﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1CH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1CH01.htm#V0">历代志上</a></div>
<div class="toc2"><a href="1CH01.htm#V0">从亚当到亚伯拉罕</a></div>
<div class="toc2"><a href="1CH01.htm#V27">以实玛利的后裔</a></div>
<div class="toc2"><a href="1CH01.htm#V33">以扫的后裔</a></div>
<div class="toc2"><a href="1CH01.htm#V37">以东地的原住民</a></div>
<div class="toc2"><a href="1CH01.htm#V42">以东诸王</a></div>
<div class="toc2"><a href="1CH02.htm#V0">犹大的后裔</a></div>
<div class="toc2"><a href="1CH02.htm#V8">大卫王的家谱</a></div>
<div class="toc2"><a href="1CH02.htm#V17">希斯 的后裔</a></div>
<div class="toc2"><a href="1CH02.htm#V24">耶拉篾的后裔</a></div>
<div class="toc2"><a href="1CH02.htm#V41">迦勒的其余后裔</a></div>
<div class="toc2"><a href="1CH03.htm#V0">大卫的儿女</a></div>
<div class="toc2"><a href="1CH03.htm#V9">所罗门的后裔</a></div>
<div class="toc2"><a href="1CH03.htm#V16">耶哥尼雅的后裔</a></div>
<div class="toc2"><a href="1CH04.htm#V0">复记犹大的后裔</a></div>
<div class="toc2"><a href="1CH04.htm#V10">其他的家族</a></div>
<div class="toc2"><a href="1CH04.htm#V20">示拉的后裔</a></div>
<div class="toc2"><a href="1CH04.htm#V23">西缅的后裔</a></div>
<div class="toc2"><a href="1CH05.htm#V0">吕便的后裔</a></div>
<div class="toc2"><a href="1CH05.htm#V10">迦得的后裔</a></div>
<div class="toc2"><a href="1CH05.htm#V17">吕便迦得玛拿西族的军队</a></div>
<div class="toc2"><a href="1CH05.htm#V22">玛拿西半支派</a></div>
<div class="toc2"><a href="1CH05.htm#V24">二支派半人叛逆　神</a></div>
<div class="toc2"><a href="1CH06.htm#V0">利未的后裔</a></div>
<div class="toc2"><a href="1CH06.htm#V15">利未的其余后裔</a></div>
<div class="toc2"><a href="1CH06.htm#V30">圣殿中的歌者</a></div>
<div class="toc2"><a href="1CH06.htm#V48">亚伦的后裔</a></div>
<div class="toc2"><a href="1CH06.htm#V53">利未支派的居地</a></div>
<div class="toc2"><a href="1CH07.htm#V0">以萨迦的后裔</a></div>
<div class="toc2"><a href="1CH07.htm#V5">便雅悯和但的后裔</a></div>
<div class="toc2"><a href="1CH07.htm#V12">拿弗他利的后裔</a></div>
<div class="toc2"><a href="1CH07.htm#V13">玛拿西的后裔</a></div>
<div class="toc2"><a href="1CH07.htm#V19">以法莲的后裔</a></div>
<div class="toc2"><a href="1CH07.htm#V29">亚设的后裔</a></div>
<div class="toc2"><a href="1CH08.htm#V0">便雅悯的后裔</a></div>
<div class="toc2"><a href="1CH08.htm#V12">在亚雅 的便雅悯人</a></div>
<div class="toc2"><a href="1CH08.htm#V16">在耶路撒冷的便雅悯人</a></div>
<div class="toc2"><a href="1CH08.htm#V28">在基遍和耶路撒冷的便雅悯人</a></div>
<div class="toc2"><a href="1CH08.htm#V32">扫罗王的家族</a></div>
<div class="toc2"><a href="1CH09.htm#V0">被掳归回的人</a></div>
<div class="toc2"><a href="1CH09.htm#V9">住在耶路撒冷的祭司</a></div>
<div class="toc2"><a href="1CH09.htm#V13">住在耶路撒冷的利未人</a></div>
<div class="toc2"><a href="1CH09.htm#V16">住在耶路撒冷的圣殿守卫</a></div>
<div class="toc2"><a href="1CH09.htm#V27">其余的利未人</a></div>
<div class="toc2"><a href="1CH09.htm#V34">扫罗王的祖先和后代</a></div>
<div class="toc2"><a href="1CH10.htm#V0">扫罗逝世</a></div>
<div class="toc2"><a href="1CH11.htm#V0">大卫作以色列和犹大的王</a></div>
<div class="toc2"><a href="1CH11.htm#V9">大卫的有名将领</a></div>
<div class="toc2"><a href="1CH12.htm#V0">早期跟随大卫的便雅悯人</a></div>
<div class="toc2"><a href="1CH12.htm#V7">跟随大卫的迦得人</a></div>
<div class="toc2"><a href="1CH12.htm#V15">跟随大卫的便雅悯人和犹大人</a></div>
<div class="toc2"><a href="1CH12.htm#V18">跟随大卫的玛拿西人</a></div>
<div class="toc2"><a href="1CH12.htm#V22">大卫的军力</a></div>
<div class="toc2"><a href="1CH13.htm#V0">约柜迁出基列·耶琳</a></div>
<div class="toc2"><a href="1CH14.htm#V0">大卫在耶路撒冷的活动</a></div>
<div class="toc2"><a href="1CH14.htm#V7">战胜非利士人</a></div>
<div class="toc2"><a href="1CH15.htm#V0">准备搬运约柜</a></div>
<div class="toc2"><a href="1CH15.htm#V24">约柜迁入耶路撒冷</a></div>
<div class="toc2"><a href="1CH16.htm#V7">颂赞之歌</a></div>
<div class="toc2"><a href="1CH16.htm#V36">在耶路撒冷和基遍的敬拜</a></div>
<div class="toc2"><a href="1CH17.htm#V0">拿单传给大卫的信息</a></div>
<div class="toc2"><a href="1CH17.htm#V15">感恩的祷告</a></div>
<div class="toc2"><a href="1CH18.htm#V0">在军事上的胜利</a></div>
<div class="toc2"><a href="1CH19.htm#V0">大卫击败亚扪人和亚兰人</a></div>
<div class="toc2"><a href="1CH20.htm#V0">大卫攻取拉巴城</a></div>
<div class="toc2"><a href="1CH20.htm#V3">与非利士巨人争战</a></div>
<div class="toc2"><a href="1CH21.htm#V0">大卫数点以色列民</a></div>
<div class="toc2"><a href="1CH22.htm#V1">筹备建殿</a></div>
<div class="toc2"><a href="1CH23.htm#V1">利未人的职务</a></div>
<div class="toc2"><a href="1CH24.htm#V0">祭司的职务</a></div>
<div class="toc2"><a href="1CH24.htm#V19">利未人名单</a></div>
<div class="toc2"><a href="1CH25.htm#V0">圣殿中的圣乐人员</a></div>
<div class="toc2"><a href="1CH26.htm#V0">圣殿的卫队</a></div>
<div class="toc2"><a href="1CH26.htm#V19">其他职守</a></div>
<div class="toc2"><a href="1CH26.htm#V28">其余利未人的职守</a></div>
<div class="toc2"><a href="1CH27.htm#V0">军事长官名单</a></div>
<div class="toc2"><a href="1CH27.htm#V15">以色列各支派的行政长官</a></div>
<div class="toc2"><a href="1CH27.htm#V24">管理王产的官员</a></div>
<div class="toc2"><a href="1CH27.htm#V31">大卫的谋士</a></div>
<div class="toc2"><a href="1CH28.htm#V0">大卫对建殿的指示</a></div>
<div class="toc2"><a href="1CH29.htm#V0">为建殿而献的礼物</a></div>
<div class="toc2"><a href="1CH29.htm#V9">大卫称颂耶和华</a></div>
<div class="toc2"><a href="1CH29.htm#V25">大卫政绩简述</a></div>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1CH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
