﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 17</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='s'>拿单传给大卫的信息 </div><div class='r'>（撒下7·1—17） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>住在自己宫中，对先知<span class='pn'>拿单</span>说：「看哪，我住在香柏木的宫中，耶和华的约柜反在幔子里。」  <span class="verse" id="V2">2&#160;</span> <span class='pn'>拿单</span>对<span class='pn'>大卫</span>说：「你可以照你的心意而行，因为　神与你同在。」 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>当夜，　神的话临到<span class='pn'>拿单</span>，说：  <span class="verse" id="V4">4&#160;</span>「你去告诉我仆人<span class='pn'>大卫</span>，说耶和华如此说：『你不可建造殿宇给我居住。  <span class="verse" id="V5">5&#160;</span>自从我领<span class='pn'>以色列</span>人出<span class='pn'>埃及</span>，直到今日，我未曾住过殿宇，乃从这会幕到那会幕，从这帐幕<span class='add'>到那帐幕</span>。  <span class="verse" id="V6">6&#160;</span>凡我同<span class='pn'>以色列</span>人所走的地方，我何曾向<span class='pn'>以色列</span>的一个士师，就是我吩咐牧养我民的说：你为何不给我建造香柏木的殿宇呢？』  <span class="verse" id="V7">7&#160;</span>现在你要告诉我仆人<span class='pn'>大卫</span>，说万军之耶和华如此说：『我从羊圈中将你召来，叫你不再跟从羊群，立你作我民<span class='pn'>以色列</span>的君。  <span class="verse" id="V8">8&#160;</span>你无论往哪里去，我常与你同在，剪除你的一切仇敌；我必使你得大名，好像世上大大有名的人一样。  <span class="verse" id="V9">9&#160;</span>我必为我民<span class='pn'>以色列</span>选定一个地方，栽培他们，使他们住自己的地方，不再迁移；凶恶之子也不像从前扰害他们，  <span class="verse" id="V10">10&#160;</span>并不像我命士师治理我民<span class='pn'>以色列</span>的时候一样。我必治服你的一切仇敌，并且我—耶和华应许你，必为你建立家室。  <span class="verse" id="V11">11&#160;</span>你寿数满足归你列祖的时候，我必使你的后裔接续你的位，我也必坚定他的国。  <span class="verse" id="V12">12&#160;</span>他必为我建造殿宇；我必坚定他的国位直到永远。  <span class="verse" id="V13">13&#160;</span>我要作他的父，他要作我的子；并不使我的慈爱离开他，像离开在你以前的<span class='pn'>扫罗</span>一样。  <span class="verse" id="V14">14&#160;</span>我却要将他永远坚立在我家里和我国里；他的国位也必坚定，直到永远。』」 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>拿单</span>就按这一切话，照这默示告诉<span class='pn'>大卫</span>。 </div><div class='s'>感恩的祷告 </div><div class='r'>（撒下7·18—29） </div><div class='p'> <span class="verse" id="V16">16&#160;</span>于是<span class='pn'>大卫</span>王进去，坐在耶和华面前，说：「耶和华　神啊，我是谁，我的家算什么，你竟使我到这地步呢？  <span class="verse" id="V17">17&#160;</span>　神啊，这在你眼中还看为小，又应许你仆人的家至于久远。耶和华　神啊，你看顾我好像看顾高贵的人。  <span class="verse" id="V18">18&#160;</span>你加于仆人的尊荣，我还有何言可说呢？因为你知道你的仆人。  <span class="verse" id="V19">19&#160;</span>耶和华啊，你行了这大事，并且显明出来，是因你仆人的缘故，也是照你的心意。  <span class="verse" id="V20">20&#160;</span>耶和华啊，照我们耳中听见，没有可比你的，除你以外再无　神。  <span class="verse" id="V21">21&#160;</span>世上有何民能比你的民<span class='pn'>以色列</span>呢？你　神从<span class='pn'>埃及</span>救赎他们作自己的子民，又在你赎出来的民面前行大而可畏的事，驱逐列邦人，显出你的大名。  <span class="verse" id="V22">22&#160;</span>你使<span class='pn'>以色列</span>人作你的子民，直到永远；你—耶和华也作他们的　神。  <span class="verse" id="V23">23&#160;</span>耶和华啊，你所应许仆人和仆人家的话，求你坚定，直到永远，照你所说的而行。  <span class="verse" id="V24">24&#160;</span>愿你的名永远坚立，被尊为大，说：『万军之耶和华是<span class='pn'>以色列</span>的　神，是治理<span class='pn'>以色列</span>的　神。』这样，你仆人<span class='pn'>大卫</span>的家必在你面前坚立。  <span class="verse" id="V25">25&#160;</span>我的　神啊，因你启示仆人说，我必为你建立家室，所以仆人大胆在你面前祈祷。  <span class="verse" id="V26">26&#160;</span>耶和华啊，惟有你是　神，你也应许将这福气赐给仆人。  <span class="verse" id="V27">27&#160;</span>现在你喜悦赐福与仆人的家，可以永存在你面前。耶和华啊，你已经赐福，还要赐福到永远。」 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH16.htm'>&lt;</a></li>
<li><a href='1CH.htm'>17</a></li>
<li><a href='1CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
