﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 18</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='s'>在军事上的胜利 </div><div class='r'>（撒下8·1—18） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>此后，<span class='pn'>大卫</span>攻打<span class='pn'>非利士</span>人，把他们治服，从他们手下夺取了<span class='pn'>迦特</span>和属<span class='pn'>迦特</span>的村庄；  <span class="verse" id="V2">2&#160;</span>又攻打<span class='pn'>摩押</span>，<span class='pn'>摩押</span>人就归服<span class='pn'>大卫</span>，给他进贡。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>琐巴</span>王<span class='pn'>哈大利谢</span><a href="#FN1" class="notemark"><span class="popup">在撒母耳下八章三节是哈大底谢</span></a>往 <span class='pn'>幼发拉底河</span>去，要坚定自己的国权，<span class='pn'>大卫</span>就攻打他，直到<span class='pn'>哈马</span>，  <span class="verse" id="V4">4&#160;</span>夺了他的战车一千，马兵七千，步兵二万，将拉战车的马砍断蹄筋，但留下一百辆车的马。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>大马士革</span>的<span class='pn'>亚兰</span>人来帮助<span class='pn'>琐巴</span>王<span class='pn'>哈大利谢</span>，<span class='pn'>大卫</span>就杀了<span class='pn'>亚兰</span>人二万二千。  <span class="verse" id="V6">6&#160;</span>于是<span class='pn'>大卫</span>在<span class='pn'>大马士革</span>的<span class='pn'>亚兰</span>地设立<span class='add'>防营</span>，<span class='pn'>亚兰</span>人就归服他，给他进贡。<span class='pn'>大卫</span>无论往哪里去，耶和华都使他得胜。  <span class="verse" id="V7">7&#160;</span>他夺了<span class='pn'>哈大利谢</span>臣仆所拿的金盾牌带到<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>大卫</span>又从属<span class='pn'>哈大利谢</span>的<span class='pn'>提巴</span><a href="#FN2" class="notemark"><span class="popup">或译：比他</span></a>和<span class='pn'>均</span>二城中夺取了许多的铜。后来<span class='pn'>所罗门</span>用此制造铜海、铜柱，和一切的铜器。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>哈马</span>王<span class='pn'>陀乌</span>听见<span class='pn'>大卫</span>杀败<span class='pn'>琐巴</span>王<span class='pn'>哈大利谢</span>的全军，  <span class="verse" id="V10">10&#160;</span>就打发他儿子<span class='pn'>哈多兰</span>去见<span class='pn'>大卫</span>王，问他的安，为他祝福，因为他杀败了<span class='pn'>哈大利谢</span>（原来<span class='pn'>陀乌</span>与<span class='pn'>哈大利谢</span>常常争战）。<span class='pn'>哈多兰</span>带了金银铜的各样器皿来。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>大卫</span>王将这些器皿，并从各国夺来的金银，就是从<span class='pn'>以东</span>、<span class='pn'>摩押</span>、<span class='pn'>亚扪</span>、<span class='pn'>非利士</span>、<span class='pn'>亚玛力</span>人所夺来的，都分别为圣献给耶和华。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>洗鲁雅</span>的儿子<span class='pn'>亚比筛</span>在<span class='pn'>盐谷</span>击杀了<span class='pn'>以东</span>一万八千人。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>大卫</span>在<span class='pn'>以东</span>地设立防营，<span class='pn'>以东</span>人就都归服他。<span class='pn'>大卫</span>无论往哪里去，耶和华都使他得胜。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span> <span class='pn'>大卫</span>作<span class='pn'>以色列</span>众人的王，又向众民秉公行义。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>洗鲁雅</span>的儿子<span class='pn'>约押</span>作元帅；<span class='pn'>亚希律</span>的儿子<span class='pn'>约沙法</span>作史官；  <span class="verse" id="V16">16&#160;</span> <span class='pn'>亚希突</span>的儿子<span class='pn'>撒督</span>和<span class='pn'>亚比亚他</span>的儿子<span class='pn'>亚希米勒</span>作祭司<span class='add'>长</span>；<span class='pn'>沙威沙</span>作书记；  <span class="verse" id="V17">17&#160;</span> <span class='pn'>耶何耶大</span>的儿子<span class='pn'>比拿雅</span>统辖<span class='pn'>基利提</span>人和<span class='pn'>比利提</span>人。<span class='pn'>大卫</span>的众子都在王的左右作领袖。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V3">18:3:</a>
在撒母耳下八章三节是哈大底谢</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V8">18:8:</a>
或译：比他</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
