﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 19</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='s'>大卫击败亚扪人和亚兰人 </div><div class='r'>（撒下10·1—19） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>此后，<span class='pn'>亚扪</span>人的王<span class='pn'>拿辖</span>死了，他儿子接续他作王。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>大卫</span>说：「我要照<span class='pn'>哈嫩</span>的父亲<span class='pn'>拿辖</span>厚待我的恩典厚待<span class='pn'>哈嫩</span>。」于是<span class='pn'>大卫</span>差遣使者为他丧父安慰他。<span class='pn'>大卫</span>的臣仆到了<span class='pn'>亚扪</span>人的境内见<span class='pn'>哈嫩</span>，要安慰他，  <span class="verse" id="V3">3&#160;</span>但<span class='pn'>亚扪</span>人的首领对<span class='pn'>哈嫩</span>说：「<span class='pn'>大卫</span>差人来安慰你，你想他是尊敬你父亲吗？他的臣仆来见你不是为详察窥探、倾覆这地吗？」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>哈嫩</span>便将<span class='pn'>大卫</span>臣仆<span class='add'>的胡须</span>剃去<span class='add'>一半</span>，又割断他们下半截的衣服，使他们露出下体，打发他们回去。  <span class="verse" id="V5">5&#160;</span>有人将臣仆所遇的事告诉<span class='pn'>大卫</span>，他就差人去迎接他们，因为他们甚觉羞耻；告诉他们说：「可以住在<span class='pn'>耶利哥</span>，等到胡须长起再回来。」 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>亚扪</span>人知道<span class='pn'>大卫</span>憎恶他们，<span class='pn'>哈嫩</span>和<span class='pn'>亚扪</span>人就打发人拿一千他连得银子，从<span class='pn'>美索不达米亚</span>、<span class='pn'>亚兰</span>、<span class='pn'>玛迦</span>、<span class='pn'>琐巴</span>雇战车和马兵，  <span class="verse" id="V7">7&#160;</span>于是雇了三万二千辆战车和<span class='pn'>玛迦</span>王并他的军兵；他们来安营在<span class='pn'>米底巴</span>前。<span class='pn'>亚扪</span>人也从他们的城里出来，聚集交战。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>大卫</span>听见了，就差派<span class='pn'>约押</span>统带勇猛的全军出去。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>亚扪</span>人出来在城门前摆阵，所来的诸王另在郊野摆阵。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>约押</span>看见敌人在他前后摆阵，就从<span class='pn'>以色列</span>军中挑选精兵，使他们对着<span class='pn'>亚兰</span>人摆阵；  <span class="verse" id="V11">11&#160;</span>其余的兵交与他兄弟<span class='pn'>亚比筛</span>，对着<span class='pn'>亚扪</span>人摆阵。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>约押</span>对<span class='pn'>亚比筛</span>说：「<span class='pn'>亚兰</span>人若强过我，你就来帮助我；<span class='pn'>亚扪</span>人若强过你，我就去帮助你。  <span class="verse" id="V13">13&#160;</span>我们都当刚强，为本国的民和　神的城邑作大丈夫，愿耶和华凭他的意旨而行。」  <span class="verse" id="V14">14&#160;</span>于是<span class='pn'>约押</span>和跟随他的人前进攻打<span class='pn'>亚兰</span>人；<span class='pn'>亚兰</span>人在<span class='pn'>约押</span>面前逃跑。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>亚扪</span>人见<span class='pn'>亚兰</span>人逃跑，他们也在<span class='pn'>约押</span>的兄弟<span class='pn'>亚比筛</span>面前逃跑进城。<span class='pn'>约押</span>就回<span class='pn'>耶路撒冷</span>去了。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>亚兰</span>人见自己被<span class='pn'>以色列</span>人打败，就打发使者将大河那边的<span class='pn'>亚兰</span>人调来，<span class='pn'>哈大利谢</span>的将军<span class='pn'>朔法</span>率领他们。  <span class="verse" id="V17">17&#160;</span>有人告诉<span class='pn'>大卫</span>，他就聚集<span class='pn'>以色列</span>众人过<span class='pn'>约旦河</span>，来到<span class='pn'>亚兰</span>人那里，迎着他们摆阵。<span class='pn'>大卫</span>既摆阵攻击<span class='pn'>亚兰</span>人，<span class='pn'>亚兰</span>人就与他打仗。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>亚兰</span>人在<span class='pn'>以色列</span>人面前逃跑。<span class='pn'>大卫</span>杀了<span class='pn'>亚兰</span>七千辆战车<span class='add'>的人</span>，四万步兵，又杀了<span class='pn'>亚兰</span>的将军<span class='pn'>朔法</span>。  <span class="verse" id="V19">19&#160;</span>属<span class='pn'>哈大利谢</span><span class='add'>的诸王</span>见自己被<span class='pn'>以色列</span>人打败，就与<span class='pn'>大卫</span>和好，归服他。于是<span class='pn'>亚兰</span>人不敢再帮助<span class='pn'>亚扪</span>人了。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
