﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 14</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='s'>大卫在耶路撒冷的活动 </div><div class='r'>（撒下5·11—16） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>泰尔</span>王<span class='pn'>希兰</span>将香柏木运到<span class='pn'>大卫</span>那里，又差遣使者和石匠、木匠给<span class='pn'>大卫</span>建造宫殿。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>大卫</span>就知道耶和华坚立他作<span class='pn'>以色列</span>王，又为自己的民<span class='pn'>以色列</span>，使他的国兴旺。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>大卫</span>在<span class='pn'>耶路撒冷</span>又立后妃，又生儿女。  <span class="verse" id="V4">4&#160;</span>在<span class='pn'>耶路撒冷</span>所生的众子是<span class='pn'>沙母亚</span>、<span class='pn'>朔罢</span>、<span class='pn'>拿单</span>、<span class='pn'>所罗门</span>、  <span class="verse" id="V5">5&#160;</span> <span class='pn'>益辖</span>、<span class='pn'>以利书亚</span>、<span class='pn'>以法列</span>、  <span class="verse" id="V6">6&#160;</span> <span class='pn'>挪迦</span>、<span class='pn'>尼斐</span>、<span class='pn'>雅非亚</span>、  <span class="verse" id="V7">7&#160;</span> <span class='pn'>以利沙玛</span>、<span class='pn'>比利雅大</span>、<span class='pn'>以利法列</span>。 </div><div class='s'>战胜非利士人 </div><div class='r'>（撒下5·17—25） </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>非利士</span>人听见<span class='pn'>大卫</span>受膏作<span class='pn'>以色列</span>众人的王，<span class='pn'>非利士</span>众人就上来寻索<span class='pn'>大卫</span>。<span class='pn'>大卫</span>听见，就出去迎敌。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>非利士</span>人来了，布散在<span class='pn'>利乏音谷</span>。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>大卫</span>求问　神，说：「我可以上去攻打<span class='pn'>非利士</span>人吗？你将他们交在我手里吗？」耶和华说：「你可以上去，我必将他们交在你手里。」  <span class="verse" id="V11">11&#160;</span> <span class='pn'>非利士</span>人来到<span class='pn'>巴力·毗拉心</span>，<span class='pn'>大卫</span>在那里杀败他们。<span class='pn'>大卫</span>说：「　神借我的手冲破敌人，如同水冲去一般」；因此称那地方为<span class='pn'>巴力·毗拉心</span>。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>非利士</span>人将神像撇在那里，<span class='pn'>大卫</span>吩咐人用火焚烧了。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>非利士</span>人又布散在<span class='pn'>利乏音谷</span>。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>大卫</span>又求问　神。　神说：「不要一直地上去，要转到他们后头，从桑林对面攻打他们。  <span class="verse" id="V15">15&#160;</span>你听见桑树梢上有脚步的声音，就要出战，因为　神已经在你前头去攻打<span class='pn'>非利士</span>人的军队。」  <span class="verse" id="V16">16&#160;</span> <span class='pn'>大卫</span>就遵着　神所吩咐的，攻打<span class='pn'>非利士</span>人的军队，从<span class='pn'>基遍</span>直到<span class='pn'>基色</span>。  <span class="verse" id="V17">17&#160;</span>于是<span class='pn'>大卫</span>的名传扬到列国，耶和华使列国都惧怕他。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
