﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 13</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>约柜迁出基列·耶琳 </div><div class='r'>（撒下6·1—11） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>与千夫长、百夫长，就是一切首领商议。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>以色列</span>全会众说：「你们若以为美，见这事是出于耶和华—我们的　神，我们就差遣人走遍<span class='pn'>以色列</span>地，见我们未来的弟兄，又见住在有郊野之城的祭司<span class='pn'>利未</span>人，使他们都到这里来聚集。  <span class="verse" id="V3">3&#160;</span>我们要把　神的<span class='add'>约</span>柜运到我们这里来；因为在<span class='pn'>扫罗</span>年间，我们没有在<span class='add'>约</span>柜前求问　<span class='add'>神</span>。」  <span class="verse" id="V4">4&#160;</span>全会众都说可以如此行；这事在众民眼中都看为好。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>于是，<span class='pn'>大卫</span>将<span class='pn'>以色列</span>人从<span class='pn'>埃及</span>的<span class='pn'>西曷河</span>直到<span class='pn'>哈马口</span>都招聚了来，要从<span class='pn'>基列·耶琳</span>将　神的<span class='add'>约</span>柜运来。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>大卫</span>率领<span class='pn'>以色列</span>众人上到<span class='pn'>巴拉</span>，就是属<span class='pn'>犹大</span>的<span class='pn'>基列·耶琳</span>，要从那里将<span class='add'>约</span>柜运来。这<span class='add'>约</span>柜就是坐在二基路伯上耶和华　神留名的<span class='add'>约</span>柜。  <span class="verse" id="V7">7&#160;</span>他们将　神的<span class='add'>约</span>柜从<span class='pn'>亚比拿达</span>的家里抬出来，放在新车上。<span class='pn'>乌撒</span>和<span class='pn'>亚希约</span>赶车。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>大卫</span>和<span class='pn'>以色列</span>众人在　神前用琴、瑟、锣、鼓、号作乐，极力跳舞歌唱。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>到了<span class='pn'>基顿</span><a href="#FN1" class="notemark"><span class="popup">在撒母耳下六章六节是拿艮</span></a>的禾场；因为牛失前蹄<a href="#FN2" class="notemark"><span class="popup">或译：惊跳</span></a>，<span class='pn'>乌撒</span>就伸手扶住<span class='add'>约</span>柜。  <span class="verse" id="V10">10&#160;</span>耶和华向他发怒，因他伸手扶住<span class='add'>约</span>柜击杀他，他就死在　神面前。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>大卫</span>因耶和华击杀<a href="#FN3" class="notemark"><span class="popup">原文是闯杀</span></a><span class='pn'>乌撒</span>，心里愁烦，就称那地方为<span class='pn'>毗列斯·乌撒</span>，直到今日。  <span class="verse" id="V12">12&#160;</span>那日，<span class='pn'>大卫</span>惧怕　神，说：「　神的<span class='add'>约</span>柜怎可运到我这里来？」  <span class="verse" id="V13">13&#160;</span>于是<span class='pn'>大卫</span>不将<span class='add'>约</span>柜运进<span class='pn'>大卫</span>的城，却运到<span class='pn'>迦特</span>人<span class='pn'>俄别·以东</span>的家中。  <span class="verse" id="V14">14&#160;</span>　神的<span class='add'>约</span>柜在<span class='pn'>俄别·以东</span>家中三个月，耶和华赐福给<span class='pn'>俄别·以东</span>的家和他一切所有的。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V9">13:9:</a>
在撒母耳下六章六节是拿艮</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V9">13:9:</a>
或译：惊跳</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V11">13:11:</a>
原文是闯杀</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
