﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 25</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='s'>圣殿中的圣乐人员 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>和众首领分派<span class='pn'>亚萨</span>、<span class='pn'>希幔</span>，并<span class='pn'>耶杜顿</span>的子孙弹琴、鼓瑟、敲钹、唱歌<a href="#FN1" class="notemark"><span class="popup">原文是说预言；本章同</span></a>。他们供职的人数记在下面：  <span class="verse" id="V2">2&#160;</span> <span class='pn'>亚萨</span>的儿子<span class='pn'>撒刻</span>、<span class='pn'>约瑟</span>、<span class='pn'>尼探雅</span>、<span class='pn'>亚萨利拉</span>都归<span class='pn'>亚萨</span>指教，遵王的旨意唱歌。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>耶杜顿</span>的儿子<span class='pn'>基大利</span>、<span class='pn'>西利</span>、<span class='pn'>耶筛亚</span>、<span class='pn'>哈沙比雅</span>、<span class='pn'>玛他提雅</span>、<span class='pn'>示每</span>共六人，都归他们父亲<span class='pn'>耶杜顿</span>指教，弹琴，唱歌，称谢，颂赞耶和华。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>希幔</span>的儿子<span class='pn'>布基雅</span>、<span class='pn'>玛探雅</span>、<span class='pn'>乌薛</span>、<span class='pn'>细布业</span>、<span class='pn'>耶利摩</span>、<span class='pn'>哈拿尼雅</span>、<span class='pn'>哈拿尼</span>、<span class='pn'>以利亚他</span>、<span class='pn'>基大利提</span>、<span class='pn'>罗幔提·以谢</span>、<span class='pn'>约施比加沙</span>、<span class='pn'>玛罗提</span>、<span class='pn'>何提</span>、<span class='pn'>玛哈秀</span>；  <span class="verse" id="V5">5&#160;</span>这都是<span class='pn'>希幔</span>的儿子，吹角颂赞。<span class='pn'>希幔</span>奉　神之命作王的先见。　神赐给<span class='pn'>希幔</span>十四个儿子，三个女儿，  <span class="verse" id="V6">6&#160;</span>都归他们父亲指教，在耶和华的殿唱歌、敲钹、弹琴、鼓瑟，办　神殿的事务。<span class='pn'>亚萨</span>、<span class='pn'>耶杜顿</span>、<span class='pn'>希幔</span>都是王所命定的。  <span class="verse" id="V7">7&#160;</span>他们和他们的弟兄学习颂赞耶和华；善于歌唱的共有二百八十八人。  <span class="verse" id="V8">8&#160;</span>这些人无论大小，为师的、为徒的，都一同掣签分了班次。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>掣签的时候，第一掣出来的是<span class='pn'>亚萨</span>的儿子<span class='pn'>约瑟</span>。第二是<span class='pn'>基大利</span>；他和他弟兄并儿子共十二人。  <span class="verse" id="V10">10&#160;</span>第三是<span class='pn'>撒刻</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V11">11&#160;</span>第四是<span class='pn'>伊洗利</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V12">12&#160;</span>第五是<span class='pn'>尼探雅</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V13">13&#160;</span>第六是<span class='pn'>布基雅</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V14">14&#160;</span>第七是<span class='pn'>耶萨利拉</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V15">15&#160;</span>第八是<span class='pn'>耶筛亚</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V16">16&#160;</span>第九是<span class='pn'>玛探雅</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V17">17&#160;</span>第十是<span class='pn'>示每</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V18">18&#160;</span>第十一是<span class='pn'>亚萨烈</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V19">19&#160;</span>第十二是<span class='pn'>哈沙比雅</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V20">20&#160;</span>第十三是<span class='pn'>书巴业</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V21">21&#160;</span>第十四是<span class='pn'>玛他提雅</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V22">22&#160;</span>第十五是<span class='pn'>耶利摩</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V23">23&#160;</span>第十六是<span class='pn'>哈拿尼雅</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V24">24&#160;</span>第十七是<span class='pn'>约施比加沙</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V25">25&#160;</span>第十八是<span class='pn'>哈拿尼</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V26">26&#160;</span>第十九是<span class='pn'>玛罗提</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V27">27&#160;</span>第二十是<span class='pn'>以利亚他</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V28">28&#160;</span>第二十一是<span class='pn'>何提</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V29">29&#160;</span>第二十二是<span class='pn'>基大利提</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V30">30&#160;</span>第二十三是<span class='pn'>玛哈秀</span>；他和他儿子并弟兄共十二人。  <span class="verse" id="V31">31&#160;</span>第二十四是<span class='pn'>罗幔提·以谢</span>；他和他儿子并弟兄共十二人。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">25:1:</a>
原文是说预言；本章同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
