﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 21</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH20.htm'>&lt;</a></li>
<li><a href='1CH.htm'>21</a></li>
<li><a href='1CH22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='s'>大卫数点以色列民 </div><div class='r'>（撒下24·1—25） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>撒但起来攻击<span class='pn'>以色列</span>人，激动<span class='pn'>大卫</span>数点他们。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>大卫</span>就吩咐<span class='pn'>约押</span>和民中的首领说：「你们去数点<span class='pn'>以色列</span>人，从<span class='pn'>别是巴</span>直到<span class='pn'>但</span>，回来告诉我，我好知道他们的数目。」  <span class="verse" id="V3">3&#160;</span> <span class='pn'>约押</span>说：「愿耶和华使他的百姓比现在加增百倍。我主我王啊，他们不都是你的仆人吗？我主为何吩咐行这事，为何使<span class='pn'>以色列</span>人陷在罪里呢？」  <span class="verse" id="V4">4&#160;</span>但王的命令胜过<span class='pn'>约押</span>。<span class='pn'>约押</span>就出去，走遍<span class='pn'>以色列</span>地，回到<span class='pn'>耶路撒冷</span>，  <span class="verse" id="V5">5&#160;</span>将百姓的总数奏告<span class='pn'>大卫</span>：<span class='pn'>以色列</span>人拿刀的有一百一十万；<span class='pn'>犹大</span>人拿刀的有四十七万。  <span class="verse" id="V6">6&#160;</span>惟有<span class='pn'>利未</span>人和<span class='pn'>便雅悯</span>人没有数在其中，因为<span class='pn'>约押</span>厌恶王的这命令。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>　神不喜悦这数点百姓的事，便降灾给<span class='pn'>以色列</span>人。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>大卫</span>祷告　神说：「我行这事大有罪了！现在求你除掉仆人的罪孽，因我所行的甚是愚昧。」  <span class="verse" id="V9">9&#160;</span>耶和华吩咐<span class='pn'>大卫</span>的先见<span class='pn'>迦得</span>说：  <span class="verse" id="V10">10&#160;</span>「你去告诉<span class='pn'>大卫</span>说，耶和华如此说：我有三样灾，随你选择一样，我好降与你。」 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>于是，<span class='pn'>迦得</span>来见<span class='pn'>大卫</span>，对他说：「耶和华如此说：『你可以随意选择：  <span class="verse" id="V12">12&#160;</span>或三年的饥荒；或败在你敌人面前，被敌人的刀追杀三个月；或在你国中有耶和华的刀，就是三日的瘟疫，耶和华的使者在<span class='pn'>以色列</span>的四境施行毁灭。』现在你要想一想，我好回复那差我来的。」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>迦得</span>说：「我甚为难。我愿落在耶和华的手里，因为他有丰盛的怜悯；我不愿落在人的手里。」 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>于是，耶和华降瘟疫与<span class='pn'>以色列</span>人，<span class='pn'>以色列</span>人就死了七万。  <span class="verse" id="V15">15&#160;</span>　神差遣使者去灭<span class='pn'>耶路撒冷</span>，刚要灭的时候，耶和华看见后悔，就不降这灾了，吩咐灭城的天使说：「够了，住手吧！」那时，耶和华的使者站在<span class='pn'>耶布斯</span>人<span class='pn'>阿珥楠</span>的禾场那里。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>大卫</span>举目，看见耶和华的使者站在天地间，手里有拔出来的刀，伸在<span class='pn'>耶路撒冷</span>以上。<span class='pn'>大卫</span>和长老都身穿麻衣，面伏于地。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>大卫</span>祷告　神说：「吩咐数点百姓的不是我吗？我犯了罪，行了恶，但这群羊做了什么呢？愿耶和华—我　神的手攻击我和我的父家，不要攻击你的民，降瘟疫与他们。」 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>耶和华的使者吩咐<span class='pn'>迦得</span>去告诉<span class='pn'>大卫</span>，叫他上去，在<span class='pn'>耶布斯</span>人<span class='pn'>阿珥楠</span>的禾场上为耶和华筑一座坛；  <span class="verse" id="V19">19&#160;</span> <span class='pn'>大卫</span>就照着<span class='pn'>迦得</span>奉耶和华名所说的话上去了。  <span class="verse" id="V20">20&#160;</span>那时<span class='pn'>阿珥楠</span>正打麦子，回头看见天使，就和他四个儿子都藏起来了。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>大卫</span>到了<span class='pn'>阿珥楠</span>那里，<span class='pn'>阿珥楠</span>看见<span class='pn'>大卫</span>，就从禾场上出去，脸伏于地，向他下拜。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>阿珥楠</span>说：「你将这禾场与相连之地卖给我，我必给你足价，我好在其上为耶和华筑一座坛，使民间的瘟疫止住。」  <span class="verse" id="V23">23&#160;</span> <span class='pn'>阿珥楠</span>对<span class='pn'>大卫</span>说：「你可以用这禾场，愿我主我王照你所喜悦的去行。我也将牛给你作燔祭，把打粮的器具当柴烧，拿麦子作素祭。这些我都送给你。」  <span class="verse" id="V24">24&#160;</span> <span class='pn'>大卫</span>王对<span class='pn'>阿珥楠</span>说：「不然！我必要用足价向你买。我不用你的物献给耶和华，也不用白得之物献为燔祭。」  <span class="verse" id="V25">25&#160;</span>于是<span class='pn'>大卫</span>为那块地平了六百舍客勒金子给<span class='pn'>阿珥楠</span>。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>大卫</span>在那里为耶和华筑了一座坛，献燔祭和平安祭，求告耶和华。耶和华就应允他，使火从天降在燔祭坛上。  <span class="verse" id="V27">27&#160;</span>耶和华吩咐使者，他就收刀入鞘。 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>那时，<span class='pn'>大卫</span>见耶和华在<span class='pn'>耶布斯</span>人<span class='pn'>阿珥楠</span>的禾场上应允了他，就在那里献祭。  <span class="verse" id="V29">29&#160;</span> <span class='pn'>摩西</span>在旷野所造之耶和华的帐幕和燔祭坛都在<span class='pn'>基遍</span>的高处；  <span class="verse" id="V30">30&#160;</span>只是<span class='pn'>大卫</span>不敢前去求问　神，因为惧怕耶和华使者的刀。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH20.htm'>&lt;</a></li>
<li><a href='1CH.htm'>21</a></li>
<li><a href='1CH22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
