﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 20</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>大卫攻取拉巴城 </div><div class='r'>（撒下12·26—31） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>过了一年，到列王出战的时候，<span class='pn'>约押</span>率领军兵毁坏<span class='pn'>亚扪</span>人的地，围攻<span class='pn'>拉巴</span>；<span class='pn'>大卫</span>仍住在<span class='pn'>耶路撒冷</span>。<span class='pn'>约押</span>攻打<span class='pn'>拉巴</span>，将城倾覆。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>大卫</span>夺了<span class='pn'>亚扪</span>人之王所戴的金冠冕<a href="#FN1" class="notemark"><span class="popup">王：或译玛勒堪。玛勒堪即米勒公，是亚扪族之神名</span></a>，其上的金子重一他连得，又嵌着宝石；人将这冠冕戴在<span class='pn'>大卫</span>头上。<span class='pn'>大卫</span>从城里夺了许多财物，  <span class="verse" id="V3">3&#160;</span>将城里的人拉出来，放在锯下，或铁耙下，或<span class='add'>铁</span>斧下<a href="#FN2" class="notemark"><span class="popup">或译：强他们用锯，或用打粮食的铁器，或用铁斧做工</span></a>，<span class='pn'>大卫</span>待<span class='pn'>亚扪</span>各城的居民都是如此。其后<span class='pn'>大卫</span>和众军都回<span class='pn'>耶路撒冷</span>去了。 </div><div class='s'>与非利士巨人争战 </div><div class='r'>（撒下21·15—22） </div><div class='p'> <span class="verse" id="V4">4&#160;</span>后来，<span class='pn'>以色列</span>人在<span class='pn'>基色</span>与<span class='pn'>非利士</span>人打仗。<span class='pn'>户沙</span>人<span class='pn'>西比该</span>杀了伟人的一个儿子<span class='pn'>细派</span>，<span class='pn'>非利士</span>人就被制伏了。  <span class="verse" id="V5">5&#160;</span>又与<span class='pn'>非利士</span>人打仗。<span class='pn'>睚珥</span>的儿子<span class='pn'>伊勒哈难</span>杀了<span class='pn'>迦特</span>人<span class='pn'>歌利亚</span>的兄弟<span class='pn'>拉哈米</span>；这人的枪杆粗如织布的机轴。  <span class="verse" id="V6">6&#160;</span>又在<span class='pn'>迦特</span>打仗。那里有一个身量高大的人，手脚都是六指，共有二十四个指头，他也是伟人的儿子。  <span class="verse" id="V7">7&#160;</span>这人向<span class='pn'>以色列</span>人骂阵，<span class='pn'>大卫</span>的哥哥<span class='pn'>示米亚</span>的儿子<span class='pn'>约拿单</span>就杀了他。  <span class="verse" id="V8">8&#160;</span>这三个人是<span class='pn'>迦特</span>伟人的儿子，都死在<span class='pn'>大卫</span>和他仆人的手下。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">20:2:</a>
王：或译玛勒堪。玛勒堪即米勒公，是亚扪族之神名</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V3">20:3:</a>
或译：强他们用锯，或用打粮食的铁器，或用铁斧做工</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
