﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 24</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>祭司的职务 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚伦</span>子孙的班次记在下面：<span class='pn'>亚伦</span>的儿子是<span class='pn'>拿答</span>、<span class='pn'>亚比户</span>、<span class='pn'>以利亚撒</span>、<span class='pn'>以他玛</span>。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>拿答</span>、<span class='pn'>亚比户</span>死在他们父亲之先，没有留下儿子；故此，<span class='pn'>以利亚撒</span>、<span class='pn'>以他玛</span>供祭司的职分。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>以利亚撒</span>的子孙<span class='pn'>撒督</span>和<span class='pn'>以他玛</span>的子孙<span class='pn'>亚希米勒</span>，同着<span class='pn'>大卫</span>将他们的族弟兄分成班次。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>以利亚撒</span>子孙中为首的比<span class='pn'>以他玛</span>子孙中为首的更多，分班如下：<span class='pn'>以利亚撒</span>的子孙中有十六个族长，<span class='pn'>以他玛</span>的子孙中有八个族长；  <span class="verse" id="V5">5&#160;</span>都掣签分立，彼此一样。在圣所和　神面前作首领的有<span class='pn'>以利亚撒</span>的子孙，也有<span class='pn'>以他玛</span>的子孙。  <span class="verse" id="V6">6&#160;</span>作书记的<span class='pn'>利未</span>人<span class='pn'>拿坦业</span>的儿子<span class='pn'>示玛雅</span>在王和首领，与祭司<span class='pn'>撒督</span>、<span class='pn'>亚比亚他</span>的儿子<span class='pn'>亚希米勒</span>，并祭司<span class='pn'>利未</span>人的族长面前记录他们的名字。在<span class='pn'>以利亚撒</span>的子孙中取一族，在<span class='pn'>以他玛</span>的子孙中取一族。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>掣签的时候，第一掣出来的是<span class='pn'>耶何雅立</span>，第二是<span class='pn'>耶大雅</span>，  <span class="verse" id="V8">8&#160;</span>第三是<span class='pn'>哈琳</span>，第四是<span class='pn'>梭琳</span>，  <span class="verse" id="V9">9&#160;</span>第五是<span class='pn'>玛基雅</span>，第六是<span class='pn'>米雅民</span>，  <span class="verse" id="V10">10&#160;</span>第七是<span class='pn'>哈歌斯</span>，第八是<span class='pn'>亚比雅</span>，  <span class="verse" id="V11">11&#160;</span>第九是<span class='pn'>耶书亚</span>，第十是<span class='pn'>示迦尼</span>，  <span class="verse" id="V12">12&#160;</span>第十一是<span class='pn'>以利亚实</span>，第十二是<span class='pn'>雅金</span>，  <span class="verse" id="V13">13&#160;</span>第十三是<span class='pn'>胡巴</span>，第十四是<span class='pn'>耶是比押</span>，  <span class="verse" id="V14">14&#160;</span>第十五是<span class='pn'>璧迦</span>，第十六是<span class='pn'>音麦</span>，  <span class="verse" id="V15">15&#160;</span>第十七是<span class='pn'>希悉</span>，第十八是<span class='pn'>哈辟悉</span>，  <span class="verse" id="V16">16&#160;</span>第十九是<span class='pn'>毗他希雅</span>，第二十是<span class='pn'>以西结</span>，  <span class="verse" id="V17">17&#160;</span>第二十一是<span class='pn'>雅斤</span>，第二十二是<span class='pn'>迦末</span>，  <span class="verse" id="V18">18&#160;</span>第二十三是<span class='pn'>第来雅</span>，第二十四是<span class='pn'>玛西亚</span>。  <span class="verse" id="V19">19&#160;</span>这就是他们的班次，要照耶和华—<span class='pn'>以色列</span>的　神借他们祖宗<span class='pn'>亚伦</span>所吩咐的条例进入耶和华的殿办理事务。 </div><div class='s'>利未人名单 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>利未</span>其余的子孙如下：<span class='pn'>暗兰</span>的子孙里有<span class='pn'>书巴业</span>；<span class='pn'>书巴业</span>的子孙里有<span class='pn'>耶希底亚</span>。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>利哈比雅</span>的子孙里有长子<span class='pn'>伊示雅</span>。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>以斯哈</span>的子孙里有<span class='pn'>示罗摩</span>；<span class='pn'>示罗摩</span>的子孙里有<span class='pn'>雅哈</span>。  <span class="verse" id="V23">23&#160;</span> <span class='add'> <span class='pn'>希伯伦</span> 的</span>子孙里有<span class='add'>长子</span><span class='pn'>耶利雅</span>，次子<span class='pn'>亚玛利亚</span>，三子<span class='pn'>雅哈悉</span>，四子<span class='pn'>耶加面</span>。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>乌薛</span>的子孙里有<span class='pn'>米迦</span>；<span class='pn'>米迦</span>的子孙里有<span class='pn'>沙密</span>。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>米迦</span>的兄弟是<span class='pn'>伊示雅</span>；<span class='pn'>伊示雅</span>的子孙里有<span class='pn'>撒迦利雅</span>。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>米拉利</span>的儿子是<span class='pn'>抹利</span>、<span class='pn'>母示</span>、<span class='add'> <span class='pn'>雅西雅</span></span>；<span class='pn'>雅西雅</span>的儿子有<span class='pn'>比挪</span>；  <span class="verse" id="V27">27&#160;</span> <span class='pn'>米拉利</span>的子孙里有<span class='pn'>雅西雅</span>的儿子<span class='pn'>比挪</span>、<span class='pn'>朔含</span>、<span class='pn'>撒刻</span>、<span class='pn'>伊比利</span>。  <span class="verse" id="V28">28&#160;</span> <span class='pn'>抹利</span>的儿子是<span class='pn'>以利亚撒</span>；<span class='pn'>以利亚撒</span>没有儿子。  <span class="verse" id="V29">29&#160;</span> <span class='pn'>基士</span>的子孙里有<span class='pn'>耶拉篾</span>。  <span class="verse" id="V30">30&#160;</span> <span class='pn'>母示</span>的儿子是<span class='pn'>末力</span>、<span class='pn'>以得</span>、<span class='pn'>耶利摩</span>。按着宗族这都是<span class='pn'>利未</span>的子孙。  <span class="verse" id="V31">31&#160;</span>他们在<span class='pn'>大卫</span>王和<span class='pn'>撒督</span>，并<span class='pn'>亚希米勒</span>与祭司<span class='pn'>利未</span>人的族长面前掣签，正如他们弟兄<span class='pn'>亚伦</span>的子孙一般。各族的长者与兄弟没有分别。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
