﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 22</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>大卫说：「这就是耶和华　神的殿，为<span class='pn'>以色列</span>人献燔祭的坛。」 </div><div class='s'>筹备建殿 </div><div class='p'> <span class="verse" id="V2">2&#160;</span> <span class='pn'>大卫</span>吩咐聚集住<span class='pn'>以色列</span>地的外邦人，从其中派石匠凿石头，要建造　神的殿。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>大卫</span>预备许多铁做门上的钉子和钩子，又预备许多铜，多得无法可称；  <span class="verse" id="V4">4&#160;</span>又预备无数的香柏木，因为<span class='pn'>西顿</span>人和<span class='pn'>泰尔</span>人给<span class='pn'>大卫</span>运了许多香柏木来。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>大卫</span>说：「我儿子<span class='pn'>所罗门</span>还年幼娇嫩，要为耶和华建造的殿宇必须高大辉煌，使名誉荣耀传遍万国；所以我要为殿预备材料。」于是，<span class='pn'>大卫</span>在未死之先预备的材料甚多。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>大卫</span>召了他儿子<span class='pn'>所罗门</span>来，嘱咐他给耶和华—<span class='pn'>以色列</span>的　神建造殿宇，  <span class="verse" id="V7">7&#160;</span>对<span class='pn'>所罗门</span>说：「我儿啊，我心里本想为耶和华—我　神的名建造殿宇，  <span class="verse" id="V8">8&#160;</span>只是耶和华的话临到我说：『你流了多人的血，打了多次大仗，你不可为我的名建造殿宇，因为你在我眼前使多人的血流在地上。  <span class="verse" id="V9">9&#160;</span>你要生一个儿子，他必作太平的人；我必使他安静，不被四围的仇敌扰乱。他的名要叫<span class='pn'>所罗门</span><a href="#FN1" class="notemark"><span class="popup">就是太平的意思</span></a>。他在位的日子，我必使<span class='pn'>以色列</span>人平安康泰。  <span class="verse" id="V10">10&#160;</span>他必为我的名建造殿宇。他要作我的子；我要作他的父。他作<span class='pn'>以色列</span>王；我必坚定他的国位，直到永远。』  <span class="verse" id="V11">11&#160;</span>我儿啊，现今愿耶和华与你同在，使你亨通，照他指着你说的话，建造耶和华—你　神的殿。  <span class="verse" id="V12">12&#160;</span>但愿耶和华赐你聪明智慧，好治理<span class='pn'>以色列</span>国，遵行耶和华—你　神的律法。  <span class="verse" id="V13">13&#160;</span>你若谨守遵行耶和华借<span class='pn'>摩西</span>吩咐<span class='pn'>以色列</span>的律例典章，就得亨通。你当刚强壮胆，不要惧怕，也不要惊惶。  <span class="verse" id="V14">14&#160;</span>我在困难之中为耶和华的殿预备了金子十万他连得，银子一百万他连得，铜和铁多得无法可称；我也预备了木头、石头，你还可以增添。  <span class="verse" id="V15">15&#160;</span>你有许多匠人，就是石匠、木匠，和一切能做各样工的巧匠，  <span class="verse" id="V16">16&#160;</span>并有无数的金银铜铁。你当起来办事，愿耶和华与你同在。」 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>大卫</span>又吩咐<span class='pn'>以色列</span>的众首领帮助他儿子<span class='pn'>所罗门</span>，<span class='add'>说</span>：  <span class="verse" id="V18">18&#160;</span>「耶和华—你们的　神不是与你们同在吗？不是叫你们四围都平安吗？因他已将这地的居民交在我手中，这地就在耶和华与他百姓面前制伏了。  <span class="verse" id="V19">19&#160;</span>现在你们应当立定心意，寻求耶和华—你们的　神；也当起来建造耶和华　神的圣所，好将耶和华的约柜和供奉　神的圣器皿都搬进为耶和华名建造的殿里。」 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V9">22:9:</a>
就是太平的意思</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
