﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志上 26</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH25.htm'>&lt;</a></li>
<li><a href='1CH.htm'>26</a></li>
<li><a href='1CH27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='s'>圣殿的卫队 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>守门的班次记在下面：<span class='pn'>可拉</span>族<span class='pn'>亚萨</span>的子孙中，有<span class='pn'>可利</span>的儿子<span class='pn'>米施利米雅</span>。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>米施利米雅</span>的长子是<span class='pn'>撒迦利亚</span>，次子是<span class='pn'>耶叠</span>，三子是<span class='pn'>西巴第雅</span>，四子是<span class='pn'>耶提聂</span>，  <span class="verse" id="V3">3&#160;</span>五子是<span class='pn'>以拦</span>，六子是<span class='pn'>约哈难</span>，七子是<span class='pn'>以利约乃</span>。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>俄别·以东</span>的长子是<span class='pn'>示玛雅</span>，次子是<span class='pn'>约萨拔</span>，三子是<span class='pn'>约亚</span>，四子是<span class='pn'>沙甲</span>，五子是<span class='pn'>拿坦业</span>，  <span class="verse" id="V5">5&#160;</span>六子是<span class='pn'>亚米利</span>，七子是<span class='pn'>以萨迦</span>，八子是<span class='pn'>毗乌利太</span>，因为　神赐福与<span class='pn'>俄别·以东</span>。  <span class="verse" id="V6">6&#160;</span>他的儿子<span class='pn'>示玛雅</span>有几个儿子，都是大能的壮士，掌管父亲的家。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>示玛雅</span>的儿子是<span class='pn'>俄得尼</span>、<span class='pn'>利法益</span>、<span class='pn'>俄备得</span>、<span class='pn'>以利萨巴</span>。<span class='pn'>以利萨巴</span>的弟兄是壮士，还有<span class='pn'>以利户</span>和<span class='pn'>西玛迦</span>。  <span class="verse" id="V8">8&#160;</span>这都是<span class='pn'>俄别·以东</span>的子孙，他们和他们的儿子并弟兄，都是善于办事的壮士。<span class='pn'>俄别·以东</span>的子孙共六十二人。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>米施利米雅</span>的儿子和弟兄都是壮士，共十八人。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>米拉利</span>子孙<span class='pn'>何萨</span>有几个儿子：长子是<span class='pn'>申利</span>，他原不是长子，是他父亲立他作长子。  <span class="verse" id="V11">11&#160;</span>次子是<span class='pn'>希勒家</span>，三子是<span class='pn'>底巴利雅</span>，四子是<span class='pn'>撒迦利亚</span>。<span class='pn'>何萨</span>的儿子并弟兄共十三人。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>这些人都是守门的班长，与他们的弟兄一同在耶和华殿里按班供职。  <span class="verse" id="V13">13&#160;</span>他们无论大小，都按着宗族掣签分守各门。  <span class="verse" id="V14">14&#160;</span>掣签守东门的是<span class='pn'>示利米雅</span>；他的儿子<span class='pn'>撒迦利亚</span>是精明的谋士，掣签守北门。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>俄别·以东</span>守南门，他的儿子守库房。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>书聘</span>与<span class='pn'>何萨</span>守西门，在靠近<span class='pn'>沙利基</span>门、通着往上去的街道上，班与班相对。  <span class="verse" id="V17">17&#160;</span>每日东门有六个<span class='pn'>利未</span>人，北门有四个，南门有四个，库房有两个，又有两个轮班替换。  <span class="verse" id="V18">18&#160;</span>在西面街道上有四个，在游廊上有两个。  <span class="verse" id="V19">19&#160;</span>以上是<span class='pn'>可拉</span>子孙和<span class='pn'>米拉利</span>子孙守门的班次。 </div><div class='s'>其他职守 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>利未</span>子孙中有<span class='pn'>亚希雅</span>掌管　神殿的府库和圣物的府库。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>革顺</span>族、<span class='pn'>拉但</span>子孙里，作族长的是<span class='pn'>革顺</span>族<span class='pn'>拉但</span>的子孙<span class='pn'>耶希伊利</span>。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span> <span class='pn'>耶希伊利</span>的儿子<span class='pn'>西坦</span>和他兄弟<span class='pn'>约珥</span>掌管耶和华殿里的府库。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>暗兰</span>族、<span class='pn'>以斯哈</span>族、<span class='pn'>希伯伦</span>族、<span class='pn'>乌泄</span>族<span class='add'>也有职分</span>。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>摩西</span>的孙子、<span class='pn'>革舜</span>的儿子<span class='pn'>细布业</span>掌管府库。  <span class="verse" id="V25">25&#160;</span>还有他的弟兄<span class='pn'>以利以谢</span>。<span class='pn'>以利以谢</span>的儿子是<span class='pn'>利哈比雅</span>；<span class='pn'>利哈比雅</span>的儿子是<span class='pn'>耶筛亚</span>；<span class='pn'>耶筛亚</span>的儿子是<span class='pn'>约兰</span>；<span class='pn'>约兰</span>的儿子是<span class='pn'>细基利</span>；<span class='pn'>细基利</span>的儿子是<span class='pn'>示罗密</span>。  <span class="verse" id="V26">26&#160;</span>这<span class='pn'>示罗密</span>和他的弟兄掌管府库的圣物，就是<span class='pn'>大卫</span>王和众族长、千夫长、百夫长，并军长所分别为圣的物。  <span class="verse" id="V27">27&#160;</span>他们将争战时所夺的财物分别为圣，以备修造耶和华的殿。  <span class="verse" id="V28">28&#160;</span>先见<span class='pn'>撒母耳</span>、<span class='pn'>基士</span>的儿子<span class='pn'>扫罗</span>、<span class='pn'>尼珥</span>的儿子<span class='pn'>押尼珥</span>、<span class='pn'>洗鲁雅</span>的儿子<span class='pn'>约押</span>所分别为圣的物都归<span class='pn'>示罗密</span>和他的弟兄掌管。 </div><div class='s'>其余利未人的职守 </div><div class='p'> <span class="verse" id="V29">29&#160;</span> <span class='pn'>以斯哈</span>族有<span class='pn'>基拿尼雅</span>和他众子作官长和士师，管理<span class='pn'>以色列</span>的外事。  <span class="verse" id="V30">30&#160;</span> <span class='pn'>希伯伦</span>族有<span class='pn'>哈沙比雅</span>和他弟兄一千七百人，都是壮士，在<span class='pn'>约旦河</span>西、<span class='pn'>以色列</span>地办理耶和华与王的事。  <span class="verse" id="V31">31&#160;</span> <span class='pn'>希伯伦</span>族中有<span class='pn'>耶利雅</span>作族长。<span class='pn'>大卫</span>作王第四十年，在<span class='pn'>基列</span>的<span class='pn'>雅谢</span>，从这族中寻得大能的勇士。  <span class="verse" id="V32">32&#160;</span> <span class='pn'>耶利雅</span>的弟兄有二千七百人，都是壮士，且作族长；<span class='pn'>大卫</span>王派他们在<span class='pn'>吕便</span>支派、<span class='pn'>迦得</span>支派、<span class='pn'>玛拿西</span>半支派中办理　神和王的事。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志上</a></li>
<li><a href='1CH25.htm'>&lt;</a></li>
<li><a href='1CH.htm'>26</a></li>
<li><a href='1CH27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
