﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 9</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>使徒的权利 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我不是自由的吗？我不是使徒吗？我不是见过我们的主耶稣吗？你们不是我在主里面所做之工吗？  <span class="verse" id="V2">2&#160;</span>假若在别人，我不是使徒，在你们，我总是使徒，因为你们在主里正是我作使徒的印证。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>我对那盘问我的人就是这样分诉：  <span class="verse" id="V4">4&#160;</span>难道我们没有权柄<span class='add'>靠福音</span>吃喝吗？  <span class="verse" id="V5">5&#160;</span>难道我们没有权柄娶<span class='add'>信主的</span>姊妹为妻，带着一同往来，仿佛其余的使徒和主的弟兄并<span class='pn'>矶法</span>一样吗？  <span class="verse" id="V6">6&#160;</span>独有我与<span class='pn'>巴拿巴</span>没有权柄不做工吗？  <span class="verse" id="V7">7&#160;</span>有谁当兵自备粮饷呢？有谁栽葡萄园不吃园里的果子呢？有谁牧养牛羊不吃牛羊的奶呢？  <span class="verse" id="V8">8&#160;</span>我说这话，岂是照人的意见；律法不也是这样说吗？  <span class="verse" id="V9">9&#160;</span>就如<span class='pn'>摩西</span>的律法记着说：「牛<span class='add'>在场上</span>踹谷的时候，不可笼住它的嘴。」难道　神所挂念的是牛吗？  <span class="verse" id="V10">10&#160;</span>不全是为我们说的吗？分明是为我们说的。因为耕种的当存着指望去耕种；打场的也当存得<span class='add'>粮</span>的指望去打场。  <span class="verse" id="V11">11&#160;</span>我们若把属灵的种子撒在你们中间，就是从你们收割奉养肉身之物，这还算大事吗？  <span class="verse" id="V12">12&#160;</span>若别人在你们身上有这权柄，何况我们呢？ </div><div class='p'>然而，我们没有用过这权柄，倒凡事忍受，免得基督的福音被阻隔。  <span class="verse" id="V13">13&#160;</span>你们岂不知为圣事劳碌的就吃殿中的物吗？伺候祭坛的就分领坛上的物吗？  <span class="verse" id="V14">14&#160;</span>主也是这样命定，叫传福音的靠着福音养生。  <span class="verse" id="V15">15&#160;</span>但这权柄我全没有用过。我写这话，并非要你们这样待我，因为我宁可死也不叫人使我所夸的落了空。  <span class="verse" id="V16">16&#160;</span>我传福音原没有可夸的，因为我是不得已的。若不传福音，我便有祸了。  <span class="verse" id="V17">17&#160;</span>我若甘心做这事，就有赏赐；若不甘心，责任却已经托付我了。  <span class="verse" id="V18">18&#160;</span>既是这样，我的赏赐是什么呢？就是我传福音的时候叫人不花钱得福音，免得用尽我传福音的权柄。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>我虽是自由的，无人辖管；然而我甘心作了众人的仆人，为要多得人。  <span class="verse" id="V20">20&#160;</span>向<span class='pn'>犹太</span>人，我就作<span class='pn'>犹太</span>人，为要得<span class='pn'>犹太</span>人；向律法以下的人，我虽不在律法以下，还是作律法以下的人，为要得律法以下的人。  <span class="verse" id="V21">21&#160;</span>向没有律法的人，我就作没有律法的人，为要得没有律法的人；其实我在　神面前，不是没有律法；在基督面前，正在律法之下。  <span class="verse" id="V22">22&#160;</span>向软弱的人，我就作软弱的人，为要得软弱的人。向什么样的人，我就作什么样的人。无论如何，总要救些人。  <span class="verse" id="V23">23&#160;</span>凡我所行的，都是为福音的缘故，为要与人同得这福音<span class='add'>的好处</span>。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>岂不知在场上赛跑的都跑，但得奖赏的只有一人？你们也当这样跑，好叫你们得着奖赏。  <span class="verse" id="V25">25&#160;</span>凡较力争胜的，诸事都有节制，他们不过是要得能坏的冠冕；我们却是要得不能坏的冠冕。  <span class="verse" id="V26">26&#160;</span>所以，我奔跑不像无定向的；我斗拳不像打空气的。  <span class="verse" id="V27">27&#160;</span>我是攻克己身，叫身服我，恐怕我传<span class='add'>福音</span>给别人，自己反被弃绝了。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
