﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>在不信主的人面前求审 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>你们中间有彼此相争的事，怎敢在不义的人面前求审，不在圣徒面前求审呢？  <span class="verse" id="V2">2&#160;</span>岂不知圣徒要审判世界吗？若世界为你们所审，难道你们不配审判这最小的事吗？  <span class="verse" id="V3">3&#160;</span>岂不知我们要审判天使吗？何况今生的事呢？  <span class="verse" id="V4">4&#160;</span>既是这样，你们若有今生的事当审判，是派教会所轻看的人审判吗？  <span class="verse" id="V5">5&#160;</span>我说这话是要叫你们羞耻。难道你们中间没有一个智慧人能审断弟兄们的事吗？  <span class="verse" id="V6">6&#160;</span>你们竟是弟兄与弟兄告状，而且告在不信<span class='add'>主</span>的人面前。  <span class="verse" id="V7">7&#160;</span>你们彼此告状，这已经是你们的大错了。为什么不情愿受欺呢？为什么不情愿吃亏呢？  <span class="verse" id="V8">8&#160;</span>你们倒是欺压人、亏负人，况且所欺压所亏负的就是弟兄。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>你们岂不知不义的人不能承受　神的国吗？不要自欺！无论是淫乱的、拜偶像的、奸淫的、作娈童的、亲男色的、  <span class="verse" id="V10">10&#160;</span>偷窃的、贪婪的、醉酒的、辱骂的、勒索的，都不能承受　神的国。  <span class="verse" id="V11">11&#160;</span>你们中间也有人从前是这样；但如今你们奉主耶稣基督的名，并借着我们　神的灵，已经洗净，成圣，称义了。 </div><div class='s'>在身子上荣耀　神 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>凡事我都可行，但不都有益处。凡事我都可行，但无论哪一件，我总不受它的辖制。  <span class="verse" id="V13">13&#160;</span>食物是为肚腹，肚腹是为食物；但　神要叫这两样都废坏。身子不是为淫乱，乃是为主；主也是为身子。  <span class="verse" id="V14">14&#160;</span>并且　神已经叫主复活，也要用自己的能力叫我们复活。  <span class="verse" id="V15">15&#160;</span>岂不知你们的身子是基督的肢体吗？我可以将基督的肢体作为娼妓的肢体吗？断乎不可！  <span class="verse" id="V16">16&#160;</span>岂不知与娼妓联合的，便是与她成为一体吗？因为主说：「二人要成为一体。」  <span class="verse" id="V17">17&#160;</span>但与主联合的，便是与主成为一灵。  <span class="verse" id="V18">18&#160;</span>你们要逃避淫行。人所犯的，无论什么罪，都在身子以外，惟有行淫的，是得罪自己的身子。  <span class="verse" id="V19">19&#160;</span>岂不知你们的身子就是圣灵的殿吗？这圣灵是从　神而来，住在你们里头的；并且你们不是自己的人，  <span class="verse" id="V20">20&#160;</span>因为你们是重价买来的。所以，要在你们的身子上荣耀　神。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO05.htm'>&lt;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
