﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>传扬钉十字架的基督 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>弟兄们，从前我到你们那里去，并没有用高言大智对你们宣传　神的奥秘。  <span class="verse" id="V2">2&#160;</span>因为我曾定了主意，在你们中间不知道别的，只知道耶稣基督并他钉十字架。  <span class="verse" id="V3">3&#160;</span>我在你们那里，又软弱，又惧怕又甚战兢。  <span class="verse" id="V4">4&#160;</span>我说的话、讲的道，不是用智慧委婉的言语，乃是用圣灵和大能的明证，  <span class="verse" id="V5">5&#160;</span>叫你们的信不在乎人的智慧，只在乎　神的大能。 </div><div class='s'>　神借着圣灵启示我们 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>然而，在完全的人中，我们也讲智慧。但不是这世上的智慧，也不是这世上有权有位、将要败亡之人的智慧。  <span class="verse" id="V7">7&#160;</span>我们讲的，乃是从前所隐藏、　神奥秘的智慧，就是　神在万世以前预定使我们得荣耀的。  <span class="verse" id="V8">8&#160;</span>这智慧世上有权有位的人没有一个知道的，他们若知道，就不把荣耀的主钉在十字架上了。  <span class="verse" id="V9">9&#160;</span>如<span class='add'>经上</span>所记： </div><div class='q'>　神为爱他的人所预备的 </div><div class='q'>是眼睛未曾看见， </div><div class='q'>耳朵未曾听见， </div><div class='q'>人心也未曾想到的。 </div><div class='m'> <span class="verse" id="V10">10&#160;</span>只有　神借着圣灵向我们显明了，因为圣灵参透万事，就是　神深奥的事也参透了。  <span class="verse" id="V11">11&#160;</span>除了在人里头的灵，谁知道人的事？像这样，除了　神的灵，也没有人知道　神的事。  <span class="verse" id="V12">12&#160;</span>我们所领受的，并不是世上的灵，乃是从　神来的灵，叫我们能知道　神开恩赐给我们的事。  <span class="verse" id="V13">13&#160;</span>并且我们讲说这些事，不是用人智慧所指教的言语，乃是用<span class='add'>圣</span>灵所指教的言语，将属灵的话解释属灵的事<a href="#FN1" class="notemark"><span class="popup">或译：将属灵的事讲与属灵的人</span></a>。  <span class="verse" id="V14">14&#160;</span>然而，属血气的人不领会　神<span class='add'>圣</span>灵的事，反倒以为愚拙，并且不能知道，因为这些事惟有属灵的人才能看透。  <span class="verse" id="V15">15&#160;</span>属灵的人能看透万事，却没有一人能看透了他。  <span class="verse" id="V16">16&#160;</span>谁曾知道主的心去教导他呢？但我们是有基督的心了。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V13">2:13:</a>
或译：将属灵的事讲与属灵的人</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
