﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO06.htm'>&lt;</a></li>
<li><a href='1CO.htm'>7</a></li>
<li><a href='1CO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>婚姻的问题 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>论到你们信上所提的事，<span class='add'>我说</span>男不近女倒好。  <span class="verse" id="V2">2&#160;</span>但要免淫乱的事，男子当各有自己的妻子；女子也当各有自己的丈夫。  <span class="verse" id="V3">3&#160;</span>丈夫当用合宜之分待妻子；妻子待丈夫也要如此。  <span class="verse" id="V4">4&#160;</span>妻子没有权柄主张自己的身子，乃在丈夫；丈夫也没有权柄主张自己的身子，乃在妻子。  <span class="verse" id="V5">5&#160;</span>夫妻不可彼此亏负，除非两相情愿，暂时分房，为要专心祷告方可；以后仍要同房，免得撒但趁着你们情不自禁，引诱你们。  <span class="verse" id="V6">6&#160;</span>我说这话，原是准<span class='add'>你们</span>的，不是命<span class='add'>你们</span>的。  <span class="verse" id="V7">7&#160;</span>我愿意众人像我一样；只是各人领受　神的恩赐，一个是这样，一个是那样。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>我对着没有嫁娶的和寡妇说，若他们常像我就好。  <span class="verse" id="V9">9&#160;</span>倘若自己禁止不住，就可以嫁娶。与其欲火攻心，倒不如嫁娶为妙。  <span class="verse" id="V10">10&#160;</span>至于那已经嫁娶的，我吩咐他们；其实不是我吩咐，乃是主吩咐说：妻子不可离开丈夫，  <span class="verse" id="V11">11&#160;</span>若是离开了，不可再嫁，或是仍同丈夫和好。丈夫也不可离弃妻子。  <span class="verse" id="V12">12&#160;</span>我对其余的人说（不是主说）：倘若某弟兄有不信的妻子，妻子也情愿和他同住，他就不要离弃妻子。  <span class="verse" id="V13">13&#160;</span>妻子有不信的丈夫，丈夫也情愿和她同住，她就不要离弃丈夫。  <span class="verse" id="V14">14&#160;</span>因为不信的丈夫就因着妻子成了圣洁，并且不信的妻子就因着丈夫<a href="#FN1" class="notemark"><span class="popup">原文是弟兄</span></a>成了圣洁。不然，你们的儿女就不洁净，但如今他们是圣洁的了。  <span class="verse" id="V15">15&#160;</span>倘若那不信的人要离去，就由他离去吧！无论是弟兄，是姊妹，遇着这样的事都不必拘束。　神召我们原是要我们和睦。  <span class="verse" id="V16">16&#160;</span>你这作妻子的，怎么知道不能救你的丈夫呢？你这作丈夫的，怎么知道不能救你的妻子呢？ </div><div class='s'>照主分给各人的去行 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>只要照主所分给各人的，和　神所召各人的而行。我吩咐各教会都是这样。  <span class="verse" id="V18">18&#160;</span>有人已受割礼蒙召呢，就不要废割礼；有人未受割礼蒙召呢，就不要受割礼。  <span class="verse" id="V19">19&#160;</span>受割礼算不得什么，不受割礼也算不得什么，只要守　神的诫命就是了。  <span class="verse" id="V20">20&#160;</span>各人蒙召的时候是什么身分，仍要守住这身分。  <span class="verse" id="V21">21&#160;</span>你是作奴隶蒙召的吗？不要因此忧虑；若能以自由，就求自由更好。  <span class="verse" id="V22">22&#160;</span>因为作奴仆蒙召于主的，就是主所释放的人；作自由之人蒙召的，就是基督的奴仆。  <span class="verse" id="V23">23&#160;</span>你们是重价买来的，不要作人的奴仆。  <span class="verse" id="V24">24&#160;</span>弟兄们，你们各人蒙召的时候是什么身分，仍要在　神面前守住这身分。 </div><div class='s'>未婚和寡居 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>论到童身的人，我没有主的命令，但我既蒙主怜恤能作忠心的人，就把自己的意见告诉<span class='add'>你们</span>。  <span class="verse" id="V26">26&#160;</span>因现今的艰难，据我看来，人不如守素安常才好。  <span class="verse" id="V27">27&#160;</span>你有妻子缠着呢，就不要求脱离；你没有妻子缠着呢，就不要求妻子。  <span class="verse" id="V28">28&#160;</span>你若娶妻，并不是犯罪；处女若出嫁，也不是犯罪。然而这等人肉身必受苦难，我却愿意你们免这苦难。  <span class="verse" id="V29">29&#160;</span>弟兄们，我对你们说：时候减少了。从此以后，那有妻子的，要像没有妻子；  <span class="verse" id="V30">30&#160;</span>哀哭的，要像不哀哭；快乐的，要像不快乐；置买的，要像无有所得；  <span class="verse" id="V31">31&#160;</span>用世物的，要像不用世物，因为这世界的样子将要过去了。  <span class="verse" id="V32">32&#160;</span>我愿你们无所挂虑。没有娶妻的，是为主的事挂虑，想怎样叫主喜悦。  <span class="verse" id="V33">33&#160;</span>娶了妻的，是为世上的事挂虑，想怎样叫妻子喜悦。  <span class="verse" id="V34">34&#160;</span>妇人和处女也有分别。没有出嫁的，是为主的事挂虑，要身体、灵魂都圣洁；已经出嫁的，是为世上的事挂虑，想怎样叫丈夫喜悦。  <span class="verse" id="V35">35&#160;</span>我说这话是为你们的益处，不是要牢笼你们，乃是要叫你们行合宜的事，得以殷勤服事主，没有分心的事。 </div><div class='p'> <span class="verse" id="V36">36&#160;</span>若有人以为自己待他的女儿不合宜，女儿也过了年岁，事又当行，他就可随意办理，不算有罪，叫二人成亲就是了。  <span class="verse" id="V37">37&#160;</span>倘若人心里坚定，没有不得已的事，并且由得自己作主，心里又决定了留下女儿<span class='add'>不出嫁</span>，如此行也好。  <span class="verse" id="V38">38&#160;</span>这样看来，叫自己的女儿出嫁是好，不叫她出嫁更是好。  <span class="verse" id="V39">39&#160;</span>丈夫活着的时候，妻子是被约束的；丈夫若死了，妻子就可以自由，随意再嫁，只是要嫁这在主里面的人。  <span class="verse" id="V40">40&#160;</span>然而按我的意见，若常守节更有福气。我也想自己是被　神的灵感动了。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO06.htm'>&lt;</a></li>
<li><a href='1CO.htm'>7</a></li>
<li><a href='1CO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V14">7:14:</a>
原文是弟兄</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
