﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>　神的同工 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>弟兄们，我从前对你们说话，不能把你们当作属灵的，只得把你们当作属肉体，在基督里为婴孩的。  <span class="verse" id="V2">2&#160;</span>我是用奶喂你们，没有用饭喂你们。那时你们不能吃，就是如今还是不能。  <span class="verse" id="V3">3&#160;</span>你们仍是属肉体的，因为在你们中间有嫉妒、纷争，这岂不是属乎肉体、照着世人的样子行吗？  <span class="verse" id="V4">4&#160;</span>有说：「我是属<span class='pn'>保罗</span>的」；有说：「我是属<span class='pn'>亚波罗</span>的。」这岂不是你们和世人一样吗？  <span class="verse" id="V5">5&#160;</span> <span class='pn'>亚波罗</span>算什么？<span class='pn'>保罗</span>算什么？无非是执事，照主所赐给他们各人的，引导你们相信。  <span class="verse" id="V6">6&#160;</span>我栽种了，<span class='pn'>亚波罗</span>浇灌了，惟有　神叫他生长。  <span class="verse" id="V7">7&#160;</span>可见栽种的，算不得什么，浇灌的，也算不得什么；只在那叫他生长的　神。  <span class="verse" id="V8">8&#160;</span>栽种的和浇灌的，都是一样，但将来各人要照自己的工夫得自己的赏赐。  <span class="verse" id="V9">9&#160;</span>因为我们是与　神同工的；你们是　神所耕种的田地，所建造的房屋。  <span class="verse" id="V10">10&#160;</span>我照　神所给我的恩，好像一个聪明的工头，立好了根基，有别人在上面建造；只是各人要谨慎怎样在上面建造。  <span class="verse" id="V11">11&#160;</span>因为那已经立好的根基就是耶稣基督，此外没有人能立别的根基。  <span class="verse" id="V12">12&#160;</span>若有人用金、银、宝石、草木、禾秸在这根基上建造，  <span class="verse" id="V13">13&#160;</span>各人的工程必然显露，因为那日子要将它表明出来，有火发现；这火要试验各人的工程怎样。  <span class="verse" id="V14">14&#160;</span>人在那根基上所建造的工程若存得住，他就要得赏赐。  <span class="verse" id="V15">15&#160;</span>人的工程若被烧了，他就要受亏损，自己却要得救；虽然得救，乃像从火里经过的一样。  <span class="verse" id="V16">16&#160;</span>岂不知你们是　神的殿，　神的灵住在你们里头吗？  <span class="verse" id="V17">17&#160;</span>若有人毁坏　神的殿，　神必要毁坏那人；因为　神的殿是圣的，这殿就是你们。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>人不可自欺。你们中间若有人在这世界自以为有智慧，倒不如变作愚拙，好成为有智慧的。  <span class="verse" id="V19">19&#160;</span>因这世界的智慧，在　神看是愚拙。如<span class='add'>经上</span>记着说：「主叫有智慧的，中了自己的诡计」；  <span class="verse" id="V20">20&#160;</span>又说：「主知道智慧人的意念是虚妄的。」  <span class="verse" id="V21">21&#160;</span>所以无论谁，都不可拿人夸口，因为万有全是你们的。  <span class="verse" id="V22">22&#160;</span>或<span class='pn'>保罗</span>，或<span class='pn'>亚波罗</span>，或<span class='pn'>矶法</span>，或世界，或生，或死，或现今的事，或将来的事，全是你们的；  <span class="verse" id="V23">23&#160;</span>并且你们是属基督的，基督又是属　神的。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
