﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>使徒的工作 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>人应当以我们为基督的执事，为　神奥秘事的管家。  <span class="verse" id="V2">2&#160;</span>所求于管家的，是要他有忠心。  <span class="verse" id="V3">3&#160;</span>我被你们论断，或被别人论断，我都以为极小的事；连我自己也不论断自己。  <span class="verse" id="V4">4&#160;</span>我虽不觉得自己有错，却也不能因此得以称义；但判断我的乃是主。  <span class="verse" id="V5">5&#160;</span>所以，时候未到，什么都不要论断，只等主来，他要照出暗中的隐情，显明人心的意念。那时，各人要从　神那里得着称赞。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>弟兄们，我为你们的缘故，拿这些事转比自己和<span class='pn'>亚波罗</span>，叫你们效法我们不可过于<span class='add'>圣经</span>所记，免得你们自高自大，贵重这个，轻看那个。  <span class="verse" id="V7">7&#160;</span>使你与人不同的是谁呢？你有什么不是领受的呢？若是领受的，为何自夸，仿佛不是领受的呢？  <span class="verse" id="V8">8&#160;</span>你们已经饱足了！已经丰富了！不用我们，自己就作王了！我愿意你们果真作王，叫我们也得与你们一同作王。  <span class="verse" id="V9">9&#160;</span>我想　神把我们使徒明明列在末后，好像定死罪的囚犯；因为我们成了一台戏，给世人和天使观看。  <span class="verse" id="V10">10&#160;</span>我们为基督的缘故算是愚拙的，你们在基督里倒是聪明的；我们软弱，你们倒强壮；你们有荣耀，我们倒被藐视。  <span class="verse" id="V11">11&#160;</span>直到如今，我们还是又饥又渴，又赤身露体，又挨打，又没有一定的住处，  <span class="verse" id="V12">12&#160;</span>并且劳苦，亲手做工。被人咒骂，我们就祝福；被人逼迫，我们就忍受；  <span class="verse" id="V13">13&#160;</span>被人毁谤，我们就善劝。直到如今，人还把我们看作世界上的污秽，万物中的渣滓。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>我写这话，不是叫你们羞愧，乃是警戒你们，好像我所亲爱的儿女一样。  <span class="verse" id="V15">15&#160;</span>你们学基督的，师傅虽有一万，为父的却是不多，因我在基督耶稣里用福音生了你们。  <span class="verse" id="V16">16&#160;</span>所以，我求你们效法我。  <span class="verse" id="V17">17&#160;</span>因此我已打发<span class='pn'>提摩太</span>到你们那里去。他在主里面，是我所亲爱、有忠心的儿子。他必提醒你们，记念我在基督里怎样行事，在各处各教会中怎样教导人。  <span class="verse" id="V18">18&#160;</span>有些人自高自大，以为我不到你们那里去；  <span class="verse" id="V19">19&#160;</span>然而，主若许我，我必快到你们那里去，并且我所要知道的，不是那些自高自大之人的言语，乃是他们的权能。  <span class="verse" id="V20">20&#160;</span>因为　神的国不在乎言语，乃在乎权能。  <span class="verse" id="V21">21&#160;</span>你们愿意怎么样呢？是愿意我带着刑杖到你们那里去呢？还是要我存慈爱温柔的心呢？ </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO03.htm'>&lt;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
