﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>判断淫乱的事件 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>风闻在你们中间有淫乱的事。这样的淫乱连外邦人中也没有，就是有人收了他的继母。  <span class="verse" id="V2">2&#160;</span>你们还是自高自大，并不哀痛，把行这事的人从你们中间赶出去。  <span class="verse" id="V3">3&#160;</span>我身子虽不在你们那里，心却在你们那里，好像我亲自与你们同在，已经判断了行这事的人。  <span class="verse" id="V4">4&#160;</span>就是你们聚会的时候，我的心也同在。奉我们主耶稣的名，并用我们主耶稣的权能，  <span class="verse" id="V5">5&#160;</span>要把这样的人交给撒但，败坏他的肉体，使他的灵魂在主耶稣的日子可以得救。  <span class="verse" id="V6">6&#160;</span>你们这自夸是不好的。岂不知一点面酵能使全团发起来吗？  <span class="verse" id="V7">7&#160;</span>你们既是无酵的面，应当把旧酵除净，好使你们成为新团；因为我们逾越节的<span class='add'>羔羊</span>基督已经被杀献祭了。  <span class="verse" id="V8">8&#160;</span>所以，我们守这节不可用旧酵，也不可用恶毒<a href="#FN1" class="notemark"><span class="popup">或译：阴毒</span></a>、邪恶的酵，只用诚实真正的无酵饼。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>我先前写信给你们说，不可与淫乱的人相交。  <span class="verse" id="V10">10&#160;</span>此话不是指这世上一概行淫乱的，或贪婪的，勒索的，或拜偶像的；若是这样，你们除非离开世界方可。  <span class="verse" id="V11">11&#160;</span>但如今我写信给你们说，若有称为弟兄是行淫乱的，或贪婪的，或拜偶像的，或辱骂的，或醉酒的，或勒索的，这样的人不可与他相交，就是与他吃饭都不可。  <span class="verse" id="V12">12&#160;</span>因为审判<span class='add'>教</span>外的人与我何干？<span class='add'>教</span>内的人岂不是你们审判的吗？  <span class="verse" id="V13">13&#160;</span>至于外人有　神审判他们。你们应当把那恶人从你们中间赶出去。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V8">5:8:</a>
或译：阴毒</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
