﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>祭过偶像的食物 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>论到祭偶像之物，我们晓得我们都有知识。但知识是叫人自高自大，惟有爱心能造就人。  <span class="verse" id="V2">2&#160;</span>若有人以为自己知道什么，按他所当知道的，他仍是不知道。  <span class="verse" id="V3">3&#160;</span>若有人爱　神，这人乃是　神所知道的。  <span class="verse" id="V4">4&#160;</span>论到吃祭偶像之物，我们知道偶像在世上算不得什么，也知道　神只有一位，再没有别的　神。  <span class="verse" id="V5">5&#160;</span>虽有称为神的，或在天，或在地，就如那许多的神，许多的主；  <span class="verse" id="V6">6&#160;</span>然而我们只有一位　神，就是父—万物都本于他；我们也归于他—并有一位主，就是耶稣基督—万物都是借着他有的；我们也是借着他有的。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>但人不都有这等知识。有人到如今因拜惯了偶像，就以为所吃的是祭偶像之物。他们的良心既然软弱，也就污秽了。  <span class="verse" id="V8">8&#160;</span>其实食物不能叫　神看中我们，因为我们不吃也无损，吃也无益。  <span class="verse" id="V9">9&#160;</span>只是你们要谨慎，恐怕你们这自由竟成了那软弱人的绊脚石。  <span class="verse" id="V10">10&#160;</span>若有人见你这有知识的，在偶像的庙里坐席，这人的良心若是软弱，岂不放胆去吃那祭偶像之物吗？  <span class="verse" id="V11">11&#160;</span>因此，基督为他死的那软弱弟兄，也就因你的知识沉沦了。  <span class="verse" id="V12">12&#160;</span>你们这样得罪弟兄们，伤了他们软弱的良心，就是得罪基督。  <span class="verse" id="V13">13&#160;</span>所以，食物若叫我弟兄跌倒，我就永远不吃肉，免得叫我弟兄跌倒了。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO07.htm'>&lt;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
