﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 15</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO14.htm'>&lt;</a></li>
<li><a href='1CO.htm'>15</a></li>
<li><a href='1CO16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='s'>基督的复活 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>弟兄们，我如今把先前所传给你们的福音告诉你们知道；这福音你们也领受了，又靠着站立得住，  <span class="verse" id="V2">2&#160;</span>并且你们若不是徒然相信，能以持守我所传给你们的，就必因这福音得救。  <span class="verse" id="V3">3&#160;</span>我当日所领受又传给你们的：第一，就是基督照圣经所说，为我们的罪死了，  <span class="verse" id="V4">4&#160;</span>而且埋葬了；又照圣经所说，第三天复活了，  <span class="verse" id="V5">5&#160;</span>并且显给<span class='pn'>矶法</span>看，然后显给十二使徒看；  <span class="verse" id="V6">6&#160;</span>后来一时显给五百多弟兄看，其中一大半到如今还在，却也有已经睡了的。  <span class="verse" id="V7">7&#160;</span>以后显给<span class='pn'>雅各</span>看，再显给众使徒看，  <span class="verse" id="V8">8&#160;</span>末了也显给我看；我如同未到产期而生的人一般。  <span class="verse" id="V9">9&#160;</span>我原是使徒中最小的，不配称为使徒，因为我从前逼迫　神的教会。  <span class="verse" id="V10">10&#160;</span>然而，我今日成了何等人，是蒙　神的恩才成的，并且他所赐我的恩不是徒然的。我比众使徒格外劳苦；这原不是我，乃是　神的恩与我同在。  <span class="verse" id="V11">11&#160;</span>不拘是我，是众使徒，我们如此传，你们也如此信了。 </div><div class='s'>死人的复活 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>既传基督是从死里复活了，怎么在你们中间有人说没有死人复活的事呢？  <span class="verse" id="V13">13&#160;</span>若没有死人复活的事，基督也就没有复活了。  <span class="verse" id="V14">14&#160;</span>若基督没有复活，我们所传的便是枉然，你们所信的也是枉然；  <span class="verse" id="V15">15&#160;</span>并且明显我们是为　神妄作见证的，因我们见证　神是叫基督复活了。若死人真不复活，　神也就没有叫基督复活了。  <span class="verse" id="V16">16&#160;</span>因为死人若不复活，基督也就没有复活了。  <span class="verse" id="V17">17&#160;</span>基督若没有复活，你们的信便是徒然，你们仍在罪里。  <span class="verse" id="V18">18&#160;</span>就是在基督里睡了的人也灭亡了。  <span class="verse" id="V19">19&#160;</span>我们若靠基督只在今生有指望，就算比众人更可怜。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>但基督已经从死里复活，成为睡了之人初熟的果子。  <span class="verse" id="V21">21&#160;</span>死既是因一人而来，死人复活也是因一人而来。  <span class="verse" id="V22">22&#160;</span>在<span class='pn'>亚当</span>里众人都死了；照样，在基督里众人也都要复活。  <span class="verse" id="V23">23&#160;</span>但各人是按着自己的次序复活：初熟的果子是基督；以后，在他来的时候，是那些属基督的。  <span class="verse" id="V24">24&#160;</span>再后，末期到了，那时基督既将一切执政的、掌权的、有能的都毁灭了，就把国交与父　神。  <span class="verse" id="V25">25&#160;</span>因为基督必要作王，等　神把一切仇敌都放在他的脚下。  <span class="verse" id="V26">26&#160;</span>尽末了所毁灭的仇敌就是死。  <span class="verse" id="V27">27&#160;</span>因为<span class='add'>经上</span>说：「　神叫万物都服在他的脚下。」既说万物都服了他，明显那叫万物服他的，不在其内了。  <span class="verse" id="V28">28&#160;</span>万物既服了他，那时子也要自己服那叫万物服他的，叫　神在万物之上，为万物之主。 </div><div class='p'> <span class="verse" id="V29">29&#160;</span>不然，那些为死人受洗的，将来怎样呢？若死人总不复活，因何为他们受洗呢？  <span class="verse" id="V30">30&#160;</span>我们又因何时刻冒险呢？  <span class="verse" id="V31">31&#160;</span>弟兄们，我在我主基督耶稣里，指着你们所夸的口极力地说，我是天天<span class='add'>冒</span>死。  <span class="verse" id="V32">32&#160;</span>我若当日像寻常人，在<span class='pn'>以弗所</span>同野兽战斗，那于我有什么益处呢？若死人不复活， </div><div class='q'>我们就吃吃喝喝吧！ </div><div class='q'>因为明天要死了。 </div><div class='m'> <span class="verse" id="V33">33&#160;</span>你们不要自欺；滥交是败坏善行。  <span class="verse" id="V34">34&#160;</span>你们要醒悟为善，不要犯罪，因为有人不认识　神。我说这话是要叫你们羞愧。 </div><div class='s'>复活的身体 </div><div class='p'> <span class="verse" id="V35">35&#160;</span>或有人问：「死人怎样复活，带着什么身体来呢？」  <span class="verse" id="V36">36&#160;</span>无知的人哪，你所种的，若不死就不能生。  <span class="verse" id="V37">37&#160;</span>并且你所种的不是那将来的形体，不过是子粒，即如麦子，或是别样的谷。  <span class="verse" id="V38">38&#160;</span>但　神随自己的意思给他一个形体，并叫各等子粒各有自己的形体。  <span class="verse" id="V39">39&#160;</span>凡肉体各有不同：人是一样，兽又是一样，鸟又是一样，鱼又是一样。  <span class="verse" id="V40">40&#160;</span>有天上的形体，也有地上的形体；但天上形体的荣光是一样，地上形体的荣光又是一样。  <span class="verse" id="V41">41&#160;</span>日有日的荣光，月有月的荣光，星有星的荣光；这星和那星的荣光也有分别。 </div><div class='p'> <span class="verse" id="V42">42&#160;</span>死人复活也是这样：所种的是必朽坏的，复活的是不朽坏的；  <span class="verse" id="V43">43&#160;</span>所种的是羞辱的，复活的是荣耀的；所种的是软弱的，复活的是强壮的；  <span class="verse" id="V44">44&#160;</span>所种的是血气的身体，复活的是灵性的身体。若有血气的身体，也必有灵性的身体。  <span class="verse" id="V45">45&#160;</span> <span class='add'>经上</span>也是这样记着说：「首先的人<span class='pn'>亚当</span>成了有灵<a href="#FN1" class="notemark"><span class="popup">灵：或译血气</span></a>的活人」；末后的<span class='pn'>亚当</span>成了叫人活的灵。  <span class="verse" id="V46">46&#160;</span>但属灵的不在先，属血气的在先，以后才有属灵的。  <span class="verse" id="V47">47&#160;</span>头一个人是出于地，乃属土；第二个人是出于天。  <span class="verse" id="V48">48&#160;</span>那属土的怎样，凡属土的也就怎样；属天的怎样，凡属天的也就怎样。  <span class="verse" id="V49">49&#160;</span>我们既有属土的形状，将来也必有属天的形状。 </div><div class='p'> <span class="verse" id="V50">50&#160;</span>弟兄们，我告诉你们说，血肉<span class='add'>之体</span>不能承受　神的国，必朽坏的不能承受不朽坏的。  <span class="verse" id="V51">51&#160;</span>我如今把一件奥秘的事告诉你们：我们不是都要睡觉，乃是都要改变，  <span class="verse" id="V52">52&#160;</span>就在一霎时，眨眼之间，号筒末次吹响的时候。因号筒要响，死人要复活成为不朽坏的，我们也要改变。  <span class="verse" id="V53">53&#160;</span>这必朽坏的总要变成<a href="#FN2" class="notemark"><span class="popup">变成：原文是穿；下同</span></a>不朽坏的，这必死的总要变成不死的。  <span class="verse" id="V54">54&#160;</span>这必朽坏的既变成不朽坏的，这必死的既变成不死的，那时<span class='add'>经上</span>所记「死被得胜吞灭」的话就应验了。 </div><div class='q'> <span class="verse" id="V55">55&#160;</span>死啊！你得胜的权势在哪里？ </div><div class='q'>死啊！你的毒钩在哪里？ </div><div class='m'> <span class="verse" id="V56">56&#160;</span>死的毒钩就是罪，罪的权势就是律法。  <span class="verse" id="V57">57&#160;</span>感谢　神，使我们借着我们的主耶稣基督得胜。  <span class="verse" id="V58">58&#160;</span>所以，我亲爱的弟兄们，你们务要坚固，不可摇动，常常竭力多做主工；因为知道，你们的劳苦在主里面不是徒然的。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO14.htm'>&lt;</a></li>
<li><a href='1CO.htm'>15</a></li>
<li><a href='1CO16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V45">15:45:</a>
灵：或译血气</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V53">15:53:</a>
变成：原文是穿；下同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
