﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 11</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO10.htm'>&lt;</a></li>
<li><a href='1CO.htm'>11</a></li>
<li><a href='1CO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>你们该效法我，像我效法基督一样。 </div><div class='s'>礼拜时蒙头的问题 </div><div class='p'> <span class="verse" id="V2">2&#160;</span>我称赞你们，因你们凡事记念我，又坚守我所传给你们的。  <span class="verse" id="V3">3&#160;</span>我愿意你们知道，基督是各人的头；男人是女人的头；　神是基督的头。  <span class="verse" id="V4">4&#160;</span>凡男人祷告或是讲道<a href="#FN1" class="notemark"><span class="popup">或译：说预言；下同</span></a>，若蒙着头，就羞辱自己的头。  <span class="verse" id="V5">5&#160;</span>凡女人祷告或是讲道，若不蒙着头，就羞辱自己的头，因为这就如同剃了头发一样。  <span class="verse" id="V6">6&#160;</span>女人若不蒙着头，就该剪了头发；女人若以剪发、剃发为羞愧，就该蒙着头。  <span class="verse" id="V7">7&#160;</span>男人本不该蒙着头，因为他是　神的形象和荣耀；但女人是男人的荣耀。  <span class="verse" id="V8">8&#160;</span>起初，男人不是由女人而出，女人乃是由男人而出；  <span class="verse" id="V9">9&#160;</span>并且男人不是为女人造的，女人乃是为男人造的。  <span class="verse" id="V10">10&#160;</span>因此，女人为天使的缘故，应当在头上有服权柄的<span class='add'>记号</span>。  <span class="verse" id="V11">11&#160;</span>然而照主的安排，女也不是无男，男也不是无女。  <span class="verse" id="V12">12&#160;</span>因为女人原是由男人而出，男人也是由女人而出；但万有都是出乎　神。  <span class="verse" id="V13">13&#160;</span>你们自己审察，女人祷告　神，不蒙着头是合宜的吗？  <span class="verse" id="V14">14&#160;</span>你们的本性不也指示你们，男人若有长头发，便是他的羞辱吗？  <span class="verse" id="V15">15&#160;</span>但女人有长头发，乃是她的荣耀，因为这头发是给她作盖头的。  <span class="verse" id="V16">16&#160;</span>若有人想要辩驳，我们却没有这样的规矩，　神的众教会也是没有的。 </div><div class='s'>圣餐时的混乱 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>我现今吩咐你们的话，不是称赞你们；因为你们聚会不是受益，乃是招损。  <span class="verse" id="V18">18&#160;</span>第一，我听说，你们聚会的时候彼此分门别类，我也稍微地信这话。  <span class="verse" id="V19">19&#160;</span>在你们中间不免有分门结党的事，好叫那些有经验的人显明出来。  <span class="verse" id="V20">20&#160;</span>你们聚会的时候，算不得吃主的晚餐；  <span class="verse" id="V21">21&#160;</span>因为吃的时候，各人先吃自己的饭，甚至这个饥饿，那个酒醉。  <span class="verse" id="V22">22&#160;</span>你们要吃喝，难道没有家吗？还是藐视　神的教会，叫那没有的羞愧呢？我向你们可怎么说呢？可因此称赞你们吗？我不称赞！ </div><div class='s'>圣餐的设立 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>我当日传给你们的，原是从主领受的，就是主耶稣被卖的那一夜，拿起饼来，  <span class="verse" id="V24">24&#160;</span>祝谢了，就擘开，说：「这是我的身体，为你们舍<a href="#FN2" class="notemark"><span class="popup">有古卷：擘开</span></a>的，你们应当如此行，为的是记念我。」  <span class="verse" id="V25">25&#160;</span>饭后，也照样拿起杯来，说：「这杯是用我的血所立的新约，你们每逢喝的时候，要如此行，为的是记念我。」  <span class="verse" id="V26">26&#160;</span>你们每逢吃这饼，喝这杯，是表明主的死，直等到他来。 </div><div class='s'>不按理吃主的晚餐 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>所以，无论何人，不按理吃主的饼，喝主的杯，就是干犯主的身、主的血了。  <span class="verse" id="V28">28&#160;</span>人应当自己省察，然后吃这饼、喝这杯。  <span class="verse" id="V29">29&#160;</span>因为人吃喝，若不分辨是<span class='add'>主的</span>身体，就是吃喝自己的罪了。  <span class="verse" id="V30">30&#160;</span>因此，在你们中间有好些软弱的与患病的，死<a href="#FN3" class="notemark"><span class="popup">原文是睡</span></a>的也不少。  <span class="verse" id="V31">31&#160;</span>我们若是先分辨自己，就不至于受审。  <span class="verse" id="V32">32&#160;</span>我们受审的时候，乃是被主惩治，免得我们和世人一同定罪。  <span class="verse" id="V33">33&#160;</span>所以我弟兄们，你们聚会吃的时候，要彼此等待。  <span class="verse" id="V34">34&#160;</span>若有人饥饿，可以在家里先吃，免得你们聚会，自己取罪。其余的事，我来的时候再安排。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO10.htm'>&lt;</a></li>
<li><a href='1CO.htm'>11</a></li>
<li><a href='1CO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V4">11:4:</a>
或译：说预言；下同</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V24">11:24:</a>
有古卷：擘开</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V30">11:30:</a>
原文是睡</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
