﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 13</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我若能说万人的方言，并天使的话语，却没有爱，我就成了鸣的锣，响的钹一般。  <span class="verse" id="V2">2&#160;</span>我若有先知讲道<span class='add'>之能</span>，也明白各样的奥秘，各样的知识，而且有全备的信，叫我能够移山，却没有爱，我就算不得什么。  <span class="verse" id="V3">3&#160;</span>我若将所有的周济<span class='add'>穷人</span>，又舍己身叫人焚烧，却没有爱，仍然与我无益。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>爱是恒久忍耐，又有恩慈；爱是不嫉妒；爱是不自夸，不张狂，  <span class="verse" id="V5">5&#160;</span>不做害羞的事，不求自己的益处，不轻易发怒，不计算<span class='add'>人的</span>恶，  <span class="verse" id="V6">6&#160;</span>不喜欢不义，只喜欢真理；  <span class="verse" id="V7">7&#160;</span>凡事包容，凡事相信，凡事盼望，凡事忍耐。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>爱是永不止息。先知讲道之能终必归于无有；说方言之能终必停止；知识也终必归于无有。  <span class="verse" id="V9">9&#160;</span>我们现在所知道的有限，先知所讲的也有限，  <span class="verse" id="V10">10&#160;</span>等那完全的来到，这有限的必归于无有了。  <span class="verse" id="V11">11&#160;</span>我作孩子的时候，话语像孩子，心思像孩子，意念像孩子，既成了人，就把孩子的事丢弃了。  <span class="verse" id="V12">12&#160;</span>我们如今仿佛对着镜子观看，模糊不清<a href="#FN1" class="notemark"><span class="popup">原文是如同猜谜</span></a>，到那时就要面对面了。我如今所知道的有限，到那时就全知道，如同主知道我一样。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>如今常存的有信，有望，有爱这三样，其中最大的是爱。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO12.htm'>&lt;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V12">13:12:</a>
原文是如同猜谜</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
