﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多前书 16</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>捐助圣徒 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>论到为圣徒捐钱，我从前怎样吩咐<span class='pn'>加拉太</span>的众教会，你们也当怎样行。  <span class="verse" id="V2">2&#160;</span>每逢七日的第一日，各人要照自己的进项抽出来留着，免得我来的时候现凑。  <span class="verse" id="V3">3&#160;</span>及至我来到了，你们写信举荐谁，我就打发他们，把你们的捐资送到<span class='pn'>耶路撒冷</span>去。  <span class="verse" id="V4">4&#160;</span>若我也该去，他们可以和我同去。 </div><div class='s'>行程的计划 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>我要从<span class='pn'>马其顿</span>经过；既经过了，就要到你们那里去，  <span class="verse" id="V6">6&#160;</span>或者和你们同住几时，或者也过冬。无论我往哪里去，你们就可以给我送行。  <span class="verse" id="V7">7&#160;</span>我如今不愿意路过见你们；主若许我，我就指望和你们同住几时。  <span class="verse" id="V8">8&#160;</span>但我要仍旧住在<span class='pn'>以弗所</span>，直等到五旬节；  <span class="verse" id="V9">9&#160;</span>因为有宽大又有功效的门为我开了，并且反对的人也多。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>若是<span class='pn'>提摩太</span>来到，你们要留心，叫他在你们那里无所惧怕；因为他劳力做主的工，像我一样。  <span class="verse" id="V11">11&#160;</span>所以，无论谁都不可藐视他，只要送他平安前行，叫他到我这里来，因我指望他和弟兄们同来。  <span class="verse" id="V12">12&#160;</span>至于兄弟<span class='pn'>亚波罗</span>，我再三地劝他同弟兄们到你们那里去；但这时他决不愿意去，几时有了机会他必去。 </div><div class='s'>请求和问安 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>你们务要警醒，在真道上站立得稳，要作大丈夫，要刚强。  <span class="verse" id="V14">14&#160;</span>凡你们所做的都要凭爱心而做。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>弟兄们，你们晓得<span class='pn'>司提反</span>一家，是<span class='pn'>亚该亚</span>初结的果子，并且他们专以服事圣徒为念。  <span class="verse" id="V16">16&#160;</span>我劝你们顺服这样的人，并一切同工同劳的人。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>司提反</span>和<span class='pn'>福徒拿都</span>，并<span class='pn'>亚该古</span>到这里来，我很喜欢；因为你们待我有不及之处，他们补上了。  <span class="verse" id="V18">18&#160;</span>他们叫我和你们心里都快活。这样的人，你们务要敬重。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span> <span class='pn'>亚细亚</span>的众教会问你们安。<span class='pn'>亚居拉</span>和<span class='pn'>百基拉</span>并在他们家里的教会，因主多多地问你们安。  <span class="verse" id="V20">20&#160;</span>众弟兄都问你们安。你们要亲嘴问安，彼此务要圣洁。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>我—<span class='pn'>保罗</span>亲笔问安。  <span class="verse" id="V22">22&#160;</span>若有人不爱主，这人可诅可咒。主必要来！  <span class="verse" id="V23">23&#160;</span>愿主耶稣基督的恩<span class='add'>常</span>与你们众人同在！  <span class="verse" id="V24">24&#160;</span>我在基督耶稣里的爱与你们众人同在。阿们！ </div><ul class='tnav'>
<li><a href='index.htm'>哥林多前书</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
