﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 约翰一书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>胜了世界的就是信心 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>凡信耶稣是基督的，都是从　神而生，凡爱生他之　神的，也必爱从　神生的。  <span class="verse" id="V2">2&#160;</span>我们若爱　神，又遵守他的诫命，从此就知道我们爱　神的儿女。  <span class="verse" id="V3">3&#160;</span>我们遵守　神的诫命，这就是爱他了，并且他的诫命不是难守的。  <span class="verse" id="V4">4&#160;</span>因为凡从　神生的，就胜过世界；使我们胜了世界的，就是我们的信心。  <span class="verse" id="V5">5&#160;</span>胜过世界的是谁呢？不是那信耶稣是　神儿子的吗？ </div><div class='s'>　神为他儿子作的见证 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>这借着水和血而来的，就是耶稣基督；不是单用水，乃是用水又用血，  <span class="verse" id="V7">7&#160;</span>并且有<span class='add'>圣</span>灵作见证，因为<span class='add'>圣</span>灵就是真理。  <span class="verse" id="V8">8&#160;</span>作见证的原来有三：就是<span class='add'>圣</span>灵、水，与血，这三样也都归于一。  <span class="verse" id="V9">9&#160;</span>我们既领受人的见证，　神的见证更该领受<a href="#FN1" class="notemark"><span class="popup">该领受：原文是大</span></a>了，因　神的见证是为他儿子作的。  <span class="verse" id="V10">10&#160;</span>信　神儿子的，就有这见证在他心里；不信　神的，就是将　神当作说谎的，因不信　神为他儿子作的见证。  <span class="verse" id="V11">11&#160;</span>这见证就是　神赐给我们永生；这<span class='add'>永</span>生也是在他儿子里面。  <span class="verse" id="V12">12&#160;</span>人有了　<span class='add'>神的</span>儿子就有生命，没有　神的儿子就没有生命。 </div><div class='s'>知道自己有永生 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>我将这些话写给你们信奉　神儿子之名的人，要叫你们知道自己有永生。  <span class="verse" id="V14">14&#160;</span>我们若照他的旨意求什么，他就听我们，这是我们向他所存坦然无惧的心。  <span class="verse" id="V15">15&#160;</span>既然知道他听我们一切所求的，就知道我们所求于他的，无不得着。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>人若看见弟兄犯了不至于死的罪，就当为他祈求，　<span class='add'>神</span>必将生命赐给他；有至于死的罪，我不说当为这罪祈求。  <span class="verse" id="V17">17&#160;</span>凡不义的事都是罪，也有不至于死的罪。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>我们知道凡从　神生的，必不犯罪，从　神生的，必保守自己<a href="#FN2" class="notemark"><span class="popup">有古卷：那从　神生的必保护他</span></a>，那恶者也就无法害他。  <span class="verse" id="V19">19&#160;</span>我们知道，我们是属　神的，全世界都卧在那恶者手下。  <span class="verse" id="V20">20&#160;</span>我们也知道，　神的儿子已经来到，且将智慧赐给我们，使我们认识那位真实的，我们也在那位真实的里面，就是在他儿子耶稣基督里面。这是真神，也是永生。  <span class="verse" id="V21">21&#160;</span>小子们哪，你们要自守，远避偶像！ </div><ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V9">5:9:</a>
该领受：原文是大</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V18">5:18:</a>
有古卷：那从　神生的必保护他</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
