﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 约翰一书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='1JN01.htm'>&lt;</a></li>
<li><a href='1JN.htm'>2</a></li>
<li><a href='1JN03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>我们的中保基督 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我小子们哪，我将这些话写给你们，是要叫你们不犯罪。若有人犯罪，在父那里我们有一位中保，就是那义者耶稣基督。  <span class="verse" id="V2">2&#160;</span>他为我们的罪作了挽回祭，不是单为我们的罪，也是为普天下人的罪。  <span class="verse" id="V3">3&#160;</span>我们若遵守他的诫命，就晓得是认识他。  <span class="verse" id="V4">4&#160;</span>人若说「我认识他」，却不遵守他的诫命，便是说谎话的，真理也不在他心里了。  <span class="verse" id="V5">5&#160;</span>凡遵守主道的，爱　神的心在他里面实在是完全的。从此，我们知道我们是在主里面。  <span class="verse" id="V6">6&#160;</span>人若说他住在主里面，就该自己照主所行的去行。 </div><div class='s'>新命令 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>亲爱的<span class='add'>弟兄</span>啊，我写给你们的，不是一条新命令，乃是你们从起初所受的旧命令；这旧命令就是你们所听见的道。  <span class="verse" id="V8">8&#160;</span>再者，我写给你们的，是一条新命令，在主是真的，在你们也是真的；因为黑暗渐渐过去，真光已经照耀。  <span class="verse" id="V9">9&#160;</span>人若说自己在光明中，却恨他的弟兄，他到如今还是在黑暗里。  <span class="verse" id="V10">10&#160;</span>爱弟兄的，就是住在光明中，在他并没有绊跌的缘由。  <span class="verse" id="V11">11&#160;</span>惟独恨弟兄的，是在黑暗里，且在黑暗里行，也不知道往哪里去，因为黑暗叫他眼睛瞎了。 </div><div class='q'> <span class="verse" id="V12">12&#160;</span>小子们哪，我写信给你们， </div><div class='q'>因为你们的罪借着主名得了赦免。 </div><div class='q'> <span class="verse" id="V13">13&#160;</span>父老啊，我写信给你们， </div><div class='q'>因为你们认识那从起初原有的。 </div><div class='q'>少年人哪，我写信给你们， </div><div class='q'>因为你们胜了那恶者。 </div><div class='q'> <span class="verse" id="V14">14&#160;</span>小子们哪，我曾写信给你们， </div><div class='q'>因为你们认识父。 </div><div class='q'>父老啊，我曾写信给你们， </div><div class='q'>因为你们认识那从起初原有的。 </div><div class='q'>少年人哪，我曾写信给你们； </div><div class='q'>因为你们刚强， </div><div class='q'>　神的道常存在你们心里； </div><div class='q'>你们也胜了那恶者。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>不要爱世界和世界上的事。人若爱世界，爱父的心就不在他里面了。  <span class="verse" id="V16">16&#160;</span>因为，凡世界上的事，就像肉体的情欲、眼目的情欲，并今生的骄傲，都不是从父来的，乃是从世界来的。  <span class="verse" id="V17">17&#160;</span>这世界和其上的情欲都要过去，惟独遵行　神旨意的，是永远常存。 </div><div class='s'>敌基督者 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>小子们哪，如今是末时了。你们曾听见说，那敌基督的要来；现在已经有好些敌基督的出来了，从此我们就知道如今是末时了。  <span class="verse" id="V19">19&#160;</span>他们从我们中间出去，却不是属我们的；若是属我们的，就必仍旧与我们同在；<span class='add'>他们出去</span>，显明都不是属我们的。  <span class="verse" id="V20">20&#160;</span>你们从那圣者受了<span class='add'>恩</span>膏，并且知道这一切的事<a href="#FN1" class="notemark"><span class="popup">或译：都有知识</span></a>。  <span class="verse" id="V21">21&#160;</span>我写信给你们，不是因你们不知道真理，正是因你们知道，并且知道没有虚谎是从真理出来的。  <span class="verse" id="V22">22&#160;</span>谁是说谎话的呢？不是那不认耶稣为基督的吗？不认父与子的，这就是敌基督的。  <span class="verse" id="V23">23&#160;</span>凡不认子的，就没有父；认子的，连父也有了。  <span class="verse" id="V24">24&#160;</span>论到你们，务要将那从起初所听见的，常存在心里。若将从起初所听见的存在心里，你们就必住在子里面，也必住在父里面。  <span class="verse" id="V25">25&#160;</span>主所应许我们的就是永生。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>我将这些话写给你们，是指着那引诱你们的人说的。  <span class="verse" id="V27">27&#160;</span>你们从主所受的<span class='add'>恩</span>膏常存在你们心里，并不用人教训你们，自有主的<span class='add'>恩</span>膏在凡事上教训你们。这<span class='add'>恩</span>膏是真的，不是假的；你们要按这<span class='add'>恩</span>膏的教训住在主里面。 </div><div class='s'>　神的儿女 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>小子们哪，你们要住在主里面。这样，他若显现，我们就可以坦然无惧；当他来的时候，在他面前也不至于惭愧。  <span class="verse" id="V29">29&#160;</span>你们若知道他是公义的，就知道凡行公义之人都是他所生的。 </div><ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='1JN01.htm'>&lt;</a></li>
<li><a href='1JN.htm'>2</a></li>
<li><a href='1JN03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V20">2:20:</a>
或译：都有知识</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
