﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 约翰一书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1JN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1JN01.htm#V0">约翰一书</a></div>
<div class="toc2"><a href="1JN01.htm#V0">生命之道</a></div>
<div class="toc2"><a href="1JN01.htm#V4">神就是光</a></div>
<div class="toc2"><a href="1JN02.htm#V0">我们的中保基督</a></div>
<div class="toc2"><a href="1JN02.htm#V6">新命令</a></div>
<div class="toc2"><a href="1JN02.htm#V17">敌基督者</a></div>
<div class="toc2"><a href="1JN02.htm#V27">神的儿女</a></div>
<div class="toc2"><a href="1JN03.htm#V10">彼此相爱</a></div>
<div class="toc2"><a href="1JN03.htm#V18">在　神面前安稳</a></div>
<div class="toc2"><a href="1JN04.htm#V0">神的灵和敌基督者的灵</a></div>
<div class="toc2"><a href="1JN04.htm#V6">神就是爱</a></div>
<div class="toc2"><a href="1JN05.htm#V0">胜了世界的就是信心</a></div>
<div class="toc2"><a href="1JN05.htm#V5">神为他儿子作的见证</a></div>
<div class="toc2"><a href="1JN05.htm#V12">知道自己有永生</a></div>
<ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1JN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
