﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 约翰一书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>你看父赐给我们是何等的慈爱，使我们得称为　神的儿女；我们也真是他的儿女。世人所以不认识我们，是因未曾认识他。  <span class="verse" id="V2">2&#160;</span>亲爱的<span class='add'>弟兄</span>啊，我们现在是　神的儿女，将来如何，还未显明；但我们知道，主若显现，我们必要像他，因为必得见他的真体。  <span class="verse" id="V3">3&#160;</span>凡向他有这指望的，就洁净自己，像他洁净一样。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>凡犯罪的，就是违背律法；违背律法就是罪。  <span class="verse" id="V5">5&#160;</span>你们知道主曾显现，是要除掉人的罪，在他并没有罪。  <span class="verse" id="V6">6&#160;</span>凡住在他里面的，就不犯罪；凡犯罪的，是未曾看见他，也未曾认识他。  <span class="verse" id="V7">7&#160;</span>小子们哪，不要被人诱惑。行义的才是义人，正如主是义的一样。  <span class="verse" id="V8">8&#160;</span>犯罪的是属魔鬼，因为魔鬼从起初就犯罪。　神的儿子显现出来，为要除灭魔鬼的作为。  <span class="verse" id="V9">9&#160;</span>凡从　神生的，就不犯罪，因　神的道<a href="#FN1" class="notemark"><span class="popup">原文是种</span></a>存在他心里；他也不能犯罪，因为他是由　神生的。  <span class="verse" id="V10">10&#160;</span>从此就显出谁是　神的儿女，谁是魔鬼的儿女。凡不行义的就不属　神，不爱弟兄的也是如此。 </div><div class='s'>彼此相爱 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>我们应当彼此相爱。这就是你们从起初所听见的命令。  <span class="verse" id="V12">12&#160;</span>不可像<span class='pn'>该隐</span>；他是属那恶者，杀了他的兄弟。为什么杀了他呢？因自己的行为是恶的，兄弟的行为是善的。  <span class="verse" id="V13">13&#160;</span>弟兄们，世人若恨你们，不要以为希奇。  <span class="verse" id="V14">14&#160;</span>我们因为爱弟兄，就晓得是已经出死入生了。没有爱心的，仍住在死中。  <span class="verse" id="V15">15&#160;</span>凡恨他弟兄的，就是杀人的；你们晓得凡杀人的，没有永生存在他里面。  <span class="verse" id="V16">16&#160;</span>主为我们舍命，我们从此就知道何为爱；我们也当为弟兄舍命。  <span class="verse" id="V17">17&#160;</span>凡有世上财物的，看见弟兄穷乏，却塞住怜恤的心，爱　神的心怎能存在他里面呢？  <span class="verse" id="V18">18&#160;</span>小子们哪，我们相爱，不要只在言语和舌头上，总要在行为和诚实上。 </div><div class='s'>在　神面前安稳 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>从此就知道我们是属真理的，并且我们的心在　神面前可以安稳。  <span class="verse" id="V20">20&#160;</span>我们的心若责备我们，　神比我们的心大，一切事没有不知道的。  <span class="verse" id="V21">21&#160;</span>亲爱的<span class='add'>弟兄</span>啊，我们的心若不责备我们，就可以向　神坦然无惧了。  <span class="verse" id="V22">22&#160;</span>并且我们一切所求的，就从他得着；因为我们遵守他的命令，行他所喜悦的事。  <span class="verse" id="V23">23&#160;</span>　神的命令就是叫我们信他儿子耶稣基督的名，且照他所赐给我们的命令彼此相爱。  <span class="verse" id="V24">24&#160;</span>遵守　神命令的，就住在　神里面，　神也住在他里面。我们所以知道　神住在我们里面是因他所赐给我们的<span class='add'>圣</span>灵。 </div><ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V9">3:9:</a>
原文是种</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
