﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 约翰一书 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>　神的灵和敌基督者的灵 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>亲爱的<span class='add'>弟兄</span>啊，一切的灵，你们不可都信，总要试验那些灵是出于　神的不是，因为世上有许多假先知已经出来了。  <span class="verse" id="V2">2&#160;</span>凡灵认耶稣基督是成了肉身来的，就是出于　神的；从此你们可以认出　神的灵来。  <span class="verse" id="V3">3&#160;</span>凡灵不认耶稣，就不是出于　神，这是那敌基督者的灵。你们从前听见他要来，现在已经在世上了。  <span class="verse" id="V4">4&#160;</span>小子们哪，你们是属　神的，并且胜了他们；因为那在你们里面的，比那在世界上的更大。  <span class="verse" id="V5">5&#160;</span>他们是属世界的，所以论世界的事，世人也听从他们。  <span class="verse" id="V6">6&#160;</span>我们是属　神的，认识　神的就听从我们；不属　神的就不听从我们。从此我们可以认出真理的灵和谬妄的灵来。 </div><div class='s'>　神就是爱 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>亲爱的<span class='add'>弟兄</span>啊，我们应当彼此相爱，因为爱是从　神来的。凡有爱心的，都是由　神而生，并且认识　神。  <span class="verse" id="V8">8&#160;</span>没有爱心的，就不认识　神，因为　神就是爱。  <span class="verse" id="V9">9&#160;</span>　神差他独生子到世间来，使我们借着他得生，　神爱我们的心在此就显明了。  <span class="verse" id="V10">10&#160;</span>不是我们爱　神，乃是　神爱我们，差他的儿子为我们的罪作了挽回祭，这就是爱了。  <span class="verse" id="V11">11&#160;</span>亲爱的<span class='add'>弟兄</span>啊，　神既是这样爱我们，我们也当彼此相爱。  <span class="verse" id="V12">12&#160;</span>从来没有人见过　神，我们若彼此相爱，　神就住在我们里面，爱他的心在我们里面得以完全了。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>　神将他的灵赐给我们，从此就知道我们是住在他里面，他也住在我们里面。  <span class="verse" id="V14">14&#160;</span>父差子作世人的救主；这是我们所看见且作见证的。  <span class="verse" id="V15">15&#160;</span>凡认耶稣为　神儿子的，　神就住在他里面，他也住在　神里面。  <span class="verse" id="V16">16&#160;</span>　神爱我们的心，我们也知道也信。 </div><div class='p'>　神就是爱；住在爱里面的，就是住在　神里面，　神也住在他里面。  <span class="verse" id="V17">17&#160;</span>这样，爱在我们里面得以完全，我们就可以在审判的日子坦然无惧。因为他如何，我们在这世上也如何。  <span class="verse" id="V18">18&#160;</span>爱里没有惧怕；爱既完全，就把惧怕除去。因为惧怕里含着刑罚，惧怕的人在爱里未得完全。  <span class="verse" id="V19">19&#160;</span>我们爱，因为　神先爱我们。  <span class="verse" id="V20">20&#160;</span>人若说「我爱　神」，却恨他的弟兄，就是说谎话的；不爱他所看见的弟兄，就不能爱没有看见的　神<a href="#FN1" class="notemark"><span class="popup">有古卷：怎能爱没有看见的　神呢</span></a>。  <span class="verse" id="V21">21&#160;</span>爱　神的，也当爱弟兄，这是我们从　神所受的命令。 </div><ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V20">4:20:</a>
有古卷：怎能爱没有看见的　神呢</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
