﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 约翰一书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>约翰一书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>生命之道 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>论到从起初原有的生命之道，就是我们所听见、所看见、亲眼看过、亲手摸过的。（  <span class="verse" id="V2">2&#160;</span>这生命已经显现出来，我们也看见过，现在又作见证，将原与父同在、且显现与我们那永远的生命传给你们。）  <span class="verse" id="V3">3&#160;</span>我们将所看见、所听见的传给你们，使你们与我们相交。我们乃是与父并他儿子耶稣基督相交的。  <span class="verse" id="V4">4&#160;</span>我们将这些话写给你们，使你们<a href="#FN1" class="notemark"><span class="popup">有古卷：我们</span></a>的喜乐充足。 </div><div class='s'>　神就是光 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>　神就是光，在他毫无黑暗。这是我们从主所听见、又报给你们的信息。  <span class="verse" id="V6">6&#160;</span>我们若说是与　神相交，却仍在黑暗里行，就是说谎话，不行真理了。  <span class="verse" id="V7">7&#160;</span>我们若在光明中行，如同　神在光明中，就彼此相交，他儿子耶稣的血也洗净我们一切的罪。  <span class="verse" id="V8">8&#160;</span>我们若说自己无罪，便是自欺，真理不在我们心里了。  <span class="verse" id="V9">9&#160;</span>我们若认自己的罪，　神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。  <span class="verse" id="V10">10&#160;</span>我们若说自己没有犯过罪，便是以　神为说谎的，他的道也不在我们心里了。 </div><ul class='tnav'>
<li><a href='index.htm'>约翰一书</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V4">1:4:</a>
有古卷：我们</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
