﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI02.htm'>&lt;</a></li>
<li><a href='1KI.htm'>3</a></li>
<li><a href='1KI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>所罗门祈祷求智慧 </div><div class='r'>（代下1·3—12） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>所罗门</span>与<span class='pn'>埃及</span>王法老结亲，娶了法老的女儿为妻，接她进入<span class='pn'>大卫城</span>，直等到造完了自己的宫和耶和华的殿，并<span class='pn'>耶路撒冷</span>周围的城墙。  <span class="verse" id="V2">2&#160;</span>当那些日子，百姓仍在邱坛献祭，因为还没有为耶和华的名建殿。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>所罗门</span>爱耶和华，遵行他父亲<span class='pn'>大卫</span>的律例，只是还在邱坛献祭烧香。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>所罗门</span>王上<span class='pn'>基遍</span>去献祭；因为在那里有极大<a href="#FN1" class="notemark"><span class="popup">或译：出名</span></a>的邱坛，他在那坛上献一千牺牲作燔祭。  <span class="verse" id="V5">5&#160;</span>在<span class='pn'>基遍</span>，夜间梦中，耶和华向<span class='pn'>所罗门</span>显现，对他说：「你愿我赐你什么？你可以求。」  <span class="verse" id="V6">6&#160;</span> <span class='pn'>所罗门</span>说：「你仆人—我父亲<span class='pn'>大卫</span>用诚实、公义、正直的心行在你面前，你就向他大施恩典，又为他存留大恩，赐他一个儿子坐在他的位上，正如今日一样。  <span class="verse" id="V7">7&#160;</span>耶和华—我的　神啊，如今你使仆人接续我父亲<span class='pn'>大卫</span>作王；但我是幼童，不知道应当怎样出入。  <span class="verse" id="V8">8&#160;</span>仆人住在你所拣选的民中，这民多得不可胜数。  <span class="verse" id="V9">9&#160;</span>所以求你赐我智慧，可以判断你的民，能辨别是非。不然，谁能判断这众多的民呢？」 </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>所罗门</span>因为求这事，就蒙主喜悦。  <span class="verse" id="V11">11&#160;</span>　神对他说：「你既然求这事，不为自己求寿、求富，也不求灭绝你仇敌的性命，单求智慧可以听讼，  <span class="verse" id="V12">12&#160;</span>我就应允你所求的，赐你聪明智慧，甚至在你以前没有像你的，在你以后也没有像你的。  <span class="verse" id="V13">13&#160;</span>你所没有求的，我也赐给你，就是富足、尊荣，使你在世的日子，列王中没有一个能比你的。  <span class="verse" id="V14">14&#160;</span>你若效法你父亲<span class='pn'>大卫</span>，遵行我的道，谨守我的律例、诫命，我必使你长寿。」 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>所罗门</span>醒了，不料是个梦。他就回到<span class='pn'>耶路撒冷</span>，站在耶和华的约柜前，献燔祭和平安祭，又为他众臣仆设摆筵席。 </div><div class='s'>所罗门审断一件疑难的案件 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>一日，有两个妓女来，站在王面前。  <span class="verse" id="V17">17&#160;</span>一个说：「我主啊，我和这妇人同住一房；她在房中的时候，我生了一个男孩。  <span class="verse" id="V18">18&#160;</span>我生孩子后第三日，这妇人也生了孩子。我们是同住的，除了我们二人之外，房中再没有别人。  <span class="verse" id="V19">19&#160;</span>夜间，这妇人睡着的时候，压死了她的孩子。  <span class="verse" id="V20">20&#160;</span>她半夜起来，趁我睡着，从我旁边把我的孩子抱去，放在她怀里，将她的死孩子放在我怀里。  <span class="verse" id="V21">21&#160;</span>天要亮的时候，我起来要给我的孩子吃奶，不料，孩子死了；及至天亮，我细细地察看，不是我所生的孩子。」  <span class="verse" id="V22">22&#160;</span>那妇人说：「不然，活孩子是我的，死孩子是你的。」这妇人说：「不然，死孩子是你的，活孩子是我的。」她们在王面前如此争论。  <span class="verse" id="V23">23&#160;</span>王说：「这妇人说『活孩子是我的，死孩子是你的』，那妇人说『不然，死孩子是你的，活孩子是我的』」，  <span class="verse" id="V24">24&#160;</span>就吩咐说：「拿刀来！」人就拿刀来。  <span class="verse" id="V25">25&#160;</span>王说：「将活孩子劈成两半，一半给那妇人，一半给这妇人。」  <span class="verse" id="V26">26&#160;</span>活孩子的母亲为自己的孩子心里急痛，就说：「求我主将活孩子给那妇人吧，万不可杀他！」那妇人说：「这孩子也不归我，也不归你，把他劈了吧！」  <span class="verse" id="V27">27&#160;</span>王说：「将活孩子给这妇人，万不可杀他；这妇人实在是他的母亲。」  <span class="verse" id="V28">28&#160;</span> <span class='pn'>以色列</span>众人听见王这样判断，就都敬畏他；因为见他心里有　神的智慧，能以断案。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI02.htm'>&lt;</a></li>
<li><a href='1KI.htm'>3</a></li>
<li><a href='1KI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V4">3:4:</a>
或译：出名</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
