﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 9</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI08.htm'>&lt;</a></li>
<li><a href='1KI.htm'>9</a></li>
<li><a href='1KI10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>耶和华再向所罗门显现 </div><div class='r'>（代下7·11—22） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>所罗门</span>建造耶和华殿和王宫，并一切所愿意建造的都完毕了，  <span class="verse" id="V2">2&#160;</span>耶和华就二次向<span class='pn'>所罗门</span>显现，如先前在<span class='pn'>基遍</span>向他显现一样，  <span class="verse" id="V3">3&#160;</span>对他说：「你向我所祷告祈求的，我都应允了。我已将你所建的这殿分别为圣，使我的名永远在其中；我的眼、我的心也必常在那里。  <span class="verse" id="V4">4&#160;</span>你若效法你父<span class='pn'>大卫</span>，存诚实正直的心行在我面前，遵行我一切所吩咐你的，谨守我的律例典章，  <span class="verse" id="V5">5&#160;</span>我就必坚固你的国位在<span class='pn'>以色列</span>中，直到永远，正如我应许你父<span class='pn'>大卫</span>说：『你<span class='add'>的子孙</span>必不断人坐<span class='pn'>以色列</span>的国位。』  <span class="verse" id="V6">6&#160;</span>倘若你们和你们的子孙转去不跟从我，不守我指示你们的诫命律例，去事奉敬拜别神，  <span class="verse" id="V7">7&#160;</span>我就必将<span class='pn'>以色列</span>人从我赐给他们的地上剪除，并且我为己名所分别为圣的殿也必舍弃不顾，使<span class='pn'>以色列</span>人在万民中作笑谈，被讥诮。  <span class="verse" id="V8">8&#160;</span>这殿虽然甚高，将来经过的人必惊讶、嗤笑，说：『耶和华为何向这地和这殿如此行呢？』  <span class="verse" id="V9">9&#160;</span>人必回答说：『是因此地的人离弃领他们列祖出<span class='pn'>埃及</span>地之耶和华—他们的　神，去亲近别神，事奉敬拜他，所以耶和华使这一切灾祸临到他们。』」 </div><div class='s'>所罗门跟希兰订约 </div><div class='r'>（代下8·1—2） </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>所罗门</span>建造耶和华殿和王宫，这两所二十年才完毕了。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>泰尔</span>王<span class='pn'>希兰</span>曾照<span class='pn'>所罗门</span>所要的，资助他香柏木、松木，和金子；<span class='pn'>所罗门</span>王就把<span class='pn'>加利利</span>地的二十座城给了<span class='pn'>希兰</span>。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>希兰</span>从<span class='pn'>泰尔</span>出来，察看<span class='pn'>所罗门</span>给他的城邑，就不喜悦，  <span class="verse" id="V13">13&#160;</span>说：「我兄啊，你给我的是什么城邑呢？」他就给这城邑之地起名叫<span class='pn'>迦步勒</span>，直到今日。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>希兰</span>给<span class='pn'>所罗门</span>一百二十他连得金子。 </div><div class='s'>所罗门其他政绩 </div><div class='r'>（代下8·3—18） </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>所罗门</span>王挑取服苦的人，是为建造耶和华的殿、自己的宫、<span class='pn'>米罗</span>、<span class='pn'>耶路撒冷</span>的城墙、<span class='pn'>夏琐</span>、<span class='pn'>米吉多</span>，并<span class='pn'>基</span> <span class='pn'>色</span>。  <span class="verse" id="V16">16&#160;</span>先前<span class='pn'>埃及</span>王法老上来攻取<span class='pn'>基色</span>，用火焚烧，杀了城内居住的<span class='pn'>迦南</span>人，将城赐给他女儿<span class='pn'>所罗门</span>的妻作妆奁。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>所罗门</span>建造<span class='pn'>基色</span>、下<span class='pn'>伯·和 </span>、  <span class="verse" id="V18">18&#160;</span> <span class='pn'>巴拉</span>，并国中旷野里的<span class='pn'>达莫</span>，  <span class="verse" id="V19">19&#160;</span>又建造所有的积货城，并屯车和马兵的城，与<span class='pn'>耶路撒冷</span>、<span class='pn'>黎巴嫩</span>，以及自己治理的全国中所愿建造的。  <span class="verse" id="V20">20&#160;</span>至于国中所剩下不属<span class='pn'>以色列</span>人的<span class='pn'>亚摩利</span>人、<span class='pn'>赫</span>人、<span class='pn'>比利洗</span>人、<span class='pn'>希未</span>人、<span class='pn'>耶布斯</span>人，  <span class="verse" id="V21">21&#160;</span>就是<span class='pn'>以色列</span>人不能灭尽的，<span class='pn'>所罗门</span>挑取他们的后裔作服苦的奴仆，直到今日。  <span class="verse" id="V22">22&#160;</span>惟有<span class='pn'>以色列</span>人，<span class='pn'>所罗门</span>不使他们作奴仆，乃是作他的战士、臣仆、统领、军长、车兵长、马兵长。 </div><div class='p'> <span class="verse" id="V23">23&#160;</span> <span class='pn'>所罗门</span>有五百五十督工的，监管工人。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>法老的女儿从<span class='pn'>大卫城</span>搬到<span class='add'> <span class='pn'>所罗门</span></span>为她建造的宫里。那时，<span class='pn'>所罗门</span>才建造<span class='pn'>米罗</span>。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span> <span class='pn'>所罗门</span>每年三次在他为耶和华所筑的坛上献燔祭和平安祭，又在耶和华面前<span class='add'>的坛上</span>烧香。这样，他建造殿的工程完毕了。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span> <span class='pn'>所罗门</span>王在<span class='pn'>以东</span>地<span class='pn'>红海</span>边，靠近<span class='pn'>以禄</span>的<span class='pn'>以旬·迦别</span>制造船只。  <span class="verse" id="V27">27&#160;</span> <span class='pn'>希兰</span>差遣他的仆人，就是熟悉泛海的船家，与<span class='pn'>所罗门</span>的仆人一同坐船航海。  <span class="verse" id="V28">28&#160;</span>他们到了<span class='pn'>俄斐</span>，从那里得了四百二十他连得金子，运到<span class='pn'>所罗门</span>王那里。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI08.htm'>&lt;</a></li>
<li><a href='1KI.htm'>9</a></li>
<li><a href='1KI10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
