﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI05.htm'>&lt;</a></li>
<li><a href='1KI.htm'>6</a></li>
<li><a href='1KI07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>所罗门建造圣殿 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>以色列</span>人出<span class='pn'>埃及</span>地后四百八十年，<span class='pn'>所罗门</span>作<span class='pn'>以色列</span>王第四年西弗月，就是二月，开工建造耶和华的殿。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>所罗门</span>王为耶和华所建的殿，长六十肘，宽二十肘，高三十肘。  <span class="verse" id="V3">3&#160;</span>殿前的廊子长二十肘，与殿的宽窄一样，阔十肘；  <span class="verse" id="V4">4&#160;</span>又为殿做了严紧的窗棂。  <span class="verse" id="V5">5&#160;</span>靠着殿墙，围着外殿内殿，造了三层旁屋；  <span class="verse" id="V6">6&#160;</span>下层宽五肘，中层宽六肘，上层宽七肘。殿外旁屋<span class='add'>的梁木</span>搁在殿墙坎上，免得插入殿墙。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>建殿是用山中凿成的石头。建殿的时候，锤子、斧子，和别样铁器的响声都没有听见。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>在殿右边当中的旁屋有门，门内有旋螺的楼梯，可以上到第二层，从第二层可以上到第三层。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>所罗门</span>建殿，安置香柏木的栋梁，又用香柏木板遮盖。  <span class="verse" id="V10">10&#160;</span>靠着殿所造的旁屋，每层高五肘，香柏木的栋梁搁在殿墙<span class='add'>坎上</span>。 </div><div class='s'>耶和华的约 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>耶和华的话临到<span class='pn'>所罗门</span>说：  <span class="verse" id="V12">12&#160;</span>「论到你所建的这殿，你若遵行我的律例，谨守我的典章，遵从我的一切诫命，我必向你应验我所应许你父亲<span class='pn'>大卫</span>的话。  <span class="verse" id="V13">13&#160;</span>我必住在<span class='pn'>以色列</span>人中间，并不丢弃我民<span class='pn'>以色列</span>。」 </div><div class='s'>殿内的设备 </div><div class='r'>（代下3·8—14） </div><div class='p'> <span class="verse" id="V14">14&#160;</span> <span class='pn'>所罗门</span>建造殿宇。  <span class="verse" id="V15">15&#160;</span>殿里面用香柏木板贴墙，从地到棚顶都用木板遮蔽，又用松木板铺地。  <span class="verse" id="V16">16&#160;</span>内殿，就是至圣所，长二十肘，从地到<span class='add'>棚顶</span>用香柏木板遮蔽<a href="#FN1" class="notemark"><span class="popup">或译：隔断</span></a>。  <span class="verse" id="V17">17&#160;</span>内殿前的外殿，长四十肘。  <span class="verse" id="V18">18&#160;</span>殿里一点石头都不显露，一概用香柏木遮蔽；上面刻着野瓜和初开的花。  <span class="verse" id="V19">19&#160;</span>殿里预备了内殿，好安放耶和华的约柜。  <span class="verse" id="V20">20&#160;</span>内殿长二十肘，宽二十肘，高二十肘，墙面都贴上精金；又用香柏木做坛，包上精金。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>所罗门</span>用精金贴了殿内的墙，又用金链子挂在内殿前<span class='add'>门扇</span>，用金包裹。  <span class="verse" id="V22">22&#160;</span>全殿都贴上金子，直到贴完；内殿前的坛，也都用金包裹。 </div><div class='s'>造二基路伯 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>他用橄榄木做两个基路伯，各高十肘，安在内殿。  <span class="verse" id="V24">24&#160;</span>这一个基路伯有两个翅膀，各长五肘，从这翅膀尖到那翅膀尖共有十肘；  <span class="verse" id="V25">25&#160;</span>那一个基路伯<span class='add'>的两个翅膀</span>也是十肘，两个基路伯的尺寸、形象都是一样。  <span class="verse" id="V26">26&#160;</span>这基路伯高十肘，那基路伯也是如此。  <span class="verse" id="V27">27&#160;</span>他将两个基路伯安在内殿里；基路伯的翅膀是张开的，这基路伯的一个翅膀挨着这边的墙，那基路伯的一个翅膀挨着那边的墙，里边的两个翅膀在殿中间彼此相接；  <span class="verse" id="V28">28&#160;</span>又用金子包裹二基路伯。 </div><div class='s'>殿的装饰 </div><div class='p'> <span class="verse" id="V29">29&#160;</span>内殿、外殿周围的墙上都刻着基路伯、棕树，和初开的花。  <span class="verse" id="V30">30&#160;</span>内殿、外殿的地板都贴上金子。 </div><div class='p'> <span class="verse" id="V31">31&#160;</span>又用橄榄木制造内殿的门扇、门楣、门框；门口<span class='add'>有墙的</span>五分之一。  <span class="verse" id="V32">32&#160;</span>在橄榄木做的两门扇上刻着基路伯、棕树，和初开的花，都贴上金子。 </div><div class='p'> <span class="verse" id="V33">33&#160;</span>又用橄榄木制造外殿的门框，门口有<span class='add'>墙的</span>四分之一。  <span class="verse" id="V34">34&#160;</span>用松木做门两扇。这扇分两扇，是折叠的；那扇分两扇，也是折叠的。  <span class="verse" id="V35">35&#160;</span>上面刻着基路伯、棕树，和初开的花，都用金子贴了。  <span class="verse" id="V36">36&#160;</span>他又用凿成的石头三层、香柏木一层建筑内院。 </div><div class='p'> <span class="verse" id="V37">37&#160;</span> <span class='add'> <span class='pn'>所罗门</span> 在位</span>第四年西弗月，立了耶和华殿的根基。  <span class="verse" id="V38">38&#160;</span>到十一年布勒月，就是八月，殿和一切属殿的都按着样式造成。他建殿的工夫共有七年。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI05.htm'>&lt;</a></li>
<li><a href='1KI.htm'>6</a></li>
<li><a href='1KI07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V16">6:16:</a>
或译：隔断</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
