﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1KI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1KI01.htm#V0">列王纪上</a></div>
<div class="toc2"><a href="1KI01.htm#V0">大卫王的晚年</a></div>
<div class="toc2"><a href="1KI01.htm#V4">亚多尼雅谋篡王位</a></div>
<div class="toc2"><a href="1KI01.htm#V10">所罗门被立为王</a></div>
<div class="toc2"><a href="1KI02.htm#V0">大卫给所罗门的遗训</a></div>
<div class="toc2"><a href="1KI02.htm#V9">大卫寿终</a></div>
<div class="toc2"><a href="1KI02.htm#V12">亚多尼雅的死</a></div>
<div class="toc2"><a href="1KI02.htm#V25">亚比亚他被废和约押的死</a></div>
<div class="toc2"><a href="1KI02.htm#V35">示每的死</a></div>
<div class="toc2"><a href="1KI03.htm#V0">所罗门祈祷求智慧</a></div>
<div class="toc2"><a href="1KI03.htm#V15">所罗门审断一件疑难的案件</a></div>
<div class="toc2"><a href="1KI04.htm#V0">所罗门的臣仆</a></div>
<div class="toc2"><a href="1KI04.htm#V19">所罗门的富强</a></div>
<div class="toc2"><a href="1KI04.htm#V28">所罗门的智慧</a></div>
<div class="toc2"><a href="1KI05.htm#V0">所罗门准备建殿</a></div>
<div class="toc2"><a href="1KI06.htm#V0">所罗门建造圣殿</a></div>
<div class="toc2"><a href="1KI06.htm#V10">耶和华的约</a></div>
<div class="toc2"><a href="1KI06.htm#V13">殿内的设备</a></div>
<div class="toc2"><a href="1KI06.htm#V22">造二基路伯</a></div>
<div class="toc2"><a href="1KI06.htm#V28">殿的装饰</a></div>
<div class="toc2"><a href="1KI07.htm#V0">所罗门的王宫</a></div>
<div class="toc2"><a href="1KI07.htm#V12">户兰的工作</a></div>
<div class="toc2"><a href="1KI07.htm#V14">两支铜柱</a></div>
<div class="toc2"><a href="1KI07.htm#V22">铜海</a></div>
<div class="toc2"><a href="1KI07.htm#V26">铜座</a></div>
<div class="toc2"><a href="1KI07.htm#V39">圣殿设备清单</a></div>
<div class="toc2"><a href="1KI07.htm#V50">殿工告竣</a></div>
<div class="toc2"><a href="1KI08.htm#V0">运约柜入殿</a></div>
<div class="toc2"><a href="1KI08.htm#V13">所罗门向百姓讲话</a></div>
<div class="toc2"><a href="1KI08.htm#V21">所罗门的祷告</a></div>
<div class="toc2"><a href="1KI08.htm#V53">为民祝福</a></div>
<div class="toc2"><a href="1KI08.htm#V61">奉献圣殿</a></div>
<div class="toc2"><a href="1KI09.htm#V0">耶和华再向所罗门显现</a></div>
<div class="toc2"><a href="1KI09.htm#V9">所罗门跟希兰订约</a></div>
<div class="toc2"><a href="1KI09.htm#V14">所罗门其他政绩</a></div>
<div class="toc2"><a href="1KI10.htm#V0">示巴女王拜访所罗门</a></div>
<div class="toc2"><a href="1KI10.htm#V13">所罗门的财富</a></div>
<div class="toc2"><a href="1KI10.htm#V25">所罗门的车骑</a></div>
<div class="toc2"><a href="1KI11.htm#V0">所罗门离弃　神</a></div>
<div class="toc2"><a href="1KI11.htm#V13">所罗门的敌人</a></div>
<div class="toc2"><a href="1KI11.htm#V25">神给耶罗波安的应许</a></div>
<div class="toc2"><a href="1KI11.htm#V40">所罗门去世</a></div>
<div class="toc2"><a href="1KI12.htm#V0">北方的支派反叛</a></div>
<div class="toc2"><a href="1KI12.htm#V20">示玛雅的预言</a></div>
<div class="toc2"><a href="1KI12.htm#V24">耶罗波安离弃　神</a></div>
<div class="toc2"><a href="1KI12.htm#V31">在伯特利拜牛犊被定罪</a></div>
<div class="toc2"><a href="1KI13.htm#V10">伯特利的老先知</a></div>
<div class="toc2"><a href="1KI13.htm#V32">耶罗波安的严重罪行</a></div>
<div class="toc2"><a href="1KI14.htm#V0">耶罗波安的儿子去世</a></div>
<div class="toc2"><a href="1KI14.htm#V18">耶罗波安去世</a></div>
<div class="toc2"><a href="1KI14.htm#V20">犹大王罗波安</a></div>
<div class="toc2"><a href="1KI15.htm#V0">犹大王亚比央</a></div>
<div class="toc2"><a href="1KI15.htm#V8">犹大王亚撒</a></div>
<div class="toc2"><a href="1KI15.htm#V24">以色列王拿答</a></div>
<div class="toc2"><a href="1KI15.htm#V32">以色列王巴沙</a></div>
<div class="toc2"><a href="1KI16.htm#V7">以色列王以拉</a></div>
<div class="toc2"><a href="1KI16.htm#V14">以色列王心利</a></div>
<div class="toc2"><a href="1KI16.htm#V20">以色列王暗利</a></div>
<div class="toc2"><a href="1KI16.htm#V28">以色列王亚哈</a></div>
<div class="toc2"><a href="1KI17.htm#V0">以利亚和旱灾</a></div>
<div class="toc2"><a href="1KI17.htm#V7">以利亚和撒勒法的寡妇</a></div>
<div class="toc2"><a href="1KI18.htm#V0">以利亚和巴力的先知们</a></div>
<div class="toc2"><a href="1KI18.htm#V40">旱灾停止</a></div>
<div class="toc2"><a href="1KI19.htm#V0">以利亚在何烈山上</a></div>
<div class="toc2"><a href="1KI19.htm#V18">以利沙蒙选召</a></div>
<div class="toc2"><a href="1KI20.htm#V0">与亚兰人争战</a></div>
<div class="toc2"><a href="1KI20.htm#V22">亚兰人第二次来犯</a></div>
<div class="toc2"><a href="1KI20.htm#V34">先知责亚哈纵敌</a></div>
<div class="toc2"><a href="1KI21.htm#V0">拿伯的葡萄园</a></div>
<div class="toc2"><a href="1KI22.htm#V0">先知米该雅警告亚哈</a></div>
<div class="toc2"><a href="1KI22.htm#V28">亚哈阵亡</a></div>
<div class="toc2"><a href="1KI22.htm#V40">犹大王约沙法</a></div>
<div class="toc2"><a href="1KI22.htm#V50">以色列王亚哈谢</a></div>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1KI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
