﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI06.htm'>&lt;</a></li>
<li><a href='1KI.htm'>7</a></li>
<li><a href='1KI08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>所罗门的王宫 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>所罗门</span>为自己建造宫室，十三年方才造成；  <span class="verse" id="V2">2&#160;</span>又建造<span class='pn'>黎巴嫩林宫</span>，长一百肘，宽五十肘，高三十肘，有香柏木柱三<a href="#FN1" class="notemark"><span class="popup">原文是四</span></a>行，柱上有香柏木柁梁。  <span class="verse" id="V3">3&#160;</span>其上以香柏木为盖，每行柱子十五根，共有四十五根。  <span class="verse" id="V4">4&#160;</span>有窗户三层，窗与窗相对。  <span class="verse" id="V5">5&#160;</span>所有的门框都是厚木见方的，有窗户三层，窗与窗相对。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>并建造有柱子的廊子，长五十肘，宽三十肘；在这廊前又有廊子，廊外有柱子和台阶。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>又建造一廊，其中设立审判的座位，这廊从地到顶都用香柏木遮蔽。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>廊后院内有<span class='pn'>所罗门</span>住的宫室；工作与这工作相同。<span class='pn'>所罗门</span>又为所娶法老的女儿建造一宫，做法与这廊子一样。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>建造这一切所用的石头都是宝贵的，是按着尺寸凿成的，是用锯里外锯齐的；从根基直到檐石，从外头直到大院，都是如此。  <span class="verse" id="V10">10&#160;</span>根基是宝贵的大石头，有长十肘的，有长八肘的；  <span class="verse" id="V11">11&#160;</span>上面有香柏木和按着尺寸凿成宝贵的石头。  <span class="verse" id="V12">12&#160;</span>大院周围有凿成的石头三层、香柏木一层，都照耶和华殿的内院和殿廊的样式。 </div><div class='s'>户兰的工作 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>所罗门</span>王差遣人往<span class='pn'>泰尔</span>去，将<span class='pn'>户兰</span>召了来。  <span class="verse" id="V14">14&#160;</span>他是<span class='pn'>拿弗他利</span>支派中一个寡妇的儿子，他父亲是<span class='pn'>泰尔</span>人，作铜匠的。<span class='pn'>户兰</span>满有智慧、聪明、技能，善于各样铜作。他来到<span class='pn'>所罗门</span>王那里，做王一切所要做的。 </div><div class='s'>两支铜柱 </div><div class='r'>（代下3·15—17） </div><div class='p'> <span class="verse" id="V15">15&#160;</span>他制造两根铜柱，每根高十八肘，围十二肘；  <span class="verse" id="V16">16&#160;</span>又用铜铸了两个柱顶安在柱上，各高五肘。  <span class="verse" id="V17">17&#160;</span>柱顶上有装修的网子和拧成的链索，每顶七个。  <span class="verse" id="V18">18&#160;</span>网子周围有两行<span class='add'>石榴</span>遮盖柱顶，两个柱顶都是如此。  <span class="verse" id="V19">19&#160;</span>廊子的柱顶径四肘，刻着百合花。  <span class="verse" id="V20">20&#160;</span>两柱顶的鼓肚上挨着网子，各有两行石榴环绕，两行共有二百。  <span class="verse" id="V21">21&#160;</span>他将两根柱子立在殿廊前头：右边立一根，起名叫<span class='pn'>雅斤</span>；左边立一根，起名叫<span class='pn'>波阿斯</span>。  <span class="verse" id="V22">22&#160;</span>在柱顶上刻着百合花。这样，造柱子的工就完毕了。 </div><div class='s'>铜海 </div><div class='r'>（代下4·2—5） </div><div class='p'> <span class="verse" id="V23">23&#160;</span>他又铸一个铜海，样式是圆的，高五肘，径十肘，围三十肘。  <span class="verse" id="V24">24&#160;</span>在海边之下，周围有野瓜的样式；每肘十瓜，共有两行，是铸海的时候铸上的。  <span class="verse" id="V25">25&#160;</span>有十二只<span class='add'>铜</span>牛驮海：三只向北，三只向西，三只向南，三只向东；海在牛上，牛尾都向内。  <span class="verse" id="V26">26&#160;</span>海厚一掌，边如杯边，又如百合花，可容二千罢特。 </div><div class='s'>铜座 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>他用铜制造十个<span class='add'>盆</span>座，每座长四肘，宽四肘，高三肘。  <span class="verse" id="V28">28&#160;</span>座的造法是这样：四面都有心子，心子在边子当中，  <span class="verse" id="V29">29&#160;</span>心子上有狮子和牛，并基路伯；边上有<span class='add'>小</span>座，狮子和牛以下有垂下的璎珞。  <span class="verse" id="V30">30&#160;</span>每<span class='add'>盆</span>座有四个铜轮和铜轴。<span class='add'>小</span>座的四角上在盆以下，有铸成的盆架，其旁都有璎珞。  <span class="verse" id="V31">31&#160;</span>小座高一肘，口是圆的，仿佛座的样式，<span class='add'>径</span>一肘半，在口上有雕工，心子是方的，不是圆的。  <span class="verse" id="V32">32&#160;</span>四个轮子在心子以下，轮轴与座相连，每轮高一肘半。  <span class="verse" id="V33">33&#160;</span>轮的样式如同车轮；轴、辋、辐、毂都是铸的。  <span class="verse" id="V34">34&#160;</span>每座四角上都有盆架，是与座一同铸成的。  <span class="verse" id="V35">35&#160;</span>座上有圆架，高半肘；座上有撑子和心子，是与座一同铸的。  <span class="verse" id="V36">36&#160;</span>在撑子和心子上刻着基路伯、狮子，和棕树，周围有璎珞。  <span class="verse" id="V37">37&#160;</span>十个盆座都是这样，铸法、尺寸、样式相同。 </div><div class='p'> <span class="verse" id="V38">38&#160;</span>又用铜制造十个盆，每盆可容四十罢特。盆径四肘，在那十座上，每座安设一盆。  <span class="verse" id="V39">39&#160;</span>五个安在殿门的右边，五个放在殿<span class='add'>门</span>的左边；又将海放在殿<span class='add'>门</span>的右旁，就是南边。 </div><div class='s'>圣殿设备清单 </div><div class='r'>（代下4·11—5·1） </div><div class='p'> <span class="verse" id="V40">40&#160;</span> <span class='pn'>户兰</span>又造了盆、铲子，和盘子。这样，他为<span class='pn'>所罗门</span>王做完了耶和华殿的一切工。  <span class="verse" id="V41">41&#160;</span>所<span class='add'>造的</span>就是：两根柱子和柱上两个如球的顶；并两个盖柱顶的网子；  <span class="verse" id="V42">42&#160;</span>和四百石榴，安在两个网子上，每网两行，盖着两个柱上如球的顶；  <span class="verse" id="V43">43&#160;</span>十个座和其上的十个盆；  <span class="verse" id="V44">44&#160;</span>海和海下的十二只牛；  <span class="verse" id="V45">45&#160;</span>盆、铲子、盘子。这一切都是<span class='pn'>户兰</span>给<span class='pn'>所罗门</span>王用光亮的铜为耶和华的殿造成的，  <span class="verse" id="V46">46&#160;</span>是<span class='add'>遵</span>王<span class='add'>命</span>在<span class='pn'>约旦</span>平原、<span class='pn'>疏割</span>和<span class='pn'>撒拉但</span>中间借胶泥铸成的。  <span class="verse" id="V47">47&#160;</span>这一切<span class='pn'>所罗门</span>都没有<span class='add'>过秤</span>；因为甚多，铜的轻重也无法可查。 </div><div class='p'> <span class="verse" id="V48">48&#160;</span> <span class='pn'>所罗门</span>又造耶和华殿里的金坛和陈设饼的金桌子；  <span class="verse" id="V49">49&#160;</span>内殿前的精金灯台：右边五个，左边五个，并其上的金花、灯盏、蜡剪，  <span class="verse" id="V50">50&#160;</span>与精金的杯、盘、镊子、调羹、火鼎，以及至圣所、内殿的门枢，和外殿的门枢。 </div><div class='s'>殿工告竣 </div><div class='p'> <span class="verse" id="V51">51&#160;</span> <span class='pn'>所罗门</span>王做完了耶和华殿的一切工，就把他父<span class='pn'>大卫</span>分别为圣的金银和器皿都带来放在耶和华殿的府库里。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI06.htm'>&lt;</a></li>
<li><a href='1KI.htm'>7</a></li>
<li><a href='1KI08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">7:2:</a>
原文是四</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
