﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>所罗门准备建殿 </div><div class='r'>（代下2·1—18） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>泰尔</span>王<span class='pn'>希兰</span>，平素爱<span class='pn'>大卫</span>；他听见<span class='pn'>以色列</span>人膏<span class='pn'>所罗门</span>，接续他父亲作王，就差遣臣仆来见他。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>所罗门</span>也差遣人去见<span class='pn'>希兰</span>，说：  <span class="verse" id="V3">3&#160;</span>「你知道我父亲<span class='pn'>大卫</span>因四围的争战，不能为耶和华—他　神的名建殿，直等到耶和华使仇敌都服在他脚下。  <span class="verse" id="V4">4&#160;</span>现在耶和华—我的　神使我四围平安，没有仇敌，没有灾祸。  <span class="verse" id="V5">5&#160;</span>我定意要为耶和华—我　神的名建殿，是照耶和华应许我父亲<span class='pn'>大卫</span>的话说：『我必使你儿子接续你坐你的位，他必为我的名建殿。』  <span class="verse" id="V6">6&#160;</span>所以求你吩咐你的仆人在<span class='pn'>黎巴嫩</span>为我砍伐香柏木，我的仆人也必帮助他们，我必照你所定的，给你仆人的工价；因为你知道，在我们中间没有人像<span class='pn'>西顿</span>人善于砍伐树木。」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>希兰</span>听见<span class='pn'>所罗门</span>的话，就甚喜悦，说：「今日应当称颂耶和华；因他赐给<span class='pn'>大卫</span>一个有智慧的儿子，治理这众多的民。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>希兰</span>打发人去见<span class='pn'>所罗门</span>，说：「你差遣人向我所提的那事，我都听见了；论到香柏木和松木，我必照你的心愿而行。  <span class="verse" id="V9">9&#160;</span>我的仆人必将这木料从<span class='pn'>黎巴嫩</span>运到海里，扎成筏子，浮海运到你所指定我的地方，在那里拆开，你就可以收取；你也要成全我的心愿，将食物给我的家。」  <span class="verse" id="V10">10&#160;</span>于是<span class='pn'>希兰</span>照着<span class='pn'>所罗门</span>所要的，给他香柏木和松木；  <span class="verse" id="V11">11&#160;</span> <span class='pn'>所罗门</span>给<span class='pn'>希兰</span>麦子二万歌珥，清油二十歌珥，作他家的食物。<span class='pn'>所罗门</span>每年都是这样给<span class='pn'>希兰</span>。  <span class="verse" id="V12">12&#160;</span>耶和华照着所应许的赐智慧给<span class='pn'>所罗门</span>。<span class='pn'>希兰</span>与<span class='pn'>所罗门</span>和好，彼此立约。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>所罗门</span>王从<span class='pn'>以色列</span>人中挑取服苦的人共有三万，  <span class="verse" id="V14">14&#160;</span>派他们轮流每月一万人上<span class='pn'>黎巴嫩</span>去；一个月在<span class='pn'>黎巴嫩</span>，两个月在家里。<span class='pn'>亚多尼兰</span>掌管他们。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>所罗门</span>用七万扛抬的，八万在山上凿石头的。  <span class="verse" id="V16">16&#160;</span>此外，<span class='pn'>所罗门</span>用三千三百督工的，监管工人。  <span class="verse" id="V17">17&#160;</span>王下令，人就凿出又大又宝贵的石头来，用以立殿的根基。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>所罗门</span>的匠人和<span class='pn'>希兰</span>的匠人，并<span class='pn'>迦巴勒</span>人，都将石头凿好，预备木料和石头建殿。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
