﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 13</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI12.htm'>&lt;</a></li>
<li><a href='1KI.htm'>13</a></li>
<li><a href='1KI14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>那时，有一个神人奉耶和华的命从<span class='pn'>犹大</span>来到<span class='pn'>伯特利</span>。<span class='pn'>耶罗波安</span>正站在坛旁要烧香；  <span class="verse" id="V2">2&#160;</span>神人奉耶和华的命向坛呼叫，说：「坛哪，坛哪！耶和华如此说：<span class='pn'>大卫</span>家里必生一个儿子，名叫<span class='pn'>约西亚</span>，他必将邱坛的祭司，就是在你上面烧香的，杀在你上面，人的骨头也必烧在你上面。」  <span class="verse" id="V3">3&#160;</span>当日，神人设个预兆，说：「这坛必破裂，坛上的灰必倾撒，这是耶和华说的预兆。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>耶罗波安</span>王听见神人向<span class='pn'>伯特利</span>的坛所呼叫的话，就从坛上伸手，说：「拿住他吧！」王向神人所伸的手就枯干了，不能弯回；  <span class="verse" id="V5">5&#160;</span>坛也破裂了，坛上的灰倾撒了，正如神人奉耶和华的命所设的预兆。  <span class="verse" id="V6">6&#160;</span>王对神人说：「请你为我祷告，求耶和华—你　神的恩典使我的手复原。」于是神人祈祷耶和华，王的手就复了原，仍如寻常一样。  <span class="verse" id="V7">7&#160;</span>王对神人说：「请你同我回去<span class='add'>吃饭</span>，加添心力，我也必给你赏赐。」  <span class="verse" id="V8">8&#160;</span>神人对王说：「你就是把你的宫一半给我，我也不同你进去，也不在这地方吃饭喝水；  <span class="verse" id="V9">9&#160;</span>因为有耶和华的话嘱咐我，说不可在<span class='pn'>伯特利</span>吃饭喝水，也不可从你去的原路回来。」  <span class="verse" id="V10">10&#160;</span>于是神人从别的路回去，不从<span class='pn'>伯特利</span>来的原路回去。 </div><div class='s'>伯特利的老先知 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>有一个老先知住在<span class='pn'>伯特利</span>，他儿子们来，将神人当日在<span class='pn'>伯特利</span>所行的一切事和向王所说的话都告诉了父亲。  <span class="verse" id="V12">12&#160;</span>父亲问他们说：「神人从哪条路去了呢？」儿子们<span class='add'>就告诉他</span>；原来他们看见那从<span class='pn'>犹大</span>来的神人所去的路。  <span class="verse" id="V13">13&#160;</span>老先知就吩咐他儿子们说：「你们为我备驴。」他们备好了驴，他就骑上，  <span class="verse" id="V14">14&#160;</span>去追赶神人，遇见他坐在橡树底下，就问他说：「你是从<span class='pn'>犹大</span>来的神人不是？」他说：「是。」  <span class="verse" id="V15">15&#160;</span>老先知对他说：「请你同我回家吃饭。」  <span class="verse" id="V16">16&#160;</span>神人说：「我不可同你回去进你的家，也不可在这里同你吃饭喝水；  <span class="verse" id="V17">17&#160;</span>因为有耶和华的话嘱咐我说：『你在那里不可吃饭喝水，也不可从你去的原路回来。』」  <span class="verse" id="V18">18&#160;</span>老先知对他说：「我也是先知，和你一样。有天使奉耶和华的命对我说：『你去把他带回你的家，叫他吃饭喝水。』」这都是老先知诓哄他。  <span class="verse" id="V19">19&#160;</span>于是神人同老先知回去，在他家里吃饭喝水。  <span class="verse" id="V20">20&#160;</span>二人坐席的时候，耶和华的话临到那带神人回来的先知，  <span class="verse" id="V21">21&#160;</span>他就对那从<span class='pn'>犹大</span>来的神人说：「耶和华如此说：你既违背耶和华的话，不遵守耶和华—你　神的命令，  <span class="verse" id="V22">22&#160;</span>反倒回来，在耶和华禁止你吃饭喝水的地方吃了喝了，因此你的尸身不得入你列祖的坟墓。」 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>吃喝完了，老先知为所带回来的先知备驴。  <span class="verse" id="V24">24&#160;</span>他就去了，在路上有个狮子遇见他，将他咬死，尸身倒在路上，驴站在尸身旁边，狮子也站在尸身旁边。  <span class="verse" id="V25">25&#160;</span>有人从那里经过，看见尸身倒在路上，狮子站在尸身旁边，就来到老先知所住的城里述说这事。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>那带神人回来的先知听见这事，就说：「这是那违背了耶和华命令的神人，所以耶和华把他交给狮子；狮子抓伤他，咬死他，是应验耶和华对他说的话。」  <span class="verse" id="V27">27&#160;</span>老先知就吩咐他儿子们说：「你们为我备驴。」他们就备了驴。  <span class="verse" id="V28">28&#160;</span>他去了，看见神人的尸身倒在路上，驴和狮子站在尸身旁边，狮子却没有吃尸身，也没有抓伤驴。  <span class="verse" id="V29">29&#160;</span>老先知就把神人的尸身驮在驴上，带回自己的城里，要哀哭他，葬埋他；  <span class="verse" id="V30">30&#160;</span>就把他的尸身葬在自己的坟墓里，哀哭他，<span class='add'>说</span>：「哀哉！我兄啊。」  <span class="verse" id="V31">31&#160;</span>安葬之后，老先知对他儿子们说：「我死了，你们要葬我在神人的坟墓里，使我的尸骨靠近他的尸骨，  <span class="verse" id="V32">32&#160;</span>因为他奉耶和华的命指着<span class='pn'>伯特利</span>的坛和<span class='pn'>撒马利亚</span>各城有邱坛之殿所说的话必定应验。」 </div><div class='s'>耶罗波安的严重罪行 </div><div class='p'> <span class="verse" id="V33">33&#160;</span>这事以后，<span class='pn'>耶罗波安</span>仍不离开他的恶道，将凡民立为邱坛的祭司；凡愿意的，他都分别为圣，立为邱坛的祭司。  <span class="verse" id="V34">34&#160;</span>这事叫<span class='pn'>耶罗波安</span>的家陷在罪里，甚至他的家从地上除灭了。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI12.htm'>&lt;</a></li>
<li><a href='1KI.htm'>13</a></li>
<li><a href='1KI14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
