﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 19</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='s'>以利亚在何烈山上 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚哈</span>将<span class='pn'>以利亚</span>一切所行的和他用刀杀众先知的事都告诉<span class='pn'>耶洗别</span>。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>耶洗别</span>就差遣人去见<span class='pn'>以利亚</span>，告诉他说：「明日约在这时候，我若不使你的性命像那些人的性命一样，愿神明重重地降罚与我。」  <span class="verse" id="V3">3&#160;</span> <span class='pn'>以利亚</span>见这光景就起来逃命，到了<span class='pn'>犹大</span>的<span class='pn'>别是巴</span>，将仆人留在那里，  <span class="verse" id="V4">4&#160;</span>自己在旷野走了一日的路程，来到一棵罗腾树下<a href="#FN1" class="notemark"><span class="popup">罗腾，小树名，松类；下同</span></a>，就坐在那里求死，说：「耶和华啊，罢了！求你取我的性命，因为我不胜于我的列祖。」  <span class="verse" id="V5">5&#160;</span>他就躺在罗腾树下，睡着了。有一个天使拍他，说：「起来吃吧！」  <span class="verse" id="V6">6&#160;</span>他观看，见头旁有一瓶水与炭火烧的饼，他就吃了喝了，仍然躺下。  <span class="verse" id="V7">7&#160;</span>耶和华的使者第二次来拍他，说：「起来吃吧！因为你当走的路甚远。」  <span class="verse" id="V8">8&#160;</span>他就起来吃了喝了，仗着这饮食的力，走了四十昼夜，到了　神的山，就是<span class='pn'>何烈山</span>。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>他在那里进了一个洞，就住在洞中。耶和华的话临到他说：「<span class='pn'>以利亚</span>啊，你在这里做什么？」  <span class="verse" id="V10">10&#160;</span>他说：「我为耶和华—万军之　神大发热心；因为<span class='pn'>以色列</span>人背弃了你的约，毁坏了你的坛，用刀杀了你的先知，只剩下我一个人，他们还要寻索我的命。」  <span class="verse" id="V11">11&#160;</span>耶和华说：「你出来站在山上，在我面前。」那时耶和华从那里经过，在他面前有烈风大作，崩山碎石，耶和华却不在风中；风后地震，耶和华却不在其中；  <span class="verse" id="V12">12&#160;</span>地震后有火，耶和华也不在火中；火后有微小的声音。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>以利亚</span>听见，就用外衣蒙上脸，出来站在洞口。有声音向他说：「<span class='pn'>以利亚</span>啊，你在这里做什么？」  <span class="verse" id="V14">14&#160;</span>他说：「我为耶和华—万军之　神大发热心；因为<span class='pn'>以色列</span>人背弃了你的约，毁坏了你的坛，用刀杀了你的先知，只剩下我一个人，他们还要寻索我的命。」  <span class="verse" id="V15">15&#160;</span>耶和华对他说：「你回去，从旷野往<span class='pn'>大马士革</span>去。到了那里，就要膏<span class='pn'>哈薛</span>作<span class='pn'>亚兰</span>王，  <span class="verse" id="V16">16&#160;</span>又膏<span class='pn'>宁示</span>的孙子<span class='pn'>耶户</span>作<span class='pn'>以色列</span>王，并膏<span class='pn'>亚伯·米何拉</span>人<span class='pn'>沙法</span>的儿子<span class='pn'>以利沙</span>作先知接续你。  <span class="verse" id="V17">17&#160;</span>将来躲避<span class='pn'>哈薛</span>之刀的，必被<span class='pn'>耶户</span>所杀；躲避<span class='pn'>耶户</span>之刀的，必被<span class='pn'>以利沙</span>所杀。  <span class="verse" id="V18">18&#160;</span>但我在<span class='pn'>以色列</span>人中<span class='add'>为自己</span>留下七千人，是未曾向<span class='pn'>巴力</span>屈膝的，未曾与<span class='pn'>巴力</span>亲嘴的。」 </div><div class='s'>以利沙蒙选召 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>于是，<span class='pn'>以利亚</span>离开那里走了，遇见<span class='pn'>沙法</span>的儿子<span class='pn'>以利沙</span>耕地；在他前头有十二对<span class='add'>牛</span>，自己赶着第十二对。<span class='pn'>以利亚</span>到他那里去，将自己的外衣搭在他身上。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>以利沙</span>就离开牛，跑到<span class='pn'>以利亚</span>那里，说：「求你容我先与父母亲嘴，然后我便跟随你。」<span class='pn'>以利亚</span>对他说：「你回去吧，我向你做了什么呢？」  <span class="verse" id="V21">21&#160;</span> <span class='pn'>以利沙</span>就离开他回去，宰了一对牛，用套牛的器具煮肉给民吃，随后就起身跟随<span class='pn'>以利亚</span>，服事他。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI18.htm'>&lt;</a></li>
<li><a href='1KI.htm'>19</a></li>
<li><a href='1KI20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V4">19:4:</a>
罗腾，小树名，松类；下同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
