﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 17</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='s'>以利亚和旱灾 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>基列</span>寄居的<span class='pn'>提斯比</span>人<span class='pn'>以利亚</span>对<span class='pn'>亚哈</span>说：「我指着所事奉永生耶和华—<span class='pn'>以色列</span>的　神起誓，这几年我若不祷告，必不降露，不下雨。」  <span class="verse" id="V2">2&#160;</span>耶和华的话临到<span class='pn'>以利亚</span>说：  <span class="verse" id="V3">3&#160;</span>「你离开这里往东去，藏在<span class='pn'>约旦河</span>东边的<span class='pn'>基立溪</span>旁。  <span class="verse" id="V4">4&#160;</span>你要喝那溪里的水，我已吩咐乌鸦在那里供养你。」  <span class="verse" id="V5">5&#160;</span>于是<span class='pn'>以利亚</span>照着耶和华的话，去住在<span class='pn'>约旦河</span>东的<span class='pn'>基立溪</span>旁。  <span class="verse" id="V6">6&#160;</span>乌鸦早晚给他叼饼和肉来，他也喝那溪里的水。  <span class="verse" id="V7">7&#160;</span>过了些日子，溪水就干了，因为雨没有下在地上。 </div><div class='s'>以利亚和撒勒法的寡妇 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>耶和华的话临到他说：  <span class="verse" id="V9">9&#160;</span>「你起身往<span class='pn'>西顿</span>的<span class='pn'>撒勒法</span><a href="#FN1" class="notemark"><span class="popup">撒勒法与路加福音四章二十六节同</span></a>去，住在那里；我已吩咐那里的一个寡妇供养你。」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>以利亚</span>就起身往<span class='pn'>撒勒法</span>去。到了城门，见有一个寡妇在那里捡柴，<span class='pn'>以利亚</span>呼叫她说：「求你用器皿取点水来给我喝。」  <span class="verse" id="V11">11&#160;</span>她去取水的时候，<span class='pn'>以利亚</span>又呼叫她说：「也求你拿点饼来给我！」  <span class="verse" id="V12">12&#160;</span>她说：「我指着永生耶和华—你的　神起誓，我没有饼，坛内只有一把面，瓶里只有一点油；我现在找两根柴，回家要为我和我儿子做<span class='add'>饼</span>；我们吃了，死就死吧！」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>以利亚</span>对她说：「不要惧怕！可以照你所说的去做吧！只要先为我做一个小饼拿来给我，然后为你和你的儿子做饼。  <span class="verse" id="V14">14&#160;</span>因为耶和华—<span class='pn'>以色列</span>的　神如此说：坛内的面必不减少，瓶里的油必不缺短，直到耶和华使雨降在地上的日子。」  <span class="verse" id="V15">15&#160;</span>妇人就照<span class='pn'>以利亚</span>的话去行。她和她家中的人，并<span class='pn'>以利亚</span>，吃了许多日子。  <span class="verse" id="V16">16&#160;</span>坛内的面果不减少，瓶里的油也不缺短，正如耶和华借<span class='pn'>以利亚</span>所说的话。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>这事以后，作那家主母的妇人，她儿子病了；病得甚重，以致身无气息。  <span class="verse" id="V18">18&#160;</span>妇人对<span class='pn'>以利亚</span>说：「神人哪，我与你何干？你竟到我这里来，使　<span class='add'>神</span>想念我的罪，以致我的儿子死呢？」  <span class="verse" id="V19">19&#160;</span> <span class='pn'>以利亚</span>对她说：「把你儿子交给我。」<span class='pn'>以利亚</span>就从妇人怀中将孩子接过来，抱到他所住的楼中，放在自己的床上，  <span class="verse" id="V20">20&#160;</span>就求告耶和华说：「耶和华—我的　神啊，我寄居在这寡妇的家里，你就降祸与她，使她的儿子死了吗？」  <span class="verse" id="V21">21&#160;</span> <span class='pn'>以利亚</span>三次伏在孩子的身上，求告耶和华说：「耶和华—我的　神啊，求你使这孩子的灵魂仍入他的身体！」  <span class="verse" id="V22">22&#160;</span>耶和华应允<span class='pn'>以利亚</span>的话，孩子的灵魂仍入他的身体，他就活了。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>以利亚</span>将孩子从楼上抱下来，进屋子交给他母亲，说：「看哪，你的儿子活了！」  <span class="verse" id="V24">24&#160;</span>妇人对<span class='pn'>以利亚</span>说：「现在我知道你是神人，耶和华借你口所说的话是真的。」 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI16.htm'>&lt;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V9">17:9:</a>
撒勒法与路加福音四章二十六节同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
