﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 10</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI09.htm'>&lt;</a></li>
<li><a href='1KI.htm'>10</a></li>
<li><a href='1KI11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>示巴女王拜访所罗门 </div><div class='r'>（代下9·1—12） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>示巴</span>女王听见<span class='pn'>所罗门</span>因耶和华之名所得的名声，就来要用难解的话试问<span class='pn'>所罗门</span>。  <span class="verse" id="V2">2&#160;</span>跟随她到<span class='pn'>耶路撒冷</span>的人甚多，又有骆驼驮着香料、宝石，和许多金子。她来见了<span class='pn'>所罗门</span>王，就把心里所有的对<span class='pn'>所罗门</span>都说出来。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>所罗门</span>王将她所问的都答上了，没有一句不明白、不能答的。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>示巴</span>女王见<span class='pn'>所罗门</span>大有智慧，和他所建造的宫室，  <span class="verse" id="V5">5&#160;</span>席上的珍馐美味，群臣分列而坐，仆人两旁侍立，以及他们的衣服装饰和酒政的<span class='add'>衣服装饰</span>，又见他上耶和华殿的台阶<a href="#FN1" class="notemark"><span class="popup">或译：他在耶和华殿里所献的燔祭</span></a>，就诧异得神不守舍；  <span class="verse" id="V6">6&#160;</span>对王说：「我在本国里所听见论到你的事和你的智慧实在是真的！  <span class="verse" id="V7">7&#160;</span>我先不信那些话，及至我来亲眼见了才知道人所告诉我的还不到一半。你的智慧和你的福分越过我所听见的风声。  <span class="verse" id="V8">8&#160;</span>你的臣子、你的仆人常侍立在你面前听你智慧的话是有福的！  <span class="verse" id="V9">9&#160;</span>耶和华—你的　神是应当称颂的！他喜悦你，使你坐<span class='pn'>以色列</span>的国位；因为他永远爱<span class='pn'>以色列</span>，所以立你作王，使你秉公行义。」  <span class="verse" id="V10">10&#160;</span>于是，<span class='pn'>示巴</span>女王将一百二十他连得金子和宝石，与极多的香料，送给<span class='pn'>所罗门</span>王。她送给王的香料，以后奉来的不再有这样多。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>希兰</span>的船只从<span class='pn'>俄斐</span>运了金子来，又从<span class='pn'>俄斐</span>运了许多檀香木<a href="#FN2" class="notemark"><span class="popup">或译：乌木；下同</span></a>和宝石来。  <span class="verse" id="V12">12&#160;</span>王用檀香木为耶和华殿和王宫做栏杆，又为歌唱的人做琴瑟。以后再没有这样的檀香木进国来，也没有人看见过，直到如今。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>示巴</span>女王一切所要所求的，<span class='pn'>所罗门</span>王都送给她，另外照自己的厚意馈送她。于是女王和她臣仆转回本国去了。 </div><div class='s'>所罗门的财富 </div><div class='r'>（代下9·13—28） </div><div class='p'> <span class="verse" id="V14">14&#160;</span> <span class='pn'>所罗门</span>每年所得的金子共有六百六十六他连得。  <span class="verse" id="V15">15&#160;</span>另外还有商人和杂族<a href="#FN3" class="notemark"><span class="popup">杂族在历代下九章十四节是阿拉伯</span></a>的诸王，与国中的省长<span class='add'>所进的金子</span>。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>所罗门</span>王用锤出来的金子打成挡牌二百面，每面用金子六百舍客勒；  <span class="verse" id="V17">17&#160;</span>又用锤出来的金子打成盾牌三百面，每面用金子三弥那，都放在<span class='pn'>黎巴嫩林宫</span>里。  <span class="verse" id="V18">18&#160;</span>王用象牙制造一个宝座，用精金包裹。  <span class="verse" id="V19">19&#160;</span>宝座有六层台阶，座的后背是圆的，两旁有扶手，靠近扶手有两个狮子站立。  <span class="verse" id="V20">20&#160;</span>六层台阶上有十二个狮子站立，每层有两个：左边一个，右边一个；在列国中没有这样做的。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>所罗门</span>王一切的饮器都是金子的。<span class='pn'>黎巴嫩林宫</span>里的一切器皿都是精金的。<span class='pn'>所罗门</span>年间，银子算不了什么。  <span class="verse" id="V22">22&#160;</span>因为王有<span class='pn'>他施</span>船只与<span class='pn'>希兰</span>的船只一同航海，三年一次，装载金银、象牙、猿猴、孔雀回来。 </div><div class='p'> <span class="verse" id="V23">23&#160;</span> <span class='pn'>所罗门</span>王的财宝与智慧胜过天下的列王。  <span class="verse" id="V24">24&#160;</span>普天下的王都求见<span class='pn'>所罗门</span>，要听　神赐给他智慧的话。  <span class="verse" id="V25">25&#160;</span>他们各带贡物，就是金器、银器、衣服、军械、香料、骡马，每年有一定之例。 </div><div class='s'>所罗门的车骑 </div><div class='p'> <span class="verse" id="V26">26&#160;</span> <span class='pn'>所罗门</span>聚集战车马兵，有战车一千四百辆，马兵一万二千名，安置在屯车的城邑和<span class='pn'>耶路撒冷</span>，就是王那里。  <span class="verse" id="V27">27&#160;</span>王在<span class='pn'>耶路撒冷</span>使银子多如石头，香柏木多如高原的桑树。  <span class="verse" id="V28">28&#160;</span> <span class='pn'>所罗门</span>的马是从<span class='pn'>埃及</span>带来的，是王的商人一群一群按着定价买来的。  <span class="verse" id="V29">29&#160;</span>从<span class='pn'>埃及</span>买来的车，每辆价银六百<span class='add'>舍客勒</span>，马每匹一百五十<span class='add'>舍客勒</span>。<span class='pn'>赫</span>人诸王和<span class='pn'>亚兰</span>诸王所买的车马，也是按这价值经他们手买来的。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI09.htm'>&lt;</a></li>
<li><a href='1KI.htm'>10</a></li>
<li><a href='1KI11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V5">10:5:</a>
或译：他在耶和华殿里所献的燔祭</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V11">10:11:</a>
或译：乌木；下同</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V15">10:15:</a>
杂族在历代下九章十四节是阿拉伯</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
