﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪上 21</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI20.htm'>&lt;</a></li>
<li><a href='1KI.htm'>21</a></li>
<li><a href='1KI22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='s'>拿伯的葡萄园 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>这事以后，又有一事。<span class='pn'>耶斯列</span>人<span class='pn'>拿伯</span>在<span class='pn'>耶斯列</span>有一个葡萄园，靠近<span class='pn'>撒马利亚</span>王<span class='pn'>亚哈</span>的宫。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>亚哈</span>对<span class='pn'>拿伯</span>说：「你将你的葡萄园给我作菜园，因为是靠近我的宫；我就把更好的葡萄园换给你，或是你要银子，我就按着价值给你。」  <span class="verse" id="V3">3&#160;</span> <span class='pn'>拿伯</span>对<span class='pn'>亚哈</span>说：「我敬畏耶和华，万不敢将我先人留下的产业给你。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>亚哈</span>因<span class='pn'>耶斯列</span>人<span class='pn'>拿伯</span>说「我不敢将我先人留下的产业给你」，就闷闷不乐地回宫，躺在床上，转脸向内，也不吃饭。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>王后<span class='pn'>耶洗别</span>来问他说：「你为什么心里这样忧闷，不吃饭呢？」  <span class="verse" id="V6">6&#160;</span>他回答说：「因我向<span class='pn'>耶斯列</span>人<span class='pn'>拿伯</span>说：『你将你的葡萄园给我，我给你价银，或是你愿意，我就把<span class='add'>别的</span>葡萄园换给你』；他却说：『我不将我的葡萄园给你。』」  <span class="verse" id="V7">7&#160;</span>王后<span class='pn'>耶洗别</span>对<span class='pn'>亚哈</span>说：「你现在是治理<span class='pn'>以色列</span>国不是？只管起来，心里畅畅快快地吃饭，我必将<span class='pn'>耶斯列</span>人<span class='pn'>拿伯</span>的葡萄园给你。」 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>于是托<span class='pn'>亚哈</span>的名写信，用王的印印上，送给那些与<span class='pn'>拿伯</span>同城居住的长老贵胄。  <span class="verse" id="V9">9&#160;</span>信上写着说：「你们当宣告禁食，叫<span class='pn'>拿伯</span>坐在民间的高位上，  <span class="verse" id="V10">10&#160;</span>又叫两个匪徒坐在<span class='pn'>拿伯</span>对面，作见证告他说：『你谤渎　神和王了』；随后就把他拉出去用石头打死。」  <span class="verse" id="V11">11&#160;</span>那些与<span class='pn'>拿伯</span>同城居住的长老贵胄得了<span class='pn'>耶洗别</span>的信，就照信而行，  <span class="verse" id="V12">12&#160;</span>宣告禁食，叫<span class='pn'>拿伯</span>坐在民间的高位上。  <span class="verse" id="V13">13&#160;</span>有两个匪徒来，坐在<span class='pn'>拿伯</span>的对面，当着众民作见证告他说：「<span class='pn'>拿伯</span>谤渎　神和王了！」众人就把他拉到城外，用石头打死。  <span class="verse" id="V14">14&#160;</span>于是打发人去见<span class='pn'>耶洗别</span>，说：「<span class='pn'>拿伯</span>被石头打死了。」 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>耶洗别</span>听见<span class='pn'>拿伯</span>被石头打死，就对<span class='pn'>亚哈</span>说：「你起来得<span class='pn'>耶斯列</span>人<span class='pn'>拿伯</span>不肯为价银给你的葡萄园吧！现在他已经死了。」  <span class="verse" id="V16">16&#160;</span> <span class='pn'>亚哈</span>听见<span class='pn'>拿伯</span>死了，就起来，下去要得<span class='pn'>耶斯列</span>人<span class='pn'>拿伯</span>的葡萄园。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>耶和华的话临到<span class='pn'>提斯比</span>人<span class='pn'>以利亚</span>说：  <span class="verse" id="V18">18&#160;</span>「你起来，去见住<span class='pn'>撒马利亚</span>的<span class='pn'>以色列</span>王<span class='pn'>亚哈</span>，他下去要得<span class='pn'>拿伯</span>的葡萄园，现今正在那园里。  <span class="verse" id="V19">19&#160;</span>你要对他说：『耶和华如此说：你杀了人，又得他的产业吗？』又要对他说：『耶和华如此说：狗在何处舔<span class='pn'>拿伯</span>的血，也必在何处舔你的血。』」 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>亚哈</span>对<span class='pn'>以利亚</span>说：「我仇敌啊，你找到我吗？」他回答说：「我找到你了；因为你卖了自己，行耶和华眼中看为恶的事。  <span class="verse" id="V21">21&#160;</span> <span class='add'>耶和华说</span>：『我必使灾祸临到你，将你除尽。凡属你的男丁，无论困住的、自由的，都从<span class='pn'>以色列</span>中剪除。  <span class="verse" id="V22">22&#160;</span>我必使你的家像<span class='pn'>尼八</span>的儿子<span class='pn'>耶罗波安</span>的家，又像<span class='pn'>亚希雅</span>的儿子<span class='pn'>巴沙</span>的家；因为你惹我发怒，又使<span class='pn'>以色列</span>人陷在罪里。』  <span class="verse" id="V23">23&#160;</span>论到<span class='pn'>耶洗别</span>，耶和华也说：『狗在<span class='pn'>耶斯列</span>的外郭必吃<span class='pn'>耶洗别</span>的肉。  <span class="verse" id="V24">24&#160;</span>凡属<span class='pn'>亚哈</span>的人，死在城中的必被狗吃，死在田野的必被空中的鸟吃。』」 </div><div class='p'>（  <span class="verse" id="V25">25&#160;</span>从来没有像<span class='pn'>亚哈</span>的，因他自卖，行耶和华眼中看为恶的事，受了王后<span class='pn'>耶洗别</span>的耸动；  <span class="verse" id="V26">26&#160;</span>就照耶和华在<span class='pn'>以色列</span>人面前所赶出的<span class='pn'>亚摩利</span>人，行了最可憎恶的事，信从偶像。） </div><div class='p'> <span class="verse" id="V27">27&#160;</span> <span class='pn'>亚哈</span>听见这话，就撕裂衣服，禁食，身穿麻布，睡卧也穿着麻布，并且缓缓而行。  <span class="verse" id="V28">28&#160;</span>耶和华的话临到<span class='pn'>提斯比</span>人<span class='pn'>以利亚</span>说：  <span class="verse" id="V29">29&#160;</span>「<span class='pn'>亚哈</span>在我面前这样自卑，你看见了吗？因他在我面前自卑，他还在世的时候，我不降这祸；到他儿子的时候，我必降这祸与他的家。」 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪上</a></li>
<li><a href='1KI20.htm'>&lt;</a></li>
<li><a href='1KI.htm'>21</a></li>
<li><a href='1KI22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
