﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 彼得前书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>彼得前书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1PE01.htm#V0">彼得前书</a></div>
<div class="toc2"><a href="1PE01.htm#V0">问候</a></div>
<div class="toc2"><a href="1PE01.htm#V2">活的盼望</a></div>
<div class="toc2"><a href="1PE01.htm#V12">应当过圣洁的生活</a></div>
<div class="toc2"><a href="1PE02.htm#V0">活石和圣洁的国度</a></div>
<div class="toc2"><a href="1PE02.htm#V10">作　神的仆人</a></div>
<div class="toc2"><a href="1PE02.htm#V17">基督受苦的榜样</a></div>
<div class="toc2"><a href="1PE03.htm#V0">妻子和丈夫</a></div>
<div class="toc2"><a href="1PE03.htm#V7">为义受苦</a></div>
<div class="toc2"><a href="1PE04.htm#V0">神恩赐的好管家</a></div>
<div class="toc2"><a href="1PE04.htm#V11">为作基督徒受苦</a></div>
<div class="toc2"><a href="1PE05.htm#V0">照管　神的羊群</a></div>
<div class="toc2"><a href="1PE05.htm#V11">问安</a></div>
<ul class='tnav'>
<li><a href='index.htm'>彼得前书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
