﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 彼得前书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>彼得前书</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>照管　神的羊群 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我这作长老、作基督受苦的见证、同享后来所要显现之荣耀的，劝你们中间与我同作长老的人：  <span class="verse" id="V2">2&#160;</span>务要牧养在你们中间　神的群羊，按着　神<span class='add'>旨意</span>照管他们；不是出于勉强，乃是出于甘心；也不是因为贪财，乃是出于乐意；  <span class="verse" id="V3">3&#160;</span>也不是辖制所托付你们的，乃是作群羊的榜样。  <span class="verse" id="V4">4&#160;</span>到了牧长显现的时候，你们必得那永不衰残的荣耀冠冕。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>你们年幼的，也要顺服年长的。就是你们众人也都要以谦卑束腰，彼此顺服；因为 </div><div class='q'>　神阻挡骄傲的人， </div><div class='q'>赐恩给谦卑的人。 </div><div class='m'> <span class="verse" id="V6">6&#160;</span>所以，你们要自卑，服在　神大能的手下，到了时候，他必叫你们升高。  <span class="verse" id="V7">7&#160;</span>你们要将一切的忧虑卸给　神，因为他顾念你们。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>务要谨守，警醒。<span class='add'>因为</span>你们的仇敌魔鬼，如同吼叫的狮子，遍地游行，寻找可吞吃的人。  <span class="verse" id="V9">9&#160;</span>你们要用坚固的信心抵挡他，因为知道你们在世上的众弟兄也是经历这样的苦难。  <span class="verse" id="V10">10&#160;</span>那赐诸般恩典的　神曾在基督里召你们，得享他永远的荣耀，等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。  <span class="verse" id="V11">11&#160;</span>愿权能归给他，直到永永远远。阿们！ </div><div class='s'>问安 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>我略略地写了这信，托我所看为忠心的兄弟<span class='pn'>西拉</span>转交你们，劝勉你们，又证明这恩是　神的真恩。你们务要在这恩上站立得住。  <span class="verse" id="V13">13&#160;</span>在<span class='pn'>巴比伦</span>与你们同蒙拣选的教会问你们安。我儿子<span class='pn'>马可</span>也问你们安。  <span class="verse" id="V14">14&#160;</span>你们要用爱心彼此亲嘴问安。愿平安归与你们凡在基督里的人！ </div><ul class='tnav'>
<li><a href='index.htm'>彼得前书</a></li>
<li><a href='1PE04.htm'>&lt;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
