﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 彼得前书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>彼得前书</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>妻子和丈夫 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>你们作妻子的要顺服自己的丈夫；这样，若有不信从道理的丈夫，他们虽然不听道，也可以因妻子的品行被感化过来；  <span class="verse" id="V2">2&#160;</span>这正是因看见你们有贞洁的品行和敬畏的心。  <span class="verse" id="V3">3&#160;</span>你们不要以外面的辫头发，戴金饰，穿美衣为妆饰，  <span class="verse" id="V4">4&#160;</span>只要以里面存着长久温柔、安静的心为妆饰；这在　神面前是极宝贵的。  <span class="verse" id="V5">5&#160;</span>因为古时仰赖　神的圣洁妇人正是以此为妆饰，顺服自己的丈夫，  <span class="verse" id="V6">6&#160;</span>就如<span class='pn'>撒拉</span>听从<span class='pn'>亚伯拉罕</span>，称他为主。你们若行善，不因恐吓而害怕，便是<span class='pn'>撒拉</span>的女儿了。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>你们作丈夫的也要按情理<a href="#FN1" class="notemark"><span class="popup">原文是知识</span></a>和<span class='add'>妻子</span>同住；因她比你软弱<a href="#FN2" class="notemark"><span class="popup">比你软弱：原文作是软弱的器皿</span></a>，与你一同承受生命之恩的，所以要敬重她。这样，便叫你们的祷告没有阻碍。 </div><div class='s'>为义受苦 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>总而言之，你们都要同心，彼此体恤，相爱如弟兄，存慈怜谦卑的心。  <span class="verse" id="V9">9&#160;</span>不以恶报恶，以辱骂还辱骂，倒要祝福；因你们是为此蒙召，好叫你们承受福气。  <span class="verse" id="V10">10&#160;</span>因为<span class='add'>经上</span>说： </div><div class='q'>人若爱生命， </div><div class='q'>愿享美福， </div><div class='q'>须要禁止舌头不出恶言， </div><div class='q'>嘴唇不说诡诈的话； </div><div class='q'> <span class="verse" id="V11">11&#160;</span>也要离恶行善， </div><div class='q'>寻求和睦，一心追赶。 </div><div class='q'> <span class="verse" id="V12">12&#160;</span>因为，主的眼看顾义人； </div><div class='q'>主的耳听他们的祈祷。 </div><div class='q'>惟有行恶的人，主向他们变脸。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>你们若是热心行善，有谁害你们呢？  <span class="verse" id="V14">14&#160;</span>你们就是为义受苦，也是有福的。不要怕人的威吓<a href="#FN3" class="notemark"><span class="popup">的威吓：或译所怕的</span></a>，也不要惊慌；  <span class="verse" id="V15">15&#160;</span>只要心里尊主基督为圣。有人问你们心中盼望的缘由，就要常作准备，以温柔、敬畏的心回答各人；  <span class="verse" id="V16">16&#160;</span>存着无亏的良心，叫你们在何事上被毁谤，就在何事上可以叫那诬赖你们在基督里有好品行的人自觉羞愧。  <span class="verse" id="V17">17&#160;</span>　神的旨意若是叫你们因行善受苦，总强如因行恶受苦。  <span class="verse" id="V18">18&#160;</span>因基督也曾一次为罪受苦<a href="#FN4" class="notemark"><span class="popup">有古卷：受死</span></a>，就是义的代替不义的，为要引我们到　神面前。按着肉体说，他被治死；按着灵性说，他复活了。  <span class="verse" id="V19">19&#160;</span>他借这灵曾去传道给那些在监狱里的灵听，  <span class="verse" id="V20">20&#160;</span>就是那从前在<span class='pn'>挪亚</span>预备方舟、　神容忍等待的时候，不信从的人。当时进入方舟，借着水得救的不多，只有八个人。  <span class="verse" id="V21">21&#160;</span>这水所表明的洗礼，现在借着耶稣基督复活也拯救你们；<span class='add'>这洗礼</span>本不在乎除掉肉体的污秽，只求在　神面前有无亏的良心。  <span class="verse" id="V22">22&#160;</span>耶稣已经进入天堂，在　神的右边；众天使和有权柄的，并有能力的，都服从了他。 </div><ul class='tnav'>
<li><a href='index.htm'>彼得前书</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V7">3:7:</a>
原文是知识</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V7">3:7:</a>
比你软弱：原文作是软弱的器皿</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V14">3:14:</a>
的威吓：或译所怕的</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V18">3:18:</a>
有古卷：受死</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
