﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 彼得前书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>彼得前书</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>彼得前书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>问候 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶稣基督的使徒<span class='pn'>彼得</span>写信给那分散在<span class='pn'>本都</span>、<span class='pn'>加拉太</span>、<span class='pn'>加帕多家</span>、<span class='pn'>亚细亚</span>、<span class='pn'>庇推尼</span>寄居的，  <span class="verse" id="V2">2&#160;</span>就是照父　神的先见被拣选，借着<span class='add'>圣</span>灵得成圣洁，以致顺服耶稣基督，又蒙他血所洒的人。愿恩惠、平安多多地加给你们。 </div><div class='s'>活的盼望 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>愿颂赞归与我们主耶稣基督的父　神！他曾照自己的大怜悯，借耶稣基督从死里复活，重生了我们，叫我们有活泼的盼望，  <span class="verse" id="V4">4&#160;</span>可以得着不能朽坏、不能玷污、不能衰残、为你们存留在天上的基业。  <span class="verse" id="V5">5&#160;</span>你们这因信蒙　神能力保守的人，必能得着所预备、到末世要显现的救恩。  <span class="verse" id="V6">6&#160;</span>因此，你们是大有喜乐；但如今，在百般的试炼中暂时忧愁，  <span class="verse" id="V7">7&#160;</span>叫你们的信心既被试验，就比那被火试验仍然能坏的金子更显宝贵，可以在耶稣基督显现的时候得着称赞、荣耀、尊贵。  <span class="verse" id="V8">8&#160;</span>你们虽然没有见过他，却是爱他；如今虽不得看见，却因信他就有说不出来、满有荣光的大喜乐；  <span class="verse" id="V9">9&#160;</span>并且得着你们信心的果效，就是灵魂的救恩。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>论到这救恩，那预先说你们要得恩典的众先知早已详细地寻求考察，  <span class="verse" id="V11">11&#160;</span>就是考察在他们心里基督的灵，预先证明基督受苦难，后来得荣耀，是指着什么时候，并怎样的时候。  <span class="verse" id="V12">12&#160;</span>他们得了启示，知道他们所传讲<a href="#FN1" class="notemark"><span class="popup">原文是服事</span></a>的一切事，不是为自己，乃是为你们。那靠着从天上差来的圣灵传福音给你们的人，现在将这些事报给你们；天使也愿意详细察看这些事。 </div><div class='s'>应当过圣洁的生活 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>所以要约束你们的心<a href="#FN2" class="notemark"><span class="popup">原文是束上你们心中的腰</span></a>，谨慎自守，专心盼望耶稣基督显现的时候所带来给你们的恩。  <span class="verse" id="V14">14&#160;</span>你们既作顺命的儿女，就不要效法从前蒙昧无知的时候那放纵私欲的样子。  <span class="verse" id="V15">15&#160;</span>那召你们的既是圣洁，你们在一切所行的事上也要圣洁。  <span class="verse" id="V16">16&#160;</span>因为<span class='add'>经上</span>记着说：「你们要圣洁，因为我是圣洁的。」 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>你们既称那不偏待人、按各人行为审判人的<span class='add'>主</span>为父，就当存敬畏的心度你们在世寄居的日子，  <span class="verse" id="V18">18&#160;</span>知道你们得赎，脱去你们祖宗所传流虚妄的行为，不是凭着能坏的金银等物，  <span class="verse" id="V19">19&#160;</span>乃是凭着基督的宝血，如同无瑕疵、无玷污的羔羊之血。  <span class="verse" id="V20">20&#160;</span>基督在创世以前是预先被　<span class='add'>神</span>知道的，却在这末世才为你们显现。  <span class="verse" id="V21">21&#160;</span>你们也因着他，信那叫他从死里复活、又给他荣耀的　神，叫你们的信心和盼望都在于　神。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>你们既因顺从真理，洁净了自己的心，以致爱弟兄没有虚假，就当从心里<a href="#FN3" class="notemark"><span class="popup">从心里：有古卷是从清洁的心</span></a>彼此切实相爱。  <span class="verse" id="V23">23&#160;</span>你们蒙了重生，不是由于能坏的种子，乃是由于不能坏的种子，是借着　神活泼常存的道。  <span class="verse" id="V24">24&#160;</span>因为 </div><div class='q'>凡有血气的，尽都如草； </div><div class='q'>他的美荣都像草上的花。 </div><div class='q'>草必枯干，花必凋谢； </div><div class='q'> <span class="verse" id="V25">25&#160;</span>惟有主的道是永存的。 </div><div class='m'>所传给你们的福音就是这道。 </div><ul class='tnav'>
<li><a href='index.htm'>彼得前书</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V12">1:12:</a>
原文是服事</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V13">1:13:</a>
原文是束上你们心中的腰</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V22">1:22:</a>
从心里：有古卷是从清洁的心</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
