﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 彼得前书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>彼得前书</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>活石和圣洁的国度 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>所以，你们既除去一切的恶毒<a href="#FN1" class="notemark"><span class="popup">或译：阴毒</span></a>、诡诈，并假善、嫉妒，和一切毁谤的话，  <span class="verse" id="V2">2&#160;</span>就要爱慕那纯净的灵奶，像才生的婴孩爱慕奶一样，叫你们因此渐长，以致得救。  <span class="verse" id="V3">3&#160;</span>你们若尝过主恩的滋味，<span class='add'>就必如此</span>。  <span class="verse" id="V4">4&#160;</span>主乃活石，固然是被人所弃的，却是被　神所拣选、所宝贵的。  <span class="verse" id="V5">5&#160;</span>你们来到主面前，也就像活石，被建造成为灵宫，作圣洁的祭司，借着耶稣基督奉献　神所悦纳的灵祭。  <span class="verse" id="V6">6&#160;</span>因为经上说： </div><div class='q'>看哪，我把所拣选、 </div><div class='q'>所宝贵的房角石安放在<span class='pn'>锡安</span>； </div><div class='q'>信靠他的人必不至于羞愧。 </div><div class='m'> <span class="verse" id="V7">7&#160;</span>所以，他在你们信的人就为宝贵，在那不信的人<span class='add'>有话说</span>： </div><div class='q'>匠人所弃的石头 </div><div class='q'>已作了房角的头块石头。 </div><div class='m'> <span class="verse" id="V8">8&#160;</span>又说：作了绊脚的石头，跌人的磐石。他们既不顺从，就在道理上绊跌<a href="#FN2" class="notemark"><span class="popup">或译：他们绊跌都因不顺从道理</span></a>；他们这样绊跌也是预定的。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>惟有你们是被拣选的族类，是有君尊的祭司，是圣洁的国度，是属　<span class='add'>神</span>的子民，要叫你们宣扬那召你们出黑暗入奇妙光明者的美德。 </div><div class='q'> <span class="verse" id="V10">10&#160;</span>你们从前算不得子民， </div><div class='q'>现在却作了　神的子民； </div><div class='q'>从前未曾蒙怜恤， </div><div class='q'>现在却蒙了怜恤。 </div><div class='s'>作　神的仆人 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>亲爱的<span class='add'>弟兄</span>啊，你们是客旅，是寄居的。我劝你们要禁戒肉体的私欲；这私欲是与灵魂争战的。  <span class="verse" id="V12">12&#160;</span>你们在外邦人中，应当品行端正，叫那些毁谤你们是作恶的，因看见你们的好行为，便在鉴察<a href="#FN3" class="notemark"><span class="popup">或译：眷顾</span></a>的日子归荣耀给　神。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>你们为主的缘故，要顺服人的一切制度，或是在上的君王，  <span class="verse" id="V14">14&#160;</span>或是君王所派罚恶赏善的臣宰。  <span class="verse" id="V15">15&#160;</span>因为　神的旨意原是要你们行善，可以堵住那糊涂无知人的口。  <span class="verse" id="V16">16&#160;</span>你们虽是自由的，却不可借着自由遮盖恶毒<a href="#FN4" class="notemark"><span class="popup">或译：阴毒</span></a>，总要作　神的仆人。  <span class="verse" id="V17">17&#160;</span>务要尊敬众人，亲爱教中的弟兄，敬畏　神，尊敬君王。 </div><div class='s'>基督受苦的榜样 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>你们作仆人的，凡事要存敬畏的心顺服主人；不但顺服那善良温和的，就是那乖僻的也要顺服。  <span class="verse" id="V19">19&#160;</span>倘若人为叫良心对得住　神，就忍受冤屈的苦楚，这是可喜爱的。  <span class="verse" id="V20">20&#160;</span>你们若因犯罪受责打，能忍耐，有什么可夸的呢？但你们若因行善受苦，能忍耐，这在　神看是可喜爱的。  <span class="verse" id="V21">21&#160;</span>你们蒙召原是为此；因基督也为你们受过苦，给你们留下榜样，叫你们跟随他的脚踪行。  <span class="verse" id="V22">22&#160;</span>他并没有犯罪，口里也没有诡诈。  <span class="verse" id="V23">23&#160;</span>他被骂不还口；受害不说威吓的话，只将自己交托那按公义审判人的<span class='add'>主</span>。  <span class="verse" id="V24">24&#160;</span>他被挂在木头上，亲身担当了我们的罪，使我们既然在罪上死，就得以在义上活。因他受的鞭伤，你们便得了医治。  <span class="verse" id="V25">25&#160;</span>你们从前好像迷路的羊，如今却归到你们灵魂的牧人监督了。 </div><ul class='tnav'>
<li><a href='index.htm'>彼得前书</a></li>
<li><a href='1PE01.htm'>&lt;</a></li>
<li><a href='1PE.htm'>2</a></li>
<li><a href='1PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">2:1:</a>
或译：阴毒</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V8">2:8:</a>
或译：他们绊跌都因不顺从道理</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V12">2:12:</a>
或译：眷顾</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V16">2:16:</a>
或译：阴毒</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
