﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA05.htm'>&lt;</a></li>
<li><a href='1SA.htm'>6</a></li>
<li><a href='1SA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>送回约柜 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的<span class='add'>约</span>柜在<span class='pn'>非利士</span>人之地七个月。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>非利士</span>人将祭司和占卜的聚了来，问他们说：「我们向耶和华的<span class='add'>约</span>柜应当怎样行？请指示我们用何法将<span class='add'>约</span>柜送回原处。」  <span class="verse" id="V3">3&#160;</span>他们说：「若要将<span class='pn'>以色列</span>　神的<span class='add'>约</span>柜送回去，不可空空地送去，必要给他献赔罪的礼物，然后你们可得痊愈，并知道他的手为何不离开你们。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>非利士</span>人说：「应当用什么献为赔罪的礼物呢？」他们回答说：「当照<span class='pn'>非利士</span>首领的数目，用五个金痔疮，五个金老鼠，因为在你们众人和你们首领的身上都是一样的灾。  <span class="verse" id="V5">5&#160;</span>所以当制造你们痔疮的像和毁坏你们田地老鼠的像，并要归荣耀给<span class='pn'>以色列</span>的　神，或者他向你们和你们的神，并你们的田地，把手放轻些。  <span class="verse" id="V6">6&#160;</span>你们为何硬着心像<span class='pn'>埃及</span>人和法老一样呢？　神在<span class='pn'>埃及</span>人中间行奇事，<span class='pn'>埃及</span>人岂不释放<span class='pn'>以色列</span>人，他们就去了吗？  <span class="verse" id="V7">7&#160;</span>现在你们应当造一辆新车，将两只未曾负轭有乳的母牛套在车上，使牛犊回家去，离开母牛。  <span class="verse" id="V8">8&#160;</span>把耶和华的<span class='add'>约</span>柜放在车上，将所献赔罪的金物装在匣子里，放在柜旁，将柜送去。  <span class="verse" id="V9">9&#160;</span>你们要看看：车若直行<span class='pn'>以色列</span>的境界到<span class='pn'>伯·示麦</span>去，这大灾就是耶和华降在我们身上的；若不然，便可以知道不是他的手击打我们，是我们偶然遇见的。」 </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>非利士</span>人就这样行：将两只有乳的母牛套在车上，将牛犊关在家里，  <span class="verse" id="V11">11&#160;</span>把耶和华的<span class='add'>约</span>柜和装金老鼠并金痔疮像的匣子都放在车上。  <span class="verse" id="V12">12&#160;</span>牛直行大道，往<span class='pn'>伯·示麦</span>去，一面走一面叫，不偏左右。<span class='pn'>非利士</span>的首领跟在后面，直到<span class='pn'>伯·示麦</span>的境界。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>伯·示麦</span>人正在平原收割麦子，举目看见<span class='add'>约</span>柜，就欢喜了。  <span class="verse" id="V14">14&#160;</span>车到了<span class='pn'>伯·示麦</span>人<span class='pn'>约书亚</span>的田间，就站住了。在那里有一块大磐石，他们把车劈了，将两只母牛献给耶和华为燔祭。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>利未</span>人将耶和华的<span class='add'>约</span>柜和装金物的匣子拿下来，放在大磐石上。当日<span class='pn'>伯·示麦</span>人将燔祭和<span class='add'>平安</span>祭献给耶和华。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>非利士</span>人的五个首领看见，当日就回<span class='pn'>以革伦</span>去了。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>非利士</span>人献给耶和华作赔罪的金痔疮像，就是这些：一个是为<span class='pn'>亚实突</span>，一个是为<span class='pn'>迦萨</span>，一个是为<span class='pn'>亚实基伦</span>，一个是为<span class='pn'>迦特</span>，一个是为<span class='pn'>以革伦</span>。  <span class="verse" id="V18">18&#160;</span>金老鼠的数目是照<span class='pn'>非利士</span>五个首领的城邑，就是坚固的城邑和乡村，以及大磐石。这磐石是放耶和华<span class='add'>约</span>柜的，到今日还在<span class='pn'>伯·示麦</span>人<span class='pn'>约书亚</span>的田间。 </div><div class='s'>约柜在基列·耶琳 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>耶和华因<span class='pn'>伯·示麦</span>人擅观他的<span class='add'>约</span>柜，就击杀了他们七十人；那时有五万人在那里<a href="#FN1" class="notemark"><span class="popup">原文是七十人加五万人</span></a>。百姓因耶和华大大击杀他们，就哀哭了。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>伯·示麦</span>人说：「谁能在耶和华这圣洁的　神面前侍立呢？这<span class='add'>约</span>柜可以从我们这里送到谁那里去呢？」  <span class="verse" id="V21">21&#160;</span>于是打发人去见<span class='pn'>基列·耶琳</span>的居民，说：「<span class='pn'>非利士</span>人将耶和华的<span class='add'>约</span>柜送回来了，你们下来将<span class='add'>约</span>柜接到你们那里去吧！」 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA05.htm'>&lt;</a></li>
<li><a href='1SA.htm'>6</a></li>
<li><a href='1SA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V19">6:19:</a>
原文是七十人加五万人</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
