﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>以色列人要求立王 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>撒母耳</span>年纪老迈，就立他儿子作<span class='pn'>以色列</span>的士师。  <span class="verse" id="V2">2&#160;</span>长子名叫<span class='pn'>约珥</span>，次子名叫<span class='pn'>亚比亚</span>；他们在<span class='pn'>别是巴</span>作士师。  <span class="verse" id="V3">3&#160;</span>他儿子不行他的道，贪图财利，收受贿赂，屈枉正直。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span> <span class='pn'>以色列</span>的长老都聚集，来到<span class='pn'>拉玛</span>见<span class='pn'>撒母耳</span>，  <span class="verse" id="V5">5&#160;</span>对他说：「你年纪老迈了，你儿子不行你的道。现在求你为我们立一个王治理我们，像列国一样。」  <span class="verse" id="V6">6&#160;</span> <span class='pn'>撒母耳</span>不喜悦他们说「立一个王治理我们」，他就祷告耶和华。  <span class="verse" id="V7">7&#160;</span>耶和华对<span class='pn'>撒母耳</span>说：「百姓向你说的一切话，你只管依从；因为他们不是厌弃你，乃是厌弃我，不要我作他们的王。  <span class="verse" id="V8">8&#160;</span>自从我领他们出<span class='pn'>埃及</span>到如今，他们常常离弃我，事奉别神。现在他们向你所行的，是照他们素来所行的。  <span class="verse" id="V9">9&#160;</span>故此你要依从他们的话，只是当警戒他们，告诉他们将来那王怎样管辖他们。」 </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>撒母耳</span>将耶和华的话都传给求他立王的百姓，说：  <span class="verse" id="V11">11&#160;</span>「管辖你们的王必这样行：他必派你们的儿子为他赶车、跟马，奔走在车前；  <span class="verse" id="V12">12&#160;</span>又派他们作千夫长、五十夫长，为他耕种田地，收割庄稼，打造军器和车上的器械；  <span class="verse" id="V13">13&#160;</span>必取你们的女儿为他制造香膏，做饭烤饼；  <span class="verse" id="V14">14&#160;</span>也必取你们最好的田地、葡萄园、橄榄园赐给他的臣仆。  <span class="verse" id="V15">15&#160;</span>你们的粮食和葡萄园所出的，他必取十分之一给他的太监和臣仆；  <span class="verse" id="V16">16&#160;</span>又必取你们的仆人婢女，健壮的少年人和你们的驴，供他的差役。  <span class="verse" id="V17">17&#160;</span>你们的羊群他必取十分之一，你们也必作他的仆人。  <span class="verse" id="V18">18&#160;</span>那时你们必因所选的王哀求耶和华，耶和华却不应允你们。」 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>百姓竟不肯听<span class='pn'>撒母耳</span>的话，说：「不然！我们定要一个王治理我们，  <span class="verse" id="V20">20&#160;</span>使我们像列国一样，有王治理我们，统领我们，为我们争战。」  <span class="verse" id="V21">21&#160;</span> <span class='pn'>撒母耳</span>听见百姓这一切话，就将这话陈明在耶和华面前。  <span class="verse" id="V22">22&#160;</span>耶和华对<span class='pn'>撒母耳</span>说：「你只管依从他们的话，为他们立王。」<span class='pn'>撒母耳</span>对<span class='pn'>以色列</span>人说：「你们各归各城去吧！」 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
