﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>基列·耶琳</span>人就下来，将耶和华的<span class='add'>约</span>柜接上去，放在山上<span class='pn'>亚比拿达</span>的家中，分派他儿子<span class='pn'>以利亚撒</span>看守耶和华的<span class='add'>约</span>柜。  <span class="verse" id="V2">2&#160;</span> <span class='add'>约</span>柜在<span class='pn'>基列·耶琳</span>许久。过了二十年，<span class='pn'>以色列</span>全家都倾向耶和华。 </div><div class='s'>撒母耳统治以色列 </div><div class='p'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>撒母耳</span>对<span class='pn'>以色列</span>全家说：「你们若一心归顺耶和华，就要把外邦的神和<span class='pn'>亚斯她录</span>从你们中间除掉，专心归向耶和华，单单地事奉他。他必救你们脱离<span class='pn'>非利士</span>人的手。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>以色列</span>人就除掉诸<span class='pn'>巴力</span>和<span class='pn'>亚斯她录</span>，单单地事奉耶和华。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>撒母耳</span>说：「要使<span class='pn'>以色列</span>众人聚集在<span class='pn'>米斯巴</span>，我好为你们祷告耶和华。」  <span class="verse" id="V6">6&#160;</span>他们就聚集在<span class='pn'>米斯巴</span>，打水浇在耶和华面前，当日禁食，说：「我们得罪了耶和华。」于是<span class='pn'>撒母耳</span>在<span class='pn'>米斯巴</span>审判<span class='pn'>以色列</span>人。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>非利士</span>人听见<span class='pn'>以色列</span>人聚集在<span class='pn'>米斯巴</span>，<span class='pn'>非利士</span>的首领就上来要攻击<span class='pn'>以色列</span>人。<span class='pn'>以色列</span>人听见，就惧怕<span class='pn'>非利士</span>人。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>以色列</span>人对<span class='pn'>撒母耳</span>说：「愿你不住地为我们呼求耶和华—我们的　神，救我们脱离<span class='pn'>非利士</span>人的手。」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>撒母耳</span>就把一只吃奶的羊羔献与耶和华作全牲的燔祭，为<span class='pn'>以色列</span>人呼求耶和华；耶和华就应允他。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>撒母耳</span>正献燔祭的时候，<span class='pn'>非利士</span>人前来要与<span class='pn'>以色列</span>人争战。当日，耶和华大发雷声，惊乱<span class='pn'>非利士</span>人，他们就败在<span class='pn'>以色列</span>人面前。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>以色列</span>人从<span class='pn'>米斯巴</span>出来，追赶<span class='pn'>非利士</span>人，击杀他们，直到<span class='pn'>伯·甲</span>的下边。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>撒母耳</span>将一块石头立在<span class='pn'>米斯巴</span>和<span class='pn'>善</span>的中间，给石头起名叫<span class='pn'>以便以谢</span>，说：「到如今耶和华都帮助我们。」  <span class="verse" id="V13">13&#160;</span>从此，<span class='pn'>非利士</span>人就被制伏，不敢再入<span class='pn'>以色列</span>人的境内。<span class='pn'>撒母耳</span>作士师的时候，耶和华的手攻击<span class='pn'>非利士</span>人。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>非利士</span>人所取<span class='pn'>以色列</span>人的城邑，从<span class='pn'>以革伦</span>直到<span class='pn'>迦特</span>，都归<span class='pn'>以色列</span>人了。属这些城的四境，<span class='pn'>以色列</span>人也从<span class='pn'>非利士</span>人手下收回。那时<span class='pn'>以色列</span>人与<span class='pn'>亚摩利</span>人和好。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>撒母耳</span>平生作<span class='pn'>以色列</span>的士师。  <span class="verse" id="V16">16&#160;</span>他每年巡行到<span class='pn'>伯特利</span>、<span class='pn'>吉甲</span>、<span class='pn'>米斯巴</span>，在这几处审判<span class='pn'>以色列</span>人。  <span class="verse" id="V17">17&#160;</span>随后回到<span class='pn'>拉玛</span>，因为他的家在那里；也在那里审判<span class='pn'>以色列</span>人，且为耶和华筑了一座坛。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
