﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='RUT04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>1</a></li>
<li><a href='1SA02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>撒母耳记上  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>以利加拿和他的家眷在示罗 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>以法莲</span>山地的<span class='pn'>拉玛·琐非</span>有一个<span class='pn'>以法莲</span>人，名叫<span class='pn'>以利加拿</span>，是<span class='pn'>苏弗</span>的玄孙，<span class='pn'>托户</span>的曾孙，<span class='pn'>以利户</span>的孙子，<span class='pn'>耶罗罕</span>的儿子。  <span class="verse" id="V2">2&#160;</span>他有两个妻：一名<span class='pn'>哈拿</span>，一名<span class='pn'>毗尼拿</span>。<span class='pn'>毗尼拿</span>有儿女，<span class='pn'>哈拿</span>没有儿女。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>这人每年从本城上到<span class='pn'>示罗</span>，敬拜祭祀万军之耶和华；在那里有<span class='pn'>以利</span>的两个儿子<span class='pn'>何弗尼</span>、<span class='pn'>非尼哈</span>当耶和华的祭司。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>以利加拿</span>每逢献祭的日子，将<span class='add'>祭肉</span>分给他的妻<span class='pn'>毗尼拿</span>和<span class='pn'>毗尼拿</span>所生的儿女；  <span class="verse" id="V5">5&#160;</span>给<span class='pn'>哈拿</span>的却是双分，因为他爱<span class='pn'>哈拿</span>。无奈耶和华不使<span class='pn'>哈拿</span>生育。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>毗尼拿</span>见耶和华不使<span class='pn'>哈拿</span>生育，就作她的对头，大大激动她，要使她生气。  <span class="verse" id="V7">7&#160;</span>每年上到耶和华殿的时候，<span class='pn'>以利加拿</span>都以双分给<span class='pn'>哈拿</span>；<span class='pn'>毗尼拿</span>仍是激动她，以致她哭泣不吃饭。  <span class="verse" id="V8">8&#160;</span>她丈夫<span class='pn'>以利加拿</span>对她说：「<span class='pn'>哈拿</span>啊，你为何哭泣，不吃饭，心里愁闷呢？有我不比十个儿子还好吗？」 </div><div class='s'>哈拿和以利 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>他们在<span class='pn'>示罗</span>吃喝完了，<span class='pn'>哈拿</span>就站起来。祭司<span class='pn'>以利</span>在耶和华殿的门框旁边，坐在自己的位上。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>哈拿</span>心里愁苦，就痛痛哭泣，祈祷耶和华，  <span class="verse" id="V11">11&#160;</span>许愿说：「万军之耶和华啊，你若垂顾婢女的苦情，眷念不忘婢女，赐我一个儿子，我必使他终身归与耶和华，不用剃头刀剃他的头。」 </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>哈拿</span>在耶和华面前不住地祈祷，<span class='pn'>以利</span>定睛看她的嘴。（  <span class="verse" id="V13">13&#160;</span>原来<span class='pn'>哈拿</span>心中默祷，只动嘴唇，不出声音，因此<span class='pn'>以利</span>以为她喝醉了。）  <span class="verse" id="V14">14&#160;</span> <span class='pn'>以利</span>对她说：「你要醉到几时呢？你不应该喝酒。」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>哈拿</span>回答说：「主啊，不是这样。我是心里愁苦的妇人，清酒浓酒都没有喝，但在耶和华面前倾心吐意。  <span class="verse" id="V16">16&#160;</span>不要将婢女看作不正经的女子。我因被人激动，愁苦太多，所以祈求到如今。」  <span class="verse" id="V17">17&#160;</span> <span class='pn'>以利</span>说：「你可以平平安安地回去。愿<span class='pn'>以色列</span>的　神允准你向他所求的！」  <span class="verse" id="V18">18&#160;</span> <span class='pn'>哈拿</span>说：「愿婢女在你眼前蒙恩。」于是妇人走去吃饭，面上再不带愁容了。 </div><div class='s'>撒母耳出生和奉献 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>次日清早，他们起来，在耶和华面前敬拜，就回<span class='pn'>拉玛</span>。到了家里，<span class='pn'>以利加拿</span>和妻<span class='pn'>哈拿</span>同房，耶和华顾念<span class='pn'>哈拿</span>，  <span class="verse" id="V20">20&#160;</span> <span class='pn'>哈拿</span>就怀孕。日期满足，生了一个儿子，给他起名叫<span class='pn'>撒母耳</span>，<span class='add'>说</span>：「这是我从耶和华那里求来的。」 </div><div class='p'> <span class="verse" id="V21">21&#160;</span> <span class='pn'>以利加拿</span>和他全家都上<span class='pn'>示罗</span>去，要向耶和华献年祭，并还所许的愿。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>哈拿</span>却没有上去，对丈夫说：「等孩子断了奶，我便带他上去朝见耶和华，使他永远住在那里。」  <span class="verse" id="V23">23&#160;</span>她丈夫<span class='pn'>以利加拿</span>说：「就随你的意行吧！可以等儿子断了奶。但愿耶和华应验他的话。」于是妇人在家里乳养儿子，直到断了奶；  <span class="verse" id="V24">24&#160;</span>既断了奶，就把孩子带上<span class='pn'>示罗</span>，到了耶和华的殿；又带了三只公牛，一伊法细面，一皮袋酒。（那时，孩子还小。）  <span class="verse" id="V25">25&#160;</span>宰了一只公牛，就领孩子到<span class='pn'>以利</span>面前。  <span class="verse" id="V26">26&#160;</span>妇人说：「主啊，我敢在你面前起誓，从前在你这里站着祈求耶和华的那妇人，就是我。  <span class="verse" id="V27">27&#160;</span>我祈求为要得这孩子；耶和华已将我所求的赐给我了。  <span class="verse" id="V28">28&#160;</span>所以，我将这孩子归与耶和华，使他终身归与耶和华。」 </div><div class='q'>于是在那里敬拜耶和华。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='RUT04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>1</a></li>
<li><a href='1SA02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
