﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>约柜在非利士人当中 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>非利士</span>人将　神的<span class='add'>约</span>柜从<span class='pn'>以便以谢</span>抬到<span class='pn'>亚实突</span>。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>非利士</span>人将　神的<span class='add'>约</span>柜抬进<span class='pn'>大衮</span>庙，放在<span class='pn'>大衮</span>的旁边。  <span class="verse" id="V3">3&#160;</span>次日清早，<span class='pn'>亚实突</span>人起来，见<span class='pn'>大衮</span>仆倒在耶和华的<span class='add'>约</span>柜前，脸伏于地，就把<span class='pn'>大衮</span>仍立在原处。  <span class="verse" id="V4">4&#160;</span>又次日清早起来，见<span class='pn'>大衮</span>仆倒在耶和华的<span class='add'>约</span>柜前，脸伏于地，并且<span class='pn'>大衮</span>的头和两手都在门槛上折断，只剩下<span class='pn'>大衮</span>的<span class='add'>残体</span>。（  <span class="verse" id="V5">5&#160;</span>因此，<span class='pn'>大衮</span>的祭司和一切进<span class='pn'>亚实突</span>、<span class='pn'>大衮</span>庙的人都不踏<span class='pn'>大衮</span>庙的门槛，直到今日。） </div><div class='p'> <span class="verse" id="V6">6&#160;</span>耶和华的手重重加在<span class='pn'>亚实突</span>人身上，败坏他们，使他们生痔疮。<span class='pn'>亚实突</span>和<span class='pn'>亚实突</span>的四境都是如此。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>亚实突</span>人见这光景，就说：「<span class='pn'>以色列</span>　神的<span class='add'>约</span>柜不可留在我们这里，因为他的手重重加在我们和我们神<span class='pn'>大衮</span>的身上」；  <span class="verse" id="V8">8&#160;</span>就打发人去请<span class='pn'>非利士</span>的众首领来聚集，问他们说：「我们向<span class='pn'>以色列</span>　神的<span class='add'>约</span>柜应当怎样行呢？」他们回答说：「可以将<span class='pn'>以色列</span>　神的<span class='add'>约</span>柜运到<span class='pn'>迦特</span>去。」于是将<span class='pn'>以色列</span>　神的<span class='add'>约</span>柜运到那里去。  <span class="verse" id="V9">9&#160;</span>运到之后，耶和华的手攻击那城，使那城的人大大惊慌，无论大小都生痔疮。  <span class="verse" id="V10">10&#160;</span>他们就把　神的<span class='add'>约</span>柜送到<span class='pn'>以革伦</span>。　神的<span class='add'>约</span>柜到了，<span class='pn'>以革伦</span>人就喊嚷起来说：「他们将<span class='pn'>以色列</span>　神的<span class='add'>约</span>柜运到我们这里，要害我们和我们的众民！」  <span class="verse" id="V11">11&#160;</span>于是打发人去请<span class='pn'>非利士</span>的众首领来，说：「愿你们将<span class='pn'>以色列</span>　神的<span class='add'>约</span>柜送回原处，免得害了我们和我们的众民！」原来　神的手重重攻击那城，城中的人有因惊慌而死的；  <span class="verse" id="V12">12&#160;</span>未曾死的人都生了痔疮。合城呼号，声音上达于天。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
