﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1SA.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1SA01.htm#V0">撒母耳记上</a></div>
<div class="toc2"><a href="1SA01.htm#V0">以利加拿和他的家眷在示罗</a></div>
<div class="toc2"><a href="1SA01.htm#V8">哈拿和以利</a></div>
<div class="toc2"><a href="1SA01.htm#V18">撒母耳出生和奉献</a></div>
<div class="toc2"><a href="1SA02.htm#V0">哈拿的祷告</a></div>
<div class="toc2"><a href="1SA02.htm#V11">以利的两个儿子</a></div>
<div class="toc2"><a href="1SA02.htm#V17">撒母耳在示罗</a></div>
<div class="toc2"><a href="1SA02.htm#V21">以利和他的儿子</a></div>
<div class="toc2"><a href="1SA02.htm#V26">预言以利家遭祸</a></div>
<div class="toc2"><a href="1SA03.htm#V0">耶和华向撒母耳显现</a></div>
<div class="toc2"><a href="1SA04.htm#V0">约柜被掳</a></div>
<div class="toc2"><a href="1SA04.htm#V11">以利的死</a></div>
<div class="toc2"><a href="1SA04.htm#V18">非尼哈遗孀的死</a></div>
<div class="toc2"><a href="1SA05.htm#V0">约柜在非利士人当中</a></div>
<div class="toc2"><a href="1SA06.htm#V0">送回约柜</a></div>
<div class="toc2"><a href="1SA06.htm#V18">约柜在基列·耶琳</a></div>
<div class="toc2"><a href="1SA07.htm#V2">撒母耳统治以色列</a></div>
<div class="toc2"><a href="1SA08.htm#V0">以色列人要求立王</a></div>
<div class="toc2"><a href="1SA09.htm#V0">扫罗见撒母耳</a></div>
<div class="toc2"><a href="1SA09.htm#V24">撒母耳膏扫罗作王</a></div>
<div class="toc2"><a href="1SA10.htm#V16">抽签得扫罗为王</a></div>
<div class="toc2"><a href="1SA11.htm#V0">扫罗击败亚扪人</a></div>
<div class="toc2"><a href="1SA12.htm#V0">撒母耳临别赠言</a></div>
<div class="toc2"><a href="1SA13.htm#V0">与非利士人争战</a></div>
<div class="toc2"><a href="1SA14.htm#V0">约拿单的勇敢战绩</a></div>
<div class="toc2"><a href="1SA14.htm#V15">非利士人败退</a></div>
<div class="toc2"><a href="1SA14.htm#V23">战后发生的事件</a></div>
<div class="toc2"><a href="1SA14.htm#V46">扫罗的王权和家眷</a></div>
<div class="toc2"><a href="1SA15.htm#V0">与亚玛力人争战</a></div>
<div class="toc2"><a href="1SA15.htm#V9">扫罗被废</a></div>
<div class="toc2"><a href="1SA15.htm#V23">扫罗认罪</a></div>
<div class="toc2"><a href="1SA16.htm#V0">大卫被膏立为王</a></div>
<div class="toc2"><a href="1SA16.htm#V13">大卫在扫罗的宫里</a></div>
<div class="toc2"><a href="1SA17.htm#V0">歌利亚向以色列军挑战</a></div>
<div class="toc2"><a href="1SA17.htm#V11">大卫在扫罗的营中</a></div>
<div class="toc2"><a href="1SA17.htm#V40">大卫击杀歌利亚</a></div>
<div class="toc2"><a href="1SA17.htm#V54">大卫觐见扫罗</a></div>
<div class="toc2"><a href="1SA18.htm#V5">扫罗妒忌大卫</a></div>
<div class="toc2"><a href="1SA18.htm#V16">大卫娶扫罗的女儿</a></div>
<div class="toc2"><a href="1SA19.htm#V0">扫罗逼迫大卫</a></div>
<div class="toc2"><a href="1SA20.htm#V0">约拿单帮助大卫</a></div>
<div class="toc2"><a href="1SA21.htm#V0">大卫逃离扫罗</a></div>
<div class="toc2"><a href="1SA22.htm#V0">残杀祭司</a></div>
<div class="toc2"><a href="1SA23.htm#V0">大卫救基伊拉的居民</a></div>
<div class="toc2"><a href="1SA23.htm#V13">大卫在山地</a></div>
<div class="toc2"><a href="1SA24.htm#V0">大卫饶扫罗的命</a></div>
<div class="toc2"><a href="1SA25.htm#V0">撒母耳去世</a></div>
<div class="toc2"><a href="1SA25.htm#V1">大卫和亚比该</a></div>
<div class="toc2"><a href="1SA26.htm#V0">大卫又饶扫罗的命</a></div>
<div class="toc2"><a href="1SA27.htm#V0">大卫在非利士人中间</a></div>
<div class="toc2"><a href="1SA28.htm#V2">扫罗求问女巫</a></div>
<div class="toc2"><a href="1SA29.htm#V0">非利士人不要大卫</a></div>
<div class="toc2"><a href="1SA30.htm#V0">与亚玛力人争战</a></div>
<div class="toc2"><a href="1SA31.htm#V0">扫罗和他儿子的死</a></div>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1SA.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
