﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 19</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='s'>扫罗逼迫大卫 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>扫罗</span>对他儿子<span class='pn'>约拿单</span>和众臣仆说，要杀<span class='pn'>大卫</span>；<span class='pn'>扫罗</span>的儿子<span class='pn'>约拿单</span>却甚喜爱<span class='pn'>大卫</span>。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>约拿单</span>告诉<span class='pn'>大卫</span>说：「我父<span class='pn'>扫罗</span>想要杀你，所以明日早晨你要小心，到一个僻静地方藏身。  <span class="verse" id="V3">3&#160;</span>我就出到你所藏的田里，站在我父亲旁边与他谈论。我看他情形怎样，我必告诉你。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>约拿单</span>向他父亲<span class='pn'>扫罗</span>替<span class='pn'>大卫</span>说好话，说：「王不可得罪王的仆人<span class='pn'>大卫</span>；因为他未曾得罪你，他所行的都与你大有益处。  <span class="verse" id="V5">5&#160;</span>他拚命杀那<span class='pn'>非利士</span>人，耶和华为<span class='pn'>以色列</span>众人大行拯救；那时你看见，甚是欢喜，现在为何无故要杀<span class='pn'>大卫</span>，流无辜人的血，自己取罪呢？」  <span class="verse" id="V6">6&#160;</span> <span class='pn'>扫罗</span>听了<span class='pn'>约拿单</span>的话，就指着永生的耶和华起誓说：「我必不杀他。」  <span class="verse" id="V7">7&#160;</span> <span class='pn'>约拿单</span>叫<span class='pn'>大卫</span>来，把这一切事告诉他，带他去见<span class='pn'>扫罗</span>。他就仍然侍立在<span class='pn'>扫罗</span>面前。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>此后又有争战的事。<span class='pn'>大卫</span>出去与<span class='pn'>非利士</span>人打仗，大大杀败他们，他们就在他面前逃跑。  <span class="verse" id="V9">9&#160;</span>从耶和华那里来的恶魔又降在<span class='pn'>扫罗</span>身上（<span class='pn'>扫罗</span>手里拿枪坐在屋里），<span class='pn'>大卫</span>就用手弹琴。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>扫罗</span>用枪想要刺透<span class='pn'>大卫</span>，钉在墙上，他却躲开，<span class='pn'>扫罗</span>的枪刺入墙内。当夜<span class='pn'>大卫</span>逃走，躲避了。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>扫罗</span>打发人到<span class='pn'>大卫</span>的房屋那里窥探他，要等到天亮杀他。<span class='pn'>大卫</span>的妻<span class='pn'>米甲</span>对他说：「你今夜若不逃命，明日你要被杀。」  <span class="verse" id="V12">12&#160;</span>于是<span class='pn'>米甲</span>将<span class='pn'>大卫</span>从窗户里缒下去，<span class='pn'>大卫</span>就逃走，躲避了。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>米甲</span>把家中的神像放在床上，头枕在山羊毛装的枕头上，用被遮盖。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>扫罗</span>打发人去捉拿<span class='pn'>大卫</span>，<span class='pn'>米甲</span>说：「他病了。」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>扫罗</span>又打发人去看<span class='pn'>大卫</span>，说：「当连床将他抬来，我好杀他。」  <span class="verse" id="V16">16&#160;</span>使者进去，看见床上有神像，头枕在山羊毛装的枕头上。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>扫罗</span>对<span class='pn'>米甲</span>说：「你为什么这样欺哄我，放我仇敌逃走呢？」<span class='pn'>米甲</span>回答说：「他对我说：『你放我走，不然我要杀你。』」 </div><div class='p'> <span class="verse" id="V18">18&#160;</span> <span class='pn'>大卫</span>逃避，来到<span class='pn'>拉玛</span>见<span class='pn'>撒母耳</span>，将<span class='pn'>扫罗</span>向他所行的事述说了一遍。他和<span class='pn'>撒母耳</span>就往<span class='pn'>拿约</span>去居住。  <span class="verse" id="V19">19&#160;</span>有人告诉<span class='pn'>扫罗</span>，说<span class='pn'>大卫</span>在<span class='pn'>拉玛</span>的<span class='pn'>拿约</span>。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>扫罗</span>打发人去捉拿<span class='pn'>大卫</span>。去的人见有一班先知都受感说话，<span class='pn'>撒母耳</span>站在其中监管他们；打发去的人也受　神的灵感动说话。  <span class="verse" id="V21">21&#160;</span>有人将这事告诉<span class='pn'>扫罗</span>，他又打发人去，他们也受感说话。<span class='pn'>扫罗</span>第三次打发人去，他们也受感说话。  <span class="verse" id="V22">22&#160;</span>然后<span class='pn'>扫罗</span>自己往<span class='pn'>拉玛</span>去，到了<span class='pn'>西沽</span>的大井，问人说：「<span class='pn'>撒母耳</span>和<span class='pn'>大卫</span>在哪里呢？」有人说：「在<span class='pn'>拉玛</span>的<span class='pn'>拿约</span>。」  <span class="verse" id="V23">23&#160;</span>他就往<span class='pn'>拉玛</span>的<span class='pn'>拿约</span>去。　神的灵也感动他，一面走一面说话，直到<span class='pn'>拉玛</span>的<span class='pn'>拿约</span>。  <span class="verse" id="V24">24&#160;</span>他就脱了衣服，在<span class='pn'>撒母耳</span>面前受感说话，一昼一夜露体躺卧。因此有句俗语说：「<span class='pn'>扫罗</span>也列在先知中吗？」 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA18.htm'>&lt;</a></li>
<li><a href='1SA.htm'>19</a></li>
<li><a href='1SA20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
