﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 12</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>撒母耳临别赠言 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>撒母耳</span>对<span class='pn'>以色列</span>众人说：「你们向我所求的，我已应允了，为你们立了一个王；  <span class="verse" id="V2">2&#160;</span>现在有这王在你们前面行。我已年老发白，我的儿子都在你们这里。我从幼年直到今日都在你们前面行。  <span class="verse" id="V3">3&#160;</span>我在这里，你们要在耶和华和他的受膏者面前给我作见证。我夺过谁的牛，抢过谁的驴，欺负过谁，虐待过谁，从谁手里受过贿赂因而眼瞎呢？若有，我必偿还。」  <span class="verse" id="V4">4&#160;</span>众人说：「你未曾欺负我们，虐待我们，也未曾从谁手里受过什么。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>撒母耳</span>对他们说：「你们在我手里没有找着什么，有耶和华和他的受膏者今日为证。」他们说：「愿他为证。」 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>撒母耳</span>对百姓说：「从前立<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>，又领你们列祖出<span class='pn'>埃及</span>地的是耶和华。  <span class="verse" id="V7">7&#160;</span>现在你们要站住，等我在耶和华面前对你们讲论耶和华向你们和你们列祖所行一切公义的事。  <span class="verse" id="V8">8&#160;</span>从前<span class='pn'>雅各</span>到了<span class='pn'>埃及</span>，后来你们列祖呼求耶和华，耶和华就差遣<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>领你们列祖出<span class='pn'>埃及</span>，使他们在这地方居住。  <span class="verse" id="V9">9&#160;</span>他们却忘记耶和华—他们的　神，他就把他们付与<span class='pn'>夏琐</span>将军<span class='pn'>西西拉</span>的手里，和<span class='pn'>非利士</span>人并<span class='pn'>摩押</span>王的手里。于是这些人常来攻击他们。  <span class="verse" id="V10">10&#160;</span>他们就呼求耶和华说：『我们离弃耶和华，事奉<span class='pn'>巴力</span>和<span class='pn'>亚斯她录</span>，是有罪了。现在求你救我们脱离仇敌的手，我们必事奉你。』  <span class="verse" id="V11">11&#160;</span>耶和华就差遣<span class='pn'>耶路·巴力</span>、<span class='pn'>比但</span>、<span class='pn'>耶弗他</span>、<span class='pn'>撒母耳</span>救你们脱离四围仇敌的手，你们才安然居住。  <span class="verse" id="V12">12&#160;</span>你们见<span class='pn'>亚扪</span>人的王<span class='pn'>拿辖</span>来攻击你们，就对我说：『我们定要一个王治理我们。』其实耶和华—你们的　神是你们的王。  <span class="verse" id="V13">13&#160;</span>现在，你们所求所选的王在这里。看哪，耶和华已经为你们立王了。  <span class="verse" id="V14">14&#160;</span>你们若敬畏耶和华，事奉他，听从他的话，不违背他的命令，你们和治理你们的王也都顺从耶和华—你们的　神就好了。  <span class="verse" id="V15">15&#160;</span>倘若不听从耶和华的话，违背他的命令，耶和华的手必攻击你们，像从前攻击你们列祖一样。  <span class="verse" id="V16">16&#160;</span>现在你们要站住，看耶和华在你们眼前要行一件大事。  <span class="verse" id="V17">17&#160;</span>这不是割麦子的时候吗？我求告耶和华，他必打雷降雨，使你们又知道又看出，你们求立王的事是在耶和华面前犯大罪了。」  <span class="verse" id="V18">18&#160;</span>于是<span class='pn'>撒母耳</span>求告耶和华，耶和华就在这日打雷降雨，众民便甚惧怕耶和华和<span class='pn'>撒母耳</span>。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>众民对<span class='pn'>撒母耳</span>说：「求你为仆人们祷告耶和华—你的　神，免得我们死亡，因为我们求立王的事正是罪上加罪了。」  <span class="verse" id="V20">20&#160;</span> <span class='pn'>撒母耳</span>对百姓说：「不要惧怕！你们虽然行了这恶，却不要偏离耶和华，只要尽心事奉他。  <span class="verse" id="V21">21&#160;</span>若偏离<span class='add'>耶和华</span>去顺从那不能救人的虚神是无益的。  <span class="verse" id="V22">22&#160;</span>耶和华既喜悦选你们作他的子民，就必因他的大名不撇弃你们。  <span class="verse" id="V23">23&#160;</span>至于我，断不停止为你们祷告，以致得罪耶和华。我必以善道正路指教你们。  <span class="verse" id="V24">24&#160;</span>只要你们敬畏耶和华，诚诚实实地尽心事奉他，想念他向你们所行的事何等大。  <span class="verse" id="V25">25&#160;</span>你们若仍然作恶，你们和你们的王必一同灭亡。」 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA11.htm'>&lt;</a></li>
<li><a href='1SA.htm'>12</a></li>
<li><a href='1SA13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
