﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 18</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA17.htm'>&lt;</a></li>
<li><a href='1SA.htm'>18</a></li>
<li><a href='1SA19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>扫罗</span>说完了话，<span class='pn'>约拿单</span>的心与<span class='pn'>大卫</span>的心深相契合。<span class='pn'>约拿单</span>爱<span class='pn'>大卫</span>，如同爱自己的性命。  <span class="verse" id="V2">2&#160;</span>那日<span class='pn'>扫罗</span>留住<span class='pn'>大卫</span>，不容他再回父家。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>约拿单</span>爱<span class='pn'>大卫</span>如同爱自己的性命，就与他结盟。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>约拿单</span>从身上脱下外袍，给了<span class='pn'>大卫</span>，又将战衣、刀、弓、腰带都给了他。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>扫罗</span>无论差遣<span class='pn'>大卫</span>往何处去，他都做事精明。<span class='pn'>扫罗</span>就立他作战士长，众百姓和<span class='pn'>扫罗</span>的臣仆无不喜悦。 </div><div class='s'>扫罗妒忌大卫 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>大卫</span>打死了那<span class='pn'>非利士</span>人，同众人回来的时候，妇女们从<span class='pn'>以色列</span>各城里出来，欢欢喜喜，打鼓击磬，歌唱跳舞，迎接<span class='pn'>扫罗</span>王。  <span class="verse" id="V7">7&#160;</span>众妇女舞蹈唱和，说：「<span class='pn'>扫罗</span>杀死千千，<span class='pn'>大卫</span>杀死万万。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>扫罗</span>甚发怒，不喜悦这话，就说：「将万万归<span class='pn'>大卫</span>，千千归我，只剩下王位没有给他了。」  <span class="verse" id="V9">9&#160;</span>从这日起，<span class='pn'>扫罗</span>就怒视<span class='pn'>大卫</span>。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>次日，从　神那里来的恶魔大大降在<span class='pn'>扫罗</span>身上，他就在家中胡言乱语。<span class='pn'>大卫</span>照常弹琴，<span class='pn'>扫罗</span>手里拿着枪。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>扫罗</span>把枪一抡，心里说，我要将<span class='pn'>大卫</span>刺透，钉在墙上。<span class='pn'>大卫</span>躲避他两次。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>扫罗</span>惧怕<span class='pn'>大卫</span>；因为耶和华离开自己，与<span class='pn'>大卫</span>同在。  <span class="verse" id="V13">13&#160;</span>所以<span class='pn'>扫罗</span>使<span class='pn'>大卫</span>离开自己，立他为千夫长，他就领兵出入。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>大卫</span>做事无不精明，耶和华也与他同在。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>扫罗</span>见<span class='pn'>大卫</span>做事精明，就甚怕他。  <span class="verse" id="V16">16&#160;</span>但<span class='pn'>以色列</span>和<span class='pn'>犹大</span>众人都爱<span class='pn'>大卫</span>，因为他领他们出入。 </div><div class='s'>大卫娶扫罗的女儿 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>扫罗</span>对<span class='pn'>大卫</span>说：「我将大女儿<span class='pn'>米拉</span>给你为妻，只要你为我奋勇，为耶和华争战。」<span class='pn'>扫罗</span>心里说：「我不好亲手害他，要借<span class='pn'>非利士</span>人的手害他。」  <span class="verse" id="V18">18&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>扫罗</span>说：「我是谁，我是什么出身，我父家在<span class='pn'>以色列</span>中是何等的家，岂敢作王的女婿呢？」  <span class="verse" id="V19">19&#160;</span> <span class='pn'>扫罗</span>的女儿<span class='pn'>米拉</span>到了当给<span class='pn'>大卫</span>的时候，<span class='pn'>扫罗</span>却给了<span class='pn'>米何拉</span>人<span class='pn'>亚得列</span>为妻。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>扫罗</span>的次女<span class='pn'>米甲</span>爱<span class='pn'>大卫</span>。有人告诉<span class='pn'>扫罗</span>，<span class='pn'>扫罗</span>就喜悦。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>扫罗</span>心里说：「我将这女儿给<span class='pn'>大卫</span>，作他的网罗，好借<span class='pn'>非利士</span>人的手害他。」所以<span class='pn'>扫罗</span>对<span class='pn'>大卫</span>说：「你今日可以第二次作我的女婿。」  <span class="verse" id="V22">22&#160;</span> <span class='pn'>扫罗</span>吩咐臣仆<span class='add'>说</span>：「你们暗中对<span class='pn'>大卫</span>说：『王喜悦你，王的臣仆也都喜爱你，所以你当作王的女婿。』」  <span class="verse" id="V23">23&#160;</span> <span class='pn'>扫罗</span>的臣仆就照这话说给<span class='pn'>大卫</span>听。<span class='pn'>大卫</span>说：「你们以为作王的女婿是一件小事吗？我是贫穷卑微的人。」  <span class="verse" id="V24">24&#160;</span> <span class='pn'>扫罗</span>的臣仆回奏说，<span class='pn'>大卫</span>所说的如此如此。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>扫罗</span>说：「你们要对<span class='pn'>大卫</span>这样说：『王不要什么聘礼，只要一百<span class='pn'>非利士</span>人的阳皮，好在王的仇敌身上报仇。』」<span class='pn'>扫罗</span>的意思要使<span class='pn'>大卫</span>丧在<span class='pn'>非利士</span>人的手里。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>扫罗</span>的臣仆将这话告诉<span class='pn'>大卫</span>，<span class='pn'>大卫</span>就欢喜作王的女婿。日期还没有到，  <span class="verse" id="V27">27&#160;</span> <span class='pn'>大卫</span>和跟随他的人起身前往，杀了二百<span class='pn'>非利士</span>人，将阳皮满数交给王，为要作王的女婿。于是<span class='pn'>扫罗</span>将女儿<span class='pn'>米甲</span>给<span class='pn'>大卫</span>为妻。  <span class="verse" id="V28">28&#160;</span> <span class='pn'>扫罗</span>见耶和华与<span class='pn'>大卫</span>同在，又知道女儿<span class='pn'>米甲</span>爱<span class='pn'>大卫</span>，  <span class="verse" id="V29">29&#160;</span>就更怕<span class='pn'>大卫</span>，常作<span class='pn'>大卫</span>的仇敌。 </div><div class='p'> <span class="verse" id="V30">30&#160;</span>每逢<span class='pn'>非利士</span>军长出来<span class='add'>打仗</span>，<span class='pn'>大卫</span>比<span class='pn'>扫罗</span>的臣仆做事精明，因此他的名被人尊重。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA17.htm'>&lt;</a></li>
<li><a href='1SA.htm'>18</a></li>
<li><a href='1SA19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
