﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 10</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA09.htm'>&lt;</a></li>
<li><a href='1SA.htm'>10</a></li>
<li><a href='1SA11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>撒母耳</span>拿瓶膏油倒在<span class='pn'>扫罗</span>的头上，与他亲嘴，说：「这不是耶和华膏你作他产业的君吗？  <span class="verse" id="V2">2&#160;</span>你今日与我离别之后，在<span class='pn'>便雅悯</span>境内的<span class='pn'>泄撒</span>，靠近<span class='pn'>拉结</span>的坟墓，要遇见两个人。他们必对你说：『你去找的那几头驴已经找着了。现在你父亲不为驴挂心，反为你担忧，说：我为儿子怎么才好呢？』  <span class="verse" id="V3">3&#160;</span>你从那里往前行，到了<span class='pn'>他泊</span>的橡树那里，必遇见三个往<span class='pn'>伯特利</span>去拜　神的人：一个带着三只山羊羔，一个带着三个饼，一个带着一皮袋酒。  <span class="verse" id="V4">4&#160;</span>他们必问你安，给你两个饼，你就从他们手中接过来。  <span class="verse" id="V5">5&#160;</span>此后你到　神的山，在那里有<span class='pn'>非利士</span>人的防兵。你到了城的时候，必遇见一班先知从邱坛下来，前面有鼓瑟的、击鼓的、吹笛的、弹琴的，他们都受感说话。  <span class="verse" id="V6">6&#160;</span>耶和华的灵必大大感动你，你就与他们一同受感说话；你要变为新人。  <span class="verse" id="V7">7&#160;</span>这兆头临到你，你就可以趁时而做，因为　神与你同在。  <span class="verse" id="V8">8&#160;</span>你当在我以先下到<span class='pn'>吉甲</span>，我也必下到那里献燔祭和平安祭。你要等候七日，等我到了那里，指示你当行的事。」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>扫罗</span>转身离别<span class='pn'>撒母耳</span>，　神就赐他一个新心。当日这一切兆头都应验了。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>扫罗</span>到了那山，有一班先知遇见他，　神的灵大大感动他，他就在先知中受感说话。  <span class="verse" id="V11">11&#160;</span>素来认识<span class='pn'>扫罗</span>的，看见他和先知一同受感说话，就彼此说：「<span class='pn'>基士</span>的儿子遇见什么了？<span class='pn'>扫罗</span>也列在先知中吗？」  <span class="verse" id="V12">12&#160;</span>那地方有一个人说：「这些人的父亲是谁呢？」此后有句俗语说：「<span class='pn'>扫罗</span>也列在先知中吗？」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>扫罗</span>受感说话已毕，就上邱坛去了。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span> <span class='pn'>扫罗</span>的叔叔问<span class='pn'>扫罗</span>和他仆人说：「你们往哪里去了？」回答说：「找驴去了。我们见没有驴，就到了<span class='pn'>撒母耳</span>那里。」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>扫罗</span>的叔叔说：「请将<span class='pn'>撒母耳</span>向你们所说的话告诉我。」  <span class="verse" id="V16">16&#160;</span> <span class='pn'>扫罗</span>对他叔叔说：「他明明地告诉我们驴已经找着了。」至于<span class='pn'>撒母耳</span>所说的国事，<span class='pn'>扫罗</span>却没有告诉叔叔。 </div><div class='s'>抽签得扫罗为王 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>撒母耳</span>将百姓招聚到<span class='pn'>米斯巴</span>耶和华那里，  <span class="verse" id="V18">18&#160;</span>对他们说：「耶和华—<span class='pn'>以色列</span>的　神如此说：『我领你们<span class='pn'>以色列</span>人出<span class='pn'>埃及</span>，救你们脱离<span class='pn'>埃及</span>人的手，又救你们脱离欺压你们各国之人的手。』  <span class="verse" id="V19">19&#160;</span>你们今日却厌弃了救你们脱离一切灾难的　神，说：『求你立一个王治理我们。』现在你们应当按着支派、宗族都站在耶和华面前。」 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>于是，<span class='pn'>撒母耳</span>使<span class='pn'>以色列</span>众支派近前来掣签，就掣出<span class='pn'>便雅悯</span>支派来；  <span class="verse" id="V21">21&#160;</span>又使<span class='pn'>便雅悯</span>支派按着宗族近前来，就掣出<span class='pn'>玛特利</span>族，从其中又掣出<span class='pn'>基士</span>的儿子<span class='pn'>扫罗</span>。众人寻找他却寻不着，  <span class="verse" id="V22">22&#160;</span>就问耶和华说：「那人到这里来了没有？」耶和华说：「他藏在器具中了。」  <span class="verse" id="V23">23&#160;</span>众人就跑去从那里领出他来。他站在百姓中间，身体比众民高过一头。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>撒母耳</span>对众民说：「你们看耶和华所拣选的人，众民中有可比他的吗？」众民就大声欢呼说：「愿王万岁！」 </div><div class='p'> <span class="verse" id="V25">25&#160;</span> <span class='pn'>撒母耳</span>将国法对百姓说明，又记在书上，放在耶和华面前，然后遣散众民，各回各家去了。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>扫罗</span>往<span class='pn'>基比亚</span>回家去，有　神感动的一群人跟随他。  <span class="verse" id="V27">27&#160;</span>但有些匪徒说：「这人怎能救我们呢？」就藐视他，没有送他礼物；<span class='pn'>扫罗</span>却不理会。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA09.htm'>&lt;</a></li>
<li><a href='1SA.htm'>10</a></li>
<li><a href='1SA11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
