﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 11</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='s'>扫罗击败亚扪人 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚扪</span>人<span class='add'>的王</span><span class='pn'>拿辖</span>上来，对着<span class='pn'>基列·雅比</span>安营。<span class='pn'>雅比</span>众人对<span class='pn'>拿辖</span>说：「你与我们立约，我们就服事你。」  <span class="verse" id="V2">2&#160;</span> <span class='pn'>亚扪</span>人<span class='pn'>拿辖</span>说：「你们若由我剜出你们各人的右眼，以此凌辱<span class='pn'>以色列</span>众人，我就与你们立约。」  <span class="verse" id="V3">3&#160;</span> <span class='pn'>雅比</span>的长老对他说：「求你宽容我们七日，等我们打发人往<span class='pn'>以色列</span>的全境去；若没有人救我们，我们就出来归顺你。」  <span class="verse" id="V4">4&#160;</span>使者到了<span class='pn'>扫罗</span>住的<span class='pn'>基比亚</span>，将这话说给百姓听，百姓就都放声而哭。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>扫罗</span>正从田间赶牛回来，问说：「百姓为什么哭呢？」众人将<span class='pn'>雅比</span>人的话告诉他。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>扫罗</span>听见这话，就被　神的灵大大感动，甚是发怒。  <span class="verse" id="V7">7&#160;</span>他将一对牛切成块子，托付使者传送<span class='pn'>以色列</span>的全境，说：「凡不出来跟随<span class='pn'>扫罗</span>和<span class='pn'>撒母耳</span>的，也必这样切开他的牛。」于是耶和华使百姓惧怕，他们就都出来，如同一人。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>扫罗</span>在<span class='pn'>比色</span>数点他们：<span class='pn'>以色列</span>人有三十万，<span class='pn'>犹大</span>人有三万。  <span class="verse" id="V9">9&#160;</span>众人对那使者说：「你们要回复<span class='pn'>基列·雅比</span>人说，明日太阳近午的时候，你们必得解救。」使者回去告诉<span class='pn'>雅比</span>人，他们就欢喜了。  <span class="verse" id="V10">10&#160;</span>于是<span class='pn'>雅比</span>人对<span class='pn'>亚扪</span>人说：「明日我们出来归顺你们，你们可以随意待我们。」  <span class="verse" id="V11">11&#160;</span>第二日，<span class='pn'>扫罗</span>将百姓分为三队，在晨更的时候入了<span class='pn'>亚扪</span>人的营，击杀他们直到太阳近午，剩下的人都逃散，没有二人同在一处的。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>百姓对<span class='pn'>撒母耳</span>说：「那说『<span class='pn'>扫罗</span>岂能管理我们』的是谁呢？可以将他交出来，我们好杀死他。」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>扫罗</span>说：「今日耶和华在<span class='pn'>以色列</span>中施行拯救，所以不可杀人。」  <span class="verse" id="V14">14&#160;</span> <span class='pn'>撒母耳</span>对百姓说：「我们要往<span class='pn'>吉甲</span>去，在那里立国。」  <span class="verse" id="V15">15&#160;</span>众百姓就到了<span class='pn'>吉甲</span>那里，在耶和华面前立<span class='pn'>扫罗</span>为王，又在耶和华面前献平安祭。<span class='pn'>扫罗</span>和<span class='pn'>以色列</span>众人大大欢喜。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
