﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 16</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA15.htm'>&lt;</a></li>
<li><a href='1SA.htm'>16</a></li>
<li><a href='1SA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>大卫被膏立为王 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华对<span class='pn'>撒母耳</span>说：「我既厌弃<span class='pn'>扫罗</span>作<span class='pn'>以色列</span>的王，你为他悲伤要到几时呢？你将膏油盛满了角，我差遣你往<span class='pn'>伯利恒</span>人<span class='pn'>耶西</span>那里去；因为我在他众子之内，预定一个作王的。」  <span class="verse" id="V2">2&#160;</span> <span class='pn'>撒母耳</span>说：「我怎能去呢？<span class='pn'>扫罗</span>若听见，必要杀我。」耶和华说：「你可以带一只牛犊去，就说：『我来是要向耶和华献祭。』  <span class="verse" id="V3">3&#160;</span>你要请<span class='pn'>耶西</span>来吃祭肉，我就指示你所当行的事。我所指给你的人，你要膏他。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>撒母耳</span>就照耶和华的话去行。到了<span class='pn'>伯利恒</span>，那城里的长老都战战兢兢地出来迎接他，问他说：「你是为平安来的吗？」  <span class="verse" id="V5">5&#160;</span>他说：「为平安来的，我是给耶和华献祭。你们当自洁，来与我同吃祭肉。」<span class='pn'>撒母耳</span>就使<span class='pn'>耶西</span>和他众子自洁，请他们来吃祭肉。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>他们来的时候，<span class='pn'>撒母耳</span>看见<span class='pn'>以</span> <span class='pn'>利押</span>，就心里说，耶和华的受膏者必定在他面前。  <span class="verse" id="V7">7&#160;</span>耶和华却对<span class='pn'>撒母耳</span>说：「不要看他的外貌和他身材高大，我不拣选他。因为，<span class='add'>耶和华</span>不像人看人：人是看外貌；耶和华是看内心。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>耶西</span>叫<span class='pn'>亚比拿达</span>从<span class='pn'>撒母耳</span>面前经过，<span class='pn'>撒母耳</span>说：「耶和华也不拣选他。」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>耶西</span>又叫<span class='pn'>沙玛</span>从<span class='pn'>撒母耳</span>面前经过，<span class='pn'>撒母耳</span>说：「耶和华也不拣选他。」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>耶西</span>叫他七个儿子都从<span class='pn'>撒母耳</span>面前经过，<span class='pn'>撒母耳</span>说：「这都不是耶和华所拣选的。」  <span class="verse" id="V11">11&#160;</span> <span class='pn'>撒母耳</span>对<span class='pn'>耶西</span>说：「你的儿子都在这里吗？」他回答说：「还有个小的，现在放羊。」<span class='pn'>撒母耳</span>对<span class='pn'>耶西</span>说：「你打发人去叫他来；他若不来，我们必不坐席。」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>耶西</span>就打发人去叫了他来。他面色光红，双目清秀，容貌俊美。耶和华说：「这就是他，你起来膏他。」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>撒母耳</span>就用角里的膏油，在他诸兄中膏了他。从这日起，耶和华的灵就大大感动<span class='pn'>大卫</span>。<span class='pn'>撒母耳</span>起身回<span class='pn'>拉玛</span>去了。 </div><div class='s'>大卫在扫罗的宫里 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>耶和华的灵离开<span class='pn'>扫罗</span>，有恶魔从耶和华那里来扰乱他。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>扫罗</span>的臣仆对他说：「现在有恶魔从　神那里来扰乱你。  <span class="verse" id="V16">16&#160;</span>我们的主可以吩咐面前的臣仆，找一个善于弹琴的来，等　神那里来的恶魔临到你身上的时候，使他用手弹琴，你就好了。」  <span class="verse" id="V17">17&#160;</span> <span class='pn'>扫罗</span>对臣仆说：「你们可以为我找一个善于弹琴的，带到我这里来。」  <span class="verse" id="V18">18&#160;</span>其中有一个少年人说：「我曾见<span class='pn'>伯利恒</span>人<span class='pn'>耶西</span>的一个儿子善于弹琴，是大有勇敢的战士，说话合宜，容貌俊美，耶和华也与他同在。」  <span class="verse" id="V19">19&#160;</span>于是<span class='pn'>扫罗</span>差遣使者去见<span class='pn'>耶西</span>，说：「请你打发你放羊的儿子<span class='pn'>大卫</span>到我这里来。」  <span class="verse" id="V20">20&#160;</span> <span class='pn'>耶西</span>就把几个饼和一皮袋酒，并一只山羊羔，都驮在驴上，交给他儿子<span class='pn'>大卫</span>，送与<span class='pn'>扫罗</span>。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>大卫</span>到了<span class='pn'>扫罗</span>那里，就侍立在<span class='pn'>扫罗</span>面前。<span class='pn'>扫罗</span>甚喜爱他，他就作了<span class='pn'>扫罗</span>拿兵器的人。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>扫罗</span>差遣人去见<span class='pn'>耶西</span>，说：「求你容<span class='pn'>大卫</span>侍立在我面前，因为他在我眼前蒙了恩。」  <span class="verse" id="V23">23&#160;</span>从　神那里来的恶魔临到<span class='pn'>扫罗</span>身上的时候，<span class='pn'>大卫</span>就拿琴，用手而弹，<span class='pn'>扫罗</span>便舒畅爽快，恶魔离了他。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA15.htm'>&lt;</a></li>
<li><a href='1SA.htm'>16</a></li>
<li><a href='1SA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
