﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 13</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA12.htm'>&lt;</a></li>
<li><a href='1SA.htm'>13</a></li>
<li><a href='1SA14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>与非利士人争战 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>扫罗</span>登基年<span class='add'>四十岁</span>；作<span class='pn'>以色列</span>王二年的时候，  <span class="verse" id="V2">2&#160;</span>就从<span class='pn'>以色列</span>中拣选了三千人：二千跟随<span class='pn'>扫罗</span>在<span class='pn'>密抹</span>和<span class='pn'>伯特利</span>山，一千跟随<span class='pn'>约拿单</span>在<span class='pn'>便雅悯</span>的<span class='pn'>基比亚</span>；其余的人<span class='pn'>扫罗</span>都打发各回各家去了。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>约拿单</span>攻击在<span class='pn'>迦巴</span>的<span class='pn'>非利士</span>人的防营，<span class='pn'>非利士</span>人听见了。<span class='pn'>扫罗</span>就在遍地吹角，意思说，要使<span class='pn'>希伯来</span>人听见。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>以色列</span>众人听见<span class='pn'>扫罗</span>攻击<span class='pn'>非利士</span>人的防营，又听见<span class='pn'>以色列</span>人为<span class='pn'>非利士</span>人所憎恶，就跟随<span class='pn'>扫罗</span>聚集在<span class='pn'>吉甲</span>。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>非利士</span>人聚集，要与<span class='pn'>以色列</span>人争战，有车三万辆，马兵六千，步兵像海边的沙那样多，就上来在<span class='pn'>伯·亚文</span>东边的<span class='pn'>密抹</span>安营。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>以色列</span>百姓见自己危急窘迫，就藏在山洞、丛林、石穴、隐密处，和坑中。  <span class="verse" id="V7">7&#160;</span>有些<span class='pn'>希伯来</span>人过了<span class='pn'>约旦河</span>，逃到<span class='pn'>迦得</span>和<span class='pn'>基列</span>地。<span class='pn'>扫罗</span>还是在<span class='pn'>吉甲</span>，百姓都战战兢兢地跟随他。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>扫罗</span>照着<span class='pn'>撒母耳</span>所定的日期等了七日。<span class='pn'>撒母耳</span>还没有来到<span class='pn'>吉甲</span>，百姓也离开<span class='pn'>扫罗</span>散去了。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>扫罗</span>说：「把燔祭和平安祭带到我这里来。」<span class='pn'>扫罗</span>就献上燔祭。  <span class="verse" id="V10">10&#160;</span>刚献完燔祭，<span class='pn'>撒母耳</span>就到了。<span class='pn'>扫罗</span>出去迎接他，要问他好。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>撒母耳</span>说：「你做的是什么事呢？」<span class='pn'>扫罗</span>说：「因为我见百姓离开我散去，你也不照所定的日期来到，而且<span class='pn'>非利士</span>人聚集在<span class='pn'>密抹</span>。  <span class="verse" id="V12">12&#160;</span>所以我心里说：恐怕我没有祷告耶和华。<span class='pn'>非利士</span>人下到<span class='pn'>吉甲</span>攻击我，我就勉强献上燔祭。」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>撒母耳</span>对<span class='pn'>扫罗</span>说：「你做了糊涂事了，没有遵守耶和华—你　神所吩咐你的命令。若遵守，耶和华必在<span class='pn'>以色列</span>中坚立你的王位，直到永远。  <span class="verse" id="V14">14&#160;</span>现在你的王位必不长久。耶和华已经寻着一个合他心意的人，立他作百姓的君，因为你没有遵守耶和华所吩咐你的。」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>撒母耳</span>就起来，从<span class='pn'>吉甲</span>上到<span class='pn'>便雅悯</span>的<span class='pn'>基比亚</span>。 <span class='pn'>扫罗</span>数点跟随他的，约有六百人。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>扫罗</span>和他儿子<span class='pn'>约拿单</span>，并跟随他们的人，都住在<span class='pn'>便雅悯</span>的<span class='pn'>迦巴</span>；但<span class='pn'>非利士</span>人安营在<span class='pn'>密抹</span>。  <span class="verse" id="V17">17&#160;</span>有掠兵从<span class='pn'>非利士</span>营中出来，分为三队：一队往<span class='pn'>俄弗拉</span>向<span class='pn'>书亚</span>地去，  <span class="verse" id="V18">18&#160;</span>一队往<span class='pn'>伯·和 </span>去，一队往<span class='pn'>洗波音谷</span>对面的地境向旷野去。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>那时，<span class='pn'>以色列</span>全地没有一个铁匠；因为<span class='pn'>非利士</span>人说，恐怕<span class='pn'>希伯来</span>人制造刀枪。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>以色列</span>人要磨锄、犁、斧、铲，就下到<span class='pn'>非利士</span>人那里去磨。  <span class="verse" id="V21">21&#160;</span>但有锉可以锉铲、犁、三齿叉、斧子，并赶牛锥。  <span class="verse" id="V22">22&#160;</span>所以到了争战的日子，跟随<span class='pn'>扫罗</span>和<span class='pn'>约拿单</span>的人没有一个手里有刀有枪的，惟独<span class='pn'>扫罗</span>和他儿子<span class='pn'>约拿单</span>有。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>非利士</span>人的一队防兵到了<span class='pn'>密抹</span>的隘口。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA12.htm'>&lt;</a></li>
<li><a href='1SA.htm'>13</a></li>
<li><a href='1SA14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
