﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 24</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>大卫饶扫罗的命 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>扫罗</span>追赶<span class='pn'>非利士</span>人回来，有人告诉他说：「<span class='pn'>大卫</span>在<span class='pn'>隐·基底</span>的旷野。」  <span class="verse" id="V2">2&#160;</span> <span class='pn'>扫罗</span>就从<span class='pn'>以色列</span>人中挑选三千精兵，率领他们往野羊的磐石去，寻索<span class='pn'>大卫</span>和跟随他的人。  <span class="verse" id="V3">3&#160;</span>到了路旁的羊圈，在那里有洞，<span class='pn'>扫罗</span>进去大解。<span class='pn'>大卫</span>和跟随他的人正藏在洞里的深处。  <span class="verse" id="V4">4&#160;</span>跟随的人对<span class='pn'>大卫</span>说：「耶和华曾应许你说：『我要将你的仇敌交在你手里，你可以任意待他。』如今时候到了！」<span class='pn'>大卫</span>就起来，悄悄地割下<span class='pn'>扫罗</span>外袍的衣襟。  <span class="verse" id="V5">5&#160;</span>随后<span class='pn'>大卫</span>心中自责，因为割下<span class='pn'>扫罗</span>的衣襟；  <span class="verse" id="V6">6&#160;</span>对跟随他的人说：「我的主乃是耶和华的受膏者，我在耶和华面前万不敢伸手害他，因他是耶和华的受膏者。」  <span class="verse" id="V7">7&#160;</span> <span class='pn'>大卫</span>用这话拦住跟随他的人，不容他们起来害<span class='pn'>扫罗</span>。<span class='pn'>扫罗</span>起来，从洞里出去行路。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>随后<span class='pn'>大卫</span>也起来，从洞里出去，呼叫<span class='pn'>扫罗</span>说：「我主，我王！」<span class='pn'>扫罗</span>回头观看，<span class='pn'>大卫</span>就屈身、脸伏于地下拜。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>扫罗</span>说：「你为何听信人的谗言，说<span class='pn'>大卫</span>想要害你呢？  <span class="verse" id="V10">10&#160;</span>今日你亲眼看见在洞中，耶和华将你交在我手里；有人叫我杀你，我却爱惜你，说：『我不敢伸手害我的主，因为他是耶和华的受膏者。』  <span class="verse" id="V11">11&#160;</span>我父啊，看看你外袍的衣襟在我手中。我割下你的衣襟，没有杀你；你由此可以知道我没有恶意叛逆你。你虽然猎取我的命，我却没有得罪你。  <span class="verse" id="V12">12&#160;</span>愿耶和华在你我中间判断是非，在你身上为我伸冤，我却不亲手加害于你。  <span class="verse" id="V13">13&#160;</span>古人有句俗语说：『恶事出于恶人。』我却不亲手加害于你。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>以色列</span>王出来要寻找谁呢？追赶谁呢？不过追赶一条死狗，一个虼蚤就是了。  <span class="verse" id="V15">15&#160;</span>愿耶和华在你我中间施行审判，断定是非，并且鉴察，为我伸冤，救我脱离你的手。」 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>大卫</span>向<span class='pn'>扫罗</span>说完这话，<span class='pn'>扫罗</span>说：「我儿<span class='pn'>大卫</span>，这是你的声音吗？」就放声大哭，  <span class="verse" id="V17">17&#160;</span>对<span class='pn'>大卫</span>说：「你比我公义；因为你以善待我，我却以恶待你。  <span class="verse" id="V18">18&#160;</span>你今日显明是以善待我；因为耶和华将我交在你手里，你却没有杀我。  <span class="verse" id="V19">19&#160;</span>人若遇见仇敌，岂肯放他平安无事地去呢？愿耶和华因你今日向我所行的，以善报你。  <span class="verse" id="V20">20&#160;</span>我也知道你必要作王，<span class='pn'>以色列</span>的国必坚立在你手里。  <span class="verse" id="V21">21&#160;</span>现在你要指着耶和华向我起誓，不剪除我的后裔，在我父家不灭没我的名。」  <span class="verse" id="V22">22&#160;</span>于是<span class='pn'>大卫</span>向<span class='pn'>扫罗</span>起誓，<span class='pn'>扫罗</span>就回家去；<span class='pn'>大卫</span>和跟随他的人上山寨去了。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
