﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 23</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA22.htm'>&lt;</a></li>
<li><a href='1SA.htm'>23</a></li>
<li><a href='1SA24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='s'>大卫救基伊拉的居民 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>有人告诉<span class='pn'>大卫</span>说：「<span class='pn'>非利士</span>人攻击<span class='pn'>基伊拉</span>，抢夺禾场。」  <span class="verse" id="V2">2&#160;</span>所以<span class='pn'>大卫</span>求问耶和华说：「我去攻打那些<span class='pn'>非利士</span>人可以不可以？」耶和华对<span class='pn'>大卫</span>说：「你可以去攻打<span class='pn'>非利士</span>人，拯救<span class='pn'>基伊拉</span>。」  <span class="verse" id="V3">3&#160;</span>跟随<span class='pn'>大卫</span>的人对他说：「我们在<span class='pn'>犹大</span>地这里尚且惧怕，何况往<span class='pn'>基伊拉</span>去攻打<span class='pn'>非利士</span>人的军旅呢？」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>大卫</span>又求问耶和华。耶和华回答说：「你起身下<span class='pn'>基伊拉</span>去，我必将<span class='pn'>非利士</span>人交在你手里。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>大卫</span>和跟随他的人往<span class='pn'>基伊拉</span>去，与<span class='pn'>非利士</span>人打仗，大大杀败他们，又夺获他们的牲畜。这样，<span class='pn'>大卫</span>救了<span class='pn'>基伊拉</span>的居民。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>亚希米勒</span>的儿子<span class='pn'>亚比亚他</span>逃到<span class='pn'>基伊拉</span>见<span class='pn'>大卫</span>的时候，手里拿着以弗得。  <span class="verse" id="V7">7&#160;</span>有人告诉<span class='pn'>扫罗</span>说：「<span class='pn'>大卫</span>到了<span class='pn'>基伊拉</span>。」<span class='pn'>扫罗</span>说：「他进了有门有闩的城，困闭在里头；这是　神将他交在我手里了。」  <span class="verse" id="V8">8&#160;</span>于是<span class='pn'>扫罗</span>招聚众民，要下去攻打<span class='pn'>基伊拉</span>城，围困<span class='pn'>大卫</span>和跟随他的人。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>大卫</span>知道<span class='pn'>扫罗</span>设计谋害他，就对祭司<span class='pn'>亚比亚他</span>说：「将以弗得拿过来。」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>大卫</span>祷告说：「耶和华—<span class='pn'>以色列</span>的　神啊，你仆人听真了<span class='pn'>扫罗</span>要往<span class='pn'>基伊拉</span>来，为我的缘故灭城。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>基伊拉</span>人将我交在<span class='pn'>扫罗</span>手里不交？<span class='pn'>扫罗</span>照着你仆人所听的话下来不下来？耶和华—<span class='pn'>以色列</span>的　神啊，求你指示仆人！」耶和华说：「<span class='pn'>扫罗</span>必下来。」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>大卫</span>又说：「<span class='pn'>基伊拉</span>人将我和跟随我的人交在<span class='pn'>扫罗</span>手里不交？」耶和华说：「必交出来。」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>大卫</span>和跟随他的约有六百人，就起身出了<span class='pn'>基伊拉</span>，往他们所能往的地方去。有人告诉<span class='pn'>扫罗</span>，<span class='pn'>大卫</span>离开<span class='pn'>基伊拉</span>逃走；于是<span class='pn'>扫罗</span>不出来了。 </div><div class='s'>大卫在山地 </div><div class='p'> <span class="verse" id="V14">14&#160;</span> <span class='pn'>大卫</span>住在旷野的山寨里，常在<span class='pn'>西弗</span>旷野的山地。<span class='pn'>扫罗</span>天天寻索<span class='pn'>大卫</span>，　神却不将<span class='pn'>大卫</span>交在他手里。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>大卫</span>知道<span class='pn'>扫罗</span>出来寻索他的命。那时，他住在<span class='pn'>西弗</span>旷野的树林里；  <span class="verse" id="V16">16&#160;</span> <span class='pn'>扫罗</span>的儿子<span class='pn'>约拿单</span>起身，往那树林里去见<span class='pn'>大卫</span>，使他倚靠　神得以坚固，  <span class="verse" id="V17">17&#160;</span>对他说：「不要惧怕！我父<span class='pn'>扫罗</span>的手必不加害于你；你必作<span class='pn'>以色列</span>的王，我也作你的宰相。这事我父<span class='pn'>扫罗</span>知道了。」  <span class="verse" id="V18">18&#160;</span>于是二人在耶和华面前立约。<span class='pn'>大卫</span>仍住在树林里，<span class='pn'>约拿单</span>回家去了。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span> <span class='pn'>西弗</span>人上到<span class='pn'>基比亚</span>见<span class='pn'>扫罗</span>，说：「<span class='pn'>大卫</span>不是在我们那里的树林里山寨中、旷野南边的<span class='pn'>哈基拉山</span>藏着吗？  <span class="verse" id="V20">20&#160;</span>王啊，请你随你的心愿下来，我们必亲自将他交在王的手里。」  <span class="verse" id="V21">21&#160;</span> <span class='pn'>扫罗</span>说：「愿耶和华赐福与你们，因你们顾恤我。  <span class="verse" id="V22">22&#160;</span>请你们回去，再确实查明他的住处和行踪，是谁看见他在那里，因为我听见人说他甚狡猾。  <span class="verse" id="V23">23&#160;</span>所以要看准他藏匿的地方，回来据实地告诉我，我就与你们同去。他若在<span class='pn'>犹大</span>的境内，我必从千门万户中搜出他来。」  <span class="verse" id="V24">24&#160;</span> <span class='pn'>西弗</span>人就起身，在<span class='pn'>扫罗</span>以先往<span class='pn'>西弗</span>去。 <span class='pn'>大卫</span>和跟随他的人却在<span class='pn'>玛云</span>旷野南边的<span class='pn'>亚拉巴</span>。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span> <span class='pn'>扫罗</span>和跟随他的人去寻找<span class='pn'>大卫</span>；有人告诉<span class='pn'>大卫</span>，他就下到磐石，住在<span class='pn'>玛云</span>的旷野。<span class='pn'>扫罗</span>听见，便在<span class='pn'>玛云</span>的旷野追赶<span class='pn'>大卫</span>。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>扫罗</span>在山这边走，<span class='pn'>大卫</span>和跟随他的人在山那边走。<span class='pn'>大卫</span>急忙躲避<span class='pn'>扫罗</span>；因为<span class='pn'>扫罗</span>和跟随他的人，四面围住<span class='pn'>大卫</span>和跟随他的人，要拿获他们。  <span class="verse" id="V27">27&#160;</span>忽有使者来报告<span class='pn'>扫罗</span>说：「<span class='pn'>非利士</span>人犯境抢掠，请王快快回去！」  <span class="verse" id="V28">28&#160;</span>于是<span class='pn'>扫罗</span>不追赶<span class='pn'>大卫</span>，回去攻打<span class='pn'>非利士</span>人。因此那地方名叫<span class='pn'>西拉·哈玛希罗结</span>。  <span class="verse" id="V29">29&#160;</span> <span class='pn'>大卫</span>从那里上去，住在<span class='pn'>隐·基底</span>的山寨里。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA22.htm'>&lt;</a></li>
<li><a href='1SA.htm'>23</a></li>
<li><a href='1SA24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
