﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 21</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='s'>大卫逃离扫罗 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>到了<span class='pn'>挪伯</span>祭司<span class='pn'>亚希米勒</span>那里，<span class='pn'>亚希米勒</span>战战兢兢地出来迎接他，问他说：「你为什么独自来，没有人跟随呢？」  <span class="verse" id="V2">2&#160;</span> <span class='pn'>大卫</span>回答祭司<span class='pn'>亚希米勒</span>说：「王吩咐我一件事说：『我差遣你委托你的这件事，不要使人知道。』故此我已派定少年人在某处等候我。  <span class="verse" id="V3">3&#160;</span>现在你手下有什么？求你给我五个饼或是别样的食物。」  <span class="verse" id="V4">4&#160;</span>祭司对<span class='pn'>大卫</span>说：「我手下没有寻常的饼，只有圣饼；若少年人没有亲近妇人才可以给。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>大卫</span>对祭司说：「实在约有三日我们没有亲近妇人；我出来的时候，虽是寻常行路，少年人的器皿还是洁净的；何况今日不更是洁净吗？」  <span class="verse" id="V6">6&#160;</span>祭司就拿圣<span class='add'>饼</span>给他；因为在那里没有别样饼，只有更换新饼，从耶和华面前撤下来的陈设饼。 </div><div class='p'>（  <span class="verse" id="V7">7&#160;</span>当日有<span class='pn'>扫罗</span>的一个臣子留在耶和华面前。他名叫<span class='pn'>多益</span>，是<span class='pn'>以东</span>人，作<span class='pn'>扫罗</span>的司牧长。） </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>大卫</span>问<span class='pn'>亚希米勒</span>说：「你手下有枪有刀没有？因为王的事甚急，连刀剑器械我都没有带。」  <span class="verse" id="V9">9&#160;</span>祭司说：「你在<span class='pn'>以拉谷</span>杀<span class='pn'>非利士</span>人<span class='pn'>歌利亚</span>的那刀在这里，裹在布中，放在以弗得后边，你要就可以拿去；除此以外，再没有别的。」<span class='pn'>大卫</span>说：「这刀没有可比的！求你给我。」 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>那日<span class='pn'>大卫</span>起来，躲避<span class='pn'>扫罗</span>，逃到<span class='pn'>迦特</span>王<span class='pn'>亚吉</span>那里。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>亚吉</span>的臣仆对<span class='pn'>亚吉</span>说：「这不是<span class='add'> <span class='pn'>以色列</span></span>国王<span class='pn'>大卫</span>吗？那里的妇女跳舞唱和，不是指着他说『<span class='pn'>扫罗</span>杀死千千，<span class='pn'>大卫</span>杀死万万』吗？」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>大卫</span>将这话放在心里，甚惧怕<span class='pn'>迦特</span>王<span class='pn'>亚吉</span>，  <span class="verse" id="V13">13&#160;</span>就在众人面前改变了寻常的举动，在他们手下假装疯癫，在城门的门扇上胡写乱画，使唾沫流在胡子上。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>亚吉</span>对臣仆说：「你们看，这人是疯子。为什么带他到我这里来呢？  <span class="verse" id="V15">15&#160;</span>我岂缺少疯子，你们带这人来在我面前疯癫吗？这人岂可进我的家呢？」 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
