﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 27</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='s'>大卫在非利士人中间 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>心里说：「必有一日我死在<span class='pn'>扫罗</span>手里，不如逃奔<span class='pn'>非利士</span>地去。<span class='pn'>扫罗</span>见我不在<span class='pn'>以色列</span>的境内，就必绝望，不再寻索我；这样我可以脱离他的手。」  <span class="verse" id="V2">2&#160;</span>于是<span class='pn'>大卫</span>起身，和跟随他的六百人投奔<span class='pn'>迦特</span>王—<span class='pn'>玛俄</span>的儿子<span class='pn'>亚吉</span>去了。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>大卫</span>和他的两个妻，就是<span class='pn'>耶斯列</span>人<span class='pn'>亚希暖</span>和作过<span class='pn'>拿八</span>妻的<span class='pn'>迦密</span>人<span class='pn'>亚比该</span>，并跟随他的人，连各人的眷属，都住在<span class='pn'>迦特</span>的<span class='pn'>亚吉</span>那里。  <span class="verse" id="V4">4&#160;</span>有人告诉<span class='pn'>扫罗</span>说：「<span class='pn'>大卫</span>逃到<span class='pn'>迦特</span>。」<span class='pn'>扫罗</span>就不再寻索他了。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>亚吉</span>说：「我若在你眼前蒙恩，求你在京外的城邑中赐我一个地方居住。仆人何必与王同住京都呢？」  <span class="verse" id="V6">6&#160;</span>当日<span class='pn'>亚吉</span>将<span class='pn'>洗革拉</span>赐给他，因此<span class='pn'>洗革拉</span>属<span class='pn'>犹大</span>王，直到今日。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>大卫</span>在<span class='pn'>非利士</span>地住了一年零四个月。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>大卫</span>和跟随他的人上去，侵夺<span class='pn'>基述</span>人、<span class='pn'>基色</span>人、<span class='pn'>亚玛力</span>人之地。这几族历来住在那地，从<span class='pn'>书珥</span>直到<span class='pn'>埃及</span>。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>大卫</span>击杀那地的人，无论男女都没有留下一个，又夺获牛、羊、骆驼、驴，并衣服，回来见<span class='pn'>亚吉</span>。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>亚吉</span>说：「你们今日侵夺了什么地方呢？」<span class='pn'>大卫</span>说：「侵夺了<span class='pn'>犹大</span>的南方、<span class='pn'>耶拉篾</span>的南方、<span class='pn'>基尼</span>的南方。」  <span class="verse" id="V11">11&#160;</span>无论男女，<span class='pn'>大卫</span>没有留下一个带到<span class='pn'>迦特</span>来。他说：「恐怕他们将我们的事告诉人，说<span class='pn'>大卫</span>住在<span class='pn'>非利士</span>地的时候常常这样行。」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>亚吉</span>信了<span class='pn'>大卫</span>，心里说：「<span class='pn'>大卫</span>使本族<span class='pn'>以色列</span>人憎恶他，所以他必永远作我的仆人了。」 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
