﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 26</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA25.htm'>&lt;</a></li>
<li><a href='1SA.htm'>26</a></li>
<li><a href='1SA27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='s'>大卫又饶扫罗的命 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>西弗</span>人到<span class='pn'>基比亚</span>见<span class='pn'>扫罗</span>，说：「<span class='pn'>大卫</span>不是在旷野前的<span class='pn'>哈基拉山</span>藏着吗？」  <span class="verse" id="V2">2&#160;</span> <span class='pn'>扫罗</span>就起身，带领<span class='pn'>以色列</span>人中挑选的三千精兵下到<span class='pn'>西弗</span>的旷野，要在那里寻索<span class='pn'>大卫</span>。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>扫罗</span>在旷野前的<span class='pn'>哈基拉山</span>，在道路上安营。<span class='pn'>大卫</span>住在旷野，听说<span class='pn'>扫罗</span>到旷野来追寻他，  <span class="verse" id="V4">4&#160;</span>就打发人去探听，便知道<span class='pn'>扫罗</span>果然来到。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>大卫</span>起来，到<span class='pn'>扫罗</span>安营的地方，看见<span class='pn'>扫罗</span>和他的元帅<span class='pn'>尼珥</span>的儿子<span class='pn'>押尼珥</span>睡卧之处；<span class='pn'>扫罗</span>睡在辎重营里，百姓安营在他周围。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>赫</span>人<span class='pn'>亚希米勒</span>和<span class='pn'>洗鲁雅</span>的儿子<span class='pn'>约押</span>的兄弟<span class='pn'>亚比筛</span>说：「谁同我下到<span class='pn'>扫罗</span>营里去？」<span class='pn'>亚比筛</span>说：「我同你下去。」  <span class="verse" id="V7">7&#160;</span>于是<span class='pn'>大卫</span>和<span class='pn'>亚比筛</span>夜间到了百姓那里，见<span class='pn'>扫罗</span>睡在辎重营里；他的枪在头旁，插在地上。<span class='pn'>押尼珥</span>和百姓睡在他周围。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>亚比筛</span>对<span class='pn'>大卫</span>说：「现在　神将你的仇敌交在你手里，求你容我拿枪将他刺透在地，一刺就成，不用再刺。」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>亚比筛</span>说：「不可害死他。有谁伸手害耶和华的受膏者而无罪呢？」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>大卫</span>又说：「我指着永生的耶和华起誓，他或被耶和华击打，或是死期到了，或是出战阵亡；  <span class="verse" id="V11">11&#160;</span>我在耶和华面前，万不敢伸手害耶和华的受膏者。现在你可以将他头旁的枪和水瓶拿来，我们就走。」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>大卫</span>从<span class='pn'>扫罗</span>的头旁拿了枪和水瓶，二人就走了，没有人看见，没有人知道，也没有人醒起，都睡着了，因为耶和华使他们沉沉地睡了。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>大卫</span>过到那边去，远远地站在山顶上，与他们相离甚远。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>大卫</span>呼叫百姓和<span class='pn'>尼珥</span>的儿子<span class='pn'>押尼珥</span>说：「<span class='pn'>押尼珥</span>啊，你为何不答应呢？」<span class='pn'>押尼珥</span>说：「你是谁？竟敢呼叫王呢？」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>押尼珥</span>说：「你不是个勇士吗？<span class='pn'>以色列</span>中谁能比你呢？民中有人进来要害死王—你的主，你为何没有保护王—你的主呢？  <span class="verse" id="V16">16&#160;</span>你这样是不好的！我指着永生的耶和华起誓，你们都是该死的；因为没有保护你们的主，就是耶和华的受膏者。现在你看看王头旁的枪和水瓶在哪里。」 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>扫罗</span>听出是<span class='pn'>大卫</span>的声音，就说：「我儿<span class='pn'>大卫</span>，这是你的声音吗？」<span class='pn'>大卫</span>说：「主—我的王啊，是我的声音」；  <span class="verse" id="V18">18&#160;</span>又说：「我做了什么？我手里有什么恶事？我主竟追赶仆人呢？  <span class="verse" id="V19">19&#160;</span>求我主我王听仆人的话：若是耶和华激发你攻击我，愿耶和华收纳祭物；若是人激发你，愿他在耶和华面前受咒诅；因为他现今赶逐我，不容我在耶和华的产业上有分，说：『你去事奉别神吧！』  <span class="verse" id="V20">20&#160;</span>现在求王不要使我的血流在离耶和华远的地方。<span class='pn'>以色列</span>王出来是寻找一个虼蚤，如同人在山上猎取一个鹧鸪一般。」 </div><div class='p'> <span class="verse" id="V21">21&#160;</span> <span class='pn'>扫罗</span>说：「我有罪了！我儿<span class='pn'>大卫</span>，你可以回来，因你今日看我的性命为宝贵；我必不再加害于你。我是糊涂人，大大错了。」  <span class="verse" id="V22">22&#160;</span> <span class='pn'>大卫</span>说：「王的枪在这里，可以吩咐一个仆人过来拿去。  <span class="verse" id="V23">23&#160;</span>今日耶和华将王交在我手里，我却不肯伸手害耶和华的受膏者。耶和华必照各人的公义诚实报应他。  <span class="verse" id="V24">24&#160;</span>我今日重看你的性命，愿耶和华也重看我的性命，并且拯救我脱离一切患难。」  <span class="verse" id="V25">25&#160;</span> <span class='pn'>扫罗</span>对<span class='pn'>大卫</span>说：「我儿<span class='pn'>大卫</span>，愿你得福！你必做大事，也必得胜。」于是<span class='pn'>大卫</span>起行，<span class='pn'>扫罗</span>回他的本处去了。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA25.htm'>&lt;</a></li>
<li><a href='1SA.htm'>26</a></li>
<li><a href='1SA27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
