﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 31</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='s'>扫罗和他儿子的死 </div><div class='r'>（代上10·1—12） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>非利士</span>人与<span class='pn'>以色列</span>人争战。<span class='pn'>以色列</span>人在<span class='pn'>非利士</span>人面前逃跑，在<span class='pn'>基利波</span>有被杀仆倒的。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>非利士</span>人紧追<span class='pn'>扫罗</span>和他儿子们，就杀了<span class='pn'>扫罗</span>的儿子<span class='pn'>约拿单</span>、<span class='pn'>亚比拿达</span>、<span class='pn'>麦基舒亚</span>。  <span class="verse" id="V3">3&#160;</span>势派甚大，<span class='pn'>扫罗</span>被弓箭手追上，射伤甚重，  <span class="verse" id="V4">4&#160;</span>就吩咐拿他兵器的人说：「你拔出刀来，将我刺死，免得那些未受割礼的人来刺我，凌辱我。」但拿兵器的人甚惧怕，不肯刺他；<span class='pn'>扫罗</span>就自己伏在刀上死了。  <span class="verse" id="V5">5&#160;</span>拿兵器的人见<span class='pn'>扫罗</span>已死，也伏在刀上死了。  <span class="verse" id="V6">6&#160;</span>这样，<span class='pn'>扫罗</span>和他三个儿子，与拿他兵器的人，以及跟随他的人，都一同死亡。  <span class="verse" id="V7">7&#160;</span>住平原那边并<span class='pn'>约旦河</span>西的<span class='pn'>以色列</span>人，见<span class='pn'>以色列</span>军兵逃跑，<span class='pn'>扫罗</span>和他儿子都死了，也就弃城逃跑。<span class='pn'>非利士</span>人便来住在其中。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>次日，<span class='pn'>非利士</span>人来剥那被杀之人的衣服，看见<span class='pn'>扫罗</span>和他三个儿子仆倒在<span class='pn'>基利波山</span>，  <span class="verse" id="V9">9&#160;</span>就割下他的首级，剥了他的军装，打发人到<a href="#FN1" class="notemark"><span class="popup">或译：送到</span></a><span class='pn'>非利士</span>地的四境，报信与他们庙里的偶像和众民；  <span class="verse" id="V10">10&#160;</span>又将<span class='pn'>扫罗</span>的军装放在<span class='pn'>亚斯她录</span>庙里，将他的尸身钉在<span class='pn'>伯·珊</span>的城墙上。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>基列·雅比</span>的居民听见<span class='pn'>非利士</span>人向<span class='pn'>扫罗</span>所行的事，  <span class="verse" id="V12">12&#160;</span>他们中间所有的勇士就起身，走了一夜，将<span class='pn'>扫罗</span>和他儿子的尸身从<span class='pn'>伯·珊</span>城墙上取下来，送到<span class='pn'>雅比</span>那里，用火烧了；  <span class="verse" id="V13">13&#160;</span>将他们骸骨葬在<span class='pn'>雅比</span>的垂丝柳树下，就禁食七日。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V9">31:9:</a>
或译：送到</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
