﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记上 30</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA29.htm'>&lt;</a></li>
<li><a href='1SA.htm'>30</a></li>
<li><a href='1SA31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='s'>与亚玛力人争战 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>第三日，<span class='pn'>大卫</span>和跟随他的人到了<span class='pn'>洗革拉</span>。<span class='pn'>亚玛力</span>人已经侵夺南地，攻破<span class='pn'>洗革拉</span>，用火焚烧，  <span class="verse" id="V2">2&#160;</span>掳了城内的妇女和其中的大小人口，却没有杀一个，都带着走了。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>大卫</span>和跟随他的人到了那城，不料，城已烧毁，他们的妻子儿女都被掳去了。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>大卫</span>和跟随他的人就放声大哭，直哭得没有气力。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>大卫</span>的两个妻—<span class='pn'>耶斯列</span>人<span class='pn'>亚希暖</span>和作过<span class='pn'>拿八</span>妻的<span class='pn'>迦密</span>人<span class='pn'>亚比该</span>，也被掳去了。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>大卫</span>甚是焦急，因众人为自己的儿女苦恼，说：「要用石头打死他。」<span class='pn'>大卫</span>却倚靠耶和华—他的　神，心里坚固。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>亚希米勒</span>的儿子祭司<span class='pn'>亚比亚他</span>说：「请你将以弗得拿过来。」<span class='pn'>亚比亚他</span>就将以弗得拿到<span class='pn'>大卫</span>面前。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>大卫</span>求问耶和华说：「我追赶敌军，追得上追不上呢？」耶和华说：「你可以追，必追得上，都救得回来。」  <span class="verse" id="V9">9&#160;</span>于是，<span class='pn'>大卫</span>和跟随他的六百人来到<span class='pn'>比梭溪</span>；有不能前去的就留在那里。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>大卫</span>却带着四百人往前追赶，有二百人疲乏，不能过<span class='pn'>比梭溪</span>，所以留在那里。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>这四百人在田野遇见一个<span class='pn'>埃及</span>人，就带他到<span class='pn'>大卫</span>面前，给他饼吃，给他水喝，  <span class="verse" id="V12">12&#160;</span>又给他一块无花果饼，两个葡萄饼。他吃了，就精神复原；因为他三日三夜没有吃饼，没有喝水。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>大卫</span>问他说：「你是属谁的？你是哪里的人？」他回答说：「我是<span class='pn'>埃及</span>的少年人，是<span class='pn'>亚玛力</span>人的奴仆；因我三日前患病，我主人就把我撇弃了。  <span class="verse" id="V14">14&#160;</span>我们侵夺了<span class='pn'>基利提</span>的南方和属<span class='pn'>犹大</span>的地，并<span class='pn'>迦勒</span>地的南方，又用火烧了<span class='pn'>洗革拉</span>。」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>大卫</span>问他说：「你肯领我们到敌军那里不肯？」他回答说：「你要向我指着　神起誓，不杀我，也不将我交在我主人手里，我就领你下到敌军那里。」 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>那人领<span class='pn'>大卫</span>下去，见他们散在地上，吃喝跳舞，因为从<span class='pn'>非利士</span>地和<span class='pn'>犹大</span>地所掳来的财物甚多。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>大卫</span>从黎明直到次日晚上，击杀他们，除了四百骑骆驼的少年人之外，没有一个逃脱的。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>亚玛力</span>人所掳去的财物，<span class='pn'>大卫</span>全都夺回，并救回他的两个妻来。  <span class="verse" id="V19">19&#160;</span>凡<span class='pn'>亚玛力</span>人所掳去的，无论大小、儿女、财物，<span class='pn'>大卫</span>都夺回来，没有失落一个。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>大卫</span>所夺来的牛群羊群，跟随他的人赶在<span class='add'>原有的</span>群畜前边，说：「这是<span class='pn'>大卫</span>的掠物。」 </div><div class='p'> <span class="verse" id="V21">21&#160;</span> <span class='pn'>大卫</span>到了那疲乏不能跟随、留在<span class='pn'>比梭溪</span>的二百人那里。他们出来迎接<span class='pn'>大卫</span>并跟随的人。<span class='pn'>大卫</span>前来问他们安。  <span class="verse" id="V22">22&#160;</span>跟随<span class='pn'>大卫</span>人中的恶人和匪类说：「这些人既然没有和我们同去，我们所夺的财物就不分给他们，只将他们各人的妻子儿女给他们，使他们带去就是了。」  <span class="verse" id="V23">23&#160;</span> <span class='pn'>大卫</span>说：「弟兄们，耶和华所赐给我们的，不可不分给他们；因为他保佑我们，将那攻击我们的敌军交在我们手里。  <span class="verse" id="V24">24&#160;</span>这事谁肯依从你们呢？上阵的得多少，看守器具的也得多少；应当大家平分。」  <span class="verse" id="V25">25&#160;</span> <span class='pn'>大卫</span>定此为<span class='pn'>以色列</span>的律例典章，从那日直到今日。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span> <span class='pn'>大卫</span>到了<span class='pn'>洗革拉</span>，从掠物中取些送给他朋友<span class='pn'>犹大</span>的长老，说：「这是从耶和华仇敌那里夺来的，送你们为礼物。」  <span class="verse" id="V27">27&#160;</span>他送礼物给住<span class='pn'>伯特利</span>的，南地<span class='pn'>拉末</span>的，<span class='pn'>雅提珥</span>的；  <span class="verse" id="V28">28&#160;</span>住<span class='pn'>亚罗珥</span>的，<span class='pn'>息末</span>的，<span class='pn'>以实提莫</span>的；  <span class="verse" id="V29">29&#160;</span>住<span class='pn'>拉哈勒</span>的，<span class='pn'>耶拉篾</span>各城的，<span class='pn'>基尼</span>各城的；  <span class="verse" id="V30">30&#160;</span>住<span class='pn'>何珥玛</span>的，<span class='pn'>歌拉珊</span>的，<span class='pn'>亚挞</span>的；  <span class="verse" id="V31">31&#160;</span>住<span class='pn'>希伯 </span>的，并<span class='pn'>大卫</span>和跟随他的人素来所到之处的人。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记上</a></li>
<li><a href='1SA29.htm'>&lt;</a></li>
<li><a href='1SA.htm'>30</a></li>
<li><a href='1SA31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
