﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 帖撒罗尼迦前书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我们既不能再忍，就愿意独自等在<span class='pn'>雅典</span>，  <span class="verse" id="V2">2&#160;</span>打发我们的兄弟在基督福音上作　神执事的<a href="#FN1" class="notemark"><span class="popup">作　神执事的：有古卷是与　神同工的</span></a><span class='pn'>提摩太</span>前去，坚固你们，并在你们所信的道上劝慰你们，  <span class="verse" id="V3">3&#160;</span>免得有人被诸般患难摇动。因为你们自己知道，我们受患难原是命定的。  <span class="verse" id="V4">4&#160;</span>我们在你们那里的时候，预先告诉你们，我们必受患难，以后果然应验了，你们也知道。  <span class="verse" id="V5">5&#160;</span>为此，我既不能再忍，就打发人去，要晓得你们的信心如何，恐怕那诱惑人的到底诱惑了你们，叫我们的劳苦归于徒然。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>但<span class='pn'>提摩太</span>刚才从你们那里回来，将你们信心和爱心的好消息报给我们，又说你们常常记念我们，切切地想见我们，如同我们想见你们一样。  <span class="verse" id="V7">7&#160;</span>所以，弟兄们，我们在一切困苦患难之中，因着你们的信心就得了安慰。  <span class="verse" id="V8">8&#160;</span>你们若靠主站立得稳，我们就活了。  <span class="verse" id="V9">9&#160;</span>我们在　神面前，因着你们甚是喜乐；为这一切喜乐，可用何等的感谢为你们报答　神呢？  <span class="verse" id="V10">10&#160;</span>我们昼夜切切地祈求，要见你们的面，补满你们信心的不足。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>愿　神—我们的父和我们的主耶稣一直引领我们到你们那里去。  <span class="verse" id="V12">12&#160;</span>又愿主叫你们彼此相爱的心，并爱众人的心都能增长，充足，如同我们爱你们一样，  <span class="verse" id="V13">13&#160;</span>好使你们当我们主耶稣同他众圣徒来的时候，在我们父　神面前，心里坚固，成为圣洁，无可责备。 </div><ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='1TH02.htm'>&lt;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">3:2:</a>
作　神执事的：有古卷是与　神同工的</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
