﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 帖撒罗尼迦前书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>帖撒罗尼迦前书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>问候 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>保罗</span>、<span class='pn'>西拉</span>、<span class='pn'>提摩太</span>写信给<span class='pn'>帖撒罗尼迦</span>在父　神和主耶稣基督里的教会。愿恩惠、平安归与你们！ </div><div class='s'>帖撒罗尼迦信徒的信心和榜样 </div><div class='p'> <span class="verse" id="V2">2&#160;</span>我们为你们众人常常感谢　神，祷告的时候提到你们，  <span class="verse" id="V3">3&#160;</span>在　神—我们的父面前，不住地记念你们因信心所做的工夫，因爱心所受的劳苦，因盼望我们主耶稣基督所存的忍耐。  <span class="verse" id="V4">4&#160;</span>被　神所爱的弟兄啊，我知道你们是蒙拣选的；  <span class="verse" id="V5">5&#160;</span>因为我们的福音传到你们那里，不独在乎言语，也在乎权能和圣灵，并充足的信心。正如你们知道，我们在你们那里，为你们的缘故是怎样为人。  <span class="verse" id="V6">6&#160;</span>并且你们在大难之中，蒙了圣灵所赐的喜乐，领受真道就效法我们，也效法了主；  <span class="verse" id="V7">7&#160;</span>甚至你们作了<span class='pn'>马其顿</span>和<span class='pn'>亚该亚</span>所有信<span class='add'>主</span>之人的榜样。  <span class="verse" id="V8">8&#160;</span>因为主的道从你们那里已经传扬出来。你们向　神的信心不但在<span class='pn'>马其顿</span>和<span class='pn'>亚该亚</span>，就是在各处也都传开了，所以不用我们说什么话。  <span class="verse" id="V9">9&#160;</span>因为他们自己已经报明我们是怎样进到你们那里，你们是怎样离弃偶像，归向　神，要服事那又真又活的　神，  <span class="verse" id="V10">10&#160;</span>等候他儿子从天降临，就是他从死里复活的—那位救我们脱离将来忿怒的耶稣。 </div><ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
