﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 帖撒罗尼迦前书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>弟兄们，论到时候、日期，不用写信给你们，  <span class="verse" id="V2">2&#160;</span>因为你们自己明明晓得，主的日子来到，好像夜间的贼一样。  <span class="verse" id="V3">3&#160;</span>人正说「平安稳妥」的时候，灾祸忽然临到他们，如同产难临到怀胎的妇人一样，他们绝不能逃脱。  <span class="verse" id="V4">4&#160;</span>弟兄们，你们却不在黑暗里，叫那日子临到你们像贼一样。  <span class="verse" id="V5">5&#160;</span>你们都是光明之子，都是白昼之子。我们不是属黑夜的，也不是属幽暗的。  <span class="verse" id="V6">6&#160;</span>所以，我们不要睡觉像别人一样，总要警醒谨守。  <span class="verse" id="V7">7&#160;</span>因为睡了的人是在夜间睡，醉了的人是在夜间醉。  <span class="verse" id="V8">8&#160;</span>但我们既然属乎白昼，就应当谨守，把信和爱当作护心镜遮胸，把得救的盼望当作头盔戴上。  <span class="verse" id="V9">9&#160;</span>因为　神不是预定我们受刑，乃是预定我们借着我们主耶稣基督得救。  <span class="verse" id="V10">10&#160;</span>他替我们死，叫我们无论醒着，睡着，都与他同活。  <span class="verse" id="V11">11&#160;</span>所以，你们该彼此劝慰，互相建立，正如你们素常所行的。 </div><div class='s'>最后的劝勉与祝福 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>弟兄们，我们劝你们敬重那在你们中间劳苦的人，就是在主里面治理你们、劝戒你们的；  <span class="verse" id="V13">13&#160;</span>又因他们所做的工，用爱心格外尊重他们。你们也要彼此和睦。  <span class="verse" id="V14">14&#160;</span>我们又劝弟兄们，要警戒不守规矩的人，勉励灰心的人，扶助软弱的人，也要向众人忍耐。  <span class="verse" id="V15">15&#160;</span>你们要谨慎，无论是谁都不可以恶报恶；或是彼此相待，或是待众人，常要追求良善。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>要常常喜乐，  <span class="verse" id="V17">17&#160;</span>不住地祷告，  <span class="verse" id="V18">18&#160;</span>凡事谢恩；因为这是　神在基督耶稣里向你们所定的旨意。  <span class="verse" id="V19">19&#160;</span>不要消灭<span class='add'>圣</span>灵<span class='add'>的感动</span>；  <span class="verse" id="V20">20&#160;</span>不要藐视先知的讲论。  <span class="verse" id="V21">21&#160;</span>但要凡事察验；善美的要持守，  <span class="verse" id="V22">22&#160;</span>各样的恶事要禁戒不做。 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>愿赐平安的　神亲自使你们全然成圣！又愿你们的灵与魂与身子得蒙保守，在我们主耶稣基督降临的时候，完全无可指摘！  <span class="verse" id="V24">24&#160;</span>那召你们的本是信实的，他必成就这事。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>请弟兄们为我们祷告。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>与众弟兄亲嘴问安，务要圣洁。  <span class="verse" id="V27">27&#160;</span>我指着主嘱咐你们，要把这信念给众弟兄听。 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>愿我主耶稣基督的恩<span class='add'>常</span>与你们同在！ </div><ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='1TH04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
