﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 帖撒罗尼迦前书 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>　神所悦纳的生活 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>弟兄们，我还有话说：我们靠着主耶稣求你们，劝你们，你们既然受了我们的教训，知道该怎样行可以讨　神的喜悦，就要照你们现在所行的更加勉励。  <span class="verse" id="V2">2&#160;</span>你们原晓得，我们凭主耶稣传给你们什么命令。  <span class="verse" id="V3">3&#160;</span>　神的旨意就是要你们成为圣洁，远避淫行；  <span class="verse" id="V4">4&#160;</span>要你们各人晓得怎样用圣洁、尊贵守着自己的身体，  <span class="verse" id="V5">5&#160;</span>不放纵私欲的邪情，像那不认识　神的外邦人。  <span class="verse" id="V6">6&#160;</span>不要一个人在这事上越分，欺负他的弟兄；因为这一类的事，主必报应，正如我预先对你们说过、又切切嘱咐你们的。  <span class="verse" id="V7">7&#160;</span>　神召我们，本不是要我们沾染污秽，乃是要我们成为圣洁。  <span class="verse" id="V8">8&#160;</span>所以，那弃绝的，不是弃绝人，乃是弃绝那赐圣灵给你们的　神。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>论到弟兄们相爱，不用人写信给你们；因为你们自己蒙了　神的教训，叫你们彼此相爱。  <span class="verse" id="V10">10&#160;</span>你们向<span class='pn'>马其顿</span>全地的众弟兄固然是这样行，但我劝弟兄们要更加勉励。  <span class="verse" id="V11">11&#160;</span>又要立志作安静人，办自己的事，亲手做工，正如我们从前所吩咐你们的，  <span class="verse" id="V12">12&#160;</span>叫你们可以向外人行事端正，自己也就没有什么缺乏了。 </div><div class='s'>主的降临 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>论到睡了的人，我们不愿意弟兄们不知道，恐怕你们忧伤，像那些没有指望的人一样。  <span class="verse" id="V14">14&#160;</span>我们若信耶稣死而复活了，那已经在耶稣里睡了的人，　神也必将他们与耶稣一同带来。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>我们现在照主的话告诉你们一件事：我们这活着还存留到主降临的人，断不能在那已经睡了的人之先。  <span class="verse" id="V16">16&#160;</span>因为主必亲自从天降临，有呼叫的声音和天使长的声音，又有　神的号<span class='add'>吹响</span>；那在基督里死了的人必先复活。  <span class="verse" id="V17">17&#160;</span>以后我们这活着还存留的人必和他们一同被提到云里，在空中与主相遇。这样，我们就要和主永远同在。  <span class="verse" id="V18">18&#160;</span>所以，你们当用这些话彼此劝慰。 </div><ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='1TH03.htm'>&lt;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
