﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 帖撒罗尼迦前书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1TH01.htm#V0">帖撒罗尼迦前书</a></div>
<div class="toc2"><a href="1TH01.htm#V0">问候</a></div>
<div class="toc2"><a href="1TH01.htm#V1">帖撒罗尼迦信徒的信心和榜样</a></div>
<div class="toc2"><a href="1TH02.htm#V0">保罗在帖撒罗尼迦工作</a></div>
<div class="toc2"><a href="1TH02.htm#V16">保罗希望再访问帖撒罗尼迦教会</a></div>
<div class="toc2"><a href="1TH04.htm#V0">神所悦纳的生活</a></div>
<div class="toc2"><a href="1TH04.htm#V12">主的降临</a></div>
<div class="toc2"><a href="1TH05.htm#V11">最后的劝勉与祝福</a></div>
<ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
