﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 帖撒罗尼迦前书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>保罗在帖撒罗尼迦工作 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>弟兄们，你们自己原晓得我们进到你们那里并不是徒然的。  <span class="verse" id="V2">2&#160;</span>我们从前在<span class='pn'>腓立比</span>被害受辱，这是你们知道的；然而还是靠我们的　神放开胆量，在大争战中把　神的福音传给你们。  <span class="verse" id="V3">3&#160;</span>我们的劝勉不是出于错误，不是出于污秽，也不是用诡诈。  <span class="verse" id="V4">4&#160;</span>但　神既然验中了我们，把福音托付我们，我们就照样讲，不是要讨人喜欢，乃是要讨那察验我们心的　神喜欢。  <span class="verse" id="V5">5&#160;</span>因为我们从来没有用过谄媚的话，这是你们知道的；也没有藏着贪心，这是　神可以作见证的。  <span class="verse" id="V6">6&#160;</span>我们作基督的使徒，虽然可以叫人尊重，却没有向你们或向别人求荣耀；  <span class="verse" id="V7">7&#160;</span>只在你们中间存心温柔，如同母亲乳养自己的孩子。  <span class="verse" id="V8">8&#160;</span>我们既是这样爱你们，不但愿意将　神的福音给你们，连自己的性命也愿意给你们，因你们是我们所疼爱的。  <span class="verse" id="V9">9&#160;</span>弟兄们，你们记念我们的辛苦劳碌，昼夜做工，传　神的福音给你们，免得叫你们一人受累。  <span class="verse" id="V10">10&#160;</span>我们向你们信<span class='add'>主</span>的人，是何等圣洁、公义、无可指摘，有你们作见证，也有　神作见证。  <span class="verse" id="V11">11&#160;</span>你们也晓得，我们怎样劝勉你们，安慰你们，嘱咐你们各人，好像父亲待自己的儿女一样，  <span class="verse" id="V12">12&#160;</span>要叫你们行事对得起那召你们进他国、得他荣耀的　神。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>为此，我们也不住地感谢　神，因你们听见我们所传　神的道就领受了；不以为是人的道，乃以为是　神的道。这道实在是　神的，并且运行在你们信<span class='add'>主</span>的人心中。  <span class="verse" id="V14">14&#160;</span>弟兄们，你们曾效法<span class='pn'>犹太</span>中在基督耶稣里　神的各教会；因为你们也受了本地人的苦害，像他们受了<span class='pn'>犹太</span>人的苦害一样。  <span class="verse" id="V15">15&#160;</span>这<span class='pn'>犹太</span>人杀了主耶稣和先知，又把我们赶出去。他们不得　神的喜悦，且与众人为敌，  <span class="verse" id="V16">16&#160;</span>不许我们传道给外邦人使外邦人得救，常常充满自己的罪恶。　<span class='add'>神的</span>忿怒临在他们身上已经到了极处。 </div><div class='s'>保罗希望再访问帖撒罗尼迦教会 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>弟兄们，我们暂时与你们离别，是面目离别，心里却不离别；我们极力地想法子，很愿意见你们的面。  <span class="verse" id="V18">18&#160;</span>所以我们有意到你们那里；我—<span class='pn'>保罗</span>有一两次要去，只是撒但阻挡了我们。  <span class="verse" id="V19">19&#160;</span>我们的盼望和喜乐，并所夸的冠冕是什么呢？岂不是我们主耶稣来的时候、你们在他面前站<span class='add'>立得住</span>吗？  <span class="verse" id="V20">20&#160;</span>因为你们就是我们的荣耀，我们的喜乐。 </div><ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦前书</a></li>
<li><a href='1TH01.htm'>&lt;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
