﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>新标点和合本 提摩太前书</title>
<link href='haiola.css' rel='stylesheet' />
</head>
<body class='chlist bitstream_cyberbit'>
<h1><a href='../'>新标点和合本</a></h1><h1><a href='index.htm'>提摩太前书</a></h1>
<ul class='tnav'>
<li><a href='1TI00.htm'>0</a></li>
<li><a href='1TI01.htm'>1</a></li>
<li><a href='1TI02.htm'>2</a></li>
<li><a href='1TI03.htm'>3</a></li>
<li><a href='1TI04.htm'>4</a></li>
<li><a href='1TI05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='1TI06.htm'>6</a></li>
</ul></body></html>
