﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太前书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>监督的资格 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「人若想要得监督的职分，就是羡慕善工。」这话是可信的。  <span class="verse" id="V2">2&#160;</span>作监督的，必须无可指责，只作一个妇人的丈夫，有节制，自守，端正，乐意接待远人，善于教导；  <span class="verse" id="V3">3&#160;</span>不因酒滋事，不打人，只要温和，不争竞，不贪财；  <span class="verse" id="V4">4&#160;</span>好好管理自己的家，使儿女凡事端庄顺服<a href="#FN1" class="notemark"><span class="popup">或译：端端庄庄地使儿女顺服</span></a>。  <span class="verse" id="V5">5&#160;</span>人若不知道管理自己的家，焉能照管　神的教会呢？  <span class="verse" id="V6">6&#160;</span>初入教的不可作监督，恐怕他自高自大，就落在魔鬼<span class='add'>所受</span>的刑罚里。  <span class="verse" id="V7">7&#160;</span>监督也必须在教外有好名声，恐怕被人毁谤，落在魔鬼的网罗里。 </div><div class='s'>执事的资格 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>作执事的，也是如此：必须端庄，不一口两舌，不好喝酒，不贪不义之财；  <span class="verse" id="V9">9&#160;</span>要存清洁的良心，固守真道的奥秘。  <span class="verse" id="V10">10&#160;</span>这等人也要先受试验，若没有可责之处，然后叫他们作执事。  <span class="verse" id="V11">11&#160;</span>女执事<a href="#FN2" class="notemark"><span class="popup">原文是女人</span></a>也是如此：必须端庄，不说谗言，有节制，凡事忠心。  <span class="verse" id="V12">12&#160;</span>执事只要作一个妇人的丈夫，好好管理儿女和自己的家。  <span class="verse" id="V13">13&#160;</span>因为善作执事的，自己就得到美好的地步，并且在基督耶稣里的真道上大有胆量。 </div><div class='s'>敬虔的奥秘 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>我指望快到你那里去，所以先将这些事写给你。  <span class="verse" id="V15">15&#160;</span>倘若我耽延日久，你也可以知道在　神的家中当怎样行。这家就是永生　神的教会，真理的柱石和根基。 </div><div class='q'> <span class="verse" id="V16">16&#160;</span>大哉，敬虔的奥秘，无人不以为然！ </div><div class='q'>就是　神在肉身显现， </div><div class='q'>被圣灵称义<a href="#FN3" class="notemark"><span class="popup">或译：在灵性称义</span></a>， </div><div class='q'>被天使看见， </div><div class='q'>被传于外邦， </div><div class='q'>被世人信服， </div><div class='q'>被接在荣耀里。 </div><ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V4">3:4:</a>
或译：端端庄庄地使儿女顺服</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V11">3:11:</a>
原文是女人</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V16">3:16:</a>
或译：在灵性称义</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
