﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太前书 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>预言有人离弃真道 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>圣灵明说，在后来的时候，必有人离弃真道，听从那引诱人的<span class='add'>邪</span>灵和鬼魔的道理。  <span class="verse" id="V2">2&#160;</span>这是因为说谎之人的假冒；这等人的良心如同被热铁烙惯了一般。  <span class="verse" id="V3">3&#160;</span>他们禁止嫁娶，又禁戒食物<a href="#FN1" class="notemark"><span class="popup">或译：又叫人戒荤</span></a>，就是　神所造、叫那信而明白真道的人感谢着领受的。  <span class="verse" id="V4">4&#160;</span>凡　神所造的物都是好的，若感谢着领受，就没有一样可弃的，  <span class="verse" id="V5">5&#160;</span>都因　神的道和人的祈求成为圣洁了。 </div><div class='s'>基督耶稣的好执事 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>你若将这些事提醒弟兄们，便是基督耶稣的好执事，在真道的话语和你向来所服从的善道上得了教育。  <span class="verse" id="V7">7&#160;</span>只是要弃绝那世俗的言语和老妇荒谬的话，在敬虔上操练自己。  <span class="verse" id="V8">8&#160;</span>「操练身体，益处还少；惟独敬虔，凡事都有益处，因有今生和来生的应许。」  <span class="verse" id="V9">9&#160;</span>这话是可信的，是十分可佩服的。  <span class="verse" id="V10">10&#160;</span>我们劳苦努力，正是为此，因我们的指望在乎永生的　神；他是万人的救主，更是信徒的救主。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>这些事，你要吩咐人，也要教导人。  <span class="verse" id="V12">12&#160;</span>不可叫人小看你年轻，总要在言语、行为、爱心、信心、清洁上，都作信徒的榜样。  <span class="verse" id="V13">13&#160;</span>你要以宣读、劝勉、教导为念，直等到我来。  <span class="verse" id="V14">14&#160;</span>你不要轻忽所得的恩赐，就是从前借着预言、在众长老按手的时候赐给你的。  <span class="verse" id="V15">15&#160;</span>这些事你要殷勤去做，并要在此专心，使众人看出你的长进来。  <span class="verse" id="V16">16&#160;</span>你要谨慎自己和自己的教训，要在这些事上恒心；因为这样行，又能救自己，又能救听你的人。 </div><ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='1TI03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V3">4:3:</a>
或译：又叫人戒荤</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
