﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太前书 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>凡在轭下作仆人的，当以自己主人配受十分的恭敬，免得　神的名和道理被人亵渎。  <span class="verse" id="V2">2&#160;</span>仆人有信道的主人，不可因为与他是弟兄就轻看他；更要加意服事他；因为得服事之益处的，是信道蒙爱的。 </div><div class='s'>假道理和真财富 </div><div class='p'>你要以此教训人，劝勉人。  <span class="verse" id="V3">3&#160;</span>若有人传异教，不服从我们主耶稣基督纯正的话与那合乎敬虔的道理，  <span class="verse" id="V4">4&#160;</span>他是自高自大，一无所知，专好问难，争辩言词，从此就生出嫉妒、纷争、毁谤、妄疑，  <span class="verse" id="V5">5&#160;</span>并那坏了心术、失丧真理之人的争竞。他们以敬虔为得利的门路。  <span class="verse" id="V6">6&#160;</span>然而，敬虔加上知足的心便是大利了；  <span class="verse" id="V7">7&#160;</span>因为我们没有带什么到世上来，也不能带什么去。  <span class="verse" id="V8">8&#160;</span>只要有衣有食，就当知足。  <span class="verse" id="V9">9&#160;</span>但那些想要发财的人，就陷在迷惑、落在网罗和许多无知有害的私欲里，叫人沉在败坏和灭亡中。  <span class="verse" id="V10">10&#160;</span>贪财是万恶之根。有人贪恋钱财，就被引诱离了真道，用许多愁苦把自己刺透了。 </div><div class='s'>美好的仗 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>但你这属　神的人要逃避这些事，追求公义、敬虔、信心、爱心、忍耐、温柔。  <span class="verse" id="V12">12&#160;</span>你要为真道打那美好的仗，持定永生。你为此被召，也在许多见证人面前，已经作了那美好的见证。  <span class="verse" id="V13">13&#160;</span>我在叫万物生活的　神面前，并在向<span class='pn'>本丢·彼拉多</span>作过那美好见证的基督耶稣面前嘱咐你：  <span class="verse" id="V14">14&#160;</span>要守这命令，毫不玷污，无可指责，直到我们的主耶稣基督显现。  <span class="verse" id="V15">15&#160;</span>到了日期，那可称颂、独有权能的万王之王、万主之主，  <span class="verse" id="V16">16&#160;</span>就是那独一不死、住在人不能靠近的光里，是人未曾看见、也是不能看见的，要将他显明出来。但愿尊贵和永远的权能都归给他。阿们！ </div><div class='p'> <span class="verse" id="V17">17&#160;</span>你要嘱咐那些今世富足的人，不要自高，也不要倚靠无定的钱财；只要倚靠那厚赐百物给我们享受的　神。  <span class="verse" id="V18">18&#160;</span>又要嘱咐他们行善，在好事上富足，甘心施舍，乐意供给<a href="#FN1" class="notemark"><span class="popup">或译：体贴</span></a>人，  <span class="verse" id="V19">19&#160;</span>为自己积成美好的根基，预备将来，叫他们持定那真正的生命。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>提摩太</span>啊，你要保守所托付你的，躲避世俗的虚谈和那敌真道、似是而非的学问。  <span class="verse" id="V21">21&#160;</span>已经有人自称有这学问，就偏离了真道。 </div><div class='p'>愿恩惠<span class='add'>常</span>与你们同在！ </div><ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V18">6:18:</a>
或译：体贴</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
