﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太前书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>有关祷告的指示 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我劝你，第一要为万人恳求、祷告、代求、祝谢；  <span class="verse" id="V2">2&#160;</span>为君王和一切在位的，<span class='add'>也该如此</span>，使我们可以敬虔、端正、平安无事地度日。  <span class="verse" id="V3">3&#160;</span>这是好的，在　神我们救主面前可蒙悦纳。  <span class="verse" id="V4">4&#160;</span>他愿意万人得救，明白真道。  <span class="verse" id="V5">5&#160;</span>因为只有一位　神，在　神和人中间，只有一位中保，乃是<span class='add'>降世</span>为人的基督耶稣；  <span class="verse" id="V6">6&#160;</span>他舍自己作万人的赎价，到了时候，这事必证明出来。  <span class="verse" id="V7">7&#160;</span>我为此奉派作传道的，作使徒，作外邦人的师傅，教导他们相信，学习真道。我说的是真话，并不是谎言。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>我愿男人无忿怒，无争论<a href="#FN1" class="notemark"><span class="popup">或译：疑惑</span></a>，举起圣洁的手，随处祷告；  <span class="verse" id="V9">9&#160;</span>又愿女人廉耻、自守，以正派衣裳为妆饰，不以编发、黄金、珍珠，和贵价的衣裳为妆饰，  <span class="verse" id="V10">10&#160;</span>只要有善行，这才与自称是敬　神的女人相宜。  <span class="verse" id="V11">11&#160;</span>女人要沉静学道，一味地顺服。  <span class="verse" id="V12">12&#160;</span>我不许女人讲道，也不许她辖管男人，只要沉静。  <span class="verse" id="V13">13&#160;</span>因为先造的是<span class='pn'>亚当</span>，后造的是<span class='pn'>夏娃</span>，  <span class="verse" id="V14">14&#160;</span>且不是<span class='pn'>亚当</span>被引诱，乃是女人被引诱，陷在罪里。  <span class="verse" id="V15">15&#160;</span>然而，女人若常存信心、爱心，又圣洁自守，就必在生产上得救。 </div><ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V8">2:8:</a>
或译：疑惑</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
