﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太前书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>提摩太前书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>问候 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>奉我们救主　神和我们的盼望基督耶稣之命，作基督耶稣使徒的<span class='pn'>保罗</span>  <span class="verse" id="V2">2&#160;</span>写信给那因信主作我真儿子的<span class='pn'>提摩太</span>。愿恩惠、怜悯、平安从父　神和我们主基督耶稣归与你！ </div><div class='s'>警告虚伪的道理 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>我往<span class='pn'>马其顿</span>去的时候，曾劝你仍住在<span class='pn'>以弗所</span>，好嘱咐那几个人不可传异教，  <span class="verse" id="V4">4&#160;</span>也不可听从荒渺无凭的话语和无穷的家谱；这等事只生辩论，并不发明　神在信上所立的章程。  <span class="verse" id="V5">5&#160;</span>但命令的总归就是爱；这爱是从清洁的心和无亏的良心，无伪的信心生出来的。  <span class="verse" id="V6">6&#160;</span>有人偏离这些，反去讲虚浮的话，  <span class="verse" id="V7">7&#160;</span>想要作教法师，却不明白自己所讲说的所论定的。  <span class="verse" id="V8">8&#160;</span>我们知道律法原是好的，只要人用得合宜；  <span class="verse" id="V9">9&#160;</span>因为律法不是为义人设立的，乃是为不法和不服的，不虔诚和犯罪的，不圣洁和恋世俗的，弑父母和杀人的，  <span class="verse" id="V10">10&#160;</span>行淫和亲男色的，抢人口和说谎话的，并起假誓的，或是为别样敌正道的事设立的。  <span class="verse" id="V11">11&#160;</span>这是照着可称颂之　神交托我荣耀福音说的。 </div><div class='s'>感谢　神的怜悯 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>我感谢那给我力量的我们主基督耶稣，因他以我有忠心，派我服事他。  <span class="verse" id="V13">13&#160;</span>我从前是亵渎　<span class='add'>神</span>的，逼迫<span class='add'>人</span>的，侮慢<span class='add'>人</span>的；然而我还蒙了怜悯，因我是不信不明白的时候而做的。  <span class="verse" id="V14">14&#160;</span>并且我主的恩是格外丰盛，使我在基督耶稣里有信心和爱心。  <span class="verse" id="V15">15&#160;</span>「基督耶稣降世，为要拯救罪人。」这话是可信的，是十分可佩服的。在罪人中我是个罪魁。  <span class="verse" id="V16">16&#160;</span>然而，我蒙了怜悯，是因耶稣基督要在我这罪魁身上显明他一切的忍耐，给后来信他得永生的人作榜样。  <span class="verse" id="V17">17&#160;</span>但愿尊贵、荣耀归与那不能朽坏、不能看见、永世的君王、独一的　神，直到永永远远。阿们！ </div><div class='p'> <span class="verse" id="V18">18&#160;</span>我儿<span class='pn'>提摩太</span>啊，我照从前指着你的预言，将这命令交托你，叫你因此可以打那美好的仗。  <span class="verse" id="V19">19&#160;</span>常存信心和无亏的良心。有人丢弃良心，就在真道上如同船破坏了一般。  <span class="verse" id="V20">20&#160;</span>其中有<span class='pn'>许米乃</span>和<span class='pn'>亚历山大</span>；我已经把他们交给撒但，使他们受责罚就不再谤渎了。 </div><ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='2TH03.htm'>&lt;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
