﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太前书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1TI01.htm#V0">提摩太前书</a></div>
<div class="toc2"><a href="1TI01.htm#V0">问候</a></div>
<div class="toc2"><a href="1TI01.htm#V2">警告虚伪的道理</a></div>
<div class="toc2"><a href="1TI01.htm#V11">感谢　神的怜悯</a></div>
<div class="toc2"><a href="1TI02.htm#V0">有关祷告的指示</a></div>
<div class="toc2"><a href="1TI03.htm#V0">监督的资格</a></div>
<div class="toc2"><a href="1TI03.htm#V7">执事的资格</a></div>
<div class="toc2"><a href="1TI03.htm#V13">敬虔的奥秘</a></div>
<div class="toc2"><a href="1TI04.htm#V0">预言有人离弃真道</a></div>
<div class="toc2"><a href="1TI04.htm#V5">基督耶稣的好执事</a></div>
<div class="toc2"><a href="1TI05.htm#V0">对别人的本分</a></div>
<div class="toc2"><a href="1TI06.htm#V2">假道理和真财富</a></div>
<div class="toc2"><a href="1TI06.htm#V10">美好的仗</a></div>
<ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
