﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太前书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>对别人的本分 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>不可严责老年人，只要劝他如同父亲；劝少年人如同弟兄；  <span class="verse" id="V2">2&#160;</span>劝老年妇女如同母亲；劝少年妇女如同姊妹；总要清清洁洁的。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>要尊敬那真为寡妇的。  <span class="verse" id="V4">4&#160;</span>若寡妇有儿女，或有孙子孙女，便叫他们先在自己家中学着行孝，报答亲恩，因为这在　神面前是可悦纳的。  <span class="verse" id="V5">5&#160;</span>那独居无靠、真为寡妇的，是仰赖　神，昼夜不住地祈求祷告。  <span class="verse" id="V6">6&#160;</span>但那好宴乐的寡妇正活着的时候也是死的。  <span class="verse" id="V7">7&#160;</span>这些事你要嘱咐她们，叫她们无可指责。  <span class="verse" id="V8">8&#160;</span>人若不看顾亲属，就是背了真道，比不信的人还不好，不看顾自己家里的人，更是如此。  <span class="verse" id="V9">9&#160;</span>寡妇记在册子上，必须年纪到六十岁，从来只作一个丈夫的妻子，  <span class="verse" id="V10">10&#160;</span>又有行善的名声，就如养育儿女，接待远人，洗圣徒的脚，救济遭难的人，竭力行各样善事。  <span class="verse" id="V11">11&#160;</span>至于年轻的寡妇，就可以辞她；因为她们的情欲发动，违背基督的时候就想要嫁人。  <span class="verse" id="V12">12&#160;</span>她们被定罪，是因废弃了当初所许的愿；  <span class="verse" id="V13">13&#160;</span>并且她们又习惯懒惰，挨家闲游；不但是懒惰，又说长道短，好管闲事，说些不当说的话。  <span class="verse" id="V14">14&#160;</span>所以我愿意年轻的<span class='add'>寡妇</span>嫁人，生养儿女，治理家务，不给敌人辱骂的把柄。  <span class="verse" id="V15">15&#160;</span>因为已经有转去随从撒但的。  <span class="verse" id="V16">16&#160;</span>信<span class='add'>主</span>的妇女，若家中有寡妇，自己就当救济她们，不可累着教会，好使教会能救济那真<span class='add'>无倚靠的</span>寡妇。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>那善于管理教会的长老，当以为配受加倍的敬奉；那劳苦传道教导人的，更当如此。  <span class="verse" id="V18">18&#160;</span>因为经上说：「牛<span class='add'>在场上</span>踹谷的时候，不可笼住它的嘴」；又说：「工人得工价是应当的。」  <span class="verse" id="V19">19&#160;</span>控告长老的呈子，非有两三个见证就不要收。  <span class="verse" id="V20">20&#160;</span>犯罪的人，当在众人面前责备他，叫其余的人也可以惧怕。  <span class="verse" id="V21">21&#160;</span>我在　神和基督耶稣并蒙拣选的天使面前嘱咐你：要遵守这些话，不可存成见，行事也不可有偏心。  <span class="verse" id="V22">22&#160;</span>给人行按手的礼，不可急促；不要在别人的罪上有分，要保守自己清洁。  <span class="verse" id="V23">23&#160;</span>因你胃口不清，屡次患病，再不要照常喝水，可以稍微用点酒。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>有些人的罪是明显的，<span class='add'>如同</span>先到审判案前；有些人的罪是随后跟了去的。  <span class="verse" id="V25">25&#160;</span>这样，善行也有明显的，那不明显的也不能隐藏。 </div><ul class='tnav'>
<li><a href='index.htm'>提摩太前书</a></li>
<li><a href='1TI04.htm'>&lt;</a></li>
<li><a href='1TI.htm'>5</a></li>
<li><a href='1TI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
