﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>历代志下  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>所罗门王祈求智慧 </div><div class='r'>（王上3·1—15） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>的儿子<span class='pn'>所罗门</span>国位坚固；耶和华—他的　神与他同在，使他甚为尊大。 </div><div class='p'> <span class="verse" id="V2">2&#160;</span> <span class='pn'>所罗门</span>吩咐<span class='pn'>以色列</span>众人，就是千夫长、百夫长、审判官、首领与族长都来。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>所罗门</span>和会众都往<span class='pn'>基遍</span>的邱坛去，因那里有　神的会幕，就是耶和华仆人<span class='pn'>摩西</span>在旷野所制造的。  <span class="verse" id="V4">4&#160;</span>只是　神的<span class='add'>约</span>柜，<span class='pn'>大卫</span>已经从<span class='pn'>基列·耶琳</span>搬到他所预备的<span class='add'>地方</span>，因他曾在<span class='pn'>耶路撒冷</span>为<span class='add'>约</span>柜支搭了帐幕，  <span class="verse" id="V5">5&#160;</span>并且<span class='pn'>户珥</span>的孙子、<span class='pn'>乌利</span>的儿子<span class='pn'>比撒列</span>所造的铜坛也在<span class='pn'>基遍</span>耶和华的会幕前。<span class='pn'>所罗门</span>和会众都就近坛前。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>所罗门</span>上到耶和华面前会幕的铜坛那里，献一千牺牲为燔祭。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>当夜，　神向<span class='pn'>所罗门</span>显现，对他说：「你愿我赐你什么，你可以求。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>所罗门</span>对　神说：「你曾向我父<span class='pn'>大卫</span>大施慈爱，使我接续他作王。  <span class="verse" id="V9">9&#160;</span>耶和华　神啊，现在求你成就向我父<span class='pn'>大卫</span>所应许的话；因你立我作这民的王，他们如同地上尘沙那样多。  <span class="verse" id="V10">10&#160;</span>求你赐我智慧聪明，我好在这民前出入；不然，谁能判断这众多的民呢？」  <span class="verse" id="V11">11&#160;</span>　神对<span class='pn'>所罗门</span>说：「我已立你作我民的王。你既有这心意，并不求资财、丰富、尊荣，也不求灭绝那恨你之人的性命，又不求大寿数，只求智慧聪明好判断我的民；  <span class="verse" id="V12">12&#160;</span>我必赐你智慧聪明，也必赐你资财、丰富、尊荣。在你以前的列王都没有这样，在你以后也必没有这样的。」  <span class="verse" id="V13">13&#160;</span>于是，<span class='pn'>所罗门</span>从<span class='pn'>基遍</span>邱坛会幕前回到<span class='pn'>耶路撒冷</span>，治理<span class='pn'>以色列</span>人。 </div><div class='s'>所罗门的权力和财力 </div><div class='r'>（王上10·26—29） </div><div class='p'> <span class="verse" id="V14">14&#160;</span> <span class='pn'>所罗门</span>聚集战车马兵，有战车一千四百辆，马兵一万二千名，安置在屯车的城邑和<span class='pn'>耶路撒冷</span>，就是王那里。  <span class="verse" id="V15">15&#160;</span>王在<span class='pn'>耶路撒冷</span>使金银多如石头，香柏木多如高原的桑树。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>所罗门</span>的马是从<span class='pn'>埃及</span>带来的，是王的商人一群一群按着定价买来的。  <span class="verse" id="V17">17&#160;</span>他们从<span class='pn'>埃及</span>买来的车，每辆价银六百<span class='add'>舍客勒</span>，马每匹一百五十<span class='pn'>舍客勒</span>。<span class='pn'>赫</span>人诸王和<span class='pn'>亚兰</span>诸王所买的车马，也是按这价值经他们手买来的。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
