﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 9</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH08.htm'>&lt;</a></li>
<li><a href='2CH.htm'>9</a></li>
<li><a href='2CH10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>示巴女王访问所罗门 </div><div class='r'>（王上10·1—13） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>示巴</span>女王听见<span class='pn'>所罗门</span>的名声，就来到<span class='pn'>耶路撒冷</span>，要用难解的话试问<span class='pn'>所罗门</span>；跟随她的人甚多，又有骆驼驮着香料、宝石，和许多金子。她来见了<span class='pn'>所罗门</span>，就把心里所有的对<span class='pn'>所罗门</span>都说出来。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>所罗门</span>将她所问的都答上了，没有一句不明白、不能答的。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>示巴</span>女王见<span class='pn'>所罗门</span>的智慧和他所建造的宫室、  <span class="verse" id="V4">4&#160;</span>席上的珍馐美味、群臣分列而坐、仆人两旁侍立，以及他们的衣服装饰、酒政，和酒政的衣服装饰，又见他上耶和华殿的台阶，就诧异得神不守舍，  <span class="verse" id="V5">5&#160;</span>对王说：「我在本国里所听见论到你的事和你的智慧实在是真的！  <span class="verse" id="V6">6&#160;</span>我先不信那些话，及至我来亲眼见了，才知道你的大智慧；人所告诉我的，还不到一半；你的实迹越过我所听见的名声。  <span class="verse" id="V7">7&#160;</span>你的群臣、你的仆人常侍立在你面前听你智慧的话是有福的。  <span class="verse" id="V8">8&#160;</span>耶和华—你的　神是应当称颂的！他喜悦你，使你坐他的国位，为耶和华—你的　神作王；因为你的　神爱<span class='pn'>以色列</span>人，要永远坚立他们，所以立你作他们的王，使你秉公行义。」  <span class="verse" id="V9">9&#160;</span>于是<span class='pn'>示巴</span>女王将一百二十他连得金子和宝石，与极多的香料送给<span class='pn'>所罗门</span>王；她送给王的香料，<span class='add'>以后</span>再没有这样的。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>希兰</span>的仆人和<span class='pn'>所罗门</span>的仆人从<span class='pn'>俄斐</span>运了金子来，也运了檀香木<a href="#FN1" class="notemark"><span class="popup">或译：乌木；下同</span></a>和宝石来。  <span class="verse" id="V11">11&#160;</span>王用檀香木为耶和华殿和王宫做台，又为歌唱的人做琴瑟；<span class='pn'>犹大</span>地从来没有见过这样的。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>所罗门</span>王按<span class='pn'>示巴</span>女王所带来的，还她礼物，另外照她一切所要所求的，都送给她。于是女王和她臣仆转回本国去了。 </div><div class='s'>所罗门王的财富 </div><div class='r'>（王上10·14—25） </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>所罗门</span>每年所得的金子共有六百六十六他连得，  <span class="verse" id="V14">14&#160;</span>另外还有商人所进的金子，并且<span class='pn'>阿拉伯</span>诸王与<span class='add'>属</span>国的省长都带金银给<span class='pn'>所罗门</span>。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>所罗门</span>王用锤出来的金子打成挡牌二百面，每面用金子六百<span class='add'>舍客勒</span>；  <span class="verse" id="V16">16&#160;</span>又用锤出来的金子打成盾牌三百面，每面用金子三百<span class='add'>舍客勒</span>，都放在<span class='pn'>黎巴嫩林宫</span>里。  <span class="verse" id="V17">17&#160;</span>王用象牙制造一个大宝座，用精金包裹。  <span class="verse" id="V18">18&#160;</span>宝座有六层台阶，又有金脚凳，与宝座相连。宝座两旁有扶手，靠近扶手有两个狮子站立。  <span class="verse" id="V19">19&#160;</span>六层台阶上有十二个狮子站立，每层有两个：左边一个，右边一个；在列国中没有这样做的。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>所罗门</span>王一切的饮器都是金的，<span class='pn'>黎巴嫩林宫</span>里的一切器皿都是精金的。<span class='pn'>所罗门</span>年间，银子算不了什么。  <span class="verse" id="V21">21&#160;</span>因为王的船只与<span class='pn'>希兰</span>的仆人一同往<span class='pn'>他施</span>去；<span class='pn'>他施</span>船只三年一次装载金、银、象牙、猿猴、孔雀回来。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span> <span class='pn'>所罗门</span>王的财宝与智慧胜过天下的列王。  <span class="verse" id="V23">23&#160;</span>普天下的王都求见<span class='pn'>所罗门</span>，要听　神赐给他智慧的话。  <span class="verse" id="V24">24&#160;</span>他们各带贡物，就是金器、银器、衣服、军械、香料、骡马，每年有一定之例。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>所罗门</span>有套车的马四千棚，有马兵一万二千，安置在屯车的城邑和<span class='pn'>耶路撒冷</span>，就是王那里。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>所罗门</span>统管诸王，从大河到<span class='pn'>非利士</span>地，直到<span class='pn'>埃及</span>的边界。  <span class="verse" id="V27">27&#160;</span>王在<span class='pn'>耶路撒冷</span>使银子多如石头，香柏木多如高原的桑树。  <span class="verse" id="V28">28&#160;</span>有人从<span class='pn'>埃及</span>和各国为<span class='pn'>所罗门</span>赶马群来。 </div><div class='s'>所罗门政绩简述 </div><div class='r'>（王上11·41—43） </div><div class='p'> <span class="verse" id="V29">29&#160;</span> <span class='pn'>所罗门</span>其余的事，自始至终，不都写在先知<span class='pn'>拿单</span>的书上和<span class='pn'>示罗</span>人<span class='pn'>亚希雅</span>的预言书上，并先见<span class='pn'>易多</span>论<span class='pn'>尼八</span>儿子<span class='pn'>耶罗波安</span>的默示书上吗？  <span class="verse" id="V30">30&#160;</span> <span class='pn'>所罗门</span>在<span class='pn'>耶路撒冷</span>作<span class='pn'>以色列</span>众人的王共四十年。  <span class="verse" id="V31">31&#160;</span> <span class='pn'>所罗门</span>与他列祖同睡，葬在他父<span class='pn'>大卫城</span>里。他儿子<span class='pn'>罗波安</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH08.htm'>&lt;</a></li>
<li><a href='2CH.htm'>9</a></li>
<li><a href='2CH10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V10">9:10:</a>
或译：乌木；下同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
