﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH05.htm'>&lt;</a></li>
<li><a href='2CH.htm'>6</a></li>
<li><a href='2CH07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>所罗门向人民宣告 </div><div class='r'>（王上8·12—21） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>那时，<span class='pn'>所罗门</span>说： </div><div class='q'>耶和华曾说他必住在幽暗之处。 </div><div class='q'> <span class="verse" id="V2">2&#160;</span>但我已经建造殿宇作你的居所， </div><div class='q'>为你永远的住处。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>王转脸为<span class='pn'>以色列</span>会众祝福，<span class='pn'>以色列</span>会众就都站立。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>所罗门</span>说：「耶和华—<span class='pn'>以色列</span>的　神是应当称颂的！因他亲口向我父<span class='pn'>大卫</span>所应许的，也亲手成就了。  <span class="verse" id="V5">5&#160;</span>他说：『自从我领我民出<span class='pn'>埃及</span>地以来，我未曾在<span class='pn'>以色列</span>众支派中选择一城建造殿宇为我名的居所，也未曾拣选一人作我民<span class='pn'>以色列</span>的君；  <span class="verse" id="V6">6&#160;</span>但选择<span class='pn'>耶路撒冷</span>为我名的居所，又拣选<span class='pn'>大卫</span>治理我民<span class='pn'>以色列</span>。』」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>所罗门</span>说：「我父<span class='pn'>大卫</span>曾立意要为耶和华—<span class='pn'>以色列</span>　神的名建殿，  <span class="verse" id="V8">8&#160;</span>耶和华却对我父<span class='pn'>大卫</span>说：『你立意要为我的名建殿，这意思甚好；  <span class="verse" id="V9">9&#160;</span>只是你不可建殿，惟你所生的儿子必为我名建殿。』 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「现在耶和华成就了他所应许的话，使我接续我父<span class='pn'>大卫</span>坐<span class='pn'>以色列</span>的国位，是照耶和华所说的，又为耶和华—<span class='pn'>以色列</span>　神的名建造了殿。  <span class="verse" id="V11">11&#160;</span>我将<span class='add'>约</span>柜安置在其中，柜内有耶和华的约，就是他与<span class='pn'>以色列</span>人所立的约。」 </div><div class='s'>所罗门的祷告 </div><div class='r'>（王上8·22—53） </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>所罗门</span>当着<span class='pn'>以色列</span>会众，站在耶和华的坛前，举起手来，  <span class="verse" id="V13">13&#160;</span>（<span class='pn'>所罗门</span>曾造一个铜台，长五肘，宽五肘，高三肘，放在院中）就站在台上，当着<span class='pn'>以色列</span>的会众跪下，向天举手，  <span class="verse" id="V14">14&#160;</span>说：「耶和华—<span class='pn'>以色列</span>的　神啊，天上地下没有神可比你的！你向那尽心行在你面前的仆人守约施慈爱；  <span class="verse" id="V15">15&#160;</span>向你仆人—我父<span class='pn'>大卫</span>所应许的话现在应验了。你亲口应许，亲手成就，正如今日一样。  <span class="verse" id="V16">16&#160;</span>耶和华—<span class='pn'>以色列</span>的　神啊，你所应许你仆人—我父<span class='pn'>大卫</span>的话说：『你的子孙若谨慎自己的行为，遵守我的律法，像你在我面前所行的一样，就不断人坐<span class='pn'>以色列</span>的国位。』现在求你应验这话。  <span class="verse" id="V17">17&#160;</span>耶和华—<span class='pn'>以色列</span>的　神啊，求你成就向你仆人<span class='pn'>大卫</span>所应许的话。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「　神果真与世人同住在地上吗？看哪，天和天上的天尚且不足你居住的，何况我所建的这殿呢？  <span class="verse" id="V19">19&#160;</span>惟求耶和华—我的　神垂顾仆人的祷告祈求，俯听仆人在你面前的祈祷呼吁。  <span class="verse" id="V20">20&#160;</span>愿你昼夜看顾这殿，就是你应许立为你名的居所；求你垂听仆人向此处祷告的话。  <span class="verse" id="V21">21&#160;</span>你仆人和你民<span class='pn'>以色列</span>向此处祈祷的时候，求你从天上你的居所垂听，垂听而赦免。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>「人若得罪邻舍，有人叫他起誓，他来到这殿，在你的坛前起誓，  <span class="verse" id="V23">23&#160;</span>求你从天上垂听，判断你的仆人，定恶人有罪，照他所行的报应在他头上；定义人有理，照他的义赏赐他。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>「你的民<span class='pn'>以色列</span>若得罪你，败在仇敌面前，又回心转意承认你的名，在这殿里向你祈求祷告，  <span class="verse" id="V25">25&#160;</span>求你从天上垂听，赦免你民<span class='pn'>以色列</span>的罪，使他们归回你赐给他们和他们列祖之地。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>「你的民因得罪你，你惩罚他们，使天闭塞不下雨，他们若向此处祷告，承认你的名，离开他们的罪，  <span class="verse" id="V27">27&#160;</span>求你在天上垂听，赦免你仆人和你民<span class='pn'>以色列</span>的罪，将当行的善道指教他们，且降雨在你的地，就是你赐给你民为业之地。 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>「国中若有饥荒、瘟疫、旱风、霉烂、蝗虫、蚂蚱，或有仇敌犯境，围困城邑，无论遭遇什么灾祸疾病，  <span class="verse" id="V29">29&#160;</span>你的民<span class='pn'>以色列</span>，或是众人，或是一人，自觉灾祸甚苦，向这殿举手，无论祈求什么，祷告什么，  <span class="verse" id="V30">30&#160;</span>求你从天上你的居所垂听赦免。你是知道人心的，要照各人所行的待他们（惟有你知道世人的心），  <span class="verse" id="V31">31&#160;</span>使他们在你赐给我们列祖之地上一生一世敬畏你，遵行你的道。 </div><div class='p'> <span class="verse" id="V32">32&#160;</span>「论到不属你民<span class='pn'>以色列</span>的外邦人，为你的大名和大能的手，并伸出来的膀臂，从远方而来，向这殿祷告，  <span class="verse" id="V33">33&#160;</span>求你从天上你的居所垂听，照着外邦人所祈求的而行，使天下万民都认识你的名，敬畏你，像你的民<span class='pn'>以色列</span>一样，又使他们知道我建造的这殿是称为你名下的。 </div><div class='p'> <span class="verse" id="V34">34&#160;</span>「你的民若奉你的差遣，无论往何处去与仇敌争战，向你所选择的城与我为你名所建造的殿祷告，  <span class="verse" id="V35">35&#160;</span>求你从天上垂听他们的祷告祈求，使他们得胜。 </div><div class='p'> <span class="verse" id="V36">36&#160;</span>「你的民若得罪你（世上没有不犯罪的人），你向他们发怒，将他们交给仇敌掳到或远或近之地；  <span class="verse" id="V37">37&#160;</span>他们若在掳到之地想起罪来，回心转意，恳求你说：『我们有罪了，我们悖逆了，我们作恶了』；  <span class="verse" id="V38">38&#160;</span>他们若在掳到之地尽心尽性归服你，又向自己的地，就是你赐给他们列祖之地和你所选择的城，并我为你名所建造的殿祷告，  <span class="verse" id="V39">39&#160;</span>求你从天上你的居所垂听你民的祷告祈求，为他们伸冤，赦免他们的过犯。 </div><div class='q'> <span class="verse" id="V40">40&#160;</span>「我的　神啊，现在求你睁眼看，侧耳听在此处所献的祷告。 </div><div class='q'> <span class="verse" id="V41">41&#160;</span>耶和华　神啊，求你起来， </div><div class='q'>和你有能力的<span class='add'>约</span>柜同入安息之所。 </div><div class='q'>耶和华　神啊，愿你的祭司披上救恩； </div><div class='q'>愿你的圣民蒙福欢乐。 </div><div class='q'> <span class="verse" id="V42">42&#160;</span>耶和华　神啊，求你不要厌弃你的受膏者， </div><div class='q'>要记念向你仆人<span class='pn'>大卫</span>所施的慈爱。」 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH05.htm'>&lt;</a></li>
<li><a href='2CH.htm'>6</a></li>
<li><a href='2CH07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
