﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>所罗门</span>就在<span class='pn'>耶路撒冷</span>、<span class='add'>耶和华</span>向他父<span class='pn'>大卫</span>显现的<span class='pn'>摩利亚山</span>上，就是<span class='pn'>耶布斯</span>人<span class='pn'>阿珥楠</span>的禾场上、<span class='pn'>大卫</span>所指定的地方预备好了，开工建造耶和华的殿。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>所罗门</span>作王第四年二月初二日开工建造。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>所罗门</span>建筑　神殿的根基，乃是这样：长六十肘，宽二十肘，都按着古时的尺寸。  <span class="verse" id="V4">4&#160;</span>殿前的廊子长二十肘，与殿的宽窄一样，高一百二十肘；里面贴上精金。  <span class="verse" id="V5">5&#160;</span>大殿<span class='add'>的墙</span>都用松木板遮蔽，又贴了精金，上面雕刻棕树和链子；  <span class="verse" id="V6">6&#160;</span>又用宝石装饰殿<span class='add'>墙</span>，使殿华美；所用的金子都是<span class='pn'>巴瓦音</span>的金子。  <span class="verse" id="V7">7&#160;</span>又用金子贴殿和殿的栋梁、门槛、墙壁、门扇；墙上雕刻基路伯。  <span class="verse" id="V8">8&#160;</span>又建造至圣所，长二十肘，与殿的宽窄一样，宽也是二十肘；贴上精金，共用金子六百他连得。  <span class="verse" id="V9">9&#160;</span>金钉重五十舍客勒。楼房都贴上金子。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>在至圣所按造像的法子造两个基路伯，用金子包裹。  <span class="verse" id="V11">11&#160;</span>两个基路伯的翅膀共长二十肘。这<span class='add'>基路伯</span>的一个翅膀长五肘，挨着殿这边的墙；那一个翅膀也长五肘，与那基路伯翅膀相接。  <span class="verse" id="V12">12&#160;</span>那基路伯的一个翅膀长五肘，挨着殿那边的墙；那一个翅膀也长五肘，与这基路伯的翅膀相接。  <span class="verse" id="V13">13&#160;</span>两个基路伯张开翅膀，共长二十肘，面向<span class='add'>外</span>殿而立。  <span class="verse" id="V14">14&#160;</span>又用蓝色、紫色、朱红色<span class='add'>线</span>和细麻织幔子，在其上绣出基路伯来。 </div><div class='s'>两根铜柱 </div><div class='r'>（王上7·15—22） </div><div class='p'> <span class="verse" id="V15">15&#160;</span>在殿前造了两根柱子，高三十五肘；每柱顶高五肘。  <span class="verse" id="V16">16&#160;</span>又<span class='add'>照</span>圣所内<span class='add'>链子</span>的样式做链子，安在柱顶上；又做一百石榴，安在链子上。  <span class="verse" id="V17">17&#160;</span>将两根柱子立在殿前，一根在右边，一根在左边；右边的起名叫<span class='pn'>雅斤</span>，左边的起名叫<span class='pn'>波阿斯</span>。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
