﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>所罗门的成就 </div><div class='r'>（王上9·10—28） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>所罗门</span>建造耶和华殿和王宫，二十年才完毕了。  <span class="verse" id="V2">2&#160;</span>以后<span class='pn'>所罗门</span>重新修筑<span class='pn'>希兰</span>送给他的那些城邑，使<span class='pn'>以色列</span>人住在那里。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>所罗门</span>往<span class='pn'>哈马琐巴</span>去，攻取了那地方。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>所罗门</span>建造旷野里的<span class='pn'>达莫</span>，又建造<span class='pn'>哈马</span>所有的积货城，  <span class="verse" id="V5">5&#160;</span>又建造上<span class='pn'>伯·和 </span>、下<span class='pn'>伯·和 </span>作为保障，都有墙，有门，有闩；  <span class="verse" id="V6">6&#160;</span>又建造<span class='pn'>巴拉</span>和所有的积货城，并屯车辆马兵的城，与<span class='pn'>耶路撒冷</span>、<span class='pn'>黎巴嫩</span>，以及自己治理的全国中所愿意建造的。  <span class="verse" id="V7">7&#160;</span>至于国中所剩下不属<span class='pn'>以色列</span>人的<span class='pn'>赫</span>人、<span class='pn'>亚摩利</span>人、<span class='pn'>比利洗</span>人、<span class='pn'>希未</span>人、<span class='pn'>耶布斯</span>人，  <span class="verse" id="V8">8&#160;</span>就是<span class='pn'>以色列</span>人未曾灭绝的，<span class='pn'>所罗门</span>挑取他们的后裔作服苦的<span class='add'>奴仆</span>，直到今日。  <span class="verse" id="V9">9&#160;</span>惟有<span class='pn'>以色列</span>人，<span class='pn'>所罗门</span>不使他们当奴仆做工，乃是作他的战士、军长的统领、车兵长、马兵长。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>所罗门</span>王有二百五十督工的，监管工人。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>所罗门</span>将法老的女儿带出<span class='pn'>大卫城</span>，上到为她建造的宫里；因<span class='pn'>所罗门</span>说：「耶和华<span class='add'>约</span>柜所到之处都为圣地，所以我的妻不可住在<span class='pn'>以色列</span>王<span class='pn'>大卫</span>的宫里。」 </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>所罗门</span>在耶和华的坛上，就是在廊子前他所筑的坛上，与耶和华献燔祭；  <span class="verse" id="V13">13&#160;</span>又遵着<span class='pn'>摩西</span>的吩咐在安息日、月朔，并一年三节，就是除酵节、七七节、住棚节，献每日所当献的祭。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>所罗门</span>照着他父<span class='pn'>大卫</span>所定的例，派定祭司的班次，使他们各供己事，又使<span class='pn'>利未</span>人各尽其职，赞美<span class='add'>耶和华</span>，在祭司面前做每日所当做的；又派守门的按着班次看守各门，因为神人<span class='pn'>大卫</span>是这样吩咐的。  <span class="verse" id="V15">15&#160;</span>王所吩咐众祭司和<span class='pn'>利未</span>人的，无论是管府库或办别的事，他们都不违背。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>所罗门</span>建造耶和华的殿，从立根基直到成功的日子，工料俱备。这样，耶和华的殿全然完毕。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>那时，<span class='pn'>所罗门</span>往<span class='pn'>以东</span>地靠海的<span class='pn'>以旬·迦别</span>和<span class='pn'>以禄</span>去。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>希兰</span>差遣他的臣仆，将船只和熟悉泛海的仆人送到<span class='pn'>所罗门</span>那里。他们同着<span class='pn'>所罗门</span>的仆人到了<span class='pn'>俄斐</span>，得了四百五十他连得金子，运到<span class='pn'>所罗门</span>王那里。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
