﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>所罗门</span>做完了耶和华殿的一切工，就把他父<span class='pn'>大卫</span>分别为圣的金银和器皿都带来，放在　神殿的府库里。 </div><div class='s'>运约柜入殿 </div><div class='r'>（王上8·1—9） </div><div class='p'> <span class="verse" id="V2">2&#160;</span>那时，<span class='pn'>所罗门</span>将<span class='pn'>以色列</span>的长老、各支派的首领，并<span class='pn'>以色列</span>的族长招聚到<span class='pn'>耶路撒冷</span>，要把耶和华的约柜从<span class='pn'>大卫城</span>—就是<span class='pn'>锡安</span>—运上来。  <span class="verse" id="V3">3&#160;</span>于是<span class='pn'>以色列</span>众人在七月节<span class='add'>前</span>都聚集到王那里。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>以色列</span>众长老来到，<span class='pn'>利未</span>人便抬起<span class='add'>约</span>柜。  <span class="verse" id="V5">5&#160;</span>祭司<span class='pn'>利未</span>人将<span class='add'>约</span>柜运上来，又将会幕和会幕的一切圣器具都带上来。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>所罗门</span>王和聚集到他那里的<span class='pn'>以色列</span>全会众都在<span class='add'>约</span>柜前献牛羊为祭，多得不可胜数。  <span class="verse" id="V7">7&#160;</span>祭司将耶和华的<span class='add'>约</span>柜抬进内殿，就是至圣所，放在两个基路伯的翅膀底下。  <span class="verse" id="V8">8&#160;</span>基路伯张着翅膀在<span class='add'>约</span>柜之上，遮掩<span class='add'>约</span>柜和抬柜的杠。  <span class="verse" id="V9">9&#160;</span>这杠甚长，杠头在内殿前可以看见，在殿外却不能看见，直到如今还在那里。  <span class="verse" id="V10">10&#160;</span> <span class='add'>约</span>柜里惟有两块石版，就是<span class='pn'>以色列</span>人出<span class='pn'>埃及</span>后，耶和华与他们立约的时候，<span class='pn'>摩西</span>在<span class='pn'>何烈山</span>所放的。除此以外，并无别物。 </div><div class='s'>　神的荣光 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>当时，在那里所有的祭司都已自洁，并不分班供职。  <span class="verse" id="V12">12&#160;</span>他们出圣所的时候，歌唱的<span class='pn'>利未</span>人<span class='pn'>亚萨</span>、<span class='pn'>希幔</span>、<span class='pn'>耶杜顿</span>，和他们的众子众弟兄都穿细麻布衣服，站在坛的东边，敲钹、鼓瑟、弹琴，同着他们有一百二十个祭司吹号。  <span class="verse" id="V13">13&#160;</span>吹号的、歌唱的都一齐发声，声合为一，赞美感谢耶和华。吹号、敲钹，用各种乐器，扬声赞美耶和华<span class='add'>说</span>： </div><div class='q'>耶和华本为善， </div><div class='q'>他的慈爱永远长存！ </div><div class='p'>那时，耶和华的殿有云充满，  <span class="verse" id="V14">14&#160;</span>甚至祭司不能站立供职，因为耶和华的荣光充满了　神的殿。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
