﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>圣殿奉献礼 </div><div class='r'>（王上8·62—66） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>所罗门</span>祈祷已毕，就有火从天上降下来，烧尽燔祭和别的祭。耶和华的荣光充满了殿；  <span class="verse" id="V2">2&#160;</span>因耶和华的荣光充满了耶和华殿，所以祭司不能进殿。  <span class="verse" id="V3">3&#160;</span>那火降下、耶和华的荣光在殿上的时候，<span class='pn'>以色列</span>众人看见，就在铺石地俯伏叩拜，称谢耶和华<span class='add'>说</span>： </div><div class='q'>耶和华本为善， </div><div class='q'>他的慈爱永远长存！ </div><div class='p'> <span class="verse" id="V4">4&#160;</span>王和众民在耶和华面前献祭。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>所罗门</span>王用牛二万二千，羊十二万献祭。这样，王和众民为　神的殿行奉献之礼。  <span class="verse" id="V6">6&#160;</span>祭司侍立，各供其职；<span class='pn'>利未</span>人也拿着耶和华的乐器，就是<span class='pn'>大卫</span>王造出来、借<span class='pn'>利未</span>人颂赞耶和华的。（他的慈爱永远长存！）祭司在众人面前吹号，<span class='pn'>以色列</span>人都站立。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>所罗门</span>因他所造的铜坛容不下燔祭、素祭，和脂油，便将耶和华殿前院子当中分别为圣，在那里献燔祭和平安祭牲的脂油。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>那时<span class='pn'>所罗门</span>和<span class='pn'>以色列</span>众人，就是从<span class='pn'>哈马口</span>直到<span class='pn'>埃及</span>小河，所有的<span class='pn'>以色列</span>人都聚集成为大会，守节七日。  <span class="verse" id="V9">9&#160;</span>第八日设立严肃会，行奉献坛的礼七日，守节七日。  <span class="verse" id="V10">10&#160;</span>七月二十三日，王遣散众民；他们因见耶和华向<span class='pn'>大卫</span>和<span class='pn'>所罗门</span>与他民<span class='pn'>以色列</span>所施的恩惠，就都心中喜乐，各归各家去了。 </div><div class='s'>　神再次向所罗门显现 </div><div class='r'>（王上9·1—9） </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>所罗门</span>造成了耶和华殿和王宫；在耶和华殿和王宫凡他心中所要做的，都顺顺利利地做成了。  <span class="verse" id="V12">12&#160;</span>夜间耶和华向<span class='pn'>所罗门</span>显现，对他说：「我已听了你的祷告，也选择这地方作为祭祀我的殿宇。  <span class="verse" id="V13">13&#160;</span>我若使天闭塞不下雨，或使蝗虫吃这地的出产，或使瘟疫流行在我民中，  <span class="verse" id="V14">14&#160;</span>这称为我名下的子民，若是自卑、祷告，寻求我的面，转离他们的恶行，我必从天上垂听，赦免他们的罪，医治他们的地。  <span class="verse" id="V15">15&#160;</span>我必睁眼看、侧耳听在此处所献的祷告。  <span class="verse" id="V16">16&#160;</span>现在我已选择这殿，分别为圣，使我的名永在其中，我的眼、我的心也必常在那里。  <span class="verse" id="V17">17&#160;</span>你若在我面前效法你父<span class='pn'>大卫</span>所行的，遵行我一切所吩咐你的，谨守我的律例典章，  <span class="verse" id="V18">18&#160;</span>我就必坚固你的国位，正如我与你父<span class='pn'>大卫</span>所立的约，说：『你<span class='add'>的子孙</span>必不断人作<span class='pn'>以色列</span>的王。』 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「倘若你们转去丢弃我指示你们的律例诫命，去事奉敬拜别神，  <span class="verse" id="V20">20&#160;</span>我就必将<span class='pn'>以色列</span>人从我赐给他们的地上拔出根来，并且我为己名所分别为圣的殿也必舍弃不顾，使他在万民中作笑谈，被讥诮。  <span class="verse" id="V21">21&#160;</span>这殿虽然甚高，将来经过的人必惊讶说：『耶和华为何向这地和这殿如此行呢？』  <span class="verse" id="V22">22&#160;</span>人必回答说：『是因此地的人离弃耶和华—他们列祖的　神，就是领他们出<span class='pn'>埃及</span>地的　神，去亲近别神，敬拜事奉他，所以耶和华使这一切灾祸临到他们。』」 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
