﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>圣殿的设备 </div><div class='r'>（王上7·23—51） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>他又制造一座铜坛，长二十肘，宽二十肘，高十肘；  <span class="verse" id="V2">2&#160;</span>又铸一个<span class='add'>铜</span>海，样式是圆的，高五肘，径十肘，围三十肘；  <span class="verse" id="V3">3&#160;</span>海周围有野瓜<a href="#FN1" class="notemark"><span class="popup">野瓜：原文是牛</span></a>的样式，每肘十瓜，共有两行，是铸海的时候铸上的；  <span class="verse" id="V4">4&#160;</span>有十二只<span class='add'>铜</span>牛驮海：三只向北，三只向西，三只向南，三只向东；海在牛上，牛尾向内；  <span class="verse" id="V5">5&#160;</span>海厚一掌，边如杯边，又如百合花，可容三千罢特；  <span class="verse" id="V6">6&#160;</span>又制造十个盆：五个放在右边，五个放在左边，献燔祭所用之物都洗在其内；但海是为祭司沐浴的。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>他又照所定的样式造十个金灯台放在殿里：五个在右边，五个在左边；  <span class="verse" id="V8">8&#160;</span>又造十张桌子放在殿里：五张在右边，五张在左边；又造一百个金碗；  <span class="verse" id="V9">9&#160;</span>又建立祭司院和大院，并院门，用铜包裹门扇；  <span class="verse" id="V10">10&#160;</span>将海安在<span class='add'>殿门的</span>右边，就是南边。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>户兰</span>又造了盆、铲、碗。这样，他为<span class='pn'>所罗门</span>王做完了　神殿的工。  <span class="verse" id="V12">12&#160;</span> <span class='add'>所造的</span>就是：两根柱子和柱上两个如球的顶，并两个盖柱顶的网子  <span class="verse" id="V13">13&#160;</span>和四百石榴，安在两个网子上（每网两行盖着两个柱上如球的顶）。  <span class="verse" id="V14">14&#160;</span>盆座和其上的盆，  <span class="verse" id="V15">15&#160;</span>海和海下的十二只牛，  <span class="verse" id="V16">16&#160;</span>盆、铲子、肉锸子，与耶和华殿里的一切器皿，都是巧匠<span class='pn'>户兰</span>用光亮的铜为<span class='pn'>所罗门</span>王造成的，  <span class="verse" id="V17">17&#160;</span>是在<span class='pn'>约旦</span>平原<span class='pn'>疏割</span>和<span class='pn'>撒利但</span>中间借胶泥铸成的。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>所罗门</span>制造的这一切甚多，铜的轻重无法可查。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span> <span class='pn'>所罗门</span>又造　神殿里的金坛和陈设饼的桌子，  <span class="verse" id="V20">20&#160;</span>并精金的灯台和灯盏，可以照例点在内殿前。  <span class="verse" id="V21">21&#160;</span>灯台上的花和灯盏，并蜡剪都是金的，且是纯金的；  <span class="verse" id="V22">22&#160;</span>又用精金制造镊子、盘子、调羹、火鼎。至于殿门和至圣所的门扇，并殿的门扇，都是金子妆饰的。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V3">4:3:</a>
野瓜：原文是牛</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
