﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 13</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>亚比雅与耶罗波安争战 </div><div class='r'>（王上15·1—8） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>耶罗波安</span>王十八年，<span class='pn'>亚比雅</span>登基作<span class='pn'>犹大</span>王，  <span class="verse" id="V2">2&#160;</span>在<span class='pn'>耶路撒冷</span>作王三年。他母亲名叫<span class='pn'>米该亚</span><a href="#FN1" class="notemark"><span class="popup">又作玛迦</span></a>，是<span class='pn'>基比亚</span>人<span class='pn'>乌列</span>的女儿。 </div><div class='p'><span class='pn'>亚比雅</span>常与<span class='pn'>耶罗波安</span>争战。  <span class="verse" id="V3">3&#160;</span>有一次<span class='pn'>亚比雅</span>率领挑选的兵四十万摆阵，都是勇敢的战士；<span class='pn'>耶罗波安</span>也挑选大能的勇士八十万，对<span class='pn'>亚比雅</span>摆阵。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span> <span class='pn'>亚比雅</span>站在<span class='pn'>以法莲</span>山地中的<span class='pn'>洗玛脸山</span>上，说：「<span class='pn'>耶罗波安</span>和<span class='pn'>以色列</span>众人哪，要听我说！  <span class="verse" id="V5">5&#160;</span>耶和华—<span class='pn'>以色列</span>的　神曾立盐约<a href="#FN2" class="notemark"><span class="popup">盐就是不废坏的意思</span></a>，将<span class='pn'>以色列</span>国永远赐给<span class='pn'>大卫</span>和他的子孙，你们不知道吗？  <span class="verse" id="V6">6&#160;</span>无奈<span class='pn'>大卫</span>儿子<span class='pn'>所罗门</span>的臣仆、<span class='pn'>尼八</span>儿子<span class='pn'>耶罗波安</span>起来背叛他的主人。  <span class="verse" id="V7">7&#160;</span>有些无赖的匪徒聚集跟从他，逞强攻击<span class='pn'>所罗门</span>的儿子<span class='pn'>罗波安</span>；那时<span class='pn'>罗波安</span>还幼弱，不能抵挡他们。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>「现在你们有意抗拒<span class='pn'>大卫</span>子孙手下所治耶和华的国，你们的人也甚多，你们那里又有<span class='pn'>耶罗波安</span>为你们所造当作神的金牛犊。  <span class="verse" id="V9">9&#160;</span>你们不是驱逐耶和华的祭司<span class='pn'>亚伦</span>的后裔和<span class='pn'>利未</span>人吗？不是照着外邦人的恶俗为自己立祭司吗？无论何人牵一只公牛犊、七只公绵羊将自己分别出来，就可作虚无之神的祭司。  <span class="verse" id="V10">10&#160;</span>至于我们，耶和华是我们的　神，我们并没有离弃他。我们有事奉耶和华的祭司，都是<span class='pn'>亚伦</span>的后裔，并有<span class='pn'>利未</span>人各尽其职，  <span class="verse" id="V11">11&#160;</span>每日早晚向耶和华献燔祭，烧美香，又在精<span class='add'>金</span>的桌子上摆陈设饼；又有金灯台和灯盏，每晚点起，因为我们遵守耶和华—我们　神的命；惟有你们离弃了他。  <span class="verse" id="V12">12&#160;</span>率领我们的是　神，我们这里也有　神的祭司拿号向你们吹出大声。<span class='pn'>以色列</span>人哪，不要与耶和华—你们列祖的　神争战，因你们必不能亨通。」 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>耶罗波安</span>却在<span class='pn'>犹大</span>人的后头设伏兵。这样，<span class='pn'>以色列</span>人在<span class='pn'>犹大</span>人的前头，伏兵在<span class='pn'>犹大</span>人的后头。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>犹大</span>人回头观看，见前后都有敌兵，就呼求耶和华，祭司也吹号。  <span class="verse" id="V15">15&#160;</span>于是<span class='pn'>犹大</span>人呐喊；<span class='pn'>犹大</span>人呐喊的时候，　神就使<span class='pn'>耶罗波安</span>和<span class='pn'>以色列</span>众人败在<span class='pn'>亚比雅</span>与<span class='pn'>犹大</span>人面前。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>以色列</span>人在<span class='pn'>犹大</span>人面前逃跑，　神将他们交在<span class='pn'>犹大</span>人手里。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>亚比雅</span>和他的军兵大大杀戮<span class='pn'>以色列</span>人，<span class='pn'>以色列</span>人仆倒死亡的精兵有五十万。  <span class="verse" id="V18">18&#160;</span>那时，<span class='pn'>以色列</span>人被制伏了，<span class='pn'>犹大</span>人得胜，是因倚靠耶和华—他们列祖的　神。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>亚比雅</span>追赶<span class='pn'>耶罗波安</span>，攻取了他的几座城，就是<span class='pn'>伯特利</span>和属<span class='pn'>伯特利</span>的镇市，<span class='pn'>耶沙拿</span>和属<span class='pn'>耶沙拿</span>的镇市，<span class='pn'>以法拉音</span><a href="#FN3" class="notemark"><span class="popup">或译：以弗伦</span></a>和属<span class='pn'>以法拉音</span>的镇市。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>亚比雅</span>在世的时候，<span class='pn'>耶罗波安</span>不能再强盛；耶和华攻击他，他就死了。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>亚比雅</span>却渐渐强盛，娶妻妾十四个，生了二十二个儿子，十六个女儿。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>亚比雅</span>其余的事和他的言行都写在先知<span class='pn'>易多</span>的传上。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">13:2:</a>
又作玛迦</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V5">13:5:</a>
盐就是不废坏的意思</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V19">13:19:</a>
或译：以弗伦</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
