﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 16</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>犹大与以色列争战 </div><div class='r'>（王上15·17—22） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚撒</span>三十六年，<span class='pn'>以色列</span>王<span class='pn'>巴沙</span>上来攻击<span class='pn'>犹大</span>，修筑<span class='pn'>拉玛</span>，不许人从<span class='pn'>犹大</span>王<span class='pn'>亚撒</span>那里出入。  <span class="verse" id="V2">2&#160;</span>于是<span class='pn'>亚撒</span>从耶和华殿和王宫的府库里拿出金银来，送与住<span class='pn'>大马士革</span>的<span class='pn'>亚兰</span>王<span class='pn'>便哈达</span>，说：  <span class="verse" id="V3">3&#160;</span>「你父曾与我父立约，我与你也要立约。现在我将金银送给你，求你废掉你与<span class='pn'>以色列</span>王<span class='pn'>巴沙</span>所立的约，使他离开我。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>便·哈达</span>听从<span class='pn'>亚撒</span>王的话，派军长去攻击<span class='pn'>以色列</span>的城邑。他们就攻破<span class='pn'>以云</span>、<span class='pn'>但</span>、<span class='pn'>亚伯·玛音</span>，和<span class='pn'>拿弗他利</span>一切的积货城。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>巴沙</span>听见就停工，不修筑<span class='pn'>拉玛</span>了。  <span class="verse" id="V6">6&#160;</span>于是<span class='pn'>亚撒</span>王率领<span class='pn'>犹大</span>众人，将<span class='pn'>巴沙</span>修筑<span class='pn'>拉玛</span>所用的石头、木头都运去，用以修筑<span class='pn'>迦巴</span>和<span class='pn'>米斯巴</span>。 </div><div class='s'>先知哈拿尼 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>那时，先见<span class='pn'>哈拿尼</span>来见<span class='pn'>犹大</span>王<span class='pn'>亚撒</span>，对他说：「因你仰赖<span class='pn'>亚兰</span>王，没有仰赖耶和华—你的　神，所以<span class='pn'>亚兰</span>王的军兵脱离了你的手。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>古实</span>人、<span class='pn'>路比</span>人的军队不是甚大吗？战车马兵不是极多吗？只因你仰赖耶和华，他便将他们交在你手里。  <span class="verse" id="V9">9&#160;</span>耶和华的眼目遍察全地，要显大能帮助向他心存诚实的人。你这事行得愚昧；此后，你必有争战的事。」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>亚撒</span>因此恼恨先见，将他囚在监里。那时<span class='pn'>亚撒</span>也虐待一些人民。 </div><div class='s'>亚撒逝世 </div><div class='r'>（王上15·23—24） </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>亚撒</span>所行的事，自始至终都写在<span class='pn'>犹大</span>和<span class='pn'>以色列</span>诸王记上。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>亚撒</span>作王三十九年，他脚上有病，而且甚重。病的时候没有求耶和华，只求医生。  <span class="verse" id="V13">13&#160;</span>他作王四十一年而死，与他列祖同睡，  <span class="verse" id="V14">14&#160;</span>葬在<span class='pn'>大卫城</span>自己所凿的坟墓里，放在床上，其床堆满各样馨香的香料，就是按做香的作法调和的香料，又为他烧了许多的物件。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
