﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 18</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH17.htm'>&lt;</a></li>
<li><a href='2CH.htm'>18</a></li>
<li><a href='2CH19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='s'>先知米该雅警告亚哈王 </div><div class='r'>（王上22·1—28） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>约沙法</span>大有尊荣资财，就与<span class='pn'>亚哈</span>结亲。  <span class="verse" id="V2">2&#160;</span>过了几年，他下到<span class='pn'>撒马利亚</span>去见<span class='pn'>亚哈</span>；<span class='pn'>亚哈</span>为他和跟从他的人宰了许多牛羊，劝他与自己同去攻取<span class='pn'>基列</span>的<span class='pn'>拉末</span>。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>以色列</span>王<span class='pn'>亚哈</span>问<span class='pn'>犹大</span>王<span class='pn'>约沙法</span>说：「你肯同我去攻取<span class='pn'>基列</span>的<span class='pn'>拉末</span>吗？」他回答说：「你我不分彼此，我的民与你的民一样，必与你同去争战。」 </div><div class='p'> <span class="verse" id="V4">4&#160;</span> <span class='pn'>约沙法</span>对<span class='pn'>以色列</span>王说：「请你先求问耶和华。」  <span class="verse" id="V5">5&#160;</span>于是<span class='pn'>以色列</span>王招聚先知四百人，问他们说：「我们上去攻取<span class='pn'>基列</span>的<span class='pn'>拉末</span>可以不可以？」他们说：「可以上去，因为　神必将那城交在王的手里。」  <span class="verse" id="V6">6&#160;</span> <span class='pn'>约沙法</span>说：「这里不是还有耶和华的先知，我们可以求问他吗？」  <span class="verse" id="V7">7&#160;</span> <span class='pn'>以色列</span>王对<span class='pn'>约沙法</span>说：「还有一个人，是<span class='pn'>音拉</span>的儿子<span class='pn'>米该雅</span>。我们可以托他求问耶和华，只是我恨他；因为他指着我所说的预言，不说吉语，常说凶言。」<span class='pn'>约沙法</span>说：「王不必这样说。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>以色列</span>王就召了一个太监来，说：「你快去将<span class='pn'>音拉</span>的儿子<span class='pn'>米该雅</span>召来。」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>以色列</span>王和<span class='pn'>犹大</span>王<span class='pn'>约沙法</span>在<span class='pn'>撒马利亚</span>城门前的空场上，各穿朝服坐在位上，所有的先知都在他们面前说预言。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>基拿拿</span>的儿子<span class='pn'>西底家</span>造了两个铁角，说：「耶和华如此说：『你要用这角抵触<span class='pn'>亚兰</span>人，直到将他们灭尽。』」  <span class="verse" id="V11">11&#160;</span>所有的先知也都这样预言说：「可以上<span class='pn'>基列</span>的<span class='pn'>拉末</span>去，必然得胜，因为耶和华必将那城交在王的手中。」 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>那去召<span class='pn'>米该雅</span>的使者对<span class='pn'>米该雅</span>说：「众先知一口同音地都向王说吉言，你不如与他们说一样的话，也说吉言。」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>米该雅</span>说：「我指着永生的耶和华起誓，我的　神说什么，我就说什么。」  <span class="verse" id="V14">14&#160;</span> <span class='pn'>米该雅</span>到王面前，王问他说：「<span class='pn'>米该雅</span>啊，我们上去攻取<span class='pn'>基列</span>的<span class='pn'>拉末</span>可以不可以？」他说：「可以上去，必然得胜，敌人必交在你们手里。」  <span class="verse" id="V15">15&#160;</span>王对他说：「我当嘱咐你几次，你才奉耶和华的名向我说实话呢？」  <span class="verse" id="V16">16&#160;</span> <span class='pn'>米该雅</span>说：「我看见<span class='pn'>以色列</span>众民散在山上，如同没有牧人的羊群一般。耶和华说：『这民没有主人，他们可以平平安安地各归各家去。』」  <span class="verse" id="V17">17&#160;</span> <span class='pn'>以色列</span>王对<span class='pn'>约沙法</span>说：「我岂没有告诉你，这人指着我所说的预言，不说吉语，单说凶言吗？」  <span class="verse" id="V18">18&#160;</span> <span class='pn'>米该雅</span>说：「你们要听耶和华的话。我看见耶和华坐在宝座上，天上的万军侍立在他左右。  <span class="verse" id="V19">19&#160;</span>耶和华说：『谁去引诱<span class='pn'>以色列</span>王<span class='pn'>亚哈</span>上<span class='pn'>基列</span>的<span class='pn'>拉末</span>去阵亡呢？』这个就这样说，那个就那样说。  <span class="verse" id="V20">20&#160;</span>随后，有一个神灵出来，站在耶和华面前说：『我去引诱他。』耶和华问他说：『你用何法呢？』  <span class="verse" id="V21">21&#160;</span>他说：『我去，要在他众先知口中作谎言的灵。』耶和华说：『这样，你必能引诱他，你去如此行吧！』  <span class="verse" id="V22">22&#160;</span>现在耶和华使谎言的灵入了你这些先知的口，并且耶和华已经命定降祸与你。」 </div><div class='p'> <span class="verse" id="V23">23&#160;</span> <span class='pn'>基拿拿</span>的儿子<span class='pn'>西底家</span>前来打<span class='pn'>米该雅</span>的脸，说：「耶和华的灵从哪里离开我与你说话呢？」  <span class="verse" id="V24">24&#160;</span> <span class='pn'>米该雅</span>说：「你进严密的屋子藏躲的那日，就必看见了。」  <span class="verse" id="V25">25&#160;</span> <span class='pn'>以色列</span>王说：「将<span class='pn'>米该雅</span>带回，交给邑宰<span class='pn'>亚们</span>和王的儿子<span class='pn'>约阿施</span>，说：  <span class="verse" id="V26">26&#160;</span>『王如此说：把这个人下在监里，使他受苦，吃不饱喝不足，等候我平平安安地回来。』」  <span class="verse" id="V27">27&#160;</span> <span class='pn'>米该雅</span>说：「你若能平安回来，那就是耶和华没有借我说这话了」；又说：「众民哪，你们都要听！」 </div><div class='s'>亚哈阵亡 </div><div class='r'>（王上22·29—35） </div><div class='p'> <span class="verse" id="V28">28&#160;</span> <span class='pn'>以色列</span>王和<span class='pn'>犹大</span>王<span class='pn'>约沙法</span>上<span class='pn'>基列</span>的<span class='pn'>拉末</span>去了。  <span class="verse" id="V29">29&#160;</span> <span class='pn'>以色列</span>王对<span class='pn'>约沙法</span>说：「我要改装上阵，你可以仍穿王服。」于是<span class='pn'>以色列</span>王改装，他们就上阵去了。  <span class="verse" id="V30">30&#160;</span>先是<span class='pn'>亚兰</span>王吩咐车兵长说：「他们的<span class='add'>兵将</span>，无论大小，你们都不可与他们争战，只要与<span class='pn'>以色列</span>王争战。」  <span class="verse" id="V31">31&#160;</span>车兵长看见<span class='pn'>约沙法</span>便说，这必是<span class='pn'>以色列</span>王，就转过去与他争战。<span class='pn'>约沙法</span>一呼喊，耶和华就帮助他，　神又感动他们离开他。  <span class="verse" id="V32">32&#160;</span>车兵长见不是<span class='pn'>以色列</span>王，就转去不追他了。  <span class="verse" id="V33">33&#160;</span>有一人随便开弓，恰巧射入<span class='pn'>以色列</span>王的甲缝里。王对赶车的说：「我受了重伤，你转过车来，拉我出阵吧！」  <span class="verse" id="V34">34&#160;</span>那日阵势越战越猛，<span class='pn'>以色列</span>王勉强站在车上抵挡<span class='pn'>亚兰</span>人，直到晚上。约在日落的时候，王就死了。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH17.htm'>&lt;</a></li>
<li><a href='2CH.htm'>18</a></li>
<li><a href='2CH19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
