﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 14</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='s'>亚撒王击败古实人 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚比雅</span>与他列祖同睡，葬在<span class='pn'>大卫城</span>里。他儿子<span class='pn'>亚撒</span>接续他作王。<span class='pn'>亚撒</span>年间，国中太平十年。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>亚撒</span>行耶和华—他　神眼中看为善为正的事，  <span class="verse" id="V3">3&#160;</span>除掉外邦神的坛和邱坛，打碎柱像，砍下木偶，  <span class="verse" id="V4">4&#160;</span>吩咐<span class='pn'>犹大</span>人寻求耶和华—他们列祖的　神，遵行他的律法、诫命；  <span class="verse" id="V5">5&#160;</span>又在<span class='pn'>犹大</span>各城邑除掉邱坛和日像，那时国享太平；  <span class="verse" id="V6">6&#160;</span>又在<span class='pn'>犹大</span>建造了几座坚固城。国中太平数年，没有战争，因为耶和华赐他平安。  <span class="verse" id="V7">7&#160;</span>他对<span class='pn'>犹大</span>人说：「我们要建造这些城邑，四围筑墙，盖楼，安门，做闩；地还属我们，是因寻求耶和华—我们的　神；我们既寻求他，他就赐我们四境平安。」于是建造城邑，诸事亨通。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>亚撒</span>的军兵，出自<span class='pn'>犹大</span>拿盾牌拿枪的三十万人；出自<span class='pn'>便雅悯</span>拿盾牌拉弓的二十八万人。这都是大能的勇士。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>有<span class='pn'>古实</span>王<span class='pn'>谢拉</span>率领军兵一百万，战车三百辆，出来攻击<span class='pn'>犹大</span>人，到了<span class='pn'>玛利沙</span>。  <span class="verse" id="V10">10&#160;</span>于是<span class='pn'>亚撒</span>出去与他迎敌，就在<span class='pn'>玛利沙</span>的<span class='pn'>洗法谷</span>彼此摆阵。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>亚撒</span>呼求耶和华—他的　神说：「耶和华啊，惟有你能帮助软弱的，胜过强盛的。耶和华—我们的　神啊，求你帮助我们；因为我们仰赖你，奉你的名来攻击这大军。耶和华啊，你是我们的　神，不要容人胜过你。」  <span class="verse" id="V12">12&#160;</span>于是耶和华使<span class='pn'>古实</span>人败在<span class='pn'>亚撒</span>和<span class='pn'>犹大</span>人面前，<span class='pn'>古实</span>人就逃跑了；  <span class="verse" id="V13">13&#160;</span> <span class='pn'>亚撒</span>和跟随他的军兵追赶他们，直到<span class='pn'>基拉耳</span>。<span class='pn'>古实</span>人被杀的甚多，不能再强盛，因为败在耶和华与他军兵面前。<span class='pn'>犹大</span>人就夺了许多财物，  <span class="verse" id="V14">14&#160;</span>又打破<span class='pn'>基拉耳</span>四围的城邑；耶和华使其中的人都甚恐惧。<span class='pn'>犹大</span>人又将所有的城掳掠一空，因其中的财物甚多，  <span class="verse" id="V15">15&#160;</span>又毁坏了群畜的圈，夺取许多的羊和骆驼，就回<span class='pn'>耶路撒冷</span>去了。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
