﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 10</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>北部支派的反叛 </div><div class='r'>（王上12·1—20） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>罗波安</span>往<span class='pn'>示剑</span>去，因为<span class='pn'>以色列</span>人都到了<span class='pn'>示剑</span>，要立他作王。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>尼八</span>的儿子<span class='pn'>耶罗波安</span>先前躲避<span class='pn'>所罗门</span>王，逃往<span class='pn'>埃及</span>，住在那里；他听见这事，就从<span class='pn'>埃及</span>回来。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>以色列</span>人打发人去请他，他就和<span class='pn'>以色列</span>众人来见<span class='pn'>罗波安</span>，对他说：  <span class="verse" id="V4">4&#160;</span>「你父亲使我们负重轭<span class='add'>做苦工</span>，现在求你使我们做的苦工负的重轭轻松些，我们就事奉你。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>罗波安</span>对他们说：「第三日再来见我吧！」民就去了。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>罗波安</span>之父<span class='pn'>所罗门</span>在世的日子，有侍立在他面前的老年人，<span class='pn'>罗波安</span>王和他们商议，说：「你们给我出个什么主意，我好回复这民。」  <span class="verse" id="V7">7&#160;</span>老年人对他说：「王若恩待这民，使他们喜悦，用好话回复他们，他们就永远作王的仆人。」  <span class="verse" id="V8">8&#160;</span>王却不用老年人给他出的主意，就和那些与他一同长大、在他面前侍立的少年人商议，  <span class="verse" id="V9">9&#160;</span>说：「这民对我说：『你父亲使我们负重轭，求你使我们轻松些』；你们给我出个什么主意，我好回复他们。」  <span class="verse" id="V10">10&#160;</span>那同他长大的少年人说：「这民对王说：『你父亲使我们负重轭，求你使我们轻松些』；王要对他们如此说：『我的小拇指比我父亲的腰还粗；  <span class="verse" id="V11">11&#160;</span>我父亲使你们负重轭，我必使你们负更重的轭；我父亲用鞭子责打你们，我要用蝎子<span class='add'>鞭责打你们</span>。』」 </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>耶罗波安</span>和众百姓遵着<span class='pn'>罗波安</span>王所说「你们第三日再来见我」的那话，第三日他们果然来了。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>罗波安</span>王用严厉的话回复他们，不用老年人所出的主意，  <span class="verse" id="V14">14&#160;</span>照着少年人所出的主意对他们说：「我父亲使你们负重轭，我必使你们负更重的轭；我父亲用鞭子责打你们，我要用蝎子<span class='add'>鞭责打你们</span>。」  <span class="verse" id="V15">15&#160;</span>王不肯依从百姓；这事乃出于　神，为要应验耶和华借<span class='pn'>示罗</span>人<span class='pn'>亚希雅</span>对<span class='pn'>尼八</span>儿子<span class='pn'>耶罗波安</span>所说的话。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>以色列</span>众民见王不依从他们，就对王说： </div><div class='q'>我们与<span class='pn'>大卫</span>有什么分儿呢？ </div><div class='q'>与<span class='pn'>耶西</span>的儿子并没有关涉！ </div><div class='q'><span class='pn'>以色列</span>人哪，各回各家去吧！ </div><div class='q'><span class='pn'>大卫</span>家啊，自己顾自己吧！ </div><div class='p'>于是，<span class='pn'>以色列</span>众人都回自己家里去了。  <span class="verse" id="V17">17&#160;</span>惟独住在<span class='pn'>犹大</span>城邑的<span class='pn'>以色列</span>人，<span class='pn'>罗波安</span>仍作他们的王。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>罗波安</span>王差遣掌管服苦之人的<span class='pn'>哈多兰</span>往<span class='pn'>以色列</span>人那里去，<span class='pn'>以色列</span>人就用石头打死他。<span class='pn'>罗波安</span>王急忙上车，逃回<span class='pn'>耶路撒冷</span>去了。  <span class="verse" id="V19">19&#160;</span>这样，<span class='pn'>以色列</span>人背叛<span class='pn'>大卫</span>家，直到今日。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
