﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 19</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='s'>先知斥责约沙法 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>犹大</span>王<span class='pn'>约沙法</span>平平安安地回<span class='pn'>耶路撒冷</span>，到宫里去了。  <span class="verse" id="V2">2&#160;</span>先见<span class='pn'>哈拿尼</span>的儿子<span class='pn'>耶户</span>出来迎接<span class='pn'>约沙法</span>王，对他说：「你岂当帮助恶人，爱那恨恶耶和华的人呢？因此耶和华的忿怒临到你。  <span class="verse" id="V3">3&#160;</span>然而你还有善行，因你从国中除掉木偶，立定心意寻求　神。」 </div><div class='s'>约沙法的改革 </div><div class='p'> <span class="verse" id="V4">4&#160;</span> <span class='pn'>约沙法</span>住在<span class='pn'>耶路撒冷</span>，以后又出巡民间，从<span class='pn'>别是巴</span>直到<span class='pn'>以法莲</span>山地，引导民归向耶和华—他们列祖的　神；  <span class="verse" id="V5">5&#160;</span>又在<span class='pn'>犹大</span>国中遍地的坚固城里设立审判官，  <span class="verse" id="V6">6&#160;</span>对他们说：「你们办事应当谨慎；因为你们判断不是为人，乃是为耶和华。判断的时候，他必与你们同在。  <span class="verse" id="V7">7&#160;</span>现在你们应当敬畏耶和华，谨慎办事；因为耶和华—我们的　神没有不义，不偏待人，也不受贿赂。」 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>约沙法</span>从<span class='pn'>利未</span>人和祭司，并<span class='pn'>以色列</span>族长中派定人，在<span class='pn'>耶路撒冷</span>为耶和华判断，听<span class='add'>民间的</span>争讼，就回<span class='pn'>耶路撒冷</span>去了。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>约沙法</span>嘱咐他们说：「你们当敬畏耶和华，忠心诚实办事。  <span class="verse" id="V10">10&#160;</span>住在各城里你们的弟兄，若有争讼的事来到你们这里，或为流血，或犯律法、诫命、律例、典章，你们要警戒他们，免得他们得罪耶和华，以致他的忿怒临到你们和你们的弟兄；这样行，你们就没有罪了。  <span class="verse" id="V11">11&#160;</span>凡属耶和华的事，有大祭司<span class='pn'>亚玛利雅</span>管理你们；凡属王的事，有<span class='pn'>犹大</span>支派的族长<span class='pn'>以实玛利</span>的儿子<span class='pn'>西巴第雅</span>管理你们；在你们面前有<span class='pn'>利未</span>人作官长。你们应当壮胆办事，愿耶和华与善人同在。」 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
