﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 15</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='s'>亚撒的改革 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>　神的灵感动<span class='pn'>俄德</span>的儿子<span class='pn'>亚撒利雅</span>。  <span class="verse" id="V2">2&#160;</span>他出来迎接<span class='pn'>亚撒</span>，对他说：「<span class='pn'>亚撒</span>和<span class='pn'>犹大</span>、<span class='pn'>便雅悯</span>众人哪，要听我说：你们若顺从耶和华，耶和华必与你们同在；你们若寻求他，就必寻见；你们若离弃他，他必离弃你们。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>以色列</span>人不信真神，没有训诲的祭司，也没有律法，已经好久了；  <span class="verse" id="V4">4&#160;</span>但他们在急难的时候归向耶和华—<span class='pn'>以色列</span>的　神，寻求他，他就被他们寻见。  <span class="verse" id="V5">5&#160;</span>那时，出入的人不得平安，列国的居民都遭大乱；  <span class="verse" id="V6">6&#160;</span>这国攻击那国，这城攻击那城，互相破坏，因为　神用各样灾难扰乱他们。  <span class="verse" id="V7">7&#160;</span>现在你们要刚强，不要手软，因你们所行的必得赏赐。」 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>亚撒</span>听见这话和<span class='pn'>俄德</span><span class='add'>儿子</span>先知<span class='pn'>亚撒利雅</span>的预言，就壮起胆来，在<span class='pn'>犹大</span>、<span class='pn'>便雅悯</span>全地，并<span class='pn'>以法莲</span>山地所夺的各城，将可憎之物尽都除掉，又在耶和华<span class='add'>殿</span>的廊前重新修筑耶和华的坛；  <span class="verse" id="V9">9&#160;</span>又招聚<span class='pn'>犹大</span>、<span class='pn'>便雅悯</span>的众人，并他们中间寄居的<span class='pn'>以法莲</span>人、<span class='pn'>玛拿西</span>人、<span class='pn'>西缅</span>人。有许多<span class='pn'>以色列</span>人归降<span class='pn'>亚撒</span>，因见耶和华—他的　神与他同在。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>亚撒</span>十五年三月，他们都聚集在<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V11">11&#160;</span>当日他们从所取的掳物中，将牛七百只、羊七千只献给耶和华。  <span class="verse" id="V12">12&#160;</span>他们就立约，要尽心尽性地寻求耶和华—他们列祖的　神。  <span class="verse" id="V13">13&#160;</span>凡不寻求耶和华—<span class='pn'>以色列</span>　神的，无论大小、男女，必被治死。  <span class="verse" id="V14">14&#160;</span>他们就大声欢呼，吹号吹角，向耶和华起誓。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>犹大</span>众人为所起的誓欢喜；因他们是尽心起誓，尽意寻求耶和华，耶和华就被他们寻见，且赐他们四境平安。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>亚撒</span>王贬了他祖母<span class='pn'>玛迦</span>太后的位，因她造了可憎的偶像<span class='pn'>亚舍拉</span>。<span class='pn'>亚撒</span>砍下她的偶像，捣得粉碎，烧在<span class='pn'>汲沦溪</span>边。  <span class="verse" id="V17">17&#160;</span>只是邱坛还没有从<span class='pn'>以色列</span>中废去，然而<span class='pn'>亚撒</span>的心一生诚实。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>亚撒</span>将他父所分别为圣、与自己所分别为圣的金银和器皿都奉到　神的殿里。  <span class="verse" id="V19">19&#160;</span>从这时直到<span class='pn'>亚撒</span>三十五年，都没有争战的事。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
