﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 12</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>埃及侵犯犹大 </div><div class='r'>（王上14·25—28） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>罗波安</span>的国坚立，他强盛的时候就离弃耶和华的律法，<span class='pn'>以色列</span>人也都随从他。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>罗波安</span>王第五年，<span class='pn'>埃及</span>王<span class='pn'>示撒</span>上来攻打<span class='pn'>耶路撒冷</span>，因为王和民得罪了耶和华。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>示撒</span>带战车一千二百辆，马兵六万，并且跟从他出<span class='pn'>埃及</span>的<span class='pn'>路比</span>人、<span class='pn'>苏基</span>人，和<span class='pn'>古实</span>人，多得不可胜数。  <span class="verse" id="V4">4&#160;</span>他攻取了<span class='pn'>犹大</span>的坚固城，就来到<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V5">5&#160;</span>那时，<span class='pn'>犹大</span>的首领因为<span class='pn'>示撒</span>就聚集在<span class='pn'>耶路撒冷</span>。有先知<span class='pn'>示玛雅</span>去见<span class='pn'>罗波安</span>和众首领，对他们说：「耶和华如此说：『你们离弃了我，所以我使你们落在<span class='pn'>示撒</span>手里。』」  <span class="verse" id="V6">6&#160;</span>于是王和<span class='pn'>以色列</span>的众首领都自卑说：「耶和华是公义的。」  <span class="verse" id="V7">7&#160;</span>耶和华见他们自卑，耶和华的话就临到<span class='pn'>示玛雅</span>说：「他们既自卑，我必不灭绝他们；必使他们略得拯救，我不借着<span class='pn'>示撒</span>的手将我的怒气倒在<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V8">8&#160;</span>然而他们必作<span class='pn'>示撒</span>的仆人，好叫他们知道，服事我与服事外邦人有何分别。」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>于是，<span class='pn'>埃及</span>王<span class='pn'>示撒</span>上来攻取<span class='pn'>耶路撒冷</span>，夺了耶和华殿和王宫里的宝物，尽都带走，又夺去<span class='pn'>所罗门</span>制造的金盾牌。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>罗波安</span>王制造铜盾牌代替那金盾牌，交给守王宫门的护卫长看守。  <span class="verse" id="V11">11&#160;</span>王每逢进耶和华的殿，护卫兵就拿这盾牌，随后仍将盾牌送回，放在护卫房。  <span class="verse" id="V12">12&#160;</span>王自卑的时候，耶和华的怒气就转消了，不将他灭尽，并且在<span class='pn'>犹大</span>中间也有善益的事。 </div><div class='s'>罗波安政绩简述 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>罗波安</span>王自强，在<span class='pn'>耶路撒冷</span>作王。他登基的时候年四十一岁，在<span class='pn'>耶路撒冷</span>，就是耶和华从<span class='pn'>以色列</span>众支派中所选择立他名的城，作王十七年。<span class='pn'>罗波安</span>的母亲名叫<span class='pn'>拿玛</span>，是<span class='pn'>亚扪</span>人。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>罗波安</span>行恶，因他不立定心意寻求耶和华。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>罗波安</span>所行的事，自始至终不都写在先知<span class='pn'>示玛雅</span>和先见<span class='pn'>易多</span>的史记上吗？<span class='pn'>罗波安</span>与<span class='pn'>耶罗波安</span>时常争战。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>罗波安</span>与他列祖同睡，葬在<span class='pn'>大卫城</span>里。他儿子<span class='pn'>亚比雅</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
