﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 21</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>约沙法</span>与他列祖同睡，葬在<span class='pn'>大卫城</span>他列祖的坟地里。他儿子<span class='pn'>约兰</span>接续他作王。 </div><div class='s'>犹大王约兰 </div><div class='r'>（王下8·17—24） </div><div class='p'> <span class="verse" id="V2">2&#160;</span> <span class='pn'>约兰</span>有几个兄弟，就是<span class='pn'>约沙法</span>的儿子<span class='pn'>亚撒利雅</span>、<span class='pn'>耶歇</span>、<span class='pn'>撒迦利雅</span>、<span class='pn'>亚撒利雅</span>、<span class='pn'>米迦勒</span>、<span class='pn'>示法提雅</span>。这都是<span class='pn'>犹大</span>王<span class='pn'>约沙法</span>的儿子。  <span class="verse" id="V3">3&#160;</span>他们的父亲将许多金银、财宝，和<span class='pn'>犹大</span>地的坚固城赐给他们；但将国赐给<span class='pn'>约兰</span>，因为他是长子。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>约兰</span>兴起坐他父的位，奋勇自强，就用刀杀了他的众兄弟和<span class='pn'>以色列</span>的几个首领。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>约兰</span>登基的时候年三十二岁，在<span class='pn'>耶路撒冷</span>作王八年。  <span class="verse" id="V6">6&#160;</span>他行<span class='pn'>以色列</span>诸王的道，与<span class='pn'>亚哈</span>家一样；因他娶了<span class='pn'>亚哈</span>的女儿为妻，行耶和华眼中看为恶的事。  <span class="verse" id="V7">7&#160;</span>耶和华却因自己与<span class='pn'>大卫</span>所立的约，不肯灭<span class='pn'>大卫</span>的家，照他所应许的，永远赐灯光与<span class='pn'>大卫</span>和他的子孙。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>约兰</span>年间，<span class='pn'>以东</span>人背叛<span class='pn'>犹大</span>，脱离他的权下，自己立王。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>约兰</span>就率领军长和所有的战车，夜间起来，攻击围困他的<span class='pn'>以东</span>人和车兵长。  <span class="verse" id="V10">10&#160;</span>这样，<span class='pn'>以东</span>人背叛<span class='pn'>犹大</span>，脱离他的权下，直到今日。那时，<span class='pn'>立拿</span>人也背叛了，因为<span class='pn'>约兰</span>离弃耶和华—他列祖的　神。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>他又在<span class='pn'>犹大</span>诸山建筑邱坛，使<span class='pn'>耶路撒冷</span>的居民行邪淫，诱惑<span class='pn'>犹大</span>人。  <span class="verse" id="V12">12&#160;</span>先知<span class='pn'>以利亚</span>达信与<span class='pn'>约兰</span>说：「耶和华—你祖<span class='pn'>大卫</span>的　神如此说：『因为你不行你父<span class='pn'>约沙法</span>和<span class='pn'>犹大</span>王<span class='pn'>亚撒</span>的道，  <span class="verse" id="V13">13&#160;</span>乃行<span class='pn'>以色列</span>诸王的道，使<span class='pn'>犹大</span>人和<span class='pn'>耶路撒冷</span>的居民行邪淫，像<span class='pn'>亚哈</span>家一样，又杀了你父家比你好的诸兄弟。  <span class="verse" id="V14">14&#160;</span>故此，耶和华降大灾与你的百姓和你的妻子、儿女，并你一切所有的。  <span class="verse" id="V15">15&#160;</span>你的肠子必患病，日加沉重，以致你的肠子坠落下来。』」 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>以后，耶和华激动<span class='pn'>非利士</span>人和靠近<span class='pn'>古实</span>的<span class='pn'>阿拉伯</span>人来攻击<span class='pn'>约兰</span>。  <span class="verse" id="V17">17&#160;</span>他们上来攻击<span class='pn'>犹大</span>，侵入境内，掳掠了王宫里所有的财货和他的妻子、儿女，除了他小儿子<span class='pn'>约哈斯</span><a href="#FN1" class="notemark"><span class="popup">又名亚哈谢</span></a>之外，没有留下一个儿子。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>这些事以后，耶和华使<span class='pn'>约兰</span>的肠子患不能医治的病。  <span class="verse" id="V19">19&#160;</span>他患此病缠绵日久，过了二年，肠子坠落下来，病重而死。他的民没有为他烧什么物件，像从前为他列祖所烧的一样。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>约兰</span>登基的时候年三十二岁，在<span class='pn'>耶路撒冷</span>作王八年。他去世无人思慕，众人葬他在<span class='pn'>大卫城</span>，只是不在列王的坟墓里。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V17">21:17:</a>
又名亚哈谢</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
