﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 24</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH23.htm'>&lt;</a></li>
<li><a href='2CH.htm'>24</a></li>
<li><a href='2CH25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>犹大王约阿施 </div><div class='r'>（王下12·1—16） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>约阿施</span>登基的时候年七岁，在<span class='pn'>耶路撒冷</span>作王四十年。他母亲名叫<span class='pn'>西比亚</span>，是<span class='pn'>别是巴</span>人。  <span class="verse" id="V2">2&#160;</span>祭司<span class='pn'>耶何耶大</span>在世的时候，<span class='pn'>约阿施</span>行耶和华眼中看为正的事。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>耶何耶大</span>为他娶了两个妻，并且生儿养女。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>此后，<span class='pn'>约阿施</span>有意重修耶和华的殿，  <span class="verse" id="V5">5&#160;</span>便召聚众祭司和<span class='pn'>利未</span>人，吩咐他们说：「你们要往<span class='pn'>犹大</span>各城去，使<span class='pn'>以色列</span>众人捐纳银子，每年可以修理你们　神的殿；你们要急速办理这事。」只是<span class='pn'>利未</span>人不急速办理。  <span class="verse" id="V6">6&#160;</span>王召了大祭司<span class='pn'>耶何耶大</span>来，对他说：「从前耶和华的仆人<span class='pn'>摩西</span>，为法<span class='add'>柜</span>的帐幕与<span class='pn'>以色列</span>会众所定的捐项，你为何不叫<span class='pn'>利未</span>人<span class='add'>照这例</span>从<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>带来<span class='add'>作殿的费用呢</span>？」（  <span class="verse" id="V7">7&#160;</span>因为那恶妇<span class='pn'>亚她利雅</span>的众子曾拆毁　神的殿，又用耶和华殿中分别为圣的物供奉<span class='pn'>巴力</span>。） </div><div class='p'> <span class="verse" id="V8">8&#160;</span>于是王下令，众人做了一柜，放在耶和华殿的门外，  <span class="verse" id="V9">9&#160;</span>又通告<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>的百姓，要将　神仆人<span class='pn'>摩西</span>在旷野所吩咐<span class='pn'>以色列</span>人的捐项给耶和华送来。  <span class="verse" id="V10">10&#160;</span>众首领和百姓都欢欢喜喜地将银子送来，投入柜中，直到捐完。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>利未</span>人见银子多了，就把柜抬到王所派的司事面前；王的书记和大祭司的属员来将柜倒空，仍放在原处。日日都是这样，积蓄的银子甚多。  <span class="verse" id="V12">12&#160;</span>王与<span class='pn'>耶何耶大</span>将银子交给耶和华殿里办事的人，他们就雇了石匠、木匠重修耶和华的殿，又雇了铁匠、铜匠修理耶和华的殿。  <span class="verse" id="V13">13&#160;</span>工人操作，渐渐修成，将　神殿修造得与从前一样，而且甚是坚固。  <span class="verse" id="V14">14&#160;</span>工程完了，他们就把其余的银子拿到王与<span class='pn'>耶何耶大</span>面前，用以制造耶和华殿供奉所用的器皿和调羹，并金银的器皿。 </div><div class='s'>耶何耶大的政策被废弃 </div><div class='p'><span class='pn'>耶何耶大</span>在世的时候，众人常在耶和华殿里献燔祭。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>耶何耶大</span>年纪老迈，日子满足而死。死的时候年一百三十岁，  <span class="verse" id="V16">16&#160;</span>葬在<span class='pn'>大卫城</span>列王的坟墓里；因为他在<span class='pn'>以色列</span>人中行善，又事奉　神，修理　神的殿。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>耶何耶大</span>死后，<span class='pn'>犹大</span>的众首领来朝拜王；王就听从他们。  <span class="verse" id="V18">18&#160;</span>他们离弃耶和华—他们列祖　神的殿，去事奉<span class='pn'>亚舍拉</span>和偶像；因他们这罪，就有忿怒临到<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V19">19&#160;</span>但　神仍遣先知到他们那里，引导他们归向耶和华。这先知警戒他们，他们却不肯听。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>那时，　神的灵感动祭司<span class='pn'>耶何耶大</span>的儿子<span class='pn'>撒迦利亚</span>，他就站在上面对民说：「　神如此说：你们为何干犯耶和华的诫命，以致不得亨通呢？因为你们离弃耶和华，所以他也离弃你们。」  <span class="verse" id="V21">21&#160;</span>众民同心谋害<span class='pn'>撒迦利亚</span>，就照王的吩咐，在耶和华殿的院内用石头打死他。  <span class="verse" id="V22">22&#160;</span>这样，<span class='pn'>约阿施</span>王不想念<span class='pn'>撒迦利亚</span>的父亲<span class='pn'>耶何耶大</span>向自己所施的恩，杀了他的儿子。<span class='pn'>撒迦利亚</span>临死的时候说：「愿耶和华鉴察伸冤！」 </div><div class='s'>约阿施被杀 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>满了一年，<span class='pn'>亚兰</span>的军兵上来攻击<span class='pn'>约阿施</span>，来到<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>，杀了民中的众首领，将所掠的财货送到<span class='pn'>大马士革</span>王那里。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>亚兰</span>的军兵虽来了一小队，耶和华却将大队的军兵交在他们手里，是因<span class='pn'>犹大</span>人离弃耶和华—他们列祖的　神，所以借<span class='pn'>亚兰</span>人惩罚<span class='pn'>约阿施</span>。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span> <span class='pn'>亚兰</span>人离开<span class='pn'>约阿施</span>的时候，他患重病；臣仆背叛他，要报祭司<span class='pn'>耶何耶大</span>儿子流血之仇，杀他在床上，葬他在<span class='pn'>大卫城</span>，只是不葬在列王的坟墓里。  <span class="verse" id="V26">26&#160;</span>背叛他的是<span class='pn'>亚扪</span>妇人<span class='pn'>示米押</span>的儿子<span class='pn'>撒拔</span>和<span class='pn'>摩押</span>妇人<span class='pn'>示米利</span>的儿子<span class='pn'>约萨拔</span>。  <span class="verse" id="V27">27&#160;</span>至于他的众子和他所受的警戒，并他重修　神殿的事，都写在列王的传上。他儿子<span class='pn'>亚玛谢</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH23.htm'>&lt;</a></li>
<li><a href='2CH.htm'>24</a></li>
<li><a href='2CH25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
