﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 26</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='s'>犹大王乌西雅 </div><div class='r'>（王下14·21—22；15·1—7） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>犹大</span>众民立<span class='pn'>亚玛谢</span>的儿子<span class='pn'>乌西雅</span><a href="#FN1" class="notemark"><span class="popup">又名亚撒利雅</span></a>接续他父作王，那时他年十六岁。（  <span class="verse" id="V2">2&#160;</span> <span class='pn'>亚玛谢</span>与他列祖同睡之后，<span class='pn'>乌西雅</span>收回<span class='pn'>以禄</span>仍归<span class='pn'>犹大</span>，又重新修理。）  <span class="verse" id="V3">3&#160;</span> <span class='pn'>乌西雅</span>登基的时候年十六岁，在<span class='pn'>耶路撒冷</span>作王五十二年。他母亲名叫<span class='pn'>耶可利雅</span>，是<span class='pn'>耶路撒冷</span>人。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>乌西雅</span>行耶和华眼中看为正的事，效法他父<span class='pn'>亚玛谢</span>一切所行的；  <span class="verse" id="V5">5&#160;</span>通晓　神默示，<span class='pn'>撒迦利亚</span>在世的时候，<span class='pn'>乌西雅</span>定意寻求　神；他寻求耶和华，　神就使他亨通。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>他出去攻击<span class='pn'>非利士</span>人，拆毁了<span class='pn'>迦特</span>城、<span class='pn'>雅比尼</span>城，和<span class='pn'>亚实突</span>城；在<span class='pn'>非利士</span>人中，在<span class='pn'>亚实突</span>境内，又建筑了些城。  <span class="verse" id="V7">7&#160;</span>　神帮助他攻击<span class='pn'>非利士</span>人和住在<span class='pn'>姑珥·巴力</span>的<span class='pn'>阿拉伯</span>人，并<span class='pn'>米乌尼</span>人。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>亚扪</span>人给<span class='pn'>乌西雅</span>进贡。他的名声传到<span class='pn'>埃及</span>，因他甚是强盛。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>乌西雅</span>在<span class='pn'>耶路撒冷</span>的<span class='pn'>角门</span>和<span class='pn'>谷门</span>，并<span class='add'>城墙</span>转弯之处，建筑城楼，且甚坚固；  <span class="verse" id="V10">10&#160;</span>又在旷野与高原和平原，建筑望楼，挖了许多井，因他的牲畜甚多；又在山地和佳美之地，有农夫和修理葡萄园的人，因为他喜悦农事。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>乌西雅</span>又有军兵，照书记<span class='pn'>耶利</span>和官长<span class='pn'>玛西雅</span>所数点的，在王的一个将军<span class='pn'>哈拿尼雅</span>手下，分队出战。  <span class="verse" id="V12">12&#160;</span>族长、大能勇士的总数共有二千六百人，  <span class="verse" id="V13">13&#160;</span>他们手下的军兵共有三十万七千五百人，都有大能，善于争战，帮助王攻击仇敌。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>乌西雅</span>为全军预备盾牌、枪、盔、甲、弓，和甩石的机弦，  <span class="verse" id="V15">15&#160;</span>又在<span class='pn'>耶路撒冷</span>使巧匠做机器，安在城楼和角楼上，用以射箭发石。<span class='pn'>乌西雅</span>的名声传到远方；因为他得了非常的帮助，甚是强盛。 </div><div class='s'>乌西雅因骄傲受惩 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>他既强盛，就心高气傲，以致行事邪僻，干犯耶和华—他的　神，进耶和华的殿，要在香坛上烧香。  <span class="verse" id="V17">17&#160;</span>祭司<span class='pn'>亚撒利雅</span>率领耶和华勇敢的祭司八十人，跟随他进去。  <span class="verse" id="V18">18&#160;</span>他们就阻挡<span class='pn'>乌西雅</span>王，对他说：「<span class='pn'>乌西雅</span>啊，给耶和华烧香不是你的事，乃是<span class='pn'>亚伦</span>子孙承接圣职祭司的事。你出圣殿吧！因为你犯了罪。你行这事，耶和华　神必不使你得荣耀。」  <span class="verse" id="V19">19&#160;</span> <span class='pn'>乌西雅</span>就发怒，手拿香炉要烧香。他向祭司发怒的时候，在耶和华殿中香坛旁众祭司面前，额上忽然发出大麻风。  <span class="verse" id="V20">20&#160;</span>大祭司<span class='pn'>亚撒利雅</span>和众祭司观看，见他额上发出大麻风，就催他出殿；他自己也急速出去，因为耶和华降灾与他。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>乌西雅</span>王长大麻风直到死日，因此住在别的宫里，与耶和华的殿隔绝。他儿子<span class='pn'>约坦</span>管理家事，治理国民。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span> <span class='pn'>乌西雅</span>其余的事，自始至终都是<span class='pn'>亚摩斯</span>的儿子先知<span class='pn'>以赛亚</span>所记的。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>乌西雅</span>与他列祖同睡，葬在王陵的田间他列祖的坟地里；因为人说，他是长大麻风的。他儿子<span class='pn'>约坦</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH25.htm'>&lt;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">26:1:</a>
又名亚撒利雅</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
