﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 22</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='s'>犹大王亚哈谢 </div><div class='r'>（王下8·25—29；9·21—28） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>耶路撒冷</span>的居民立<span class='pn'>约兰</span>的小儿子<span class='pn'>亚哈谢</span>接续他作王；因为跟随<span class='pn'>阿拉伯</span>人来攻营的军兵曾杀了<span class='pn'>亚哈谢</span>的众兄长。这样，<span class='pn'>犹大</span>王<span class='pn'>约兰</span>的儿子<span class='pn'>亚哈谢</span>作了王。 </div><div class='p'> <span class="verse" id="V2">2&#160;</span> <span class='pn'>亚哈谢</span>登基的时候年四十二岁<a href="#FN1" class="notemark"><span class="popup">列王下八章二十六节是二十二岁</span></a>，在<span class='pn'>耶路撒冷</span>作王一年。他母亲名叫<span class='pn'>亚她利雅</span>，是<span class='pn'>暗利</span>的孙女。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>亚哈谢</span>也行<span class='pn'>亚哈</span>家的道；因为他母亲给他主谋，使他行恶。  <span class="verse" id="V4">4&#160;</span>他行耶和华眼中看为恶的事，像<span class='pn'>亚哈</span>家一样；因他父亲死后有<span class='pn'>亚哈</span>家的人给他主谋，以致败坏。  <span class="verse" id="V5">5&#160;</span>他听从<span class='pn'>亚哈</span>家的计谋，同<span class='pn'>以色列</span>王<span class='pn'>亚哈</span>的儿子<span class='pn'>约兰</span>往<span class='pn'>基列</span>的<span class='pn'>拉末</span>去，与<span class='pn'>亚兰</span>王<span class='pn'>哈薛</span>争战；<span class='pn'>亚兰</span>人打伤了<span class='pn'>约兰</span>。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>约兰</span>回到<span class='pn'>耶斯列</span>，医治在<span class='pn'>拉末</span>与<span class='pn'>亚兰</span>王<span class='pn'>哈薛</span>打仗所受的伤，<span class='pn'>犹大</span>王<span class='pn'>约兰</span>的儿子<span class='pn'>亚撒利雅</span><a href="#FN2" class="notemark"><span class="popup">就是亚哈谢</span></a>因为<span class='pn'>亚哈</span>的儿子<span class='pn'>约兰</span>病了，就下到<span class='pn'>耶斯列</span>看望他。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>亚哈谢</span>去见<span class='pn'>约兰</span>就被害了，这是出乎　神；因为他到了，就同<span class='pn'>约兰</span>出去攻击<span class='pn'>宁示</span>的孙子<span class='pn'>耶户</span>。这<span class='pn'>耶户</span>是耶和华所膏、使他剪除<span class='pn'>亚哈</span>家的。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>耶户</span>讨<span class='pn'>亚哈</span>家罪的时候，遇见<span class='pn'>犹大</span>的众首领和<span class='pn'>亚哈谢</span>的众侄子服事<span class='pn'>亚哈谢</span>，就把他们都杀了。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>亚哈谢</span>藏在<span class='pn'>撒马利亚</span>，<span class='pn'>耶户</span>寻找他，众人将他拿住，送到<span class='pn'>耶户</span>那里，就杀了他，将他葬埋；因他们说，他是那尽心寻求耶和华之<span class='pn'>约沙法</span>的儿子。这样，<span class='pn'>亚哈谢</span>的家无力保守国权。 </div><div class='s'>亚她利雅篡位 </div><div class='r'>（王下11·1—3） </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>亚哈谢</span>的母亲<span class='pn'>亚她利雅</span>见她儿子死了，就起来剿灭<span class='pn'>犹大</span>王室。  <span class="verse" id="V11">11&#160;</span>但王的女儿<span class='pn'>约示巴</span>将<span class='pn'>亚哈谢</span>的儿子<span class='pn'>约阿施</span>从那被杀的王子中偷出来，把他和他的乳母都藏在卧房里。<span class='pn'>约示巴</span>是<span class='pn'>约兰</span>王的女儿，<span class='pn'>亚哈谢</span>的妹子，祭司<span class='pn'>耶何耶大</span>的妻。她收藏<span class='pn'>约阿施</span>，躲避<span class='pn'>亚她利雅</span>，免得被杀。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>约阿施</span>和她们一同藏在　神殿里六年；<span class='pn'>亚她利雅</span>篡了国位。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">22:2:</a>
列王下八章二十六节是二十二岁</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V6">22:6:</a>
就是亚哈谢</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
