﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 25</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH24.htm'>&lt;</a></li>
<li><a href='2CH.htm'>25</a></li>
<li><a href='2CH26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='s'>犹大王亚玛谢 </div><div class='r'>（王下14·2—6） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚玛谢</span>登基的时候年二十五岁，在<span class='pn'>耶路撒冷</span>作王二十九年。他母亲名叫<span class='pn'>约耶但</span>，是<span class='pn'>耶路撒冷</span>人。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>亚玛谢</span>行耶和华眼中看为正的事，只是心不专诚。  <span class="verse" id="V3">3&#160;</span>国一坚定，就把杀他父王的臣仆杀了，  <span class="verse" id="V4">4&#160;</span>却没有治死他们的儿子，是照<span class='pn'>摩西</span>律法书上耶和华所吩咐的说：「不可因子杀父，也不可因父杀子，各人要为本身的罪而死。」 </div><div class='s'>与以东交战 </div><div class='r'>（王下14·7） </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>亚玛谢</span>招聚<span class='pn'>犹大</span>人，按着<span class='pn'>犹大</span>和<span class='pn'>便雅悯</span>的宗族设立千夫长、百夫长，又数点人数，从二十岁以外，能拿枪拿盾牌出去打仗的精兵共有三十万；  <span class="verse" id="V6">6&#160;</span>又用银子一百他连得，从<span class='pn'>以色列</span>招募了十万大能的勇士。  <span class="verse" id="V7">7&#160;</span>有一个神人来见<span class='pn'>亚玛谢</span>，对他说：「王啊，不要使<span class='pn'>以色列</span>的军兵与你同去，因为耶和华不与<span class='pn'>以色列</span>人<span class='pn'>以法莲</span>的后裔同在。  <span class="verse" id="V8">8&#160;</span>你若一定要去，就奋勇争战吧！但　神必使你败在敌人面前；因为　神能助人得胜，也能使人倾败。」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>亚玛谢</span>问神人说：「我给了<span class='pn'>以色列</span>军的那一百他连得银子怎么样呢？」神人回答说：「耶和华能把更多的赐给你。」  <span class="verse" id="V10">10&#160;</span>于是<span class='pn'>亚玛谢</span>将那从<span class='pn'>以法莲</span>来的军兵分别出来，叫他们回家去。故此，他们甚恼怒<span class='pn'>犹大</span>人，气忿忿地回家去了。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>亚玛谢</span>壮起胆来，率领他的民到<span class='pn'>盐谷</span>，杀了<span class='pn'>西珥</span>人一万。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>犹大</span>人又生擒了一万带到山崖上，从那里把他们扔下去，以致他们都摔碎了。  <span class="verse" id="V13">13&#160;</span>但<span class='pn'>亚玛谢</span>所打发回去、不许一同出征的那些军兵攻打<span class='pn'>犹大</span>各城，从<span class='pn'>撒马利亚</span>直到<span class='pn'>伯·和 </span>，杀了三千人，抢了许多财物。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span> <span class='pn'>亚玛谢</span>杀了<span class='pn'>以东</span>人回来，就把<span class='pn'>西珥</span>的神像带回，立为自己的神，在它面前叩拜烧香。  <span class="verse" id="V15">15&#160;</span>因此，耶和华的怒气向<span class='pn'>亚玛谢</span>发作，就差一个先知去见他，说：「这些神不能救它的民脱离你的手，你为何寻求它呢？」  <span class="verse" id="V16">16&#160;</span>先知与王说话的时候，王对他说：「谁立你作王的谋士呢？你住口吧！为何找打呢？」先知就止住了，又说：「你行这事，不听从我的劝戒，我知道　神定意要灭你。」 </div><div class='s'>与以色列争战 </div><div class='r'>（王下14·8—20） </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>犹大</span>王<span class='pn'>亚玛谢</span><span class='add'>与群臣</span>商议，就差遣使者去见<span class='pn'>耶户</span>的孙子、<span class='pn'>约哈斯</span>的儿子、<span class='pn'>以色列</span>王<span class='pn'>约阿施</span>，说：「你来，我们二人相见<span class='add'>于战场</span>。」  <span class="verse" id="V18">18&#160;</span> <span class='pn'>以色列</span>王<span class='pn'>约阿施</span>差遣使者去见<span class='pn'>犹大</span>王<span class='pn'>亚玛谢</span>，说：「<span class='pn'>黎巴嫩</span>的蒺藜差遣使者去见<span class='pn'>黎巴嫩</span>的香柏树，说：『将你的女儿给我儿子为妻。』后来<span class='pn'>黎巴嫩</span>有一个野兽经过，把蒺藜践踏了。  <span class="verse" id="V19">19&#160;</span>你说：『看哪，我打败了<span class='pn'>以东</span>人』，你就心高气傲，以致矜夸。你在家里安居就罢了，为何要惹祸使自己和<span class='pn'>犹大</span>国一同败亡呢？」 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>亚玛谢</span>却不肯听从。这是出乎　神，好将他们交在<span class='add'>敌人</span>手里，因为他们寻求<span class='pn'>以东</span>的神。  <span class="verse" id="V21">21&#160;</span>于是<span class='pn'>以色列</span>王<span class='pn'>约阿施</span>上来，在<span class='pn'>犹大</span>的<span class='pn'>伯·示麦</span>与<span class='pn'>犹大</span>王<span class='pn'>亚玛谢</span>相见<span class='add'>于战场</span>。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>犹大</span>人败在<span class='pn'>以色列</span>人面前，各自逃回家里去了。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>以色列</span>王<span class='pn'>约阿施</span>在<span class='pn'>伯·示麦</span>擒住<span class='pn'>约哈斯</span><a href="#FN1" class="notemark"><span class="popup">就是亚哈谢</span></a>的孙子、<span class='pn'>约阿施</span>的儿子、<span class='pn'>犹大</span>王<span class='pn'>亚玛谢</span>，将他带到<span class='pn'>耶路撒冷</span>，又拆毁<span class='pn'>耶路撒冷</span>的城墙，从<span class='pn'>以法莲门</span>直到<span class='pn'>角门</span>，共四百肘；  <span class="verse" id="V24">24&#160;</span>又将<span class='pn'>俄别·以东</span>所看守　神殿里的一切金银和器皿，与王宫里的财宝都拿了去，并带人去为质，就回<span class='pn'>撒马利亚</span>去了。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span> <span class='pn'>以色列</span>王<span class='pn'>约哈斯</span>的儿子<span class='pn'>约阿施</span>死后，<span class='pn'>犹大</span>王<span class='pn'>约阿施</span>的儿子<span class='pn'>亚玛谢</span>又活了十五年。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>亚玛谢</span>其余的事，自始至终不都写在<span class='pn'>犹大</span>和<span class='pn'>以色列</span>诸王记上吗？  <span class="verse" id="V27">27&#160;</span>自从<span class='pn'>亚玛谢</span>离弃耶和华之后，在<span class='pn'>耶路撒冷</span>有人背叛他，他就逃到<span class='pn'>拉吉</span>；叛党却打发人到<span class='pn'>拉吉</span>，将他杀了。  <span class="verse" id="V28">28&#160;</span>人就用马将他的尸首驮回，葬在<span class='pn'>犹大</span><span class='add'>京</span>城他列祖的坟地里。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH24.htm'>&lt;</a></li>
<li><a href='2CH.htm'>25</a></li>
<li><a href='2CH26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V23">25:23:</a>
就是亚哈谢</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
