﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 27</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='s'>犹大王约坦 </div><div class='r'>（王下15·32—38） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>约坦</span>登基的时候年二十五岁，在<span class='pn'>耶路撒冷</span>作王十六年，他母亲名叫<span class='pn'>耶路沙</span>，是<span class='pn'>撒督</span>的女儿。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>约坦</span>行耶和华眼中看为正的事，效法他父<span class='pn'>乌西雅</span>一切所行的，只是不入耶和华的殿。百姓还行邪僻的事。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>约坦</span>建立耶和华殿的上门，在<span class='pn'>俄斐勒</span>城上多有建造，  <span class="verse" id="V4">4&#160;</span>又在<span class='pn'>犹大</span>山地建造城邑，在树林中建筑营寨和高楼。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>约坦</span>与<span class='pn'>亚扪</span>人的王打仗胜了他们，当年他们进贡银一百他连得，小麦一万歌珥，大麦一万歌珥；第二年、第三年也是这样。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>约坦</span>在耶和华—他　神面前行正道，以致日渐强盛。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>约坦</span>其余的事和一切争战，并他的行为，都写在<span class='pn'>以色列</span>和<span class='pn'>犹大</span>列王记上。  <span class="verse" id="V8">8&#160;</span>他登基的时候年二十五岁，在<span class='pn'>耶路撒冷</span>作王十六年。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>约坦</span>与他列祖同睡，葬在<span class='pn'>大卫城</span>里。他儿子<span class='pn'>亚哈斯</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
