﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 29</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH28.htm'>&lt;</a></li>
<li><a href='2CH.htm'>29</a></li>
<li><a href='2CH30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='s'>犹大王希西家 </div><div class='r'>（王下18·1—3） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>希西家</span>登基的时候年二十五岁，在<span class='pn'>耶路撒冷</span>作王二十九年。他母亲名叫<span class='pn'>亚比雅</span>，是<span class='pn'>撒迦利雅</span>的女儿。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>希西家</span>行耶和华眼中看为正的事，效法他祖<span class='pn'>大卫</span>一切所行的。 </div><div class='s'>洁净圣殿 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>元年正月，开了耶和华殿的门，重新修理。  <span class="verse" id="V4">4&#160;</span>他召众祭司和<span class='pn'>利未</span>人来，聚集在东边的宽阔处，  <span class="verse" id="V5">5&#160;</span>对他们说：「<span class='pn'>利未</span>人哪，当听我说：现在你们要洁净自己，又洁净耶和华—你们列祖　神的殿，从圣所中除去污秽之物。  <span class="verse" id="V6">6&#160;</span>我们列祖犯了罪，行耶和华—我们　神眼中看为恶的事，离弃他，转脸背向他的居所，  <span class="verse" id="V7">7&#160;</span>封锁廊门，吹灭灯火，不在圣所中向<span class='pn'>以色列</span>　神烧香，或献燔祭。  <span class="verse" id="V8">8&#160;</span>因此，耶和华的忿怒临到<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>，将其中的人抛来抛去，令人惊骇、嗤笑，正如你们亲眼所见的。  <span class="verse" id="V9">9&#160;</span>所以我们的祖宗倒在刀下，我们的妻子儿女也被掳掠。  <span class="verse" id="V10">10&#160;</span>现在我心中有意与耶和华—<span class='pn'>以色列</span>的　神立约，好使他的烈怒转离我们。  <span class="verse" id="V11">11&#160;</span>我的众子啊，现在不要懈怠；因为耶和华拣选你们站在他面前事奉他，与他烧香。」 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>于是，<span class='pn'>利未</span>人<span class='pn'>哥辖</span>的子孙、<span class='pn'>亚玛赛</span>的儿子<span class='pn'>玛哈</span>，<span class='pn'>亚撒利雅</span>的儿子<span class='pn'>约珥</span>；<span class='pn'>米拉利</span>的子孙、<span class='pn'>亚伯底</span>的儿子<span class='pn'>基士</span>，<span class='pn'>耶哈利勒</span>的儿子<span class='pn'>亚撒利雅</span>；<span class='pn'>革顺</span>的子孙、<span class='pn'>薪玛</span>的儿子<span class='pn'>约亚</span>，<span class='pn'>约亚</span>的儿子<span class='pn'>伊甸</span>；  <span class="verse" id="V13">13&#160;</span> <span class='pn'>以利撒反</span>的子孙<span class='pn'>申利</span>和<span class='pn'>耶利</span>；<span class='pn'>亚萨</span>的子孙<span class='pn'>撒迦利雅</span>和<span class='pn'>玛探雅</span>；  <span class="verse" id="V14">14&#160;</span> <span class='pn'>希幔</span>的子孙<span class='pn'>耶歇</span>和<span class='pn'>示每</span>；<span class='pn'>耶杜顿</span>的子孙<span class='pn'>示玛雅</span>和<span class='pn'>乌薛</span>；  <span class="verse" id="V15">15&#160;</span>起来聚集他们的弟兄，洁净自己，照着王的吩咐、耶和华的命令，进去洁净耶和华的殿。  <span class="verse" id="V16">16&#160;</span>祭司进入耶和华的殿要洁净殿，将殿中所有污秽之物搬到耶和华殿的院内，<span class='pn'>利未</span>人接去，搬到外头<span class='pn'>汲沦溪</span>边。  <span class="verse" id="V17">17&#160;</span>从正月初一日洁净起，初八日到了耶和华的殿廊，用八日的工夫洁净耶和华的殿，到正月十六日才洁净完了。 </div><div class='s'>重新奉献圣殿 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>于是，他们晋见<span class='pn'>希西家</span>王，说：「我们已将耶和华的全殿和燔祭坛，并坛的一切器皿、陈设饼的桌子，与桌子的一切器皿都洁净了；  <span class="verse" id="V19">19&#160;</span>并且<span class='pn'>亚哈斯</span>王在位犯罪的时候所废弃的器皿，我们预备齐全，且洁净了，现今都在耶和华的坛前。」 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>希西家</span>王清早起来，聚集城里的首领都上耶和华的殿；  <span class="verse" id="V21">21&#160;</span>牵了七只公牛，七只公羊，七只羊羔，七只公山羊，要为国、为殿、为<span class='pn'>犹大</span>人作赎罪祭。王吩咐<span class='pn'>亚伦</span>的子孙众祭司，献在耶和华的坛上，  <span class="verse" id="V22">22&#160;</span>就宰了公牛，祭司接血洒在坛上，宰了公羊，把血洒在坛上，又宰了羊羔，也把血洒在坛上；  <span class="verse" id="V23">23&#160;</span>把那作赎罪祭的公山羊牵到王和会众面前，他们就按手在其上。  <span class="verse" id="V24">24&#160;</span>祭司宰了羊，将血献在坛上作赎罪祭，为<span class='pn'>以色列</span>众人赎罪，因为王吩咐将燔祭和赎罪祭为<span class='pn'>以色列</span>众人<span class='add'>献上</span>。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>王又派<span class='pn'>利未</span>人在耶和华殿中敲钹，鼓瑟，弹琴，乃照<span class='pn'>大卫</span>和他先见<span class='pn'>迦得</span>，并先知<span class='pn'>拿单</span>所吩咐的，就是耶和华借先知所吩咐的。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>利未</span>人拿<span class='pn'>大卫</span>的乐器，祭司拿号，一同站立。  <span class="verse" id="V27">27&#160;</span> <span class='pn'>希西家</span>吩咐在坛上献燔祭，燔祭一献，就唱赞美耶和华的歌，用号，并用<span class='pn'>以色列</span>王<span class='pn'>大卫</span>的乐器相和。  <span class="verse" id="V28">28&#160;</span>会众都敬拜，歌唱的歌唱，吹号的吹号，如此直到燔祭献完了。  <span class="verse" id="V29">29&#160;</span>献完了祭，王和一切跟随的人都俯伏敬拜。  <span class="verse" id="V30">30&#160;</span> <span class='pn'>希西家</span>王与众首领又吩咐<span class='pn'>利未</span>人用<span class='pn'>大卫</span>和先见<span class='pn'>亚萨</span>的诗词颂赞耶和华；他们就欢欢喜喜地颂赞耶和华，低头敬拜。 </div><div class='p'> <span class="verse" id="V31">31&#160;</span> <span class='pn'>希西家</span>说：「你们既然归耶和华为圣，就要前来把祭物和感谢祭奉到耶和华殿里。」会众就把祭物和感谢祭奉来，凡甘心乐意的也将燔祭奉来。  <span class="verse" id="V32">32&#160;</span>会众所奉的燔祭如下：公牛七十只，公羊一百只，羊羔二百只，这都是作燔祭献给耶和华的；  <span class="verse" id="V33">33&#160;</span>又有分别为圣之物，公牛六百只，绵羊三千只。  <span class="verse" id="V34">34&#160;</span>但祭司太少，不能剥尽燔祭牲的皮，所以他们的弟兄<span class='pn'>利未</span>人帮助他们，直等燔祭的事完了，又等<span class='add'>别的</span>祭司自洁了；因为<span class='pn'>利未</span>人诚心自洁，胜过祭司。  <span class="verse" id="V35">35&#160;</span>燔祭和平安祭牲的脂油，并燔祭同献的奠祭甚多。这样，耶和华殿中的事务俱都齐备了<a href="#FN1" class="notemark"><span class="popup">或译：就整顿了</span></a>。  <span class="verse" id="V36">36&#160;</span>这事办的甚速，<span class='pn'>希西家</span>和众民都喜乐，是因　神为众民所预备的。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH28.htm'>&lt;</a></li>
<li><a href='2CH.htm'>29</a></li>
<li><a href='2CH30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V35">29:35:</a>
或译：就整顿了</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
