﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 23</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='s'>推翻亚她利雅 </div><div class='r'>（王下11·4—16） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>第七年，<span class='pn'>耶何耶大</span>奋勇自强，将百夫长<span class='pn'>耶罗罕</span>的儿子<span class='pn'>亚撒利雅</span>，<span class='pn'>约哈难</span>的儿子<span class='pn'>以实玛利</span>，<span class='pn'>俄备得</span>的儿子<span class='pn'>亚撒利雅</span>，<span class='pn'>亚大雅</span>的儿子<span class='pn'>玛西雅</span>，<span class='pn'>细基利</span>的儿子<span class='pn'>以利沙法</span>召来，与他们立约。  <span class="verse" id="V2">2&#160;</span>他们走遍<span class='pn'>犹大</span>，从<span class='pn'>犹大</span>各城里招聚<span class='pn'>利未</span>人和<span class='pn'>以色列</span>的众族长到<span class='pn'>耶路撒冷</span>来。  <span class="verse" id="V3">3&#160;</span>会众在　神殿里与王立约。<span class='pn'>耶何耶大</span>对他们说：「看哪，王的儿子必当作王，正如耶和华指着<span class='pn'>大卫</span>子孙所应许的话」；  <span class="verse" id="V4">4&#160;</span>又说：「你们当这样行：祭司和<span class='pn'>利未</span>人凡安息日进班的，三分之一要把守各门，  <span class="verse" id="V5">5&#160;</span>三分之一要在王宫，三分之一要在<span class='pn'>基址</span>门；众百姓要在耶和华殿的院内。  <span class="verse" id="V6">6&#160;</span>除了祭司和供职的<span class='pn'>利未</span>人之外，不准别人进耶和华的殿；惟独他们可以进去，因为他们圣洁。众百姓要遵守耶和华所吩咐的。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>利未</span>人要手中各拿兵器，四围护卫王；凡擅入殿宇的，必当治死。王出入的时候，你们当跟随他。」 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>利未</span>人和<span class='pn'>犹大</span>众人都照着祭司<span class='pn'>耶何耶大</span>一切所吩咐的去行，各带所管安息日进班出班的人来，因为祭司<span class='pn'>耶何耶大</span>不许他们下班。  <span class="verse" id="V9">9&#160;</span>祭司<span class='pn'>耶何耶大</span>便将　神殿里所藏<span class='pn'>大卫</span>王的枪、盾牌、挡牌交给百夫长，  <span class="verse" id="V10">10&#160;</span>又分派众民手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围；  <span class="verse" id="V11">11&#160;</span>于是领王子出来，给他戴上冠冕，将律法<span class='add'>书交给他</span>，立他作王。<span class='pn'>耶何耶大</span>和众子膏他，众人说：「愿王万岁！」 </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>亚她利雅</span>听见民奔走赞美王的声音，就到民那里，进耶和华的殿，  <span class="verse" id="V13">13&#160;</span>看见王站在<span class='add'>殿</span>门的柱旁，百夫长和吹号的人侍立在王左右，国民都欢乐吹号，又有歌唱的，用各样的乐器领人歌唱赞美；<span class='pn'>亚她利雅</span>就撕裂衣服，喊叫说：「反了！反了！」  <span class="verse" id="V14">14&#160;</span>祭司<span class='pn'>耶何耶大</span>带管辖军兵的百夫长出来，吩咐他们说：「将她赶到班外，凡跟随她的必用刀杀死！」因为祭司说：「不可在耶和华殿里杀她。」  <span class="verse" id="V15">15&#160;</span>众兵就闪开，让她去；她走到王宫的<span class='pn'>马门</span>，便在那里把她杀了。 </div><div class='s'>耶何耶大的改革 </div><div class='r'>（王下11·17—20） </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>耶何耶大</span>与众民和王立约，都要作耶和华的民。  <span class="verse" id="V17">17&#160;</span>于是众民都到<span class='pn'>巴力</span>庙，拆毁了庙，打碎坛和像，又在坛前将<span class='pn'>巴力</span>的祭司<span class='pn'>玛坦</span>杀了。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>耶何耶大</span>派官看守耶和华的殿，是在祭司<span class='pn'>利未</span>人手下。这祭司<span class='pn'>利未</span>人是<span class='pn'>大卫</span>分派在耶和华殿中、照<span class='pn'>摩西</span>律法上所写的，给耶和华献燔祭，又按<span class='pn'>大卫</span>所定的例，欢乐歌唱；  <span class="verse" id="V19">19&#160;</span>且设立守门的把守耶和华殿的各门，无论为何事，不洁净的人都不准进去。  <span class="verse" id="V20">20&#160;</span>又率领百夫长和贵胄，与民间的官长，并国中的众民，请王从耶和华殿下来，由上门进入王宫，立王坐在国位上。  <span class="verse" id="V21">21&#160;</span>国民都欢乐，合城都安静。众人已将<span class='pn'>亚她利雅</span>用刀杀了。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH22.htm'>&lt;</a></li>
<li><a href='2CH.htm'>23</a></li>
<li><a href='2CH24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
