﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 32</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH31.htm'>&lt;</a></li>
<li><a href='2CH.htm'>32</a></li>
<li><a href='2CH33.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 32</div><div class='s'>亚述人恐吓耶路撒冷 </div><div class='r'>（王下18·13—37；19·14—19，35—37；赛36·1—22；37·8—38） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>这虔诚的事以后，<span class='pn'>亚述</span>王<span class='pn'>西拿基立</span>来侵入<span class='pn'>犹大</span>，围困一切坚固城，想要攻破占据。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>希西家</span>见<span class='pn'>西拿基立</span>来，定意要攻打<span class='pn'>耶路撒冷</span>，  <span class="verse" id="V3">3&#160;</span>就与首领和勇士商议，塞住城外的泉源；他们就都帮助他。  <span class="verse" id="V4">4&#160;</span>于是有许多人聚集，塞了一切泉源，并通流国中的小河，说：「<span class='pn'>亚述</span>王来，为何让他得着许多水呢？」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>希西家</span>力图自强，就修筑所有拆毁的城墙，高与城楼相齐；在城外又筑一城，坚固<span class='pn'>大卫城</span>的<span class='pn'>米罗</span>，制造了许多军器、盾牌；  <span class="verse" id="V6">6&#160;</span>设立军长管理百姓，将他们招聚在城门的宽阔处，用话勉励他们，说：  <span class="verse" id="V7">7&#160;</span>「你们当刚强壮胆，不要因<span class='pn'>亚述</span>王和跟随他的大军恐惧、惊慌；因为与我们同在的，比与他们同在的更大。  <span class="verse" id="V8">8&#160;</span>与他们同在的是肉臂，与我们同在的是耶和华—我们的　神，他必帮助我们，为我们争战。」百姓就靠<span class='pn'>犹大</span>王<span class='pn'>希西家</span>的话，安然无惧了。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>此后，<span class='pn'>亚述</span>王<span class='pn'>西拿基立</span>和他的全军攻打<span class='pn'>拉吉</span>，就差遣臣仆到<span class='pn'>耶路撒冷</span>见<span class='pn'>犹大</span>王<span class='pn'>希西家</span>和一切在<span class='pn'>耶路撒冷</span>的<span class='pn'>犹大</span>人，说：  <span class="verse" id="V10">10&#160;</span>「<span class='pn'>亚述</span>王<span class='pn'>西拿基立</span>如此说：『你们倚靠什么，还在<span class='pn'>耶路撒冷</span>受困呢？  <span class="verse" id="V11">11&#160;</span> <span class='pn'>希西家</span>对你们说「耶和华—我们的　神必救我们脱离<span class='pn'>亚述</span>王的手」，这不是诱惑你们，使你们受饥渴而死吗？  <span class="verse" id="V12">12&#160;</span>这<span class='pn'>希西家</span>岂不是废去耶和华的邱坛和祭坛，吩咐<span class='pn'>犹大</span>与<span class='pn'>耶路撒冷</span>的人说「你们当在一个坛前敬拜，在其上烧香」吗？  <span class="verse" id="V13">13&#160;</span>我与我列祖向列邦所行的，你们岂不知道吗？列邦的神何尝能救自己的国脱离我手呢？  <span class="verse" id="V14">14&#160;</span>我列祖所灭的国，那些神中谁能救自己的民脱离我手呢？难道你们的神能救你们脱离我手吗？  <span class="verse" id="V15">15&#160;</span>所以你们不要叫<span class='pn'>希西家</span>这样欺哄诱惑你们，也不要信他；因为没有一国一邦的神能救自己的民脱离我手和我列祖的手，何况你们的神更不能救你们脱离我的手。』」 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>西拿基立</span>的臣仆还有别的话毁谤耶和华　神和他仆人<span class='pn'>希西家</span>。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>西拿基立</span>也写信毁谤耶和华—<span class='pn'>以色列</span>的　神说：「列邦的神既不能救他的民脱离我手，<span class='pn'>希西家</span>的神也不能救他的民脱离我手了。」  <span class="verse" id="V18">18&#160;</span> <span class='pn'>亚述</span>王的臣仆用<span class='pn'>犹大</span>言语向<span class='pn'>耶路撒冷</span>城上的民大声呼叫，要惊吓他们，扰乱他们，以便取城。  <span class="verse" id="V19">19&#160;</span>他们论<span class='pn'>耶路撒冷</span>的　神，如同论世上人手所造的神一样。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>希西家</span>王和<span class='pn'>亚摩斯</span>的儿子先知<span class='pn'>以赛亚</span>因此祷告，向天呼求。  <span class="verse" id="V21">21&#160;</span>耶和华就差遣一个使者进入<span class='pn'>亚述</span>王营中，把所有大能的勇士和官长、将帅尽都灭了。<span class='pn'>亚述</span>王满面含羞地回到本国，进了他神的庙中，有他亲生的<span class='add'>儿子</span>在那里用刀杀了他。  <span class="verse" id="V22">22&#160;</span>这样，耶和华救<span class='pn'>希西家</span>和<span class='pn'>耶路撒冷</span>的居民脱离<span class='pn'>亚述</span>王<span class='pn'>西拿基立</span>的手，也脱离一切<span class='add'>仇敌</span>的手，又赐他们四境平安。  <span class="verse" id="V23">23&#160;</span>有许多人到<span class='pn'>耶路撒冷</span>，将供物献与耶和华，又将宝物送给<span class='pn'>犹大</span>王<span class='pn'>希西家</span>。此后，<span class='pn'>希西家</span>在列邦人的眼中看为尊大。 </div><div class='s'>希西家的疾病和骄傲 </div><div class='r'>（王下20·1—3，12—19；赛38·1—3；39·1—8） </div><div class='p'> <span class="verse" id="V24">24&#160;</span>那时<span class='pn'>希西家</span>病得要死，就祷告耶和华，耶和华应允他，赐他一个兆头。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>希西家</span>却没有照他所蒙的恩报答<span class='add'>耶和华</span>；因他心里骄傲，所以忿怒要临到他和<span class='pn'>犹大</span>并<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V26">26&#160;</span>但<span class='pn'>希西家</span>和<span class='pn'>耶路撒冷</span>的居民觉得心里骄傲，就一同自卑，以致耶和华的忿怒在<span class='pn'>希西家</span>的日子没有临到他们。 </div><div class='s'>希西家的财富和尊荣 </div><div class='p'> <span class="verse" id="V27">27&#160;</span> <span class='pn'>希西家</span>大有尊荣资财，建造府库，收藏金银、宝石、香料、盾牌，和各样的宝器，  <span class="verse" id="V28">28&#160;</span>又建造仓房，收藏五谷、新酒，和油，又为各类牲畜盖棚立圈；  <span class="verse" id="V29">29&#160;</span>并且建立城邑，还有许多的羊群牛群，因为　神赐他极多的财产。  <span class="verse" id="V30">30&#160;</span>这<span class='pn'>希西家</span>也塞住<span class='pn'>基训</span>的上源，引水直下，流在<span class='pn'>大卫城</span>的西边。<span class='pn'>希西家</span>所行的事尽都亨通。  <span class="verse" id="V31">31&#160;</span>惟有一件事，就是<span class='pn'>巴比伦</span>王差遣使者来见<span class='pn'>希西家</span>，访问国中所现的奇事；这件事　神离开他，要试验他，好知道他心内如何。 </div><div class='s'>希西家逝世 </div><div class='r'>（王下20·20—21） </div><div class='p'> <span class="verse" id="V32">32&#160;</span> <span class='pn'>希西家</span>其余的事和他的善行都写在<span class='pn'>亚摩斯</span>的儿子先知<span class='pn'>以赛亚</span>的默示书上和<span class='pn'>犹大</span>、<span class='pn'>以色列</span>的诸王记上。  <span class="verse" id="V33">33&#160;</span> <span class='pn'>希西家</span>与他列祖同睡，葬在<span class='pn'>大卫</span>子孙的高陵上。他死的时候，<span class='pn'>犹大</span>人和<span class='pn'>耶路撒冷</span>的居民都尊敬他。他儿子<span class='pn'>玛拿西</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH31.htm'>&lt;</a></li>
<li><a href='2CH.htm'>32</a></li>
<li><a href='2CH33.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
