﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 31</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='s'>希西家的改革 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>这事既都完毕，在那里的<span class='pn'>以色列</span>众人就到<span class='pn'>犹大</span>的城邑，打碎柱像，砍断木偶，又在<span class='pn'>犹大</span>、<span class='pn'>便雅悯</span>、<span class='pn'>以法莲</span>、<span class='pn'>玛拿西</span>遍地将邱坛和祭坛拆毁净尽。于是<span class='pn'>以色列</span>众人各回各城，各归各地。 </div><div class='p'> <span class="verse" id="V2">2&#160;</span> <span class='pn'>希西家</span>派定祭司<span class='pn'>利未</span>人的班次，各按各职献燔祭和平安祭，又在耶和华殿<a href="#FN1" class="notemark"><span class="popup">原文是营</span></a>门内事奉，称谢颂赞<span class='add'>耶和华</span>。  <span class="verse" id="V3">3&#160;</span>王又从自己的产业中定出分来为燔祭，就是早晚的燔祭和安息日、月朔，并节期的燔祭，都是按耶和华律法上所载的；  <span class="verse" id="V4">4&#160;</span>又吩咐住<span class='pn'>耶路撒冷</span>的百姓将祭司、<span class='pn'>利未</span>人所应得的分给他们，使他们专心遵守耶和华的律法。  <span class="verse" id="V5">5&#160;</span>谕旨一出，<span class='pn'>以色列</span>人就把初熟的五谷、新酒、油、蜜，和田地的出产多多送来，又把各物的十分之一送来的极多。  <span class="verse" id="V6">6&#160;</span>住<span class='pn'>犹大</span>各城的<span class='pn'>以色列</span>人和<span class='pn'>犹大</span>人也将牛羊的十分之一，并分别为圣归耶和华—他们　神之物，就是十分取一之物，尽都送来，积成堆垒；  <span class="verse" id="V7">7&#160;</span>从三月积起，到七月才完。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>希西家</span>和众首领来，看见堆垒，就称颂耶和华，又为耶和华的民<span class='pn'>以色列</span>人祝福。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>希西家</span>向祭司、<span class='pn'>利未</span>人查问这堆垒。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>撒督</span>家的大祭司<span class='pn'>亚撒利雅</span>回答说：「自从<span class='add'>民</span>将供物送到耶和华殿以来，我们不但吃饱，且剩下的甚多；因为耶和华赐福给他的民，所剩下的才这样丰盛。」 </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>希西家</span>吩咐在耶和华殿里预备仓房，他们就预备了。  <span class="verse" id="V12">12&#160;</span>他们诚心将供物和十分取一之物，并分别为圣之物，都搬入仓内。<span class='pn'>利未</span>人<span class='pn'>歌楠雅</span>掌管这事，他兄弟<span class='pn'>示每</span>为副管。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>耶歇</span>、<span class='pn'>亚撒细雅</span>、<span class='pn'>拿哈</span>、<span class='pn'>亚撒黑</span>、<span class='pn'>耶利末</span>、<span class='pn'>约撒拔</span>、<span class='pn'>以列</span>、<span class='pn'>伊斯玛基雅</span>、<span class='pn'>玛哈</span>、<span class='pn'>比拿雅</span>都是督理，在<span class='pn'>歌楠雅</span>和他兄弟<span class='pn'>示每</span>的手下，是<span class='pn'>希西家</span>王和管理　神殿的<span class='pn'>亚撒利雅</span>所派的。  <span class="verse" id="V14">14&#160;</span>守东门的<span class='pn'>利未</span>人<span class='pn'>音拿</span>的儿子<span class='pn'>可利</span>，掌管乐意献与　神的礼物，发放献与耶和华的供物和至圣的物。  <span class="verse" id="V15">15&#160;</span>在他手下有<span class='pn'>伊甸</span>、<span class='pn'>珉雅珉</span>、<span class='pn'>耶书亚</span>、<span class='pn'>示玛雅</span>、<span class='pn'>亚玛利雅</span>、<span class='pn'>示迦尼雅</span>，在祭司的各城里供紧要的职任，无论弟兄大小，都按着班次分给他们。  <span class="verse" id="V16">16&#160;</span>按家谱，三岁以外的男丁，凡每日进耶和华殿、按班次供职的，也分给他；  <span class="verse" id="V17">17&#160;</span>又按宗族家谱分给祭司，按班次职任分给二十岁以外的<span class='pn'>利未</span>人，  <span class="verse" id="V18">18&#160;</span>又按家谱计算，分给他们会中的妻子、儿女；因他们身供要职，自洁成圣。  <span class="verse" id="V19">19&#160;</span>按名派定的人要把应得的分给<span class='pn'>亚伦</span>子孙，住在各城郊野、祭司所有的男丁和一切载入家谱的<span class='pn'>利未</span>人。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>希西家</span>在<span class='pn'>犹大</span>遍地这样办理，行耶和华—他　神眼中看为善为正为忠的事。  <span class="verse" id="V21">21&#160;</span>凡他所行的，无论是办　神殿的事，是遵律法守诫命，是寻求他的　神，都是尽心去行，无不亨通。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH30.htm'>&lt;</a></li>
<li><a href='2CH.htm'>31</a></li>
<li><a href='2CH32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">31:2:</a>
原文是营</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
