﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 36</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH35.htm'>&lt;</a></li>
<li><a href='2CH.htm'>36</a></li>
<li><a href='EZR01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 36</div><div class='s'>犹大王约哈斯 </div><div class='r'>（王下23·30—35） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>国民立<span class='pn'>约西亚</span>的儿子<span class='pn'>约哈斯</span>在<span class='pn'>耶路撒冷</span>接续他父作王。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>约哈斯</span>登基的时候年二十三岁，在<span class='pn'>耶路撒冷</span>作王三个月。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>埃及</span>王在<span class='pn'>耶路撒冷</span>废了他，又罚<span class='add'> <span class='pn'>犹大</span></span>国银子一百他连得，金子一他连得。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>埃及</span>王<span class='pn'>尼哥</span>立<span class='pn'>约哈斯</span>的哥哥<span class='pn'>以利雅敬</span>作<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>的王，改名叫<span class='pn'>约雅敬</span>，又将<span class='pn'>约哈斯</span>带到<span class='pn'>埃及</span>去了。 </div><div class='s'>犹大王约雅敬 </div><div class='r'>（王下23·36—24·7） </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>约雅敬</span>登基的时候年二十五岁，在<span class='pn'>耶路撒冷</span>作王十一年，行耶和华—他　神眼中看为恶的事。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>上来攻击他，用铜链锁着他，要将他带到<span class='pn'>巴比伦</span>去。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>尼布甲尼撒</span>又将耶和华殿里的器皿带到<span class='pn'>巴比伦</span>，放在他神的庙里<a href="#FN1" class="notemark"><span class="popup">或译：自己的宫里</span></a>。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>约雅敬</span>其余的事和他所行可憎的事，并他一切的行为，都写在<span class='pn'>以色列</span>和<span class='pn'>犹大</span>列王记上。他儿子<span class='pn'>约雅斤</span>接续他作王。 </div><div class='s'>犹大王约雅斤 </div><div class='r'>（王下24·8—17） </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>约雅斤</span>登基的时候年八岁<a href="#FN2" class="notemark"><span class="popup">在列王下二十四章八节是十八岁</span></a>，在<span class='pn'>耶路撒冷</span>作王三个月零十天，行耶和华眼中看为恶的事。  <span class="verse" id="V10">10&#160;</span>过了一年，<span class='pn'>尼布甲尼撒</span>差遣人将<span class='pn'>约雅斤</span>和耶和华殿里各样宝贵的器皿带到<span class='pn'>巴比伦</span>，就立<span class='pn'>约雅斤</span>的叔叔<a href="#FN3" class="notemark"><span class="popup">原文是兄</span></a><span class='pn'>西底家</span>作<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>的王。 </div><div class='s'>犹大王西底家 </div><div class='r'>（王下24·18—20；耶52·1—3） </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>西底家</span>登基的时候年二十一岁，在<span class='pn'>耶路撒冷</span>作王十一年，  <span class="verse" id="V12">12&#160;</span>行耶和华—他　神眼中看为恶的事。先知<span class='pn'>耶利米</span>以耶和华的话劝他，他仍不在<span class='pn'>耶利米</span>面前自卑。 </div><div class='s'>耶路撒冷陷落 </div><div class='r'>（王下25·1—21；耶52·3—11） </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>尼布甲尼撒</span>曾使他指着　神起誓，他却背叛，强项硬心，不归服耶和华—<span class='pn'>以色列</span>的　神。  <span class="verse" id="V14">14&#160;</span>众祭司长和百姓也大大犯罪，效法外邦人一切可憎的事，污秽耶和华在<span class='pn'>耶路撒冷</span>分别为圣的殿。  <span class="verse" id="V15">15&#160;</span>耶和华—他们列祖的　神因为爱惜自己的民和他的居所，从早起来差遣使者去警戒他们。  <span class="verse" id="V16">16&#160;</span>他们却嘻笑　神的使者，藐视他的言语，讥诮他的先知，以致耶和华的忿怒向他的百姓发作，无法可救。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>所以，耶和华使<span class='pn'>迦勒底</span>人的王来攻击他们，在他们圣殿里用刀杀了他们的壮丁，不怜恤他们的少男处女、老人白叟。耶和华将他们都交在<span class='pn'>迦勒底</span>王手里。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>迦勒底</span>王将　神殿里的大小器皿与耶和华殿里的财宝，并王和众首领的财宝，都带到<span class='pn'>巴比伦</span>去了。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>迦勒底</span>人焚烧　神的殿，拆毁<span class='pn'>耶路撒冷</span>的城墙，用火烧了城里的宫殿，毁坏了城里宝贵的器皿。  <span class="verse" id="V20">20&#160;</span>凡脱离刀剑的，<span class='pn'>迦勒底</span>王都掳到<span class='pn'>巴比伦</span>去，作他和他子孙的仆婢，直到<span class='pn'>波斯</span>国兴起来。  <span class="verse" id="V21">21&#160;</span>这就应验耶和华借<span class='pn'>耶利米</span>口所说的话：地享受安息；因为地土荒凉便守安息，直满了七十年。 </div><div class='s'>塞鲁士王下令犹大人返国 </div><div class='r'>（拉1·1—4） </div><div class='p'> <span class="verse" id="V22">22&#160;</span> <span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>元年，耶和华为要应验借<span class='pn'>耶利米</span>口所说的话，就激动<span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>的心，使他下诏通告全国，说： </div><div class='p'> <span class="verse" id="V23">23&#160;</span>「<span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>如此说：耶和华—天上的　神已将天下万国赐给我，又嘱咐我在<span class='pn'>犹大</span>的<span class='pn'>耶路撒冷</span>为他建造殿宇。你们中间凡作他子民的，可以上去，愿耶和华—他的　神与他同在。」 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH35.htm'>&lt;</a></li>
<li><a href='2CH.htm'>36</a></li>
<li><a href='EZR01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V7">36:7:</a>
或译：自己的宫里</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V9">36:9:</a>
在列王下二十四章八节是十八岁</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V10">36:10:</a>
原文是兄</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
