﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 35</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH34.htm'>&lt;</a></li>
<li><a href='2CH.htm'>35</a></li>
<li><a href='2CH36.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 35</div><div class='s'>约西亚守逾越节 </div><div class='r'>（王下23·21—23） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>约西亚</span>在<span class='pn'>耶路撒冷</span>向耶和华守逾越节。正月十四日，就宰了逾越节<span class='add'>的羊羔</span>。  <span class="verse" id="V2">2&#160;</span>王分派祭司各尽其职，又勉励他们办耶和华殿中的事；  <span class="verse" id="V3">3&#160;</span>又对那归耶和华为圣、教训<span class='pn'>以色列</span>人的<span class='pn'>利未</span>人说：「你们将圣<span class='add'>约</span>柜安放在<span class='pn'>以色列</span>王<span class='pn'>大卫</span>儿子<span class='pn'>所罗门</span>建造的殿里，不必再用肩扛抬。现在要事奉耶和华—你们的　神，服事他的民<span class='pn'>以色列</span>。  <span class="verse" id="V4">4&#160;</span>你们应当按着宗族，照着班次，遵<span class='pn'>以色列</span>王<span class='pn'>大卫</span>和他儿子<span class='pn'>所罗门</span>所写的，自己预备。  <span class="verse" id="V5">5&#160;</span>要按着你们的弟兄，这民宗族的班次，站在圣所，<span class='add'>每班中</span>要<span class='pn'>利未</span>宗族的几个人。  <span class="verse" id="V6">6&#160;</span>要宰逾越节<span class='add'>的羊羔</span>，洁净自己，为你们的弟兄预备了，好遵守耶和华借<span class='pn'>摩西</span>所吩咐的话。」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>约西亚</span>从群畜中赐给在那里所有的人民，绵羊羔和山羊羔三万只，牛三千只，作逾越节的祭物；这都是出自王的产业中。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>约西亚</span>的众首领也乐意将牺牲给百姓和祭司<span class='pn'>利未</span>人；又有管理　神殿的<span class='pn'>希勒家</span>、<span class='pn'>撒迦利亚</span>、<span class='pn'>耶歇</span>将<span class='add'>羊羔</span>二千六百只，牛三百只，给祭司作逾越节的祭物。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>利未</span>人的族长<span class='pn'>歌楠雅</span>和他两个兄弟<span class='pn'>示玛雅</span>、<span class='pn'>拿坦业</span>，与<span class='pn'>哈沙比雅</span>、<span class='pn'>耶利</span>、<span class='pn'>约撒拔</span>将<span class='add'>羊羔</span>五千只，牛五百只，给<span class='pn'>利未</span>人作逾越节的祭物。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>这样，供献的事齐备了。祭司站在自己的地方，<span class='pn'>利未</span>人按着班次站立，都是照王所吩咐的。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>利未</span>人宰了逾越节<span class='add'>的羊羔</span>，祭司从他们手里<span class='add'>接过血来</span>洒在坛上；<span class='pn'>利未</span>人剥皮，  <span class="verse" id="V12">12&#160;</span>将燔祭搬来，按着宗族的班次分给众民，好照<span class='pn'>摩西</span>书上所写的，献给耶和华；献牛也是这样。  <span class="verse" id="V13">13&#160;</span>他们按着常例，用火烤逾越节的<span class='add'>羊羔</span>。别的圣物用锅，用釜，用罐煮了，速速地送给众民。  <span class="verse" id="V14">14&#160;</span>然后为自己和祭司预备<span class='add'>祭物</span>；因为祭司<span class='pn'>亚伦</span>的子孙献燔祭和脂油，直到晚上。所以<span class='pn'>利未</span>人为自己和祭司<span class='pn'>亚伦</span>的子孙，预备<span class='add'>祭物</span>。  <span class="verse" id="V15">15&#160;</span>歌唱的<span class='pn'>亚萨</span>之子孙，照着<span class='pn'>大卫</span>、<span class='pn'>亚萨</span>、<span class='pn'>希幔</span>，和王的先见<span class='pn'>耶杜顿</span>所吩咐的，站在自己的地位上。守门的看守各门，不用离开他们的职事，因为他们的弟兄<span class='pn'>利未</span>人给他们预备<span class='add'>祭物</span>。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>当日，供奉耶和华的事齐备了，就照<span class='pn'>约西亚</span>王的吩咐守逾越节，献燔祭在耶和华的坛上。  <span class="verse" id="V17">17&#160;</span>当时在<span class='pn'>耶路撒冷</span>的<span class='pn'>以色列</span>人守逾越节，又守除酵节七日。  <span class="verse" id="V18">18&#160;</span>自从先知<span class='pn'>撒母耳</span>以来，在<span class='pn'>以色列</span>中没有守过这样的逾越节，<span class='pn'>以色列</span>诸王也没有守过，像<span class='pn'>约西亚</span>、祭司、<span class='pn'>利未</span>人、在那里的<span class='pn'>犹大</span>人，和<span class='pn'>以色列</span>人，以及<span class='pn'>耶路撒冷</span>居民所守的逾越节。  <span class="verse" id="V19">19&#160;</span>这逾越节是<span class='pn'>约西亚</span>作王十八年守的。 </div><div class='s'>约西亚逝世 </div><div class='r'>（王下23·28—30） </div><div class='p'> <span class="verse" id="V20">20&#160;</span>这事以后，<span class='pn'>约西亚</span>修完了殿，有<span class='pn'>埃及</span>王<span class='pn'>尼哥</span>上来，要攻击靠近<span class='pn'>幼发拉底河</span>的<span class='pn'>迦基米施</span>；<span class='pn'>约西亚</span>出去抵挡他。  <span class="verse" id="V21">21&#160;</span>他差遣使者来见<span class='pn'>约西亚</span>，说：「<span class='pn'>犹大</span>王啊，我与你何干？我今日来不是要攻击你，乃是要攻击与我争战之家，并且　神吩咐我速行，你不要<span class='add'>干预</span>　神的事，免得他毁灭你，因为　神是与我同在。」  <span class="verse" id="V22">22&#160;</span> <span class='pn'>约西亚</span>却不肯转去离开他，改装要与他打仗，不听从　神借<span class='pn'>尼哥</span>之口所说的话，便来到<span class='pn'>米吉多</span>平原争战。  <span class="verse" id="V23">23&#160;</span>弓箭手射中<span class='pn'>约西亚</span>王。王对他的臣仆说：「我受了重伤，你拉我出阵吧！」  <span class="verse" id="V24">24&#160;</span>他的臣仆扶他下了战车，上了次车，送他到<span class='pn'>耶路撒冷</span>，他就死了，葬在他列祖的坟墓里。<span class='pn'>犹大</span>人和<span class='pn'>耶路撒冷</span>人都为他悲哀。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>耶利米</span>为<span class='pn'>约西亚</span>作哀歌。所有歌唱的男女也唱哀歌，追悼<span class='pn'>约西亚</span>，直到今日；而且在<span class='pn'>以色列</span>中成了定例。这歌载在哀歌书上。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>约西亚</span>其余的事和他遵着耶和华律法上所记而行的善事，  <span class="verse" id="V27">27&#160;</span>并他自始至终所行的，都写在<span class='pn'>以色列</span>和<span class='pn'>犹大</span>列王记上。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH34.htm'>&lt;</a></li>
<li><a href='2CH.htm'>35</a></li>
<li><a href='2CH36.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
