﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 33</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='s'>犹大王玛拿西 </div><div class='r'>（王下21·1—9） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>玛拿西</span>登基的时候年十二岁，在<span class='pn'>耶路撒冷</span>作王五十五年。  <span class="verse" id="V2">2&#160;</span>他行耶和华眼中看为恶的事，效法耶和华在<span class='pn'>以色列</span>人面前赶出的外邦人那可憎的事，  <span class="verse" id="V3">3&#160;</span>重新建筑他父<span class='pn'>希西家</span>所拆毁的邱坛，又为<span class='pn'>巴力</span>筑坛，做木偶，且敬拜事奉天上的万象，  <span class="verse" id="V4">4&#160;</span>在耶和华的殿宇中筑坛—耶和华曾指着这殿说：「我的名必永远在<span class='pn'>耶路撒冷</span>。」  <span class="verse" id="V5">5&#160;</span>他在耶和华殿的两院中为天上的万象筑坛，  <span class="verse" id="V6">6&#160;</span>并在<span class='pn'>欣嫩子谷</span>使他的儿女经火，又观兆，用法术，行邪术，立交鬼的和行巫术的，多行耶和华眼中看为恶的事，惹动他的怒气，  <span class="verse" id="V7">7&#160;</span>又在　神殿内立雕刻的偶像。　神曾对<span class='pn'>大卫</span>和他儿子<span class='pn'>所罗门</span>说：「我在<span class='pn'>以色列</span>各支派中所选择的<span class='pn'>耶路撒冷</span>和这殿，必立我的名直到永远。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>以色列</span>人若谨守遵行我借<span class='pn'>摩西</span>所吩咐他们的一切法度、律例、典章，我就不再使他们挪移离开我所赐给他们列祖之地。」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>玛拿西</span>引诱<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>的居民，以致他们行恶比耶和华在<span class='pn'>以色列</span>人面前所灭的列国更甚。 </div><div class='s'>玛拿西悔改 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>耶和华警戒<span class='pn'>玛拿西</span>和他的百姓，他们却是不听。  <span class="verse" id="V11">11&#160;</span>所以耶和华使<span class='pn'>亚述</span>王的将帅来攻击他们，用铙钩钩住<span class='pn'>玛拿西</span>，用铜链锁住他，带到<span class='pn'>巴比伦</span>去。  <span class="verse" id="V12">12&#160;</span>他在急难的时候，就恳求耶和华—他的　神，且在他列祖的　神面前极其自卑。  <span class="verse" id="V13">13&#160;</span>他祈祷耶和华，耶和华就允准他的祈求，垂听他的祷告，使他归回<span class='pn'>耶路撒冷</span>，仍坐国位。<span class='pn'>玛拿西</span>这才知道惟独耶和华是　神。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>此后，<span class='pn'>玛拿西</span>在<span class='pn'>大卫城</span>外，从谷内<span class='pn'>基训</span>西边直到<span class='pn'>鱼门</span>口，建筑城墙，环绕<span class='pn'>俄斐勒</span>，这墙筑得甚高；又在<span class='pn'>犹大</span>各坚固城内设立勇敢的军长；  <span class="verse" id="V15">15&#160;</span>并除掉外邦人的神像与耶和华殿中的偶像，又将他在耶和华殿的山上和<span class='pn'>耶路撒冷</span>所筑的各坛都拆毁抛在城外；  <span class="verse" id="V16">16&#160;</span>重修耶和华的祭坛，在坛上献平安祭、感谢祭，吩咐<span class='pn'>犹大</span>人事奉耶和华—<span class='pn'>以色列</span>的　神。  <span class="verse" id="V17">17&#160;</span>百姓却仍在邱坛上献祭，只献给耶和华—他们的　神。 </div><div class='s'>玛拿西逝世 </div><div class='r'>（王下21·17—18） </div><div class='p'> <span class="verse" id="V18">18&#160;</span> <span class='pn'>玛拿西</span>其余的事和祷告他　神的话，并先见奉耶和华—<span class='pn'>以色列</span>　神的名警戒他的言语，都写在<span class='pn'>以色列</span>诸王记上。  <span class="verse" id="V19">19&#160;</span>他的祷告，与　<span class='add'>神</span>怎样应允他，他未自卑以前的罪愆过犯，并在何处建筑邱坛，设立<span class='pn'>亚舍拉</span>和雕刻的偶像，都写在<span class='pn'>何赛</span>的书上。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>玛拿西</span>与他列祖同睡，葬在自己的宫院里。他儿子<span class='pn'>亚们</span>接续他作王。 </div><div class='s'>犹大王亚们 </div><div class='r'>（王下21·19—26） </div><div class='p'> <span class="verse" id="V21">21&#160;</span> <span class='pn'>亚们</span>登基的时候年二十二岁，在<span class='pn'>耶路撒冷</span>作王二年。  <span class="verse" id="V22">22&#160;</span>他行耶和华眼中看为恶的事，效法他父<span class='pn'>玛拿西</span>所行的，祭祀事奉他父<span class='pn'>玛拿西</span>所雕刻的偶像，  <span class="verse" id="V23">23&#160;</span>不在耶和华面前像他父<span class='pn'>玛拿西</span>自卑。这<span class='pn'>亚们</span>所犯的罪越犯越大。  <span class="verse" id="V24">24&#160;</span>他的臣仆背叛，在宫里杀了他。  <span class="verse" id="V25">25&#160;</span>但国民杀了那些背叛<span class='pn'>亚们</span>王的人，立他儿子<span class='pn'>约西亚</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH32.htm'>&lt;</a></li>
<li><a href='2CH.htm'>33</a></li>
<li><a href='2CH34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
