﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 历代志下 30</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>30</a></li>
<li><a href='2CH31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='s'>预备守逾越节 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>希西家</span>差遣人去见<span class='pn'>以色列</span>和<span class='pn'>犹大</span>众人，又写信给<span class='pn'>以法莲</span>和<span class='pn'>玛拿西</span>人，叫他们到<span class='pn'>耶路撒冷</span>耶和华的殿，向耶和华—<span class='pn'>以色列</span>的　神守逾越节；  <span class="verse" id="V2">2&#160;</span>因为王和众首领，并<span class='pn'>耶路撒冷</span>全会众已经商议，要在二月内守逾越节。  <span class="verse" id="V3">3&#160;</span>正月<a href="#FN1" class="notemark"><span class="popup">原文是那时</span></a>间他们不能守；因为自洁的祭司尚不敷用，百姓也没有聚集在<span class='pn'>耶路撒冷</span>；  <span class="verse" id="V4">4&#160;</span>王与全会众都以这事为善。  <span class="verse" id="V5">5&#160;</span>于是定了命令，传遍<span class='pn'>以色列</span>，从<span class='pn'>别是巴</span>直到<span class='pn'>但</span>，使他们都来，在<span class='pn'>耶路撒冷</span>向耶和华—<span class='pn'>以色列</span>的　神守逾越节；因为照所写的例，守这节的不多了<a href="#FN2" class="notemark"><span class="popup">或译：因为民许久没有照所写的例守节了</span></a>。  <span class="verse" id="V6">6&#160;</span>驿卒就把王和众首领的信，遵着王命传遍<span class='pn'>以色列</span>和<span class='pn'>犹大</span>。信内说：「<span class='pn'>以色列</span>人哪，你们当转向耶和华—<span class='pn'>亚伯拉罕</span>、<span class='pn'>以撒</span>、<span class='pn'>以色列</span>的　神，好叫他转向你们这脱离<span class='pn'>亚述</span>王手的余民。  <span class="verse" id="V7">7&#160;</span>你们不要效法你们列祖和你们的弟兄；他们干犯耶和华—他们列祖的　神，以致耶和华丢弃他们，使他们败亡<a href="#FN3" class="notemark"><span class="popup">或译：令人惊骇</span></a>，正如你们所见的。  <span class="verse" id="V8">8&#160;</span>现在不要像你们列祖硬着颈项，只要归顺耶和华，进入他的圣所，就是永远成圣的居所；又要事奉耶和华—你们的　神，好使他的烈怒转离你们。  <span class="verse" id="V9">9&#160;</span>你们若转向耶和华，你们的弟兄和儿女必在掳掠他们的人面前蒙怜恤，得以归回这地，因为耶和华—你们的　神有恩典、施怜悯。你们若转向他，他必不转脸不顾你们。」 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>驿卒就由这城跑到那城，传遍了<span class='pn'>以法莲</span>、<span class='pn'>玛拿西</span>，直到<span class='pn'>西布伦</span>。那里的人却戏笑他们，讥诮他们。  <span class="verse" id="V11">11&#160;</span>然而<span class='pn'>亚设</span>、<span class='pn'>玛拿西</span>、<span class='pn'>西布伦</span>中也有人自卑，来到<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V12">12&#160;</span>　神也感动<span class='pn'>犹大</span>人，使他们一心遵行王与众首领凭耶和华之言所发的命令。 </div><div class='s'>守逾越节 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>二月，有许多人在<span class='pn'>耶路撒冷</span>聚集，成为大会，要守除酵节。  <span class="verse" id="V14">14&#160;</span>他们起来，把<span class='pn'>耶路撒冷</span>的祭坛和烧香的坛尽都除去，抛在<span class='pn'>汲沦溪</span>中。  <span class="verse" id="V15">15&#160;</span>二月十四日，宰了逾越节<span class='add'>的羊羔</span>。祭司与<span class='pn'>利未</span>人觉得惭愧，就洁净自己，把燔祭奉到耶和华殿中，  <span class="verse" id="V16">16&#160;</span>遵着神人<span class='pn'>摩西</span>的律法，照例站在自己的地方；祭司从<span class='pn'>利未</span>人手里<span class='add'>接过</span>血来，洒在坛上。  <span class="verse" id="V17">17&#160;</span>会中有许多人尚未自洁，所以<span class='pn'>利未</span>人为一切不洁之人宰逾越节<span class='add'>的羊羔</span>，使他们在耶和华面前成为圣洁。  <span class="verse" id="V18">18-19&#160;</span> <span class='pn'>以法莲</span>、<span class='pn'>玛拿西</span>、<span class='pn'>以萨迦</span>、<span class='pn'>西布伦</span>有许多人尚未自洁，他们却也吃逾越节<span class='add'>的羊羔</span>，不合所记录的定例。<span class='pn'>希西家</span>为他们祷告说：「凡专心寻求　神，就是耶和华—他列祖之　神的，虽不照着圣所洁净之礼<span class='add'>自洁</span>，求至善的耶和华也饶恕他。」  <span class="verse" id="V20">20&#160;</span>耶和华垂听<span class='pn'>希西家</span>的祷告，就饶恕<a href="#FN4" class="notemark"><span class="popup">原文是医治</span></a>百姓。  <span class="verse" id="V21">21&#160;</span>在<span class='pn'>耶路撒冷</span>的<span class='pn'>以色列</span>人大大喜乐，守除酵节七日。<span class='pn'>利未</span>人和祭司用响亮的乐器，日日颂赞耶和华。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>希西家</span>慰劳一切善于<span class='add'>事奉</span>耶和华的<span class='pn'>利未</span>人。于是众人吃节筵七日，又献平安祭，且向耶和华—他们列祖的　神认罪。 </div><div class='s'>再度守节 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>全会众商议，要再守节七日；于是欢欢喜喜地又守节七日。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>犹大</span>王<span class='pn'>希西家</span>赐给会众公牛一千只，羊七千只为祭物；众首领也赐给会众公牛一千只，羊一万只，并有许多的祭司洁净自己。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>犹大</span>全会众、祭司、<span class='pn'>利未</span>人，并那从<span class='pn'>以色列</span>地来的会众和寄居的人，以及<span class='pn'>犹大</span>寄居的人，尽都喜乐。  <span class="verse" id="V26">26&#160;</span>这样，在<span class='pn'>耶路撒冷</span>大有喜乐，自从<span class='pn'>以色列</span>王<span class='pn'>大卫</span>儿子<span class='pn'>所罗门</span>的时候，在<span class='pn'>耶路撒冷</span>没有这样的喜乐。  <span class="verse" id="V27">27&#160;</span>那时，祭司、<span class='pn'>利未</span>人起来，为民祝福。他们的声音蒙　神垂听，他们的祷告达到天上的圣所。 </div><ul class='tnav'>
<li><a href='index.htm'>历代志下</a></li>
<li><a href='2CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>30</a></li>
<li><a href='2CH31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V3">30:3:</a>
原文是那时</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V5">30:5:</a>
或译：因为民许久没有照所写的例守节了</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V7">30:7:</a>
或译：令人惊骇</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V20">30:20:</a>
原文是医治</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
