﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我们原知道，我们这地上的帐棚若拆毁了，必得　神所造，不是人手所造，在天上永存的房屋。  <span class="verse" id="V2">2&#160;</span>我们在这帐棚里叹息，深想得那从天上来的房屋，好像穿上<span class='add'>衣服</span>；  <span class="verse" id="V3">3&#160;</span>倘若穿上，被遇见的时候就不至于赤身了。  <span class="verse" id="V4">4&#160;</span>我们在这帐棚里叹息劳苦，并非愿意脱下这个，乃是愿意穿上那个，好叫这必死的被生命吞灭了。  <span class="verse" id="V5">5&#160;</span>为此，培植我们的就是　神，他又赐给我们<span class='add'>圣</span>灵作凭据<a href="#FN1" class="notemark"><span class="popup">原文是质</span></a>。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>所以，我们时常坦然无惧，并且晓得我们住在身内，便与主相离。  <span class="verse" id="V7">7&#160;</span>因我们行事为人是凭着信心，不是凭着眼见。  <span class="verse" id="V8">8&#160;</span>我们坦然无惧，是更愿意离开身体与主同住。  <span class="verse" id="V9">9&#160;</span>所以，无论是住在身内，离开身外，我们立了志向，要得主的喜悦。  <span class="verse" id="V10">10&#160;</span>因为我们众人必要在基督台前显露出来，叫各人按着本身所行的，或善或恶受报。 </div><div class='s'>劝人与　神和好的职分 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>我们既知道主是可畏的，所以劝人。但我们在　神面前是显明的，盼望在你们的良心里也是显明的。  <span class="verse" id="V12">12&#160;</span>我们不是向你们再举荐自己，乃是叫你们因我们有可夸之处，好对那凭外貌不凭内心夸口的人，有言可答。  <span class="verse" id="V13">13&#160;</span>我们若果颠狂，是为　神；若果谨守，是为你们。  <span class="verse" id="V14">14&#160;</span>原来基督的爱激励我们；因我们想，一人既替众人死，众人就都死了；  <span class="verse" id="V15">15&#160;</span>并且他替众人死，是叫那些活着的人不再为自己活，乃为替他们死而复活的<span class='add'>主</span>活。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>所以，我们从今以后，不凭着外貌<a href="#FN2" class="notemark"><span class="popup">原文是肉体；本节同</span></a>认人了。虽然凭着外貌认过基督，如今却不再<span class='add'>这样</span>认他了。  <span class="verse" id="V17">17&#160;</span>若有人在基督里，他就是新造的人，旧事已过，都变成新的了。  <span class="verse" id="V18">18&#160;</span>一切都是出于　神；他借着基督使我们与他和好，又将劝人与他和好的职分赐给我们。  <span class="verse" id="V19">19&#160;</span>这就是　神在基督里，叫世人与自己和好，不将他们的过犯归到他们身上，并且将这和好的道理托付了我们。  <span class="verse" id="V20">20&#160;</span>所以，我们作基督的使者，就好像　神借我们劝你们一般。我们替基督求你们与　神和好。  <span class="verse" id="V21">21&#160;</span>　神使那无罪<a href="#FN3" class="notemark"><span class="popup">无罪：原文是不知罪</span></a>的，替我们成为罪，好叫我们在他里面成为　神的义。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V5">5:5:</a>
原文是质</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V16">5:16:</a>
原文是肉体；本节同</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V21">5:21:</a>
无罪：原文是不知罪</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
