﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2CO01.htm#V0">哥林多后书</a></div>
<div class="toc2"><a href="2CO01.htm#V0">问候</a></div>
<div class="toc2"><a href="2CO01.htm#V2">保罗受患难后的感恩</a></div>
<div class="toc2"><a href="2CO01.htm#V11">保罗延期访问哥林多</a></div>
<div class="toc2"><a href="2CO02.htm#V4">赦免犯过失的人</a></div>
<div class="toc2"><a href="2CO02.htm#V11">保罗的忧愁和安慰</a></div>
<div class="toc2"><a href="2CO03.htm#V0">新约的执事</a></div>
<div class="toc2"><a href="2CO04.htm#V0">在瓦器里的宝贝</a></div>
<div class="toc2"><a href="2CO04.htm#V15">靠信心生活</a></div>
<div class="toc2"><a href="2CO05.htm#V10">劝人与　神和好的职分</a></div>
<div class="toc2"><a href="2CO06.htm#V13">永生　神的殿</a></div>
<div class="toc2"><a href="2CO07.htm#V1">保罗为教会悔改而欢乐</a></div>
<div class="toc2"><a href="2CO08.htm#V0">慷慨的捐助</a></div>
<div class="toc2"><a href="2CO08.htm#V15">提多和他的同工</a></div>
<div class="toc2"><a href="2CO09.htm#V0">帮助圣徒的捐款</a></div>
<div class="toc2"><a href="2CO10.htm#V0">保罗为他的工作辩护</a></div>
<div class="toc2"><a href="2CO10.htm#V14">当指着主夸口</a></div>
<div class="toc2"><a href="2CO11.htm#V0">保罗和假使徒</a></div>
<div class="toc2"><a href="2CO11.htm#V15">保罗作使徒所受的患难</a></div>
<div class="toc2"><a href="2CO12.htm#V0">异象和启示</a></div>
<div class="toc2"><a href="2CO12.htm#V10">保罗关心哥林多教会</a></div>
<div class="toc2"><a href="2CO13.htm#V0">警告和问候</a></div>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
