﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>亲爱的<span class='add'>弟兄</span>啊，我们既有这等应许，就当洁净自己，除去身体、灵魂一切的污秽，敬畏　神，得以成圣。 </div><div class='s'>保罗为教会悔改而欢乐 </div><div class='p'> <span class="verse" id="V2">2&#160;</span>你们要心地宽大收纳我们。我们未曾亏负谁，未曾败坏谁，未曾占谁的便宜。  <span class="verse" id="V3">3&#160;</span>我说这话，不是要定你们的罪。我已经说过，你们常在我们心里，情愿与你们同生同死。  <span class="verse" id="V4">4&#160;</span>我大大地放胆，向你们说话；我因你们多多夸口，满得安慰；我们在一切患难中分外的快乐。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>我们从前就是到了<span class='pn'>马其顿</span>的时候，身体也不得安宁，周围遭患难，外有争战，内有惧怕。  <span class="verse" id="V6">6&#160;</span>但那安慰丧气之人的　神借着<span class='pn'>提多</span>来安慰了我们；  <span class="verse" id="V7">7&#160;</span>不但借着他来，也借着他从你们所得的安慰，安慰了我们；因他把你们的想念、哀恸，和向我的热心，都告诉了我，叫我更加欢喜。  <span class="verse" id="V8">8&#160;</span>我先前写信叫你们忧愁，我后来虽然懊悔，如今却不懊悔；因我知道，那信叫你们忧愁不过是暂时的。  <span class="verse" id="V9">9&#160;</span>如今我欢喜，不是因你们忧愁，是因你们从忧愁中生出懊悔来。你们依着　神的意思忧愁，凡事就不至于因我们受亏损了。  <span class="verse" id="V10">10&#160;</span>因为依着　神的意思忧愁，就生出没有后悔的懊悔来，以致得救；但世俗的忧愁是叫人死。  <span class="verse" id="V11">11&#160;</span>你看，你们依着　神的意思忧愁，从此就生出何等的殷勤、自诉、自恨、恐惧、想念、热心、责罚<a href="#FN1" class="notemark"><span class="popup">或译：自责</span></a>。在这一切事上，你们都表明自己是洁净的。  <span class="verse" id="V12">12&#160;</span>我虽然从前写信给你们，却不是为那亏负人的，也不是为那受人亏负的，乃要在　神面前把你们顾念我们的热心表明出来。  <span class="verse" id="V13">13&#160;</span>故此，我们得了安慰。 </div><div class='p'>并且在安慰之中，因你们众人使<span class='pn'>提多</span>心里畅快欢喜，我们就更加欢喜了。  <span class="verse" id="V14">14&#160;</span>我若对<span class='pn'>提多</span>夸奖了你们什么，也觉得没有惭愧；因我对<span class='pn'>提多</span>夸奖你们的话成了真的，正如我对你们所说的话也都是真的。  <span class="verse" id="V15">15&#160;</span>并且<span class='pn'>提多</span>想起你们众人的顺服，是怎样恐惧战兢地接待他，他爱你们的心肠就越发热了。  <span class="verse" id="V16">16&#160;</span>我如今欢喜，能在凡事上为你们放心。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V11">7:11:</a>
或译：自责</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
