﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>慷慨的捐助 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>弟兄们，我把　神赐给<span class='pn'>马其顿</span>众教会的恩告诉你们，  <span class="verse" id="V2">2&#160;</span>就是他们在患难中受大试炼的时候，仍有满足的快乐，在极穷之间还格外显出他们乐捐的厚恩。  <span class="verse" id="V3">3&#160;</span>我可以证明，他们是按着力量，而且也过了力量，自己甘心乐意地捐助，  <span class="verse" id="V4">4&#160;</span>再三地求我们，准他们在这供给圣徒的恩情上有分；  <span class="verse" id="V5">5&#160;</span>并且他们所做的，不但照我们所想望的，更照　神的旨意先把自己献给主，又归附了我们。  <span class="verse" id="V6">6&#160;</span>因此我劝<span class='pn'>提多</span>，既然在你们中间开办这慈惠的事，就当办成了。  <span class="verse" id="V7">7&#160;</span>你们既然在信心、口才、知识、热心，和待我们的爱心上，都格外显出满足来，就当在这慈惠的事上也格外显出满足来。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>我说这话，不是吩咐你们，乃是借着别人的热心试验你们爱心的实在。  <span class="verse" id="V9">9&#160;</span>你们知道我们主耶稣基督的恩典：他本来富足，却为你们成了贫穷，叫你们因他的贫穷，可以成为富足。  <span class="verse" id="V10">10&#160;</span>我在这事上把我的意见告诉你们，是与你们有益；因为你们下手办这事，而且起此心意，已经有一年了，  <span class="verse" id="V11">11&#160;</span>如今就当办成这事。既有愿做的心，也当照你们所有的去办成。  <span class="verse" id="V12">12&#160;</span>因为人若有愿做的心，必蒙悦纳，乃是照他所有的，并不是照他所无的。  <span class="verse" id="V13">13&#160;</span>我原不是要别人轻省，你们受累，  <span class="verse" id="V14">14&#160;</span>乃要均平，就是要你们的富余，现在<span class='add'>可以补</span>他们的不足，使他们的富余，<span class='add'>将来</span>也可以<span class='add'>补</span>你们的不足，这就均平了。  <span class="verse" id="V15">15&#160;</span>如<span class='add'>经上</span>所记： </div><div class='q'>多<span class='add'>收</span>的也没有余； </div><div class='q'>少<span class='add'>收</span>的也没有缺。 </div><div class='s'>提多和他的同工 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>多谢　神，感动<span class='pn'>提多</span>的心，叫他待你们殷勤，像我一样。  <span class="verse" id="V17">17&#160;</span>他固然是听了我的劝，但自己更是热心，情愿往你们那里去。  <span class="verse" id="V18">18&#160;</span>我们还打发一位兄弟和他同去，这人在福音上得了众教会的称赞。  <span class="verse" id="V19">19&#160;</span>不但这样，他也被众教会挑选，和我们同行，把所托与我们的这捐资送到了，可以荣耀主，又表明我们乐意的心。  <span class="verse" id="V20">20&#160;</span>这就免得有人因我们收的捐银很多，就挑我们的不是。  <span class="verse" id="V21">21&#160;</span>我们留心行光明的事，不但在主面前，就在人面前也是这样。  <span class="verse" id="V22">22&#160;</span>我们又打发一位兄弟同去；这人的热心，我们在许多事上屡次试验过。现在他因为深信你们，就更加热心了。  <span class="verse" id="V23">23&#160;</span>论到<span class='pn'>提多</span>，他是我的同伴，一同为你们劳碌的。论到那两位兄弟，他们是众教会的使者，是基督的荣耀。  <span class="verse" id="V24">24&#160;</span>所以，你们务要在众教会面前显明你们爱心的凭据，并我所夸奖你们的凭据。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
