﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>在瓦器里的宝贝 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我们既然蒙怜悯，受了这职分，就不丧胆，  <span class="verse" id="V2">2&#160;</span>乃将那些暗昧可耻的事弃绝了；不行诡诈，不谬讲　神的道理，只将真理表明出来，好在　神面前把自己荐与各人的良心。  <span class="verse" id="V3">3&#160;</span>如果我们的福音蒙蔽，就是蒙蔽在灭亡的人身上。  <span class="verse" id="V4">4&#160;</span>此等不信之人被这世界的神弄瞎了心眼，不叫基督荣耀福音的光照着他们。基督本是　神的像。  <span class="verse" id="V5">5&#160;</span>我们原不是传自己，乃是传基督耶稣为主，并且自己因耶稣作你们的仆人。  <span class="verse" id="V6">6&#160;</span>那吩咐光从黑暗里照出来的　神，已经照在我们心里，叫我们得知　神荣耀的光显在耶稣基督的面上。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>我们有这宝贝放在瓦器里，要显明这莫大的能力是出于　神，不是出于我们。  <span class="verse" id="V8">8&#160;</span>我们四面受敌，却不被困住；心里作难，却不至失望；  <span class="verse" id="V9">9&#160;</span>遭逼迫，却不被丢弃；打倒了，却不至死亡。  <span class="verse" id="V10">10&#160;</span>身上常带着耶稣的死，使耶稣的生也显明在我们身上。  <span class="verse" id="V11">11&#160;</span>因为我们这活着的人是常为耶稣被交于死地，使耶稣的生在我们这必死的身上显明出来。  <span class="verse" id="V12">12&#160;</span>这样看来，死是在我们身上发动，生却在你们身上发动。  <span class="verse" id="V13">13&#160;</span>但我们既有信心，正如<span class='add'>经上</span>记着说：「我因信，所以如此说话。」我们也信，所以也说话。  <span class="verse" id="V14">14&#160;</span>自己知道那叫主耶稣复活的，也必叫我们与耶稣一同复活，并且叫我们与你们一同站在他面前。  <span class="verse" id="V15">15&#160;</span>凡事都是为你们，好叫恩惠因人多越发加增，感谢格外显多，以致荣耀归与　神。 </div><div class='s'>靠信心生活 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>所以，我们不丧胆。外体虽然毁坏，内心却一天新似一天。  <span class="verse" id="V17">17&#160;</span>我们这至暂至轻的苦楚，要为我们成就极重无比、永远的荣耀。  <span class="verse" id="V18">18&#160;</span>原来我们不是顾念所见的，乃是顾念所不见的；因为所见的是暂时的，所不见的是永远的。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO03.htm'>&lt;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
