﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我自己定了主意再到你们那里去，必须大家没有忧愁。  <span class="verse" id="V2">2&#160;</span>倘若我叫你们忧愁，除了我叫那忧愁的人以外，谁能叫我快乐呢？  <span class="verse" id="V3">3&#160;</span>我曾把这事写给你们，恐怕我到的时候，应该叫我快乐的那些人，反倒叫我忧愁。我也深信，你们众人都以我的快乐为自己的快乐。  <span class="verse" id="V4">4&#160;</span>我先前心里难过痛苦，多多地流泪，写信给你们，不是叫你们忧愁，乃是叫你们知道我格外地疼爱你们。 </div><div class='s'>赦免犯过失的人 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>若有叫人忧愁的，他不但叫我忧愁，也是叫你们众人有几分忧愁。我说几分，恐怕说得太重。  <span class="verse" id="V6">6&#160;</span>这样的人受了众人的责罚也就够了，  <span class="verse" id="V7">7&#160;</span>倒不如赦免他，安慰他，免得他忧愁太过，甚至沉沦了。  <span class="verse" id="V8">8&#160;</span>所以我劝你们，要向他显出坚定不移的爱心来。  <span class="verse" id="V9">9&#160;</span>为此我先前也写信给你们，要试验你们，看你们凡事顺从不顺从。  <span class="verse" id="V10">10&#160;</span>你们赦免谁，我也赦免谁。我若有所赦免的，是在基督面前为你们赦免的，  <span class="verse" id="V11">11&#160;</span>免得撒但趁着机会胜过我们，因我们并非不晓得他的诡计。 </div><div class='s'>保罗的忧愁和安慰 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>我从前为基督的福音到了<span class='pn'>特罗亚</span>，主也给我开了门。  <span class="verse" id="V13">13&#160;</span>那时，因为没有遇见兄弟<span class='pn'>提多</span>，我心里不安，便辞别那里的人往<span class='pn'>马其顿</span>去了。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>感谢　神！常率领我们在基督里夸胜，并借着我们在各处显扬那因认识基督而有的香气。  <span class="verse" id="V15">15&#160;</span>因为我们在　神面前，无论在得救的人身上或灭亡的人身上，都有基督馨香之气。  <span class="verse" id="V16">16&#160;</span>在这等人，就作了死的香气叫他死；在那等人，就作了活的香气叫他活。这事谁能当得起呢？  <span class="verse" id="V17">17&#160;</span>我们不像那许多人，为利混乱　神的道；乃是由于诚实，由于　神，在　神面前凭着基督讲道。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO01.htm'>&lt;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
