﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>新约的执事 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我们岂是又举荐自己吗？岂像别人用人的荐信给你们或用你们的荐信给人吗？  <span class="verse" id="V2">2&#160;</span>你们就是我们的荐信，写在我们的心里，被众人所知道所念诵的。  <span class="verse" id="V3">3&#160;</span>你们明显是基督的信，借着我们修成的。不是用墨写的，乃是用永生　神的灵写的；不是写在石版上，乃是写在心版上。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>我们因基督，所以在　神面前才有这样的信心。  <span class="verse" id="V5">5&#160;</span>并不是我们凭自己能承担什么事；我们所能承担的，乃是出于　神。  <span class="verse" id="V6">6&#160;</span>他叫我们能承当这新约的执事，不是凭着字句，乃是凭着精意；因为那字句是叫人死，精意<a href="#FN1" class="notemark"><span class="popup">或译：圣灵</span></a>是叫人活。  <span class="verse" id="V7">7&#160;</span>那用字刻在石头上属死的职事尚且有荣光，甚至<span class='pn'>以色列</span>人因<span class='pn'>摩西</span>面上的荣光，不能定睛看他的脸；这荣光原是渐渐退去的，  <span class="verse" id="V8">8&#160;</span>何况那属灵的职事岂不更有荣光吗？  <span class="verse" id="V9">9&#160;</span>若是定罪的职事有荣光，那称义的职事荣光就越发大了。  <span class="verse" id="V10">10&#160;</span>那从前有荣光的，因这极大的荣光就算不得有荣光了；  <span class="verse" id="V11">11&#160;</span>若那废掉的有荣光，这长存的就更有荣光了。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>我们既有这样的盼望，就大胆讲说，  <span class="verse" id="V13">13&#160;</span>不像<span class='pn'>摩西</span>将帕子蒙在脸上，叫<span class='pn'>以色列</span>人不能定睛看到那将废者<span class='add'>的</span>结局。  <span class="verse" id="V14">14&#160;</span>但他们的心地刚硬，直到今日诵读旧约的时候，这帕子还没有揭去。这帕子在基督里已经废去了。  <span class="verse" id="V15">15&#160;</span>然而直到今日，每逢诵读<span class='pn'>摩西</span><span class='add'>书</span>的时候，帕子还在他们心上。  <span class="verse" id="V16">16&#160;</span>但他们的心几时归向主，帕子就几时除去了。  <span class="verse" id="V17">17&#160;</span>主就是那灵；主的灵在哪里，那里就得以自由。  <span class="verse" id="V18">18&#160;</span>我们众人既然敞着脸得以看见主的荣光，好像从镜子里返照，就变成主的形状，荣上加荣，如同从主的灵变成的。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">3:6:</a>
或译：圣灵</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
