﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我们与　<span class='add'>神</span>同工的，也劝你们不可徒受他的恩典。  <span class="verse" id="V2">2&#160;</span>因为他说：「在悦纳的时候，我应允了你；在拯救的日子，我搭救了你。」看哪，现在正是悦纳的时候！现在正是拯救的日子；  <span class="verse" id="V3">3&#160;</span>我们凡事都不叫人有妨碍，免得这职分被人毁谤；  <span class="verse" id="V4">4&#160;</span>反倒在各样的事上表明自己是　神的用人，就如在许多的忍耐、患难、穷乏、困苦、  <span class="verse" id="V5">5&#160;</span>鞭打、监禁、扰乱、勤劳、警醒、不食、  <span class="verse" id="V6">6&#160;</span>廉洁、知识、恒忍、恩慈、圣灵的感化、无伪的爱心、  <span class="verse" id="V7">7&#160;</span>真实的道理、　神的大能；仁义的兵器在左在右；  <span class="verse" id="V8">8&#160;</span>荣耀、羞辱，恶名、美名；似乎是诱惑人的，却是诚实的；  <span class="verse" id="V9">9&#160;</span>似乎不为人所知，却是人所共知的；似乎要死，却是活着的；似乎受责罚，却是不至丧命的；  <span class="verse" id="V10">10&#160;</span>似乎忧愁，却是常常快乐的；似乎贫穷，却是叫许多人富足的；似乎一无所有，却是样样都有的。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>哥林多</span>人哪，我们向你们，口是张开的，心是宽宏的。  <span class="verse" id="V12">12&#160;</span>你们狭窄，原不在乎我们，是在乎自己的心肠狭窄。  <span class="verse" id="V13">13&#160;</span>你们也要照样用宽宏的心报答我。我这话正像对自己的孩子说的。 </div><div class='s'>永生　神的殿 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>你们和不信的原不相配，不要同负一轭。义和不义有什么相交呢？光明和黑暗有什么相通呢？  <span class="verse" id="V15">15&#160;</span>基督和彼列<a href="#FN1" class="notemark"><span class="popup">彼列就是撒但的别名</span></a>有什么相和呢？信<span class='add'>主</span>的和不信<span class='add'>主</span>的有什么相干呢？  <span class="verse" id="V16">16&#160;</span>　神的殿和偶像有什么相同呢？因为我们是永生　神的殿，就如　神曾说： </div><div class='q'>我要在他们中间居住， </div><div class='q'>在他们中间来往； </div><div class='q'>我要作他们的　神； </div><div class='q'>他们要作我的子民。 </div><div class='q'> <span class="verse" id="V17">17&#160;</span>又说：你们务要从他们中间出来， </div><div class='q'>与他们分别； </div><div class='q'>不要沾不洁净的物，我就收纳你们。 </div><div class='q'> <span class="verse" id="V18">18&#160;</span>我要作你们的父； </div><div class='q'>你们要作我的儿女。 </div><div class='q'>这是全能的主说的。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO05.htm'>&lt;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V15">6:15:</a>
彼列就是撒但的别名</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
