﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 9</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>帮助圣徒的捐款 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>论到供给圣徒的事，我不必写信给你们；  <span class="verse" id="V2">2&#160;</span>因为我知道你们乐意的心，常对<span class='pn'>马其顿</span>人夸奖你们，说<span class='pn'>亚该亚</span>人预备好了，已经有一年了；并且你们的热心激动了许多人。  <span class="verse" id="V3">3&#160;</span>但我打发那几位弟兄去，要叫你们照我的话预备妥当，免得我们在这事上夸奖你们的话落了空。  <span class="verse" id="V4">4&#160;</span>万一有<span class='pn'>马其顿</span>人与我同去，见你们没有预备，就叫我们所确信的，反成了羞愧；你们羞愧，更不用说了。  <span class="verse" id="V5">5&#160;</span>因此，我想不得不求那几位弟兄先到你们那里去，把从前所应许的捐资预备妥当，就显出你们所捐的是出于乐意，不是出于勉强。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「少种的少收，多种的多收」，这话是真的。  <span class="verse" id="V7">7&#160;</span>各人要随本心所酌定的，不要作难，不要勉强，因为捐得乐意的人是　神所喜爱的。  <span class="verse" id="V8">8&#160;</span>　神能将各样的恩惠多多地加给你们，使你们凡事常常充足，能多行各样善事。  <span class="verse" id="V9">9&#160;</span>如<span class='add'>经上</span>所记： </div><div class='q'>他施舍<span class='add'>钱财</span>，周济贫穷； </div><div class='q'>他的仁义存到永远。 </div><div class='m'> <span class="verse" id="V10">10&#160;</span>那赐种给撒种的，赐粮给人吃的，必多多加给你们种地的种子，又增添你们仁义的果子；  <span class="verse" id="V11">11&#160;</span>叫你们凡事富足，可以多多施舍，就借着我们使感谢归于　神。  <span class="verse" id="V12">12&#160;</span>因为办这供给的事，不但补圣徒的缺乏，而且叫许多人越发感谢　神。  <span class="verse" id="V13">13&#160;</span>他们从这供给的事上得了凭据，知道你们承认基督顺服他的福音，多多地捐钱给他们和众人，便将荣耀归与　神。  <span class="verse" id="V14">14&#160;</span>他们也因　神极大的恩赐显在你们心里，就切切地想念你们，为你们祈祷。  <span class="verse" id="V15">15&#160;</span>感谢　神，因他有说不尽的恩赐！ </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
