﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 13</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>警告和问候 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>这是我第三次要到你们那里去。「凭两三个人的口作见证，句句都要定准。」  <span class="verse" id="V2">2&#160;</span>我从前说过，如今不在你们那里又说，正如我第二次见你们的时候所说的一样，就是对那犯了罪的和其余的人说：「我若再来，必不宽容。」  <span class="verse" id="V3">3&#160;</span>你们既然寻求基督在我里面说话的凭据，<span class='add'>我必不宽容</span>。因为，基督在你们身上不是软弱的，在你们里面是有大能的。  <span class="verse" id="V4">4&#160;</span>他因软弱被钉在十字架上，却因　神的大能仍然活着。我们也是这样同他软弱，但因　神向你们所显的大能，也必与他同活。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>你们总要自己省察有信心没有，也要自己试验。岂不知你们若不是可弃绝的，就有耶稣基督在你们心里吗？  <span class="verse" id="V6">6&#160;</span>我却盼望你们晓得，我们不是可弃绝的人。  <span class="verse" id="V7">7&#160;</span>我们求　神，叫你们一件恶事都不做；这不是要显明我们是蒙悦纳的，是要你们行事端正，任凭人看我们是被弃绝的吧！  <span class="verse" id="V8">8&#160;</span>我们凡事不能敌挡真理，只能扶助真理。  <span class="verse" id="V9">9&#160;</span>即便我们软弱，你们刚强，我们也欢喜；并且我们所求的，就是你们作完全人。  <span class="verse" id="V10">10&#160;</span>所以，我不在你们那里的时候，把这话写给你们，好叫我见你们的时候，不用照主所给我的权柄严厉地待你们。这权柄原是为造就人，并不是为败坏人。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>还有末了的话：愿弟兄们都喜乐。要作完全人；要受安慰；要同心合意；要彼此和睦。如此，仁爱和平的　神必常与你们同在。  <span class="verse" id="V12">12&#160;</span>你们亲嘴问安，彼此务要圣洁。  <span class="verse" id="V13">13&#160;</span>众圣徒都问你们安。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>愿主耶稣基督的恩惠、　神的慈爱、圣灵的感动<span class='add'>常</span>与你们众人同在！ </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO12.htm'>&lt;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
