﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 12</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>异象和启示 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我自夸固然无益，但我是不得已的。如今我要说到主的显现和启示。  <span class="verse" id="V2">2&#160;</span>我认得一个在基督里的人，他前十四年被提到第三层天上去；（或在身内，我不知道；或在身外，我也不知道；只有　神知道。）  <span class="verse" id="V3">3&#160;</span>我认得这人；（或在身内，或在身外，我都不知道，只有　神知道。）  <span class="verse" id="V4">4&#160;</span>他被提到乐园里，听见隐秘的言语，是人不可说的。  <span class="verse" id="V5">5&#160;</span>为这人，我要夸口；但是为我自己，除了<span class='add'>我的</span>软弱以外，我并不夸口。  <span class="verse" id="V6">6&#160;</span>我就是愿意夸口也不算狂，因为我必说实话；只是我禁止不说，恐怕有人把我看高了，过于他在我身上所看见所听见的。  <span class="verse" id="V7">7&#160;</span>又恐怕我因所得的启示甚大，就过于自高，所以有一根刺加在我肉体上，就是撒但的差役要攻击我，免得我过于自高。  <span class="verse" id="V8">8&#160;</span>为这事，我三次求过主，叫这刺离开我。  <span class="verse" id="V9">9&#160;</span>他对我说：「我的恩典够你用的，因为我的能力是在人的软弱上显得完全。」所以，我更喜欢夸自己的软弱，好叫基督的能力覆庇我。  <span class="verse" id="V10">10&#160;</span>我为基督的缘故，就以软弱、凌辱、急难、逼迫、困苦为可喜乐的；因我什么时候软弱，什么时候就刚强了。 </div><div class='s'>保罗关心哥林多教会 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>我成了愚妄人，是被你们强逼的。我本该被你们称许才是。我虽算不了什么，却没有一件事在那些最大的使徒以下。  <span class="verse" id="V12">12&#160;</span>我在你们中间，用百般的忍耐，借着神迹、奇事、异能显出使徒的凭据来。  <span class="verse" id="V13">13&#160;</span>除了我不累着你们这一件事，你们还有什么事不及别的教会呢？这不公之处，求你们饶恕我吧。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>如今，我打算第三次到你们那里去，也必不累着你们；因我所求的是你们，不是你们的<span class='add'>财物</span>。儿女不该为父母积财，父母该为儿女积财。  <span class="verse" id="V15">15&#160;</span>我也甘心乐意为你们的灵魂费财费力。难道我越发爱你们，就越发少得你们的爱吗？  <span class="verse" id="V16">16&#160;</span>罢了，我自己并没有累着你们，<span class='add'>你们却有人说</span>，我是诡诈，用心计牢笼你们。  <span class="verse" id="V17">17&#160;</span>我所差到你们那里去的人，我借着他们一个人占过你们的便宜吗？  <span class="verse" id="V18">18&#160;</span>我劝了<span class='pn'>提多</span><span class='add'>到你们那里去</span>，又差那位兄弟与他同去。<span class='pn'>提多</span>占过你们的便宜吗？我们行事，不同是一个心灵<a href="#FN1" class="notemark"><span class="popup">或译：圣灵</span></a>吗？不同是一个脚踪吗？ </div><div class='p'> <span class="verse" id="V19">19&#160;</span>你们到如今，还想我们是向你们分诉；我们本是在基督里当　神面前说话。亲爱的<span class='add'>弟兄</span>啊，一切的事都是为造就你们。  <span class="verse" id="V20">20&#160;</span>我怕我再来的时候，见你们不合我所想望的，你们见我也不合你们所想望的；又怕有纷争、嫉妒、恼怒、结党、毁谤、谗言、狂傲、混乱的事。  <span class="verse" id="V21">21&#160;</span>且怕我来的时候，我的　神叫我在你们面前惭愧，又因许多人从前犯罪，行污秽、奸淫、邪荡的事不肯悔改，我就忧愁。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V18">12:18:</a>
或译：圣灵</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
