﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 11</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO10.htm'>&lt;</a></li>
<li><a href='2CO.htm'>11</a></li>
<li><a href='2CO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='s'>保罗和假使徒 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>但愿你们宽容我这一点愚妄，其实你们原是宽容我的。  <span class="verse" id="V2">2&#160;</span>我为你们起的愤恨，原是　神那样的愤恨。因为我曾把你们许配一个丈夫，要把你们如同贞洁的童女，献给基督。  <span class="verse" id="V3">3&#160;</span>我只怕你们的心或偏于邪，失去那向基督所存纯一清洁的心，就像蛇用诡诈诱惑了<span class='pn'>夏娃</span>一样。  <span class="verse" id="V4">4&#160;</span>假如有人来另传一个耶稣，不是我们所传过的；或者你们另受一个灵，不是你们所受过的；或者另得一个福音，不是你们所得过的；你们容让他也就罢了。  <span class="verse" id="V5">5&#160;</span>但我想，我一点不在那些最大的使徒以下。  <span class="verse" id="V6">6&#160;</span>我的言语虽然粗俗，我的知识却不粗俗。这是我们在凡事上向你们众人显明出来的。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>我因为白白传　神的福音给你们，就自居卑微，叫你们高升，这算是我犯罪吗？  <span class="verse" id="V8">8&#160;</span>我亏负了别的教会，向他们取了工价来给你们效力。  <span class="verse" id="V9">9&#160;</span>我在你们那里缺乏的时候，并没有累着你们一个人；因我所缺乏的，那从<span class='pn'>马其顿</span>来的弟兄们都补足了。我向来凡事谨守，后来也必谨守，总不至于累着你们。  <span class="verse" id="V10">10&#160;</span>既有基督的诚实在我里面，就无人能在<span class='pn'>亚该亚</span>一带地方阻挡我这自夸。  <span class="verse" id="V11">11&#160;</span>为什么呢？是因我不爱你们吗？这有　神知道。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>我现在所做的，后来还要做，为要断绝那些寻机会人的机会，使他们在所夸的事上也不过与我们一样。  <span class="verse" id="V13">13&#160;</span>那等人是假使徒，行事诡诈，装作基督使徒的模样。  <span class="verse" id="V14">14&#160;</span>这也不足为怪，因为连撒但也装作光明的天使。  <span class="verse" id="V15">15&#160;</span>所以他的差役，若装作仁义的差役，也不算希奇。他们的结局必然照着他们的行为。 </div><div class='s'>保罗作使徒所受的患难 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>我再说，人不可把我看作愚妄的。纵然如此，也要把我当作愚妄人接纳，叫我可以略略自夸。  <span class="verse" id="V17">17&#160;</span>我说的话不是奉主命说的，乃是像愚妄人放胆自夸；  <span class="verse" id="V18">18&#160;</span>既有好些人凭着血气自夸，我也要自夸了。  <span class="verse" id="V19">19&#160;</span>你们既是精明人，就能甘心忍耐愚妄人。  <span class="verse" id="V20">20&#160;</span>假若有人强你们作奴仆，或侵吞你们，或掳掠你们，或侮慢你们，或打你们的脸，你们都能忍耐他。  <span class="verse" id="V21">21&#160;</span>我说这话是羞辱自己，好像我们从前是软弱的。然而，人在何事上勇敢，（我说句愚妄话，）我也勇敢。  <span class="verse" id="V22">22&#160;</span>他们是<span class='pn'>希伯来</span>人吗？我也是。他们是<span class='pn'>以色列</span>人吗？我也是。他们是<span class='pn'>亚伯拉罕</span>的后裔吗？我也是。  <span class="verse" id="V23">23&#160;</span>他们是基督的仆人吗？（我说句狂话，）我更是。我比他们多受劳苦，多下监牢，受鞭打是过重的，冒死是屡次有的。  <span class="verse" id="V24">24&#160;</span>被<span class='pn'>犹太</span>人鞭打五次，每次四十减去一下；  <span class="verse" id="V25">25&#160;</span>被棍打了三次；被石头打了一次；遇着船坏三次，一昼一夜在深海里。  <span class="verse" id="V26">26&#160;</span>又屡次行远路，遭江河的危险、盗贼的危险、同族的危险、外邦人的危险、城里的危险、旷野的危险、海中的危险、假弟兄的危险。  <span class="verse" id="V27">27&#160;</span>受劳碌、受困苦，多次不得睡，又饥又渴，多次不得食，受寒冷，赤身露体。  <span class="verse" id="V28">28&#160;</span>除了这外面的事，还有为众教会挂心的事，天天压在我身上。  <span class="verse" id="V29">29&#160;</span>有谁软弱，我不软弱呢？有谁跌倒，我不焦急呢？ </div><div class='p'> <span class="verse" id="V30">30&#160;</span>我若必须自夸，就夸那关乎我软弱的事便了。  <span class="verse" id="V31">31&#160;</span>那永远可称颂之主耶稣的父　神知道我不说谎。  <span class="verse" id="V32">32&#160;</span>在<span class='pn'>大马士革</span>的<span class='pn'>亚哩达</span>王手下的提督把守<span class='pn'>大马士革</span>城，要捉拿我，  <span class="verse" id="V33">33&#160;</span>我就从窗户中，在筐子里，从城墙上被人缒下去，脱离了他的手。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO10.htm'>&lt;</a></li>
<li><a href='2CO.htm'>11</a></li>
<li><a href='2CO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
