﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 哥林多后书 10</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>保罗为他的工作辩护 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我—<span class='pn'>保罗</span>，就是与你们见面的时候是谦卑的，不在你们那里的时候向你们是勇敢的，如今亲自借着基督的温柔、和平劝你们。  <span class="verse" id="V2">2&#160;</span>有人以为我是凭着血气行事，我也以为必须用勇敢待这等人；求你们不要叫我在你们那里的时候，有这样的勇敢。  <span class="verse" id="V3">3&#160;</span>因为我们虽然在血气中行事，却不凭着血气争战。  <span class="verse" id="V4">4&#160;</span>我们争战的兵器本不是属血气的，乃是在　神面前有能力，可以攻破坚固的营垒，  <span class="verse" id="V5">5&#160;</span>将各样的计谋，各样拦阻人认识　神的那些自高之事，一概攻破了，又将人所有的心意夺回，使他都顺服基督。  <span class="verse" id="V6">6&#160;</span>并且我已经预备好了，等你们十分顺服的时候，要责罚那一切不顺服的人。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>你们是看眼前的吗？倘若有人自信是属基督的，他要再想想，他如何属基督，我们也是如何属基督的。  <span class="verse" id="V8">8&#160;</span>主赐给我们权柄，是要造就你们，并不是要败坏你们；我就是为这权柄稍微夸口，也不至于惭愧。  <span class="verse" id="V9">9&#160;</span>我<span class='add'>说这话</span>，免得你们以为我写信是要威吓你们；  <span class="verse" id="V10">10&#160;</span>因为有人说：「他的信又沉重又厉害，及至见面，却是气貌不扬，言语粗俗的。」  <span class="verse" id="V11">11&#160;</span>这等人当想，我们不在那里的时候，信上的言语如何，见面的时候，行事也必如何。  <span class="verse" id="V12">12&#160;</span>因为我们不敢将自己和那自荐的人同列相比。他们用自己度量自己，用自己比较自己，乃是不通达的。  <span class="verse" id="V13">13&#160;</span>我们不愿意分外夸口，只要照　神所量给我们的界限搆到你们那里。  <span class="verse" id="V14">14&#160;</span>我们并非过了自己的界限，好像搆不到你们那里；因为我们早到你们那里，传了基督的福音。 </div><div class='s'>当指着主夸口 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>我们不仗着别人所劳碌的，分外夸口；但指望你们信心增长的时候，所量给我们的界限，就可以因着你们更加开展，  <span class="verse" id="V16">16&#160;</span>得以将福音传到你们以外的地方；并不是在别人界限之内，借着他现成的事夸口。  <span class="verse" id="V17">17&#160;</span>但夸口的，当指着主夸口。  <span class="verse" id="V18">18&#160;</span>因为蒙悦纳的，不是自己称许的，乃是主所称许的。 </div><ul class='tnav'>
<li><a href='index.htm'>哥林多后书</a></li>
<li><a href='2CO09.htm'>&lt;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
