﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 约翰二书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>约翰二书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2JN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2JN01.htm#V0">约翰二书</a></div>
<div class="toc2"><a href="2JN01.htm#V0">问候</a></div>
<div class="toc2"><a href="2JN01.htm#V3">真理和爱</a></div>
<div class="toc2"><a href="2JN01.htm#V11">问安</a></div>
<ul class='tnav'>
<li><a href='index.htm'>约翰二书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2JN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
