﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 约翰二书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>约翰二书</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>约翰二书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>问候 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>作长老的写信给蒙拣选的太太<a href="#FN1" class="notemark"><span class="popup">或译：教会；下同</span></a>和她的儿女，就是我诚心所爱的；不但我爱，也是一切知道真理之人所爱的。  <span class="verse" id="V2">2&#160;</span>爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。  <span class="verse" id="V3">3&#160;</span>恩惠、怜悯、平安从父　神和他儿子耶稣基督在真理和爱心上必常与我们同在！ </div><div class='s'>真理和爱 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>我见你的儿女，有照我们从父所受之命令遵行真理的，就甚欢喜。  <span class="verse" id="V5">5&#160;</span>太太啊，我现在劝你，我们大家要彼此相爱。这并不是我写一条新命令给你，乃是我们从起初所受的命令。  <span class="verse" id="V6">6&#160;</span>我们若照他的命令行，这就是爱。你们从起初所听见当行的，就是这命令。  <span class="verse" id="V7">7&#160;</span>因为世上有许多迷惑人的出来，他们不认耶稣基督是成了肉身来的；这就是那迷惑人、敌基督的。  <span class="verse" id="V8">8&#160;</span>你们要小心，不要失去你们<a href="#FN2" class="notemark"><span class="popup">有古卷：我们</span></a>所做的工，乃要得着满足的赏赐。  <span class="verse" id="V9">9&#160;</span>凡越过基督的教训不常守着的，就没有　神；常守这教训的，就有父又有子。  <span class="verse" id="V10">10&#160;</span>若有人到你们那里，不是传这教训，不要接他到家里，也不要问他的安；  <span class="verse" id="V11">11&#160;</span>因为问他安的，就在他的恶行上有分。 </div><div class='s'>问安 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>我还有许多事要写给你们，却不愿意用纸墨<span class='add'>写出来</span>，但盼望到你们那里，与你们当面谈论，使你们的喜乐满足。  <span class="verse" id="V13">13&#160;</span>你那蒙拣选之姊妹的儿女都问你安。 </div><ul class='tnav'>
<li><a href='index.htm'>约翰二书</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">1:1:</a>
或译：教会；下同</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V8">1:8:</a>
有古卷：我们</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
