﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI07.htm'>&lt;</a></li>
<li><a href='2KI.htm'>8</a></li>
<li><a href='2KI09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>书念的妇人回原住地 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>以利沙</span>曾对所救活之子的那妇人说：「你和你的全家要起身往你可住的地方去住，因为耶和华命饥荒降在这地七年。」  <span class="verse" id="V2">2&#160;</span>妇人就起身，照神人的话带着全家往<span class='pn'>非利士</span>地去，住了七年。  <span class="verse" id="V3">3&#160;</span>七年完了，那妇人从<span class='pn'>非利士</span>地回来，就出去为自己的房屋田地哀告王。  <span class="verse" id="V4">4&#160;</span>那时王正与神人的仆人<span class='pn'>基哈西</span>说：「请你将<span class='pn'>以利沙</span>所行的一切大事告诉我。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>基哈西</span>告诉王<span class='pn'>以利沙</span>如何使死人复活，恰巧<span class='pn'>以利沙</span>所救活、她儿子的那妇人为自己的房屋田地来哀告王。<span class='pn'>基哈西</span>说：「我主我王，这就是那妇人，这是她的儿子，就是<span class='pn'>以利沙</span>所救活的。」  <span class="verse" id="V6">6&#160;</span>王问那妇人，她就把那事告诉王。于是王为她派一个太监，说：「凡属这妇人的都还给她，自从她离开本地直到今日，她田地的出产也都还给她。」 </div><div class='s'>以利沙和便·哈达王 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>以利沙</span>来到<span class='pn'>大马士革</span>，<span class='pn'>亚兰</span>王<span class='pn'>便·哈达</span>正患病。有人告诉王说：「神人来到这里了。」  <span class="verse" id="V8">8&#160;</span>王就吩咐<span class='pn'>哈薛</span>说：「你带着礼物去见神人，托他求问耶和华，我这病能好不能好？」  <span class="verse" id="V9">9&#160;</span>于是<span class='pn'>哈薛</span>用四十个骆驼，驮着<span class='pn'>大马士革</span>的各样美物为礼物，去见<span class='pn'>以利沙</span>。到了他那里，站在他面前，说：「你儿子<span class='pn'>亚兰</span>王<span class='pn'>便·哈达</span>打发我来见你，他问说：『我这病能好不能好？』」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>以利沙</span>对<span class='pn'>哈薛</span>说：「你回去告诉他说，这病必能好；但耶和华指示我，他必要死。」  <span class="verse" id="V11">11&#160;</span>神人定睛看着<span class='pn'>哈薛</span>，甚至他惭愧。神人就哭了；  <span class="verse" id="V12">12&#160;</span> <span class='pn'>哈薛</span>说：「我主为什么哭？」回答说：「因为我知道你必苦害<span class='pn'>以色列</span>人，用火焚烧他们的保障，用刀杀死他们的壮丁，摔死他们的婴孩，剖开他们的孕妇。」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>哈薛</span>说：「你仆人算什么，不过是一条狗，焉能行这大事呢？」<span class='pn'>以利沙</span>回答说：「耶和华指示我，你必作<span class='pn'>亚兰</span>王。」  <span class="verse" id="V14">14&#160;</span> <span class='pn'>哈薛</span>离开<span class='pn'>以利沙</span>，回去见他的主人。主人问他说：「<span class='pn'>以利沙</span>对你说什么？」回答说：「他告诉我你必能好。」  <span class="verse" id="V15">15&#160;</span>次日，<span class='pn'>哈薛</span>拿被窝浸在水中，蒙住王的脸，王就死了。于是<span class='pn'>哈薛</span>篡了他的位。 </div><div class='s'>犹大王约兰 </div><div class='r'>（代下21·1—20） </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>以色列</span>王<span class='pn'>亚哈</span>的儿子<span class='pn'>约兰</span>第五年，<span class='pn'>犹大</span>王<span class='pn'>约沙法</span>还在位的时候，<span class='pn'>约沙法</span>的儿子<span class='pn'>约兰</span>登基作了<span class='pn'>犹大</span>王。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>约兰</span>登基的时候年三十二岁，在<span class='pn'>耶路撒冷</span>作王八年。  <span class="verse" id="V18">18&#160;</span>他行<span class='pn'>以色列</span>诸王所行的，与<span class='pn'>亚哈</span>家一样；因为他娶了<span class='pn'>亚哈</span>的女儿为妻，行耶和华眼中看为恶的事。  <span class="verse" id="V19">19&#160;</span>耶和华却因他仆人<span class='pn'>大卫</span>的缘故，仍不肯灭绝<span class='pn'>犹大</span>，照他所应许<span class='pn'>大卫</span>的话，永远赐灯光与他的子孙。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>约兰</span>年间，<span class='pn'>以东</span>人背叛<span class='pn'>犹大</span>，脱离他的权下，自己立王。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>约兰</span>率领所有的战车往<span class='pn'>撒益</span>去，夜间起来，攻打围困他的<span class='pn'>以东</span>人和车<span class='add'>兵</span>长；<span class='pn'>犹大</span>兵就逃跑，各回各家去了。  <span class="verse" id="V22">22&#160;</span>这样，<span class='pn'>以东</span>人背叛<span class='pn'>犹大</span>，脱离他的权下，直到今日。那时<span class='pn'>立拿</span>人也背叛了。 </div><div class='p'> <span class="verse" id="V23">23&#160;</span> <span class='pn'>约兰</span>其余的事，凡他所行的，都写在<span class='pn'>犹大</span>列王记上。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>约兰</span>与他列祖同睡，葬在<span class='pn'>大卫城</span>他列祖的坟地里。他儿子<span class='pn'>亚哈谢</span>接续他作王。 </div><div class='s'>犹大王亚哈谢 </div><div class='r'>（代下22·1—6） </div><div class='p'> <span class="verse" id="V25">25&#160;</span> <span class='pn'>以色列</span>王<span class='pn'>亚哈</span>的儿子<span class='pn'>约兰</span>十二年，<span class='pn'>犹大</span>王<span class='pn'>约兰</span>的儿子<span class='pn'>亚哈谢</span>登基。  <span class="verse" id="V26">26&#160;</span>他登基的时候年二十二岁，在<span class='pn'>耶路撒冷</span>作王一年。他母亲名叫<span class='pn'>亚她利雅</span>，是<span class='pn'>以色列</span>王<span class='pn'>暗利</span>的孙女。  <span class="verse" id="V27">27&#160;</span> <span class='pn'>亚哈谢</span>效法<span class='pn'>亚哈</span>家行耶和华眼中看为恶的事，与<span class='pn'>亚哈</span>家一样，因为他是<span class='pn'>亚哈</span>家的女婿。 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>他与<span class='pn'>亚哈</span>的儿子<span class='pn'>约兰</span>同往<span class='pn'>基列</span>的<span class='pn'>拉末</span>去，与<span class='pn'>亚兰</span>王<span class='pn'>哈薛</span>争战。<span class='pn'>亚兰</span>人打伤了<span class='pn'>约兰</span>，  <span class="verse" id="V29">29&#160;</span> <span class='pn'>约兰</span>王回到<span class='pn'>耶斯列</span>，医治在<span class='pn'>拉末</span>与<span class='pn'>亚兰</span>王<span class='pn'>哈薛</span>打仗的时候所受的伤。<span class='pn'>犹大</span>王<span class='pn'>约兰</span>的儿子<span class='pn'>亚哈谢</span>因为<span class='pn'>亚哈</span>的儿子<span class='pn'>约兰</span>病了，就下到<span class='pn'>耶斯列</span>看望他。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI07.htm'>&lt;</a></li>
<li><a href='2KI.htm'>8</a></li>
<li><a href='2KI09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
