﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI03.htm'>&lt;</a></li>
<li><a href='2KI.htm'>4</a></li>
<li><a href='2KI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>以利沙帮助一个穷寡妇 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>有一个先知门徒的妻哀求<span class='pn'>以利沙</span>说：「你仆人—我丈夫死了，他敬畏耶和华是你所知道的。现在有债主来，要取我两个儿子作奴仆。」  <span class="verse" id="V2">2&#160;</span> <span class='pn'>以利沙</span>问她说：「我可以为你做什么呢？你告诉我，你家里有什么？」她说：「婢女家中除了一瓶油之外，没有什么。」  <span class="verse" id="V3">3&#160;</span> <span class='pn'>以利沙</span>说：「你去，向你众邻舍借空器皿，不要少借；  <span class="verse" id="V4">4&#160;</span>回到家里，关上门，你和你儿子在里面将油倒在所有的器皿里，倒满了的放在一边。」  <span class="verse" id="V5">5&#160;</span>于是，妇人离开<span class='pn'>以利沙</span>去了，关上门，自己和儿子在里面；儿子把<span class='add'>器皿</span>拿来，她就倒油。  <span class="verse" id="V6">6&#160;</span>器皿都满了，她对儿子说：「再给我拿器皿来。」儿子说：「再没有器皿了。」油就止住了。  <span class="verse" id="V7">7&#160;</span>妇人去告诉神人，神人说：「你去卖油还债，所剩的你和你儿子可以靠着度日。」 </div><div class='s'>书念妇人接待以利沙 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>一日，<span class='pn'>以利沙</span>走到<span class='pn'>书念</span>，在那里有一个大户的妇人强留他吃饭。此后，<span class='pn'>以利沙</span>每从那里经过就进去吃饭。  <span class="verse" id="V9">9&#160;</span>妇人对丈夫说：「我看出那常从我们这里经过的是圣洁的神人。  <span class="verse" id="V10">10&#160;</span>我们可以为他在墙上盖一间小楼，在其中安放床榻、桌子、椅子、灯台，他来到我们这里，就可以住在其间。」 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>一日，<span class='pn'>以利沙</span>来到那里，就进了那楼躺卧。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>以利沙</span>吩咐仆人<span class='pn'>基哈西</span>说：「你叫这<span class='pn'>书念</span>妇人来。」他就把妇人叫了来，妇人站在<span class='pn'>以利沙</span>面前。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>以利沙</span>吩咐仆人说：「你对她说：你既为我们费了许多心思，可以为你做什么呢？你向王或元帅有所求的没有？」她回答说：「我在我本乡安居无事。」  <span class="verse" id="V14">14&#160;</span> <span class='pn'>以利沙</span><span class='add'>对仆人</span>说：「究竟当为她做什么呢？」<span class='pn'>基哈西</span>说：「她没有儿子，她丈夫也老了。」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>以利沙</span>说：「再叫她来。」于是叫了她来，她就站在门口。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>以利沙</span>说：「明年到这时候，你必抱一个儿子。」她说：「神人，我主啊，不要那样欺哄婢女。」  <span class="verse" id="V17">17&#160;</span>妇人果然怀孕，到了那时候，生了一个儿子，正如<span class='pn'>以利沙</span>所说的。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>孩子渐渐长大，一日到他父亲和收割的人那里，  <span class="verse" id="V19">19&#160;</span>他对父亲说：「我的头啊，我的头啊！」他父亲对仆人说：「把他抱到他母亲那里。」  <span class="verse" id="V20">20&#160;</span>仆人抱去，交给他母亲；孩子坐在母亲的膝上，到晌午就死了。  <span class="verse" id="V21">21&#160;</span>他母亲抱他上了楼，将他放在神人的床上，关上<span class='add'>门</span>出来，  <span class="verse" id="V22">22&#160;</span>呼叫她丈夫说：「你叫一个仆人给我牵一匹驴来，我要快快地去见神人，就回来。」  <span class="verse" id="V23">23&#160;</span>丈夫说：「今日不是月朔，也不是安息日，你为何要去见他呢？」妇人说：「平安无事。」  <span class="verse" id="V24">24&#160;</span>于是备上驴，对仆人说：「你快快赶着走，我若不吩咐你，就不要迟慢。」  <span class="verse" id="V25">25&#160;</span>妇人就往<span class='pn'>迦密山</span>去见神人。 </div><div class='p'>神人远远地看见她，对仆人<span class='pn'>基哈西</span>说：「看哪，<span class='pn'>书念</span>的妇人来了！  <span class="verse" id="V26">26&#160;</span>你跑去迎接她，问她说：你平安吗？你丈夫平安吗？孩子平安吗？」她说：「平安。」  <span class="verse" id="V27">27&#160;</span>妇人上了山，到神人那里，就抱住神人的脚。<span class='pn'>基哈西</span>前来要推开她，神人说：「由她吧！因为她心里愁苦，耶和华向我隐瞒，没有指示我。」  <span class="verse" id="V28">28&#160;</span>妇人说：「我何尝向我主求过儿子呢？我岂没有说过，不要欺哄我吗？」  <span class="verse" id="V29">29&#160;</span> <span class='pn'>以利沙</span>吩咐<span class='pn'>基哈西</span>说：「你束上腰，手拿我的杖前去；若遇见人，不要向他问安；人若向你问安，也不要回答；要把我的杖放在孩子脸上。」  <span class="verse" id="V30">30&#160;</span>孩子的母亲说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是<span class='pn'>以利沙</span>起身，随着她去了。  <span class="verse" id="V31">31&#160;</span> <span class='pn'>基哈西</span>先去，把杖放在孩子脸上，却没有声音，也没有动静。<span class='pn'>基哈西</span>就迎着<span class='pn'>以利沙</span>回来，告诉他说：「孩子还没有醒过来。」 </div><div class='p'> <span class="verse" id="V32">32&#160;</span> <span class='pn'>以利沙</span>来到，进了屋子，看见孩子死了，放在自己的床上。  <span class="verse" id="V33">33&#160;</span>他就关上门，只有自己和孩子在里面，他便祈祷耶和华，  <span class="verse" id="V34">34&#160;</span>上床伏在孩子身上，口对口，眼对眼，手对手；既伏在孩子身上，孩子的身体就渐渐温和了。  <span class="verse" id="V35">35&#160;</span>然后他下来，在屋里来往走了一趟，又上去伏在孩子身上，孩子打了七个喷嚏，就睁开眼睛了。  <span class="verse" id="V36">36&#160;</span> <span class='pn'>以利沙</span>叫<span class='pn'>基哈西</span>说：「你叫这<span class='pn'>书念</span>妇人来」；于是叫了她来。<span class='pn'>以利沙</span>说：「将你儿子抱起来。」  <span class="verse" id="V37">37&#160;</span>妇人就进来，在<span class='pn'>以利沙</span>脚前俯伏于地，抱起她儿子出去了。 </div><div class='s'>两件神迹 </div><div class='p'> <span class="verse" id="V38">38&#160;</span> <span class='pn'>以利沙</span>又来到<span class='pn'>吉甲</span>，那地正有饥荒。先知门徒坐在他面前，他吩咐仆人说：「你将大锅放在火上，给先知门徒熬汤。」  <span class="verse" id="V39">39&#160;</span>有一个人去到田野掐菜，遇见一棵野瓜藤，就摘了一兜野瓜回来，切了搁在熬汤的锅中，因为他们不知道是什么东西；  <span class="verse" id="V40">40&#160;</span>倒出来给众人吃，吃的时候，都喊叫说：「神人哪，锅中有致死的毒物！」所以众人不能吃了。  <span class="verse" id="V41">41&#160;</span> <span class='pn'>以利沙</span>说：「拿点面来」，就把面撒在锅中，说：「倒出来，给众人吃吧！」锅中就没有毒了。 </div><div class='p'> <span class="verse" id="V42">42&#160;</span>有一个人从<span class='pn'>巴力·沙利沙</span>来，带着初熟大麦做的饼二十个，并新穗子，装在口袋里送给神人。神人说：「把这些给众人吃。」  <span class="verse" id="V43">43&#160;</span>仆人说：「这一点岂可摆给一百人吃呢？」<span class='pn'>以利沙</span>说：「你只管给众人吃吧！因为耶和华如此说，众人必吃了，还剩下。」  <span class="verse" id="V44">44&#160;</span>仆人就摆在众人面前，他们吃了，果然还剩下，正如耶和华所说的。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI03.htm'>&lt;</a></li>
<li><a href='2KI.htm'>4</a></li>
<li><a href='2KI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
