﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>列王纪下  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>以利亚和亚哈谢王 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚哈</span>死后，<span class='pn'>摩押</span>背叛<span class='pn'>以色列</span>。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>亚哈谢</span>在<span class='pn'>撒马利亚</span>，一日从楼上的栏杆里掉下来，就病了；于是差遣使者说：「你们去问<span class='pn'>以革伦</span>的神<span class='pn'>巴力·西卜</span>，我这病能好不能好。」  <span class="verse" id="V3">3&#160;</span>但耶和华的使者对<span class='pn'>提斯比</span>人<span class='pn'>以利亚</span>说：「你起来，去迎着<span class='pn'>撒马利亚</span>王的使者，对他们说：『你们去问<span class='pn'>以革伦</span>神<span class='pn'>巴力·西卜</span>，岂因<span class='pn'>以色列</span>中没有　神吗？』  <span class="verse" id="V4">4&#160;</span>所以耶和华如此说：『你必不下你所上的床，必定要死！』」<span class='pn'>以利亚</span>就去了。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>使者回来见王，王问他们说：「你们为什么回来呢？」  <span class="verse" id="V6">6&#160;</span>使者回答说：「有一个人迎着我们来，对我们说：『你们回去见差你们来的王，对他说：耶和华如此说，你差人去问<span class='pn'>以革伦</span>神<span class='pn'>巴力·西卜</span>，岂因<span class='pn'>以色列</span>中没有　神吗？所以你必不下所上的床，必定要死。』」  <span class="verse" id="V7">7&#160;</span>王问他们说：「迎着你们来告诉你们这话的，是怎样的人？」  <span class="verse" id="V8">8&#160;</span>回答说：「他身穿毛衣，腰束皮带。」王说：「这必是<span class='pn'>提斯比</span>人<span class='pn'>以利亚</span>。」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>于是，王差遣五十夫长，带领五十人去见<span class='pn'>以利亚</span>，他就上到<span class='pn'>以利亚</span>那里；<span class='pn'>以利亚</span>正坐在山顶上。五十夫长对他说：「神人哪，王吩咐你下来！」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>以利亚</span>回答说：「我若是神人，愿火从天上降下来，烧灭你和你那五十人！」于是有火从天上降下来，烧灭五十夫长和他那五十人。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>王第二次差遣一个五十夫长，带领五十人去见<span class='pn'>以利亚</span>。五十夫长对<span class='pn'>以利亚</span>说：「神人哪，王吩咐你快快下来！」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>以利亚</span>回答说：「我若是神人，愿火从天上降下来，烧灭你和你那五十人！」于是　神的火从天上降下来，烧灭五十夫长和他那五十人。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>王第三次差遣一个五十夫长，带领五十人去。这五十夫长上去，双膝跪在<span class='pn'>以利亚</span>面前，哀求他说：「神人哪，愿我的性命和你这五十个仆人的性命在你眼前看为宝贵！  <span class="verse" id="V14">14&#160;</span>已经有火从天上降下来，烧灭前两次来的五十夫长和他们各自带的五十人；现在愿我的性命在你眼前看为宝贵！」  <span class="verse" id="V15">15&#160;</span>耶和华的使者对<span class='pn'>以利亚</span>说：「你同着他下去，不要怕他！」<span class='pn'>以利亚</span>就起来，同着他下去见王，  <span class="verse" id="V16">16&#160;</span>对王说：「耶和华如此说：『你差人去问<span class='pn'>以革伦</span>神<span class='pn'>巴力·西卜</span>，岂因<span class='pn'>以色列</span>中没有　神可以求问吗？所以你必不下所上的床，必定要死！』」 </div><div class='s'>亚哈谢死后约兰继位 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>亚哈谢</span>果然死了，正如耶和华借<span class='pn'>以利亚</span>所说的话。因他没有儿子，<span class='add'>他兄弟</span><span class='pn'>约兰</span>接续他作王，正在<span class='pn'>犹大</span>王<span class='pn'>约沙法</span>的儿子<span class='pn'>约兰</span>第二年。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>亚哈谢</span>其余所行的事都写在<span class='pn'>以色列</span>诸王记上。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
