﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI04.htm'>&lt;</a></li>
<li><a href='2KI.htm'>5</a></li>
<li><a href='2KI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>乃缦得医治 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚兰</span>王的元帅<span class='pn'>乃缦</span>在他主人面前为尊为大，因耶和华曾借他使<span class='pn'>亚兰</span>人得胜；他又是大能的勇士，只是长了大麻风。  <span class="verse" id="V2">2&#160;</span>先前<span class='pn'>亚兰</span>人成群地出去，从<span class='pn'>以色列</span>国掳了一个小女子，这女子就服事<span class='pn'>乃缦</span>的妻。  <span class="verse" id="V3">3&#160;</span>她对主母说：「巴不得我主人去见<span class='pn'>撒马利亚</span>的先知，必能治好他的大麻风。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>乃缦</span>进去，告诉他主人说，<span class='pn'>以色列</span>国的女子如此如此说。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>亚兰</span>王说：「你可以去，我也达信于<span class='pn'>以色列</span>王。」于是<span class='pn'>乃缦</span>带银子十他连得，金子六千<span class='add'>舍客勒</span>，衣裳十套，就去了；  <span class="verse" id="V6">6&#160;</span>且带信给<span class='pn'>以色列</span>王，信上说：「我打发臣仆<span class='pn'>乃缦</span>去见你，你接到这信，就要治好他的大麻风。」  <span class="verse" id="V7">7&#160;</span> <span class='pn'>以色列</span>王看了信就撕裂衣服，说：「我岂是　神，能使人死使人活呢？这人竟打发人来，叫我治好他的大麻风。你们看一看，这人何以寻隙攻击我呢？」 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>神人<span class='pn'>以利沙</span>听见<span class='pn'>以色列</span>王撕裂衣服，就打发人去见王，说：「你为什么撕了衣服呢？可使那人到我这里来，他就知道<span class='pn'>以色列</span>中有先知了。」  <span class="verse" id="V9">9&#160;</span>于是，<span class='pn'>乃缦</span>带着车马到了<span class='pn'>以利沙</span>的家，站在门前。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>以利沙</span>打发一个使者，对<span class='pn'>乃缦</span>说：「你去在<span class='pn'>约旦河</span>中沐浴七回，你的肉就必复原，而得洁净。」  <span class="verse" id="V11">11&#160;</span> <span class='pn'>乃缦</span>却发怒走了，说：「我想他必定出来见我，站着求告耶和华—他　神的名，在患处以上摇手，治好这大麻风。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>大马士革</span>的河<span class='pn'>亚罢拿</span>和<span class='pn'>法珥法</span>岂不比<span class='pn'>以色列</span>的一切水更好吗？我在那里沐浴不得洁净吗？」于是气忿忿地转身去了。  <span class="verse" id="V13">13&#160;</span>他的仆人进前来，对他说：「我父啊，先知若吩咐你做一件大事，你岂不做吗？何况说你去沐浴而得洁净呢？」  <span class="verse" id="V14">14&#160;</span>于是<span class='pn'>乃缦</span>下去，照着神人的话，在<span class='pn'>约旦河</span>里沐浴七回；他的肉复原，好像小孩子的肉，他就洁净了。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>乃缦</span>带着一切跟随他的人，回到神人那里，站在他面前，说：「如今我知道，除了<span class='pn'>以色列</span>之外，普天下没有　神。现在求你收点仆人的礼物。」  <span class="verse" id="V16">16&#160;</span> <span class='pn'>以利沙</span>说：「我指着所事奉永生的耶和华起誓，我必不受。」<span class='pn'>乃缦</span>再三地求他，他却不受。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>乃缦</span>说：「你若不肯受，请将两骡子驮的土赐给仆人。从今以后，仆人必不再将燔祭或<span class='add'>平安</span>祭献与别神，只献给耶和华。  <span class="verse" id="V18">18&#160;</span>惟有一件事，愿耶和华饶恕你仆人：我主人进<span class='pn'>临门</span>庙叩拜的时候，我用手搀他在<span class='pn'>临门</span>庙，我也屈身。我在<span class='pn'>临门</span>庙屈身的这事，愿耶和华饶恕我。」  <span class="verse" id="V19">19&#160;</span> <span class='pn'>以利沙</span>对他说：「你可以平平安安地回去！」 </div><div class='p'><span class='pn'>乃缦</span>就离开他去了；走了不远，  <span class="verse" id="V20">20&#160;</span>神人<span class='pn'>以利沙</span>的仆人<span class='pn'>基哈西</span><span class='add'>心里</span>说：「我主人不愿从这<span class='pn'>亚兰</span>人<span class='pn'>乃缦</span>手里受他带来的礼物，我指着永生的耶和华起誓，我必跑去追上他，向他要些。」  <span class="verse" id="V21">21&#160;</span>于是<span class='pn'>基哈西</span>追赶<span class='pn'>乃缦</span>。<span class='pn'>乃缦</span>看见有人追赶，就急忙下车迎着他，说：「都平安吗？」  <span class="verse" id="V22">22&#160;</span>说：「都平安。我主人打发我来说：『刚才有两个少年人，是先知门徒，从<span class='pn'>以法莲</span>山地来见我，请你赐他们一他连得银子，两套衣裳。』」  <span class="verse" id="V23">23&#160;</span> <span class='pn'>乃缦</span>说：「请受二他连得」；再三地请受，便将二他连得银子装在两个口袋里，又将两套衣裳交给两个仆人；他们就在<span class='pn'>基哈西</span>前头抬着走。  <span class="verse" id="V24">24&#160;</span>到了山冈，<span class='pn'>基哈西</span>从他们手中接过来，放在屋里，打发他们回去。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>基哈西</span>进去，站在他主人面前。<span class='pn'>以利沙</span>问他说：「<span class='pn'>基哈西</span>你从哪里来？」回答说：「仆人没有往哪里去。」  <span class="verse" id="V26">26&#160;</span> <span class='pn'>以利沙</span>对他说：「那人下车转回迎你的时候，我的心岂没有去呢？这岂是受银子、衣裳、<span class='add'>买</span>橄榄园、葡萄园、牛羊、仆婢的时候呢？  <span class="verse" id="V27">27&#160;</span>因此，<span class='pn'>乃缦</span>的大麻风必沾染你和你的后裔，直到永远。」<span class='pn'>基哈西</span>从<span class='pn'>以利沙</span>面前退出去，就长了大麻风，像雪<span class='add'>那样白</span>。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI04.htm'>&lt;</a></li>
<li><a href='2KI.htm'>5</a></li>
<li><a href='2KI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
