﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI06.htm'>&lt;</a></li>
<li><a href='2KI.htm'>7</a></li>
<li><a href='2KI08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>以利沙</span>说：「你们要听耶和华的话，耶和华如此说：明日约到这时候，在<span class='pn'>撒马利亚</span>城门口，一细亚细面要<span class='add'>卖</span>银一舍客勒，二细亚大麦也要<span class='add'>卖</span>银一舍客勒。」  <span class="verse" id="V2">2&#160;</span>有一个搀扶王的军长对神人说：「即便耶和华使天开了窗户，也不能有这事。」<span class='pn'>以利沙</span>说：「你必亲眼看见，却不得吃。」 </div><div class='s'>亚兰军弃营逃命 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>在城门那里有四个长大麻风的人，他们彼此说：「我们为何坐在这里等死呢？  <span class="verse" id="V4">4&#160;</span>我们若说，进城去吧！城里有饥荒，必死在那里；若在这里坐着不动，也必是死。来吧，我们去投降<span class='pn'>亚兰</span>人的军队，他们若留我们的活命，就活着；若杀我们，就死了吧！」  <span class="verse" id="V5">5&#160;</span>黄昏的时候，他们起来往<span class='pn'>亚兰</span>人的营盘去；到了营边，不见一人在那里。  <span class="verse" id="V6">6&#160;</span>因为主使<span class='pn'>亚兰</span>人的军队听见车马的声音，是大军的声音；他们就彼此说：「这必是<span class='pn'>以色列</span>王贿买<span class='pn'>赫</span>人的诸王和<span class='pn'>埃及</span>人的诸王来攻击我们。」  <span class="verse" id="V7">7&#160;</span>所以，在黄昏的时候他们起来逃跑，撇下帐棚、马、驴，营盘照旧，只顾逃命。  <span class="verse" id="V8">8&#160;</span>那些长大麻风的到了营边，进了帐棚，吃了喝了，且从其中拿出金银和衣服来，去收藏了；回来又进了一座帐棚，从其中拿出财物来去收藏了。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>那时，他们彼此说：「我们所做的不好！今日是有好信息的日子，我们竟不作声！若等到天亮，罪必临到我们。来吧，我们与王家报信去！」  <span class="verse" id="V10">10&#160;</span>他们就去叫守城门的，告诉他们说：「我们到了<span class='pn'>亚兰</span>人的营，不见一人在那里，也无人声，只有拴着的马和驴，帐棚都照旧。」  <span class="verse" id="V11">11&#160;</span>守城门的叫了众守门的人来，他们就进去与王家报信。  <span class="verse" id="V12">12&#160;</span>王夜间起来，对臣仆说：「我告诉你们<span class='pn'>亚兰</span>人向我们如何行。他们知道我们饥饿，所以离营，埋伏在田野，说：『<span class='pn'>以色列</span>人出城的时候，我们就活捉他们，得以进城。』」  <span class="verse" id="V13">13&#160;</span>有一个臣仆对王说：「我们不如用城里剩下之马中的五匹马（马和城里剩下的<span class='pn'>以色列</span>人都是一样，快要灭绝），打发人去窥探。」  <span class="verse" id="V14">14&#160;</span>于是取了两辆车和马，王差人去追寻<span class='pn'>亚兰</span>军，说：「你们去窥探窥探。」  <span class="verse" id="V15">15&#160;</span>他们就追寻到<span class='pn'>约旦河</span>，看见满道上都是<span class='pn'>亚兰</span>人急跑时丢弃的衣服器具，使者就回来报告王。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>众人就出去，掳掠<span class='pn'>亚兰</span>人的营盘。于是一细亚细面<span class='add'>卖</span>银一舍客勒，二细亚大麦也<span class='add'>卖</span>银一舍客勒，正如耶和华所说的。  <span class="verse" id="V17">17&#160;</span>王派搀扶他的那军长在城门口弹压，众人在那里将他践踏，他就死了，正如神人在王下来见他的时候所说的。  <span class="verse" id="V18">18&#160;</span>神人曾对王说：「明日约到这时候，在<span class='pn'>撒马利亚</span>城门口，二细亚大麦要<span class='add'>卖</span>银一舍客勒，一细亚细面也要<span class='add'>卖</span>银一舍客勒。」  <span class="verse" id="V19">19&#160;</span>那军长对神人说：「即便耶和华使天开了窗户，也不能有这事。」神人说：「你必亲眼看见，却不得吃。」  <span class="verse" id="V20">20&#160;</span>这话果然应验在他身上；因为众人在城门口将他践踏，他就死了。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI06.htm'>&lt;</a></li>
<li><a href='2KI.htm'>7</a></li>
<li><a href='2KI08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
