﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI01.htm'>&lt;</a></li>
<li><a href='2KI.htm'>2</a></li>
<li><a href='2KI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>以利亚被接升天 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华要用旋风接<span class='pn'>以利亚</span>升天的时候，<span class='pn'>以利亚</span>与<span class='pn'>以利沙</span>从<span class='pn'>吉甲</span>前往。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>以利亚</span>对<span class='pn'>以利沙</span>说：「耶和华差我往<span class='pn'>伯特利</span>去，你可以在这里等候。」<span class='pn'>以利沙</span>说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是二人下到<span class='pn'>伯特利</span>。  <span class="verse" id="V3">3&#160;</span>住<span class='pn'>伯特利</span>的先知门徒出来见<span class='pn'>以利沙</span>，对他说：「耶和华今日要接你的师傅离开你，你知道不知道？」他说：「我知道，你们不要作声。」 </div><div class='p'> <span class="verse" id="V4">4&#160;</span> <span class='pn'>以利亚</span>对<span class='pn'>以利沙</span>说：「耶和华差遣我往<span class='pn'>耶利哥</span>去，你可以在这里等候。」<span class='pn'>以利沙</span>说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是二人到了<span class='pn'>耶利哥</span>。  <span class="verse" id="V5">5&#160;</span>住<span class='pn'>耶利哥</span>的先知门徒就近<span class='pn'>以利沙</span>，对他说：「耶和华今日要接你的师傅离开你，你知道不知道？」他说：「我知道，你们不要作声。」 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>以利亚</span>对<span class='pn'>以利沙</span>说：「耶和华差遣我往<span class='pn'>约旦河</span>去，你可以在这里等候。」<span class='pn'>以利沙</span>说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是二人一同前往。  <span class="verse" id="V7">7&#160;</span>有先知门徒去了五十人，远远地站在他们对面；二人在<span class='pn'>约旦河</span>边站住。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>以利亚</span>将自己的外衣卷起来，用以打水，水就左右分开，二人走干地而过。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>过去之后，<span class='pn'>以利亚</span>对<span class='pn'>以利沙</span>说：「我未曾被接去离开你，你要我为你做什么，只管求我。」<span class='pn'>以利沙</span>说：「愿<span class='add'>感动</span>你的灵加倍地感动我。」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>以利亚</span>说：「你所求的难得。<span class='add'>虽然如此</span>，我被接去离开你的时候，你若看见我，就必得着；不然，必得不着了。」 </div><div class='s'>以利亚乘旋风升天 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>他们正走着说话，忽有火车火马将二人隔开，<span class='pn'>以利亚</span>就乘旋风升天去了。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>以利沙</span>看见，就呼叫说：「我父啊！我父啊！<span class='pn'>以色列</span>的战车马兵啊！」以后不再见他了。于是<span class='pn'>以利沙</span>把自己的衣服撕为两片。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>他拾起<span class='pn'>以利亚</span>身上掉下来的外衣，回去站在<span class='pn'>约旦河</span>边。  <span class="verse" id="V14">14&#160;</span>他用<span class='pn'>以利亚</span>身上掉下来的外衣打水，说：「耶和华—<span class='pn'>以利亚</span>的　神在哪里呢？」打水之后，水也左右分开，<span class='pn'>以利沙</span>就过来了。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>住<span class='pn'>耶利哥</span>的先知门徒从对面看见他，就说：「<span class='add'>感动</span><span class='pn'>以利亚</span>的灵感动<span class='pn'>以利沙</span>了。」他们就来迎接他，在他面前俯伏于地，  <span class="verse" id="V16">16&#160;</span>对他说：「仆人们这里有五十个壮士，求你容他们去寻找你师傅，或者耶和华的灵将他提起来，投在某山某谷。」<span class='pn'>以利沙</span>说：「你们不必打发人去。」  <span class="verse" id="V17">17&#160;</span>他们再三催促他，他难以推辞，就说：「你们打发人去吧！」他们便打发五十人去，寻找了三天，也没有找着。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>以利沙</span>仍然在<span class='pn'>耶利哥</span>等候他们回到他那里；他对他们说：「我岂没有告诉你们不必去吗？」 </div><div class='s'>以利沙行的神迹 </div><div class='p'> <span class="verse" id="V19">19&#160;</span> <span class='pn'>耶利哥</span>城的人对<span class='pn'>以利沙</span>说：「这城的地势美好，我主看见了；只是水恶劣，土产不熟而落。」  <span class="verse" id="V20">20&#160;</span> <span class='pn'>以利沙</span>说：「你们拿一个新瓶来，装盐给我」；他们就拿来给他。  <span class="verse" id="V21">21&#160;</span>他出到水源，将盐倒在水中，说：「耶和华如此说：『我治好了这水，从此必不再使人死，也不再使地土不生产。』」  <span class="verse" id="V22">22&#160;</span>于是那水治好了，直到今日，正如<span class='pn'>以利沙</span>所说的。 </div><div class='p'> <span class="verse" id="V23">23&#160;</span> <span class='pn'>以利沙</span>从那里上<span class='pn'>伯特利</span>去，正上去的时候，有些童子从城里出来，戏笑他说：「秃头的上去吧！秃头的上去吧！」  <span class="verse" id="V24">24&#160;</span>他回头看见，就奉耶和华的名咒诅他们。于是有两只母熊从林中出来，撕裂他们中间四十二个童子。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>以利沙</span>从<span class='pn'>伯特利</span>上<span class='pn'>迦密山</span>，又从<span class='pn'>迦密山</span>回到<span class='pn'>撒马利亚</span>。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI01.htm'>&lt;</a></li>
<li><a href='2KI.htm'>2</a></li>
<li><a href='2KI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
