﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI02.htm'>&lt;</a></li>
<li><a href='2KI.htm'>3</a></li>
<li><a href='2KI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>以色列与摩押争战 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>犹大</span>王<span class='pn'>约沙法</span>十八年，<span class='pn'>亚哈</span>的儿子<span class='pn'>约兰</span>在<span class='pn'>撒马利亚</span>登基作了<span class='pn'>以色列</span>王十二年。  <span class="verse" id="V2">2&#160;</span>他行耶和华眼中看为恶的事，但不至像他父母所行的，因为除掉他父所造<span class='pn'>巴力</span>的柱像。  <span class="verse" id="V3">3&#160;</span>然而，他贴近<span class='pn'>尼八</span>的儿子<span class='pn'>耶罗波安</span>使<span class='pn'>以色列</span>人陷在罪里的那罪，总不离开。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span> <span class='pn'>摩押</span>王<span class='pn'>米沙</span>牧养许多羊，<span class='add'>每年</span>将十万羊羔的毛和十万公绵羊的毛给<span class='pn'>以色列</span>王进贡。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>亚哈</span>死后，<span class='pn'>摩押</span>王背叛<span class='pn'>以色列</span>王。  <span class="verse" id="V6">6&#160;</span>那时<span class='pn'>约兰</span>王出<span class='pn'>撒马利亚</span>，数点<span class='pn'>以色列</span>众人。  <span class="verse" id="V7">7&#160;</span>前行的时候，差人去见<span class='pn'>犹大</span>王<span class='pn'>约沙法</span>，说：「<span class='pn'>摩押</span>王背叛我，你肯同我去攻打<span class='pn'>摩押</span>吗？」他说：「我肯上去，你我不分彼此，我的民与你的民一样，我的马与你的马一样。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>约兰</span>说：「我们从哪条路上去呢？」回答说：「从<span class='pn'>以东</span>旷野的路上去。」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>于是，<span class='pn'>以色列</span>王和<span class='pn'>犹大</span>王，并<span class='pn'>以东</span>王，都一同去绕行七日的路程；军队和所带的牲畜没有水喝。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>以色列</span>王说：「哀哉！耶和华招聚我们这三王，乃要交在<span class='pn'>摩押</span>人的手里。」  <span class="verse" id="V11">11&#160;</span> <span class='pn'>约沙法</span>说：「这里不是有耶和华的先知吗？我们可以托他求问耶和华。」<span class='pn'>以色列</span>王的一个臣子回答说：「这里有<span class='pn'>沙法</span>的儿子<span class='pn'>以利沙</span>，就是从前服事<span class='pn'>以利亚</span>的<a href="#FN1" class="notemark"><span class="popup">原文是倒水在以利亚手上的</span></a>。」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>约沙法</span>说：「他必有耶和华的话。」于是<span class='pn'>以色列</span>王和<span class='pn'>约沙法</span>，并<span class='pn'>以东</span>王都下去见他。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>以利沙</span>对<span class='pn'>以色列</span>王说：「我与你何干？去问你父亲的先知和你母亲的先知吧！」<span class='pn'>以色列</span>王对他说：「不要这样说，耶和华招聚我们这三王，乃要交在<span class='pn'>摩押</span>人的手里。」  <span class="verse" id="V14">14&#160;</span> <span class='pn'>以利沙</span>说：「我指着所事奉永生的万军耶和华起誓，我若不看<span class='pn'>犹大</span>王<span class='pn'>约沙法</span>的情面，必不理你，不顾你。  <span class="verse" id="V15">15&#160;</span>现在你们给我找一个弹琴的来。」弹琴的时候，耶和华的灵<a href="#FN2" class="notemark"><span class="popup">原文是手</span></a>就降在<span class='pn'>以利沙</span>身上。  <span class="verse" id="V16">16&#160;</span>他便说：「耶和华如此说：『你们要在这谷中满处挖沟；  <span class="verse" id="V17">17&#160;</span>因为耶和华如此说：你们虽不见风，不见雨，这谷必满了水，使你们和牲畜有水喝。』  <span class="verse" id="V18">18&#160;</span>在耶和华眼中这还算为小事，他也必将<span class='pn'>摩押</span>人交在你们手中。  <span class="verse" id="V19">19&#160;</span>你们必攻破一切坚城美邑，砍伐各种佳树，塞住一切水泉，用石头糟踏一切美田。」  <span class="verse" id="V20">20&#160;</span>次日早晨，约在献祭的时候，有水从<span class='pn'>以东</span>而来，遍地就满了水。 </div><div class='s'>摩押人败遁 </div><div class='p'> <span class="verse" id="V21">21&#160;</span> <span class='pn'>摩押</span>众人听见这三王上来要与他们争战，凡能顶盔贯甲的，无论老少，尽都聚集站在边界上。  <span class="verse" id="V22">22&#160;</span>次日早晨，日光照在水上，<span class='pn'>摩押</span>人起来，看见对面水红如血，  <span class="verse" id="V23">23&#160;</span>就说：「这是血啊！必是三王互相击杀，俱都灭亡。<span class='pn'>摩押</span>人哪，我们现在去抢夺财物吧！」  <span class="verse" id="V24">24&#160;</span> <span class='pn'>摩押</span>人到了<span class='pn'>以色列</span>营，<span class='pn'>以色列</span>人就起来攻打他们，以致他们在<span class='pn'>以色列</span>人面前逃跑。<span class='pn'>以色列</span>人往前追杀<span class='pn'>摩押</span>人，直杀入<span class='pn'>摩押</span>的境内，  <span class="verse" id="V25">25&#160;</span>拆毁<span class='pn'>摩押</span>的城邑，各人抛石填满一切美田，塞住一切水泉，砍伐各种佳树，只剩下<span class='pn'>吉珥·哈列设</span>的石<span class='add'>墙</span>；甩石的兵在四围攻打那城。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>摩押</span>王见阵势甚大，难以对敌，就率领七百拿刀的兵，要冲过阵去到<span class='pn'>以东</span>王那里，却是不能；  <span class="verse" id="V27">27&#160;</span>便将那应当接续他作王的长子，在城上献为燔祭。<span class='pn'>以色列</span>人遭遇<span class='add'>耶和华的</span>大怒<a href="#FN3" class="notemark"><span class="popup">或译：招人痛恨</span></a>，于是三王离开<span class='pn'>摩押</span>王，各回本国去了。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI02.htm'>&lt;</a></li>
<li><a href='2KI.htm'>3</a></li>
<li><a href='2KI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V11">3:11:</a>
原文是倒水在以利亚手上的</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V15">3:15:</a>
原文是手</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V27">3:27:</a>
或译：招人痛恨</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
