﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI05.htm'>&lt;</a></li>
<li><a href='2KI.htm'>6</a></li>
<li><a href='2KI07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>找回斧子的头 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>先知门徒对<span class='pn'>以利沙</span>说：「看哪，我们同你所住的地方过于窄小，  <span class="verse" id="V2">2&#160;</span>求你容我们往<span class='pn'>约旦河</span>去，各人从那里取一根木料建造房屋居住。」他说：「你们去吧！」  <span class="verse" id="V3">3&#160;</span>有一人说：「求你与仆人同去。」回答说：「我可以去。」  <span class="verse" id="V4">4&#160;</span>于是<span class='pn'>以利沙</span>与他们同去。到了<span class='pn'>约旦河</span>，就砍伐树木。  <span class="verse" id="V5">5&#160;</span>有一人砍树的时候，斧头掉在水里，他就呼叫说：「哀哉！我主啊，这斧子是借的。」  <span class="verse" id="V6">6&#160;</span>神人问说：「掉在哪里了？」他将那地方指给<span class='pn'>以利沙</span>看。<span class='pn'>以利沙</span>砍了一根木头，抛在水里，斧头就漂上来了。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>以利沙</span>说：「拿起来吧！」那人就伸手拿起来了。 </div><div class='s'>亚兰军败于以色列人 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>亚兰</span>王与<span class='pn'>以色列</span>人争战，和他的臣仆商议说：「我要在某处某处安营。」  <span class="verse" id="V9">9&#160;</span>神人打发人去见<span class='pn'>以色列</span>王，说：「你要谨慎，不要从某处经过，因为<span class='pn'>亚兰</span>人从那里下来了。」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>以色列</span>王差人去<span class='add'>窥探</span>神人所告诉所警戒他去的地方，就防备未受其害，不止一两次。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>亚兰</span>王因这事心里惊疑，召了臣仆来，对他们说：「我们这里有谁帮助<span class='pn'>以色列</span>王，你们不指给我吗？」  <span class="verse" id="V12">12&#160;</span>有一个臣仆说：「我主，我王！无人帮助他，只有<span class='pn'>以色列</span>中的先知<span class='pn'>以利沙</span>，将王在卧房所说的话告诉<span class='pn'>以色列</span>王了。」  <span class="verse" id="V13">13&#160;</span>王说：「你们去探他在哪里，我好打发人去捉拿他。」有人告诉王说：「他在<span class='pn'>多坍</span>。」  <span class="verse" id="V14">14&#160;</span>王就打发车马和大军往那里去，夜间到了，围困那城。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>神人的仆人清早起来出去，看见车马军兵围困了城。仆人对神人说：「哀哉！我主啊，我们怎样行才好呢？」  <span class="verse" id="V16">16&#160;</span>神人说：「不要惧怕！与我们同在的比与他们同在的更多。」  <span class="verse" id="V17">17&#160;</span> <span class='pn'>以利沙</span>祷告说：「耶和华啊，求你开这少年人的眼目，使他能看见。」耶和华开他的眼目，他就看见满山有火车火马围绕<span class='pn'>以利沙</span>。  <span class="verse" id="V18">18&#160;</span>敌人下到<span class='pn'>以利沙</span>那里，<span class='pn'>以利沙</span>祷告耶和华说：「求你使这些人的眼目昏迷。」耶和华就照<span class='pn'>以利沙</span>的话，使他们的眼目昏迷。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>以利沙</span>对他们说：「这不是那道，也不是那城；你们跟我去，我必领你们到所寻找的人那里。」于是领他们到了<span class='pn'>撒马利亚</span>。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>他们进了<span class='pn'>撒马利亚</span>，<span class='pn'>以利沙</span><span class='add'>祷告</span>说：「耶和华啊，求你开这些人的眼目，使他们能看见。」耶和华开他们的眼目，他们就看见了，不料，是在<span class='pn'>撒马利亚</span>的城中。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>以色列</span>王见了他们，就问<span class='pn'>以利沙</span>说：「我父啊，我可以击杀他们吗？」  <span class="verse" id="V22">22&#160;</span>回答说：「不可击杀他们！就是你用刀用弓掳来的，岂可击杀他们吗<a href="#FN1" class="notemark"><span class="popup">或译：也不可击杀，何况这些人呢</span></a>？当在他们面前设摆饮食，使他们吃喝回到他们的主人那里。」  <span class="verse" id="V23">23&#160;</span>王就为他们预备了许多食物；他们吃喝完了，打发他们回到他们主人那里。从此，<span class='pn'>亚兰</span>军不再犯<span class='pn'>以色列</span>境了。 </div><div class='s'>围困撒马利亚 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>此后，<span class='pn'>亚兰</span>王<span class='pn'>便·哈达</span>聚集他的全军，上来围困<span class='pn'>撒马利亚</span>。  <span class="verse" id="V25">25&#160;</span>于是<span class='pn'>撒马利亚</span>被围困，有饥荒，甚至一个驴头值银八十<span class='add'>舍客勒</span>，二升鸽子粪值银五<span class='add'>舍客勒</span>。  <span class="verse" id="V26">26&#160;</span>一日，<span class='pn'>以色列</span>王在城上经过，有一个妇人向他呼叫说：「我主，我王啊！求你帮助。」  <span class="verse" id="V27">27&#160;</span>王说：「耶和华不帮助你，我从何处帮助你？是从禾场，是从酒榨呢？」  <span class="verse" id="V28">28&#160;</span>王问妇人说：「你有什么苦处？」她回答说：「这妇人对我说：『将你的儿子取来，我们今日可以吃，明日可以吃我的儿子。』  <span class="verse" id="V29">29&#160;</span>我们就煮了我的儿子吃了。次日我对她说：『要将你的儿子取来，我们可以吃。』她却将她的儿子藏起来了。」  <span class="verse" id="V30">30&#160;</span>王听见妇人的话，就撕裂衣服；（王在城上经过）百姓看见王贴身穿着麻衣。  <span class="verse" id="V31">31&#160;</span>王说：「我今日若容<span class='pn'>沙法</span>的儿子<span class='pn'>以利沙</span>的头仍在他项上，愿　神重重地降罚与我！」 </div><div class='p'> <span class="verse" id="V32">32&#160;</span>那时，<span class='pn'>以利沙</span>正坐在家中，长老也与他同坐。<span class='add'>王</span>打发一个伺候他的人去；他还没有到，<span class='pn'>以利沙</span>对长老说：「你们看这凶手之子，打发人来斩我的头；你们看着使者来到，就关上门，用门将他推出去。在他后头不是有他主人脚步的响声吗？」  <span class="verse" id="V33">33&#160;</span>正说话的时候，使者来到，<span class='add'>王也到了</span>，说：「这灾祸是从耶和华那里来的，我何必再仰望耶和华呢？」 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI05.htm'>&lt;</a></li>
<li><a href='2KI.htm'>6</a></li>
<li><a href='2KI07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V22">6:22:</a>
或译：也不可击杀，何况这些人呢</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
