﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2KI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2KI01.htm#V0">列王纪下</a></div>
<div class="toc2"><a href="2KI01.htm#V0">以利亚和亚哈谢王</a></div>
<div class="toc2"><a href="2KI01.htm#V16">亚哈谢死后约兰继位</a></div>
<div class="toc2"><a href="2KI02.htm#V0">以利亚被接升天</a></div>
<div class="toc2"><a href="2KI02.htm#V10">以利亚乘旋风升天</a></div>
<div class="toc2"><a href="2KI02.htm#V18">以利沙行的神迹</a></div>
<div class="toc2"><a href="2KI03.htm#V0">以色列与摩押争战</a></div>
<div class="toc2"><a href="2KI03.htm#V20">摩押人败遁</a></div>
<div class="toc2"><a href="2KI04.htm#V0">以利沙帮助一个穷寡妇</a></div>
<div class="toc2"><a href="2KI04.htm#V7">书念妇人接待以利沙</a></div>
<div class="toc2"><a href="2KI04.htm#V37">两件神迹</a></div>
<div class="toc2"><a href="2KI05.htm#V0">乃缦得医治</a></div>
<div class="toc2"><a href="2KI06.htm#V0">找回斧子的头</a></div>
<div class="toc2"><a href="2KI06.htm#V7">亚兰军败于以色列人</a></div>
<div class="toc2"><a href="2KI06.htm#V23">围困撒马利亚</a></div>
<div class="toc2"><a href="2KI07.htm#V2">亚兰军弃营逃命</a></div>
<div class="toc2"><a href="2KI08.htm#V0">书念的妇人回原住地</a></div>
<div class="toc2"><a href="2KI08.htm#V6">以利沙和便·哈达王</a></div>
<div class="toc2"><a href="2KI08.htm#V15">犹大王约兰</a></div>
<div class="toc2"><a href="2KI08.htm#V24">犹大王亚哈谢</a></div>
<div class="toc2"><a href="2KI09.htm#V0">耶户被膏立为以色列王</a></div>
<div class="toc2"><a href="2KI09.htm#V13">以色列王约兰被杀</a></div>
<div class="toc2"><a href="2KI09.htm#V26">犹大王亚哈谢被杀</a></div>
<div class="toc2"><a href="2KI09.htm#V29">耶洗别王后被杀</a></div>
<div class="toc2"><a href="2KI10.htm#V0">耶户写信給耶斯列首领</a></div>
<div class="toc2"><a href="2KI10.htm#V5">亚哈众子被杀</a></div>
<div class="toc2"><a href="2KI10.htm#V11">亚哈谢的兄弟被杀</a></div>
<div class="toc2"><a href="2KI10.htm#V14">亚哈家剩下的人被杀</a></div>
<div class="toc2"><a href="2KI10.htm#V17">拜巴力的人被杀</a></div>
<div class="toc2"><a href="2KI10.htm#V31">耶户去世</a></div>
<div class="toc2"><a href="2KI11.htm#V0">犹大的王后亚她利雅</a></div>
<div class="toc2"><a href="2KI11.htm#V16">耶何耶大的改革</a></div>
<div class="toc2"><a href="2KI12.htm#V0">犹大王约阿施</a></div>
<div class="toc2"><a href="2KI13.htm#V0">以色列王约哈斯</a></div>
<div class="toc2"><a href="2KI13.htm#V9">以色列王约阿施</a></div>
<div class="toc2"><a href="2KI13.htm#V13">以利沙去世</a></div>
<div class="toc2"><a href="2KI13.htm#V21">以色列与亚兰争战</a></div>
<div class="toc2"><a href="2KI14.htm#V0">犹大王亚玛谢</a></div>
<div class="toc2"><a href="2KI14.htm#V16">犹大王亚玛谢去世</a></div>
<div class="toc2"><a href="2KI14.htm#V22">以色列王耶罗波安二世</a></div>
<div class="toc2"><a href="2KI15.htm#V0">犹大王亚撒利雅</a></div>
<div class="toc2"><a href="2KI15.htm#V7">以色列王撒迦利雅</a></div>
<div class="toc2"><a href="2KI15.htm#V12">以色列王沙龙</a></div>
<div class="toc2"><a href="2KI15.htm#V16">以色列王米拿现</a></div>
<div class="toc2"><a href="2KI15.htm#V22">以色列王比加辖</a></div>
<div class="toc2"><a href="2KI15.htm#V26">以色列王比加</a></div>
<div class="toc2"><a href="2KI15.htm#V31">犹大王约坦</a></div>
<div class="toc2"><a href="2KI16.htm#V0">犹大王亚哈斯</a></div>
<div class="toc2"><a href="2KI17.htm#V0">以色列王何细亚</a></div>
<div class="toc2"><a href="2KI17.htm#V23">亚述人定居于以色列人中</a></div>
<div class="toc2"><a href="2KI18.htm#V0">犹大王希西家</a></div>
<div class="toc2"><a href="2KI18.htm#V12">亚述人威胁耶路撒冷</a></div>
<div class="toc2"><a href="2KI19.htm#V0">希西家王派人求问以赛亚</a></div>
<div class="toc2"><a href="2KI19.htm#V7">亚述人再度威胁</a></div>
<div class="toc2"><a href="2KI19.htm#V19">以赛亚传给王的信息</a></div>
<div class="toc2"><a href="2KI20.htm#V0">希西家病重康复</a></div>
<div class="toc2"><a href="2KI20.htm#V11">从巴比伦来的使者</a></div>
<div class="toc2"><a href="2KI20.htm#V19">希西家逝世</a></div>
<div class="toc2"><a href="2KI21.htm#V0">犹大王玛拿西</a></div>
<div class="toc2"><a href="2KI21.htm#V18">犹大王亚们</a></div>
<div class="toc2"><a href="2KI22.htm#V0">犹大王约西亚</a></div>
<div class="toc2"><a href="2KI22.htm#V2">发现律法书</a></div>
<div class="toc2"><a href="2KI23.htm#V0">约西亚废除异教崇拜</a></div>
<div class="toc2"><a href="2KI23.htm#V20">约西亚守逾越节</a></div>
<div class="toc2"><a href="2KI23.htm#V23">约西亚的其他改革</a></div>
<div class="toc2"><a href="2KI23.htm#V27">约西亚逝世</a></div>
<div class="toc2"><a href="2KI23.htm#V30">犹大王约哈斯</a></div>
<div class="toc2"><a href="2KI23.htm#V34">犹大王约雅敬</a></div>
<div class="toc2"><a href="2KI24.htm#V7">犹大王约雅斤</a></div>
<div class="toc2"><a href="2KI24.htm#V17">犹大王西底家</a></div>
<div class="toc2"><a href="2KI25.htm#V0">耶路撒冷陷落</a></div>
<div class="toc2"><a href="2KI25.htm#V7">圣殿被毁</a></div>
<div class="toc2"><a href="2KI25.htm#V17">犹大人被掳</a></div>
<div class="toc2"><a href="2KI25.htm#V21">立基大利作犹大省长</a></div>
<div class="toc2"><a href="2KI25.htm#V26">约雅斤被释</a></div>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2KI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
