﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 11</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='s'>犹大的王后亚她利雅 </div><div class='r'>（代下22·10—23·15） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚哈谢</span>的母亲<span class='pn'>亚她利雅</span>见她儿子死了，就起来剿灭王室。  <span class="verse" id="V2">2&#160;</span>但<span class='pn'>约兰</span>王的女儿，<span class='pn'>亚哈谢</span>的妹子<span class='pn'>约示巴</span>，将<span class='pn'>亚哈谢</span>的儿子<span class='pn'>约阿施</span>从那被杀的王子中偷出来，把他和他的乳母都<span class='add'>藏</span>在卧房里，躲避<span class='pn'>亚她利雅</span>，免得被杀。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>约阿施</span>和他的乳母藏在耶和华的殿里六年；<span class='pn'>亚她利雅</span>篡了国位。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>第七年，<span class='pn'>耶何耶大</span>打发人叫<span class='pn'>迦利</span>人<a href="#FN1" class="notemark"><span class="popup">或译：亲兵</span></a>和护卫兵的众百夫长来，领他们进了耶和华的殿，与他们立约，使他们在耶和华殿里起誓，又将王的儿子指给他们看，  <span class="verse" id="V5">5&#160;</span>吩咐他们说：「你们当这样行：凡安息日进班的三分之一要看守王宫，  <span class="verse" id="V6">6&#160;</span>三分之一要在<span class='pn'>苏珥</span>门，三分之一要在护卫兵院的后门。这样把守王宫，拦阻闲人。  <span class="verse" id="V7">7&#160;</span>你们安息日所有出班的三分之二要在耶和华的殿里护卫王；  <span class="verse" id="V8">8&#160;</span>各人手拿兵器，四围护卫王。凡擅入你们班次的必当治死，王出入的时候，你们当跟随他。」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>众百夫长就照着祭司<span class='pn'>耶何耶大</span>一切所吩咐的去行，各带所管安息日进班出班的人来见祭司<span class='pn'>耶何耶大</span>。  <span class="verse" id="V10">10&#160;</span>祭司便将耶和华殿里所藏<span class='pn'>大卫</span>王的枪和盾牌交给百夫长。  <span class="verse" id="V11">11&#160;</span>护卫兵手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围。  <span class="verse" id="V12">12&#160;</span>祭司领王子出来，给他戴上冠冕，将律法<span class='add'>书交给他</span>，膏他作王；众人就拍掌说：「愿王万岁！」 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>亚她利雅</span>听见护卫兵和民的声音，就到民那里，进耶和华的殿，  <span class="verse" id="V14">14&#160;</span>看见王照例站在柱旁，百夫长和吹号的人侍立在王左右，国中的众民欢乐吹号；<span class='pn'>亚她利雅</span>就撕裂衣服，喊叫说：「反了！反了！」  <span class="verse" id="V15">15&#160;</span>祭司<span class='pn'>耶何耶大</span>吩咐管辖军兵的百夫长说：「将她赶出班外，凡跟随她的必用刀杀死！」因为祭司说「不可在耶和华殿里杀她」，  <span class="verse" id="V16">16&#160;</span>众兵就闪开让她去；她从马路上王宫去，便在那里被杀。 </div><div class='s'>耶何耶大的改革 </div><div class='r'>（代下23·16—21） </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>耶何耶大</span>使王和民与耶和华立约，作耶和华的民；又使王与民立约。  <span class="verse" id="V18">18&#160;</span>于是国民都到<span class='pn'>巴力</span>庙，拆毁了庙，打碎坛和像，又在坛前将<span class='pn'>巴力</span>的祭司<span class='pn'>玛坦</span>杀了。祭司<span class='pn'>耶何耶大</span>派官看守耶和华的殿，  <span class="verse" id="V19">19&#160;</span>又率领百夫长和<span class='pn'>迦利</span>人<a href="#FN2" class="notemark"><span class="popup">或译：亲兵</span></a>与护卫兵，以及国中的众民，请王从耶和华殿下来，由护卫兵的门进入王宫，他就坐了王位。  <span class="verse" id="V20">20&#160;</span>国民都欢乐，合城都安静。众人已将<span class='pn'>亚她利雅</span>在王宫那里用刀杀了。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span> <span class='pn'>约阿施</span>登基的时候年方七岁。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI10.htm'>&lt;</a></li>
<li><a href='2KI.htm'>11</a></li>
<li><a href='2KI12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V4">11:4:</a>
或译：亲兵</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V19">11:19:</a>
或译：亲兵</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
