﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 16</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>犹大王亚哈斯 </div><div class='r'>（代下28·1—27） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>利玛利</span>的儿子<span class='pn'>比加</span>十七年，<span class='pn'>犹大</span>王<span class='pn'>约坦</span>的儿子<span class='pn'>亚哈斯</span>登基。  <span class="verse" id="V2">2&#160;</span>他登基的时候年二十岁，在<span class='pn'>耶路撒冷</span>作王十六年；不像他祖<span class='pn'>大卫</span>行耶和华—他　神眼中看为正的事，  <span class="verse" id="V3">3&#160;</span>却效法<span class='pn'>以色列</span>诸王所行的，又照着耶和华从<span class='pn'>以色列</span>人面前赶出的外邦人所行可憎的事，使他的儿子经火，  <span class="verse" id="V4">4&#160;</span>并在邱坛上、山冈上、各青翠树下献祭烧香。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>亚兰</span>王<span class='pn'>利汛</span>和<span class='pn'>以色列</span>王<span class='pn'>利玛利</span>的儿子<span class='pn'>比加</span>上来攻打<span class='pn'>耶路撒冷</span>，围困<span class='pn'>亚哈斯</span>，却不能胜他。  <span class="verse" id="V6">6&#160;</span>当时<span class='pn'>亚兰</span>王<span class='pn'>利汛</span>收回<span class='pn'>以拉他</span>归与<span class='pn'>亚兰</span>，将<span class='pn'>犹大</span>人从<span class='pn'>以拉他</span>赶出去。<span class='pn'>亚兰</span>人<a href="#FN1" class="notemark"><span class="popup">有译以东人的</span></a>就来到<span class='pn'>以拉他</span>，住在那里，直到今日。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>亚哈斯</span>差遣使者去见<span class='pn'>亚述</span>王<span class='pn'>提革拉·毗列色</span>，说：「我是你的仆人、你的儿子。现在<span class='pn'>亚兰</span>王和<span class='pn'>以色列</span>王攻击我，求你来救我脱离他们的手。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>亚哈斯</span>将耶和华殿里和王宫府库里所有的金银都送给<span class='pn'>亚述</span>王为礼物。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>亚述</span>王应允了他，就上去攻打<span class='pn'>大马士革</span>，将城攻取，杀了<span class='pn'>利汛</span>，把<span class='add'>居民</span>掳到<span class='pn'>吉珥</span>。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>亚哈斯</span>王上<span class='pn'>大马士革</span>去迎接<span class='pn'>亚述</span>王<span class='pn'>提革拉·毗列色</span>，在<span class='pn'>大马士革</span>看见一座坛，就照坛的规模样式作法<span class='add'>画了图样</span>，送到祭司<span class='pn'>乌利亚</span>那里。  <span class="verse" id="V11">11&#160;</span>祭司<span class='pn'>乌利亚</span>照着<span class='pn'>亚哈斯</span>王从<span class='pn'>大马士革</span>送来的图样，在<span class='pn'>亚哈斯</span>王没有从<span class='pn'>大马士革</span>回来之先，建筑一座坛。  <span class="verse" id="V12">12&#160;</span>王从<span class='pn'>大马士革</span>回来看见坛，就近前来，在坛上献祭；  <span class="verse" id="V13">13&#160;</span>烧燔祭、素祭、浇奠祭，将平安祭牲的血洒在坛上，  <span class="verse" id="V14">14&#160;</span>又将耶和华面前的铜坛从耶和华殿和<span class='add'>新</span>坛的中间搬到<span class='add'>新</span>坛的北边。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>亚哈斯</span>王吩咐祭司<span class='pn'>乌利亚</span>说：「早晨的燔祭、晚上的素祭，王的燔祭、素祭，国内众民的燔祭、素祭、奠祭都要烧在大坛上。燔祭牲和<span class='add'>平安</span>祭牲的血也要洒在这坛上，只是铜坛我要用以求问<span class='add'>耶和华</span>。」  <span class="verse" id="V16">16&#160;</span>祭司<span class='pn'>乌利亚</span>就照着<span class='pn'>亚哈斯</span>王所吩咐的行了。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>亚哈斯</span>王打掉盆座<span class='add'>四面镶着</span>的心子，把盆从座上挪下来，又将铜海从驮海的铜牛上搬下来，放在铺石地；  <span class="verse" id="V18">18&#160;</span>又因<span class='pn'>亚述</span>王的缘故，将耶和华殿为安息日所盖的廊子和王从外入殿的廊子挪移，围绕耶和华的殿。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>亚哈斯</span>其余所行的事都写在<span class='pn'>犹大</span>列王记上。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>亚哈斯</span>与他列祖同睡，葬在<span class='pn'>大卫城</span>他列祖的坟地里。他儿子<span class='pn'>希西家</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">16:6:</a>
有译以东人的</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
