﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 12</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>犹大王约阿施 </div><div class='r'>（代下24·1—16） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>耶户</span>第七年，<span class='pn'>约阿施</span>登基，在<span class='pn'>耶路撒冷</span>作王四十年。他母亲名叫<span class='pn'>西比亚</span>，是<span class='pn'>别是巴</span>人。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>约阿施</span>在祭司<span class='pn'>耶何耶大</span>教训他的时候，就行耶和华眼中看为正的事；  <span class="verse" id="V3">3&#160;</span>只是邱坛还没有废去，百姓仍在那里献祭烧香。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span> <span class='pn'>约阿施</span>对众祭司说：「凡奉到耶和华殿分别为圣之物所值通用的银子，或各人当纳的身价，或乐意奉到耶和华殿的银子，  <span class="verse" id="V5">5&#160;</span>你们当从所认识的人收了来，修理殿的一切破坏之处。」  <span class="verse" id="V6">6&#160;</span>无奈到了<span class='pn'>约阿施</span>王二十三年，祭司仍未修理殿的破坏之处。  <span class="verse" id="V7">7&#160;</span>所以<span class='pn'>约阿施</span>王召了大祭司<span class='pn'>耶何耶大</span>和众祭司来，对他们说：「你们怎么不修理殿的破坏之处呢？从今以后，你们不要从所认识的人再收银子，要将所收的交出来，修理殿的破坏之处。」  <span class="verse" id="V8">8&#160;</span>众祭司答应不再收百姓的银子，也不修理殿的破坏之处。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>祭司<span class='pn'>耶何耶大</span>取了一个柜子，在柜盖上钻了一个窟窿，放于坛旁，在进耶和华殿的右边；守门的祭司将奉到耶和华殿的一切银子投在柜里。  <span class="verse" id="V10">10&#160;</span>他们见柜里的银子多了，便叫王的书记和大祭司上来，将耶和华殿里的银子数算包起来。  <span class="verse" id="V11">11&#160;</span>把所平的银子交给督工的，就是耶和华殿里办事的人；他们把银子转交修理耶和华殿的木匠和工人，  <span class="verse" id="V12">12&#160;</span>并瓦匠、石匠，又买木料和凿成的石头，修理耶和华殿的破坏之处，以及修理殿的各样使用。  <span class="verse" id="V13">13&#160;</span>但那奉到耶和华殿的银子，没有用以做耶和华殿里的银杯、蜡剪、碗、号，和别样的金银器皿，  <span class="verse" id="V14">14&#160;</span>乃将那银子交给督工的人修理耶和华的殿；  <span class="verse" id="V15">15&#160;</span>且将银子交给办事的人转交做工的人，不与他们算账，因为他们办事诚实。  <span class="verse" id="V16">16&#160;</span>惟有赎愆祭、赎罪祭的银子没有奉到耶和华的殿，都归祭司。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>那时，<span class='pn'>亚兰</span>王<span class='pn'>哈薛</span>上来攻打<span class='pn'>迦</span> <span class='pn'>特</span>，攻取了，就定意上来攻打<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>犹大</span>王<span class='pn'>约阿施</span>将他列祖<span class='pn'>犹大</span>王<span class='pn'>约沙法</span>、<span class='pn'>约兰</span>、<span class='pn'>亚哈谢</span>所分别为圣的物和自己所分别为圣的物，并耶和华殿与王宫府库里所有的金子都送给<span class='pn'>亚兰</span>王<span class='pn'>哈薛</span>；<span class='pn'>哈薛</span>就不上<span class='pn'>耶路撒冷</span>来了。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span> <span class='pn'>约阿施</span>其余的事，凡他所行的都写在<span class='pn'>犹大</span>列王记上。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>约阿施</span>的臣仆起来背叛，在下<span class='pn'>悉拉</span>的<span class='pn'>米罗</span>宫那里将他杀了。  <span class="verse" id="V21">21&#160;</span>杀他的那臣仆就是<span class='pn'>示米押</span>的儿子<span class='pn'>约撒甲</span>和<span class='pn'>朔默</span>的儿子<span class='pn'>约萨拔</span>。众人将他葬在<span class='pn'>大卫城</span>他列祖的坟地里。他儿子<span class='pn'>亚玛谢</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI11.htm'>&lt;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
