﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 21</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='s'>犹大王玛拿西 </div><div class='r'>（代下33·1—20） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>玛拿西</span>登基的时候年十二岁，在<span class='pn'>耶路撒冷</span>作王五十五年。他母亲名叫<span class='pn'>协西巴</span>。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>玛拿西</span>行耶和华眼中看为恶的事，效法耶和华在<span class='pn'>以色列</span>人面前赶出的外邦人所行可憎的事。  <span class="verse" id="V3">3&#160;</span>重新建筑他父<span class='pn'>希西家</span>所毁坏的邱坛，又为<span class='pn'>巴力</span>筑坛，做<span class='pn'>亚舍拉</span>像，效法<span class='pn'>以色列</span>王<span class='pn'>亚哈</span>所行的，且敬拜事奉天上的万象；  <span class="verse" id="V4">4&#160;</span>在耶和华殿宇中筑坛。耶和华曾指着这殿说：「我必立我的名在<span class='pn'>耶路撒冷</span>。」  <span class="verse" id="V5">5&#160;</span>他在耶和华殿的两院中为天上的万象筑坛，  <span class="verse" id="V6">6&#160;</span>并使他的儿子经火，又观兆，用法术，立交鬼的和行巫术的，多行耶和华眼中看为恶的事，惹动他的怒气；  <span class="verse" id="V7">7&#160;</span>又在殿内立雕刻的<span class='pn'>亚舍拉</span>像。耶和华曾对<span class='pn'>大卫</span>和他儿子<span class='pn'>所罗门</span>说：「我在<span class='pn'>以色列</span>众支派中所选择的<span class='pn'>耶路撒冷</span>和这殿，必立我的名，直到永远。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>以色列</span>人若谨守遵行我一切所吩咐他们的和我仆人<span class='pn'>摩西</span>所吩咐他们的一切律法，我就不再使他们挪移离开我所赐给他们列祖之地。」  <span class="verse" id="V9">9&#160;</span>他们却不听从。<span class='pn'>玛拿西</span>引诱他们行恶，比耶和华在<span class='pn'>以色列</span>人面前所灭的列国更甚。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>耶和华借他仆人众先知说：  <span class="verse" id="V11">11&#160;</span>「因<span class='pn'>犹大</span>王<span class='pn'>玛拿西</span>行这些可憎的恶事比先前<span class='pn'>亚摩利</span>人所行的更甚，使<span class='pn'>犹大</span>人拜他的偶像，陷在罪里；  <span class="verse" id="V12">12&#160;</span>所以耶和华—<span class='pn'>以色列</span>的　神如此说：我必降祸与<span class='pn'>耶路撒冷</span>和<span class='pn'>犹大</span>，叫一切听见的人无不耳鸣。  <span class="verse" id="V13">13&#160;</span>我必用量<span class='pn'>撒马利亚</span>的准绳和<span class='pn'>亚哈</span>家的线铊拉在<span class='pn'>耶路撒冷</span>上，必擦净<span class='pn'>耶路撒冷</span>，如人擦盘，将盘倒扣。  <span class="verse" id="V14">14&#160;</span>我必弃掉所余剩的子民<a href="#FN1" class="notemark"><span class="popup">原文是产业</span></a>，把他们交在仇敌手中，使他们成为一切仇敌掳掠之物；  <span class="verse" id="V15">15&#160;</span>是因他们自从列祖出<span class='pn'>埃及</span>直到如今，常行我眼中看为恶的事，惹动我的怒气。」 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>玛拿西</span>行耶和华眼中看为恶的事，使<span class='pn'>犹大</span>人陷在罪里，又流许多无辜人的血，充满了<span class='pn'>耶路撒冷</span>，从这边直到那边。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>玛拿西</span>其余的事，凡他所行的和他所犯的罪都写在<span class='pn'>犹大</span>列王记上。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>玛拿西</span>与他列祖同睡，葬在自己宫院<span class='pn'>乌撒</span>的园内；他儿子<span class='pn'>亚们</span>接续他作王。 </div><div class='s'>犹大王亚们 </div><div class='r'>（代下33·21—25） </div><div class='p'> <span class="verse" id="V19">19&#160;</span> <span class='pn'>亚们</span>登基的时候年二十二岁，在<span class='pn'>耶路撒冷</span>作王二年。他母亲名叫<span class='pn'>米舒利密</span>，是<span class='pn'>约提巴</span>人<span class='pn'>哈鲁斯</span>的女儿。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>亚们</span>行耶和华眼中看为恶的事，与他父亲<span class='pn'>玛拿西</span>所行的一样；  <span class="verse" id="V21">21&#160;</span>行他父亲一切所行的，敬奉他父亲所敬奉的偶像，  <span class="verse" id="V22">22&#160;</span>离弃耶和华—他列祖的　神，不遵行耶和华的道。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>亚们</span>王的臣仆背叛他，在宫里杀了他。  <span class="verse" id="V24">24&#160;</span>但国民杀了那些背叛<span class='pn'>亚们</span>王的人，立他儿子<span class='pn'>约西亚</span>接续他作王。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>亚们</span>其余所行的事都写在<span class='pn'>犹大</span>列王记上。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>亚们</span>葬在<span class='pn'>乌撒</span>的园内自己的坟墓里。他儿子<span class='pn'>约西亚</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI20.htm'>&lt;</a></li>
<li><a href='2KI.htm'>21</a></li>
<li><a href='2KI22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V14">21:14:</a>
原文是产业</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
