﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 20</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>希西家病重康复 </div><div class='r'>（赛38·1—8；21—22；代下32·24—26） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>那时，<span class='pn'>希西家</span>病得要死。<span class='pn'>亚摩斯</span>的儿子先知<span class='pn'>以赛亚</span>去见他，对他说：「耶和华如此说：『你当留遗命与你的家，因为你必死，不能活了。』」  <span class="verse" id="V2">2&#160;</span> <span class='pn'>希西家</span>就转脸朝墙，祷告耶和华说：  <span class="verse" id="V3">3&#160;</span>「耶和华啊，求你记念我在你面前怎样存完全的心，按诚实行事，又做你眼中所看为善的。」<span class='pn'>希西家</span>就痛哭了。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>以赛亚</span>出来，还没有到中院<a href="#FN1" class="notemark"><span class="popup">院：或译城</span></a>，耶和华的话就临到他，说：  <span class="verse" id="V5">5&#160;</span>「你回去告诉我民的君<span class='pn'>希西家</span>说：耶和华—你祖<span class='pn'>大卫</span>的　神如此说：『我听见了你的祷告，看见了你的眼泪，我必医治你；到第三日，你必上到耶和华的殿。  <span class="verse" id="V6">6&#160;</span>我必加增你十五年的寿数，并且我要救你和这城脱离<span class='pn'>亚述</span>王的手。我为自己和我仆人<span class='pn'>大卫</span>的缘故，必保护这城。』」  <span class="verse" id="V7">7&#160;</span> <span class='pn'>以赛亚</span>说：「当取一块无花果饼来。」人就取了来，贴在疮上，王便痊愈了。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>希西家</span>问<span class='pn'>以赛亚</span>说：「耶和华必医治我，到第三日，我能上耶和华的殿，有什么兆头呢？」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>以赛亚</span>说：「耶和华必成就他所说的。这是他给你的兆头：你要日影向前进十度呢？是要往后退十度呢？」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>希西家</span>回答说：「日影向前进十度容易，我要日影往后退十度。」  <span class="verse" id="V11">11&#160;</span>先知<span class='pn'>以赛亚</span>求告耶和华，耶和华就使<span class='pn'>亚哈斯</span>的日晷向前进的日影，往后退了十度。 </div><div class='s'>从巴比伦来的使者 </div><div class='r'>（赛39·1—8） </div><div class='p'> <span class="verse" id="V12">12&#160;</span>那时，<span class='pn'>巴比伦</span>王<span class='pn'>巴拉但</span>的儿子<span class='pn'>米罗达·巴拉但</span>听见<span class='pn'>希西家</span>病而痊愈，就送书信和礼物给他。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>希西家</span>听从使者的话，就把他宝库的金子、银子、香料、贵重的膏油，和他武库的一切军器，并他所有的财宝，都给他们看。他家中和他全国之内，<span class='pn'>希西家</span>没有一样不给他们看的。  <span class="verse" id="V14">14&#160;</span>于是先知<span class='pn'>以赛亚</span>来见<span class='pn'>希西家</span>王，问他说：「这些人说什么？他们从哪里来见你？」<span class='pn'>希西家</span>说：「他们从远方的<span class='pn'>巴比伦</span>来。」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>以赛亚</span>说：「他们在你家里看见了什么？」<span class='pn'>希西家</span>说：「凡我家中所有的，他们都看见了；我财宝中没有一样不给他们看的。」 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>以赛亚</span>对<span class='pn'>希西家</span>说：「你要听耶和华的话，  <span class="verse" id="V17">17&#160;</span>日子必到，凡你家里所有的，并你列祖积蓄到如今的，都要被掳到<span class='pn'>巴比伦</span>去，不留下一样。这是耶和华说的。  <span class="verse" id="V18">18&#160;</span>并且从你本身所生的众子，其中必有被掳去在<span class='pn'>巴比伦</span>王宫里当太监的。」  <span class="verse" id="V19">19&#160;</span> <span class='pn'>希西家</span>对<span class='pn'>以赛亚</span>说：「你所说耶和华的话甚好！若在我的年日中有太平和稳固的景况，岂不是好吗？」 </div><div class='s'>希西家逝世 </div><div class='r'>（代下32·32—33） </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>希西家</span>其余的事和他的勇力，他怎样挖池、挖沟、引水入城，都写在<span class='pn'>犹大</span>列王记上。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>希西家</span>与他列祖同睡。他儿子<span class='pn'>玛拿西</span>接续他作王。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V4">20:4:</a>
院：或译城</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
