﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 24</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>约雅敬</span>年间，<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>上<span class='add'>到 <span class='pn'>犹大</span></span>；<span class='pn'>约雅敬</span>服事他三年，然后背叛他。  <span class="verse" id="V2">2&#160;</span>耶和华使<span class='pn'>迦勒底</span>军、<span class='pn'>亚兰</span>军、<span class='pn'>摩押</span>军，和<span class='pn'>亚扪</span>人的军来攻击<span class='pn'>约雅敬</span>，毁灭<span class='pn'>犹大</span>，正如耶和华借他仆人众先知所说的。  <span class="verse" id="V3">3&#160;</span>这祸临到<span class='pn'>犹大</span>人，诚然是耶和华所命的，要将他们从自己面前赶出，是因<span class='pn'>玛拿西</span>所犯的一切罪；  <span class="verse" id="V4">4&#160;</span>又因他流无辜人的血，充满了<span class='pn'>耶路撒冷</span>；耶和华决不肯赦免。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>约雅敬</span>其余的事，凡他所行的都写在<span class='pn'>犹大</span>列王记上。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>约雅敬</span>与他列祖同睡。他儿子<span class='pn'>约雅斤</span>接续他作王。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>埃及</span>王不再从他国中出来；因为<span class='pn'>巴比伦</span>王将<span class='pn'>埃及</span>王所管之地，从<span class='pn'>埃及</span>小河直到<span class='pn'>幼发拉底河</span>都夺去了。 </div><div class='s'>犹大王约雅斤 </div><div class='r'>（代下36·9—10） </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>约雅斤</span>登基的时候年十八岁，在<span class='pn'>耶路撒冷</span>作王三个月。他母亲名叫<span class='pn'>尼护施她</span>，是<span class='pn'>耶路撒冷</span>人<span class='pn'>以利拿单</span>的女儿。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>约雅斤</span>行耶和华眼中看为恶的事，效法他父亲一切所行的。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>那时，<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>的军兵上到<span class='pn'>耶路撒冷</span>，围困城。  <span class="verse" id="V11">11&#160;</span>当他军兵围困城的时候，<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>就亲自来了。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>犹大</span>王<span class='pn'>约雅斤</span>和他母亲、臣仆、首领、太监一同出城，投降<span class='pn'>巴比伦</span>王；<span class='pn'>巴比伦</span>王便拿住他。那时是<span class='pn'>巴比伦</span>王第八年。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>巴比伦</span>王将耶和华殿和王宫里的宝物都拿去了，将<span class='pn'>以色列</span>王<span class='pn'>所罗门</span>所造耶和华殿里的金器都毁坏了，正如耶和华所说的；  <span class="verse" id="V14">14&#160;</span>又将<span class='pn'>耶路撒冷</span>的众民和众首领，并所有大能的勇士，共一万人，连一切木匠、铁匠都掳了去；除了国中极贫穷的人以外，没有剩下的；  <span class="verse" id="V15">15&#160;</span>并将<span class='pn'>约雅斤</span>和王母、后妃、太监，与国中的大官，都从<span class='pn'>耶路撒冷</span>掳到<span class='pn'>巴比伦</span>去了；  <span class="verse" id="V16">16&#160;</span>又将一切勇士七千人和木匠、铁匠一千人，都是能上阵的勇士，全掳到<span class='pn'>巴比伦</span>去了。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>巴比伦</span>王立<span class='add'> <span class='pn'>约雅斤</span></span>的叔叔<span class='pn'>玛探雅</span>代替他作王，给<span class='pn'>玛探雅</span>改名叫<span class='pn'>西底家</span>。 </div><div class='s'>犹大王西底家 </div><div class='r'>（代下36·11—12；耶52·1—3） </div><div class='p'> <span class="verse" id="V18">18&#160;</span> <span class='pn'>西底家</span>登基的时候年二十一岁，在<span class='pn'>耶路撒冷</span>作王十一年。他母亲名叫<span class='pn'>哈慕她</span>，是<span class='pn'>立拿</span>人<span class='pn'>耶利米</span>的女儿。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>西底家</span>行耶和华眼中看为恶的事，是照<span class='pn'>约雅敬</span>一切所行的。  <span class="verse" id="V20">20&#160;</span>因此耶和华的怒气在<span class='pn'>耶路撒冷</span>和<span class='pn'>犹大</span>发作，以致将人民从自己面前赶出。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI23.htm'>&lt;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
