﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 列王纪下 25</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI24.htm'>&lt;</a></li>
<li><a href='2KI.htm'>25</a></li>
<li><a href='1CH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='s'>耶路撒冷陷落 </div><div class='r'>（代下36·13—21；耶52·3—11） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>西底家</span>背叛<span class='pn'>巴比伦</span>王。他作王第九年十月初十日，<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>率领全军来攻击<span class='pn'>耶路撒冷</span>，对城安营，四围筑垒攻城。  <span class="verse" id="V2">2&#160;</span>于是城被围困，直到<span class='pn'>西底家</span>王十一年。  <span class="verse" id="V3">3&#160;</span>四月初九日，城里有大饥荒，甚至百姓都没有粮食。  <span class="verse" id="V4">4&#160;</span>城被攻破，一切兵丁就在夜间从靠近王园两城中间的门<span class='add'>逃跑</span>。<span class='pn'>迦勒底</span>人正在四围攻城，<span class='add'>王</span>就向<span class='pn'>亚拉巴</span>逃走。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>迦勒底</span>的军队追赶王，在<span class='pn'>耶利哥</span>的平原追上他；他的全军都离开他四散了。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>迦勒底</span>人就拿住王，带他到在<span class='pn'>利比拉</span>的<span class='pn'>巴比伦</span>王那里审判他。  <span class="verse" id="V7">7&#160;</span>在<span class='pn'>西底家</span>眼前杀了他的众子，并且剜了<span class='pn'>西底家</span>的眼睛，用铜链锁着他，带到<span class='pn'>巴比伦</span>去。 </div><div class='s'>圣殿被毁 </div><div class='r'>（耶52·12—33） </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>十九年五月初七日，<span class='pn'>巴比伦</span>王的臣仆、护卫长<span class='pn'>尼布撒拉旦</span>来到<span class='pn'>耶路撒冷</span>，  <span class="verse" id="V9">9&#160;</span>用火焚烧耶和华的殿和王宫，又焚烧<span class='pn'>耶路撒冷</span>的房屋，就是各大户家的房屋。  <span class="verse" id="V10">10&#160;</span>跟从护卫长<span class='pn'>迦勒底</span>的全军就拆毁<span class='pn'>耶路撒冷</span>四围的城墙。  <span class="verse" id="V11">11&#160;</span>那时护卫长<span class='pn'>尼布撒拉旦</span>将城里所剩下的百姓，并已经投降<span class='pn'>巴比伦</span>王的人，以及大众所剩下的人，都掳去了。  <span class="verse" id="V12">12&#160;</span>但护卫长留下些民中最穷的，使他们修理葡萄园，耕种田地。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>耶和华殿的铜柱，并耶和华殿的<span class='add'>盆</span>座和铜海，<span class='pn'>迦勒底</span>人都打碎了，将那铜运到<span class='pn'>巴比伦</span>去了，  <span class="verse" id="V14">14&#160;</span>又带去锅、铲子、蜡剪、调羹，并所用的一切铜器，  <span class="verse" id="V15">15&#160;</span>火鼎、碗，无论金的银的，护卫长也都带去了。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>所罗门</span>为耶和华殿所造的两根<span class='add'>铜</span>柱、一个<span class='add'>铜</span>海，和几个<span class='add'>盆</span>座，这一切的铜，多得无法可称。  <span class="verse" id="V17">17&#160;</span>这一根柱子高十八肘，柱上有铜顶，高三肘；铜顶的周围有网子和石榴，都是铜的。那一根柱子，照此一样，也有网子。 </div><div class='s'>犹大人被掳 </div><div class='r'>（耶52·24—27） </div><div class='p'> <span class="verse" id="V18">18&#160;</span>护卫长拿住大祭司<span class='pn'>西莱雅</span>、副祭司<span class='pn'>西番亚</span>，和三个把门的，  <span class="verse" id="V19">19&#160;</span>又从城中拿住一个管理兵丁的官<a href="#FN1" class="notemark"><span class="popup">或译：太监</span></a>，并在城里所遇常见王面的五个人和检点国民军长的书记，以及城里遇见的国民六十个人。  <span class="verse" id="V20">20&#160;</span>护卫长<span class='pn'>尼布撒拉旦</span>将这些人带到在<span class='pn'>利比拉</span>的<span class='pn'>巴比伦</span>王那里。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>巴比伦</span>王就把他们击杀在<span class='pn'>哈马</span>地的<span class='pn'>利比拉</span>。这样，<span class='pn'>犹大</span>人被掳去离开本地。 </div><div class='s'>立基大利作犹大省长 </div><div class='r'>（耶40·7—9；41·1—3） </div><div class='p'> <span class="verse" id="V22">22&#160;</span>至于<span class='pn'>犹大</span>国剩下的民，就是<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>所剩下的，<span class='pn'>巴比伦</span>王立了<span class='pn'>沙番</span>的孙子、<span class='pn'>亚希甘</span>的儿子<span class='pn'>基大利</span>作他们的省长。  <span class="verse" id="V23">23&#160;</span>众军长和属他们的人听见<span class='pn'>巴比伦</span>王立了<span class='pn'>基大利</span>作省长，于是军长<span class='pn'>尼探雅</span>的儿子<span class='pn'>以实玛利</span>、<span class='pn'>加利亚</span>的儿子<span class='pn'>约哈难</span>、<span class='pn'>尼陀法</span>人<span class='pn'>单户篾</span>的儿子<span class='pn'>西莱雅</span>、<span class='pn'>玛迦</span>人的儿子<span class='pn'>雅撒尼亚</span>，和属他们的人都到<span class='pn'>米斯巴</span>见<span class='pn'>基大利</span>。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>基大利</span>向他们和属他们的人起誓说：「你们不必惧怕<span class='pn'>迦勒底</span>臣仆，只管住在这地服事<span class='pn'>巴比伦</span>王，就可以得福。」  <span class="verse" id="V25">25&#160;</span>七月间，宗室<span class='pn'>以利沙玛</span>的孙子、<span class='pn'>尼探雅</span>的儿子<span class='pn'>以实玛利</span>带着十个人来，杀了<span class='pn'>基大利</span>和同他在<span class='pn'>米斯巴</span>的<span class='pn'>犹大</span>人与<span class='pn'>迦勒底</span>人。  <span class="verse" id="V26">26&#160;</span>于是众民，无论大小，连众军长；因为惧怕<span class='pn'>迦勒底</span>人，都起身往<span class='pn'>埃及</span>去了。 </div><div class='s'>约雅斤被释 </div><div class='r'>（耶52·31—34） </div><div class='p'> <span class="verse" id="V27">27&#160;</span> <span class='pn'>犹大</span>王<span class='pn'>约雅斤</span>被掳后三十七年，<span class='pn'>巴比伦</span>王<span class='pn'>以未·米罗达</span>元年十二月二十七日，使<span class='pn'>犹大</span>王<span class='pn'>约雅斤</span>抬头，提他出监；  <span class="verse" id="V28">28&#160;</span>又对他说恩言，使他的位高过与他一同在<span class='pn'>巴比伦</span>众王的位，  <span class="verse" id="V29">29&#160;</span>给他脱了囚服。他终身常在<span class='add'> <span class='pn'>巴比伦</span></span>王面前吃饭。  <span class="verse" id="V30">30&#160;</span>王赐他所需用的食物，日日赐他一分，终身都是这样。 </div><ul class='tnav'>
<li><a href='index.htm'>列王纪下</a></li>
<li><a href='2KI24.htm'>&lt;</a></li>
<li><a href='2KI.htm'>25</a></li>
<li><a href='1CH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V19">25:19:</a>
或译：太监</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
