﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 彼得后书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>彼得后书</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>假先知和假师傅 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>从前在百姓中有假先知起来，将来在你们中间也必有假师傅，私自引进陷害人的异端，连买他们的主他们也不承认，自取速速地灭亡。  <span class="verse" id="V2">2&#160;</span>将有许多人随从他们邪淫的行为，便叫真道因他们的缘故被毁谤。  <span class="verse" id="V3">3&#160;</span>他们因有贪心，要用捏造的言语在你们身上取利。他们的刑罚，自古以来并不迟延；他们的灭亡也必速速来到<a href="#FN1" class="notemark"><span class="popup">原文是也不打盹</span></a>。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>就是天使犯了罪，　神也没有宽容，曾把他们丢在地狱，交在黑暗坑中，等候审判。  <span class="verse" id="V5">5&#160;</span>　神也没有宽容上古的世代，曾叫洪水临到那不敬虔的世代，却保护了传义道的<span class='pn'>挪亚</span>一家八口。  <span class="verse" id="V6">6&#160;</span>又判定<span class='pn'>所多玛</span>、<span class='pn'>蛾摩拉</span>，将二城倾覆，焚烧成灰，作为后世不敬虔人的鉴戒；  <span class="verse" id="V7">7&#160;</span>只搭救了那常为恶人淫行忧伤的义人<span class='pn'>罗得</span>。（  <span class="verse" id="V8">8&#160;</span>因为那义人住在他们中间，看见听见他们不法的事，他的义心就天天伤痛。）  <span class="verse" id="V9">9&#160;</span>主知道搭救敬虔的人脱离试探，把不义的人留在刑罚之下，等候审判的日子。  <span class="verse" id="V10">10&#160;</span>那些随肉身、纵污秽的情欲、轻慢主治之人的，更是如此。 </div><div class='p'>他们胆大任性，毁谤在尊位的，也不知惧怕。  <span class="verse" id="V11">11&#160;</span>就是天使，虽然力量权能更大，还不用毁谤的话在主面前告他们。  <span class="verse" id="V12">12&#160;</span>但这些人好像没有灵性，生来就是畜类，以备捉拿宰杀的。他们毁谤所不晓得的事，正在败坏人的时候，自己必遭遇败坏。  <span class="verse" id="V13">13&#160;</span>行的不义，就得了不义的工价。这些人喜爱白昼宴乐，他们已被玷污，又有瑕疵，正与你们一同坐席，就以自己的诡诈为快乐。  <span class="verse" id="V14">14&#160;</span>他们满眼是淫色<a href="#FN2" class="notemark"><span class="popup">原文是淫妇</span></a>，止不住犯罪，引诱那心不坚固的人，心中习惯了贪婪，正是被咒诅的种类。  <span class="verse" id="V15">15&#160;</span>他们离弃正路，就走差了，随从<span class='pn'>比珥</span>之子<span class='pn'>巴兰</span>的路。<span class='pn'>巴兰</span>就是那贪爱不义之工价的<span class='add'>先知</span>，  <span class="verse" id="V16">16&#160;</span>他却为自己的过犯受了责备；那不能说话的驴以人言拦阻先知的狂妄。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>这些人是无水的井，是狂风催逼的雾气，有墨黑的幽暗为他们存留。  <span class="verse" id="V18">18&#160;</span>他们说虚妄矜夸的大话，用肉身的情欲和邪淫的事引诱那些刚才脱离妄行的人。  <span class="verse" id="V19">19&#160;</span>他们应许人得以自由，自己却作败坏的奴仆，因为人被谁制伏就是谁的奴仆。  <span class="verse" id="V20">20&#160;</span>倘若他们因认识主—救主耶稣基督，得以脱离世上的污秽，后来又在其中被缠住、制伏，他们末后的景况就比先前更不好了。  <span class="verse" id="V21">21&#160;</span>他们晓得义路，竟背弃了传给他们的圣命，倒不如不晓得为妙。  <span class="verse" id="V22">22&#160;</span>俗语说得真不错： </div><div class='q'>狗所吐的，它转过来又吃； </div><div class='q'>猪洗净了又回到泥里去滚； </div><div class='q'>这话在他们身上正合式。 </div><ul class='tnav'>
<li><a href='index.htm'>彼得后书</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V3">2:3:</a>
原文是也不打盹</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V14">2:14:</a>
原文是淫妇</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
