﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 彼得后书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>彼得后书</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>彼得后书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>问候 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>作耶稣基督仆人和使徒的<span class='pn'>西门·彼得</span>写信给那因我们的　神和<a href="#FN1" class="notemark"><span class="popup">有古卷没有和字</span></a>救主耶稣基督之义、与我们同得一样宝贵信心的人。  <span class="verse" id="V2">2&#160;</span>愿恩惠、平安，因你们认识　神和我们主耶稣，多多地加给你们。 </div><div class='s'>信徒所蒙的恩召和拣选 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>　神的神能已将一切关乎生命和虔敬的事赐给我们，皆因我们认识那用自己荣耀和美德召我们的主。  <span class="verse" id="V4">4&#160;</span>因此，他已将又宝贵又极大的应许赐给我们，叫我们既脱离世上从情欲来的败坏，就得与　神的性情有分。  <span class="verse" id="V5">5&#160;</span>正因这缘故，你们要分外地殷勤；有了信心，又要加上德行；有了德行，又要加上知识；  <span class="verse" id="V6">6&#160;</span>有了知识，又要加上节制；有了节制，又要加上忍耐；有了忍耐，又要加上虔敬；  <span class="verse" id="V7">7&#160;</span>有了虔敬，又要加上爱弟兄的心；有了爱弟兄的心，又要加上爱<span class='add'>众人的心</span>。  <span class="verse" id="V8">8&#160;</span>你们若充充足足地有这几样，就必使你们在认识我们的主耶稣基督上不至于闲懒不结果子了。  <span class="verse" id="V9">9&#160;</span>人若没有这几样，就是眼瞎，只看见近处的，忘了他旧日的罪已经得了洁净。  <span class="verse" id="V10">10&#160;</span>所以弟兄们，应当更加殷勤，使你们所蒙的恩召和拣选坚定不移。你们若行这几样，就永不失脚；  <span class="verse" id="V11">11&#160;</span>这样，必叫你们丰丰富富地得以进入我们主—救主耶稣基督永远的国。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>你们虽然晓得这些事，并且在你们已有的真道上坚固，我却要将这些事常常提醒你们。  <span class="verse" id="V13">13&#160;</span>我以为应当趁我还在这帐棚的时候提醒你们，激发你们；  <span class="verse" id="V14">14&#160;</span>因为知道我脱离这帐棚的时候快到了，正如我们主耶稣基督所指示我的。  <span class="verse" id="V15">15&#160;</span>并且，我要尽心竭力，使你们在我去世以后时常记念这些事。 </div><div class='s'>基督的荣耀和先知的预言 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>我们从前将我们主耶稣基督的大能和他降临的事告诉你们，并不是随从乖巧捏造的虚言，乃是亲眼见过他的威荣。  <span class="verse" id="V17">17&#160;</span>他从父　神得尊贵荣耀的时候，从极大荣光之中有声音出来，向他说：「这是我的爱子，我所喜悦的。」  <span class="verse" id="V18">18&#160;</span>我们同他在圣山的时候，亲自听见这声音从天上出来。  <span class="verse" id="V19">19&#160;</span>我们并有先知更确的预言，如同灯照在暗处。你们在这预言上留意，直等到天发亮，晨星在你们心里出现的时候，才是好的。  <span class="verse" id="V20">20&#160;</span>第一要紧的，该知道经上所有的预言没有可随私意解说的；  <span class="verse" id="V21">21&#160;</span>因为预言从来没有出于人意的，乃是人被圣灵感动，说出　神的话来。 </div><ul class='tnav'>
<li><a href='index.htm'>彼得后书</a></li>
<li><a href='1PE05.htm'>&lt;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">1:1:</a>
有古卷没有和字</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
