﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 彼得后书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>彼得后书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2PE01.htm#V0">彼得后书</a></div>
<div class="toc2"><a href="2PE01.htm#V0">问候</a></div>
<div class="toc2"><a href="2PE01.htm#V2">信徒所蒙的恩召和拣选</a></div>
<div class="toc2"><a href="2PE01.htm#V15">基督的荣耀和先知的预言</a></div>
<div class="toc2"><a href="2PE02.htm#V0">假先知和假师傅</a></div>
<div class="toc2"><a href="2PE03.htm#V0">主再来的应许</a></div>
<ul class='tnav'>
<li><a href='index.htm'>彼得后书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
