﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 彼得后书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>彼得后书</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>主再来的应许 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>亲爱的<span class='add'>弟兄</span>啊，我现在写给你们的是第二封信。这两封都是提醒你们，激发你们诚实的心，  <span class="verse" id="V2">2&#160;</span>叫你们记念圣先知预先所说的话和主救主的命令，就是使徒所传给你们的。  <span class="verse" id="V3">3&#160;</span>第一要紧的，该知道在末世必有好讥诮的人随从自己的私欲出来讥诮说：  <span class="verse" id="V4">4&#160;</span>「主要降临的应许在哪里呢？因为从列祖睡了以来，万物与起初创造的时候仍是一样。」  <span class="verse" id="V5">5&#160;</span>他们故意忘记，从太古，凭　神的命有了天，并从水而出、借水而成的地。  <span class="verse" id="V6">6&#160;</span>故此，当时的世界被水淹没就消灭了。  <span class="verse" id="V7">7&#160;</span>但现在的天地还是凭着那命存留，直留到不敬虔之人受审判遭沉沦的日子，用火焚烧。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>亲爱的<span class='add'>弟兄</span>啊，有一件事你们不可忘记，就是主看一日如千年，千年如一日。  <span class="verse" id="V9">9&#160;</span>主所应许的<span class='add'>尚未成就</span>，有人以为他是耽延，其实不是耽延，乃是宽容你们，不愿有一人沉沦，乃愿人人都悔改。  <span class="verse" id="V10">10&#160;</span>但主的日子要像贼来到一样。那日，天必大有响声废去，有形质的都要被烈火销化，地和其上的物都要烧尽了。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>这一切既然都要如此销化，你们为人该当怎样圣洁，怎样敬虔，  <span class="verse" id="V12">12&#160;</span>切切仰望　神的日子来到。在那日，天被火烧就销化了，有形质的都要被烈火熔化。  <span class="verse" id="V13">13&#160;</span>但我们照他的应许，盼望新天新地，有义居在其中。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>亲爱的<span class='add'>弟兄</span>啊，你们既盼望这些事，就当殷勤，使自己没有玷污，无可指摘，安然见主；  <span class="verse" id="V15">15&#160;</span>并且要以我主长久忍耐为得救的因由，就如我们所亲爱的兄弟<span class='pn'>保罗</span>，照着所赐给他的智慧写了信给你们。  <span class="verse" id="V16">16&#160;</span>他一切的信上也都是讲论这事。信中有些难明白的，那无学问、不坚固的人强解，如强解别的经书一样，就自取沉沦。  <span class="verse" id="V17">17&#160;</span>亲爱的<span class='add'>弟兄</span>啊，你们既然预先知道这事，就当防备，恐怕被恶人的错谬诱惑，就从自己坚固的地步上坠落。  <span class="verse" id="V18">18&#160;</span>你们却要在我们主—救主耶稣基督的恩典和知识上有长进。愿荣耀归给他，从今直到永远。阿们！ </div><ul class='tnav'>
<li><a href='index.htm'>彼得后书</a></li>
<li><a href='2PE02.htm'>&lt;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
