﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>大卫作犹大和以色列王 </div><div class='r'>（代上11·1—9；14·1—7） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>以色列</span>众支派来到<span class='pn'>希伯 </span>见<span class='pn'>大卫</span>，说：「我们原是你的骨肉。  <span class="verse" id="V2">2&#160;</span>从前<span class='pn'>扫罗</span>作我们王的时候，率领<span class='pn'>以色列</span>人出入的是你；耶和华也曾应许你说：『你必牧养我的民<span class='pn'>以色列</span>，作<span class='pn'>以色列</span>的君。』」  <span class="verse" id="V3">3&#160;</span>于是<span class='pn'>以色列</span>的长老都来到<span class='pn'>希伯 </span>见<span class='pn'>大卫</span>王，<span class='pn'>大卫</span>在<span class='pn'>希伯 </span>耶和华面前与他们立约，他们就膏<span class='pn'>大卫</span>作<span class='pn'>以色列</span>的王。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>大卫</span>登基的时候年三十岁，在位四十年；  <span class="verse" id="V5">5&#160;</span>在<span class='pn'>希伯 </span>作<span class='pn'>犹大</span>王七年零六个月，在<span class='pn'>耶路撒冷</span>作<span class='pn'>以色列</span>和<span class='pn'>犹大</span>王三十三年。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>大卫</span>和跟随他的人到了<span class='pn'>耶路撒冷</span>，要攻打住那地方的<span class='pn'>耶布斯</span>人。<span class='pn'>耶布斯</span>人对<span class='pn'>大卫</span>说：「你若不赶出瞎子、瘸子，必不能进这地方」；心里想<span class='pn'>大卫</span>决不能进去。  <span class="verse" id="V7">7&#160;</span>然而<span class='pn'>大卫</span>攻取<span class='pn'>锡安</span>的保障，就是<span class='pn'>大卫</span>的城。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>当日，<span class='pn'>大卫</span>说：「谁攻打<span class='pn'>耶布斯</span>人，当上水沟<span class='add'>攻打</span>我心里所恨恶的瘸子、瞎子。」从此有俗语说：「在那里有瞎子、瘸子，他不能进屋去。」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>大卫</span>住在保障里，给保障起名叫<span class='pn'>大卫城</span>。<span class='pn'>大卫</span>又从<span class='pn'>米罗</span>以里，周围筑墙。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>大卫</span>日见强盛，因为耶和华—万军之　神与他同在。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>泰尔</span>王<span class='pn'>希兰</span>将香柏木运到<span class='pn'>大卫</span>那里，又差遣使者和木匠、石匠给<span class='pn'>大卫</span>建造宫殿。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>大卫</span>就知道耶和华坚立他作<span class='pn'>以色列</span>王，又为自己的民<span class='pn'>以色列</span>使他的国兴旺。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>大卫</span>离开<span class='pn'>希伯 </span>之后，在<span class='pn'>耶路撒冷</span>又立后妃，又生儿女。  <span class="verse" id="V14">14&#160;</span>在<span class='pn'>耶路撒冷</span>所生的儿子是<span class='pn'>沙母亚</span>、<span class='pn'>朔罢</span>、<span class='pn'>拿单</span>、<span class='pn'>所罗门</span>、  <span class="verse" id="V15">15&#160;</span> <span class='pn'>益辖</span>、<span class='pn'>以利书亚</span>、<span class='pn'>尼斐</span>、<span class='pn'>雅非亚</span>、  <span class="verse" id="V16">16&#160;</span> <span class='pn'>以利沙玛</span>、<span class='pn'>以利雅大</span>、<span class='pn'>以利法列</span>。 </div><div class='s'>战胜非利士人 </div><div class='r'>（代上14·8—17） </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>非利士</span>人听见人膏<span class='pn'>大卫</span>作<span class='pn'>以色列</span>王，<span class='pn'>非利士</span>众人就上来寻索<span class='pn'>大卫</span>；<span class='pn'>大卫</span>听见，就下到保障。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>非利士</span>人来了，布散在<span class='pn'>利乏音谷</span>。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>大卫</span>求问耶和华说：「我可以上去攻打<span class='pn'>非利士</span>人吗？你将他们交在我手里吗？」耶和华说：「你可以上去，我必将<span class='pn'>非利士</span>人交在你手里。」 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>大卫</span>来到<span class='pn'>巴力·毗拉心</span>，在那里击杀<span class='pn'>非利士</span>人，说：「耶和华在我面前冲破敌人，如同水冲去一般。」因此称那地方为<span class='pn'>巴力·毗拉心</span>。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>非利士</span>人将偶像撇在那里，<span class='pn'>大卫</span>和跟随他的人拿去了。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span> <span class='pn'>非利士</span>人又上来，布散在<span class='pn'>利乏音谷</span>。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>大卫</span>求问耶和华；耶和华说：「不要一直地上去，要转到他们后头，从桑林对面攻打他们。  <span class="verse" id="V24">24&#160;</span>你听见桑树梢上有脚步的声音，就要急速前去，因为那时耶和华已经在你前头去攻打<span class='pn'>非利士</span>人的军队。」  <span class="verse" id="V25">25&#160;</span> <span class='pn'>大卫</span>就遵着耶和华所吩咐的去行，攻打<span class='pn'>非利士</span>人，从<span class='pn'>迦巴</span>直到<span class='pn'>基色</span>。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA04.htm'>&lt;</a></li>
<li><a href='2SA.htm'>5</a></li>
<li><a href='2SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
