﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>运约柜到耶路撒冷 </div><div class='r'>（代上13·1—14；15·25—16·6，43） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>又聚集<span class='pn'>以色列</span>中所有挑选的人三万。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>大卫</span>起身，率领跟随他的众人前往，要从<span class='pn'>巴拉·犹大</span>将　神的<span class='add'>约</span>柜运来；这<span class='add'>约</span>柜就是坐在二基路伯上万军之耶和华留名的<span class='add'>约</span>柜。  <span class="verse" id="V3">3&#160;</span>他们将　神的<span class='add'>约</span>柜从冈上<span class='pn'>亚比拿达</span>的家里抬出来，放在新车上；<span class='pn'>亚比拿达</span>的两个儿子<span class='pn'>乌撒</span>和<span class='pn'>亚希约</span>赶这新车。  <span class="verse" id="V4">4&#160;</span>他们将　神的<span class='add'>约</span>柜从冈上<span class='pn'>亚比拿达</span>家里抬出来的时候，<span class='pn'>亚希约</span>在柜前行走。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>大卫</span>和<span class='pn'>以色列</span>的全家在耶和华面前，用松木制造的各样<span class='add'>乐器</span>和琴、瑟、鼓、钹、锣，作乐跳舞。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>到了<span class='pn'>拿艮</span>的禾场，因为牛失前蹄<a href="#FN1" class="notemark"><span class="popup">或译：惊跳</span></a>，<span class='pn'>乌撒</span>就伸<span class='add'>手</span>扶住　神的<span class='add'>约</span>柜。  <span class="verse" id="V7">7&#160;</span>　神耶和华向<span class='pn'>乌撒</span>发怒，因这错误击杀他，他就死在　神的<span class='add'>约</span>柜旁。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>大卫</span>因耶和华击杀<a href="#FN2" class="notemark"><span class="popup">原文是闯杀</span></a><span class='pn'>乌撒</span>，心里愁烦，就称那地方为<span class='pn'>毗列斯·乌撒</span>，直到今日。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>那日，<span class='pn'>大卫</span>惧怕耶和华，说：「耶和华的<span class='add'>约</span>柜怎可运到我这里来？」  <span class="verse" id="V10">10&#160;</span>于是<span class='pn'>大卫</span>不肯将耶和华的<span class='add'>约</span>柜运进<span class='pn'>大卫</span>的城，却运到<span class='pn'>迦特</span>人<span class='pn'>俄别·以东</span>的家中。  <span class="verse" id="V11">11&#160;</span>耶和华的<span class='add'>约</span>柜在<span class='pn'>迦特</span>人<span class='pn'>俄别·以东</span>家中三个月；耶和华赐福给<span class='pn'>俄别·以东</span>和他的全家。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>有人告诉<span class='pn'>大卫</span>王说：「耶和华因为<span class='add'>约</span>柜赐福给<span class='pn'>俄别·以东</span>的家和一切属他的。」<span class='pn'>大卫</span>就去，欢欢喜喜地将　神的<span class='add'>约</span>柜从<span class='pn'>俄别·以东</span>家中抬到<span class='pn'>大卫</span>的城里。  <span class="verse" id="V13">13&#160;</span>抬耶和华<span class='add'>约</span>柜的人走了六步，<span class='pn'>大卫</span>就献牛与肥羊为祭。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>大卫</span>穿着细麻布的以弗得，在耶和华面前极力跳舞。  <span class="verse" id="V15">15&#160;</span>这样，<span class='pn'>大卫</span>和<span class='pn'>以色列</span>的全家欢呼吹角，将耶和华的<span class='add'>约</span>柜抬上来。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>耶和华的<span class='add'>约</span>柜进了<span class='pn'>大卫城</span>的时候，<span class='pn'>扫罗</span>的女儿<span class='pn'>米甲</span>从窗户里观看，见<span class='pn'>大卫</span>王在耶和华面前踊跃跳舞，心里就轻视他。  <span class="verse" id="V17">17&#160;</span>众人将耶和华的<span class='add'>约</span>柜请进去，安放在所预备的地方，就是在<span class='pn'>大卫</span>所搭的帐幕里。<span class='pn'>大卫</span>在耶和华面前献燔祭和平安祭。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>大卫</span>献完了燔祭和平安祭，就奉万军之耶和华的名给民祝福，  <span class="verse" id="V19">19&#160;</span>并且分给<span class='pn'>以色列</span>众人，无论男女，每人一个饼，一块<span class='add'>肉</span>，一个葡萄饼；众人就各回各家去了。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>大卫</span>回家要给眷属祝福；<span class='pn'>扫罗</span>的女儿<span class='pn'>米甲</span>出来迎接他，说：「<span class='pn'>以色列</span>王今日在臣仆的婢女眼前露体，如同一个轻贱人无耻露体一样，有好大的荣耀啊！」  <span class="verse" id="V21">21&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>米甲</span>说：「这是在耶和华面前；耶和华已拣选我，废了你父和你父的全家，立我作耶和华民<span class='pn'>以色列</span>的君，所以我必在耶和华面前跳舞。  <span class="verse" id="V22">22&#160;</span>我也必更加卑微，自己看为轻贱。你所说的那些婢女，她们倒要尊敬我。」  <span class="verse" id="V23">23&#160;</span> <span class='pn'>扫罗</span>的女儿<span class='pn'>米甲</span>，直到死日，没有生养儿女。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA05.htm'>&lt;</a></li>
<li><a href='2SA.htm'>6</a></li>
<li><a href='2SA07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">6:6:</a>
或译：惊跳</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V8">6:8:</a>
原文是闯杀</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
