﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 9</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>大卫和米非波设 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>问说：「<span class='pn'>扫罗</span>家还有剩下的人没有？我要因<span class='pn'>约拿单</span>的缘故向他施恩。」  <span class="verse" id="V2">2&#160;</span> <span class='pn'>扫罗</span>家有一个仆人，名叫<span class='pn'>洗巴</span>，有人叫他来见<span class='pn'>大卫</span>，王问他说：「你是<span class='pn'>洗巴</span>吗？」回答说：「仆人是。」  <span class="verse" id="V3">3&#160;</span>王说：「<span class='pn'>扫罗</span>家还有人没有？我要照　神的慈爱恩待他。」<span class='pn'>洗巴</span>对王说：「还有<span class='pn'>约拿单</span>的一个儿子，是瘸腿的。」  <span class="verse" id="V4">4&#160;</span>王说：「他在哪里？」<span class='pn'>洗巴</span>对王说：「他在<span class='pn'>罗·底巴</span>，<span class='pn'>亚米利</span>的儿子<span class='pn'>玛吉</span>家里。」  <span class="verse" id="V5">5&#160;</span>于是<span class='pn'>大卫</span>王打发人去，从<span class='pn'>罗·底巴</span>、<span class='pn'>亚米利</span>的儿子<span class='pn'>玛吉</span>家里召了他来。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>扫罗</span>的孙子、<span class='pn'>约拿单</span>的儿子<span class='pn'>米非波设</span>来见<span class='pn'>大卫</span>，伏地叩拜。<span class='pn'>大卫</span>说：「<span class='pn'>米非波设</span>！」<span class='pn'>米非波设</span>说：「仆人在此。」  <span class="verse" id="V7">7&#160;</span> <span class='pn'>大卫</span>说：「你不要惧怕，我必因你父亲<span class='pn'>约拿单</span>的缘故施恩与你，将你祖父<span class='pn'>扫罗</span>的一切田地都归还你；你也可以常与我同席吃饭。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>米非波设</span>又叩拜，说：「仆人算什么，不过如死狗一般，竟蒙王这样眷顾！」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>王召了<span class='pn'>扫罗</span>的仆人<span class='pn'>洗巴</span>来，对他说：「我已将属<span class='pn'>扫罗</span>和他的一切家产都赐给你主人的儿子了。  <span class="verse" id="V10">10&#160;</span>你和你的众子、仆人要为你主人的儿子<span class='pn'>米非波设</span>耕种田地，把所产的拿来供他食用；他却要常与我同席吃饭。」<span class='pn'>洗巴</span>有十五个儿子，二十个仆人。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>洗巴</span>对王说：「凡我主我王吩咐仆人的，仆人都必遵行。」王又说：「<span class='pn'>米非波设</span>必与我同席吃饭，如王的儿子一样。」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>米非波设</span>有一个小儿子，名叫<span class='pn'>米迦</span>。凡住在<span class='pn'>洗巴</span>家里的人都作了<span class='pn'>米非波设</span>的仆人。  <span class="verse" id="V13">13&#160;</span>于是<span class='pn'>米非波设</span>住在<span class='pn'>耶路撒冷</span>，常与王同席吃饭。他两腿都是瘸的。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
