﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>伊施波设被杀 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>扫罗</span>的儿子<span class='pn'>伊施波设</span>听见<span class='pn'>押尼珥</span>死在<span class='pn'>希伯 </span>，手就发软；<span class='pn'>以色列</span>众人也都惊惶。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>扫罗</span>的儿子<span class='pn'>伊施波设</span>有两个军长，一名<span class='pn'>巴拿</span>，一名<span class='pn'>利甲</span>，是<span class='pn'>便雅悯</span>支派、<span class='pn'>比录</span>人<span class='pn'>临门</span>的儿子。<span class='pn'>比录</span>也属<span class='pn'>便雅悯</span>。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>比录</span>人早先逃到<span class='pn'>基他音</span>，在那里寄居，直到今日。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span> <span class='pn'>扫罗</span>的儿子<span class='pn'>约拿单</span>有一个儿子名叫<span class='pn'>米非波设</span>，是瘸腿的。<span class='pn'>扫罗</span>和<span class='pn'>约拿单</span><span class='add'>死亡</span>的消息从<span class='pn'>耶斯列</span>传到的时候，他才五岁。他乳母抱着他逃跑；因为跑得太急，孩子掉在地上，腿就瘸了。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>一日，<span class='pn'>比录</span>人<span class='pn'>临门</span>的两个儿子<span class='pn'>利甲</span>和<span class='pn'>巴拿</span>出去，约在午热的时候到了<span class='pn'>伊施波设</span>的家；<span class='pn'>伊施波设</span>正睡午觉。  <span class="verse" id="V6">6&#160;</span>他们进了房子，假作要取麦子，就刺透<span class='pn'>伊施波设</span>的肚腹，逃跑了。  <span class="verse" id="V7">7&#160;</span>他们进房子的时候，<span class='pn'>伊施波设</span>正在卧房里躺在床上，他们将他杀死，割了他的首级，拿着首级在<span class='pn'>亚拉巴</span>走了一夜，  <span class="verse" id="V8">8&#160;</span>将<span class='pn'>伊施波设</span>的首级拿到<span class='pn'>希伯 </span>见<span class='pn'>大卫</span>王，说：「王的仇敌<span class='pn'>扫罗</span>曾寻索王的性命。看哪，这是他儿子<span class='pn'>伊施波设</span>的首级；耶和华今日为我主我王在<span class='pn'>扫罗</span>和他后裔的身上报了仇。」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>比录</span>人<span class='pn'>临门</span>的儿子<span class='pn'>利甲</span>和他兄弟<span class='pn'>巴拿</span>说：「我指着救我性命脱离一切苦难、永生的耶和华起誓：  <span class="verse" id="V10">10&#160;</span>从前有人报告我说，<span class='pn'>扫罗</span>死了，他自以为报好消息；我就拿住他，将他杀在<span class='pn'>洗革拉</span>，这就作了他报消息的赏赐。  <span class="verse" id="V11">11&#160;</span>何况恶人将义人杀在他的床上，我岂不向你们讨流他血的罪、从世上除灭你们呢？」  <span class="verse" id="V12">12&#160;</span>于是<span class='pn'>大卫</span>吩咐少年人将他们杀了，砍断他们的手脚，挂在<span class='pn'>希伯 </span>的池旁，却将<span class='pn'>伊施波设</span>的首级葬在<span class='pn'>希伯 </span>、<span class='pn'>押尼珥</span>的坟墓里。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
