﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA06.htm'>&lt;</a></li>
<li><a href='2SA.htm'>7</a></li>
<li><a href='2SA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>拿单传信息给大卫 </div><div class='r'>（代上17·1—15） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>王住在自己宫中，耶和华使他安靖，不被四围的仇敌扰乱。  <span class="verse" id="V2">2&#160;</span>那时，王对先知<span class='pn'>拿单</span>说：「看哪，我住在香柏木的宫中，　神的<span class='add'>约</span>柜反在幔子里。」  <span class="verse" id="V3">3&#160;</span> <span class='pn'>拿单</span>对王说：「你可以照你的心意而行，因为耶和华与你同在。」  <span class="verse" id="V4">4&#160;</span>当夜，耶和华的话临到<span class='pn'>拿单</span>说：  <span class="verse" id="V5">5&#160;</span>「你去告诉我仆人<span class='pn'>大卫</span>，说耶和华如此说：『你岂可建造殿宇给我居住呢？  <span class="verse" id="V6">6&#160;</span>自从我领<span class='pn'>以色列</span>人出<span class='pn'>埃及</span>直到今日，我未曾住过殿宇，常在会幕和帐幕中行走。  <span class="verse" id="V7">7&#160;</span>凡我同<span class='pn'>以色列</span>人所走的地方，我何曾向<span class='pn'>以色列</span>一支派<span class='add'>的士师</span>，就是我吩咐牧养我民<span class='pn'>以色列</span>的说：你们为何不给我建造香柏木的殿宇呢？』 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>「现在，你要告诉我仆人<span class='pn'>大卫</span>，说万军之耶和华如此说：『我从羊圈中将你召来，叫你不再跟从羊群，立你作我民<span class='pn'>以色列</span>的君。  <span class="verse" id="V9">9&#160;</span>你无论往哪里去，我常与你同在，剪除你的一切仇敌。我必使你得大名，好像世上大大有名的人一样。  <span class="verse" id="V10">10&#160;</span>我必为我民<span class='pn'>以色列</span>选定一个地方，栽培他们，使他们住自己的地方，不再迁移；凶恶之子也不像从前扰害他们，  <span class="verse" id="V11">11&#160;</span>并不像我命士师治理我民<span class='pn'>以色列</span>的时候一样。我必使你安靖，不被一切仇敌扰乱，并且我—耶和华应许你，必为你建立家室。  <span class="verse" id="V12">12&#160;</span>你寿数满足、与你列祖同睡的时候，我必使你的后裔接续你的位；我也必坚定他的国。  <span class="verse" id="V13">13&#160;</span>他必为我的名建造殿宇；我必坚定他的国位，直到永远。  <span class="verse" id="V14">14&#160;</span>我要作他的父，他要作我的子；他若犯了罪，我必用人的杖责打他，用人的鞭责罚他。  <span class="verse" id="V15">15&#160;</span>但我的慈爱仍不离开他，像离开在你面前所废弃的<span class='pn'>扫罗</span>一样。  <span class="verse" id="V16">16&#160;</span>你的家和你的国必在我<a href="#FN1" class="notemark"><span class="popup">原文是你</span></a>面前永远坚立。你的国位也必坚定，直到永远。』」 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>拿单</span>就按这一切话，照这默示，告诉<span class='pn'>大卫</span>。 </div><div class='s'>大卫的祈祷和感恩 </div><div class='r'>（代上17·16—27） </div><div class='p'> <span class="verse" id="V18">18&#160;</span>于是<span class='pn'>大卫</span>王进去，坐在耶和华面前，说：「主耶和华啊，我是谁？我的家算什么？你竟使我到这地步呢？  <span class="verse" id="V19">19&#160;</span>主耶和华啊，这在你眼中还看为小，又应许你仆人的家至于久远。主耶和华啊，这岂是人所常遇的事吗？  <span class="verse" id="V20">20&#160;</span>主耶和华啊，我还有何言可以对你说呢？因为你知道你的仆人。  <span class="verse" id="V21">21&#160;</span>你行这大事使仆人知道，是因你所应许的话，也是照你的心意。  <span class="verse" id="V22">22&#160;</span>主耶和华啊，你本为大，照我们耳中听见，没有可比你的；除你以外再无　神。  <span class="verse" id="V23">23&#160;</span>世上有何民能比你的民<span class='pn'>以色列</span>呢？你从<span class='pn'>埃及</span>救赎他们作自己的子民，又在你赎出来的民面前行大而可畏的事，<span class='add'>驱逐</span>列邦人和他们的神，显出你的大名。  <span class="verse" id="V24">24&#160;</span>你曾坚立你的民<span class='pn'>以色列</span>作你的子民，直到永远；你—耶和华也作了他们的　神。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「耶和华　神啊，你所应许仆人和仆人家的话，求你坚定，直到永远；照你所说的而行。  <span class="verse" id="V26">26&#160;</span>愿人永远尊你的名为大，说：『万军之耶和华是治理<span class='pn'>以色列</span>的　神。』这样，你仆人<span class='pn'>大卫</span>的家必在你面前坚立。  <span class="verse" id="V27">27&#160;</span>万军之耶和华—<span class='pn'>以色列</span>的　神啊，因你启示你的仆人说：『我必为你建立家室』，所以仆人大胆向你如此祈祷。 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>「主耶和华啊，惟有你是　神。你的话是真实的；你也应许将这福气赐给仆人。  <span class="verse" id="V29">29&#160;</span>现在求你赐福与仆人的家，可以永存在你面前。主耶和华啊，这是你所应许的。愿你永远赐福与仆人的家！」 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA06.htm'>&lt;</a></li>
<li><a href='2SA.htm'>7</a></li>
<li><a href='2SA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V16">7:16:</a>
原文是你</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
