﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2SA.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2SA01.htm#V0">撒母耳记下</a></div>
<div class="toc2"><a href="2SA01.htm#V0">大卫听到扫罗的死讯</a></div>
<div class="toc2"><a href="2SA01.htm#V16">大卫为扫罗和约拿单作哀歌</a></div>
<div class="toc2"><a href="2SA02.htm#V0">大卫受膏作犹大王</a></div>
<div class="toc2"><a href="2SA02.htm#V7">伊施波设作以色列王</a></div>
<div class="toc2"><a href="2SA02.htm#V11">扫罗家和大卫家争战</a></div>
<div class="toc2"><a href="2SA03.htm#V1">大卫的儿子们</a></div>
<div class="toc2"><a href="2SA03.htm#V5">押尼珥投效大卫</a></div>
<div class="toc2"><a href="2SA03.htm#V21">押尼珥被杀</a></div>
<div class="toc2"><a href="2SA03.htm#V30">安葬押尼珥</a></div>
<div class="toc2"><a href="2SA04.htm#V0">伊施波设被杀</a></div>
<div class="toc2"><a href="2SA05.htm#V0">大卫作犹大和以色列王</a></div>
<div class="toc2"><a href="2SA05.htm#V16">战胜非利士人</a></div>
<div class="toc2"><a href="2SA06.htm#V0">运约柜到耶路撒冷</a></div>
<div class="toc2"><a href="2SA07.htm#V0">拿单传信息给大卫</a></div>
<div class="toc2"><a href="2SA07.htm#V17">大卫的祈祷和感恩</a></div>
<div class="toc2"><a href="2SA08.htm#V0">耶和华使大卫得胜</a></div>
<div class="toc2"><a href="2SA09.htm#V0">大卫和米非波设</a></div>
<div class="toc2"><a href="2SA10.htm#V0">击败亚扪人和亚兰人</a></div>
<div class="toc2"><a href="2SA11.htm#V0">大卫和拔示巴</a></div>
<div class="toc2"><a href="2SA12.htm#V0">拿单的信息和大卫的悔改</a></div>
<div class="toc2"><a href="2SA12.htm#V15">大卫的儿子夭折</a></div>
<div class="toc2"><a href="2SA12.htm#V23">所罗门出生</a></div>
<div class="toc2"><a href="2SA12.htm#V25">大卫攻取拉巴</a></div>
<div class="toc2"><a href="2SA13.htm#V0">暗嫩和她玛</a></div>
<div class="toc2"><a href="2SA13.htm#V22">押沙龙为妹报仇</a></div>
<div class="toc2"><a href="2SA14.htm#V0">约押设法让押沙龙回来</a></div>
<div class="toc2"><a href="2SA14.htm#V24">大卫饶恕押沙龙</a></div>
<div class="toc2"><a href="2SA15.htm#V0">押沙龙阴谋造反</a></div>
<div class="toc2"><a href="2SA15.htm#V12">大卫逃离耶路撒冷</a></div>
<div class="toc2"><a href="2SA16.htm#V0">大卫和洗巴</a></div>
<div class="toc2"><a href="2SA16.htm#V4">大卫和示每</a></div>
<div class="toc2"><a href="2SA16.htm#V14">押沙龙在耶路撒冷</a></div>
<div class="toc2"><a href="2SA17.htm#V0">户筛破坏亚希多弗的计谋</a></div>
<div class="toc2"><a href="2SA17.htm#V14">大卫因接获警告而逃脱</a></div>
<div class="toc2"><a href="2SA18.htm#V0">押沙龙败亡</a></div>
<div class="toc2"><a href="2SA18.htm#V18">大卫听闻押沙龙死讯</a></div>
<div class="toc2"><a href="2SA19.htm#V0">约押劝谏王</a></div>
<div class="toc2"><a href="2SA19.htm#V8">大卫回耶路撒冷</a></div>
<div class="toc2"><a href="2SA19.htm#V18">大卫宽恕示每</a></div>
<div class="toc2"><a href="2SA19.htm#V23">大卫善待米非波设</a></div>
<div class="toc2"><a href="2SA19.htm#V30">大卫善待巴西莱</a></div>
<div class="toc2"><a href="2SA19.htm#V39">以色列人和犹大人为王起争论</a></div>
<div class="toc2"><a href="2SA20.htm#V0">示巴反叛</a></div>
<div class="toc2"><a href="2SA21.htm#V0">扫罗的后代被处死</a></div>
<div class="toc2"><a href="2SA21.htm#V14">攻打非利士巨人</a></div>
<div class="toc2"><a href="2SA22.htm#V0">大卫的凯歌</a></div>
<div class="toc2"><a href="2SA23.htm#V0">大卫的遗言</a></div>
<div class="toc2"><a href="2SA23.htm#V7">大卫的勇士</a></div>
<div class="toc2"><a href="2SA24.htm#V0">大卫调查人口</a></div>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2SA.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
