﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>耶和华使大卫得胜 </div><div class='r'>（代上18·1—17） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>此后，<span class='pn'>大卫</span>攻打<span class='pn'>非利士</span>人，把他们治服，从他们手下夺取了京城的权柄<a href="#FN1" class="notemark"><span class="popup">原文是母城的嚼环</span></a>；  <span class="verse" id="V2">2&#160;</span>又攻打<span class='pn'>摩押</span>人，使他们躺卧在地上，用绳量一量：量二绳的杀了，量一绳的存留。<span class='pn'>摩押</span>人就归服<span class='pn'>大卫</span>，给他进贡。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>琐巴</span>王<span class='pn'>利合</span>的儿子<span class='pn'>哈大底谢</span>往大河去，要夺回他的国权。<span class='pn'>大卫</span>就攻打他，  <span class="verse" id="V4">4&#160;</span>擒拿了他的马兵一千七百，步兵二万，将拉战车的马砍断蹄筋，但留下一百辆车的马。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>大马士革</span>的<span class='pn'>亚兰</span>人来帮助<span class='pn'>琐巴</span>王<span class='pn'>哈大底谢</span>，<span class='pn'>大卫</span>就杀了<span class='pn'>亚兰</span>人二万二千。  <span class="verse" id="V6">6&#160;</span>于是<span class='pn'>大卫</span>在<span class='pn'>大马士革</span>的<span class='pn'>亚兰</span>地设立防营，<span class='pn'>亚兰</span>人就归服他，给他进贡。<span class='pn'>大卫</span>无论往哪里去，耶和华都使他得胜。  <span class="verse" id="V7">7&#160;</span>他夺了<span class='pn'>哈大底谢</span>臣仆所拿的金盾牌，带到<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>大卫</span>王又从属<span class='pn'>哈大底谢</span>的<span class='pn'>比他</span>和<span class='pn'>比罗他</span>城中夺取了许多的铜。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>哈马</span>王<span class='pn'>陀以</span>听见<span class='pn'>大卫</span>杀败<span class='pn'>哈大底谢</span>的全军，  <span class="verse" id="V10">10&#160;</span>就打发他儿子<span class='pn'>约兰</span>去见<span class='pn'>大卫</span>王，问他的安，为他祝福，因为他杀败了<span class='pn'>哈大底谢</span>（原来<span class='pn'>陀以</span>与<span class='pn'>哈大底谢</span>常常争战）。<span class='pn'>约兰</span>带了金银铜的器皿来，  <span class="verse" id="V11">11&#160;</span> <span class='pn'>大卫</span>王将这些器皿和他治服各国所得来的金银都分别为圣，献给耶和华，  <span class="verse" id="V12">12&#160;</span>就是从<span class='pn'>亚兰</span>、<span class='pn'>摩押</span>、<span class='pn'>亚扪</span>、<span class='pn'>非利士</span>、<span class='pn'>亚玛力</span>人所得来的，以及从<span class='pn'>琐巴</span>王<span class='pn'>利合</span>的儿子<span class='pn'>哈大底谢</span>所掠之物。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>大卫</span>在<span class='pn'>盐谷</span>击杀了<span class='pn'>亚兰</span><a href="#FN2" class="notemark"><span class="popup">或译：以东，见诗篇六十篇诗题</span></a>一万八千人回来，就得了大名；  <span class="verse" id="V14">14&#160;</span>又在<span class='pn'>以东</span>全地设立防营，<span class='pn'>以东</span>人就都归服<span class='pn'>大卫</span>。<span class='pn'>大卫</span>无论往哪里去，耶和华都使他得胜。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>大卫</span>作<span class='pn'>以色列</span>众人的王，又向众民秉公行义。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>洗鲁雅</span>的儿子<span class='pn'>约押</span>作元帅；<span class='pn'>亚希律</span>的儿子<span class='pn'>约沙法</span>作史官；  <span class="verse" id="V17">17&#160;</span> <span class='pn'>亚希突</span>的儿子<span class='pn'>撒督</span>和<span class='pn'>亚比亚他</span>的儿子<span class='pn'>亚希米勒</span>作祭司<span class='add'>长</span>；<span class='pn'>西莱雅</span>作书记；  <span class="verse" id="V18">18&#160;</span> <span class='pn'>耶何耶大</span>的儿子<span class='pn'>比拿雅</span>统辖<span class='pn'>基利提</span>人和<span class='pn'>比利提</span>人。<span class='pn'>大卫</span>的众子都作领袖。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">8:1:</a>
原文是母城的嚼环</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V13">8:13:</a>
或译：以东，见诗篇六十篇诗题</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
