﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='1SA31.htm'>&lt;</a></li>
<li><a href='2SA.htm'>1</a></li>
<li><a href='2SA02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>撒母耳记下  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>大卫听到扫罗的死讯 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>扫罗</span>死后，<span class='pn'>大卫</span>击杀<span class='pn'>亚玛力</span>人回来，在<span class='pn'>洗革拉</span>住了两天。  <span class="verse" id="V2">2&#160;</span>第三天，有一人从<span class='pn'>扫罗</span>的营里出来，衣服撕裂，头蒙灰尘，到<span class='pn'>大卫</span>面前伏地叩拜。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>大卫</span>问他说：「你从哪里来？」他说：「我从<span class='pn'>以色列</span>的营里逃来。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>大卫</span>又问他说：「事情怎样？请你告诉我。」他回答说：「百姓从阵上逃跑，也有许多人仆倒死亡；<span class='pn'>扫罗</span>和他儿子<span class='pn'>约拿单</span>也死了。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>大卫</span>问报信的少年人说：「你怎么知道<span class='pn'>扫罗</span>和他儿子<span class='pn'>约拿单</span>死了呢？」  <span class="verse" id="V6">6&#160;</span>报信的少年人说：「我偶然到<span class='pn'>基利波山</span>，看见<span class='pn'>扫罗</span>伏在自己枪上，有战车、马兵紧紧地追他。  <span class="verse" id="V7">7&#160;</span>他回头看见我，就呼叫我。我说：『我在这里。』  <span class="verse" id="V8">8&#160;</span>他问我说：『你是什么人？』我说：『我是<span class='pn'>亚玛力</span>人。』  <span class="verse" id="V9">9&#160;</span>他说：『请你来，将我杀死；因为痛苦抓住我，我的生命尚存。』  <span class="verse" id="V10">10&#160;</span>我准知他仆倒必不能活，就去将他杀死，把他头上的冠冕、臂上的镯子拿到我主这里。」 </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>大卫</span>就撕裂衣服，跟随他的人也是如此，  <span class="verse" id="V12">12&#160;</span>而且悲哀哭号，禁食到晚上，是因<span class='pn'>扫罗</span>和他儿子<span class='pn'>约拿单</span>，并耶和华的民<span class='pn'>以色列</span>家的人，倒在刀下。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>大卫</span>问报信的少年人说：「你是哪里的人？」他说：「我是<span class='pn'>亚玛力</span>客人的儿子。」  <span class="verse" id="V14">14&#160;</span> <span class='pn'>大卫</span>说：「你伸手杀害耶和华的受膏者，怎么不畏惧呢？」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>大卫</span>叫了一个少年人来，说：「你去杀他吧！」  <span class="verse" id="V16">16&#160;</span> <span class='pn'>大卫</span>对他说：「你流人血的罪归到自己的头上，因为你亲口作见证说：『我杀了耶和华的受膏者。』」少年人就把他杀了。 </div><div class='s'>大卫为扫罗和约拿单作哀歌 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>大卫</span>作哀歌，吊<span class='pn'>扫罗</span>和他儿子<span class='pn'>约拿单</span>，  <span class="verse" id="V18">18&#160;</span>且吩咐将这歌教导<span class='pn'>犹大</span>人。这歌名叫「弓歌」，写在<span class='pn'>雅煞珥</span>书上。 </div><div class='q'> <span class="verse" id="V19">19&#160;</span> <span class='add'>歌中说</span>：<span class='pn'>以色列</span>啊， </div><div class='q'>你尊荣者在山上被杀！ </div><div class='q'>大英雄何竟死亡！ </div><div class='q'> <span class="verse" id="V20">20&#160;</span>不要在<span class='pn'>迦特</span>报告； </div><div class='q'>不要在<span class='pn'>亚实基伦</span>街上传扬； </div><div class='q'>免得<span class='pn'>非利士</span>的女子欢乐； </div><div class='q'>免得未受割礼之人的女子矜夸。 </div><div class='q'> <span class="verse" id="V21">21&#160;</span> <span class='pn'>基利波山</span>哪，愿你那里没有雨露！ </div><div class='q'>愿你田地无土产可作供物！ </div><div class='q'>因为英雄的盾牌在那里被污丢弃； </div><div class='q'><span class='pn'>扫罗</span>的盾牌仿佛未曾抹油。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V22">22&#160;</span> <span class='pn'>约拿单</span>的弓箭非流敌人的血不退缩； </div><div class='q'><span class='pn'>扫罗</span>的刀剑非剖勇士的油不收回。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V23">23&#160;</span> <span class='pn'>扫罗</span>和<span class='pn'>约拿单</span>— </div><div class='q'>活时相悦相爱，死时也不分离 </div><div class='q'>—他们比鹰更快，比狮子还强。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V24">24&#160;</span> <span class='pn'>以色列</span>的女子啊，当为<span class='pn'>扫罗</span>哭号！ </div><div class='q'>他曾使你们穿朱红色的美衣， </div><div class='q'>使你们衣服有黄金的妆饰。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V25">25&#160;</span>英雄何竟在阵上仆倒！ </div><div class='q'><span class='pn'>约拿单</span>何竟在山上被杀！ </div><div class='q'> <span class="verse" id="V26">26&#160;</span>我兄<span class='pn'>约拿单</span>哪，我为你悲伤！ </div><div class='q'>我甚喜悦你！ </div><div class='q'>你向我发的爱情奇妙非常， </div><div class='q'>过于妇女的爱情。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V27">27&#160;</span>英雄何竟仆倒！ </div><div class='q'>战具何竟灭没！ </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='1SA31.htm'>&lt;</a></li>
<li><a href='2SA.htm'>1</a></li>
<li><a href='2SA02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
