﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 14</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA13.htm'>&lt;</a></li>
<li><a href='2SA.htm'>14</a></li>
<li><a href='2SA15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='s'>约押设法让押沙龙回来 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>洗鲁雅</span>的儿子<span class='pn'>约押</span>，知道王心里想念<span class='pn'>押沙龙</span>，  <span class="verse" id="V2">2&#160;</span>就打发人往<span class='pn'>提哥亚</span>去，从那里叫了一个聪明的妇人来，对她说：「请你假装居丧的，穿上孝衣，不要用膏抹身，要装作为死者许久悲哀的妇人；  <span class="verse" id="V3">3&#160;</span>进去见王，对王如此如此说。」于是<span class='pn'>约押</span>将当说的话教导了妇人。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span> <span class='pn'>提哥亚</span>妇人到王面前，伏地叩拜，说：「王啊，求你拯救！」  <span class="verse" id="V5">5&#160;</span>王问她说：「你有什么事呢？」回答说：「婢女实在是寡妇，我丈夫死了。  <span class="verse" id="V6">6&#160;</span>我有两个儿子，一日在田间争斗，没有人解劝，这个就打死那个。  <span class="verse" id="V7">7&#160;</span>现在全家的人都起来攻击婢女，说：『你将那打死兄弟的交出来，我们好治死他，偿他打死兄弟的命，灭绝那承受家业的。』这样，他们要将我剩下的炭火灭尽，不与我丈夫留名留后在世上。」  <span class="verse" id="V8">8&#160;</span>王对妇人说：「你回家去吧！我必为你下令。」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>提哥亚</span>妇人又对王说：「我主我王，愿这罪归我和我父家，与王和王的位无干。」  <span class="verse" id="V10">10&#160;</span>王说：「凡难为你的，你就带他到我这里来，他必不再搅扰你。」  <span class="verse" id="V11">11&#160;</span>妇人说：「愿王记念耶和华—你的　神，不许报血仇的人施行灭绝，恐怕他们灭绝我的儿子。」王说：「我指着永生的耶和华起誓：你的儿子连一根头发也不致落在地上。」  <span class="verse" id="V12">12&#160;</span>妇人说：「求我主我王容婢女再说一句话。」王说：「你说吧！」  <span class="verse" id="V13">13&#160;</span>妇人说：「王为何也起意要害　神的民呢？王不使那逃亡的人回来，王的这话就是自证己错了！  <span class="verse" id="V14">14&#160;</span>我们都是必死的，如同水泼在地上，不能收回。　神并不夺取人的性命，乃设法使逃亡的人不致成为赶出、回不来的。  <span class="verse" id="V15">15&#160;</span>我来将这话告诉我主我王，是因百姓使我惧怕。婢女想，不如将这话告诉王，或者王成就婢女所求的。  <span class="verse" id="V16">16&#160;</span>人要将我和我儿子从　神的地业上一同除灭，王必应允救我脱离他的手。  <span class="verse" id="V17">17&#160;</span>婢女又想，我主我王的话必安慰我；因为我主我王能辨别是非，如同　神的使者一样。惟愿耶和华—你的　神与你同在！」  <span class="verse" id="V18">18&#160;</span>王对妇人说：「我要问你一句话，你一点不要瞒我。」妇人说：「愿我主我王说。」  <span class="verse" id="V19">19&#160;</span>王说：「你这些话莫非是<span class='pn'>约押</span>的主意吗？」妇人说：「我敢在我主我王面前起誓：王的话正对，不偏左右，是王的仆人<span class='pn'>约押</span>吩咐我的，这些话是他教导我的。  <span class="verse" id="V20">20&#160;</span>王的仆人<span class='pn'>约押</span>如此行，为要挽回这事。我主的智慧却如　神使者的智慧，能知世上一切事。」 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>王对<span class='pn'>约押</span>说：「我应允你这事。你可以去，把那少年人<span class='pn'>押沙龙</span>带回来。」  <span class="verse" id="V22">22&#160;</span> <span class='pn'>约押</span>就面伏于地叩拜，祝谢于王，又说：「王既应允仆人所求的，仆人今日知道在我主我王眼前蒙恩了。」  <span class="verse" id="V23">23&#160;</span>于是<span class='pn'>约押</span>起身往<span class='pn'>基述</span>去，将<span class='pn'>押沙龙</span>带回<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V24">24&#160;</span>王说：「使他回自己家里去，不要见我的面。」<span class='pn'>押沙龙</span>就回自己家里去，没有见王的面。 </div><div class='s'>大卫饶恕押沙龙 </div><div class='p'> <span class="verse" id="V25">25&#160;</span> <span class='pn'>以色列</span>全地之中，无人像<span class='pn'>押沙龙</span>那样俊美，得人的称赞，从脚底到头顶毫无瑕疵。  <span class="verse" id="V26">26&#160;</span>他的头发甚重，每到年底剪发一次；所剪下来的，按王的平称一称，重二百舍客勒。  <span class="verse" id="V27">27&#160;</span> <span class='pn'>押沙龙</span>生了三个儿子，一个女儿。女儿名叫<span class='pn'>她玛</span>，是个容貌俊美的女子。 </div><div class='p'> <span class="verse" id="V28">28&#160;</span> <span class='pn'>押沙龙</span>住在<span class='pn'>耶路撒冷</span>足有二年，没有见王的面。  <span class="verse" id="V29">29&#160;</span> <span class='pn'>押沙龙</span>打发人去叫<span class='pn'>约押</span>来，要托他去见王，<span class='pn'>约押</span>却不肯来。第二次打发人去叫他，他仍不肯来。  <span class="verse" id="V30">30&#160;</span>所以<span class='pn'>押沙龙</span>对仆人说：「你们看，<span class='pn'>约押</span>有一块田，与我的田相近，其中有大麦，你们去放火烧了。」<span class='pn'>押沙龙</span>的仆人就去放火烧了那田。 </div><div class='p'> <span class="verse" id="V31">31&#160;</span>于是<span class='pn'>约押</span>起来，到了<span class='pn'>押沙龙</span>家里，问他说：「你的仆人为何放火烧了我的田呢？」  <span class="verse" id="V32">32&#160;</span> <span class='pn'>押沙龙</span>回答<span class='pn'>约押</span>说：「我打发人去请你来，好托你去见王，替我说：『我为何从<span class='pn'>基述</span>回来呢？不如仍在那里。』现在要许我见王的面；我若有罪，任凭王杀我就是了。」  <span class="verse" id="V33">33&#160;</span>于是<span class='pn'>约押</span>去见王，将这话奏告王，王便叫<span class='pn'>押沙龙</span>来。<span class='pn'>押沙龙</span>来见王，在王面前俯伏于地，王就与<span class='pn'>押沙龙</span>亲嘴。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA13.htm'>&lt;</a></li>
<li><a href='2SA.htm'>14</a></li>
<li><a href='2SA15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
