﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 17</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA16.htm'>&lt;</a></li>
<li><a href='2SA.htm'>17</a></li>
<li><a href='2SA18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='s'>户筛破坏亚希多弗的计谋 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚希多弗</span>又对<span class='pn'>押沙龙</span>说：「求你准我挑选一万二千人，今夜我就起身追赶<span class='pn'>大卫</span>，  <span class="verse" id="V2">2&#160;</span>趁他疲乏手软，我忽然追上他，使他惊惶；跟随他的民必都逃跑，我就单杀王一人，  <span class="verse" id="V3">3&#160;</span>使众民都归顺你。你所寻找的人<span class='add'>既然死了</span>，众民就如已经归顺你；这样，也都平安无事了。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>押沙龙</span>和<span class='pn'>以色列</span>的长老都以这话为美。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>押沙龙</span>说：「要召<span class='pn'>亚基</span>人<span class='pn'>户筛</span>来，我们也要听他怎样说。」  <span class="verse" id="V6">6&#160;</span> <span class='pn'>户筛</span>到了<span class='pn'>押沙龙</span>面前，<span class='pn'>押沙龙</span>向他说：「<span class='pn'>亚希多弗</span>是如此如此说的，我们照着他的话行可以不可以？若不可，你就说吧！」  <span class="verse" id="V7">7&#160;</span> <span class='pn'>户筛</span>对<span class='pn'>押沙龙</span>说：「<span class='pn'>亚希多弗</span>这次所定的谋不善。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>户筛</span>又说：「你知道，你父亲和跟随他的人都是勇士，现在他们心里恼怒，如同田野丢崽子的母熊一般，而且你父亲是个战士，必不和民一同住宿。  <span class="verse" id="V9">9&#160;</span>他现今或藏在坑中或在别处，若有人首先被杀，凡听见的必说：『跟随<span class='pn'>押沙龙</span>的民被杀了。』  <span class="verse" id="V10">10&#160;</span>虽有人胆大如狮子，他的心也必消化；因为<span class='pn'>以色列</span>人都知道你父亲是英雄，跟随他的人也都是勇士。  <span class="verse" id="V11">11&#160;</span>依我之计，不如将<span class='pn'>以色列</span>众人—从<span class='pn'>但</span>直到<span class='pn'>别是巴</span>，如同海边的沙那样多—聚集到你这里来，你也亲自率领他们出战。  <span class="verse" id="V12">12&#160;</span>这样，我们在何处遇见他，就下到他那里，如同露水下在地上一般，连他带跟随他的人，一个也不留下。  <span class="verse" id="V13">13&#160;</span>他若进了哪一座城，<span class='pn'>以色列</span>众人必带绳子去，将那城拉到河里，甚至连一块小石头都不剩下。」  <span class="verse" id="V14">14&#160;</span> <span class='pn'>押沙龙</span>和<span class='pn'>以色列</span>众人说：「<span class='pn'>亚基</span>人<span class='pn'>户筛</span>的计谋比<span class='pn'>亚希多弗</span>的计谋更好！」这是因耶和华定意破坏<span class='pn'>亚希多弗</span>的良谋，为要降祸与<span class='pn'>押沙龙</span>。 </div><div class='s'>大卫因接获警告而逃脱 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>户筛</span>对祭司<span class='pn'>撒督</span>和<span class='pn'>亚比亚他</span>说： 「<span class='pn'>亚希多弗</span>为<span class='pn'>押沙龙</span>和<span class='pn'>以色列</span>的长老所定的计谋是如此如此，我所定的计谋是如此如此。  <span class="verse" id="V16">16&#160;</span>现在你们要急速打发人去，告诉<span class='pn'>大卫</span>说：『今夜不可住在旷野的渡口，务要过河，免得王和跟随他的人都被吞灭。』」 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>那时，<span class='pn'>约拿单</span>和<span class='pn'>亚希玛斯</span>在<span class='pn'>隐·罗结</span>那里等候，不敢进城，恐怕被人看见。有一个使女出来，将这话告诉他们，他们就去报信给<span class='pn'>大卫</span>王。  <span class="verse" id="V18">18&#160;</span>然而有一个童子看见他们，就去告诉<span class='pn'>押沙龙</span>。他们急忙跑到<span class='pn'>巴户琳</span>某人的家里；那人院中有一口井，他们就下到井里。  <span class="verse" id="V19">19&#160;</span>那家的妇人用盖盖上井口，又在上头铺上碎麦，事就没有泄漏。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>押沙龙</span>的仆人来到那家，问妇人说：「<span class='pn'>亚希玛斯</span>和<span class='pn'>约拿单</span>在哪里？」妇人说：「他们过了河了。」仆人找他们，找不着，就回<span class='pn'>耶路撒冷</span>去了。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>他们走后，二人从井里上来，去告诉<span class='pn'>大卫</span>王说：「<span class='pn'>亚希多弗</span>如此如此定计害你，你们务要起来，快快过河。」  <span class="verse" id="V22">22&#160;</span>于是<span class='pn'>大卫</span>和跟随他的人都起来，过<span class='pn'>约旦河</span>。到了天亮，无一人不过<span class='pn'>约旦河</span>的。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>亚希多弗</span>见不依从他的计谋，就备上驴，归回本城；到了家，留下遗言，便吊死了，葬在他父亲的坟墓里。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span> <span class='pn'>大卫</span>到了<span class='pn'>玛哈念</span>，<span class='pn'>押沙龙</span>和跟随他的<span class='pn'>以色列</span>人也都过了<span class='pn'>约旦河</span>。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>押沙龙</span>立<span class='pn'>亚玛撒</span>作元帅，代替<span class='pn'>约押</span>。<span class='pn'>亚玛撒</span>是<span class='add'> <span class='pn'>以实玛利</span></span>人<a href="#FN1" class="notemark"><span class="popup">又作以色列人</span></a><span class='pn'>以特拉</span>的儿子。<span class='pn'>以特拉</span>曾与<span class='pn'>拿辖</span>的女儿<span class='pn'>亚比该</span>亲近；这<span class='pn'>亚比该</span>与<span class='pn'>约押</span>的母亲<span class='pn'>洗鲁雅</span>是姊妹。  <span class="verse" id="V26">26&#160;</span> <span class='pn'>押沙龙</span>和<span class='pn'>以色列</span>人都安营在<span class='pn'>基列</span>地。 </div><div class='p'> <span class="verse" id="V27">27&#160;</span> <span class='pn'>大卫</span>到了<span class='pn'>玛哈念</span>，<span class='pn'>亚扪</span>族的<span class='pn'>拉巴</span>人<span class='pn'>拿辖</span>的儿子<span class='pn'>朔比</span>，<span class='pn'>罗·底巴</span>人<span class='pn'>亚米利</span>的儿子<span class='pn'>玛吉</span>，<span class='pn'>基列</span>的<span class='pn'>罗基琳</span>人<span class='pn'>巴西莱</span>，  <span class="verse" id="V28">28&#160;</span>带着被、褥、盆、碗、瓦器、小麦、大麦、麦面、炒<span class='add'>谷</span>、豆子、红豆、炒<span class='add'>豆</span>、  <span class="verse" id="V29">29&#160;</span>蜂蜜、奶油、绵羊、奶饼，供给<span class='pn'>大卫</span>和跟随他的人吃；他们说：「民在旷野，必饥渴困乏了。」 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA16.htm'>&lt;</a></li>
<li><a href='2SA.htm'>17</a></li>
<li><a href='2SA18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V25">17:25:</a>
又作以色列人</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
