﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 12</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA11.htm'>&lt;</a></li>
<li><a href='2SA.htm'>12</a></li>
<li><a href='2SA13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>拿单的信息和大卫的悔改 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华差遣<span class='pn'>拿单</span>去见<span class='pn'>大卫</span>。<span class='pn'>拿单</span>到了<span class='pn'>大卫</span>那里，对他说：「在一座城里有两个人：一个是富户，一个是穷人。  <span class="verse" id="V2">2&#160;</span>富户有许多牛群羊群；  <span class="verse" id="V3">3&#160;</span>穷人除了所买来养活的一只小母羊羔之外，别无所有。羊羔在他家里和他儿女一同长大，吃他所吃的，喝他所喝的，睡在他怀中，在他看来如同女儿一样。  <span class="verse" id="V4">4&#160;</span>有一客人来到这富户家里；富户舍不得从自己的牛群羊群中取一只预备给客人吃，却取了那穷人的羊羔，预备给客人吃。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>大卫</span>就甚恼怒那人，对<span class='pn'>拿单</span>说：「我指着永生的耶和华起誓，行这事的人该死！  <span class="verse" id="V6">6&#160;</span>他必偿还羊羔四倍；因为他行这事，没有怜恤的心。」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>拿单</span>对<span class='pn'>大卫</span>说：「你就是那人！耶和华—<span class='pn'>以色列</span>的　神如此说：『我膏你作<span class='pn'>以色列</span>的王，救你脱离<span class='pn'>扫罗</span>的手。  <span class="verse" id="V8">8&#160;</span>我将你主人的家业赐给你，将你主人的妻交在你怀里，又将<span class='pn'>以色列</span>和<span class='pn'>犹大</span>家赐给你；你若还以为不足，我早就加倍地赐给你。  <span class="verse" id="V9">9&#160;</span>你为什么藐视耶和华的命令，行他眼中看为恶的事呢？你借<span class='pn'>亚扪</span>人的刀杀害<span class='pn'>赫</span>人<span class='pn'>乌利亚</span>，又娶了他的妻为妻。  <span class="verse" id="V10">10&#160;</span>你既藐视我，娶了<span class='pn'>赫</span>人<span class='pn'>乌利亚</span>的妻为妻，所以刀剑必永不离开你的家。』  <span class="verse" id="V11">11&#160;</span>耶和华如此说：『我必从你家中兴起祸患攻击你；我必在你眼前把你的妃嫔赐给别人，他在日光之下就与她们同寝。  <span class="verse" id="V12">12&#160;</span>你在暗中行这事，我却要在<span class='pn'>以色列</span>众人面前，日光之下，报应你。』」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>拿单</span>说：「我得罪耶和华了！」<span class='pn'>拿单</span>说：「耶和华已经除掉你的罪，你必不至于死。  <span class="verse" id="V14">14&#160;</span>只是你行这事，叫耶和华的仇敌大得亵渎的机会，故此，你所得的孩子必定要死。」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>拿单</span>就回家去了。 </div><div class='s'>大卫的儿子夭折 </div><div class='p'>耶和华击打<span class='pn'>乌利亚</span>妻给<span class='pn'>大卫</span>所生的孩子，使他得重病。  <span class="verse" id="V16">16&#160;</span>所以<span class='pn'>大卫</span>为这孩子恳求　神，而且禁食，进入<span class='add'>内室</span>，终夜躺在地上。  <span class="verse" id="V17">17&#160;</span>他家中的老臣来到他旁边，要把他从地上扶起来，他却不肯起来，也不同他们吃饭。  <span class="verse" id="V18">18&#160;</span>到第七日，孩子死了。<span class='pn'>大卫</span>的臣仆不敢告诉他孩子死了，因他们说：「孩子还活着的时候，我们劝他，他尚且不肯听我们的话，若告诉他孩子死了，岂不更加忧伤吗？」  <span class="verse" id="V19">19&#160;</span> <span class='pn'>大卫</span>见臣仆彼此低声说话，就知道孩子死了，问臣仆说：「孩子死了吗？」他们说：「死了。」  <span class="verse" id="V20">20&#160;</span> <span class='pn'>大卫</span>就从地上起来，沐浴，抹膏，换了衣裳，进耶和华的殿敬拜；然后回宫，吩咐人摆饭，他便吃了。  <span class="verse" id="V21">21&#160;</span>臣仆问他说：「你所行的是什么意思？孩子活着的时候，你禁食哭泣；孩子死了，你倒起来吃饭。」  <span class="verse" id="V22">22&#160;</span> <span class='pn'>大卫</span>说：「孩子还活着，我禁食哭泣；因为我想，或者耶和华怜恤我，使孩子不死也未可知。  <span class="verse" id="V23">23&#160;</span>孩子死了，我何必禁食，我岂能使他返回呢？我必往他那里去，他却不能回我这里来。」 </div><div class='s'>所罗门出生 </div><div class='p'> <span class="verse" id="V24">24&#160;</span> <span class='pn'>大卫</span>安慰他的妻<span class='pn'>拔示巴</span>，与她同寝，她就生了儿子，给他起名叫<span class='pn'>所罗门</span>。耶和华也喜爱他，  <span class="verse" id="V25">25&#160;</span>就借先知<span class='pn'>拿单</span>赐他一个名字，叫<span class='pn'>耶底底亚</span>，因为耶和华<span class='add'>爱他</span>。 </div><div class='s'>大卫攻取拉巴 </div><div class='r'>（代上20·1—3） </div><div class='p'> <span class="verse" id="V26">26&#160;</span> <span class='pn'>约押</span>攻取<span class='pn'>亚扪</span>人的京城<span class='pn'>拉巴</span>。  <span class="verse" id="V27">27&#160;</span> <span class='pn'>约押</span>打发使者去见<span class='pn'>大卫</span>，说：「我攻打<span class='pn'>拉巴</span>，取其水城。  <span class="verse" id="V28">28&#160;</span>现在你要聚集其余的军兵来，安营围攻这城，恐怕我取了这城，人就以我的名叫这城。」  <span class="verse" id="V29">29&#160;</span>于是<span class='pn'>大卫</span>聚集众军，往<span class='pn'>拉巴</span>去攻城，就取了这城，  <span class="verse" id="V30">30&#160;</span>夺了<span class='pn'>亚扪</span>人之王所戴的金冠冕<a href="#FN1" class="notemark"><span class="popup">王：或译玛勒堪；玛勒堪就是米勒公，又名摩洛，亚扪族之神名</span></a>，其上的金子重一他连得，又嵌着宝石。人将这冠冕戴在<span class='pn'>大卫</span>头上。<span class='pn'>大卫</span>从城里夺了许多财物，  <span class="verse" id="V31">31&#160;</span>将城里的人拉出来，放在锯下，或铁耙下，或铁斧下，或叫他经过砖窑<a href="#FN2" class="notemark"><span class="popup">或译：强他们用锯，或用打粮食的铁器，或用铁斧做工，或使在砖窑里服役</span></a>；<span class='pn'>大卫</span>待<span class='pn'>亚扪</span>各城的居民都是如此。其后，<span class='pn'>大卫</span>和众军都回<span class='pn'>耶路撒冷</span>去了。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA11.htm'>&lt;</a></li>
<li><a href='2SA.htm'>12</a></li>
<li><a href='2SA13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V30">12:30:</a>
王：或译玛勒堪；玛勒堪就是米勒公，又名摩洛，亚扪族之神名</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V31">12:31:</a>
或译：强他们用锯，或用打粮食的铁器，或用铁斧做工，或使在砖窑里服役</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
