﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 16</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>大卫和洗巴 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>刚过<span class='add'>山</span>顶，见<span class='pn'>米非波设</span>的仆人<span class='pn'>洗巴</span>拉着备好了的两匹驴，驴上驮着二百面饼，一百葡萄饼，一百个夏天的果饼，一皮袋酒来迎接他。  <span class="verse" id="V2">2&#160;</span>王问<span class='pn'>洗巴</span>说：「你带这些来是什么意思呢？」<span class='pn'>洗巴</span>说：「驴是给王的家眷骑的；面饼和夏天的果饼是给少年人吃的；酒是给在旷野疲乏人喝的。」  <span class="verse" id="V3">3&#160;</span>王问说：「你主人的儿子在哪里呢？」<span class='pn'>洗巴</span>回答王说：「他仍在<span class='pn'>耶路撒冷</span>，因他说：『<span class='pn'>以色列</span>人今日必将我父的国归还我。』」  <span class="verse" id="V4">4&#160;</span>王对<span class='pn'>洗巴</span>说：「凡属<span class='pn'>米非波设</span>的都归你了。」<span class='pn'>洗巴</span>说：「我叩拜我主我王，愿我在你眼前蒙恩。」 </div><div class='s'>大卫和示每 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>大卫</span>王到了<span class='pn'>巴户琳</span>，见有一个人出来，是<span class='pn'>扫罗</span>族<span class='pn'>基拉</span>的儿子，名叫<span class='pn'>示每</span>。他一面走一面咒骂，  <span class="verse" id="V6">6&#160;</span>又拿石头砍<span class='pn'>大卫</span>王和王的臣仆；众民和勇士都在王的左右。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>示每</span>咒骂说：「你这流人血的坏人哪，去吧去吧！  <span class="verse" id="V8">8&#160;</span>你流<span class='pn'>扫罗</span>全家的血，接续他作王；耶和华把这罪归在你身上，将这国交给你儿子<span class='pn'>押沙龙</span>。现在你自取其祸，因为你是流人血的人。」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>洗鲁雅</span>的儿子<span class='pn'>亚比筛</span>对王说：「这死狗岂可咒骂我主我王呢？求你容我过去，割下他的头来。」  <span class="verse" id="V10">10&#160;</span>王说：「<span class='pn'>洗鲁雅</span>的儿子，我与你们有何关涉呢？他咒骂是因耶和华吩咐他说：『你要咒骂<span class='pn'>大卫</span>。』如此，谁敢说你为什么这样行呢？」  <span class="verse" id="V11">11&#160;</span> <span class='pn'>大卫</span>又对<span class='pn'>亚比筛</span>和众臣仆说：「我亲生的儿子尚且寻索我的性命，何况这<span class='pn'>便雅悯</span>人呢？由他咒骂吧！因为这是耶和华吩咐他的。  <span class="verse" id="V12">12&#160;</span>或者耶和华见我遭难，为我今日被这人咒骂，就施恩与我。」  <span class="verse" id="V13">13&#160;</span>于是<span class='pn'>大卫</span>和跟随他的人往前行走。<span class='pn'>示每</span>在<span class='pn'>大卫</span>对面山坡，一面行走一面咒骂，又拿石头砍他，拿土扬他。  <span class="verse" id="V14">14&#160;</span>王和跟随他的众人疲疲乏乏地到了一个地方，就在那里歇息歇息。 </div><div class='s'>押沙龙在耶路撒冷 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>押沙龙</span>和<span class='pn'>以色列</span>众人来到<span class='pn'>耶路撒冷</span>；<span class='pn'>亚希多弗</span>也与他同来。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>大卫</span>的朋友<span class='pn'>亚基</span>人<span class='pn'>户筛</span>去见<span class='pn'>押沙龙</span>，对他说：「愿王万岁！愿王万岁！」  <span class="verse" id="V17">17&#160;</span> <span class='pn'>押沙龙</span>问<span class='pn'>户筛</span>说：「这是你恩待朋友吗？为什么不与你的朋友同去呢？」  <span class="verse" id="V18">18&#160;</span> <span class='pn'>户筛</span>对<span class='pn'>押沙龙</span>说：「不然，耶和华和这民，并<span class='pn'>以色列</span>众人所拣选的，我必归顺他，与他同住。  <span class="verse" id="V19">19&#160;</span>再者，我当服事谁呢？岂不是前王的儿子吗？我怎样服事你父亲，也必照样服事你。」 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>押沙龙</span>对<span class='pn'>亚希多弗</span>说：「你们出个主意，我们怎样行才好？」  <span class="verse" id="V21">21&#160;</span> <span class='pn'>亚希多弗</span>对<span class='pn'>押沙龙</span>说：「你父所留下看守宫殿的妃嫔，你可以与她们亲近。<span class='pn'>以色列</span>众人听见你父亲憎恶你，凡归顺你人的手就更坚强。」  <span class="verse" id="V22">22&#160;</span>于是人为<span class='pn'>押沙龙</span>在宫殿的平顶上支搭帐棚；<span class='pn'>押沙龙</span>在<span class='pn'>以色列</span>众人眼前，与他父的妃嫔亲近。  <span class="verse" id="V23">23&#160;</span>那时<span class='pn'>亚希多弗</span>所出的主意好像人问　神的话一样；他昔日给<span class='pn'>大卫</span>，今日给<span class='pn'>押沙龙</span>所出的主意，都是这样。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA15.htm'>&lt;</a></li>
<li><a href='2SA.htm'>16</a></li>
<li><a href='2SA17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
