﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 20</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA19.htm'>&lt;</a></li>
<li><a href='2SA.htm'>20</a></li>
<li><a href='2SA21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>示巴反叛 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>在那里恰巧有一个匪徒，名叫<span class='pn'>示巴</span>，是<span class='pn'>便雅悯</span>人<span class='pn'>比基利</span>的儿子。他吹角，说：「我们与<span class='pn'>大卫</span>无分，与<span class='pn'>耶西</span>的儿子无涉。<span class='pn'>以色列</span>人哪，你们各回各家去吧！」  <span class="verse" id="V2">2&#160;</span>于是<span class='pn'>以色列</span>人都离开<span class='pn'>大卫</span>，跟随<span class='pn'>比基利</span>的儿子<span class='pn'>示巴</span>。但<span class='pn'>犹大</span>人从<span class='pn'>约旦河</span>直到<span class='pn'>耶路撒冷</span>，都紧紧跟随他们的王。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>大卫</span>王来到<span class='pn'>耶路撒冷</span>，进了宫殿，就把从前留下看守宫殿的十个妃嫔禁闭在<span class='add'>冷宫</span>，养活她们，不与她们亲近。她们如同寡妇被禁，直到死的日子。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>王对<span class='pn'>亚玛撒</span>说：「你要在三日之内将<span class='pn'>犹大</span>人招聚了来，你也回到这里来。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>亚玛撒</span>就去招聚<span class='pn'>犹大</span>人，却耽延过了王所限的日期。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>亚比筛</span>说：「现在恐怕<span class='pn'>比基利</span>的儿子<span class='pn'>示巴</span>加害于我们比<span class='pn'>押沙龙</span>更甚。你要带领你主的仆人追赶他，免得他得了坚固城，躲避我们。」  <span class="verse" id="V7">7&#160;</span> <span class='pn'>约押</span>的人和<span class='pn'>基利提</span>人、<span class='pn'>比利提</span>人，并所有的勇士，都跟着<span class='pn'>亚比筛</span>，从<span class='pn'>耶路撒冷</span>出去追赶<span class='pn'>比基利</span>的儿子<span class='pn'>示巴</span>。  <span class="verse" id="V8">8&#160;</span>他们到了<span class='pn'>基遍</span>的大磐石那里，<span class='pn'>亚玛撒</span>来迎接他们。那时<span class='pn'>约押</span>穿着战衣，腰束佩刀的带子，刀在鞘内；<span class='pn'>约押</span>前行，刀从鞘内掉出来。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>约押</span><span class='add'>左手拾起刀来</span>，对<span class='pn'>亚玛撒</span>说：「我兄弟，你好啊！」就用右手抓住<span class='pn'>亚玛撒</span>的胡子，要与他亲嘴。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>亚玛撒</span>没有防备<span class='pn'>约押</span>手里所拿的刀；<span class='pn'>约押</span>用刀刺入他的肚腹，他的肠子流在地上，没有再刺他，就死了。 <span class='pn'>约押</span>和他兄弟<span class='pn'>亚比筛</span>往前追赶<span class='pn'>比基利</span>的儿子<span class='pn'>示巴</span>。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>有<span class='pn'>约押</span>的一个少年人站在<span class='pn'>亚玛撒</span>尸身旁边，<span class='add'>对众人</span>说：「谁喜悦<span class='pn'>约押</span>，谁归顺<span class='pn'>大卫</span>，就当跟随<span class='pn'>约押</span>去。」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>亚玛撒</span>在道路上滚在自己的血里。那人见众民<span class='add'>经过</span>都站住，就把<span class='pn'>亚玛撒</span>的尸身从路上挪到田间，用衣服遮盖。  <span class="verse" id="V13">13&#160;</span>尸身从路上挪移之后，众民就都跟随<span class='pn'>约押</span>去追赶<span class='pn'>比基利</span>的儿子<span class='pn'>示巴</span>。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>他走遍<span class='pn'>以色列</span>各支派，直到<span class='pn'>伯·玛迦</span>的<span class='pn'>亚比拉</span>，并<span class='pn'>比利</span>人的全地；那些地方的人也都聚集跟随他。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>约押</span>和跟随的人到了<span class='pn'>伯·玛迦</span>的<span class='pn'>亚比拉</span>，围困<span class='pn'>示巴</span>，就对着城筑垒；跟随<span class='pn'>约押</span>的众民<span class='add'>用锤</span>撞城，要使城塌陷。  <span class="verse" id="V16">16&#160;</span>有一个聪明妇人从城上呼叫说：「听啊，听啊，请<span class='pn'>约押</span>近前来，我好与他说话。」  <span class="verse" id="V17">17&#160;</span> <span class='pn'>约押</span>就近前来，妇人问他说：「你是<span class='pn'>约押</span>不是？」他说：「我是。」妇人说：「求你听婢女的话。」<span class='pn'>约押</span>说：「我听。」  <span class="verse" id="V18">18&#160;</span>妇人说：「古时有话说，当先在<span class='pn'>亚比拉</span>求问，然后事就定妥。  <span class="verse" id="V19">19&#160;</span>我们这城的人在<span class='pn'>以色列</span>人中是和平、忠厚的。你为何要毁坏<span class='pn'>以色列</span>中的大城，吞灭耶和华的产业呢？」  <span class="verse" id="V20">20&#160;</span> <span class='pn'>约押</span>回答说：「我决不吞灭毁坏，  <span class="verse" id="V21">21&#160;</span>乃因<span class='pn'>以法莲</span>山地的一个人—<span class='pn'>比基利</span>的儿子<span class='pn'>示巴</span>—举手攻击<span class='pn'>大卫</span>王，你们若将他一人交出来，我便离城而去。」妇人对<span class='pn'>约押</span>说：「那人的首级必从城墙上丢给你。」  <span class="verse" id="V22">22&#160;</span>妇人就凭她的智慧去劝众人。他们便割下<span class='pn'>比基利</span>的儿子<span class='pn'>示巴</span>的首级，丢给<span class='pn'>约押</span>。<span class='pn'>约押</span>吹角，众人就离城而散，各归各家去了。<span class='pn'>约押</span>回<span class='pn'>耶路撒冷</span>，到王那里。 </div><div class='p'> <span class="verse" id="V23">23&#160;</span> <span class='pn'>约押</span>作<span class='pn'>以色列</span>全军的元帅；<span class='pn'>耶何耶大</span>的儿子<span class='pn'>比拿雅</span>统辖<span class='pn'>基利提</span>人和<span class='pn'>比利提</span>人；  <span class="verse" id="V24">24&#160;</span> <span class='pn'>亚多兰</span>掌管服苦的人；<span class='pn'>亚希律</span>的儿子<span class='pn'>约沙法</span>作史官；  <span class="verse" id="V25">25&#160;</span> <span class='pn'>示法</span>作书记；<span class='pn'>撒督</span>和<span class='pn'>亚比亚他</span>作祭司<span class='add'>长</span>；  <span class="verse" id="V26">26&#160;</span> <span class='pn'>睚珥</span>人<span class='pn'>以拉</span>作<span class='pn'>大卫</span>的宰相。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA19.htm'>&lt;</a></li>
<li><a href='2SA.htm'>20</a></li>
<li><a href='2SA21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
