﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 21</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='s'>扫罗的后代被处死 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大卫</span>年间有饥荒，一连三年，<span class='pn'>大卫</span>就求问耶和华。耶和华说：「这饥荒是因<span class='pn'>扫罗</span>和他流人血之家杀死<span class='pn'>基遍</span>人。」  <span class="verse" id="V2">2&#160;</span>原来这<span class='pn'>基遍</span>人不是<span class='pn'>以色列</span>人，乃是<span class='pn'>亚摩利</span>人中所剩的；<span class='pn'>以色列</span>人曾向他们起誓，<span class='add'>不杀灭他们</span>，<span class='pn'>扫罗</span>却为<span class='pn'>以色列</span>人和<span class='pn'>犹大</span>人发热心，想要杀灭他们。<span class='pn'>大卫</span>王召了他们来，  <span class="verse" id="V3">3&#160;</span>问他们说：「我当为你们怎样行呢？可用什么赎这罪，使你们为耶和华的产业祝福呢？」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>基遍</span>人回答说：「我们和<span class='pn'>扫罗</span>与他家的事并不关乎金银，也不要因我们的缘故杀一个<span class='pn'>以色列</span>人。」<span class='pn'>大卫</span>说：「你们怎样说，我就为你们怎样行。」  <span class="verse" id="V5">5&#160;</span>他们对王说：「那从前谋害我们、要灭我们、使我们不得再住<span class='pn'>以色列</span>境内的人，  <span class="verse" id="V6">6&#160;</span>现在愿将他的子孙七人交给我们，我们好在耶和华面前，将他们悬挂在耶和华拣选<span class='pn'>扫罗</span>的<span class='pn'>基比亚</span>。」王说：「我必交给你们。」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>王因为曾与<span class='pn'>扫罗</span>的儿子<span class='pn'>约拿单</span>指着耶和华起誓<span class='add'>结盟</span>，就爱惜<span class='pn'>扫罗</span>的孙子、<span class='pn'>约拿单</span>的儿子<span class='pn'>米非波设</span>，<span class='add'>不交出来</span>，  <span class="verse" id="V8">8&#160;</span>却把<span class='pn'>爱雅</span>的女儿<span class='pn'>利斯巴</span>给<span class='pn'>扫罗</span>所生的两个儿子<span class='pn'>亚摩尼</span>、<span class='pn'>米非波设</span>，和<span class='pn'>扫罗</span>女儿<span class='pn'>米甲</span><span class='add'>的姊姊</span>给<span class='pn'>米何拉</span>人<span class='pn'>巴西莱</span>儿子<span class='pn'>亚得列</span>所生的五个儿子  <span class="verse" id="V9">9&#160;</span>交在<span class='pn'>基遍</span>人的手里。<span class='pn'>基遍</span>人就把他们，在耶和华面前，悬挂在山上，这七人就一同死亡。被杀的时候正是收割的日子，就是动手割大麦的时候。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>爱雅</span>的女儿<span class='pn'>利斯巴</span>用麻布在磐石上搭棚，从动手收割的时候直到天降雨在尸身上的时候，日间不容空中的雀鸟落在尸身上，夜间不让田野的走兽前来糟践。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>有人将<span class='pn'>扫罗</span>的妃嫔<span class='pn'>爱雅</span>女儿<span class='pn'>利斯巴</span>所行的这事告诉<span class='pn'>大卫</span>。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>大卫</span>就去，从<span class='pn'>基列·雅比</span>人那里将<span class='pn'>扫罗</span>和他儿子<span class='pn'>约拿单</span>的骸骨搬了来（是因<span class='pn'>非利士</span>人从前在<span class='pn'>基利波</span>杀<span class='pn'>扫罗</span>，将尸身悬挂在<span class='pn'>伯·珊</span>的街市上，<span class='pn'>基列·雅比</span>人把尸身偷了去。）  <span class="verse" id="V13">13&#160;</span> <span class='pn'>大卫</span>将<span class='pn'>扫罗</span>和他儿子<span class='pn'>约拿单</span>的骸骨从那里搬了来，又收殓被悬挂七人的骸骨，  <span class="verse" id="V14">14&#160;</span>将<span class='pn'>扫罗</span>和他儿子<span class='pn'>约拿单</span>的骸骨葬在<span class='pn'>便雅悯</span>的<span class='pn'>洗拉</span>，在<span class='pn'>扫罗</span>父亲<span class='pn'>基士</span>的坟墓里；众人行了王所吩咐的。此后　神垂听国民所求的。 </div><div class='s'>攻打非利士巨人 </div><div class='r'>（代上20·4—8） </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>非利士</span>人与<span class='pn'>以色列</span>人打仗；<span class='pn'>大卫</span>带领仆人下去，与<span class='pn'>非利士</span>人接战，<span class='pn'>大卫</span>就疲乏了。  <span class="verse" id="V16">16&#160;</span>伟人的一个儿子<span class='pn'>以实·比诺</span>要杀<span class='pn'>大卫</span>；他的铜枪重三百<span class='add'>舍客勒</span>，又佩着新<span class='add'>刀</span>。  <span class="verse" id="V17">17&#160;</span>但<span class='pn'>洗鲁雅</span>的儿子<span class='pn'>亚比筛</span>帮助<span class='pn'>大卫</span>，攻打<span class='pn'>非利士</span>人，将他杀死。当日，跟随<span class='pn'>大卫</span>的人向<span class='pn'>大卫</span>起誓说：「以后你不可再与我们一同出战，恐怕熄灭<span class='pn'>以色列</span>的灯。」 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>后来，<span class='pn'>以色列</span>人在<span class='pn'>歌伯</span>与<span class='pn'>非利士</span>人打仗，<span class='pn'>户沙</span>人<span class='pn'>西比该</span>杀了伟人的一个儿子<span class='pn'>撒弗</span>。  <span class="verse" id="V19">19&#160;</span>又在<span class='pn'>歌伯</span>与<span class='pn'>非利士</span>人打仗，<span class='pn'>伯利恒</span>人<span class='pn'>雅雷俄珥金</span>的儿子<span class='pn'>伊勒哈难</span>杀了<span class='pn'>迦特</span>人<span class='pn'>歌利亚</span>。这人的枪杆粗如织布的机轴。  <span class="verse" id="V20">20&#160;</span>又在<span class='pn'>迦特</span>打仗，那里有一个身量高大的人，手脚都是六指，共有二十四个指头；他也是伟人的儿子。  <span class="verse" id="V21">21&#160;</span>这人向<span class='pn'>以色列</span>人骂阵，<span class='pn'>大卫</span>的哥哥<span class='pn'>示米亚</span>的儿子<span class='pn'>约拿单</span>就杀了他。  <span class="verse" id="V22">22&#160;</span>这四个人是<span class='pn'>迦特</span>伟人的儿子，都死在<span class='pn'>大卫</span>和他仆人的手下。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA20.htm'>&lt;</a></li>
<li><a href='2SA.htm'>21</a></li>
<li><a href='2SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
