﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 撒母耳记下 24</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA23.htm'>&lt;</a></li>
<li><a href='2SA.htm'>24</a></li>
<li><a href='1KI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>大卫调查人口 </div><div class='r'>（代上21·1—27） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华又向<span class='pn'>以色列</span>人发怒，就激动<span class='pn'>大卫</span>，使他吩咐人去数点<span class='pn'>以色列</span>人和<span class='pn'>犹大</span>人。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>大卫</span>就吩咐跟随他的元帅<span class='pn'>约押</span>说：「你去走遍<span class='pn'>以色列</span>众支派，从<span class='pn'>但</span>直到<span class='pn'>别是巴</span>，数点百姓，我好知道他们的数目。」  <span class="verse" id="V3">3&#160;</span> <span class='pn'>约押</span>对王说：「无论百姓多少，愿耶和华—你的　神再加增百倍，使我主我王亲眼得见。我主我王何必喜悦行这事呢？」  <span class="verse" id="V4">4&#160;</span>但王的命令胜过<span class='pn'>约押</span>和众军长。<span class='pn'>约押</span>和众军长就从王面前出去，数点<span class='pn'>以色列</span>的百姓。  <span class="verse" id="V5">5&#160;</span>他们过了<span class='pn'>约旦河</span>，在<span class='pn'>迦得谷</span>中、城的右边<span class='pn'>亚罗珥</span>安营，与<span class='pn'>雅谢</span>相对，  <span class="verse" id="V6">6&#160;</span>又到了<span class='pn'>基列</span>和<span class='pn'>他停·合示</span>地，又到了<span class='pn'>但·雅安</span>，绕到<span class='pn'>西顿</span>，  <span class="verse" id="V7">7&#160;</span>来到<span class='pn'>泰尔</span>的保障，并<span class='pn'>希未</span>人和<span class='pn'>迦南</span>人的各城，又到<span class='pn'>犹大</span>南方的<span class='pn'>别是巴</span>。  <span class="verse" id="V8">8&#160;</span>他们走遍全地，过了九个月零二十天，就回到<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>约押</span>将百姓的总数奏告于王：<span class='pn'>以色列</span>拿刀的勇士有八十万；<span class='pn'>犹大</span>有五十万。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>大卫</span>数点百姓以后，就心中自责，祷告耶和华说：「我行这事大有罪了。耶和华啊，求你除掉仆人的罪孽，因我所行的甚是愚昧。」  <span class="verse" id="V11">11&#160;</span> <span class='pn'>大卫</span>早晨起来，耶和华的话临到先知<span class='pn'>迦得</span>，就是<span class='pn'>大卫</span>的先见，说：  <span class="verse" id="V12">12&#160;</span>「你去告诉<span class='pn'>大卫</span>，说耶和华如此说：『我有三样灾，随你选择一样，我好降与你。』」  <span class="verse" id="V13">13&#160;</span>于是<span class='pn'>迦得</span>来见<span class='pn'>大卫</span>，对他说：「你愿意国中有七年的饥荒呢？是在你敌人面前逃跑，被追赶三个月呢？是在你国中有三日的瘟疫呢？现在你要揣摩思想，我好回复那差我来的。」  <span class="verse" id="V14">14&#160;</span> <span class='pn'>大卫</span>对<span class='pn'>迦得</span>说：「我甚为难！我愿落在耶和华的手里，因为他有丰盛的怜悯。我不愿落在人的手里。」 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>于是，耶和华降瘟疫与<span class='pn'>以色列</span>人，自早晨到所定的时候；从<span class='pn'>但</span>直到<span class='pn'>别是巴</span>，民间死了七万人。  <span class="verse" id="V16">16&#160;</span>天使向<span class='pn'>耶路撒冷</span>伸手要灭城的时候，耶和华后悔，就不降这灾了，吩咐灭民的天使说：「够了！住手吧！」那时耶和华的使者在<span class='pn'>耶布斯</span>人<span class='pn'>亚劳拿</span>的禾场那里。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>大卫</span>看见灭民的天使，就祷告耶和华说：「我犯了罪，行了恶；但这群羊做了什么呢？愿你的手攻击我和我的父家。」 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>当日，<span class='pn'>迦得</span>来见<span class='pn'>大卫</span>，对他说：「你上去，在<span class='pn'>耶布斯</span>人<span class='pn'>亚劳拿</span>的禾场上为耶和华筑一座坛。」  <span class="verse" id="V19">19&#160;</span> <span class='pn'>大卫</span>就照着<span class='pn'>迦得</span>奉耶和华名所说的话上去了。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>亚劳拿</span>观看，见王和他臣仆前来，就迎接出去，脸伏于地，向王下拜，  <span class="verse" id="V21">21&#160;</span>说：「我主我王为何来到仆人这里呢？」<span class='pn'>大卫</span>说：「我要买你这禾场，为耶和华筑一座坛，使民间的瘟疫止住。」  <span class="verse" id="V22">22&#160;</span> <span class='pn'>亚劳拿</span>对<span class='pn'>大卫</span>说：「我主我王，你喜悦用什么，就拿去献祭。看哪，这里有牛可以作燔祭，有打粮的器具和套牛的轭可以当柴烧。  <span class="verse" id="V23">23&#160;</span>王啊，这一切，我<span class='pn'>亚劳拿</span>都奉给你」；又对王说：「愿耶和华—你的　神悦纳你。」  <span class="verse" id="V24">24&#160;</span>王对<span class='pn'>亚劳拿</span>说：「不然。我必要按着价值向你买；我不肯用白得之物作燔祭献给耶和华—我的　神。」<span class='pn'>大卫</span>就用五十舍客勒银子买了那禾场与牛。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>大卫</span>在那里为耶和华筑了一座坛，献燔祭和平安祭。如此，耶和华垂听国民所求的，瘟疫在<span class='pn'>以色列</span>人中就止住了。 </div><ul class='tnav'>
<li><a href='index.htm'>撒母耳记下</a></li>
<li><a href='2SA23.htm'>&lt;</a></li>
<li><a href='2SA.htm'>24</a></li>
<li><a href='1KI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
