﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 帖撒罗尼迦后书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦后书</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>帖撒罗尼迦后书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>问候 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>保罗</span>、<span class='pn'>西拉</span>、<span class='pn'>提摩太</span>写信给<span class='pn'>帖撒罗尼迦</span>、在　神—我们的父与主耶稣基督里的教会。  <span class="verse" id="V2">2&#160;</span>愿恩惠、平安从父　神和主耶稣基督归与你们！ </div><div class='s'>基督再来时的审判 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>弟兄们，我们该为你们常常感谢　神，这本是合宜的；因你们的信心格外增长，并且你们众人彼此相爱的心也都充足。  <span class="verse" id="V4">4&#160;</span>甚至我们在　神的各教会里为你们夸口，都因你们在所受的一切逼迫患难中，仍旧存忍耐和信心。  <span class="verse" id="V5">5&#160;</span>这正是　神公义判断的明证，叫你们可算配得　神的国；你们就是为这国受苦。  <span class="verse" id="V6">6&#160;</span>　神既是公义的，就必将患难报应那加患难给你们的人，  <span class="verse" id="V7">7&#160;</span>也必使你们这受患难的人与我们同得平安。那时，主耶稣同他有能力的天使从天上在火焰中显现，  <span class="verse" id="V8">8&#160;</span>要报应那不认识　神和那不听从我主耶稣福音的人。  <span class="verse" id="V9">9&#160;</span>他们要受刑罚，就是永远沉沦，离开主的面和他权能的荣光。  <span class="verse" id="V10">10&#160;</span>这正是主降临、要在他圣徒的身上得荣耀、又在一切信的人身上显为希奇的那日子。我们对你们作的见证，你们也信了。  <span class="verse" id="V11">11&#160;</span>因此，我们常为你们祷告，愿我们的　神看你们配得过所蒙的召，又用大能成就你们一切所羡慕的良善和一切因信心所做的工夫，  <span class="verse" id="V12">12&#160;</span>叫我们主耶稣的名在你们身上得荣耀，你们也在他身上得荣耀，都照着我们的　神并主耶稣基督的恩。 </div><ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦后书</a></li>
<li><a href='1TH05.htm'>&lt;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
