﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 帖撒罗尼迦后书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦后书</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>请为我们祷告 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>弟兄们，我还有话说：请你们为我们祷告，好叫主的道理快快行开，得着荣耀，正如在你们中间一样，  <span class="verse" id="V2">2&#160;</span>也叫我们脱离无理之恶人的手；因为人不都是有信心。  <span class="verse" id="V3">3&#160;</span>但主是信实的，要坚固你们，保护你们脱离那恶者<a href="#FN1" class="notemark"><span class="popup">或译：脱离凶恶</span></a>。  <span class="verse" id="V4">4&#160;</span>我们靠主深信，你们现在是遵行我们所吩咐的，后来也必要遵行。  <span class="verse" id="V5">5&#160;</span>愿主引导你们的心，叫你们爱　神，并学基督的忍耐！ </div><div class='s'>警戒懒惰的人 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>弟兄们，我们奉主耶稣基督的名吩咐你们，凡有弟兄不按规矩而行，不遵守从我们所受的教训，就当远离他。  <span class="verse" id="V7">7&#160;</span>你们自己原知道应当怎样效法我们。因为我们在你们中间，未尝不按规矩而行，  <span class="verse" id="V8">8&#160;</span>也未尝白吃人的饭，倒是辛苦劳碌，昼夜做工，免得叫你们一人受累。  <span class="verse" id="V9">9&#160;</span>这并不是因我们没有权柄，乃是要给你们作榜样，叫你们效法我们。  <span class="verse" id="V10">10&#160;</span>我们在你们那里的时候，曾吩咐你们说，若有人不肯做工，就不可吃饭。  <span class="verse" id="V11">11&#160;</span>因我们听说，在你们中间有人不按规矩而行，什么工都不做，反倒专管闲事。  <span class="verse" id="V12">12&#160;</span>我们靠主耶稣基督吩咐、劝戒这样的人，要安静做工，吃自己的饭。  <span class="verse" id="V13">13&#160;</span>弟兄们，你们行善不可丧志。  <span class="verse" id="V14">14&#160;</span>若有人不听从我们这信上的话，要记下他，不和他交往，叫他自觉羞愧。  <span class="verse" id="V15">15&#160;</span>但不要以他为仇人，要劝他如弟兄。 </div><div class='s'>祝福 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>愿赐平安的主随时随事亲自给你们平安！愿主<span class='add'>常</span>与你们众人同在！ </div><div class='p'> <span class="verse" id="V17">17&#160;</span>我—<span class='pn'>保罗</span>亲笔问你们安。凡我的信都以此为记，我的笔迹就是这样。  <span class="verse" id="V18">18&#160;</span>愿我们主耶稣基督的恩<span class='add'>常</span>与你们众人同在！ </div><ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦后书</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V3">3:3:</a>
或译：脱离凶恶</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
