﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 帖撒罗尼迦后书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦后书</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>不法的人 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>弟兄们，论到我们主耶稣基督降临和我们到他那里聚集，  <span class="verse" id="V2">2&#160;</span>我劝你们：无论有灵、有言语、有冒我名的书信，说主的日子现在<a href="#FN1" class="notemark"><span class="popup">现在：或译就</span></a>到了，不要轻易动心，也不要惊慌。  <span class="verse" id="V3">3&#160;</span>人不拘用什么法子，你们总不要被他诱惑；因为那日子以前，必有离道反教的事，并有那大罪人，就是沉沦之子，显露出来。  <span class="verse" id="V4">4&#160;</span>他是抵挡主，高抬自己，超过一切称为神的和一切受人敬拜的，甚至坐在　神的殿里，自称是　神。  <span class="verse" id="V5">5&#160;</span>我还在你们那里的时候，曾把这些事告诉你们，你们不记得吗？  <span class="verse" id="V6">6&#160;</span>现在你们也知道，那拦阻他的是什么，是叫他到了的时候才可以显露。  <span class="verse" id="V7">7&#160;</span>因为那不法的隐意已经发动，只是现在有一个拦阻的，等到那拦阻的被除去，  <span class="verse" id="V8">8&#160;</span>那时这不法的人必显露出来。主耶稣要用口中的气灭绝他，用降临的荣光废掉他。  <span class="verse" id="V9">9&#160;</span>这不法的人来，是照撒但的运动，行各样的异能、神迹，和一切虚假的奇事，  <span class="verse" id="V10">10&#160;</span>并且在那沉沦的人身上行各样出于不义的诡诈；因他们不领受爱真理的心，使他们得救。  <span class="verse" id="V11">11&#160;</span>故此，　神就给他们一个生发错误的心，叫他们信从虚谎，  <span class="verse" id="V12">12&#160;</span>使一切不信真理、倒喜爱不义的人都被定罪。 </div><div class='s'>被拣选接受救恩 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>主所爱的弟兄们哪，我们本该常为你们感谢　神；因为他从起初拣选了你们，叫你们因信真道，又被圣灵感动，成为圣洁，能以得救。  <span class="verse" id="V14">14&#160;</span>　神借我们所传的福音召你们到这地步，好得着我们主耶稣基督的荣光。  <span class="verse" id="V15">15&#160;</span>所以，弟兄们，你们要站立得稳，凡所领受的教训，不拘是我们口传的，是信上写的，都要坚守。  <span class="verse" id="V16">16&#160;</span>但愿我们主耶稣基督和那爱我们、开恩将永远的安慰并美好的盼望赐给我们的父　神，  <span class="verse" id="V17">17&#160;</span>安慰你们的心，并且在一切善行善言上坚固你们。 </div><ul class='tnav'>
<li><a href='index.htm'>帖撒罗尼迦后书</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">2:2:</a>
现在：或译就</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
