﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太后书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太后书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2TI01.htm#V0">提摩太后书</a></div>
<div class="toc2"><a href="2TI01.htm#V0">问候</a></div>
<div class="toc2"><a href="2TI01.htm#V2">忠于福音</a></div>
<div class="toc2"><a href="2TI02.htm#V0">基督耶稣的精兵</a></div>
<div class="toc2"><a href="2TI02.htm#V13">无愧的工人</a></div>
<div class="toc2"><a href="2TI03.htm#V0">末世的人性</a></div>
<div class="toc2"><a href="2TI03.htm#V9">对提摩太的最后指示</a></div>
<div class="toc2"><a href="2TI04.htm#V8">私事的嘱咐</a></div>
<div class="toc2"><a href="2TI04.htm#V18">问候与祝福</a></div>
<ul class='tnav'>
<li><a href='index.htm'>提摩太后书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
