﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太后书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太后书</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>末世的人性 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>你该知道，末世必有危险的日子来到。  <span class="verse" id="V2">2&#160;</span>因为那时，人要专顾自己，贪爱钱财，自夸，狂傲，谤 ，违背父母，忘恩负义，心不圣洁，  <span class="verse" id="V3">3&#160;</span>无亲情，不解怨，好说谗言，不能自约，性情凶暴，不爱良善，  <span class="verse" id="V4">4&#160;</span>卖主卖友，任意妄为，自高自大，爱宴乐，不爱　神，  <span class="verse" id="V5">5&#160;</span>有敬虔的外貌，却背了敬虔的实意；这等人你要躲开。  <span class="verse" id="V6">6&#160;</span>那偷进人家、牢笼无知妇女的，正是这等人。这些妇女担负罪恶，被各样的私欲引诱，  <span class="verse" id="V7">7&#160;</span>常常学习，终久不能明白真道。  <span class="verse" id="V8">8&#160;</span>从前<span class='pn'>雅尼</span>和<span class='pn'>佯庇</span>怎样敌挡<span class='pn'>摩西</span>，这等人也怎样敌挡真道。他们的心地坏了，在真道上是可废弃的。  <span class="verse" id="V9">9&#160;</span>然而他们不能再这样敌挡；因为他们的愚昧必在众人面前显露出来，像那二人一样。 </div><div class='s'>对提摩太的最后指示 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>但你已经服从了我的教训、品行、志向、信心、宽容、爱心、忍耐，  <span class="verse" id="V11">11&#160;</span>以及我在<span class='pn'>安提阿</span>、<span class='pn'>以哥念</span>、<span class='pn'>路司得</span>所遭遇的逼迫、苦难。我所忍受是何等的逼迫；但从这一切苦难中，主都把我救出来了。  <span class="verse" id="V12">12&#160;</span>不但如此，凡立志在基督耶稣里敬虔度日的也都要受逼迫。  <span class="verse" id="V13">13&#160;</span>只是作恶的和迷惑人的，必越久越恶，他欺哄人，也被人欺哄。  <span class="verse" id="V14">14&#160;</span>但你所学习的，所确信的，要存在心里；因为你知道是跟谁学的，  <span class="verse" id="V15">15&#160;</span>并且知道你是从小明白圣经，这圣经能使你因信基督耶稣，有得救的智慧。  <span class="verse" id="V16">16&#160;</span>圣经都是　神所默示的<a href="#FN1" class="notemark"><span class="popup">或译：凡　神所默示的圣经</span></a>，于教训、督责、使人归正、教导人学义都是有益的，  <span class="verse" id="V17">17&#160;</span>叫属　神的人得以完全，预备行各样的善事。 </div><ul class='tnav'>
<li><a href='index.htm'>提摩太后书</a></li>
<li><a href='2TI02.htm'>&lt;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V16">3:16:</a>
或译：凡　神所默示的圣经</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
