﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太后书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太后书</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>基督耶稣的精兵 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我儿啊，你要在基督耶稣的恩典上刚强起来。  <span class="verse" id="V2">2&#160;</span>你在许多见证人面前听见我所教训的，也要交托那忠心能教导别人的人。  <span class="verse" id="V3">3&#160;</span>你要和<span class='add'>我</span>同受苦难，好像基督耶稣的精兵。  <span class="verse" id="V4">4&#160;</span>凡在军中当兵的，不将世务缠身，好叫那招他当兵的人喜悦。  <span class="verse" id="V5">5&#160;</span>人若在场上比武，非按规矩，就不能得冠冕。  <span class="verse" id="V6">6&#160;</span>劳力的农夫理当先得粮食。  <span class="verse" id="V7">7&#160;</span>我所说的话，你要思想，因为凡事主必给你聪明。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>你要记念耶稣基督乃是<span class='pn'>大卫</span>的后裔，他从死里复活，正合乎我所传的福音。  <span class="verse" id="V9">9&#160;</span>我为这福音受苦难，甚至被捆绑，像犯人一样。然而　神的道却不被捆绑。  <span class="verse" id="V10">10&#160;</span>所以，我为选民凡事忍耐，叫他们也可以得着那在基督耶稣里的救恩和永远的荣耀。  <span class="verse" id="V11">11&#160;</span>有可信的话说： </div><div class='q'>我们若与基督同死，也必与他同活； </div><div class='q'> <span class="verse" id="V12">12&#160;</span>我们若<span class='add'>能</span>忍耐，也必和他一同作王。 </div><div class='q'>我们若不认他，他也必不认我们； </div><div class='q'> <span class="verse" id="V13">13&#160;</span>我们纵然失信，他仍是可信的， </div><div class='q'>因为他不能背乎自己。 </div><div class='s'>无愧的工人 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>你要使众人回想这些事，在主面前嘱咐他们：不可为言语争辩；这是没有益处的，只能败坏听见的人。  <span class="verse" id="V15">15&#160;</span>你当竭力在　神面前得蒙喜悦，作无愧的工人，按着正意分解真理的道。  <span class="verse" id="V16">16&#160;</span>但要远避世俗的虚谈，因为这等人必进到更不敬虔的地步。  <span class="verse" id="V17">17&#160;</span>他们的话如同毒疮，越烂越大；其中有<span class='pn'>许米乃</span>和<span class='pn'>腓理徒</span>，  <span class="verse" id="V18">18&#160;</span>他们偏离了真道，说复活的事已过，就败坏好些人的信心。  <span class="verse" id="V19">19&#160;</span>然而，　神坚固的根基立住了；上面有这印记说：「主认识谁是他的人」；又说：「凡称呼主名的人总要离开不义。」  <span class="verse" id="V20">20&#160;</span>在大户人家，不但有金器银器，也有木器瓦器；有作为贵重的，有作为卑贱的。  <span class="verse" id="V21">21&#160;</span>人若自洁，脱离卑贱的事，就必作贵重的器皿，成为圣洁，合乎主用，预备行各样的善事。  <span class="verse" id="V22">22&#160;</span>你要逃避少年的私欲，同那清心祷告主的人追求公义、信德、仁爱、和平。  <span class="verse" id="V23">23&#160;</span>惟有那愚拙无学问的辩论，总要弃绝，因为知道这等事是起争竞的。  <span class="verse" id="V24">24&#160;</span>然而主的仆人不可争竞，只要温温和和地待众人，善于教导，存心忍耐，  <span class="verse" id="V25">25&#160;</span>用温柔劝戒那抵挡的人；或者　神给他们悔改的心，可以明白真道，  <span class="verse" id="V26">26&#160;</span>叫他们这已经被魔鬼任意掳去的，可以醒悟，脱离他的网罗。 </div><ul class='tnav'>
<li><a href='index.htm'>提摩太后书</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
