﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太后书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太后书</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>提摩太后书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>问候 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>奉　神旨意，照着在基督耶稣里生命的应许，作基督耶稣使徒的<span class='pn'>保罗</span>  <span class="verse" id="V2">2&#160;</span>写信给我亲爱的儿子<span class='pn'>提摩太</span>。愿恩惠、怜悯、平安从父　神和我们主基督耶稣归与你！ </div><div class='s'>忠于福音 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>我感谢　神，就是我接续祖先用清洁的良心所事奉的　神。祈祷的时候，不住的想念你，  <span class="verse" id="V4">4&#160;</span>记念你的眼泪，昼夜切切地想要见你，好叫我满心快乐。  <span class="verse" id="V5">5&#160;</span>想到你心里无伪之信，这信是先在你外祖母<span class='pn'>罗以</span>和你母亲<span class='pn'>友妮基</span>心里的，我深信也在你的心里。  <span class="verse" id="V6">6&#160;</span>为此我提醒你，使你将　神借我按手所给你的恩赐再如火挑旺起来。  <span class="verse" id="V7">7&#160;</span>因为　神赐给我们，不是胆怯的心，乃是刚强、仁爱、谨守的心。  <span class="verse" id="V8">8&#160;</span>你不要以给我们的主作见证为耻，也不要以我这为主被囚的为耻；总要按　神的能力，与我为福音同受苦难。  <span class="verse" id="V9">9&#160;</span>　神救了我们，以圣召召我们，不是按我们的行为，乃是按他的旨意和恩典；这恩典是万古之先，在基督耶稣里赐给我们的，  <span class="verse" id="V10">10&#160;</span>但如今借着我们救主基督耶稣的显现才表明出来了。他已经把死废去，借着福音，将不能坏的生命彰显出来。  <span class="verse" id="V11">11&#160;</span>我为这福音奉派作传道的，作使徒，作师傅。  <span class="verse" id="V12">12&#160;</span>为这缘故，我也受这些苦难。然而我不以为耻；因为知道我所信的是谁，也深信他能保全我所交付他的<a href="#FN1" class="notemark"><span class="popup">或译：他所交托我的</span></a>，直到那日。  <span class="verse" id="V13">13&#160;</span>你从我听的那纯正话语的规模，要用在基督耶稣里的信心和爱心，常常守着。  <span class="verse" id="V14">14&#160;</span>从前所交托你的善道，你要靠着那住在我们里面的圣灵牢牢地守着。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>凡在<span class='pn'>亚细亚</span>的人都离弃我，这是你知道的，其中有<span class='pn'>腓吉路</span>和<span class='pn'>黑摩其尼</span>。  <span class="verse" id="V16">16&#160;</span>愿主怜悯<span class='pn'>阿尼色弗</span>一家的人；因他屡次使我畅快，不以我的锁链为耻，  <span class="verse" id="V17">17&#160;</span>反倒在<span class='pn'>罗马</span>的时候，殷勤地找我，并且找着了。  <span class="verse" id="V18">18&#160;</span>愿主使他在那日得主的怜悯。他在<span class='pn'>以弗所</span>怎样多多地服事我，是你明明知道的。 </div><ul class='tnav'>
<li><a href='index.htm'>提摩太后书</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V12">1:12:</a>
或译：他所交托我的</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
