﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 提摩太后书 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>提摩太后书</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我在　神面前，并在将来审判活人死人的基督耶稣面前，凭着他的显现和他的国度嘱咐你：  <span class="verse" id="V2">2&#160;</span>务要传道，无论得时不得时总要专心，并用百般的忍耐、各样的教训责备人，警戒人，劝勉人。  <span class="verse" id="V3">3&#160;</span>因为时候要到，人必厌烦纯正的道理，耳朵发痒，就随从自己的情欲，增添好些师傅，  <span class="verse" id="V4">4&#160;</span>并且掩耳不听真道，偏向荒渺的言语。  <span class="verse" id="V5">5&#160;</span>你却要凡事谨慎，忍受苦难，做传道的工夫，尽你的职分。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>我现在被浇奠，我离世的时候到了。  <span class="verse" id="V7">7&#160;</span>那美好的仗我已经打过了，当跑的路我已经跑尽了，所信的道我已经守住了。  <span class="verse" id="V8">8&#160;</span>从此以后，有公义的冠冕为我存留，就是按着公义审判的主到了那日要赐给我的；不但赐给我，也赐给凡爱慕他显现的人。 </div><div class='s'>私事的嘱咐 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>你要赶紧地到我这里来。  <span class="verse" id="V10">10&#160;</span>因为<span class='pn'>底马</span>贪爱现今的世界，就离弃我往<span class='pn'>帖撒罗尼迦</span>去了；<span class='pn'>革勒士</span>往<span class='pn'>加拉太</span>去；<span class='pn'>提多</span>往<span class='pn'>挞马太</span>去；  <span class="verse" id="V11">11&#160;</span>独有<span class='pn'>路加</span>在我这里。你来的时候，要把<span class='pn'>马可</span>带来，因为他在传道<a href="#FN1" class="notemark"><span class="popup">或译：服事我</span></a>的事上于我有益处。  <span class="verse" id="V12">12&#160;</span>我已经打发<span class='pn'>推基古</span>往<span class='pn'>以弗所</span>去。  <span class="verse" id="V13">13&#160;</span>我在<span class='pn'>特罗亚</span>留于<span class='pn'>加布</span>的那件外衣，你来的时候可以带来，那些书也要带来，更要紧的是那些皮卷。  <span class="verse" id="V14">14&#160;</span>铜匠<span class='pn'>亚历山大</span>多多地害我；主必照他所行的报应他。  <span class="verse" id="V15">15&#160;</span>你也要防备他，因为他极力敌挡了我们的话。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>我初次申诉，没有人前来帮助，竟都离弃我；但愿这罪不归与他们。  <span class="verse" id="V17">17&#160;</span>惟有主站在我旁边，加给我力量，使福音被我尽都传明，叫外邦人都听见；我也从狮子口里被救出来。  <span class="verse" id="V18">18&#160;</span>主必救我脱离诸般的凶恶，也必救我进他的天国。愿荣耀归给他，直到永永远远。阿们。 </div><div class='s'>问候与祝福 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>问<span class='pn'>百基拉</span>、<span class='pn'>亚居拉</span>，和<span class='pn'>阿尼色弗</span>一家的人安。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>以拉都</span>在<span class='pn'>哥林多</span>住下了。<span class='pn'>特罗非摩</span>病了，我就留他在<span class='pn'>米利都</span>。  <span class="verse" id="V21">21&#160;</span>你要赶紧在冬天以前到我这里来。有<span class='pn'>友布罗</span>、<span class='pn'>布田</span>、<span class='pn'>利奴</span>、<span class='pn'>革老底亚</span>，和众弟兄都问你安。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>愿主与你的灵同在！愿恩惠<span class='add'>常</span>与你们同在！ </div><ul class='tnav'>
<li><a href='index.htm'>提摩太后书</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V11">4:11:</a>
或译：服事我</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
