﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 约翰三书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>约翰三书</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>约翰三书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>问候 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>作长老的写信给亲爱的<span class='pn'>该犹</span>，就是我诚心所爱的。  <span class="verse" id="V2">2&#160;</span>亲爱的<span class='add'>兄弟</span>啊，我愿你凡事兴盛，身体健壮，正如你的灵魂兴盛一样。  <span class="verse" id="V3">3&#160;</span>有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。  <span class="verse" id="V4">4&#160;</span>我听见我的儿女们按真理而行，我的喜乐就没有比这个大的。 </div><div class='s'>合作和反对 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>亲爱的<span class='add'>兄弟</span>啊，凡你向作客旅之弟兄所行的都是忠心的。  <span class="verse" id="V6">6&#160;</span>他们在教会面前证明了你的爱；你若配得过　神，帮助他们往前行，这就好了。  <span class="verse" id="V7">7&#160;</span>因他们是为主的名<a href="#FN1" class="notemark"><span class="popup">原文是那名</span></a>出外，对于外邦人一无所取。  <span class="verse" id="V8">8&#160;</span>所以我们应该接待这样的人，叫我们与他们一同为真理做工。  <span class="verse" id="V9">9&#160;</span>我曾略略地写信给教会，但那在教会中好为首的<span class='pn'>丢特腓</span>不接待我们。  <span class="verse" id="V10">10&#160;</span>所以我若去，必要提说他所行的事，就是他用恶言妄论我们。还不以此为足，他自己不接待弟兄，有人愿意接待，他也禁止，并且将接待弟兄的人赶出教会。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>亲爱的<span class='add'>兄弟</span>啊，不要效法恶，只要效法善。行善的属乎　神；行恶的未曾见过　神。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>低米丢</span><span class='add'>行善</span>，有众人给他作见证，又有真理给他作见证，就是我们也给他作见证。你也知道我们的见证是真的。 </div><div class='s'>问安 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>我原有许多事要写给你，却不愿意用笔墨写给你，  <span class="verse" id="V14">14&#160;</span>但盼望快快地见你，我们就当面谈论。  <span class="verse" id="V15">15&#160;</span>愿你平安。众位朋友都问你安。请你替我按着姓名问众位朋友安。 </div><ul class='tnav'>
<li><a href='index.htm'>约翰三书</a></li>
<li><a href='2JN01.htm'>&lt;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V7">1:7:</a>
原文是那名</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
