﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>使徒行传  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>赐圣灵的应许 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>提阿非罗</span>啊，我已经作了前书，论到耶稣开头一切所行所教训的，  <span class="verse" id="V2">2&#160;</span>直到他借着圣灵吩咐所拣选的使徒，以后被接上升的日子为止。  <span class="verse" id="V3">3&#160;</span>他受害之后，用许多的凭据将自己活活地显给使徒看，四十天之久向他们显现，讲说　神国的事。  <span class="verse" id="V4">4&#160;</span>耶稣和他们聚集的时候，嘱咐他们说：「不要离开<span class='pn'>耶路撒冷</span>，要等候父所应许的，就是你们听见我说过的。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>约翰</span>是用水施洗，但不多几日，你们要受圣灵的洗。」 </div><div class='s'>耶稣升天 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>他们聚集的时候，问耶稣说：「主啊，你复兴<span class='pn'>以色列</span>国就在这时候吗？」  <span class="verse" id="V7">7&#160;</span>耶稣对他们说：「父凭着自己的权柄所定的时候、日期，不是你们可以知道的。  <span class="verse" id="V8">8&#160;</span>但圣灵降临在你们身上，你们就必得着能力，并要在<span class='pn'>耶路撒冷</span>、<span class='pn'>犹太</span>全地，和<span class='pn'>撒马利亚</span>，直到地极，作我的见证。」  <span class="verse" id="V9">9&#160;</span>说了这话，他们正看的时候，他就被取上升，有一朵云彩把他接去，便看不见他了。  <span class="verse" id="V10">10&#160;</span>当他往上去，他们定睛望天的时候，忽然有两个人身穿白衣，站在旁边，说：  <span class="verse" id="V11">11&#160;</span>「<span class='pn'>加利利</span>人哪，你们为什么站着望天呢？这离开你们被接升天的耶稣，你们见他怎样往天上去，他还要怎样来。」 </div><div class='s'>接替犹大职分的人 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>有一座山，名叫<span class='pn'>橄榄山</span>，离<span class='pn'>耶路撒冷</span>不远，约有安息日可走的路程。当下，门徒从那里回<span class='pn'>耶路撒冷</span>去，  <span class="verse" id="V13">13&#160;</span>进了城，就上了所住的一间楼房；在那里有<span class='pn'>彼得</span>、<span class='pn'>约翰</span>、<span class='pn'>雅各</span>、<span class='pn'>安得烈</span>、<span class='pn'>腓力</span>、<span class='pn'>多马</span>、<span class='pn'>巴多罗买</span>、<span class='pn'>马太</span>、<span class='pn'>亚勒腓</span>的儿子<span class='pn'>雅各</span>、奋锐党的<span class='pn'>西门</span>，和<span class='pn'>雅各</span>的儿子<a href="#FN1" class="notemark"><span class="popup">或译：兄弟</span></a><span class='pn'>犹大</span>。  <span class="verse" id="V14">14&#160;</span>这些人同着几个妇人和耶稣的母亲<span class='pn'>马利亚</span>，并耶稣的弟兄，都同心合意地恒切祷告。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>那时，有许多人<span class='add'>聚会</span>，约有一百二十名，<span class='pn'>彼得</span>就在弟兄中间站起来，  <span class="verse" id="V16">16&#160;</span>说：「弟兄们！圣灵借<span class='pn'>大卫</span>的口，在圣经上预言领人捉拿耶稣的<span class='pn'>犹大</span>，这话是必须应验的。  <span class="verse" id="V17">17&#160;</span>他本来列在我们数中，并且在<span class='add'>使徒的</span>职任上得了一分。  <span class="verse" id="V18">18&#160;</span>这人用他作恶的工价买了一块田，以后身子仆倒，肚腹崩裂，肠子都流出来。  <span class="verse" id="V19">19&#160;</span>住在<span class='pn'>耶路撒冷</span>的众人都知道这事，所以按着他们那里的话给那块田起名叫<span class='pn'>亚革大马</span>，就是「血田」的意思。  <span class="verse" id="V20">20&#160;</span>因为诗篇上写着，说： </div><div class='q'>愿他的住处变为荒场， </div><div class='q'>无人在内居住； </div><div class='m'>又说： </div><div class='q'>愿别人得他的职分。 </div><div class='m'> <span class="verse" id="V21">21&#160;</span>所以，主耶稣在我们中间始终出入的时候，  <span class="verse" id="V22">22&#160;</span>就是从<span class='pn'>约翰</span>施洗起，直到主离开我们被接上升的日子为止，必须从那常与我们作伴的人中立一位与我们同作耶稣复活的见证。」  <span class="verse" id="V23">23&#160;</span>于是选举两个人，就是那叫做<span class='pn'>巴撒巴</span>，又称呼<span class='pn'>犹士都</span>的<span class='pn'>约瑟</span>，和<span class='pn'>马提亚</span>。  <span class="verse" id="V24">24-25&#160;</span>众人就祷告说：「主啊，你知道万人的心，求你从这两个人中，指明你所拣选的是谁，叫他得这使徒的位分。这位分<span class='pn'>犹大</span>已经丢弃，往自己的地方去了。」  <span class="verse" id="V26">26&#160;</span>于是众人为他们摇签，摇出<span class='pn'>马提亚</span>来；他就和十一个使徒同列。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='JHN21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>1</a></li>
<li><a href='ACT02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V13">1:13:</a>
或译：兄弟</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
