﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT03.htm'>&lt;</a></li>
<li><a href='ACT.htm'>4</a></li>
<li><a href='ACT05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>彼得、约翰在公会被查问 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>使徒对百姓说话的时候，祭司们和守殿官，并撒都该人忽然来了。  <span class="verse" id="V2">2&#160;</span>因他们教训百姓，本着耶稣，传说死人复活，就很烦恼，  <span class="verse" id="V3">3&#160;</span>于是下手拿住他们；因为天已经晚了，就把他们押到第二天。  <span class="verse" id="V4">4&#160;</span>但听道之人有许多信的，男丁数目约到五千。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>第二天，官府、长老，和文士在<span class='pn'>耶路撒冷</span>聚会，  <span class="verse" id="V6">6&#160;</span>又有大祭司<span class='pn'>亚那</span>和<span class='pn'>该亚法</span>、<span class='pn'>约翰</span>、<span class='pn'>亚历山大</span>，并大祭司的亲族都在那里，  <span class="verse" id="V7">7&#160;</span>叫使徒站在当中，就问他们说：「你们用什么能力，奉谁的名做这事呢？」  <span class="verse" id="V8">8&#160;</span>那时<span class='pn'>彼得</span>被圣灵充满，对他们说：  <span class="verse" id="V9">9&#160;</span>「治民的官府和长老啊，倘若今日因为在残疾人身上所行的善事查问我们他是怎么得了痊愈，  <span class="verse" id="V10">10&#160;</span>你们众人和<span class='pn'>以色列</span>百姓都当知道，站在你们面前的这人得痊愈是因你们所钉十字架、　神叫他从死里复活的<span class='pn'>拿撒勒</span>人耶稣基督的名。  <span class="verse" id="V11">11&#160;</span>他是 </div><div class='q'>你们匠人所弃的石头， </div><div class='q'>已成了房角的头块石头。 </div><div class='m'> <span class="verse" id="V12">12&#160;</span>除他以外，别无拯救；因为在天下人间，没有赐下别的名，我们可以靠着得救。」  <span class="verse" id="V13">13&#160;</span>他们见<span class='pn'>彼得</span>、<span class='pn'>约翰</span>的胆量，又看出他们原是没有学问的小民，就希奇，认明他们是跟过耶稣的；  <span class="verse" id="V14">14&#160;</span>又看见那治好了的人和他们一同站着，就无话可驳。  <span class="verse" id="V15">15&#160;</span>于是吩咐他们从公会出去，就彼此商议说：  <span class="verse" id="V16">16&#160;</span>「我们当怎样办这两个人呢？因为他们诚然行了一件明显的神迹，凡住<span class='pn'>耶路撒冷</span>的人都知道，我们也不能说没有。  <span class="verse" id="V17">17&#160;</span>惟恐这事越发传扬在民间，我们必须恐吓他们，叫他们不再奉这名对人讲论。」  <span class="verse" id="V18">18&#160;</span>于是叫了他们来，禁止他们总不可奉耶稣的名讲论教训人。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>彼得</span>、<span class='pn'>约翰</span>说：「听从你们，不听从　神，这在　神面前合理不合理，你们自己酌量吧！  <span class="verse" id="V20">20&#160;</span>我们所看见所听见的，不能不说。」  <span class="verse" id="V21">21&#160;</span>官长为百姓的缘故，想不出法子刑罚他们，又恐吓一番，把他们释放了。这是因众人为所行的奇事都归荣耀与　神。  <span class="verse" id="V22">22&#160;</span>原来借着神迹医好的那人有四十多岁了。 </div><div class='s'>门徒求主赐胆量 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>二人既被释放，就到会友那里去，把祭司长和长老所说的话都告诉他们。  <span class="verse" id="V24">24&#160;</span>他们听见了，就同心合意地高声向　神说：「主啊！你是造天、地、海，和其中万物的，  <span class="verse" id="V25">25&#160;</span>你曾借着圣灵，<span class='add'>托</span>你仆人—我们祖宗<span class='pn'>大卫</span>的口，说： </div><div class='q'>外邦为什么争闹？ </div><div class='q'>万民为什么谋算虚妄的事？ </div><div class='q'> <span class="verse" id="V26">26&#160;</span>世上的君王一齐起来， </div><div class='q'>臣宰也聚集， </div><div class='q'>要敌挡主， </div><div class='q'>并主的受膏者<a href="#FN1" class="notemark"><span class="popup">或译：基督</span></a>。 </div><div class='m'> <span class="verse" id="V27">27&#160;</span> <span class='pn'>希律</span>和<span class='pn'>本丢·彼拉多</span>，外邦人和<span class='pn'>以色列</span>民，果然在这城里聚集，要攻打你所膏的圣仆<a href="#FN2" class="notemark"><span class="popup">仆：或译子</span></a>耶稣，  <span class="verse" id="V28">28&#160;</span>成就你手和你意旨所预定必有的事。  <span class="verse" id="V29">29-30&#160;</span>他们恐吓我们，现在求主鉴察，一面叫你仆人大放胆量讲你的道，一面伸出你的手来医治疾病，并且使神迹奇事因着你圣仆<a href="#FN3" class="notemark"><span class="popup">仆：或译子</span></a>耶稣的名行出来。」  <span class="verse" id="V31">31&#160;</span>祷告完了，聚会的地方震动，他们就都被圣灵充满，放胆讲论　神的道。 </div><div class='s'>凡物公用 </div><div class='p'> <span class="verse" id="V32">32&#160;</span>那许多信的人都是一心一意的，没有一人说他的东西有一样是自己的，都是大家公用。  <span class="verse" id="V33">33&#160;</span>使徒大有能力，见证主耶稣复活；众人也都蒙大恩。  <span class="verse" id="V34">34&#160;</span>内中也没有一个缺乏的；因为人人将田产房屋都卖了，把所卖的价银拿来，  <span class="verse" id="V35">35&#160;</span>放在使徒脚前，照各人所需用的，分给各人。  <span class="verse" id="V36">36&#160;</span>有一个<span class='pn'>利未</span>人，生在<span class='pn'>塞浦路斯</span>，名叫<span class='pn'>约瑟</span>，使徒称他为<span class='pn'>巴拿巴</span>（<span class='pn'>巴拿巴</span>翻出来就是劝慰子）。  <span class="verse" id="V37">37&#160;</span>他有田地，也卖了，把价银拿来，放在使徒脚前。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT03.htm'>&lt;</a></li>
<li><a href='ACT.htm'>4</a></li>
<li><a href='ACT05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V26">4:26:</a>
或译：基督</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V27">4:27:</a>
仆：或译子</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V29">4:29-30:</a>
仆：或译子</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
