﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>圣殿门口的瘸腿者得医治 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>申初祷告的时候，<span class='pn'>彼得</span>、<span class='pn'>约翰</span>上<span class='add'>圣</span>殿去。  <span class="verse" id="V2">2&#160;</span>有一个人，生来是瘸腿的，天天被人抬来，放在殿的一个门口（那门名叫美<span class='add'>门</span>），要求进殿的人周济。  <span class="verse" id="V3">3&#160;</span>他看见<span class='pn'>彼得</span>、<span class='pn'>约翰</span>将要进殿，就求他们周济。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>彼得</span>、<span class='pn'>约翰</span>定睛看他；<span class='pn'>彼得</span>说：「你看我们！」  <span class="verse" id="V5">5&#160;</span>那人就留意看他们，指望得着什么。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>彼得</span>说：「金银我都没有，只把我所有的给你：我奉<span class='pn'>拿撒勒</span>人耶稣基督的名，叫你起来行走！」  <span class="verse" id="V7">7&#160;</span>于是拉着他的右手，扶他起来；他的脚和踝子骨立刻健壮了，  <span class="verse" id="V8">8&#160;</span>就跳起来，站着，又行走，同他们进了殿，走着，跳着，赞美　神。  <span class="verse" id="V9">9&#160;</span>百姓都看见他行走，赞美　神；  <span class="verse" id="V10">10&#160;</span>认得他是那素常坐在殿的美门口求周济的，就因他所遇着的事满心希奇、惊讶。 </div><div class='s'>彼得在所罗门廊下的讲论 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>那人正在称为<span class='pn'>所罗门</span>的廊下，拉着<span class='pn'>彼得</span>、<span class='pn'>约翰</span>；众百姓一齐跑到他们那里，很觉希奇。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>彼得</span>看见，就对百姓说：「<span class='pn'>以色列</span>人哪，为什么把这事当作希奇呢？为什么定睛看我们，以为我们凭自己的能力和虔诚使这人行走呢？  <span class="verse" id="V13">13&#160;</span> <span class='pn'>亚伯拉罕</span>、<span class='pn'>以撒</span>、<span class='pn'>雅各</span>的　神，就是我们列祖的　神，已经荣耀了他的仆人<a href="#FN1" class="notemark"><span class="popup">或译：儿子</span></a>耶稣；你们却把他交付<span class='pn'>彼拉多</span>。<span class='pn'>彼拉多</span>定意要释放他，你们竟在<span class='pn'>彼拉多</span>面前弃绝了他。  <span class="verse" id="V14">14&#160;</span>你们弃绝了那圣洁公义者，反求着释放一个凶手给你们。  <span class="verse" id="V15">15&#160;</span>你们杀了那生命的主，　神却叫他从死里复活了；我们都是为这事作见证。  <span class="verse" id="V16">16&#160;</span>我们因信他的名，他的名便叫你们所看见所认识的这人健壮了；正是他所赐的信心，叫这人在你们众人面前全然好了。  <span class="verse" id="V17">17&#160;</span>弟兄们，我晓得你们做这事是出于不知，你们的官长也是如此。  <span class="verse" id="V18">18&#160;</span>但　神曾借众先知的口，预言基督将要受害，就这样应验了。  <span class="verse" id="V19">19&#160;</span>所以，你们当悔改归正，使你们的罪得以涂抹，  <span class="verse" id="V20">20&#160;</span>这样，那安舒的日子就必从主面前来到；主也必差遣所预定给你们的基督（耶稣）降临。  <span class="verse" id="V21">21&#160;</span>天必留他，等到万物复兴的时候，就是　神从创世以来、借着圣先知的口所说的。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>摩西</span>曾说：『主—　神要从你们弟兄中间给你们兴起一位先知像我，凡他向你们所说的，你们都要听从。  <span class="verse" id="V23">23&#160;</span>凡不听从那先知的，必要从民中全然灭绝。』  <span class="verse" id="V24">24&#160;</span>从<span class='pn'>撒母耳</span>以来的众先知，凡说预言的，也都说到这些日子。  <span class="verse" id="V25">25&#160;</span>你们是先知的子孙，也承受　神与你们祖宗所立的约，就是对<span class='pn'>亚伯拉罕</span>说：『地上万族都要因你的后裔得福。』  <span class="verse" id="V26">26&#160;</span>　神既兴起他的仆人<a href="#FN2" class="notemark"><span class="popup">或译：儿子</span></a>，就先差他到你们这里来，赐福给你们，叫你们各人回转，离开罪恶。」 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V13">3:13:</a>
或译：儿子</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V26">3:26:</a>
或译：儿子</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
