﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='ACT.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="ACT01.htm#V0">使徒行传</a></div>
<div class="toc2"><a href="ACT01.htm#V0">赐圣灵的应许</a></div>
<div class="toc2"><a href="ACT01.htm#V5">耶稣升天</a></div>
<div class="toc2"><a href="ACT01.htm#V11">接替犹大职分的人</a></div>
<div class="toc2"><a href="ACT02.htm#V0">圣灵降临</a></div>
<div class="toc2"><a href="ACT02.htm#V13">彼得在五旬节的讲论</a></div>
<div class="toc2"><a href="ACT02.htm#V42">在圣徒中间的生活</a></div>
<div class="toc2"><a href="ACT03.htm#V0">圣殿门口的瘸腿者得医治</a></div>
<div class="toc2"><a href="ACT03.htm#V10">彼得在所罗门廊下的讲论</a></div>
<div class="toc2"><a href="ACT04.htm#V0">彼得、约翰在公会被查问</a></div>
<div class="toc2"><a href="ACT04.htm#V22">门徒求主赐胆量</a></div>
<div class="toc2"><a href="ACT04.htm#V31">凡物公用</a></div>
<div class="toc2"><a href="ACT05.htm#V0">亚拿尼亚和撒非喇</a></div>
<div class="toc2"><a href="ACT05.htm#V11">主借使徒行了许多神迹奇事</a></div>
<div class="toc2"><a href="ACT05.htm#V16">使徒受迫害</a></div>
<div class="toc2"><a href="ACT06.htm#V0">拣选七人办理供给的事</a></div>
<div class="toc2"><a href="ACT06.htm#V7">司提反被捕</a></div>
<div class="toc2"><a href="ACT07.htm#V0">司提反当众申诉</a></div>
<div class="toc2"><a href="ACT07.htm#V53">众人用石头打死司提反</a></div>
<div class="toc2"><a href="ACT08.htm#V0">扫罗逼迫教会</a></div>
<div class="toc2"><a href="ACT08.htm#V3">福音传到撒马利亚</a></div>
<div class="toc2"><a href="ACT08.htm#V25">腓利和衣索匹亚的太监</a></div>
<div class="toc2"><a href="ACT09.htm#V0">扫罗的转变</a></div>
<div class="toc2"><a href="ACT09.htm#V19">扫罗在大马士革传道</a></div>
<div class="toc2"><a href="ACT09.htm#V22">未受犹太人的谋害</a></div>
<div class="toc2"><a href="ACT09.htm#V25">扫罗在耶路撒冷</a></div>
<div class="toc2"><a href="ACT09.htm#V31">以尼雅得医治</a></div>
<div class="toc2"><a href="ACT09.htm#V35">多加复活</a></div>
<div class="toc2"><a href="ACT10.htm#V0">彼得和哥尼流</a></div>
<div class="toc2"><a href="ACT10.htm#V33">在哥尼流家中讲道</a></div>
<div class="toc2"><a href="ACT10.htm#V43">外邦人领受圣灵</a></div>
<div class="toc2"><a href="ACT11.htm#V0">向耶路撒冷教会报告</a></div>
<div class="toc2"><a href="ACT11.htm#V18">安提阿的教会</a></div>
<div class="toc2"><a href="ACT12.htm#V0">雅各被杀，彼得被囚</a></div>
<div class="toc2"><a href="ACT12.htm#V5">彼得获救出狱</a></div>
<div class="toc2"><a href="ACT12.htm#V19">希律的死</a></div>
<div class="toc2"><a href="ACT13.htm#V0">巴拿巴和扫罗奉差遣</a></div>
<div class="toc2"><a href="ACT13.htm#V3">在塞浦路斯传道</a></div>
<div class="toc2"><a href="ACT13.htm#V12">在彼西底的安提阿传道</a></div>
<div class="toc2"><a href="ACT14.htm#V0">在以哥念传道</a></div>
<div class="toc2"><a href="ACT14.htm#V7">在路司得传道</a></div>
<div class="toc2"><a href="ACT14.htm#V20">回到叙利亚的安提阿</a></div>
<div class="toc2"><a href="ACT15.htm#V0">耶路撒冷会议</a></div>
<div class="toc2"><a href="ACT15.htm#V21">会议的复函</a></div>
<div class="toc2"><a href="ACT15.htm#V35">保罗和巴拿巴分手</a></div>
<div class="toc2"><a href="ACT16.htm#V0">提摩太跟保罗、西拉同工</a></div>
<div class="toc2"><a href="ACT16.htm#V5">保罗看见马其顿人的异象</a></div>
<div class="toc2"><a href="ACT16.htm#V10">吕底亚归主</a></div>
<div class="toc2"><a href="ACT16.htm#V15">在腓立比被囚</a></div>
<div class="toc2"><a href="ACT17.htm#V0">帖撒罗尼迦的骚动</a></div>
<div class="toc2"><a href="ACT17.htm#V9">使徒们在庇哩亚传道</a></div>
<div class="toc2"><a href="ACT17.htm#V15">保罗在雅典</a></div>
<div class="toc2"><a href="ACT18.htm#V0">保罗在哥林多</a></div>
<div class="toc2"><a href="ACT18.htm#V17">保罗回到安提阿</a></div>
<div class="toc2"><a href="ACT18.htm#V23">亚波罗在以弗所讲道</a></div>
<div class="toc2"><a href="ACT19.htm#V0">保罗在以弗所</a></div>
<div class="toc2"><a href="ACT19.htm#V10">士基瓦的儿子们</a></div>
<div class="toc2"><a href="ACT19.htm#V20">以弗所的暴动</a></div>
<div class="toc2"><a href="ACT20.htm#V0">保罗再访问马其顿和希腊</a></div>
<div class="toc2"><a href="ACT20.htm#V6">保罗最后一次访问特罗亚</a></div>
<div class="toc2"><a href="ACT20.htm#V12">从特罗亚到米利都</a></div>
<div class="toc2"><a href="ACT20.htm#V16">保罗向以弗所长老发表谈话</a></div>
<div class="toc2"><a href="ACT21.htm#V0">保罗上耶路撒冷</a></div>
<div class="toc2"><a href="ACT21.htm#V16">保罗访问雅各</a></div>
<div class="toc2"><a href="ACT21.htm#V26">保罗在圣殿里被捕</a></div>
<div class="toc2"><a href="ACT21.htm#V36">保罗为自己辩护</a></div>
<div class="toc2"><a href="ACT22.htm#V5">保罗叙述归主的经过</a></div>
<div class="toc2"><a href="ACT22.htm#V16">保罗奉召向外邦人传道</a></div>
<div class="toc2"><a href="ACT22.htm#V21">保罗与长官交涉</a></div>
<div class="toc2"><a href="ACT22.htm#V29">保罗在公会前申诉</a></div>
<div class="toc2"><a href="ACT23.htm#V11">杀害保罗的阴谋</a></div>
<div class="toc2"><a href="ACT23.htm#V22">保罗被解交腓力斯巡抚</a></div>
<div class="toc2"><a href="ACT24.htm#V0">犹太人控告保罗</a></div>
<div class="toc2"><a href="ACT24.htm#V9">保罗为自己辩护</a></div>
<div class="toc2"><a href="ACT24.htm#V23">腓力斯留保罗在监里</a></div>
<div class="toc2"><a href="ACT25.htm#V0">保罗要向凯撒上诉</a></div>
<div class="toc2"><a href="ACT25.htm#V12">保罗被带到亚基帕王面前</a></div>
<div class="toc2"><a href="ACT26.htm#V0">保罗在亚基帕王面前申辩</a></div>
<div class="toc2"><a href="ACT26.htm#V11">保罗叙述归主经过</a></div>
<div class="toc2"><a href="ACT26.htm#V18">保罗向犹太和外邦人作见证</a></div>
<div class="toc2"><a href="ACT26.htm#V23">保罗恳请亚基帕信主</a></div>
<div class="toc2"><a href="ACT27.htm#V0">保罗坐船往罗马</a></div>
<div class="toc2"><a href="ACT27.htm#V12">海上的风暴</a></div>
<div class="toc2"><a href="ACT27.htm#V38">船搁了浅</a></div>
<div class="toc2"><a href="ACT28.htm#V0">保罗在马耳他岛上</a></div>
<div class="toc2"><a href="ACT28.htm#V10">保罗抵达罗马</a></div>
<div class="toc2"><a href="ACT28.htm#V16">保罗在罗马传道</a></div>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='ACT.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
