﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT07.htm'>&lt;</a></li>
<li><a href='ACT.htm'>8</a></li>
<li><a href='ACT09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>扫罗逼迫教会 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>从这日起，<span class='pn'>耶路撒冷</span>的教会大遭逼迫，除了使徒以外，门徒都分散在<span class='pn'>犹太</span>和<span class='pn'>撒马利亚</span>各处。  <span class="verse" id="V2">2&#160;</span>有虔诚的人把<span class='pn'>司提反</span>埋葬了，为他捶胸大哭。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>扫罗</span>却残害教会，进各人的家，拉着男女下在监里。 </div><div class='s'>福音传到撒马利亚 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>那些分散的人往各处去传道。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>腓利</span>下<span class='pn'>撒马利亚</span>城去，宣讲基督。  <span class="verse" id="V6">6&#160;</span>众人听见了，又看见<span class='pn'>腓利</span>所行的神迹，就同心合意地听从他的话。  <span class="verse" id="V7">7&#160;</span>因为有许多人被污鬼附着，那些鬼大声呼叫，从他们身上出来；还有许多瘫痪的、瘸腿的，都得了医治。  <span class="verse" id="V8">8&#160;</span>在那城里，就大有欢喜。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>有一个人，名叫<span class='pn'>西门</span>，向来在那城里行邪术，妄自尊大，使<span class='pn'>撒马利亚</span>的百姓惊奇；  <span class="verse" id="V10">10&#160;</span>无论大小都听从他，说：「这人就是那称为　神的大能者。」  <span class="verse" id="V11">11&#160;</span>他们听从他，因他久用邪术，使他们惊奇。  <span class="verse" id="V12">12&#160;</span>及至他们信了<span class='pn'>腓利</span>所传　神国的福音和耶稣基督的名，连男带女就受了洗。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>西门</span>自己也信了；既受了洗，就常与<span class='pn'>腓利</span>在一处，看见他所行的神迹和大异能，就甚惊奇。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>使徒在<span class='pn'>耶路撒冷</span>听见<span class='pn'>撒马利亚</span>人领受了　神的道，就打发<span class='pn'>彼得</span>、<span class='pn'>约翰</span>往他们那里去。  <span class="verse" id="V15">15&#160;</span>两个人到了，就为他们祷告，要叫他们受圣灵。  <span class="verse" id="V16">16&#160;</span>因为圣灵还没有降在他们一个人身上，他们只奉主耶稣的名受了洗。  <span class="verse" id="V17">17&#160;</span>于是使徒按手在他们<span class='add'>头</span>上，他们就受了圣灵。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>西门</span>看见使徒按手，便有圣灵赐下，就拿钱给使徒，  <span class="verse" id="V19">19&#160;</span>说：「把这权柄也给我，叫我手按着谁，谁就可以受圣灵。」  <span class="verse" id="V20">20&#160;</span> <span class='pn'>彼得</span>说：「你的银子和你一同灭亡吧！因你想　神的恩赐是可以用钱买的。  <span class="verse" id="V21">21&#160;</span>你在这道上无分无关；因为在　神面前，你的心不正。  <span class="verse" id="V22">22&#160;</span>你当懊悔你这罪恶，祈求主，或者你心里的意念可得赦免。  <span class="verse" id="V23">23&#160;</span>我看出你正在苦胆之中，被罪恶捆绑。」  <span class="verse" id="V24">24&#160;</span> <span class='pn'>西门</span>说：「愿你们为我求主，叫你们所说的，没有一样临到我身上。」 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>使徒既证明主道，而且传讲，就回<span class='pn'>耶路撒冷</span>去，一路在<span class='pn'>撒马利亚</span>好些村庄传扬福音。 </div><div class='s'>腓利和衣索匹亚的太监 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>有主的一个使者对<span class='pn'>腓利</span>说：「起来！向南走，往那从<span class='pn'>耶路撒冷</span>下<span class='pn'>迦萨</span>的路上去。」那路是旷野。  <span class="verse" id="V27">27&#160;</span> <span class='pn'>腓利</span>就起身去了，不料，有一个<span class='pn'>衣索匹亚</span><a href="#FN1" class="notemark"><span class="popup">就是古实，见以赛亚十八章一节</span></a>人，是个有大权的太监，在<span class='pn'>衣索匹亚</span>女王<span class='pn'>甘大基</span>的手下总管银库，他上<span class='pn'>耶路撒冷</span>礼拜去了。  <span class="verse" id="V28">28&#160;</span>现在回来，在车上坐着，念先知<span class='pn'>以赛亚</span>的书。  <span class="verse" id="V29">29&#160;</span>圣灵对<span class='pn'>腓利</span>说：「你去！贴近那车走。」  <span class="verse" id="V30">30&#160;</span> <span class='pn'>腓利</span>就跑到太监那里，听见他念先知<span class='pn'>以赛亚</span>的书，便问他说：「你所念的，你明白吗？」  <span class="verse" id="V31">31&#160;</span>他说：「没有人指教我，怎能明白呢？」于是请<span class='pn'>腓利</span>上车，与他同坐。  <span class="verse" id="V32">32&#160;</span>他所念的那段经，说： </div><div class='q'>他像羊被牵到宰杀之地， </div><div class='q'>又像羊羔在剪毛的人手下无声； </div><div class='q'>他也是这样不开口。 </div><div class='q'> <span class="verse" id="V33">33&#160;</span>他卑微的时候， </div><div class='q'>人不按公义审判他<a href="#FN2" class="notemark"><span class="popup">原文是他的审判被夺去</span></a>； </div><div class='q'>谁能述说他的世代？ </div><div class='q'>因为他的生命从地上夺去。 </div><div class='p'> <span class="verse" id="V34">34&#160;</span>太监对<span class='pn'>腓利</span>说：「请问，先知说这话是指着谁？是指着自己呢？是指着别人呢？」  <span class="verse" id="V35">35&#160;</span> <span class='pn'>腓利</span>就开口从这经上起，对他传讲耶稣。  <span class="verse" id="V36">36&#160;</span> 二人正往前走，到了有水的地方，太监说：「看哪，这里有水，我受洗有什么妨碍呢？」<a href="#FN3" class="notemark"><span class="popup">有古卷加：37腓利说：「你若是一心相信，就可以。」他回答说：「我信耶稣基督是　神的儿子。」</span></a>  <span class="verse" id="V38">38&#160;</span>于是吩咐车站住，<span class='pn'>腓利</span>和太监二人同下水里去，<span class='pn'>腓利</span>就给他施洗。  <span class="verse" id="V39">39&#160;</span>从水里上来，主的灵把<span class='pn'>腓利</span>提了去，太监也不再见他了，就欢欢喜喜地走路。  <span class="verse" id="V40">40&#160;</span>后来有人在<span class='pn'>亚锁都</span>遇见<span class='pn'>腓利</span>；他走遍那地方，在各城宣传福音，直到<span class='pn'>凯撒利亚</span>。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT07.htm'>&lt;</a></li>
<li><a href='ACT.htm'>8</a></li>
<li><a href='ACT09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V27">8:27:</a>
就是古实，见以赛亚十八章一节</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V33">8:33:</a>
原文是他的审判被夺去</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V36">8:36:</a>
有古卷加：<span class="fv">37腓利说：「你若是一心相信，就可以。」他回答说：「我信耶稣基督是　神的儿子。」</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
