﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>拣选七人办理供给的事 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>那时，门徒增多，有说希腊话的<span class='pn'>犹太</span>人向<span class='pn'>希伯来</span>人发怨言，因为在天天的供给上忽略了他们的寡妇。  <span class="verse" id="V2">2&#160;</span>十二使徒叫众门徒来，对他们说：「我们撇下　神的道去管理饭食，原是不合宜的。  <span class="verse" id="V3">3&#160;</span>所以弟兄们，当从你们中间选出七个有好名声、被<span class='add'>圣</span>灵充满、智慧充足的人，我们就派他们管理这事。  <span class="verse" id="V4">4&#160;</span>但我们要专心以祈祷、传道为事。」  <span class="verse" id="V5">5&#160;</span>大众都喜悦这话，就拣选了<span class='pn'>司提反</span>，乃是大有信心、圣灵充满的人，又拣选<span class='pn'>腓利</span>、<span class='pn'>伯罗哥罗</span>、<span class='pn'>尼迦挪</span>、<span class='pn'>提门</span>、<span class='pn'>巴米拿</span>，并进<span class='add'> <span class='pn'>犹太</span></span>教的<span class='pn'>安提阿</span>人<span class='pn'>尼哥拉</span>，  <span class="verse" id="V6">6&#160;</span>叫他们站在使徒面前。使徒祷告了，就按手在他们头上。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>　神的道兴旺起来；在<span class='pn'>耶路撒冷</span>门徒数目加增的甚多，也有许多祭司信从了这道。 </div><div class='s'>司提反被捕 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>司提反</span>满得恩惠、能力，在民间行了大奇事和神迹。  <span class="verse" id="V9">9&#160;</span>当时有称<span class='pn'>利百地拿</span>会堂的几个人，并有<span class='pn'>古利奈</span>、<span class='pn'>亚历山大</span>、<span class='pn'>基利家</span>、<span class='pn'>亚细亚</span>各处会堂的几个人，都起来和<span class='pn'>司提反</span>辩论。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>司提反</span>是以智慧和<span class='add'>圣</span>灵说话，众人敌挡不住，  <span class="verse" id="V11">11&#160;</span>就买出人来说：「我们听见他说谤 <span class='pn'>摩西</span>和　神的话。」  <span class="verse" id="V12">12&#160;</span>他们又耸动了百姓、长老，并文士，就忽然来捉拿他，把他带到公会去，  <span class="verse" id="V13">13&#160;</span>设下假见证，说：「这个人说话，不住地糟践圣所和律法。  <span class="verse" id="V14">14&#160;</span>我们曾听见他说，这<span class='pn'>拿撒勒</span>人耶稣要毁坏此地，也要改变<span class='pn'>摩西</span>所交给我们的规条。」  <span class="verse" id="V15">15&#160;</span>在公会里坐着的人都定睛看他，见他的面貌，好像天使的面貌。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
