﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 18</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='s'>保罗在哥林多 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>这事以后，<span class='pn'>保罗</span>离了<span class='pn'>雅典</span>，来到<span class='pn'>哥林多</span>。  <span class="verse" id="V2">2&#160;</span>遇见一个<span class='pn'>犹太</span>人，名叫<span class='pn'>亚居拉</span>，他生在<span class='pn'>本都</span>；因为<span class='pn'>克劳第</span>命<span class='pn'>犹太</span>人都离开<span class='pn'>罗马</span>，新近带着妻<span class='pn'>百基拉</span>，从<span class='pn'>意大利</span>来。<span class='pn'>保罗</span>就投奔了他们。  <span class="verse" id="V3">3&#160;</span>他们本是制造帐棚为业。<span class='pn'>保罗</span>因与他们同业，就和他们同住做工。  <span class="verse" id="V4">4&#160;</span>每逢安息日，<span class='pn'>保罗</span>在会堂里辩论，劝化<span class='pn'>犹太</span>人和<span class='pn'>希腊</span>人。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>西拉</span>和<span class='pn'>提摩太</span>从<span class='pn'>马其顿</span>来的时候，<span class='pn'>保罗</span>为道迫切，向<span class='pn'>犹太</span>人证明耶稣是基督。  <span class="verse" id="V6">6&#160;</span>他们既抗拒、毁谤，<span class='pn'>保罗</span>就抖着衣裳，说：「你们的罪<a href="#FN1" class="notemark"><span class="popup">原文是血</span></a>归到你们自己头上，与我无干<a href="#FN2" class="notemark"><span class="popup">原文是我却干净</span></a>。从今以后，我要往外邦人那里去。」  <span class="verse" id="V7">7&#160;</span>于是离开那里，到了一个人的家中；这人名叫<span class='pn'>提多·犹士都</span>，是敬拜　神的，他的家靠近会堂。  <span class="verse" id="V8">8&#160;</span>管会堂的<span class='pn'>基利司布</span>和全家都信了主，还有许多<span class='pn'>哥林多</span>人听了，就相信受洗。  <span class="verse" id="V9">9&#160;</span>夜间，主在异象中对<span class='pn'>保罗</span>说：「不要怕，只管讲，不要闭口，  <span class="verse" id="V10">10&#160;</span>有我与你同在，必没有人下手害你，因为在这城里我有许多的百姓。」  <span class="verse" id="V11">11&#160;</span> <span class='pn'>保罗</span>在那里住了一年零六个月，将　神的道教训他们。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>到<span class='pn'>迦流</span>作<span class='pn'>亚该亚</span>方伯的时候，<span class='pn'>犹太</span>人同心起来攻击<span class='pn'>保罗</span>，拉他到公堂，  <span class="verse" id="V13">13&#160;</span>说：「这个人劝人不按着律法敬拜　神。」  <span class="verse" id="V14">14&#160;</span> <span class='pn'>保罗</span>刚要开口，<span class='pn'>迦流</span>就对<span class='pn'>犹太</span>人说：「你们这些<span class='pn'>犹太</span>人！如果是为冤枉或奸恶的事，我理当耐性听你们。  <span class="verse" id="V15">15&#160;</span>但所争论的，若是关乎言语、名目，和你们的律法，你们自己去办吧！这样的事我不愿意审问」；  <span class="verse" id="V16">16&#160;</span>就把他们撵出公堂。  <span class="verse" id="V17">17&#160;</span>众人便揪住管会堂的<span class='pn'>所提尼</span>，在堂前打他。这些事<span class='pn'>迦流</span>都不管。 </div><div class='s'>保罗回到安提阿 </div><div class='p'> <span class="verse" id="V18">18&#160;</span> <span class='pn'>保罗</span>又住了多日，就辞别了弟兄，坐船往<span class='pn'>叙利亚</span>去；<span class='pn'>百基拉</span>、<span class='pn'>亚居拉</span>和他同去。他因为许过愿，就在<span class='pn'>坚革哩</span>剪了头发。  <span class="verse" id="V19">19&#160;</span>到了<span class='pn'>以弗所</span>，<span class='pn'>保罗</span>就把他们留在那里，自己进了会堂，和<span class='pn'>犹太</span>人辩论。  <span class="verse" id="V20">20&#160;</span>众人请他多住些日子，他却不允，  <span class="verse" id="V21">21&#160;</span>就辞别他们，说：「　神若许我，我还要回到你们这里」；于是开船离了<span class='pn'>以弗所</span>。  <span class="verse" id="V22">22&#160;</span>在<span class='pn'>凯撒利亚</span>下了船，就上<span class='add'> <span class='pn'>耶路撒冷</span></span>去问教会安，随后下<span class='pn'>安提阿</span>去。  <span class="verse" id="V23">23&#160;</span>住了些日子，又离开那里，挨次经过<span class='pn'>加拉太</span>和<span class='pn'>弗吕家</span>地方，坚固众门徒。 </div><div class='s'>亚波罗在以弗所讲道 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>有一个<span class='pn'>犹太</span>人，名叫<span class='pn'>亚波罗</span>，来到<span class='pn'>以弗所</span>。他生在<span class='pn'>亚历山大</span>，是有学问<a href="#FN3" class="notemark"><span class="popup">或译：口才</span></a>的，最能讲解圣经。  <span class="verse" id="V25">25&#160;</span>这人已经在主的道上受了教训，心里火热，将耶稣的事详细讲论教训人；只是他单晓得<span class='pn'>约翰</span>的洗礼。  <span class="verse" id="V26">26&#160;</span>他在会堂里放胆讲道；<span class='pn'>百基拉</span>、<span class='pn'>亚居拉</span>听见，就接他来，将　神的道给他讲解更加详细。  <span class="verse" id="V27">27&#160;</span>他想要往<span class='pn'>亚该亚</span>去，弟兄们就勉励他，并写信请门徒接待他<a href="#FN4" class="notemark"><span class="popup">或译：弟兄们就写信劝门徒接待他</span></a>。他到了那里，多帮助那蒙恩信主的人，  <span class="verse" id="V28">28&#160;</span>在众人面前极有能力驳倒<span class='pn'>犹太</span>人，引圣经证明耶稣是基督。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT17.htm'>&lt;</a></li>
<li><a href='ACT.htm'>18</a></li>
<li><a href='ACT19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">18:6:</a>
原文是血</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V6">18:6:</a>
原文是我却干净</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V24">18:24:</a>
或译：口才</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V27">18:27:</a>
或译：弟兄们就写信劝门徒接待他</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
