﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 11</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='s'>向耶路撒冷教会报告 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>使徒和在<span class='pn'>犹太</span>的众弟兄听说外邦人也领受了　神的道。  <span class="verse" id="V2">2&#160;</span>及至<span class='pn'>彼得</span>上了<span class='pn'>耶路撒冷</span>，那些奉割礼的门徒和他争辩说：  <span class="verse" id="V3">3&#160;</span>「你进入未受割礼之人的家和他们一同吃饭了。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>彼得</span>就开口把这事挨次给他们讲解说：  <span class="verse" id="V5">5&#160;</span>「我在<span class='pn'>约帕</span>城里祷告的时候，魂游象外，看见异象，有一物降下，好像一块大布，系着四角，从天缒下，直来到我跟前。  <span class="verse" id="V6">6&#160;</span>我定睛观看，见内中有地上四足的牲畜和野兽、昆虫，并天上的飞鸟。  <span class="verse" id="V7">7&#160;</span>我且听见有声音向我说：『<span class='pn'>彼得</span>，起来，宰了吃！』  <span class="verse" id="V8">8&#160;</span>我说：『主啊，这是不可的！凡俗而不洁净的物从来没有入过我的口。』  <span class="verse" id="V9">9&#160;</span>第二次，有声音从天上说：『　神所洁净的，你不可当作俗物。』  <span class="verse" id="V10">10&#160;</span>这样一连三次，就都收回天上去了。  <span class="verse" id="V11">11&#160;</span>正当那时，有三个人站在我们所住的房门前，是从<span class='pn'>凯撒利亚</span>差来见我的。  <span class="verse" id="V12">12&#160;</span>圣灵吩咐我和他们同去，不要疑惑<a href="#FN1" class="notemark"><span class="popup">或译：不要分别等类</span></a>。同着我去的，还有这六位弟兄，我们都进了那人的家。  <span class="verse" id="V13">13&#160;</span>那人就告诉我们，他如何看见一位天使站在他屋里，说：『你打发人往<span class='pn'>约帕</span>去，请那称呼<span class='pn'>彼得</span>的<span class='pn'>西门</span>来，  <span class="verse" id="V14">14&#160;</span>他有话告诉你，可以叫你和你的全家得救。』  <span class="verse" id="V15">15&#160;</span>我一开讲，圣灵便降在他们身上，正像当初降在我们身上一样。  <span class="verse" id="V16">16&#160;</span>我就想起主的话说：『<span class='pn'>约翰</span>是用水施洗，但你们要受圣灵的洗。』  <span class="verse" id="V17">17&#160;</span>　神既然给他们恩赐，像在我们信主耶稣基督的时候给了我们一样；我是谁，能拦阻　神呢？」  <span class="verse" id="V18">18&#160;</span>众人听见这话，就不言语了，只归荣耀与　神，说：「这样看来，　神也赐恩给外邦人，叫他们悔改得生命了。」 </div><div class='s'>安提阿的教会 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>那些因<span class='pn'>司提反</span>的事遭患难四散的门徒直走到<span class='pn'>腓尼基</span>和<span class='pn'>塞浦路斯</span>，并<span class='pn'>安提阿</span>；他们不向别人讲道，只向<span class='pn'>犹太</span>人讲。  <span class="verse" id="V20">20&#160;</span>但内中有<span class='pn'>塞浦路斯</span>和<span class='pn'>古利奈</span>人，他们到了<span class='pn'>安提阿</span>也向<span class='pn'>希腊</span>人传讲主耶稣<a href="#FN2" class="notemark"><span class="popup">有古卷：也向说希腊话的犹太人传讲主耶稣</span></a>。  <span class="verse" id="V21">21&#160;</span>主与他们同在，信而归主的人就很多了。  <span class="verse" id="V22">22&#160;</span>这风声传到<span class='pn'>耶路撒冷</span>教会人的耳中，他们就打发<span class='pn'>巴拿巴</span>出去，走到<span class='pn'>安提阿</span>为止。  <span class="verse" id="V23">23&#160;</span>他到了那里，看见　神所赐的恩就欢喜，劝勉众人，立定心志，恒久靠主。  <span class="verse" id="V24">24&#160;</span>这<span class='pn'>巴拿巴</span>原是个好人，被圣灵充满，大有信心。于是有许多人归服了主。  <span class="verse" id="V25">25&#160;</span>他又往<span class='pn'>大数</span>去找<span class='pn'>扫罗</span>，  <span class="verse" id="V26">26&#160;</span>找着了，就带他到<span class='pn'>安提阿</span>去。他们足有一年的工夫和教会一同聚集，教训了许多人。门徒称为「基督徒」是从<span class='pn'>安提阿</span>起首。 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>当那些日子，有几位先知从<span class='pn'>耶路撒冷</span>下到<span class='pn'>安提阿</span>。  <span class="verse" id="V28">28&#160;</span>内中有一位，名叫<span class='pn'>亚迦布</span>，站起来，借着<span class='add'>圣</span>灵指明天下将有大饥荒。（这事到<span class='pn'>克劳第</span>年间果然有了。）  <span class="verse" id="V29">29&#160;</span>于是门徒定意照各人的力量捐钱，送去供给住在<span class='pn'>犹太</span>的弟兄。  <span class="verse" id="V30">30&#160;</span>他们就这样行，把捐项托<span class='pn'>巴拿巴</span>和<span class='pn'>扫罗</span>送到众长老那里。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT10.htm'>&lt;</a></li>
<li><a href='ACT.htm'>11</a></li>
<li><a href='ACT12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V12">11:12:</a>
或译：不要分别等类</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V20">11:20:</a>
有古卷：也向说希腊话的犹太人传讲主耶稣</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
