﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 19</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT18.htm'>&lt;</a></li>
<li><a href='ACT.htm'>19</a></li>
<li><a href='ACT20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='s'>保罗在以弗所 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚波罗</span>在<span class='pn'>哥林多</span>的时候，<span class='pn'>保罗</span>经过了上边一带地方，就来到<span class='pn'>以弗所</span>；在那里遇见几个门徒，  <span class="verse" id="V2">2&#160;</span>问他们说：「你们信的时候受了圣灵没有？」他们回答说：「没有，也未曾听见有圣灵<span class='add'>赐下来</span>。」  <span class="verse" id="V3">3&#160;</span> <span class='pn'>保罗</span>说：「这样，你们受的是什么洗呢？」他们说：「是<span class='pn'>约翰</span>的洗。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>保罗</span>说：「<span class='pn'>约翰</span>所行的是悔改的洗，告诉百姓当信那在他以后要来的，就是耶稣。」  <span class="verse" id="V5">5&#160;</span>他们听见这话，就奉主耶稣的名受洗。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>保罗</span>按手在他们<span class='add'>头</span>上，圣灵便降在他们身上，他们就说方言，又说预言<a href="#FN1" class="notemark"><span class="popup">或译：又讲道</span></a>。  <span class="verse" id="V7">7&#160;</span>一共约有十二个人。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>保罗</span>进会堂，放胆讲道，一连三个月，辩论　神国的事，劝化众人。  <span class="verse" id="V9">9&#160;</span>后来，有些人心里刚硬不信，在众人面前毁谤这道，<span class='pn'>保罗</span>就离开他们，也叫门徒与他们分离，便在<span class='pn'>推喇奴</span>的学房天天辩论。  <span class="verse" id="V10">10&#160;</span>这样有两年之久，叫一切住在<span class='pn'>亚细亚</span>的，无论是<span class='pn'>犹太</span>人，是<span class='pn'>希腊</span>人，都听见主的道。 </div><div class='s'>士基瓦的儿子们 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>　神借<span class='pn'>保罗</span>的手行了些非常的奇事；  <span class="verse" id="V12">12&#160;</span>甚至有人从<span class='pn'>保罗</span>身上拿手巾或围裙放在病人身上，病就退了，恶鬼也出去了。  <span class="verse" id="V13">13&#160;</span>那时，有几个游行各处、念咒赶鬼的<span class='pn'>犹太</span>人，向那被恶鬼附的人擅自称主耶稣的名，说：「我奉<span class='pn'>保罗</span>所传的耶稣敕令你们出来！」  <span class="verse" id="V14">14&#160;</span>做这事的，有<span class='pn'>犹太</span>祭司长<span class='pn'>士基瓦</span>的七个儿子。  <span class="verse" id="V15">15&#160;</span>恶鬼回答他们说：「耶稣我认识，<span class='pn'>保罗</span>我也知道。你们却是谁呢？」  <span class="verse" id="V16">16&#160;</span>恶鬼所附的人就跳在他们身上，胜了其中二人，制伏他们，叫他们赤着身子受了伤，从那房子里逃出去了。  <span class="verse" id="V17">17&#160;</span>凡住在<span class='pn'>以弗所</span>的，无论是<span class='pn'>犹太</span>人，是<span class='pn'>希腊</span>人，都知道这事，也都惧怕；主耶稣的名从此就尊大了。  <span class="verse" id="V18">18&#160;</span>那已经信的，多有人来承认诉说自己所行的事。  <span class="verse" id="V19">19&#160;</span>平素行邪术的，也有许多人把书拿来，堆积在众人面前焚烧。他们算计书价，便知道共合五万块钱。  <span class="verse" id="V20">20&#160;</span>主的道大大兴旺，而且得胜，就是这样。 </div><div class='s'>以弗所的暴动 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>这些事完了，<span class='pn'>保罗</span>心里定意经过了<span class='pn'>马其顿</span>、<span class='pn'>亚该亚</span>，就往<span class='pn'>耶路撒冷</span>去；又说：「我到了那里以后，也必须往<span class='pn'>罗马</span>去看看。」  <span class="verse" id="V22">22&#160;</span>于是从帮助他的人中打发<span class='pn'>提摩太</span>、<span class='pn'>以拉都</span>二人往<span class='pn'>马其顿</span>去，自己暂时等在<span class='pn'>亚细亚</span>。 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>那时，因为这道起的扰乱不小。  <span class="verse" id="V24">24&#160;</span>有一个银匠，名叫<span class='pn'>底米丢</span>，是制造<span class='pn'>亚底米</span>神银龛的，他使这样手艺人生意发达。  <span class="verse" id="V25">25&#160;</span>他聚集他们和同行的工人，说：「众位，你们知道我们是倚靠这生意发财。  <span class="verse" id="V26">26&#160;</span>这<span class='pn'>保罗</span>不但在<span class='pn'>以弗所</span>，也几乎在<span class='pn'>亚细亚</span>全地，引诱迷惑许多人，说：『人手所做的，不是神。』这是你们所看见所听见的。  <span class="verse" id="V27">27&#160;</span>这样，不独我们这事业被人藐视，就是大女神<span class='pn'>亚底米</span>的庙也要被人轻忽，连<span class='pn'>亚细亚</span>全地和普天下所敬拜的大女神之威荣也要消灭了。」 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>众人听见，就怒气填胸，喊着说：「大哉，<span class='pn'>以弗所</span>人的<span class='pn'>亚底米</span>啊！」  <span class="verse" id="V29">29&#160;</span>满城都轰动起来。众人拿住与<span class='pn'>保罗</span>同行的<span class='pn'>马其顿</span>人<span class='pn'>该犹</span>和<span class='pn'>亚里达古</span>，齐心拥进戏园里去。  <span class="verse" id="V30">30&#160;</span> <span class='pn'>保罗</span>想要进去，到百姓那里，门徒却不许他去。  <span class="verse" id="V31">31&#160;</span>还有<span class='pn'>亚细亚</span>几位首领，是<span class='pn'>保罗</span>的朋友，打发人来劝他，不要冒险到戏园里去。  <span class="verse" id="V32">32&#160;</span>聚集的人纷纷乱乱，有喊叫这个的，有喊叫那个的；大半不知道是为什么聚集。  <span class="verse" id="V33">33&#160;</span>有人把<span class='pn'>亚历山大</span>从众人中带出来，<span class='pn'>犹太</span>人推他往前，<span class='pn'>亚历山大</span>就摆手，要向百姓分诉；  <span class="verse" id="V34">34&#160;</span>只因他们认出他是<span class='pn'>犹太</span>人，就大家同声喊着说：「大哉！<span class='pn'>以弗所</span>人的<span class='pn'>亚底米</span>啊。」如此约有两小时。  <span class="verse" id="V35">35&#160;</span>那城里的书记安抚了众人，就说：「<span class='pn'>以弗所</span>人哪，谁不知道<span class='pn'>以弗所</span>人的城是看守大<span class='pn'>亚底米</span>的庙和从<span class='pn'>宙斯</span>那里落下来的<span class='add'>像</span>呢？  <span class="verse" id="V36">36&#160;</span>这事既是驳不倒的，你们就当安静，不可造次。  <span class="verse" id="V37">37&#160;</span>你们把这些人带来，他们并没有偷窃庙中之物，也没有谤 我们的女神。  <span class="verse" id="V38">38&#160;</span>若是<span class='pn'>底米丢</span>和他同行的人有控告人的事，自有放告的日子<a href="#FN2" class="notemark"><span class="popup">或译：自有公堂</span></a>，也有方伯可以彼此对告。  <span class="verse" id="V39">39&#160;</span>你们若问别的事，就可以照常例聚集断定。  <span class="verse" id="V40">40&#160;</span>今日的扰乱本是无缘无故，我们难免被查问。论到这样聚众，我们也说不出所以然来。」  <span class="verse" id="V41">41&#160;</span>说了这话，便叫众人散去。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT18.htm'>&lt;</a></li>
<li><a href='ACT.htm'>19</a></li>
<li><a href='ACT20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">19:6:</a>
或译：又讲道</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V38">19:38:</a>
或译：自有公堂</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
