﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 14</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='s'>在以哥念传道 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>二人在<span class='pn'>以哥念</span>同进<span class='pn'>犹太</span>人的会堂，在那里讲的，叫<span class='pn'>犹太</span>人和<span class='pn'>希腊</span>人信的很多。  <span class="verse" id="V2">2&#160;</span>但那不顺从的<span class='pn'>犹太</span>人耸动外邦人，叫他们心里恼恨弟兄。  <span class="verse" id="V3">3&#160;</span>二人在那里住了多日，倚靠主放胆讲道，主借他们的手施行神迹奇事，证明他的恩道。  <span class="verse" id="V4">4&#160;</span>城里的众人就分了党，有附从<span class='pn'>犹太</span>人的，有附从使徒的。  <span class="verse" id="V5">5&#160;</span>那时，外邦人和<span class='pn'>犹太</span>人，并他们的官长，一齐拥上来，要凌辱使徒，用石头打他们。  <span class="verse" id="V6">6&#160;</span>使徒知道了，就逃往<span class='pn'>吕高尼</span>的<span class='pn'>路司得</span>、<span class='pn'>特庇</span>两个城和周围地方去，  <span class="verse" id="V7">7&#160;</span>在那里传福音。 </div><div class='s'>在路司得传道 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>路司得</span>城里坐着一个两脚无力的人，生来是瘸腿的，从来没有走过。  <span class="verse" id="V9">9&#160;</span>他听<span class='pn'>保罗</span>讲道，<span class='pn'>保罗</span>定睛看他，见他有信心，可得痊愈，  <span class="verse" id="V10">10&#160;</span>就大声说：「你起来，两脚站直！」那人就跳起来，而且行走。  <span class="verse" id="V11">11&#160;</span>众人看见<span class='pn'>保罗</span>所做的事，就用<span class='pn'>吕高尼</span>的话大声说：「有神借着人形降临在我们中间了。」  <span class="verse" id="V12">12&#160;</span>于是称<span class='pn'>巴拿巴</span>为<span class='pn'>宙斯</span>，称<span class='pn'>保罗</span>为<span class='pn'>希耳米</span>，因为他说话领首。  <span class="verse" id="V13">13&#160;</span>有城外<span class='pn'>宙斯</span><span class='add'>庙</span>的祭司牵着牛，拿着花圈，来到门前，要同众人<span class='add'>向使徒</span>献祭。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>巴拿巴</span>、<span class='pn'>保罗</span>二使徒听见，就撕开衣裳，跳进众人中间，喊着说：  <span class="verse" id="V15">15&#160;</span>「诸君，为什么做这事呢？我们也是人，性情和你们一样。我们传福音给你们，是叫你们离弃这些虚妄，归向那创造天、地、海，和其中万物的永生　神。  <span class="verse" id="V16">16&#160;</span>他在从前的世代，任凭万国各行其道；  <span class="verse" id="V17">17&#160;</span>然而为自己未尝不显出证据来，就如常施恩惠，从天降雨，赏赐丰年，叫你们饮食饱足，满心喜乐。」  <span class="verse" id="V18">18&#160;</span>二人说了这些话，仅仅地拦住众人不献祭与他们。  <span class="verse" id="V19">19&#160;</span>但有些<span class='pn'>犹太</span>人从<span class='pn'>安提阿</span>和<span class='pn'>以哥念</span>来，挑唆众人，就用石头打<span class='pn'>保罗</span>，以为他是死了，便拖到城外。  <span class="verse" id="V20">20&#160;</span>门徒正围着他，他就起来，走进城去。 </div><div class='s'>回到叙利亚的安提阿 </div><div class='p'>第二天，同<span class='pn'>巴拿巴</span>往<span class='pn'>特庇</span>去，  <span class="verse" id="V21">21&#160;</span>对那城里<span class='add'>的人</span>传了福音，使好些人作门徒，就回<span class='pn'>路司得</span>、<span class='pn'>以哥念</span>、<span class='pn'>安提阿</span>去，  <span class="verse" id="V22">22&#160;</span>坚固门徒的心，劝他们恒守所信的道；又说：「我们进入　神的国，必须经历许多艰难。」  <span class="verse" id="V23">23&#160;</span>二人在各教会中选立了长老，又禁食祷告，就把他们交托所信的主。  <span class="verse" id="V24">24&#160;</span>二人经过<span class='pn'>彼西底</span>，来到<span class='pn'>旁非利亚</span>。  <span class="verse" id="V25">25&#160;</span>在<span class='pn'>别加</span>讲了道，就下<span class='pn'>亚大利</span>去，  <span class="verse" id="V26">26&#160;</span>从那里坐船，往<span class='pn'>安提阿</span>去。当初，他们被众人所托、蒙　神之恩、要办现在所做之工，就是在这地方。  <span class="verse" id="V27">27&#160;</span>到了那里，聚集了会众，就述说　神借他们所行的一切事，并　神怎样为外邦人开了信道的门。  <span class="verse" id="V28">28&#160;</span>二人就在那里同门徒住了多日。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT13.htm'>&lt;</a></li>
<li><a href='ACT.htm'>14</a></li>
<li><a href='ACT15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
