﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 12</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>雅各被杀，彼得被囚 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>那时，<span class='pn'>希律</span>王下手苦害教会中几个人，  <span class="verse" id="V2">2&#160;</span>用刀杀了<span class='pn'>约翰</span>的哥哥<span class='pn'>雅各</span>。  <span class="verse" id="V3">3&#160;</span>他见<span class='pn'>犹太</span>人喜欢这事，又去捉拿<span class='pn'>彼得</span>。那时正是除酵的日子。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>希律</span>拿了<span class='pn'>彼得</span>，收在监里，交付四班兵丁看守，每班四个人，意思要在逾越节后把他提出来，当着百姓<span class='add'>办他</span>。  <span class="verse" id="V5">5&#160;</span>于是<span class='pn'>彼得</span>被囚在监里；教会却为他切切地祷告　神。 </div><div class='s'>彼得获救出狱 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>希律</span>将要提他出来的前一夜，<span class='pn'>彼得</span>被两条铁链锁着，睡在两个兵丁当中；看守的人也在门外看守。  <span class="verse" id="V7">7&#160;</span>忽然，有主的一个使者站在旁边，屋里有光照耀，天使拍<span class='pn'>彼得</span>的肋旁，拍醒了他，说：「快快起来！」那铁链就从他手上脱落下来。  <span class="verse" id="V8">8&#160;</span>天使对他说：「束上带子，穿上鞋。」他就那样做。天使又说：「披上外衣，跟着我来。」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>彼得</span>就出来跟着他，不知道天使所做是真的，只当见了异象。  <span class="verse" id="V10">10&#160;</span>过了第一层第二层监牢，就来到临街的铁门，那门自己开了。他们出来，走过一条街，天使便离开他去了。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>彼得</span>醒悟过来，说：「我现在真知道主差遣他的使者，救我脱离<span class='pn'>希律</span>的手和<span class='pn'>犹太</span>百姓一切所盼望的。」  <span class="verse" id="V12">12&#160;</span>想了一想，就往那称呼<span class='pn'>马可</span>的<span class='pn'>约翰</span>、他母亲<span class='pn'>马利亚</span>家去，在那里有好些人聚集祷告。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>彼得</span>敲外门，有一个使女，名叫<span class='pn'>罗大</span>，出来探听，  <span class="verse" id="V14">14&#160;</span>听得是<span class='pn'>彼得</span>的声音，就欢喜的顾不得开门，跑进去告诉众人说：「<span class='pn'>彼得</span>站在门外。」  <span class="verse" id="V15">15&#160;</span>他们说：「你是疯了！」使女极力地说：「真是他！」他们说：「必是他的天使！」  <span class="verse" id="V16">16&#160;</span> <span class='pn'>彼得</span>不住地敲门。他们开了门，看见他，就甚惊奇。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>彼得</span>摆手，不要他们作声，就告诉他们主怎样领他出监；又说：「你们把这事告诉<span class='pn'>雅各</span>和众弟兄。」于是出去，往别处去了。  <span class="verse" id="V18">18&#160;</span>到了天亮，兵丁扰乱得很，不知道<span class='pn'>彼得</span>往哪里去了。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>希律</span>找他，找不着，就审问看守的人，吩咐把他们拉去杀了。后来<span class='pn'>希律</span>离开<span class='pn'>犹太</span>，下<span class='pn'>凯撒利亚</span>去，住在那里。 </div><div class='s'>希律的死 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>希律</span>恼怒<span class='pn'>泰尔</span>、<span class='pn'>西顿</span>的人。他们那一带地方是从王的地土得粮，因此就托了王的内侍臣<span class='pn'>伯拉斯都</span>的情，一心来求和。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>希律</span>在所定的日子，穿上朝服，坐在位上，对他们讲论一番。  <span class="verse" id="V22">22&#160;</span>百姓喊着说：「这是神的声音，不是人的声音。」  <span class="verse" id="V23">23&#160;</span> <span class='pn'>希律</span>不归荣耀给　神，所以主的使者立刻罚他，他被虫所咬，气就绝了。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>　神的道日见兴旺，越发广传。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>巴拿巴</span>和<span class='pn'>扫罗</span>办完了他们供给的事，就从<span class='pn'>耶路撒冷</span>回来，带着称呼<span class='pn'>马可</span>的<span class='pn'>约翰</span>同去。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT11.htm'>&lt;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
