﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 16</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT15.htm'>&lt;</a></li>
<li><a href='ACT.htm'>16</a></li>
<li><a href='ACT17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>提摩太跟保罗、西拉同工 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>保罗</span>来到<span class='pn'>特庇</span>，又到<span class='pn'>路司得</span>。在那里有一个门徒，名叫<span class='pn'>提摩太</span>，是信主之<span class='pn'>犹太</span>妇人的儿子，他父亲却是<span class='pn'>希腊</span>人。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>路司得</span>和<span class='pn'>以哥念</span>的弟兄都称赞他。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>保罗</span>要带他同去，只因那些地方的<span class='pn'>犹太</span>人都知道他父亲是<span class='pn'>希腊</span>人，就给他行了割礼。  <span class="verse" id="V4">4&#160;</span>他们经过各城，把<span class='pn'>耶路撒冷</span>使徒和长老所定的条规交给门徒遵守。  <span class="verse" id="V5">5&#160;</span>于是众教会信心越发坚固，人数天天加增。 </div><div class='s'>保罗看见马其顿人的异象 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>圣灵既然禁止他们在<span class='pn'>亚细亚</span>讲道，他们就经过<span class='pn'>弗吕家</span>、<span class='pn'>加拉太</span>一带地方。  <span class="verse" id="V7">7&#160;</span>到了<span class='pn'>每西亚</span>的边界，他们想要往<span class='pn'>庇推尼</span>去，耶稣的灵却不许。  <span class="verse" id="V8">8&#160;</span>他们就越过<span class='pn'>每西亚</span>，下到<span class='pn'>特罗亚</span>去。  <span class="verse" id="V9">9&#160;</span>在夜间有异象现与<span class='pn'>保罗</span>。有一个<span class='pn'>马其顿</span>人站着求他说：「请你过到<span class='pn'>马其顿</span>来帮助我们。」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>保罗</span>既看见这异象，我们随即想要往<span class='pn'>马其顿</span>去，以为　神召我们传福音给那里的人听。 </div><div class='s'>吕底亚归主 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>于是从<span class='pn'>特罗亚</span>开船，一直行到<span class='pn'>撒摩特喇</span>，第二天到了<span class='pn'>尼亚坡里</span>。  <span class="verse" id="V12">12&#160;</span>从那里来到<span class='pn'>腓立比</span>，就是<span class='pn'>马其顿</span>这一方的头一个城，也是<span class='add'> <span class='pn'>罗马</span></span>的驻防城。我们在这城里住了几天。  <span class="verse" id="V13">13&#160;</span>当安息日，我们出城门，到了河边，知道那里有一个祷告的地方，我们就坐下对那聚会的妇女讲道。  <span class="verse" id="V14">14&#160;</span>有一个卖紫色布疋的妇人，名叫<span class='pn'>吕底亚</span>，是<span class='pn'>推雅推喇</span>城的人，素来敬拜　神。她听见了，主就开导她的心，叫她留心听<span class='pn'>保罗</span>所讲的话。  <span class="verse" id="V15">15&#160;</span>她和她一家既领了洗，便求我们说：「你们若以为我是真信主的<a href="#FN1" class="notemark"><span class="popup">或译：你们若以为我是忠心事主的</span></a>，请到我家里来住」；于是强留我们。 </div><div class='s'>在腓立比被囚 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>后来，我们往那祷告的地方去。有一个使女迎着面来，她被巫鬼所附，用法术，叫她主人们大得财利。  <span class="verse" id="V17">17&#160;</span>她跟随<span class='pn'>保罗</span>和我们，喊着说：「这些人是至高　神的仆人，对你们传说救人的道。」  <span class="verse" id="V18">18&#160;</span>她一连多日这样喊叫，<span class='pn'>保罗</span>就心中厌烦，转身对那鬼说：「我奉耶稣基督的名，吩咐你从她身上出来！」那鬼当时就出来了。  <span class="verse" id="V19">19&#160;</span>使女的主人们见得利的指望没有了，便揪住<span class='pn'>保罗</span>和<span class='pn'>西拉</span>，拉他们到市上去见首领；  <span class="verse" id="V20">20&#160;</span>又带到官长面前说：「这些人原是<span class='pn'>犹太</span>人，竟骚扰我们的城，  <span class="verse" id="V21">21&#160;</span>传我们<span class='pn'>罗马</span>人所不可受不可行的规矩。」  <span class="verse" id="V22">22&#160;</span>众人就一同起来攻击他们。官长吩咐剥了他们的衣裳，用棍打；  <span class="verse" id="V23">23&#160;</span>打了许多棍，便将他们下在监里，嘱咐禁卒严紧看守。  <span class="verse" id="V24">24&#160;</span>禁卒领了这样的命，就把他们下在内监里，两脚上了木狗。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>约在半夜，<span class='pn'>保罗</span>和<span class='pn'>西拉</span>祷告，唱诗赞美　神，众囚犯也侧耳而听。  <span class="verse" id="V26">26&#160;</span>忽然，地大震动，甚至监牢的地基都摇动了，监门立刻全开，众囚犯的锁链也都松开了。  <span class="verse" id="V27">27&#160;</span>禁卒一醒，看见监门全开，以为囚犯已经逃走，就拔刀要自杀。  <span class="verse" id="V28">28&#160;</span> <span class='pn'>保罗</span>大声呼叫说：「不要伤害自己！我们都在这里。」  <span class="verse" id="V29">29&#160;</span>禁卒叫人拿灯来，就跳进去，战战兢兢地俯伏在<span class='pn'>保罗</span>、<span class='pn'>西拉</span>面前；  <span class="verse" id="V30">30&#160;</span>又领他们出来，说：「二位先生，我当怎样行才可以得救？」  <span class="verse" id="V31">31&#160;</span>他们说：「当信主耶稣，你和你一家都必得救。」  <span class="verse" id="V32">32&#160;</span>他们就把主的道讲给他和他全家的人听。  <span class="verse" id="V33">33&#160;</span>当夜，就在那时候，禁卒把他们带去，洗他们的伤；他和属乎他的人立时都受了洗。  <span class="verse" id="V34">34&#160;</span>于是禁卒领他们上自己家里去，给他们摆上饭。他和全家，因为信了　神，都很喜乐。 </div><div class='p'> <span class="verse" id="V35">35&#160;</span>到了天亮，官长打发差役来，说：「释放那两个人吧。」  <span class="verse" id="V36">36&#160;</span>禁卒就把这话告诉<span class='pn'>保罗</span>说：「官长打发人来叫释放你们，如今可以出监，平平安安地去吧。」  <span class="verse" id="V37">37&#160;</span> <span class='pn'>保罗</span>却说：「我们是<span class='pn'>罗马</span>人，并没有定罪，他们就在众人面前打了我们，又把我们下在监里，现在要私下撵我们出去吗？这是不行的。叫他们自己来领我们出去吧！」  <span class="verse" id="V38">38&#160;</span>差役把这话回禀官长。官长听见他们是<span class='pn'>罗马</span>人，就害怕了，  <span class="verse" id="V39">39&#160;</span>于是来劝他们，领他们出来，请他们离开那城。  <span class="verse" id="V40">40&#160;</span>二人出了监，往<span class='pn'>吕底亚</span>家里去，见了弟兄们，劝慰他们一番，就走了。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT15.htm'>&lt;</a></li>
<li><a href='ACT.htm'>16</a></li>
<li><a href='ACT17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V15">16:15:</a>
或译：你们若以为我是忠心事主的</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
