﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 17</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT16.htm'>&lt;</a></li>
<li><a href='ACT.htm'>17</a></li>
<li><a href='ACT18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='s'>帖撒罗尼迦的骚动 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>保罗</span>和<span class='pn'>西拉</span>经过<span class='pn'>暗妃坡里</span>、<span class='pn'>亚波罗尼亚</span>，来到<span class='pn'>帖撒罗尼迦</span>，在那里有<span class='pn'>犹太</span>人的会堂。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>保罗</span>照他素常的规矩进去，一连三个安息日，本着圣经与他们辩论，  <span class="verse" id="V3">3&#160;</span>讲解陈明基督必须受害，从死里复活；又说：「我所传与你们的这位耶稣就是基督。」  <span class="verse" id="V4">4&#160;</span>他们中间有些人听了劝，就附从<span class='pn'>保罗</span>和<span class='pn'>西拉</span>，并有许多虔敬的<span class='pn'>希腊</span>人，尊贵的妇女也不少。  <span class="verse" id="V5">5&#160;</span>但那<span class='add'>不信的</span><span class='pn'>犹太</span>人心里嫉妒，招聚了些市井匪类，搭伙成群，耸动合城的人闯进<span class='pn'>耶孙</span>的家，要将<span class='pn'>保罗</span>、<span class='pn'>西拉</span>带到百姓那里。  <span class="verse" id="V6">6&#160;</span>找不着他们，就把<span class='pn'>耶孙</span>和几个弟兄拉到地方官那里，喊叫说：「那搅乱天下的也到这里来了，  <span class="verse" id="V7">7&#160;</span> <span class='pn'>耶孙</span>收留他们。这些人都违背凯撒的命令，说另有一个王耶稣。」  <span class="verse" id="V8">8&#160;</span>众人和地方官听见这话，就惊慌了；  <span class="verse" id="V9">9&#160;</span>于是取了<span class='pn'>耶孙</span>和其余之人的保状，就释放了他们。 </div><div class='s'>使徒们在庇哩亚传道 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>弟兄们随即在夜间打发<span class='pn'>保罗</span>和<span class='pn'>西拉</span>往<span class='pn'>庇哩亚</span>去。二人到了，就进入<span class='pn'>犹太</span>人的会堂。  <span class="verse" id="V11">11&#160;</span>这地方的人贤于<span class='pn'>帖撒罗尼迦</span>的人，甘心领受这道，天天考查圣经，要晓得这道是与不是。  <span class="verse" id="V12">12&#160;</span>所以他们中间多有相信的，又有<span class='pn'>希腊</span>尊贵的妇女，男子也不少。  <span class="verse" id="V13">13&#160;</span>但<span class='pn'>帖撒罗尼迦</span>的<span class='pn'>犹太</span>人知道<span class='pn'>保罗</span>又在<span class='pn'>庇哩亚</span>传　神的道，也就往那里去，耸动搅扰众人。  <span class="verse" id="V14">14&#160;</span>当时弟兄们便打发<span class='pn'>保罗</span>往海边去，<span class='pn'>西拉</span>和<span class='pn'>提摩太</span>仍住在<span class='pn'>庇哩亚</span>。  <span class="verse" id="V15">15&#160;</span>送<span class='pn'>保罗</span>的人带他到了<span class='pn'>雅典</span>，既领了<span class='pn'>保罗</span>的命，叫<span class='pn'>西拉</span>和<span class='pn'>提摩太</span>速速到他这里来，就回去了。 </div><div class='s'>保罗在雅典 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>保罗</span>在<span class='pn'>雅典</span>等候他们的时候，看见满城都是偶像，就心里着急；  <span class="verse" id="V17">17&#160;</span>于是在会堂里与<span class='pn'>犹太</span>人和虔敬的人，并每日在市上所遇见的人，辩论。  <span class="verse" id="V18">18&#160;</span>还有<span class='pn'>伊壁鸠鲁</span>和<span class='pn'>斯多亚</span>两门的学士，与他争论。有的说：「这胡言乱语的要说什么？」有的说：「他似乎是传说外邦鬼神的。」这话是因<span class='pn'>保罗</span>传讲耶稣与复活的道。  <span class="verse" id="V19">19&#160;</span>他们就把他带到<span class='pn'>亚略·巴古</span>，说：「你所讲的这新道，我们也可以知道吗？  <span class="verse" id="V20">20&#160;</span>因为你有些奇怪的事传到我们耳中，我们愿意知道这些事是什么意思。」（  <span class="verse" id="V21">21&#160;</span> <span class='pn'>雅典</span>人和住在那里的客人都不顾别的事，只将新闻说说听听。） </div><div class='p'> <span class="verse" id="V22">22&#160;</span> <span class='pn'>保罗</span>站在<span class='pn'>亚略·巴古</span>当中，说：「众位<span class='pn'>雅典</span>人哪，我看你们凡事很敬畏鬼神。  <span class="verse" id="V23">23&#160;</span>我游行的时候，观看你们所敬拜的，遇见一座坛，上面写着『未识之神』。你们所不认识而敬拜的，我现在告诉你们。  <span class="verse" id="V24">24&#160;</span>创造宇宙和其中万物的　神，既是天地的主，就不住人手所造的殿，  <span class="verse" id="V25">25&#160;</span>也不用人手服事，好像缺少什么；自己倒将生命、气息、万物，赐给万人。  <span class="verse" id="V26">26&#160;</span>他从一本<a href="#FN1" class="notemark"><span class="popup">本：有古卷是血脉</span></a>造出万族的人，住在全地上，并且预先定准他们的年限和所住的疆界，  <span class="verse" id="V27">27&#160;</span>要叫他们寻求　神，或者可以揣摩而得，其实他离我们各人不远；  <span class="verse" id="V28">28&#160;</span>我们生活、动作、存留，都在乎他。就如你们作诗的，有人说：『我们也是他所生的。』  <span class="verse" id="V29">29&#160;</span>我们既是　神所生的，就不当以为　神的神性像人用手艺、心思所雕刻的金、银、石。  <span class="verse" id="V30">30&#160;</span>世人蒙昧无知的时候，　神并不监察，如今却吩咐各处的人都要悔改。  <span class="verse" id="V31">31&#160;</span>因为他已经定了日子，要借着他所设立的人按公义审判天下，并且叫他从死里复活，给万人作可信的凭据。」 </div><div class='p'> <span class="verse" id="V32">32&#160;</span>众人听见从死里复活的话，就有讥诮他的；又有人说：「我们再听你讲这个吧！」  <span class="verse" id="V33">33&#160;</span>于是<span class='pn'>保罗</span>从他们当中出去了。  <span class="verse" id="V34">34&#160;</span>但有几个人贴近他，信了<span class='add'>主</span>，其中有<span class='pn'>亚略·巴古</span>的官<span class='pn'>丢尼修</span>，并一个妇人，名叫<span class='pn'>大马哩</span>，还有别人一同信从。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT16.htm'>&lt;</a></li>
<li><a href='ACT.htm'>17</a></li>
<li><a href='ACT18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V26">17:26:</a>
本：有古卷是血脉</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
