﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 26</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT25.htm'>&lt;</a></li>
<li><a href='ACT.htm'>26</a></li>
<li><a href='ACT27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='s'>保罗在亚基帕王面前申辩 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚基帕</span>对<span class='pn'>保罗</span>说：「准你为自己辩明。」于是<span class='pn'>保罗</span>伸手分诉，说：「  <span class="verse" id="V2">2&#160;</span> <span class='pn'>亚基帕</span>王啊，<span class='pn'>犹太</span>人所告我的一切事，今日得在你面前分诉，实为万幸；  <span class="verse" id="V3">3&#160;</span>更可幸的，是你熟悉<span class='pn'>犹太</span>人的规矩和他们的辩论；所以求你耐心听我。  <span class="verse" id="V4">4&#160;</span>我从起初在本国的民中，并在<span class='pn'>耶路撒冷</span>，自幼为人如何，<span class='pn'>犹太</span>人都知道。  <span class="verse" id="V5">5&#160;</span>他们若肯作见证就晓得，我从起初是按着我们教中最严紧的教门作了法利赛人。  <span class="verse" id="V6">6&#160;</span>现在我站在这里受审，是因为指望　神向我们祖宗所应许的；  <span class="verse" id="V7">7&#160;</span>这应许，我们十二个支派，昼夜切切地事奉　<span class='add'>神</span>，都指望得着。王啊，我被<span class='pn'>犹太</span>人控告，就是因这指望。  <span class="verse" id="V8">8&#160;</span>　神叫死人复活，你们为什么看作不可信的呢？  <span class="verse" id="V9">9&#160;</span>从前我自己以为应当多方攻击<span class='pn'>拿撒勒</span>人耶稣的名，  <span class="verse" id="V10">10&#160;</span>我在<span class='pn'>耶路撒冷</span>也曾这样行了。既从祭司长得了权柄，我就把许多圣徒囚在监里。他们被杀，我也出名定案。  <span class="verse" id="V11">11&#160;</span>在各会堂，我屡次用刑强逼他们说亵渎的话，又分外恼恨他们，甚至追逼他们，直到外邦的城邑。」 </div><div class='s'>保罗叙述归主经过 </div><div class='r'>（9·1—19；22·6—16） </div><div class='p'> <span class="verse" id="V12">12&#160;</span>「那时，我领了祭司长的权柄和命令，往<span class='pn'>大马士革</span>去。  <span class="verse" id="V13">13&#160;</span>王啊，我在路上，晌午的时候，看见从天发光，比日头还亮，四面照着我并与我同行的人。  <span class="verse" id="V14">14&#160;</span>我们都仆倒在地，我就听见有声音用希伯来话向我说：『<span class='pn'>扫罗</span>！<span class='pn'>扫罗</span>！为什么逼迫我？你用脚踢刺是难的！』  <span class="verse" id="V15">15&#160;</span>我说：『主啊，你是谁？』主说：『我就是你所逼迫的耶稣。  <span class="verse" id="V16">16&#160;</span>你起来站着，我特意向你显现，要派你作执事，作见证，将你所看见的事和我将要指示你的事证明出来。  <span class="verse" id="V17">17&#160;</span>我也要救你脱离百姓和外邦人的手。  <span class="verse" id="V18">18&#160;</span>我差你到他们那里去，要叫他们的眼睛得开，从黑暗中归向光明，从撒但权下归向　神；又因信我，得蒙赦罪，和一切成圣的人同得基业。』」 </div><div class='s'>保罗向犹太和外邦人作见证 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「<span class='pn'>亚基帕</span>王啊，我故此没有违背那从天上来的异象；  <span class="verse" id="V20">20&#160;</span>先在<span class='pn'>大马士革</span>，后在<span class='pn'>耶路撒冷</span>和<span class='pn'>犹太</span>全地，以及外邦，劝勉他们应当悔改归向　神，行事与悔改的心相称。  <span class="verse" id="V21">21&#160;</span>因此，<span class='pn'>犹太</span>人在殿里拿住我，想要杀我。  <span class="verse" id="V22">22&#160;</span>然而我蒙　神的帮助，直到今日还站得住，对着尊贵、卑贱、老幼作见证；所讲的并不外乎众先知和<span class='pn'>摩西</span>所说将来必成的事，  <span class="verse" id="V23">23&#160;</span>就是基督必须受害，并且因从死里复活，要首先把光明的道传给百姓和外邦人。」 </div><div class='s'>保罗恳请亚基帕信主 </div><div class='p'> <span class="verse" id="V24">24&#160;</span> <span class='pn'>保罗</span>这样分诉，<span class='pn'>非斯都</span>大声说：「<span class='pn'>保罗</span>，你癫狂了吧。你的学问太大，反叫你癫狂了！」  <span class="verse" id="V25">25&#160;</span> <span class='pn'>保罗</span>说：「<span class='pn'>非斯都</span>大人，我不是癫狂，我说的乃是真实明白话。  <span class="verse" id="V26">26&#160;</span>王也晓得这些事，所以我向王放胆直言，我深信这些事没有一件向王隐藏的，因都不是在背地里做的。  <span class="verse" id="V27">27&#160;</span> <span class='pn'>亚基帕</span>王啊，你信先知吗？我知道你是信的。」  <span class="verse" id="V28">28&#160;</span> <span class='pn'>亚基帕</span>对<span class='pn'>保罗</span>说：「你想少微一劝，便叫我作基督徒啊<a href="#FN1" class="notemark"><span class="popup">或译：你这样劝我，几乎叫我作基督徒了</span></a>！」  <span class="verse" id="V29">29&#160;</span> <span class='pn'>保罗</span>说：「无论是少劝是多劝，我向　神所求的，不但你一个人，就是今天一切听我的，都要像我一样，只是不要像我有这些锁链。」 </div><div class='p'> <span class="verse" id="V30">30&#160;</span>于是，王和巡抚并<span class='pn'>百妮基</span>与同坐的人都起来，  <span class="verse" id="V31">31&#160;</span>退到里面，彼此谈论说：「这人并没有犯什么该死该绑的罪。」  <span class="verse" id="V32">32&#160;</span> <span class='pn'>亚基帕</span>又对<span class='pn'>非斯都</span>说：「这人若没有上告于凯撒，就可以释放了。」 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT25.htm'>&lt;</a></li>
<li><a href='ACT.htm'>26</a></li>
<li><a href='ACT27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V28">26:28:</a>
或译：你这样劝我，几乎叫我作基督徒了</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
