﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 24</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>犹太人控告保罗 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>过了五天，大祭司<span class='pn'>亚拿尼亚</span>同几个长老，和一个辩士<span class='pn'>帖土罗</span>下来，向巡抚控告<span class='pn'>保罗</span>。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>保罗</span>被提了来，<span class='pn'>帖土罗</span>就告他说：  <span class="verse" id="V3">3&#160;</span>「<span class='pn'>腓力斯</span>大人，我们因你得以大享太平，并且这一国的弊病，因着你的先见得以更正了；我们随时随地满心感谢不尽。  <span class="verse" id="V4">4&#160;</span>惟恐多说，你嫌烦絮，只求你宽容听我们说几句话。  <span class="verse" id="V5">5&#160;</span>我们看这个人，如同瘟疫一般，是鼓动普天下众<span class='pn'>犹太</span>人生乱的，又是<span class='pn'>拿撒勒</span>教党里的一个头目，  <span class="verse" id="V6">6&#160;</span>-连<span class='add'>圣</span>殿他也想要污秽；我们把他捉住了。<a href="#FN1" class="notemark"><span class="popup">有古卷加：要按我们的律法审问，7不料，千夫长吕西亚前来，甚是强横，从我们手中把他夺去，吩咐告他的人到你这里来。</span></a>  <span class="verse" id="V8">8&#160;</span>你自己究问他，就可以知道我们告他的一切事了。」  <span class="verse" id="V9">9&#160;</span>众<span class='pn'>犹太</span>人也随着告他说：「事情诚然是这样。」 </div><div class='s'>保罗为自己辩护 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>巡抚点头叫<span class='pn'>保罗</span>说话。他就说：「我知道你在这国里断事多年，所以我乐意为自己分诉。  <span class="verse" id="V11">11&#160;</span>你查问就可以知道，从我上<span class='pn'>耶路撒冷</span>礼拜到今日不过有十二天。  <span class="verse" id="V12">12&#160;</span>他们并没有看见我在殿里，或是在会堂里，或是在城里，和人辩论，耸动众人。  <span class="verse" id="V13">13&#160;</span>他们现在所告我的事并不能对你证实了。  <span class="verse" id="V14">14&#160;</span>但有一件事，我向你承认，就是他们所称为异端的道，我正按着那道事奉我祖宗的　神，又信合乎<span class='add'>律法</span>的和<span class='add'>先知书</span>上一切所记载的，  <span class="verse" id="V15">15&#160;</span>并且靠着　神，盼望死人，无论善恶，都要复活，就是他们自己也有这个盼望。  <span class="verse" id="V16">16&#160;</span>我因此自己勉励，对　神对人，常存无亏的良心。  <span class="verse" id="V17">17&#160;</span>过了几年，我带着周济本国的捐项和供献的物上去。  <span class="verse" id="V18">18&#160;</span>正献的时候，他们看见我在殿里已经洁净了，并没有聚众，也没有吵嚷，惟有几个从<span class='pn'>亚细亚</span>来的<span class='pn'>犹太</span>人。  <span class="verse" id="V19">19&#160;</span>他们若有告我的事，就应当到你面前来告我。  <span class="verse" id="V20">20&#160;</span>即或不然，这些人若看出我站在公会前，有妄为的地方，他们自己也可以说明。  <span class="verse" id="V21">21&#160;</span>纵然有，也不过一句话，就是我站在他们中间大声说：『我今日在你们面前受审，是为死人复活<span class='add'>的道理</span>。』」 </div><div class='p'> <span class="verse" id="V22">22&#160;</span> <span class='pn'>腓力斯</span>本是详细晓得这道，就支吾他们说：「且等千夫长<span class='pn'>吕西亚</span>下来，我要审断你们的事。」  <span class="verse" id="V23">23&#160;</span>于是吩咐百夫长看守<span class='pn'>保罗</span>，并且宽待他，也不拦阻他的亲友来供给他。 </div><div class='s'>腓力斯留保罗在监里 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>过了几天，<span class='pn'>腓力斯</span>和他夫人—<span class='pn'>犹太</span>的女子<span class='pn'>土西拉</span>—一同来到，就叫了<span class='pn'>保罗</span>来，听他讲论信基督耶稣的道。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>保罗</span>讲论公义、节制，和将来的审判。<span class='pn'>腓力斯</span>甚觉恐惧，说：「你暂且去吧，等我得便再叫你来。」  <span class="verse" id="V26">26&#160;</span> <span class='pn'>腓力斯</span>又指望<span class='pn'>保罗</span>送他银钱，所以屡次叫他来，和他谈论。  <span class="verse" id="V27">27&#160;</span>过了两年，<span class='pn'>波求·非斯都</span>接了<span class='pn'>腓力斯</span>的任；<span class='pn'>腓力斯</span>要讨<span class='pn'>犹太</span>人的喜欢，就留<span class='pn'>保罗</span>在监里。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT23.htm'>&lt;</a></li>
<li><a href='ACT.htm'>24</a></li>
<li><a href='ACT25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">24:6:</a>
有古卷加：要按我们的律法审问，<span class="fv">7不料，千夫长吕西亚前来，甚是强横，从我们手中把他夺去，吩咐告他的人到你这里来。</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
