﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 27</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT26.htm'>&lt;</a></li>
<li><a href='ACT.htm'>27</a></li>
<li><a href='ACT28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='s'>保罗坐船往罗马 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='add'> <span class='pn'>非斯都</span></span>既然定规了，叫我们坐船往<span class='pn'>意大利</span>去，便将<span class='pn'>保罗</span>和别的囚犯交给御营里的一个百夫长，名叫<span class='pn'>犹流</span>。  <span class="verse" id="V2">2&#160;</span>有一只<span class='pn'>亚大米田</span>的船，要沿着<span class='pn'>亚细亚</span>一带地方的海边走，我们就上了那船开行；有<span class='pn'>马其顿</span>的<span class='pn'>帖撒罗尼迦</span>人<span class='pn'>亚里达古</span>和我们同去。  <span class="verse" id="V3">3&#160;</span>第二天，到了<span class='pn'>西顿</span>；<span class='pn'>犹流</span>宽待<span class='pn'>保罗</span>，准他往朋友那里去，受他们的照应。  <span class="verse" id="V4">4&#160;</span>从那里又开船，因为风不顺，就贴着<span class='pn'>塞浦路斯</span>背风岸行去。  <span class="verse" id="V5">5&#160;</span>过了<span class='pn'>基利家</span>、<span class='pn'>旁非利亚</span>前面的海，就到了<span class='pn'>吕家</span>的<span class='pn'>每拉</span>。  <span class="verse" id="V6">6&#160;</span>在那里，百夫长遇见一只<span class='pn'>亚历山大</span>的船，要往<span class='pn'>意大利</span>去，便叫我们上了那船。  <span class="verse" id="V7">7&#160;</span>一连多日，船行得慢，仅仅来到<span class='pn'>革尼土</span>的对面。因为被风拦阻，就贴着<span class='pn'>克里特</span>背风岸，从<span class='pn'>撒摩尼</span>对面行过。  <span class="verse" id="V8">8&#160;</span>我们沿岸行走，仅仅来到一个地方，名叫<span class='pn'>佳澳</span>；离那里不远，有<span class='pn'>拉西亚</span>城。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>走的日子多了，已经过了禁食的节期，行船又危险，<span class='pn'>保罗</span>就劝众人说：  <span class="verse" id="V10">10&#160;</span>「众位，我看这次行船，不但货物和船要受损伤，大遭破坏，连我们的性命也难保。」  <span class="verse" id="V11">11&#160;</span>但百夫长信从掌船的和船主，不信从<span class='pn'>保罗</span>所说的。  <span class="verse" id="V12">12&#160;</span>且因在这海口过冬不便，船上的人就多半说，不如开船离开这地方，或者能到<span class='pn'>菲尼基</span>过冬。<span class='pn'>菲尼基</span>是<span class='pn'>克里特</span>的一个海口，一面朝东北，一面朝东南。 </div><div class='s'>海上的风暴 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>这时，微微起了南风，他们以为得意，就起了锚，贴近<span class='pn'>克里特</span>行去。  <span class="verse" id="V14">14&#160;</span>不多几时，狂风从岛上扑下来；那风名叫「友拉革罗」。  <span class="verse" id="V15">15&#160;</span>船被风抓住，敌不住风，我们就任风刮去。  <span class="verse" id="V16">16&#160;</span>贴着一个小岛的背风岸奔行，那岛名叫<span class='pn'>高大</span>，在那里仅仅收住了小船。  <span class="verse" id="V17">17&#160;</span>既然把小船拉上来，就用缆索捆绑船底，又恐怕在<span class='pn'>赛耳底</span>沙滩上搁了浅，就落下篷来，任船飘去。  <span class="verse" id="V18">18&#160;</span>我们被风浪逼得甚急，第二天众人就把<span class='add'>货物</span>抛在海里。  <span class="verse" id="V19">19&#160;</span>到第三天，他们又亲手把船上的器具抛弃了。  <span class="verse" id="V20">20&#160;</span>太阳和星辰多日不显露，又有狂风大浪催逼，我们得救的指望就都绝了。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>众人多日没有吃什么，<span class='pn'>保罗</span>就出来站在他们中间，说：「众位，你们本该听我的话，不离开<span class='pn'>克里特</span>，免得遭这样的伤损破坏。  <span class="verse" id="V22">22&#160;</span>现在我还劝你们放心，你们的性命一个也不失丧，惟独失丧这船。  <span class="verse" id="V23">23&#160;</span>因我所属所事奉的　神，他的使者昨夜站在我旁边，说：  <span class="verse" id="V24">24&#160;</span>『<span class='pn'>保罗</span>，不要害怕，你必定站在凯撒面前，并且与你同船的人，　神都赐给你了。』  <span class="verse" id="V25">25&#160;</span>所以众位可以放心，我信　神他怎样对我说，事情也要怎样成就。  <span class="verse" id="V26">26&#160;</span>只是我们必要撞在一个岛上。」 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>到了第十四天夜间，船在<span class='pn'>亚得里亚海</span>飘来飘去。约到半夜，水手以为渐近旱地，  <span class="verse" id="V28">28&#160;</span>就探深浅，探得有十二丈；稍往前行，又探深浅，探得有九丈。  <span class="verse" id="V29">29&#160;</span>恐怕撞在石头上，就从船尾抛下四个锚，盼望天亮。  <span class="verse" id="V30">30&#160;</span>水手想要逃出船去，把小船放在海里，假作要从船头抛锚的样子。  <span class="verse" id="V31">31&#160;</span> <span class='pn'>保罗</span>对百夫长和兵丁说：「这些人若不等在船上，你们必不能得救。」  <span class="verse" id="V32">32&#160;</span>于是兵丁砍断小船的绳子，由它飘去。 </div><div class='p'> <span class="verse" id="V33">33&#160;</span>天渐亮的时候，<span class='pn'>保罗</span>劝众人都吃饭，说：「你们悬望忍饿不吃什么，已经十四天了。  <span class="verse" id="V34">34&#160;</span>所以我劝你们吃饭，这是关乎你们救命的事；因为你们各人连一根头发也不至于损坏。」  <span class="verse" id="V35">35&#160;</span> <span class='pn'>保罗</span>说了这话，就拿着饼，在众人面前祝谢了　神，擘开吃。  <span class="verse" id="V36">36&#160;</span>于是他们都放下心，也就吃了。  <span class="verse" id="V37">37&#160;</span>我们在船上的共有二百七十六个人。  <span class="verse" id="V38">38&#160;</span>他们吃饱了，就把船上的麦子抛在海里，为要叫船轻一点。 </div><div class='s'>船搁了浅 </div><div class='p'> <span class="verse" id="V39">39&#160;</span>到了天亮，他们不认识那地方，但见一个海湾，有岸可登，就商议能把船拢进去不能。  <span class="verse" id="V40">40&#160;</span>于是砍断缆索，弃锚在海里；同时也松开舵绳，拉起头篷，顺着风向岸行去。  <span class="verse" id="V41">41&#160;</span>但遇着两水夹流的地方，就把船搁了浅；船头胶住不动，船尾被浪的猛力冲坏。  <span class="verse" id="V42">42&#160;</span>兵丁的意思要把囚犯杀了，恐怕有洑水脱逃的。  <span class="verse" id="V43">43&#160;</span>但百夫长要救<span class='pn'>保罗</span>，不准他们任意而行，就吩咐会洑水的，跳下水去先上岸；  <span class="verse" id="V44">44&#160;</span>其余的人可以用板子或船上的零碎东西上岸。这样，众人都得了救，上了岸。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT26.htm'>&lt;</a></li>
<li><a href='ACT.htm'>27</a></li>
<li><a href='ACT28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
