﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 21</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT20.htm'>&lt;</a></li>
<li><a href='ACT.htm'>21</a></li>
<li><a href='ACT22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='s'>保罗上耶路撒冷 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我们离别了众人，就开船一直行到<span class='pn'>哥士</span>。第二天到了<span class='pn'>罗底</span>，从那里到<span class='pn'>帕大喇</span>，  <span class="verse" id="V2">2&#160;</span>遇见一只船要往<span class='pn'>腓尼基</span>去，就上船起行。  <span class="verse" id="V3">3&#160;</span>望见<span class='pn'>塞浦路斯</span>，就从南边行过，往<span class='pn'>叙利亚</span>去，我们就在<span class='pn'>泰尔</span>上岸，因为船要在那里卸货。  <span class="verse" id="V4">4&#160;</span>找着了门徒，就在那里住了七天。他们被圣灵感动，对<span class='pn'>保罗</span>说：「不要上<span class='pn'>耶路撒冷</span>去。」  <span class="verse" id="V5">5&#160;</span>过了这几天，我们就起身前行。他们众人同妻子儿女，送我们到城外，我们都跪在岸上祷告，彼此辞别。  <span class="verse" id="V6">6&#160;</span>我们上了船，他们就回家去了。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>我们从<span class='pn'>泰尔</span>行尽了水路，来到<span class='pn'>多利买</span>，就问那里的弟兄安，和他们同住了一天。  <span class="verse" id="V8">8&#160;</span>第二天，我们离开那里，来到<span class='pn'>凯撒利亚</span>，就进了传福音的<span class='pn'>腓利</span>家里，和他同住。他是那七个<span class='add'>执事</span>里的一个。  <span class="verse" id="V9">9&#160;</span>他有四个女儿，都是处女，是说预言的。  <span class="verse" id="V10">10&#160;</span>我们在那里多住了几天，有一个先知，名叫<span class='pn'>亚迦布</span>，从<span class='pn'>犹太</span>下来，  <span class="verse" id="V11">11&#160;</span>到了我们这里，就拿<span class='pn'>保罗</span>的腰带捆上自己的手脚，说：「圣灵说：<span class='pn'>犹太</span>人在<span class='pn'>耶路撒冷</span>，要如此捆绑这腰带的主人，把他交在外邦人手里。」  <span class="verse" id="V12">12&#160;</span>我们和那本地的人听见这话，都苦劝<span class='pn'>保罗</span>不要上<span class='pn'>耶路撒冷</span>去。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>保罗</span>说：「你们为什么这样痛哭，使我心碎呢？我为主耶稣的名，不但被人捆绑，就是死在<span class='pn'>耶路撒冷</span>也是愿意的。」  <span class="verse" id="V14">14&#160;</span> <span class='pn'>保罗</span>既不听劝，我们便住了口，只说：「愿主的旨意成就」，便了。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>过了几日，我们收拾行李上<span class='pn'>耶路撒冷</span>去。  <span class="verse" id="V16">16&#160;</span>有<span class='pn'>凯撒利亚</span>的几个门徒和我们同去，带我们到一个久为<a href="#FN1" class="notemark"><span class="popup">久为：或译老</span></a>门徒的家里，叫我们与他同住；他名叫<span class='pn'>拿孙</span>，是<span class='pn'>塞浦路斯</span>人。 </div><div class='s'>保罗访问雅各 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>到了<span class='pn'>耶路撒冷</span>，弟兄们欢欢喜喜地接待我们。  <span class="verse" id="V18">18&#160;</span>第二天，<span class='pn'>保罗</span>同我们去见<span class='pn'>雅各</span>；长老们也都在那里。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>保罗</span>问了他们安，便将　神用他传教，在外邦人中间所行之事，一一地述说了。  <span class="verse" id="V20">20&#160;</span>他们听见，就归荣耀与　神，对<span class='pn'>保罗</span>说：「兄台，你看<span class='pn'>犹太</span>人中信主的有多少万，并且都为律法热心。  <span class="verse" id="V21">21&#160;</span>他们听见人说，你教训一切在外邦的<span class='pn'>犹太</span>人离弃<span class='pn'>摩西</span>，对他们说，不要给孩子行割礼，也不要遵行条规。  <span class="verse" id="V22">22&#160;</span>众人必听见你来了，这可怎么办呢？  <span class="verse" id="V23">23&#160;</span>你就照着我们的话行吧！我们这里有四个人，都有愿在身。  <span class="verse" id="V24">24&#160;</span>你带他们去，与他们一同行洁净的礼，替他们拿出规费，叫他们得以剃头。这样，众人就可知道，先前所听见你的事都是虚的；并可知道，你自己为人，循规蹈矩，遵行律法。  <span class="verse" id="V25">25&#160;</span>至于信主的外邦人，我们已经写信拟定，叫他们谨忌那祭偶像之物，和血，并勒死的牲畜，与奸淫。」  <span class="verse" id="V26">26&#160;</span>于是<span class='pn'>保罗</span>带着那四个人，第二天与他们一同行了洁净的礼，进了殿，报明洁净的日期满足，只等<span class='add'>祭司</span>为他们各人献祭。 </div><div class='s'>保罗在圣殿里被捕 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>那七日将完，从<span class='pn'>亚细亚</span>来的<span class='pn'>犹太</span>人看见<span class='pn'>保罗</span>在殿里，就耸动了众人，下手拿他，  <span class="verse" id="V28">28&#160;</span>喊叫说：「<span class='pn'>以色列</span>人来帮助，这就是在各处教训众人糟践<span class='add'>我们</span>百姓和律法，并这地方的。他又带着<span class='pn'>希腊</span>人进殿，污秽了这圣地。」（  <span class="verse" id="V29">29&#160;</span>这话是因他们曾看见<span class='pn'>以弗所</span>人<span class='pn'>特罗非摩</span>同<span class='pn'>保罗</span>在城里，以为<span class='pn'>保罗</span>带他进了殿。）  <span class="verse" id="V30">30&#160;</span>合城都震动，百姓一齐跑来，拿住<span class='pn'>保罗</span>，拉他出殿，殿门立刻都关了。  <span class="verse" id="V31">31&#160;</span>他们正想要杀他，有人报信给营里的千夫长说：「<span class='pn'>耶路撒冷</span>合城都乱了。」  <span class="verse" id="V32">32&#160;</span>千夫长立时带着兵丁和几个百夫长，跑下去到他们那里。他们见了千夫长和兵丁，就止住不打<span class='pn'>保罗</span>。  <span class="verse" id="V33">33&#160;</span>于是千夫长上前拿住他，吩咐用两条铁链捆锁；又问他是什么人，做的是什么事。  <span class="verse" id="V34">34&#160;</span>众人有喊叫这个的，有喊叫那个的；千夫长因为这样乱嚷，得不着实情，就吩咐人将<span class='pn'>保罗</span>带进营楼去。  <span class="verse" id="V35">35&#160;</span>到了台阶上，众人挤得凶猛，兵丁只得将<span class='pn'>保罗</span>抬起来。  <span class="verse" id="V36">36&#160;</span>众人跟在后面，喊着说：「除掉他！」 </div><div class='s'>保罗为自己辩护 </div><div class='p'> <span class="verse" id="V37">37&#160;</span>将要带他进营楼，<span class='pn'>保罗</span>对千夫长说：「我对你说句话可以不可以？」他说：「你懂得希腊话吗？  <span class="verse" id="V38">38&#160;</span>你莫非是从前作乱、带领四千凶徒往旷野去的那<span class='pn'>埃及</span>人吗？」  <span class="verse" id="V39">39&#160;</span> <span class='pn'>保罗</span>说：「我本是<span class='pn'>犹太</span>人，生在<span class='pn'>基利家</span>的<span class='pn'>大数</span>，并不是无名小城的人。求你准我对百姓说话。」  <span class="verse" id="V40">40&#160;</span>千夫长准了。<span class='pn'>保罗</span>就站在台阶上，向百姓摆手，他们都静默无声，<span class='pn'>保罗</span>便用希伯来话对他们说： </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT20.htm'>&lt;</a></li>
<li><a href='ACT.htm'>21</a></li>
<li><a href='ACT22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V16">21:16:</a>
久为：或译老</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
