﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 20</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT19.htm'>&lt;</a></li>
<li><a href='ACT.htm'>20</a></li>
<li><a href='ACT21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>保罗再访问马其顿和希腊 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>乱定之后，<span class='pn'>保罗</span>请门徒来，劝勉他们，就辞别起行，往<span class='pn'>马其顿</span>去。  <span class="verse" id="V2">2&#160;</span>走遍了那一带地方，用许多话劝勉门徒<a href="#FN1" class="notemark"><span class="popup">或译：众人</span></a>，然后来到<span class='pn'>希腊</span>。  <span class="verse" id="V3">3&#160;</span>在那里住了三个月，将要坐船往<span class='pn'>叙利亚</span>去，<span class='pn'>犹太</span>人设计要害他，他就定意从<span class='pn'>马其顿</span>回去。  <span class="verse" id="V4">4&#160;</span>同他到<span class='pn'>亚细亚</span>去的，有<span class='pn'>庇哩亚</span>人<span class='pn'>毕罗斯</span>的儿子<span class='pn'>所巴特</span>，<span class='pn'>帖撒罗尼迦</span>人<span class='pn'>亚里达古</span>和<span class='pn'>西公都</span>，还有<span class='pn'>特庇</span>人<span class='pn'>该犹</span>，并<span class='pn'>提摩太</span>，又有<span class='pn'>亚细亚</span>人<span class='pn'>推基古</span>和<span class='pn'>特罗非摩</span>。  <span class="verse" id="V5">5&#160;</span>这些人先走，在<span class='pn'>特罗亚</span>等候我们。  <span class="verse" id="V6">6&#160;</span>过了除酵的日子，我们从<span class='pn'>腓立比</span>开船，五天到了<span class='pn'>特罗亚</span>，和他们相会，在那里住了七天。 </div><div class='s'>保罗最后一次访问特罗亚 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>七日的第一日，我们聚会擘饼的时候，<span class='pn'>保罗</span>因为要次日起行，就与他们讲论，直讲到半夜。  <span class="verse" id="V8">8&#160;</span>我们聚会的那座楼上，有好些灯烛。  <span class="verse" id="V9">9&#160;</span>有一个少年人，名叫<span class='pn'>犹推古</span>，坐在窗台上，困倦沉睡。<span class='pn'>保罗</span>讲了多时，少年人睡熟了，就从三层楼上掉下去；扶起他来，已经死了。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>保罗</span>下去，伏在他身上，抱着他，说：「你们不要发慌，他的灵魂还在身上。」  <span class="verse" id="V11">11&#160;</span> <span class='pn'>保罗</span>又上去，擘饼，吃了，谈论许久，直到天亮，这才走了。  <span class="verse" id="V12">12&#160;</span>有人把那童子活活地领来，得的安慰不小。 </div><div class='s'>从特罗亚到米利都 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>我们先上船，开往<span class='pn'>亚朔</span>去，意思要在那里接<span class='pn'>保罗</span>；因为他是这样安排的，他自己打算要步行。  <span class="verse" id="V14">14&#160;</span>他既在<span class='pn'>亚朔</span>与我们相会，我们就接他上船，来到<span class='pn'>米推利尼</span>。  <span class="verse" id="V15">15&#160;</span>从那里开船，次日到了<span class='pn'>基阿</span>的对面；又次日，在<span class='pn'>撒摩</span>靠岸；又次日，来到<span class='pn'>米利都</span>。  <span class="verse" id="V16">16&#160;</span>乃因<span class='pn'>保罗</span>早已定意越过<span class='pn'>以弗所</span>，免得在<span class='pn'>亚细亚</span>耽延，他急忙前走，巴不得赶五旬节能到<span class='pn'>耶路撒冷</span>。 </div><div class='s'>保罗向以弗所长老发表谈话 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>保罗</span>从<span class='pn'>米利都</span>打发人往<span class='pn'>以弗所</span>去，请教会的长老来。  <span class="verse" id="V18">18&#160;</span>他们来了，<span class='pn'>保罗</span>就说：「你们知道，自从我到<span class='pn'>亚细亚</span>的日子以来，在你们中间始终为人如何，  <span class="verse" id="V19">19&#160;</span>服事主，凡事谦卑，眼中流泪，又因<span class='pn'>犹太</span>人的谋害，经历试炼。  <span class="verse" id="V20">20&#160;</span>你们也知道，凡与你们有益的，我没有一样避讳不说的，或在众人面前，或在各人家里，我都教导你们；  <span class="verse" id="V21">21&#160;</span>又对<span class='pn'>犹太</span>人和<span class='pn'>希腊</span>人证明当向　神悔改，信靠我主耶稣基督。  <span class="verse" id="V22">22&#160;</span>现在我往<span class='pn'>耶路撒冷</span>去，心甚迫切<a href="#FN2" class="notemark"><span class="popup">原文是心被捆绑</span></a>，不知道在那里要遇见什么事；  <span class="verse" id="V23">23&#160;</span>但知道圣灵在各城里向我指证，说有捆锁与患难等待我。  <span class="verse" id="V24">24&#160;</span>我却不以性命为念，也不看为宝贵，只要行完我的路程，成就我从主耶稣所领受的职事，证明　神恩惠的福音。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「我素常在你们中间来往，传讲　神国<span class='add'>的道</span>；如今我晓得，你们以后都不得再见我的面了。  <span class="verse" id="V26">26&#160;</span>所以我今日向你们证明，你们中间无论何人死亡，罪不在我身上<a href="#FN3" class="notemark"><span class="popup">原文是我于众人的血是洁净的</span></a>。  <span class="verse" id="V27">27&#160;</span>因为　神的旨意，我并没有一样避讳不传给你们的。  <span class="verse" id="V28">28&#160;</span>圣灵立你们作全群的监督，你们就当为自己谨慎，也为全群谨慎，牧养　神的教会，就是他用自己血所买来的<a href="#FN4" class="notemark"><span class="popup">或译：救赎的</span></a>。  <span class="verse" id="V29">29&#160;</span>我知道，我去之后必有凶暴的豺狼进入你们中间，不爱惜羊群。  <span class="verse" id="V30">30&#160;</span>就是你们中间，也必有人起来说悖谬的话，要引诱门徒跟从他们。  <span class="verse" id="V31">31&#160;</span>所以你们应当警醒，记念我三年之久昼夜不住地流泪、劝戒你们各人。  <span class="verse" id="V32">32&#160;</span>如今我把你们交托　神和他恩惠的道；这道能建立你们，叫你们和一切成圣的人同得基业。  <span class="verse" id="V33">33&#160;</span>我未曾贪图一个人的金、银、衣服。  <span class="verse" id="V34">34&#160;</span>我这两只手常供给我和同人的需用，这是你们自己知道的。  <span class="verse" id="V35">35&#160;</span>我凡事给你们作榜样，叫你们知道应当这样劳苦，扶助软弱的人，又当记念主耶稣的话，说：『施比受更为有福。』」 </div><div class='p'> <span class="verse" id="V36">36&#160;</span> <span class='pn'>保罗</span>说完了这话，就跪下同众人祷告。  <span class="verse" id="V37">37&#160;</span>众人痛哭，抱着<span class='pn'>保罗</span>的颈项，和他亲嘴。  <span class="verse" id="V38">38&#160;</span>叫他们最伤心的，就是他说「以后不能再见我的面」那句话，于是送他上船去了。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT19.htm'>&lt;</a></li>
<li><a href='ACT.htm'>20</a></li>
<li><a href='ACT21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">20:2:</a>
或译：众人</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V22">20:22:</a>
原文是心被捆绑</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V26">20:26:</a>
原文是我于众人的血是洁净的</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V28">20:28:</a>
或译：救赎的</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
