﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 25</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='s'>保罗要向凯撒上诉 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>非斯都</span>到了任，过了三天，就从<span class='pn'>凯撒利亚</span>上<span class='pn'>耶路撒冷</span>去。  <span class="verse" id="V2">2&#160;</span>祭司长和<span class='pn'>犹太</span>人的首领向他控告<span class='pn'>保罗</span>，  <span class="verse" id="V3">3&#160;</span>又央告他，求他的情，将<span class='pn'>保罗</span>提到<span class='pn'>耶路撒冷</span>来，他们要在路上埋伏杀害他。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>非斯都</span>却回答说：「<span class='pn'>保罗</span>押在<span class='pn'>凯撒利亚</span>，我自己快要往那里去」；  <span class="verse" id="V5">5&#160;</span>又说：「你们中间有权势的人与我一同下去，那人若有什么不是，就可以告他。」 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>非斯都</span>在他们那里住了不过十天八天，就下<span class='pn'>凯撒利亚</span>去；第二天坐堂，吩咐将<span class='pn'>保罗</span>提上来。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>保罗</span>来了，那些从<span class='pn'>耶路撒冷</span>下来的<span class='pn'>犹太</span>人周围站着，将许多重大的事控告他，都是不能证实的。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>保罗</span>分诉说：「无论<span class='pn'>犹太</span>人的律法，或是<span class='add'>圣</span>殿，或是凯撒，我都没有干犯。」  <span class="verse" id="V9">9&#160;</span>但<span class='pn'>非斯都</span>要讨<span class='pn'>犹太</span>人的喜欢，就问<span class='pn'>保罗</span>说：「你愿意上<span class='pn'>耶路撒冷</span>去，在那里听我审断这事吗？」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>保罗</span>说：「我站在凯撒的堂前，这就是我应当受审的地方。我向<span class='pn'>犹太</span>人并没有行过什么不义的事，这也是你明明知道的。  <span class="verse" id="V11">11&#160;</span>我若行了不义的事，犯了什么该死的罪，就是死，我也不辞。他们所告我的事若都不实，就没有人可以把我交给他们。我要上告于凯撒。」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>非斯都</span>和议会商量了，就说：「你既上告于凯撒，可以往凯撒那里去。」 </div><div class='s'>保罗被带到亚基帕王面前 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>过了些日子，<span class='pn'>亚基帕</span>王和<span class='pn'>百妮基</span>氏来到<span class='pn'>凯撒利亚</span>，问<span class='pn'>非斯都</span>安。  <span class="verse" id="V14">14&#160;</span>在那里住了多日，<span class='pn'>非斯都</span>将<span class='pn'>保罗</span>的事告诉王，说：「这里有一个人，是<span class='pn'>腓力斯</span>留在监里的。  <span class="verse" id="V15">15&#160;</span>我在<span class='pn'>耶路撒冷</span>的时候，祭司长和<span class='pn'>犹太</span>的长老将他的事禀报了我，求我定他的罪。  <span class="verse" id="V16">16&#160;</span>我对他们说，无论什么人，被告还没有和原告对质，未得机会分诉所告他的事，就先定他的罪，这不是<span class='pn'>罗马</span>人的条例。  <span class="verse" id="V17">17&#160;</span>及至他们都来到这里，我就不耽延，第二天便坐堂，吩咐把那人提上来。  <span class="verse" id="V18">18&#160;</span>告他的人站着告他；所告的，并没有我所逆料的那等恶事。  <span class="verse" id="V19">19&#160;</span>不过是有几样辩论，为他们自己敬鬼神的事，又为一个人名叫耶稣，是已经死了，<span class='pn'>保罗</span>却说他是活着的。  <span class="verse" id="V20">20&#160;</span>这些事当怎样究问，我心里作难，所以问他说：『你愿意上<span class='pn'>耶路撒冷</span>去，在那里为这些事听审吗？』  <span class="verse" id="V21">21&#160;</span>但<span class='pn'>保罗</span>求我留下他，要听皇上审断，我就吩咐把他留下，等我解他到凯撒那里去。」  <span class="verse" id="V22">22&#160;</span> <span class='pn'>亚基帕</span>对<span class='pn'>非斯都</span>说：「我自己也愿听这人辩论。」<span class='pn'>非斯都</span>说：「明天你可以听。」 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>第二天，<span class='pn'>亚基帕</span>和<span class='pn'>百妮基</span>大张威势而来，同着众千夫长和城里的尊贵人进了公厅。<span class='pn'>非斯都</span>吩咐一声，就有人将<span class='pn'>保罗</span>带进来。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>非斯都</span>说：「<span class='pn'>亚基帕</span>王和在这里的诸位啊，你们看这人，就是一切<span class='pn'>犹太</span>人，在<span class='pn'>耶路撒冷</span>和这里，曾向我恳求、呼叫说：『不可容他再活着。』  <span class="verse" id="V25">25&#160;</span>但我查明他没有犯什么该死的罪，并且他自己上告于皇帝，所以我定意把他解去。  <span class="verse" id="V26">26&#160;</span>论到这人，我没有确实的事可以奏明主上。因此，我带他到你们面前，也特意带他到你<span class='pn'>亚基帕</span>王面前，为要在查问之后有所陈奏。  <span class="verse" id="V27">27&#160;</span>据我看来，解送囚犯，不指明他的罪案是不合理的。」 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT24.htm'>&lt;</a></li>
<li><a href='ACT.htm'>25</a></li>
<li><a href='ACT26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
