﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 22</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>22</a></li>
<li><a href='ACT23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>「诸位父兄请听，我现在对你们分诉。」  <span class="verse" id="V2">2&#160;</span>众人听他说的是希伯来话，就更加安静了。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>保罗</span>说：「我原是<span class='pn'>犹太</span>人，生在<span class='pn'>基利家</span>的<span class='pn'>大数</span>，长在这城里，在<span class='pn'>迦玛列</span>门下，按着我们祖宗严紧的律法受教，热心事奉　神，像你们众人今日一样。  <span class="verse" id="V4">4&#160;</span>我也曾逼迫奉这道的人，直到死地，无论男女都锁拿下监。  <span class="verse" id="V5">5&#160;</span>这是大祭司和众长老都可以给我作见证的。我又领了他们达与弟兄的书信，往<span class='pn'>大马士革</span>去，要把在那里<span class='add'>奉这道</span>的人锁拿，带到<span class='pn'>耶路撒冷</span>受刑。」 </div><div class='s'>保罗叙述归主的经过 </div><div class='r'>（9·1—19；26·12—18） </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「我将到<span class='pn'>大马士革</span>，正走的时候，约在晌午，忽然从天上发大光，四面照着我。  <span class="verse" id="V7">7&#160;</span>我就仆倒在地，听见有声音对我说：『<span class='pn'>扫罗</span>！<span class='pn'>扫罗</span>！你为什么逼迫我？』  <span class="verse" id="V8">8&#160;</span>我回答说：『主啊，你是谁？』他说：『我就是你所逼迫的<span class='pn'>拿撒勒</span>人耶稣。』  <span class="verse" id="V9">9&#160;</span>与我同行的人看见了那光，却没有听明那位对我说话的声音。  <span class="verse" id="V10">10&#160;</span>我说：『主啊，我当做什么？』主说：『起来，进<span class='pn'>大马士革</span>去，在那里，要将所派你做的一切事告诉你。』  <span class="verse" id="V11">11&#160;</span>我因那光的荣耀不能看见，同行的人就拉着我手进了<span class='pn'>大马士革</span>。  <span class="verse" id="V12">12&#160;</span>那<span class='add'>里</span>有一个人，名叫<span class='pn'>亚拿尼亚</span>，按着律法是虔诚人，为一切住在那里的<span class='pn'>犹太</span>人所称赞。  <span class="verse" id="V13">13&#160;</span>他来见我，站在旁边，对我说：『兄弟<span class='pn'>扫罗</span>，你可以看见。』我当时往上一看，就看见了他。  <span class="verse" id="V14">14&#160;</span>他又说：『我们祖宗的　神拣选了你，叫你明白他的旨意，又得见那义者，听他口中所出的声音。  <span class="verse" id="V15">15&#160;</span>因为你要将所看见的，所听见的，对着万人为他作见证。  <span class="verse" id="V16">16&#160;</span>现在你为什么耽延呢？起来，求告他的名受洗，洗去你的罪。』」 </div><div class='s'>保罗奉召向外邦人传道 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「后来，我回到<span class='pn'>耶路撒冷</span>，在殿里祷告的时候，魂游象外，  <span class="verse" id="V18">18&#160;</span>看见主向我说：『你赶紧地离开<span class='pn'>耶路撒冷</span>，不可迟延；因你为我作的见证，这里的人必不领受。』  <span class="verse" id="V19">19&#160;</span>我就说：『主啊，他们知道我从前把信你的人收在监里，又在各会堂里鞭打他们。  <span class="verse" id="V20">20&#160;</span>并且你的见证人<span class='pn'>司提反</span>被害流血的时候，我也站在旁边欢喜；又看守害死他之人的衣裳。』  <span class="verse" id="V21">21&#160;</span>主向我说：『你去吧！我要差你远远地往外邦人那里去。』」 </div><div class='s'>保罗与长官交涉 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>众人听他说到这句话，就高声说：「这样的人，从世上除掉他吧！他是不当活着的。」  <span class="verse" id="V23">23&#160;</span>众人喧嚷，摔掉衣裳，把尘土向空中扬起来。  <span class="verse" id="V24">24&#160;</span>千夫长就吩咐将<span class='pn'>保罗</span>带进营楼去，叫人用鞭子拷问他，要知道他们向他这样喧嚷是为什么缘故。  <span class="verse" id="V25">25&#160;</span>刚用皮条捆上，<span class='pn'>保罗</span>对旁边站着的百夫长说：「人是<span class='pn'>罗马</span>人，又没有定罪，你们就鞭打他，有这个例吗？」  <span class="verse" id="V26">26&#160;</span>百夫长听见这话，就去见千夫长，告诉他说：「你要做什么？这人是<span class='pn'>罗马</span>人。」  <span class="verse" id="V27">27&#160;</span>千夫长就来问<span class='pn'>保罗</span>说：「你告诉我，你是<span class='pn'>罗马</span>人吗？」<span class='pn'>保罗</span>说：「是。」  <span class="verse" id="V28">28&#160;</span>千夫长说：「我用许多银子才入了<span class='pn'>罗马</span>的民籍。」<span class='pn'>保罗</span>说：「我生来就是。」  <span class="verse" id="V29">29&#160;</span>于是那些要拷问<span class='pn'>保罗</span>的人就离开他去了。千夫长既知道他是<span class='pn'>罗马</span>人，又因为捆绑了他，也害怕了。 </div><div class='s'>保罗在公会前申诉 </div><div class='p'> <span class="verse" id="V30">30&#160;</span>第二天，千夫长为要知道<span class='pn'>犹太</span>人控告<span class='pn'>保罗</span>的实情，便解开他，吩咐祭司长和全公会的人都聚集，将<span class='pn'>保罗</span>带下来，叫他站在他们面前。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT21.htm'>&lt;</a></li>
<li><a href='ACT.htm'>22</a></li>
<li><a href='ACT23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
