﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 使徒行传 28</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT27.htm'>&lt;</a></li>
<li><a href='ACT.htm'>28</a></li>
<li><a href='ROM01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='s'>保罗在马耳他岛上 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我们既已得救，才知道那岛名叫<span class='pn'>马耳他</span>。  <span class="verse" id="V2">2&#160;</span>土人看待我们，有非常的情分；因为当时下雨，天气又冷，就生火接待我们众人。  <span class="verse" id="V3">3&#160;</span>那时，<span class='pn'>保罗</span>拾起一捆柴，放在火上，有一条毒蛇，因为热了出来，咬住他的手。  <span class="verse" id="V4">4&#160;</span>土人看见那毒蛇悬在他手上，就彼此说：「这人必是个凶手，虽然从海里救上来，天理还不容他活着。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>保罗</span>竟把那毒蛇甩在火里，并没有受伤。  <span class="verse" id="V6">6&#160;</span>土人想他必要肿起来，或是忽然仆倒死了；看了多时，见他无害，就转念，说：「他是个神。」  <span class="verse" id="V7">7&#160;</span>离那地方不远，有田产是岛长<span class='pn'>部百流</span>的；他接纳我们，尽情款待三日。  <span class="verse" id="V8">8&#160;</span>当时，<span class='pn'>部百流</span>的父亲患热病和痢疾躺着。<span class='pn'>保罗</span>进去，<span class='add'>为他</span>祷告，按手在他身上，治好了他。  <span class="verse" id="V9">9&#160;</span>从此，岛上其余的病人也来，得了医治。  <span class="verse" id="V10">10&#160;</span>他们又多方地尊敬我们；到了开船的时候，也把我们所需用的送到船上。 </div><div class='s'>保罗抵达罗马 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>过了三个月，我们上了<span class='pn'>亚历山大</span>的船往前行；这船以「宙斯双子」为记，是在那海岛过了冬的。  <span class="verse" id="V12">12&#160;</span>到了<span class='pn'>叙拉古</span>，我们停泊三日；  <span class="verse" id="V13">13&#160;</span>又从那里绕行，来到<span class='pn'>利基翁</span>。过了一天，起了南风，第二天就来到<span class='pn'>部丢利</span>。  <span class="verse" id="V14">14&#160;</span>在那里遇见弟兄们，请我们与他们同住了七天。这样，我们来到<span class='pn'>罗马</span>。  <span class="verse" id="V15">15&#160;</span>那里的弟兄们一听见我们的信息就出来，到<span class='pn'>亚比乌</span>市和<span class='pn'>三馆</span>地方迎接我们。<span class='pn'>保罗</span>见了他们，就感谢　神，放心壮胆。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>进了<span class='pn'>罗马</span>城，<a href="#FN1" class="notemark"><span class="popup">有古卷加：百夫长把众囚犯交给御营的统领，惟有</span></a><span class='pn'>保罗</span>蒙准和一个看守他的兵另住在一处。 </div><div class='s'>保罗在罗马传道 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>过了三天，<span class='pn'>保罗</span>请<span class='pn'>犹太</span>人的首领来。他们来了，就对他们说：「弟兄们，我虽没有做什么事干犯本国的百姓和我们祖宗的规条，却被锁绑，从<span class='pn'>耶路撒冷</span>解在<span class='pn'>罗马</span>人的手里。  <span class="verse" id="V18">18&#160;</span>他们审问了我，就愿意释放我；因为在我身上，并没有该死的罪。  <span class="verse" id="V19">19&#160;</span>无奈<span class='pn'>犹太</span>人不服，我不得已，只好上告于凯撒，并非有什么事要控告我本国的百姓。  <span class="verse" id="V20">20&#160;</span>因此，我请你们来见面说话，我原为<span class='pn'>以色列</span>人所指望的，被这链子捆锁。」  <span class="verse" id="V21">21&#160;</span>他们说：「我们并没有接着从<span class='pn'>犹太</span>来论你的信，也没有弟兄到这里来报给我们说你有什么不好处。  <span class="verse" id="V22">22&#160;</span>但我们愿意听你的意见如何；因为这教门，我们晓得是到处被毁谤的。」 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>他们和<span class='pn'>保罗</span>约定了日子，就有许多人到他的寓处来。<span class='pn'>保罗</span>从早到晚，对他们讲论这事，证明　神国<span class='add'>的道</span>，引<span class='pn'>摩西</span>的律法和先知的书，以耶稣的事劝勉他们。  <span class="verse" id="V24">24&#160;</span>他所说的话，有信的，有不信的。  <span class="verse" id="V25">25&#160;</span>他们彼此不合，就散了；未散以先，<span class='pn'>保罗</span>说了一句话，说：「圣灵借先知<span class='pn'>以赛亚</span>向你们祖宗所说的话是不错的。  <span class="verse" id="V26">26&#160;</span>他说： </div><div class='q'>你去告诉这百姓说： </div><div class='q'>你们听是要听见，却不明白； </div><div class='q'>看是要看见，却不晓得； </div><div class='q'> <span class="verse" id="V27">27&#160;</span>因为这百姓油蒙了心， </div><div class='q'>耳朵发沉， </div><div class='q'>眼睛闭着； </div><div class='q'>恐怕眼睛看见， </div><div class='q'>耳朵听见， </div><div class='q'>心里明白，回转过来， </div><div class='q'>我就医治他们。 </div><div class='m'> <span class="verse" id="V28">28&#160;</span>所以你们当知道，　神这救恩，如今传给外邦人，他们也必听受。」<a href="#FN2" class="notemark"><span class="popup"> 有古卷加：29 <span class='pn'>保罗</span>说了这话，<span class='pn'>犹太</span>人议论纷纷地就走了。</span></a> </div><div class='p'> <span class="verse" id="V30">30&#160;</span> <span class='pn'>保罗</span>在自己所租的房子里住了足足两年。凡来见他的人，他全都接待，  <span class="verse" id="V31">31&#160;</span>放胆传讲　神国<span class='add'>的道</span>，将主耶稣基督的事教导人，并没有人禁止。 </div><ul class='tnav'>
<li><a href='index.htm'>使徒行传</a></li>
<li><a href='ACT27.htm'>&lt;</a></li>
<li><a href='ACT.htm'>28</a></li>
<li><a href='ROM01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V16">28:16:</a>
有古卷加：百夫长把众囚犯交给御营的统领，惟有</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V28">28:28:</a>
 <span class="ft">有古卷加：</span><span class="fv">29 保罗说了这话，犹太人议论纷纷地就走了。</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
