﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 阿摩司书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>以色列</span>人哪，你们全家是我从<span class='pn'>埃及</span>地领上来的，当听耶和华攻击你们的话： </div><div class='q'> <span class="verse" id="V2">2&#160;</span>在地上万族中，我只认识你们； </div><div class='q'>因此，我必追讨你们的一切罪孽。 </div><div class='s'>先知的任务 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>二人若不同心，岂能同行呢？ </div><div class='q'> <span class="verse" id="V4">4&#160;</span>狮子若非抓食，岂能在林中咆哮呢？ </div><div class='q'>少壮狮子若无所得，岂能从洞中发声呢？ </div><div class='q'> <span class="verse" id="V5">5&#160;</span>若没有机槛，雀鸟岂能陷在网罗里呢？ </div><div class='q'>网罗若无所得，岂能从地上翻起呢？ </div><div class='q'> <span class="verse" id="V6">6&#160;</span>城中若吹角，百姓岂不惊恐呢？ </div><div class='q'>灾祸若临到一城，岂非耶和华所降的吗？ </div><div class='q'> <span class="verse" id="V7">7&#160;</span>主耶和华若不将奥秘指示他的仆人—众先知， </div><div class='q'>就一无所行。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>狮子吼叫，谁不惧怕呢？ </div><div class='q'>主耶和华发命，谁能不说预言呢？ </div><div class='s'>撒马利亚的结局 </div><div class='q'> <span class="verse" id="V9">9&#160;</span>要在<span class='pn'>亚实突</span>的宫殿中 </div><div class='q'>和<span class='pn'>埃及</span>地的宫殿里传扬说： </div><div class='q'>你们要聚集在<span class='pn'>撒马利亚</span>的山上， </div><div class='q'>就看见城中有何等大的扰乱与欺压的事。 </div><div class='q'> <span class="verse" id="V10">10&#160;</span>那些以强暴抢夺财物、 </div><div class='q'>积蓄在自己家中的人 </div><div class='q'>不知道行正直的事。 </div><div class='q'>这是耶和华说的。 </div><div class='q'> <span class="verse" id="V11">11&#160;</span>所以主耶和华如此说： </div><div class='q'>敌人必来围攻这地， </div><div class='q'>使你的势力衰微， </div><div class='q'>抢掠你的家宅。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>耶和华如此说：「牧人怎样从狮子口中抢回两条<span class='add'>羊</span>腿或半个耳朵，住<span class='pn'>撒马利亚</span>的<span class='pn'>以色列</span>人躺卧在床角上或铺绣花毯的榻上，他们得救也不过如此。」 </div><div class='q'> <span class="verse" id="V13">13&#160;</span>主耶和华—万军之　神说： </div><div class='q'>当听这话，警戒<span class='pn'>雅各</span>家。 </div><div class='q'> <span class="verse" id="V14">14&#160;</span>我讨<span class='pn'>以色列</span>罪的日子，也要讨<span class='pn'>伯特利</span>祭坛的罪； </div><div class='q'>坛角必被砍下，坠落于地。 </div><div class='q'> <span class="verse" id="V15">15&#160;</span>我要拆毁过冬和过夏的房屋。 </div><div class='q'>象牙的房屋也必毁灭； </div><div class='q'>高大的房屋都归无有。 </div><div class='q'>这是耶和华说的。 </div><ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
