﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 阿摩司书 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>以色列的毁灭 </div><div class='q'> <span class="verse" id="V1">1&#160;</span>国为列国之首，人最著名， </div><div class='q'>且为<span class='pn'>以色列</span>家所归向， </div><div class='q'>在<span class='pn'>锡安</span>和<span class='pn'>撒马利亚</span>山安逸无虑的，有祸了！ </div><div class='q'> <span class="verse" id="V2">2&#160;</span>你们要过到<span class='pn'>甲尼</span>察看， </div><div class='q'>从那里往大<span class='add'>城</span><span class='pn'>哈马</span>去， </div><div class='q'>又下到<span class='pn'>非利士</span>人的<span class='pn'>迦特</span>， </div><div class='q'>看那些国比你们的国还强吗？ </div><div class='q'>境界比你们的境界还宽吗？ </div><div class='q'> <span class="verse" id="V3">3&#160;</span>你们以为降祸的日子还远， </div><div class='q'>坐在位上尽行强暴<a href="#FN1" class="notemark"><span class="popup">或译：行强暴使审判临近</span></a>。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V4">4&#160;</span>你们躺卧在象牙床上，舒身在榻上， </div><div class='q'>吃群中的羊羔，棚里的牛犊； </div><div class='q'> <span class="verse" id="V5">5&#160;</span>弹琴鼓瑟唱消闲的歌曲， </div><div class='q'>为自己制造乐器，如同<span class='pn'>大卫</span><span class='add'>所造</span>的； </div><div class='q'> <span class="verse" id="V6">6&#160;</span>以大碗喝酒，用上等的油抹身， </div><div class='q'>却不为<span class='pn'>约瑟</span>的苦难担忧。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>所以这些人必在被掳的人中首先被掳； </div><div class='q'>舒身的人荒宴之乐必消灭了。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V8">8&#160;</span>主耶和华—万军之　神指着自己起誓说： </div><div class='q'>我憎恶<span class='pn'>雅各</span>的荣华，厌弃他的宫殿； </div><div class='q'>因此，我必将城和其中所有的都交付<span class='add'>敌人</span>。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>那时，若在一房之内剩下十个人，也都必死。  <span class="verse" id="V10">10&#160;</span>死人的伯叔，就是烧他尸首的，要将这尸首搬到房外，问房屋内间的人说：「你那里还有人没有？」他必说：「没有」；又说：「不要作声，因为我们不可提耶和华的名。」 </div><div class='q'> <span class="verse" id="V11">11&#160;</span>看哪，耶和华出令， </div><div class='q'>大房就被攻破， </div><div class='q'>小屋就被打裂。 </div><div class='q'> <span class="verse" id="V12">12&#160;</span>马岂能在崖石上奔跑？ </div><div class='q'>人岂能<span class='add'>在那里</span>用牛耕种呢？ </div><div class='q'>你们却使公平变为苦胆， </div><div class='q'>使公义的果子变为茵 。 </div><div class='q'> <span class="verse" id="V13">13&#160;</span>你们喜爱虚浮的事，<span class='add'>自夸</span>说： </div><div class='q'>我们不是凭自己的力量取了角吗？ </div><div class='q'> <span class="verse" id="V14">14&#160;</span>耶和华、万军之　神说： </div><div class='q'><span class='pn'>以色列</span>家啊，我必兴起一国攻击你们； </div><div class='q'>他们必欺压你们， </div><div class='q'>从<span class='pn'>哈马</span>口直到<span class='pn'>亚拉巴</span>的河。 </div><ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V3">6:3:</a>
或译：行强暴使审判临近</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
