﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 阿摩司书 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>一筐水果的异象 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>主耶和华又指示我一件事：我看见一筐夏天的果子。  <span class="verse" id="V2">2&#160;</span>他说：「<span class='pn'>阿摩司</span>啊，你看见什么？」我说：「看见一筐夏天的果子。」耶和华说：「我民<span class='pn'>以色列</span>的结局到了，我必不再宽恕他们。」  <span class="verse" id="V3">3&#160;</span>主耶和华说：「那日，殿中的诗歌变为哀号；必有许多尸首在各处抛弃，无人作声。」 </div><div class='s'>以色列的结局 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>你们这些要吞吃穷乏人、 </div><div class='q'>使困苦人衰败的，当听我的话！ </div><div class='q'> <span class="verse" id="V5">5&#160;</span>你们说：月朔几时过去， </div><div class='q'>我们好卖粮； </div><div class='q'>安息日几时过去， </div><div class='q'>我们好摆开麦子； </div><div class='q'><span class='add'>卖出</span>用小升斗， </div><div class='q'><span class='add'>收银</span>用大戥子， </div><div class='q'>用诡诈的天平欺哄人， </div><div class='q'> <span class="verse" id="V6">6&#160;</span>好用银子买贫寒人， </div><div class='q'>用一双鞋换穷乏人， </div><div class='q'>将坏了的麦子卖给人。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V7">7&#160;</span>耶和华指着<span class='pn'>雅各</span>的荣耀起誓说： </div><div class='q'>他们的一切行为，我必永远不忘。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>地岂不因这事震动？ </div><div class='q'>其上的居民不也悲哀吗？ </div><div class='q'>地必全然像<span class='pn'>尼罗河</span>涨起， </div><div class='q'>如同<span class='pn'>埃及河</span>涌上落下。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V9">9&#160;</span>主耶和华说：到那日， </div><div class='q'>我必使日头在午间落下， </div><div class='q'>使地在白昼黑暗。 </div><div class='q'> <span class="verse" id="V10">10&#160;</span>我必使你们的节期变为悲哀， </div><div class='q'>歌曲变为哀歌。 </div><div class='q'>众人腰束麻布，头上光秃， </div><div class='q'>使这场悲哀如丧独生子， </div><div class='q'>至终如痛苦的日子一样。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V11">11&#160;</span>主耶和华说：日子将到， </div><div class='q'>我必命饥荒降在地上。 </div><div class='q'>人饥饿非因无饼，干渴非因无水， </div><div class='q'>乃因不听耶和华的话。 </div><div class='q'> <span class="verse" id="V12">12&#160;</span>他们必飘流，从这海到那海， </div><div class='q'>从北边到东边，往来奔跑， </div><div class='q'>寻求耶和华的话，却寻不着。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V13">13&#160;</span>当那日，美貌的处女 </div><div class='q'>和少年的男子必因干渴发昏。 </div><div class='q'> <span class="verse" id="V14">14&#160;</span>那指着<span class='pn'>撒马利亚</span>牛犊<a href="#FN1" class="notemark"><span class="popup">原文是罪</span></a>起誓的说： </div><div class='q'><span class='pn'>但</span>哪，我们指着你那里的活神起誓； </div><div class='q'>又说：我们指着<span class='pn'>别是巴</span>的神道<a href="#FN2" class="notemark"><span class="popup">神：原文是活</span></a>起誓。 </div><div class='q'>这些人都必仆倒，永不再起来。 </div><ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V14">8:14:</a>
原文是罪</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V14">8:14:</a>
神：原文是活</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
