﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 阿摩司书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s2'>—摩押 </div><div class='q'> <span class="verse" id="V1">1&#160;</span>耶和华如此说： </div><div class='q'><span class='pn'>摩押</span>三番四次地犯罪， </div><div class='q'>我必不免去她的刑罚； </div><div class='q'>因为她将<span class='pn'>以东</span>王的骸骨焚烧成灰。 </div><div class='q'> <span class="verse" id="V2">2&#160;</span>我却要降火在<span class='pn'>摩押</span>， </div><div class='q'>烧灭<span class='pn'>加略</span>的宫殿。 </div><div class='q'><span class='pn'>摩押</span>必在哄嚷呐喊吹角之中死亡。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>我必剪除<span class='pn'>摩押</span>中的审判者， </div><div class='q'>将其中的一切首领和他一同杀戮。 </div><div class='q'>这是耶和华说的。 </div><div class='s2'>—犹大 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>耶和华如此说： </div><div class='q'><span class='pn'>犹大</span>人三番四次地犯罪， </div><div class='q'>我必不免去他们的刑罚； </div><div class='q'>因为他们厌弃耶和华的训诲， </div><div class='q'>不遵守他的律例。 </div><div class='q'>他们列祖所随从虚假的<span class='add'>偶像</span>使他们走迷了。 </div><div class='q'> <span class="verse" id="V5">5&#160;</span>我却要降火在<span class='pn'>犹大</span>， </div><div class='q'>烧灭<span class='pn'>耶路撒冷</span>的宫殿。 </div><div class='s'>　神审判以色列 </div><div class='q'> <span class="verse" id="V6">6&#160;</span>耶和华如此说： </div><div class='q'><span class='pn'>以色列</span>人三番四次地犯罪， </div><div class='q'>我必不免去他们的刑罚； </div><div class='q'>因他们为银子卖了义人， </div><div class='q'>为一双鞋卖了穷人。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>他们见穷人头上所蒙的灰也都垂涎， </div><div class='q'>阻碍谦卑人的道路。 </div><div class='q'>父子同一个女子行淫， </div><div class='q'>亵渎我的圣名。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>他们在各坛旁铺人所当的衣服，卧在其上， </div><div class='q'>又在他们神的庙中喝受罚之人的酒。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V9">9&#160;</span>我从<span class='pn'>以色列</span>人面前除灭<span class='pn'>亚摩利</span>人。 </div><div class='q'>他虽高大如香柏树，坚固如橡树， </div><div class='q'>我却上灭他的果子，下绝他的根本。 </div><div class='q'> <span class="verse" id="V10">10&#160;</span>我也将你们从<span class='pn'>埃及</span>地领上来， </div><div class='q'>在旷野引导你们四十年， </div><div class='q'>使你们得<span class='pn'>亚摩利</span>人之地为业。 </div><div class='q'> <span class="verse" id="V11">11&#160;</span>我从你们子弟中兴起先知， </div><div class='q'>又从你们少年人中兴起拿细耳人。 </div><div class='q'><span class='pn'>以色列</span>人哪，不是这样吗？ </div><div class='q'>这是耶和华说的。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V12">12&#160;</span>你们却给拿细耳人酒喝， </div><div class='q'>嘱咐先知说：不要说预言。 </div><div class='q'> <span class="verse" id="V13">13&#160;</span>看哪，在你们所住之地，我必压<span class='add'>你们</span>， </div><div class='q'>如同装满禾捆的车压<span class='add'>物</span>一样。 </div><div class='q'> <span class="verse" id="V14">14&#160;</span>快跑的不能逃脱； </div><div class='q'>有力的不能用力； </div><div class='q'>刚勇的也不能自救。 </div><div class='q'> <span class="verse" id="V15">15&#160;</span>拿弓的不能站立； </div><div class='q'>腿快的不能逃脱； </div><div class='q'>骑马的也不能自救。 </div><div class='q'> <span class="verse" id="V16">16&#160;</span>到那日，勇士中最有胆量的， </div><div class='q'>必赤身逃跑。 </div><div class='q'>这是耶和华说的。 </div><ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
