﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 阿摩司书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>5</a></li>
<li><a href='AMO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>呼吁以色列人悔改 </div><div class='q'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>以色列</span>家啊，要听我为你们所作的哀歌： </div><div class='q'> <span class="verse" id="V2">2&#160;</span> <span class='pn'>以色列</span>民<a href="#FN1" class="notemark"><span class="popup">原文是处女</span></a>跌倒，不得再起； </div><div class='q'>躺在地上，无人搀扶。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>主耶和华如此说： </div><div class='q'><span class='pn'>以色列</span>家的城发出一千<span class='add'>兵</span>的，只剩一百； </div><div class='q'>发出一百的，只剩十个。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V4">4&#160;</span>耶和华向<span class='pn'>以色列</span>家如此说： </div><div class='q'>你们要寻求我，就必存活。 </div><div class='q'> <span class="verse" id="V5">5&#160;</span>不要往<span class='pn'>伯特利</span>寻求， </div><div class='q'>不要进入<span class='pn'>吉甲</span>， </div><div class='q'>不要过到<span class='pn'>别是巴</span>； </div><div class='q'>因为<span class='pn'>吉甲</span>必被掳掠， </div><div class='q'><span class='pn'>伯特利</span>也必归于无有。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V6">6&#160;</span>要寻求耶和华，就必存活， </div><div class='q'>免得他在<span class='pn'>约瑟</span>家像火发出， </div><div class='q'>在<span class='pn'>伯特利</span>焚烧，无人扑灭。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>你们这使公平变为茵 、 </div><div class='q'>将公义丢弃于地的， </div><div class='q'> <span class="verse" id="V8">8&#160;</span>要<span class='add'>寻求</span>那造昴星和参星， </div><div class='q'>使死荫变为晨光， </div><div class='q'>使白日变为黑夜， </div><div class='q'>命海水来浇在地上的— </div><div class='q'>耶和华是他的名； </div><div class='q'> <span class="verse" id="V9">9&#160;</span>他使力强的忽遭灭亡， </div><div class='q'>以致保障遭遇毁坏。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V10">10&#160;</span>你们怨恨那在城门口责备人的， </div><div class='q'>憎恶那说正直话的。 </div><div class='q'> <span class="verse" id="V11">11&#160;</span>你们践踏贫民， </div><div class='q'>向他们勒索麦子； </div><div class='q'>你们用凿过的石头建造房屋， </div><div class='q'>却不得住在其内； </div><div class='q'>栽种美好的葡萄园， </div><div class='q'>却不得喝所出的酒。 </div><div class='q'> <span class="verse" id="V12">12&#160;</span>我知道你们的罪过何等多， </div><div class='q'>你们的罪恶何等大。 </div><div class='q'>你们苦待义人，收受贿赂，在城门口屈枉穷乏人。 </div><div class='q'> <span class="verse" id="V13">13&#160;</span>所以通达人见这样的时势必静默不言， </div><div class='q'>因为时势真恶。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V14">14&#160;</span>你们要求善， </div><div class='q'>不要求恶，就必存活。 </div><div class='q'>这样，耶和华—万军之　神 </div><div class='q'>必照你们所说的与你们同在。 </div><div class='q'> <span class="verse" id="V15">15&#160;</span>要恶恶好善， </div><div class='q'>在城门口秉公行义； </div><div class='q'>或者耶和华—万军之　神向<span class='pn'>约瑟</span>的余民施恩。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V16">16&#160;</span>主耶和华—万军之　神如此说： </div><div class='q'>在一切宽阔处必有哀号的声音； </div><div class='q'>在各街市上必有人说： </div><div class='q'>哀哉！哀哉！ </div><div class='q'>又必叫农夫来哭号， </div><div class='q'>叫善唱哀歌的来举哀。 </div><div class='q'> <span class="verse" id="V17">17&#160;</span>在各葡萄园必有哀号的声音， </div><div class='q'>因为我必从你中间经过。 </div><div class='q'>这是耶和华说的。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V18">18&#160;</span>想望耶和华日子来到的有祸了！ </div><div class='q'>你们为何想望耶和华的日子呢？ </div><div class='q'>那日黑暗没有光明， </div><div class='q'> <span class="verse" id="V19">19&#160;</span>景况好像人躲避狮子又遇见熊， </div><div class='q'>或是进房屋以手靠墙，就被蛇咬。 </div><div class='q'> <span class="verse" id="V20">20&#160;</span>耶和华的日子不是黑暗没有光明吗？ </div><div class='q'>不是幽暗毫无光辉吗？ </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V21">21&#160;</span>我厌恶你们的节期， </div><div class='q'>也不喜悦你们的严肃会。 </div><div class='q'> <span class="verse" id="V22">22&#160;</span>你们虽然向我献燔祭和素祭， </div><div class='q'>我却不悦纳， </div><div class='q'>也不顾你们用肥畜献的平安祭； </div><div class='q'> <span class="verse" id="V23">23&#160;</span>要使你们歌唱的声音远离我， </div><div class='q'>因为我不听你们弹琴的响声。 </div><div class='q'> <span class="verse" id="V24">24&#160;</span>惟愿公平如大水滚滚， </div><div class='q'>使公义如江河滔滔。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「<span class='pn'>以色列</span>家啊，你们在旷野四十年，岂是将祭物和供物献给我呢？  <span class="verse" id="V26">26&#160;</span>你们抬着为自己所造之<span class='pn'>摩洛</span>的帐幕和偶像的龛，并你们的神星。  <span class="verse" id="V27">27&#160;</span>所以我要把你们掳到<span class='pn'>大马士革</span>以外。」这是耶和华、名为万军之　神说的。 </div><ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>5</a></li>
<li><a href='AMO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">5:2:</a>
原文是处女</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
