﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 阿摩司书 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>蝗虫的异象 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>主耶和华指示我一件事：为王割菜<a href="#FN1" class="notemark"><span class="popup">或译：草</span></a>之后，菜又发生；刚发生的时候，主造蝗虫。  <span class="verse" id="V2">2&#160;</span>蝗虫吃尽那地的青物，我就说：「主耶和华啊，求你赦免；因为<span class='pn'>雅各</span>微弱，他怎能站立得住呢？」 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>耶和华就后悔说：「这灾可以免了。」 </div><div class='s'>火的异象 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>主耶和华又指示我一件事：他命火来惩罚<span class='pn'>以色列</span>，火就吞灭深渊，险些将地烧灭。  <span class="verse" id="V5">5&#160;</span>我就说：「主耶和华啊，求你止息；因为<span class='pn'>雅各</span>微弱，他怎能站立得住呢？」 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>耶和华就后悔说：「这灾也可免了。」 </div><div class='s'>准绳的异象 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>他又指示我一件事：有一道墙是按准绳建筑的，主手拿准绳站在其上。  <span class="verse" id="V8">8&#160;</span>耶和华对我说：「<span class='pn'>阿摩司</span>啊，你看见什么？」我说：「看见准绳。」主说：「我要吊起准绳在我民<span class='pn'>以色列</span>中，我必不再宽恕他们。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>以撒</span>的邱坛必然凄凉；<span class='pn'>以色列</span>的圣所必然荒废。我必兴起，用刀攻击<span class='pn'>耶罗波安</span>的家。」 </div><div class='s'>阿摩司和亚玛谢 </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>伯特利</span>的祭司<span class='pn'>亚玛谢</span>打发人到<span class='pn'>以色列</span>王<span class='pn'>耶罗波安</span>那里，说：「<span class='pn'>阿摩司</span>在<span class='pn'>以色列</span>家中图谋背叛你；他所说的一切话，这国担当不起；  <span class="verse" id="V11">11&#160;</span>因为<span class='pn'>阿摩司</span>如此说：『<span class='pn'>耶罗波安</span>必被刀杀；<span class='pn'>以色列</span>民定被掳去离开本地。』」 </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>亚玛谢</span>又对<span class='pn'>阿摩司</span>说：「你这先见哪，要逃往<span class='pn'>犹大</span>地去，在那里糊口，在那里说预言，  <span class="verse" id="V13">13&#160;</span>却不要在<span class='pn'>伯特利</span>再说预言；因为这里有王的圣所，有王的宫殿。」 </div><div class='p'> <span class="verse" id="V14">14&#160;</span> <span class='pn'>阿摩司</span>对<span class='pn'>亚玛谢</span>说：「我原不是先知，也不是先知的门徒<a href="#FN2" class="notemark"><span class="popup">原文是儿子</span></a>。我是牧人，又是修理桑树的。  <span class="verse" id="V15">15&#160;</span>耶和华选召我，使我不跟从羊群，对我说：『你去向我民<span class='pn'>以色列</span>说预言。』  <span class="verse" id="V16">16&#160;</span> <span class='pn'>亚玛谢</span>啊，现在你要听耶和华的话。你说：『不要向<span class='pn'>以色列</span>说预言，也不要向<span class='pn'>以撒</span>家滴下<span class='add'>预言</span>。』  <span class="verse" id="V17">17&#160;</span>所以耶和华如此说：『你的妻子必在城中作妓女；你的儿女必倒在刀下。你的地必有人用绳子量了分取；你自己必死在污秽之地。<span class='pn'>以色列</span>民定被掳去离开本地。』」 </div><ul class='tnav'>
<li><a href='index.htm'>阿摩司书</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">7:1:</a>
或译：草</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V14">7:14:</a>
原文是儿子</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
