﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 歌罗西书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>歌罗西书</a></li>
<li><a href='PHP04.htm'>&lt;</a></li>
<li><a href='COL.htm'>1</a></li>
<li><a href='COL02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>歌罗西书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>问候 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>奉　神旨意，作基督耶稣使徒的<span class='pn'>保罗</span>和兄弟<span class='pn'>提摩太</span>  <span class="verse" id="V2">2&#160;</span>写信给<span class='pn'>歌罗西</span>的圣徒，在基督里有忠心的弟兄。愿恩惠、平安从　神我们的父归与你们！ </div><div class='s'>为信徒感谢　神 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>我们感谢　神我们主耶稣基督的父，常常为你们祷告；  <span class="verse" id="V4">4&#160;</span>因听见你们在基督耶稣里的信心，并向众圣徒的爱心，  <span class="verse" id="V5">5&#160;</span>是为那给你们存在天上的盼望；这盼望就是你们从前在福音真理的道上所听见的。  <span class="verse" id="V6">6&#160;</span>这福音传到你们那里，也传到普天之下，并且结果，增长，如同在你们中间，自从你们听见福音，真知道　神恩惠的日子一样。  <span class="verse" id="V7">7&#160;</span>正如你们从我们所亲爱、一同作仆人的<span class='pn'>以巴弗</span>所学的。他为我们<a href="#FN1" class="notemark"><span class="popup">有古卷：你们</span></a>作了基督忠心的执事，  <span class="verse" id="V8">8&#160;</span>也把你们因<span class='add'>圣</span>灵所存的爱心告诉了我们。 </div><div class='s'>基督的位格和工作 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>因此，我们自从听见的日子，也就为你们不住地祷告祈求，愿你们在一切属灵的智慧悟性上，满心知道　神的旨意；  <span class="verse" id="V10">10&#160;</span>好叫你们行事为人对得起主，凡事蒙他喜悦，在一切善事上结果子，渐渐地多知道　神；  <span class="verse" id="V11">11&#160;</span>照他荣耀的权能，得以在各样的力上加力，好叫你们凡事欢欢喜喜地忍耐宽容；  <span class="verse" id="V12">12&#160;</span>又感谢父，叫我们能与众圣徒在光明中同得基业。  <span class="verse" id="V13">13&#160;</span>他救了我们脱离黑暗的权势，把我们迁到他爱子的国里；  <span class="verse" id="V14">14&#160;</span>我们在爱子里得蒙救赎，罪过得以赦免。  <span class="verse" id="V15">15&#160;</span>爱子是那不能看见之　神的像，是首生的，在一切被造的以先。  <span class="verse" id="V16">16&#160;</span>因为万有都是靠他造的，无论是天上的，地上的；能看见的，不能看见的；或是有位的，主治的，执政的，掌权的；一概都是借着他造的，又是为他造的。  <span class="verse" id="V17">17&#160;</span>他在万有之先；万有也靠他而立。  <span class="verse" id="V18">18&#160;</span>他也是教会全体之首。他是元始，是从死里首先复生的，使他可以在凡事上居首位。  <span class="verse" id="V19">19&#160;</span>因为<span class='add'>父</span>喜欢叫一切的丰盛在他里面居住。  <span class="verse" id="V20">20&#160;</span>既然借着他在十字架上所流的血成就了和平，便借着他叫万有—无论是地上的、天上的—都与自己和好了。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>你们从前与　神隔绝，因着恶行，心里<span class='add'>与他</span>为敌。  <span class="verse" id="V22">22&#160;</span>但如今他借着基督的肉身受死，叫你们与自己和好，都成了圣洁，没有瑕疵，无可责备，把你们引到自己面前。  <span class="verse" id="V23">23&#160;</span>只要你们在所信的道上恒心，根基稳固，坚定不移，不至被引动失去<a href="#FN2" class="notemark"><span class="popup">原文是离开</span></a>福音的盼望。这福音就是你们所听过的，也是传与普天下万人听的<a href="#FN3" class="notemark"><span class="popup">原文是凡受造的</span></a>，我—<span class='pn'>保罗</span>也作了这福音的执事。 </div><div class='s'>保罗为教会的工作 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>现在我为你们受苦，倒觉欢乐；并且为基督的身体，就是为教会，要在我肉身上补满基督患难的缺欠。  <span class="verse" id="V25">25&#160;</span>我照　神为你们所赐我的职分作了教会的执事，要把　神的道理传得全备，  <span class="verse" id="V26">26&#160;</span>这道理就是历世历代所隐藏的奥秘；但如今向他的圣徒显明了。  <span class="verse" id="V27">27&#160;</span>　神愿意叫他们知道，这奥秘在外邦人中有何等丰盛的荣耀，就是基督在你们心里成了<span class='add'>有</span>荣耀的盼望。  <span class="verse" id="V28">28&#160;</span>我们传扬他，是用诸般的智慧，劝戒各人，教导各人，要把各人在基督里完完全全地引到　神面前。  <span class="verse" id="V29">29&#160;</span>我也为此劳苦，照着他在我里面运用的大能尽心竭力。 </div><ul class='tnav'>
<li><a href='index.htm'>歌罗西书</a></li>
<li><a href='PHP04.htm'>&lt;</a></li>
<li><a href='COL.htm'>1</a></li>
<li><a href='COL02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V7">1:7:</a>
有古卷：你们</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V23">1:23:</a>
原文是离开</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V23">1:23:</a>
原文是凡受造的</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
