﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 歌罗西书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>歌罗西书</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我愿意你们晓得，我为你们和<span class='pn'>老底嘉</span>人，并一切没有与我亲自见面的人，是何等地尽心竭力；  <span class="verse" id="V2">2&#160;</span>要叫他们的心得安慰，因爱心互相联络，以致丰丰足足在悟性中有充足的信心，使他们真知　神的奥秘，就是基督；  <span class="verse" id="V3">3&#160;</span>所积蓄的一切智慧知识，都在他里面藏着。  <span class="verse" id="V4">4&#160;</span>我说这话，免得有人用花言巧语迷惑你们。  <span class="verse" id="V5">5&#160;</span>我身子虽与你们相离，心却与你们同在，见你们循规蹈矩，信基督的心也坚固，我就欢喜了。 </div><div class='s'>基督里生命的丰盛 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>你们既然接受了主基督耶稣，就当遵他而行，  <span class="verse" id="V7">7&#160;</span>在他里面生根建造，信心坚固，正如你们所领的教训，感谢的心也更增长了。  <span class="verse" id="V8">8&#160;</span>你们要谨慎，恐怕有人用他的理学和虚空的妄言，不照着基督，乃照人间的遗传和世上的小学就把你们掳去。  <span class="verse" id="V9">9&#160;</span>因为　神本性一切的丰盛都有形有体地居住在基督里面，  <span class="verse" id="V10">10&#160;</span>你们在他里面也得了丰盛。他是各样执政掌权者的元首。  <span class="verse" id="V11">11&#160;</span>你们在他里面也受了不是人手所行的割礼，乃是基督使你们脱去肉体<span class='add'>情欲</span>的割礼。  <span class="verse" id="V12">12&#160;</span>你们既受洗与他一同埋葬，也就在此与他一同复活，都因信那叫他从死里复活　神的功用。  <span class="verse" id="V13">13&#160;</span>你们从前在过犯和未受割礼的肉体中死了，　神赦免了你们<a href="#FN1" class="notemark"><span class="popup">或译：我们</span></a>一切过犯，便叫你们与基督一同活过来；  <span class="verse" id="V14">14&#160;</span>又涂抹了在律例上所写、攻击我们、有碍于我们的字据，把它撤去，钉在十字架上。  <span class="verse" id="V15">15&#160;</span>既将一切执政的、掌权的掳来，明显给众人看，就仗着十字架夸胜。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>所以，不拘在饮食上，或节期、月朔、安息日都不可让人论断你们。  <span class="verse" id="V17">17&#160;</span>这些原是后事的影儿；那形体却是基督。  <span class="verse" id="V18">18&#160;</span>不可让人因着故意谦虚和敬拜天使，就夺去你们的奖赏。这等人拘泥在所见过的<a href="#FN2" class="notemark"><span class="popup">有古卷：这等人窥察所没有见过的</span></a>，随着自己的欲心，无故地自高自大，  <span class="verse" id="V19">19&#160;</span>不持定元首。全身既然靠着他，筋节得以相助联络，就因　神大得长进。 </div><div class='s'>基督里的新生活 </div><div class='p'> <span class="verse" id="V20">20-21&#160;</span>你们若是与基督同死，脱离了世上的小学，为什么仍像在世俗中活着、服从那「不可拿、不可尝、不可摸」等类的规条呢？  <span class="verse" id="V22">22&#160;</span>这都是照人所吩咐、所教导的。说到这一切，正用的时候就都败坏了。  <span class="verse" id="V23">23&#160;</span>这些规条使人徒有智慧之名，用私意崇拜，自表谦卑，苦待己身，其实在克制肉体的情欲上是毫无功效。 </div><ul class='tnav'>
<li><a href='index.htm'>歌罗西书</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V13">2:13:</a>
或译：我们</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V18">2:18:</a>
有古卷：这等人窥察所没有见过的</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
