﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 歌罗西书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>歌罗西书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='COL.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="COL01.htm#V0">歌罗西书</a></div>
<div class="toc2"><a href="COL01.htm#V0">问候</a></div>
<div class="toc2"><a href="COL01.htm#V2">为信徒感谢　神</a></div>
<div class="toc2"><a href="COL01.htm#V8">基督的位格和工作</a></div>
<div class="toc2"><a href="COL01.htm#V23">保罗为教会的工作</a></div>
<div class="toc2"><a href="COL02.htm#V5">基督里生命的丰盛</a></div>
<div class="toc2"><a href="COL02.htm#V19">基督里的新生活</a></div>
<div class="toc2"><a href="COL03.htm#V17">新生活的本分</a></div>
<div class="toc2"><a href="COL04.htm#V1">劝导</a></div>
<div class="toc2"><a href="COL04.htm#V6">最后的问候</a></div>
<ul class='tnav'>
<li><a href='index.htm'>歌罗西书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='COL.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
