﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 歌罗西书 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>歌罗西书</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>你们作主人的，要公公平平地待仆人，因为知道你们也有一位主在天上。 </div><div class='s'>劝导 </div><div class='p'> <span class="verse" id="V2">2&#160;</span>你们要恒切祷告，在此警醒感恩。  <span class="verse" id="V3">3&#160;</span>也要为我们祷告，求　神给我们开传道的门，能以讲基督的奥秘（我为此被捆锁），  <span class="verse" id="V4">4&#160;</span>叫我按着所该说的话将这奥秘发明出来。  <span class="verse" id="V5">5&#160;</span>你们要爱惜光阴，用智慧与外人交往。  <span class="verse" id="V6">6&#160;</span>你们的言语要常常带着和气，<span class='add'>好像</span>用盐调和，就可知道该怎样回答各人。 </div><div class='s'>最后的问候 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>有我亲爱的兄弟<span class='pn'>推基古</span>要将我一切的事都告诉你们。他是忠心的执事，和我一同作主的仆人。  <span class="verse" id="V8">8&#160;</span>我特意打发他到你们那里去，好叫你们知道我们的光景，又叫他安慰你们的心。  <span class="verse" id="V9">9&#160;</span>我又打发一位亲爱忠心的兄弟<span class='pn'>阿尼西谋</span>同去；他也是你们那里的人。他们要把这里一切的事都告诉你们。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>与我一同坐监的<span class='pn'>亚里达古</span>问你们安。<span class='pn'>巴拿巴</span>的表弟<span class='pn'>马可</span>也问你们安。（说到这<span class='pn'>马可</span>，你们已经受了吩咐；他若到了你们那里，你们就接待他。）  <span class="verse" id="V11">11&#160;</span> <span class='pn'>耶数</span>又称为<span class='pn'>犹士都</span>，也问你们安。奉割礼的人中，只有这三个人是为　神的国与我一同做工的，也是叫我心里得安慰的。  <span class="verse" id="V12">12&#160;</span>有你们那里的人，作基督耶稣仆人的<span class='pn'>以巴弗</span>问你们安。他在祷告之间，常为你们竭力地祈求，愿你们在　神一切的旨意上得以完全，信心充足，能站立得稳。  <span class="verse" id="V13">13&#160;</span>他为你们和<span class='pn'>老底嘉</span>并<span class='pn'>希拉坡里</span>的弟兄多多地劳苦，这是我可以给他作见证的。  <span class="verse" id="V14">14&#160;</span>所亲爱的医生<span class='pn'>路加</span>和<span class='pn'>底马</span>问你们安。  <span class="verse" id="V15">15&#160;</span>请问<span class='pn'>老底嘉</span>的弟兄和<span class='pn'>宁法</span>，并她家里的教会安。  <span class="verse" id="V16">16&#160;</span>你们念了这书信，便交给<span class='pn'>老底嘉</span>的教会，叫他们也念；你们也要念从<span class='pn'>老底嘉</span>来的书信。  <span class="verse" id="V17">17&#160;</span>要对<span class='pn'>亚基布</span>说：「务要谨慎，尽你从主所受的职分。」 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>我—<span class='pn'>保罗</span>亲笔问你们安。你们要记念我的捆锁。愿恩惠<span class='add'>常</span>与你们同在！ </div><ul class='tnav'>
<li><a href='index.htm'>歌罗西书</a></li>
<li><a href='COL03.htm'>&lt;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
