﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 歌罗西书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>歌罗西书</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>所以，你们若真与基督一同复活，就当求在上面的事；那里有基督坐在　神的右边。  <span class="verse" id="V2">2&#160;</span>你们要思念上面的事，不要思念地上的事。  <span class="verse" id="V3">3&#160;</span>因为你们已经死了，你们的生命与基督一同藏在　神里面。  <span class="verse" id="V4">4&#160;</span>基督是我们的生命，他显现的时候，你们也要与他一同显现在荣耀里。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>所以，要治死你们在地上的肢体，就如淫乱、污秽、邪情、恶欲，和贪婪（贪婪就与拜偶像一样）。  <span class="verse" id="V6">6&#160;</span>因这些事，　神的忿怒必临到那悖逆之子。  <span class="verse" id="V7">7&#160;</span>当你们在这些事中活着的时候，也曾这样行过。  <span class="verse" id="V8">8&#160;</span>但现在你们要弃绝这一切的事，以及恼恨、忿怒、恶毒<a href="#FN1" class="notemark"><span class="popup">或译：阴毒</span></a>、毁谤，并口中污秽的言语。  <span class="verse" id="V9">9&#160;</span>不要彼此说谎；因你们已经脱去旧人和旧人的行为，  <span class="verse" id="V10">10&#160;</span>穿上了新人。这新人在知识上渐渐更新，正如造他主的形象。  <span class="verse" id="V11">11&#160;</span>在此并不分<span class='pn'>希腊</span>人、<span class='pn'>犹太</span>人，受割礼的、未受割礼的，化外人、<span class='pn'>西古提</span>人，为奴的、自主的，惟有基督是包括一切，又住在各人之内。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>所以，你们既是　神的选民，圣洁蒙爱的人，就要存<a href="#FN2" class="notemark"><span class="popup">原文是穿；下同</span></a>怜悯、恩慈、谦虚、温柔、忍耐的心。  <span class="verse" id="V13">13&#160;</span>倘若这人与那人有嫌隙，总要彼此包容，彼此饶恕；主怎样饶恕了你们，你们也要怎样饶恕人。  <span class="verse" id="V14">14&#160;</span>在这一切之外，要存着爱心，爱心就是联络全德的。  <span class="verse" id="V15">15&#160;</span>又要叫基督的平安在你们心里作主；你们也为此蒙召，归为一体；且要存感谢的心。  <span class="verse" id="V16">16&#160;</span>当用各样的智慧，把基督的道理丰丰富富地存在心里<a href="#FN3" class="notemark"><span class="popup">或译：当把基督的道理丰丰富富地存在心里，以各样的智慧</span></a>，用诗章、颂词、灵歌，彼此教导，互相劝戒，心被恩感，歌颂　神。  <span class="verse" id="V17">17&#160;</span>无论做什么，或说话或行事，都要奉主耶稣的名，借着他感谢父　神。 </div><div class='s'>新生活的本分 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>你们作妻子的，当顺服自己的丈夫，这在主里面是相宜的。  <span class="verse" id="V19">19&#160;</span>你们作丈夫的，要爱你们的妻子，不可苦待她们。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>你们作儿女的，要凡事听从父母，因为这是主所喜悦的。  <span class="verse" id="V21">21&#160;</span>你们作父亲的，不要惹儿女的气，恐怕他们失了志气。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>你们作仆人的，要凡事听从你们肉身的主人，不要只在眼前事奉，像是讨人喜欢的，总要存心诚实敬畏主。  <span class="verse" id="V23">23&#160;</span>无论做什么，都要从心里做，像是给主做的，不是给人做的，  <span class="verse" id="V24">24&#160;</span>因你们知道从主那里必得着基业为赏赐；你们所事奉的乃是主基督。  <span class="verse" id="V25">25&#160;</span>那行不义的必受不义的报应；<span class='add'>主</span>并不偏待人。 </div><ul class='tnav'>
<li><a href='index.htm'>歌罗西书</a></li>
<li><a href='COL02.htm'>&lt;</a></li>
<li><a href='COL.htm'>3</a></li>
<li><a href='COL04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V8">3:8:</a>
或译：阴毒</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V12">3:12:</a>
原文是穿；下同</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V16">3:16:</a>
或译：当把基督的道理丰丰富富地存在心里，以各样的智慧</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
