﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 但以理书 9</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN08.htm'>&lt;</a></li>
<li><a href='DAN.htm'>9</a></li>
<li><a href='DAN10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>但以理为同胞祷告 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>米底亚</span>族<span class='pn'>亚哈随鲁</span>的儿子<span class='pn'>大流士</span>立为<span class='pn'>迦勒底</span>国的王元年，  <span class="verse" id="V2">2&#160;</span>就是他在位第一年，我—<span class='pn'>但以理</span>从书上得知耶和华的话临到先知<span class='pn'>耶利米</span>，论<span class='pn'>耶路撒冷</span>荒凉的年数，七十年为满。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>我便禁食，披麻蒙灰，定意向主　神祈祷恳求。  <span class="verse" id="V4">4&#160;</span>我向耶和华—我的　神祈祷、认罪，说：「主啊，大而可畏的　神，向爱主、守主诫命的人守约施慈爱。  <span class="verse" id="V5">5&#160;</span>我们犯罪作孽，行恶叛逆，偏离你的诫命典章，  <span class="verse" id="V6">6&#160;</span>没有听从你仆人众先知奉你名向我们君王、首领、列祖，和国中一切百姓所说的话。  <span class="verse" id="V7">7&#160;</span>主啊，你是公义的，我们是脸上蒙羞的；因我们<span class='pn'>犹大</span>人和<span class='pn'>耶路撒冷</span>的居民，并<span class='pn'>以色列</span>众人，或在近处，或在远处，被你赶到各国的人，都得罪了你，正如今日一样。  <span class="verse" id="V8">8&#160;</span>主啊，我们和我们的君王、首领、列祖因得罪了你，就都脸上蒙羞。  <span class="verse" id="V9">9&#160;</span>主—我们的　神是怜悯饶恕人的，我们却违背了他，  <span class="verse" id="V10">10&#160;</span>也没有听从耶和华—我们　神的话，没有遵行他借仆人众先知向我们所陈明的律法。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>以色列</span>众人都犯了你的律法，偏行，不听从你的话；因此，在你仆人<span class='pn'>摩西</span>律法上所写的咒诅和誓言都倾在我们身上，因我们得罪了　神。  <span class="verse" id="V12">12&#160;</span>他使大灾祸临到我们，成就了警戒我们和审判我们官长的话；原来在普天之下未曾行过像在<span class='pn'>耶路撒冷</span>所行的。  <span class="verse" id="V13">13&#160;</span>这一切灾祸临到我们身上是照<span class='pn'>摩西</span>律法上所写的，我们却没有求耶和华—我们　神的恩典，使我们回头离开罪孽，明白你的真理。  <span class="verse" id="V14">14&#160;</span>所以耶和华留意使这灾祸临到我们身上，因为耶和华—我们的　神在他所行的事上都是公义；我们并没有听从他的话。  <span class="verse" id="V15">15&#160;</span>主—我们的　神啊，你曾用大能的手领你的子民出<span class='pn'>埃及</span>地，使自己得了名，正如今日一样。我们犯了罪，作了恶。  <span class="verse" id="V16">16&#160;</span>主啊，求你按你的大仁大义，使你的怒气和忿怒转离你的城<span class='pn'>耶路撒冷</span>，就是你的圣山。<span class='pn'>耶路撒冷</span>和你的子民，因我们的罪恶和我们列祖的罪孽被四围的人羞辱。  <span class="verse" id="V17">17&#160;</span>我们的　神啊，现在求你垂听仆人的祈祷恳求，为自己使脸光照你荒凉的圣所。  <span class="verse" id="V18">18&#160;</span>我的　神啊，求你侧耳而听，睁眼而看，<span class='add'>眷顾</span>我们荒凉<span class='add'>之地</span>和称为你名下的城。我们在你面前恳求，原不是因自己的义，乃因你的大怜悯。  <span class="verse" id="V19">19&#160;</span>求主垂听，求主赦免，求主应允而行，为你自己不要迟延。我的　神啊，因这城和这民都是称为你名下的。」 </div><div class='s'>加百列解释预言 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>我说话，祷告，承认我的罪和本国之民<span class='pn'>以色列</span>的罪，为我　神的圣山，在耶和华—我　神面前恳求。  <span class="verse" id="V21">21&#160;</span>我正祷告的时候，先前在异象中所见的那位<span class='pn'>加百列</span>，奉命迅速飞来，约在献晚祭的时候，按手在我身上。  <span class="verse" id="V22">22&#160;</span>他指教我说：「<span class='pn'>但以理</span>啊，现在我出来要使你有智慧，有聪明。  <span class="verse" id="V23">23&#160;</span>你初恳求的时候，就发出命令，我来告诉你，因你大蒙眷爱；所以你要思想明白这<span class='add'>以下的</span>事和异象。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>「为你本国之民和你圣城，已经定了七十个七。要止住罪过，除净罪恶，赎尽罪孽，引进<a href="#FN1" class="notemark"><span class="popup">或译：彰显</span></a>永义，封住异象和预言，并膏至圣者<a href="#FN2" class="notemark"><span class="popup">者：或译所</span></a>。  <span class="verse" id="V25">25&#160;</span>你当知道，当明白，从出令重新建造<span class='pn'>耶路撒冷</span>，直到有受膏君的时候，必有七个七和六十二个七。正在艰难的时候，<span class='pn'>耶路撒冷</span>城连街带濠都必重新建造。  <span class="verse" id="V26">26&#160;</span>过了六十二个七，那<a href="#FN3" class="notemark"><span class="popup">或译：有</span></a>受膏者必被剪除，一无所有；必有一王的民来毁灭这城和圣所，至终必如洪水冲没。必有争战，一直到底，荒凉的事已经定了。  <span class="verse" id="V27">27&#160;</span>一七之内，他必与许多人坚定盟约；一七之半，他必使祭祀与供献止息。那行毁坏可憎的<a href="#FN4" class="notemark"><span class="popup">或译：使地荒凉的</span></a>如飞而来，并且有<span class='add'>忿怒</span>倾在那行毁坏的身上<a href="#FN5" class="notemark"><span class="popup">或译：倾在那荒凉之地</span></a>，直到所定的结局。」 </div><ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN08.htm'>&lt;</a></li>
<li><a href='DAN.htm'>9</a></li>
<li><a href='DAN10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V24">9:24:</a>
或译：彰显</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V24">9:24:</a>
者：或译所</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V26">9:26:</a>
或译：有</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V27">9:27:</a>
或译：使地荒凉的</p>
<p class="f" id="FN5"><span class="notemark"></span><a class="notebackref" href="#V27">9:27:</a>
或译：倾在那荒凉之地</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
