﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 但以理书 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN05.htm'>&lt;</a></li>
<li><a href='DAN.htm'>6</a></li>
<li><a href='DAN07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>但以理在狮子坑中 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>大流士</span>随心所愿，立一百二十个总督，治理通国。  <span class="verse" id="V2">2&#160;</span>又在他们以上立总长三人（<span class='pn'>但以理</span>在其中），使总督在他们三人面前回复事务，免得王受亏损。  <span class="verse" id="V3">3&#160;</span>因这<span class='pn'>但以理</span>有美好的灵性，所以显然超乎其余的总长和总督，王又想立他治理通国。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>那时，总长和总督寻找<span class='pn'>但以理</span>误国的把柄，为要参他；只是找不着他的错误过失，因他忠心办事，毫无错误过失。  <span class="verse" id="V5">5&#160;</span>那些人便说：「我们要找参这<span class='pn'>但以理</span>的把柄，除非在他　神的律法中就寻不着。」 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>于是，总长和总督纷纷聚集来见王，说：「愿<span class='pn'>大流士</span>王万岁！  <span class="verse" id="V7">7&#160;</span>国中的总长、钦差、总督、谋士，和巡抚彼此商议，要立一条坚定的禁令<a href="#FN1" class="notemark"><span class="popup">或译：求王下旨要立一条......</span></a>，三十日内，不拘何人，若在王以外，或向神或向人求什么，就必扔在狮子坑中。  <span class="verse" id="V8">8&#160;</span>王啊，现在求你立这禁令，加盖玉玺，使禁令决不更改；照<span class='pn'>米底亚</span>和<span class='pn'>波斯</span>人的例是不可更改的。」  <span class="verse" id="V9">9&#160;</span>于是<span class='pn'>大流士</span>王立这禁令，加盖玉玺。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>但以理</span>知道这<span class='add'>禁令</span>盖了玉玺，就到自己家里（他楼上的窗户开向<span class='pn'>耶路撒冷</span>），一日三次，双膝跪在他　神面前，祷告感谢，与素常一样。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>那些人就纷纷聚集，见<span class='pn'>但以理</span>在他　神面前祈祷恳求。  <span class="verse" id="V12">12&#160;</span>他们便进到王前，提王的禁令，说：「王啊，三十日内不拘何人，若在王以外，或向神或向人求什么，必被扔在狮子坑中。王不是在这禁令上盖了玉玺吗？」王回答说：「实有这事，照<span class='pn'>米底亚</span>和<span class='pn'>波斯</span>人的例是不可更改的。」  <span class="verse" id="V13">13&#160;</span>他们对王说：「王啊，那被掳之<span class='pn'>犹大</span>人中的<span class='pn'>但以理</span>不理你，也不遵你盖了玉玺的禁令，他竟一日三次祈祷。」  <span class="verse" id="V14">14&#160;</span>王听见这话，就甚愁烦，一心要救<span class='pn'>但以理</span>，筹划解救他，直到日落的时候。  <span class="verse" id="V15">15&#160;</span>那些人就纷纷聚集来见王，说：「王啊，当知道<span class='pn'>米底亚</span>人和<span class='pn'>波斯</span>人有例，凡王所立的禁令和律例都不可更改。」 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>王下令，人就把<span class='pn'>但以理</span>带来，扔在狮子坑中。王对<span class='pn'>但以理</span>说：「你所常事奉的　神，他必救你。」  <span class="verse" id="V17">17&#160;</span>有人搬石头放在坑口，王用自己的玺和大臣的印，封闭那坑，使惩办<span class='pn'>但以理</span>的事毫无更改。  <span class="verse" id="V18">18&#160;</span>王回宫，终夜禁食，无人拿乐器到他面前，并且睡不着觉。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>次日黎明，王就起来，急忙往狮子坑那里去。  <span class="verse" id="V20">20&#160;</span>临近坑边，哀声呼叫<span class='pn'>但以理</span>，对<span class='pn'>但以理</span>说：「永生　神的仆人<span class='pn'>但以理</span>啊，你所常事奉的　神能救你脱离狮子吗？」  <span class="verse" id="V21">21&#160;</span> <span class='pn'>但以理</span>对王说：「愿王万岁！  <span class="verse" id="V22">22&#160;</span>我的　神差遣使者，封住狮子的口，叫狮子不伤我；因我在　神面前无辜，我在王面前也没有行过亏损的事。」  <span class="verse" id="V23">23&#160;</span>王就甚喜乐，吩咐人将<span class='pn'>但以理</span>从坑里系上来。于是<span class='pn'>但以理</span>从坑里被系上来，身上毫无伤损，因为信靠他的　神。  <span class="verse" id="V24">24&#160;</span>王下令，人就把那些控告<span class='pn'>但以理</span>的人，连他们的妻子儿女都带来，扔在狮子坑中。他们还没有到坑底，狮子就抓住<a href="#FN2" class="notemark"><span class="popup">原文是胜了</span></a>他们，咬碎他们的骨头。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>那时，<span class='pn'>大流士</span>王传旨，晓谕住在全地各方、各国、各族的人说：「愿你们大享平安！  <span class="verse" id="V26">26&#160;</span>现在我降旨晓谕我所统辖的全国人民，要在<span class='pn'>但以理</span>的　神面前，战兢恐惧。 </div><div class='q'>因为他是永远长存的活　神， </div><div class='q'>他的国永不败坏； </div><div class='q'>他的权柄永存无极！ </div><div class='q'> <span class="verse" id="V27">27&#160;</span>他护庇人，搭救人， </div><div class='q'>在天上地下施行神迹奇事， </div><div class='q'>救了<span class='pn'>但以理</span>脱离狮子的口。」 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>如此，这<span class='pn'>但以理</span>，当<span class='pn'>大流士</span><span class='add'>王</span>在位的时候和<span class='pn'>波斯</span><span class='add'>王</span><span class='pn'>塞鲁士</span>在位的时候，大享亨通。 </div><ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN05.htm'>&lt;</a></li>
<li><a href='DAN.htm'>6</a></li>
<li><a href='DAN07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V7">6:7:</a>
或译：求王下旨要立一条......</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V24">6:24:</a>
原文是胜了</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
