﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 但以理书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='DAN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="DAN01.htm#V0">但以理书</a></div>
<div class="toc2"><a href="DAN01.htm#V0">但以理和他的朋友们</a></div>
<div class="toc2"><a href="DAN01.htm#V0">但以理在尼布甲尼撒的宫廷里</a></div>
<div class="toc2"><a href="DAN02.htm#V13">神把梦的意思指示但以理</a></div>
<div class="toc2"><a href="DAN02.htm#V23">但以理为王解梦</a></div>
<div class="toc2"><a href="DAN02.htm#V45">王奖赏但以理</a></div>
<div class="toc2"><a href="DAN03.htm#V0">尼布甲尼撒下令拜金像</a></div>
<div class="toc2"><a href="DAN03.htm#V7">但以理的三个朋友被控违令</a></div>
<div class="toc2"><a href="DAN03.htm#V18">但以理的三个朋友被扔进火窑</a></div>
<div class="toc2"><a href="DAN03.htm#V25">三人获释且得高升</a></div>
<div class="toc2"><a href="DAN04.htm#V0">尼布甲尼撒的第二个梦</a></div>
<div class="toc2"><a href="DAN04.htm#V18">但以理解梦</a></div>
<div class="toc2"><a href="DAN04.htm#V33">尼布甲尼撒颂赞　神</a></div>
<div class="toc2"><a href="DAN05.htm#V0">伯沙撒王的宴会</a></div>
<div class="toc2"><a href="DAN05.htm#V12">但以理解释墙上的字</a></div>
<div class="toc2"><a href="DAN06.htm#V0">但以理在狮子坑中</a></div>
<div class="toc2"><a href="DAN07.htm#V0">但以理叙述异象</a></div>
<div class="toc2"><a href="DAN07.htm#V0">四兽的异象</a></div>
<div class="toc2"><a href="DAN07.htm#V8">永存者的异象</a></div>
<div class="toc2"><a href="DAN07.htm#V14">解释异象</a></div>
<div class="toc2"><a href="DAN08.htm#V0">公绵羊、公山羊的异象</a></div>
<div class="toc2"><a href="DAN08.htm#V14">天使加百列解释异象</a></div>
<div class="toc2"><a href="DAN09.htm#V0">但以理为同胞祷告</a></div>
<div class="toc2"><a href="DAN09.htm#V19">加百列解释预言</a></div>
<div class="toc2"><a href="DAN10.htm#V0">底格里斯大河边的异象</a></div>
<div class="toc2"><a href="DAN11.htm#V2">南方王和北方王</a></div>
<div class="toc2"><a href="DAN11.htm#V20">北方的恶王</a></div>
<div class="toc2"><a href="DAN12.htm#V0">末日</a></div>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='DAN.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
