﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 但以理书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN02.htm'>&lt;</a></li>
<li><a href='DAN.htm'>3</a></li>
<li><a href='DAN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>尼布甲尼撒下令拜金像 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>尼布甲尼撒</span>王造了一个金像，高六十肘，宽六肘，立在<span class='pn'>巴比伦</span>省<span class='pn'>杜拉</span>平原。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>尼布甲尼撒</span>王差人将总督、钦差、巡抚、臬司、藩司、谋士、法官，和各省的官员都召了来，为<span class='pn'>尼布甲尼撒</span>王所立的像行开光之礼。  <span class="verse" id="V3">3&#160;</span>于是总督、钦差、巡抚、臬司、藩司、谋士、法官，和各省的官员都聚集了来，要为<span class='pn'>尼布甲尼撒</span>王所立的像行开光之礼，就站在<span class='pn'>尼布甲尼撒</span>所立的像前。  <span class="verse" id="V4">4&#160;</span>那时传令的大声呼叫说：「各方、各国、各族<a href="#FN1" class="notemark"><span class="popup">原文是舌；下同</span></a>的人哪，有令传与你们：  <span class="verse" id="V5">5&#160;</span>你们一听见角、笛、琵琶、琴、瑟、笙，和各样乐器的声音，就当俯伏敬拜<span class='pn'>尼布甲尼撒</span>王所立的金像。  <span class="verse" id="V6">6&#160;</span>凡不俯伏敬拜的，必立时扔在烈火的窑中。」  <span class="verse" id="V7">7&#160;</span>因此各方、各国、各族的人民一听见角、笛、琵琶、琴、瑟，和各样乐器的声音，就都俯伏敬拜<span class='pn'>尼布甲尼撒</span>王所立的金像。 </div><div class='s'>但以理的三个朋友被控违令 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>那时，有几个<span class='pn'>迦勒底</span>人进前来控告<span class='pn'>犹大</span>人。  <span class="verse" id="V9">9&#160;</span>他们对<span class='pn'>尼布甲尼撒</span>王说：「愿王万岁！  <span class="verse" id="V10">10&#160;</span>王啊，你曾降旨说，凡听见角、笛、琵琶、琴、瑟、笙，和各样乐器声音的都当俯伏敬拜金像。  <span class="verse" id="V11">11&#160;</span>凡不俯伏敬拜的，必扔在烈火的窑中。  <span class="verse" id="V12">12&#160;</span>现在有几个<span class='pn'>犹大</span>人，就是王所派管理<span class='pn'>巴比伦</span>省事务的<span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>；王啊，这些人不理你，不事奉你的神，也不敬拜你所立的金像。」 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>当时，<span class='pn'>尼布甲尼撒</span>冲冲大怒，吩咐人把<span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>带过来，他们就把那些人带到王面前。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>尼布甲尼撒</span>问他们说：「<span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>，你们不事奉我的神，也不敬拜我所立的金像，是故意的吗？  <span class="verse" id="V15">15&#160;</span>你们再听见角、笛、琵琶、琴、瑟、笙，和各样乐器的声音，若俯伏敬拜我所造的像，却还可以；若不敬拜，必立时扔在烈火的窑中，有何神能救你们脱离我手呢？」 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>对王说：「<span class='pn'>尼布甲尼撒</span>啊，这件事我们不必回答你，  <span class="verse" id="V17">17&#160;</span>即便如此，我们所事奉的　神能将我们从烈火的窑中救出来。王啊，他也必救我们脱离你的手；  <span class="verse" id="V18">18&#160;</span>即或不然，王啊，你当知道我们决不事奉你的神，也不敬拜你所立的金像。」 </div><div class='s'>但以理的三个朋友被扔进火窑 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>当时，<span class='pn'>尼布甲尼撒</span>怒气填胸，向<span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>变了脸色，吩咐人把窑烧热，比寻常更加七倍；  <span class="verse" id="V20">20&#160;</span>又吩咐他军中的几个壮士，将<span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>捆起来，扔在烈火的窑中。  <span class="verse" id="V21">21&#160;</span>这三人穿着裤子、内袍、外衣，和<span class='add'>别的</span>衣服，被捆起来扔在烈火的窑中。  <span class="verse" id="V22">22&#160;</span>因为王命紧急，窑又甚热，那抬<span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>的人都被火焰烧死。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>这三个人都被捆着落在烈火的窑中。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>那时，<span class='pn'>尼布甲尼撒</span>王惊奇，急忙起来，对谋士说：「我们捆起来扔在火里的不是三个人吗？」他们回答王说：「王啊，是。」  <span class="verse" id="V25">25&#160;</span>王说：「看哪，我见有四个人，并没有捆绑，在火中游行，也没有受伤；那第四个的相貌好像神子。」 </div><div class='s'>三人获释且得高升 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>于是，<span class='pn'>尼布甲尼撒</span>就近烈火窑门，说：「至高　神的仆人<span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>出来，上这里来吧！」<span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>就从火中出来了。  <span class="verse" id="V27">27&#160;</span>那些总督、钦差、巡抚，和王的谋士一同聚集看这三个人，见火无力伤他们的身体，头发也没有烧焦，衣裳也没有变色，并没有火燎的气味。  <span class="verse" id="V28">28&#160;</span> <span class='pn'>尼布甲尼撒</span>说：「<span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>的　神是应当称颂的！他差遣使者救护倚靠他的仆人，他们不遵王命，舍去己身，在他们　神以外不肯事奉敬拜别神。  <span class="verse" id="V29">29&#160;</span>现在我降旨，无论何方、何国、何族的人，谤 <span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>之　神的，必被凌迟，他的房屋必成粪堆，因为没有别神能这样施行拯救。」  <span class="verse" id="V30">30&#160;</span>那时王在<span class='pn'>巴比伦</span>省，高升了<span class='pn'>沙得拉</span>、<span class='pn'>米煞</span>、<span class='pn'>亚伯尼歌</span>。 </div><ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN02.htm'>&lt;</a></li>
<li><a href='DAN.htm'>3</a></li>
<li><a href='DAN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V4">3:4:</a>
原文是舌；下同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
