﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 但以理书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN04.htm'>&lt;</a></li>
<li><a href='DAN.htm'>5</a></li>
<li><a href='DAN06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>伯沙撒王的宴会 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>伯沙撒</span>王为他的一千大臣设摆盛筵，与这一千人对面饮酒。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>伯沙撒</span>欢饮之间，吩咐人将他父<a href="#FN1" class="notemark"><span class="popup">或译：祖；下同</span></a><span class='pn'>尼布甲尼撒</span>从<span class='pn'>耶路撒冷</span>殿中所掠的金银器皿拿来，王与大臣、皇后、妃嫔好用这器皿饮酒。  <span class="verse" id="V3">3&#160;</span>于是他们把<span class='pn'>耶路撒冷</span>　神殿<span class='add'>库</span>房中所掠的金器皿拿来，王和大臣、皇后、妃嫔就用这器皿饮酒。  <span class="verse" id="V4">4&#160;</span>他们饮酒，赞美金、银、铜、铁、木、石所造的神。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>当时，<span class='add'>忽</span>有人的指头显出，在王宫与灯台相对的粉墙上写字。王看见写字的指头  <span class="verse" id="V6">6&#160;</span>就变了脸色，心意惊惶，腰骨<span class='add'>好像</span>脱节，双膝彼此相碰，  <span class="verse" id="V7">7&#160;</span>大声吩咐将用法术的和<span class='pn'>迦勒底</span>人并观兆的领进来，对<span class='pn'>巴比伦</span>的哲士说，谁能读这文字，把讲解告诉我，他必身穿紫袍，项带金链，在我国中位列第三。  <span class="verse" id="V8">8&#160;</span>于是王的一切哲士都进来，却不能读那文字，也不能把讲解告诉王。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>伯沙撒</span>王就甚惊惶，脸色改变，他的大臣也都惊奇。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>太后<a href="#FN2" class="notemark"><span class="popup">或译：皇后；下同</span></a>因王和他大臣所说的话，就进入宴宫，说：「愿王万岁！你心意不要惊惶，脸面不要变色。  <span class="verse" id="V11">11&#160;</span>在你国中有一人，他里头有圣神的灵，你父在世的日子，这人心中光明，又有聪明智慧，好像神的智慧。你父<span class='pn'>尼布甲尼撒</span>王，就是王的父，立他为术士、用法术的，和<span class='pn'>迦勒底</span>人，并观兆的领袖。  <span class="verse" id="V12">12&#160;</span>在他里头有美好的灵性，又有知识聪明，能圆梦，释谜语，解疑惑。这人名叫<span class='pn'>但以理</span>，<span class='pn'>尼布甲尼撒</span>王又称他为<span class='pn'>伯提沙撒</span>，现在可以召他来，他必解明这意思。」 </div><div class='s'>但以理解释墙上的字 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>但以理</span>就被领到王前。王问<span class='pn'>但以理</span>说：「你是被掳之<span class='pn'>犹大</span>人中的<span class='pn'>但以理</span>吗？就是我父王从<span class='pn'>犹大</span>掳来的吗？  <span class="verse" id="V14">14&#160;</span>我听说你里头有神的灵，心中光明，又有聪明和美好的智慧。  <span class="verse" id="V15">15&#160;</span>现在哲士和用法术的都领到我面前，为叫他们读这文字，把讲解告诉我，无奈他们都不能把讲解说出来。  <span class="verse" id="V16">16&#160;</span>我听说你善于讲解，能解疑惑；现在你若能读这文字，把讲解告诉我，就必身穿紫袍，项戴金链，在我国中位列第三。」 </div><div class='p'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>但以理</span>在王面前回答说：「你的赠品可以归你自己，你的赏赐可以归给别人；我却要为王读这文字，把讲解告诉王。  <span class="verse" id="V18">18&#160;</span>王啊，至高的　神曾将国位、大权、荣耀、威严赐与你父<span class='pn'>尼布甲尼撒</span>；  <span class="verse" id="V19">19&#160;</span>因　神所赐他的大权，各方、各国、各族的人都在他面前战兢恐惧。他可以随意生杀，随意升降。  <span class="verse" id="V20">20&#160;</span>但他心高气傲，灵也刚愎，甚至行事狂傲，就被革去王位，夺去荣耀。  <span class="verse" id="V21">21&#160;</span>他被赶出离开世人，他的心变如兽心，与野驴同居，吃草如牛，身被天露滴湿，等他知道至高的　神在人的国中掌权，凭自己的意旨立人治国。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>伯沙撒</span>啊，你是他的儿子<a href="#FN3" class="notemark"><span class="popup">或译：孙子</span></a>，你虽知道这一切，你心仍不自卑，  <span class="verse" id="V23">23&#160;</span>竟向天上的主自高，使人将他殿中的器皿拿到你面前，你和大臣、皇后、妃嫔用这器皿饮酒。你又赞美那不能看、不能听、无知无识、金、银、铜、铁、木、石所造的神，却没有将荣耀归与那手中有你气息，管理你一切行动的　神。  <span class="verse" id="V24">24&#160;</span>因此从　神那里显出指头来写这文字。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「所写的文字是：『弥尼，弥尼，提客勒，乌法珥新。』  <span class="verse" id="V26">26&#160;</span>讲解是这样：弥尼，就是　神已经数算你国的年日到此完毕。  <span class="verse" id="V27">27&#160;</span>提客勒，就是你被称在天平里，显出你的亏欠。  <span class="verse" id="V28">28&#160;</span>毗勒斯<a href="#FN4" class="notemark"><span class="popup">与乌法珥新同义</span></a>，就是你的国分裂，归与<span class='pn'>米底亚</span>人和<span class='pn'>波斯</span>人。」  <span class="verse" id="V29">29&#160;</span> <span class='pn'>伯沙撒</span>下令，人就把紫袍给<span class='pn'>但以理</span>穿上，把金链给他戴在颈项上，又传令使他在国中位列第三。  <span class="verse" id="V30">30&#160;</span>当夜，<span class='pn'>迦勒底</span>王<span class='pn'>伯沙撒</span>被杀。  <span class="verse" id="V31">31&#160;</span> <span class='pn'>米底亚</span>人<span class='pn'>大流士</span>年六十二岁，取了<span class='pn'>迦勒底</span>国。 </div><ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN04.htm'>&lt;</a></li>
<li><a href='DAN.htm'>5</a></li>
<li><a href='DAN06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">5:2:</a>
或译：祖；下同</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V10">5:10:</a>
或译：皇后；下同</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V22">5:22:</a>
或译：孙子</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V28">5:28:</a>
与乌法珥新同义</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
