﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 但以理书 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN03.htm'>&lt;</a></li>
<li><a href='DAN.htm'>4</a></li>
<li><a href='DAN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>尼布甲尼撒的第二个梦 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>尼布甲尼撒</span>王晓谕住在全地各方、各国、各族的人说：「愿你们大享平安！  <span class="verse" id="V2">2&#160;</span>我乐意将至高的　神向我所行的神迹奇事宣扬出来。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>他的神迹何其大！ </div><div class='q'>他的奇事何其盛！ </div><div class='q'>他的国是永远的； </div><div class='q'>他的权柄存到万代！ </div><div class='p'> <span class="verse" id="V4">4&#160;</span>「我—<span class='pn'>尼布甲尼撒</span>安居在宫中，平顺在殿内。  <span class="verse" id="V5">5&#160;</span>我做了一梦，使我惧怕。我在床上的思念，并脑中的异象，使我惊惶。  <span class="verse" id="V6">6&#160;</span>所以我降旨召<span class='pn'>巴比伦</span>的一切哲士到我面前，叫他们把梦的讲解告诉我。  <span class="verse" id="V7">7&#160;</span>于是那些术士、用法术的、<span class='pn'>迦勒底</span>人、观兆的都进来，我将那梦告诉了他们，他们却不能把梦的讲解告诉我。  <span class="verse" id="V8">8&#160;</span>末后那照我神的名，称为<span class='pn'>伯提沙撒</span>的<span class='pn'>但以理</span>来到我面前，他里头有圣神的灵，我将梦告诉他<span class='add'>说</span>：  <span class="verse" id="V9">9&#160;</span>『术士的领袖<span class='pn'>伯提沙撒</span>啊，因我知道你里头有圣神的灵，什么奥秘的事都不能使你为难。现在要把我梦中所见的异象和梦的讲解告诉我。』 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「我在床上脑中的异象是这样：我看见地当中有一棵树，极其高大。  <span class="verse" id="V11">11&#160;</span>那树渐长，而且坚固，高得顶天，从地极都能看见，  <span class="verse" id="V12">12&#160;</span>叶子华美，果子甚多，可作众生的食物；田野的走兽卧在荫下，天空的飞鸟宿在枝上；凡有血气的都从这树得食。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>「我在床上脑中的异象，见有一位守望的圣者从天而降。  <span class="verse" id="V14">14&#160;</span>大声呼叫说：『伐倒这树！砍下枝子！摇掉叶子！抛散果子！使走兽离开树下，飞鸟躲开树枝。  <span class="verse" id="V15">15&#160;</span>树丕却要留在地内，用铁圈和铜圈箍住，在田野的青草中让天露滴湿，使他与地上的兽一同吃草，  <span class="verse" id="V16">16&#160;</span>使他的心改变，不如人心，给他一个兽心，使他经过七期<a href="#FN1" class="notemark"><span class="popup">期：或译年；本章同</span></a>。  <span class="verse" id="V17">17&#160;</span>这是守望者所发的命，圣者所出的令，好叫世人知道至高者在人的国中掌权，要将国赐与谁就赐与谁，<span class='add'>或</span>立极卑微的人执掌国权。』 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「这是我—<span class='pn'>尼布甲尼撒</span>王所做的梦。<span class='pn'>伯提沙撒</span>啊，你要说明这<span class='add'>梦的</span>讲解；因为我国中的一切哲士都不能将<span class='add'>梦</span>的讲解告诉我，惟独你能，因你里头有圣神的灵。」 </div><div class='s'>但以理解梦 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>于是称为<span class='pn'>伯提沙撒</span>的<span class='pn'>但以理</span>惊讶片时，心意惊惶。王说：「<span class='pn'>伯提沙撒</span>啊，不要因梦和梦的讲解惊惶。」<span class='pn'>伯提沙撒</span>回答说：「我主啊，愿这梦归与恨恶你的人，讲解归与你的敌人。  <span class="verse" id="V20">20&#160;</span>你所见的树渐长，而且坚固，高得顶天，从地极都能看见；  <span class="verse" id="V21">21&#160;</span>叶子华美，果子甚多，可作众生的食物；田野的走兽住在其下；天空的飞鸟宿在枝上。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>「王啊，这渐长又坚固的树就是你。你的威势渐长及天，你的权柄管到地极。  <span class="verse" id="V23">23&#160;</span>王既看见一位守望的圣者从天而降，说：『将这树砍伐毁坏，树丕却要留在地内，用铁圈和铜圈箍住；在田野的青草中，让天露滴湿，使他与地上的兽一同吃草，直到经过七期。』 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>「王啊，讲解就是这样：临到我主我王的事是出于至高者的命。  <span class="verse" id="V25">25&#160;</span>你必被赶出离开世人，与野地的兽同居，吃草如牛，被天露滴湿，且要经过七期。等你知道至高者在人的国中掌权，要将国赐与谁就赐与谁。  <span class="verse" id="V26">26&#160;</span>守望者既吩咐存留树丕，等你知道诸天掌权，以后你的国必定归你。  <span class="verse" id="V27">27&#160;</span>王啊，求你悦纳我的谏言，以施行公义断绝罪过，以怜悯穷人除掉罪孽，或者你的平安可以延长。」 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>这事都临到<span class='pn'>尼布甲尼撒</span>王。  <span class="verse" id="V29">29&#160;</span>过了十二个月，他游行在<span class='pn'>巴比伦</span>王宫里<a href="#FN2" class="notemark"><span class="popup">原文是上</span></a>。  <span class="verse" id="V30">30&#160;</span>他说：「这大<span class='pn'>巴比伦</span>不是我用大能大力建为京都，要显我威严的荣耀吗？」  <span class="verse" id="V31">31&#160;</span>这话在王口中尚未说完，有声音从天降下，<span class='add'>说</span>：「<span class='pn'>尼布甲尼撒</span>王啊，有话对你说，你的国位离开你了。  <span class="verse" id="V32">32&#160;</span>你必被赶出离开世人，与野地的兽同居，吃草如牛，且要经过七期。等你知道至高者在人的国中掌权，要将国赐与谁就赐与谁。」  <span class="verse" id="V33">33&#160;</span>当时这话就应验在<span class='pn'>尼布甲尼撒</span>的身上，他被赶出离开世人，吃草如牛，身被天露滴湿，头发长长，好像鹰<span class='add'>毛</span>；指甲长长，如同鸟<span class='add'>爪</span>。 </div><div class='s'>尼布甲尼撒颂赞　神 </div><div class='p'> <span class="verse" id="V34">34&#160;</span>日子满足，我—<span class='pn'>尼布甲尼撒</span>举目望天，我的聪明复归于我，我便称颂至高者，赞美尊敬活到永远的　<span class='add'>神</span>。 </div><div class='q'>他的权柄是永有的； </div><div class='q'>他的国存到万代。 </div><div class='q'> <span class="verse" id="V35">35&#160;</span>世上所有的居民都算为虚无； </div><div class='q'>在天上的万军和世上的居民中， </div><div class='q'>他都凭自己的意旨行事。 </div><div class='q'>无人能拦住他手， </div><div class='q'>或问他说，你做什么呢？ </div><div class='p'> <span class="verse" id="V36">36&#160;</span>那时，我的聪明复归于我，为我国的荣耀、威严，和光耀也都复归于我；并且我的谋士和大臣也来朝见我。我又得坚立在国位上，至大的权柄加增于我。  <span class="verse" id="V37">37&#160;</span>现在我—<span class='pn'>尼布甲尼撒</span>赞美、尊崇、恭敬天上的王；因为他所做的全都诚实，他所行的也都公平。那行动骄傲的，他能降为卑。 </div><ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN03.htm'>&lt;</a></li>
<li><a href='DAN.htm'>4</a></li>
<li><a href='DAN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V16">4:16:</a>
期：或译年；本章同</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V29">4:29:</a>
原文是上</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
