﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 但以理书 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN07.htm'>&lt;</a></li>
<li><a href='DAN.htm'>8</a></li>
<li><a href='DAN09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>公绵羊、公山羊的异象 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>伯沙撒</span>王在位第三年，有异象现与我—<span class='pn'>但以理</span>，是在先前所见的异象之后。  <span class="verse" id="V2">2&#160;</span>我见了异象的时候，我<span class='add'>以为</span>在<span class='pn'>以拦</span>省<span class='pn'>书珊</span>城<a href="#FN1" class="notemark"><span class="popup">或译：宫</span></a>中；我见异象又如在<span class='pn'>乌莱河</span>边。  <span class="verse" id="V3">3&#160;</span>我举目观看，见有双角的公绵羊站在河边，两角都高。这角高过那角，更高的是后长的。  <span class="verse" id="V4">4&#160;</span>我见那公绵羊往西、往北、往南抵触。兽在它面前都站立不住，也没有能救护脱离它手的；但它任意而行，自高自大。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>我正思想的时候，见有一只公山羊从西而来，遍行全地，<span class='add'>脚</span>不沾尘。这山羊两眼当中有一非常的角。  <span class="verse" id="V6">6&#160;</span>它往我所看见、站在河边有双角的公绵羊那里去，大发忿怒，向它直闯。  <span class="verse" id="V7">7&#160;</span>我见公山羊就近公绵羊，向它发烈怒，抵触它，折断它的两角。绵羊在它面前站立不住；它将绵羊触倒在地，用脚践踏，没有能救绵羊脱离它手的。  <span class="verse" id="V8">8&#160;</span>这山羊极其自高自大，正强盛的时候，那大角折断了，又在角根上向天的四方<a href="#FN2" class="notemark"><span class="popup">原文是风</span></a>长出四个非常的角来。  <span class="verse" id="V9">9&#160;</span>四角之中有一角长出一个小角，向南、向东、向荣美之<span class='add'>地</span>，渐渐成为强大。  <span class="verse" id="V10">10&#160;</span>它渐渐强大，高及天象，将些天象和星宿抛落在地，用脚践踏。  <span class="verse" id="V11">11&#160;</span>并且它自高自大，以为高及天象之君；除掉常献给君的<span class='add'>燔祭</span>，毁坏君的圣所。  <span class="verse" id="V12">12&#160;</span>因罪过的缘故，有军旅和常献的<span class='add'>燔祭</span>交付它。它将真理抛在地上，<span class='add'>任意</span>而行，无不顺利。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>我听见有一位圣者说话，又有一位圣者问那说话的圣者说：「这<span class='add'>除掉</span>常献的<span class='add'>燔祭</span>和施行毁坏的罪过，将圣所与军旅<a href="#FN3" class="notemark"><span class="popup">或译：以色列的军</span></a>践踏的异象，要到几时才<span class='add'>应验</span>呢？」  <span class="verse" id="V14">14&#160;</span>他对我说：「到二千三百日，圣所就必洁净。」 </div><div class='s'>天使加百列解释异象 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>我—<span class='pn'>但以理</span>见了这异象，愿意明白其中的意思。忽有一位形状像人的站在我面前。  <span class="verse" id="V16">16&#160;</span>我又听见<span class='pn'>乌莱河</span><span class='add'>两岸</span>中有人声呼叫说：「<span class='pn'>加百列</span>啊，要使此人明白这异象。」  <span class="verse" id="V17">17&#160;</span>他便来到我所站的地方。他一来，我就惊慌俯伏在地；他对我说：「人子啊，你要明白，因为这是关乎末后的异象。」 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>他与我说话的时候，我面伏在地沉睡；他就摸我，扶我站起来，  <span class="verse" id="V19">19&#160;</span>说：「我要指示你恼怒临完必有的事，因为这是关乎末后的定期。  <span class="verse" id="V20">20&#160;</span>你所看见双角的公绵羊，就是<span class='pn'>米底亚</span>和<span class='pn'>波斯</span>王。  <span class="verse" id="V21">21&#160;</span>那公山羊就是<span class='pn'>希腊</span>王<a href="#FN4" class="notemark"><span class="popup">希腊：原文是雅完；下同</span></a>；两眼当中的大角就是头一王。  <span class="verse" id="V22">22&#160;</span>至于那折断了的角，在其根上又长出四角，这四角就是四国，必从这国里兴起来，只是权势都不及他。  <span class="verse" id="V23">23&#160;</span>这四国末时，犯法的人罪恶满盈，必有一王兴起，面貌凶恶，能用双关的诈语。  <span class="verse" id="V24">24&#160;</span>他的权柄必大，却不是因自己的能力；他必行非常的毁灭，事情顺利，<span class='add'>任意</span>而行；又必毁灭有能力的和圣民。  <span class="verse" id="V25">25&#160;</span>他用权术成就手中的诡计，心里自高自大，在人坦然无备的时候，毁灭多人；又要站起来攻击万君之君，至终却非因人手而灭亡。  <span class="verse" id="V26">26&#160;</span>所说二千三百日的异象是真的，但你要将这异象封住，因为关乎<span class='add'>后来</span>许多的日子。」 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>于是我—<span class='pn'>但以理</span>昏迷不醒，病了数日，然后起来办理王的事务。我因这异象惊奇，却无人能明白其中的意思。 </div><ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN07.htm'>&lt;</a></li>
<li><a href='DAN.htm'>8</a></li>
<li><a href='DAN09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V2">8:2:</a>
或译：宫</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V8">8:8:</a>
原文是风</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V13">8:13:</a>
或译：以色列的军</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V21">8:21:</a>
希腊：原文是雅完；下同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
