﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 但以理书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>但以理书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>但以理和他的朋友们 </div><div class='r'>（1·1—6·28） </div><div class='s'>但以理在尼布甲尼撒的宫廷里 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>犹大</span>王<span class='pn'>约雅敬</span>在位第三年，<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>来到<span class='pn'>耶路撒冷</span>，将城围困。  <span class="verse" id="V2">2&#160;</span>主将<span class='pn'>犹大</span>王<span class='pn'>约雅敬</span>，并　神殿中器皿的几分交付他手。他就把这器皿带到<span class='pn'>示拿</span>地，收入他神的庙里，放在他神的库中。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>王吩咐太监长<span class='pn'>亚施毗拿</span>，从<span class='pn'>以色列</span>人的宗室和贵胄中带进几个人来，  <span class="verse" id="V4">4&#160;</span>就是年少没有残疾、相貌俊美、通达各样学问、知识聪明俱备、足能侍立在王宫里的，要教他们<span class='pn'>迦勒底</span>的文字言语。  <span class="verse" id="V5">5&#160;</span>王派定将自己所用的膳和所饮的酒，每日赐他们一分，养他们三年。满了三年，好叫他们在王面前侍立。  <span class="verse" id="V6">6&#160;</span>他们中间有<span class='pn'>犹大</span>族的人：<span class='pn'>但以理</span>、<span class='pn'>哈拿尼雅</span>、<span class='pn'>米沙利</span>、<span class='pn'>亚撒利雅</span>。  <span class="verse" id="V7">7&#160;</span>太监长给他们起名：称<span class='pn'>但以理</span>为<span class='pn'>伯提沙撒</span>，称<span class='pn'>哈拿尼雅</span>为<span class='pn'>沙得拉</span>，称<span class='pn'>米沙利</span>为<span class='pn'>米煞</span>，称<span class='pn'>亚撒利雅</span>为<span class='pn'>亚伯尼歌</span>。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>但以理</span>却立志不以王的膳和王所饮的酒玷污自己，所以求太监长容他不玷污自己。  <span class="verse" id="V9">9&#160;</span>　神使<span class='pn'>但以理</span>在太监长眼前蒙恩惠，受怜悯。  <span class="verse" id="V10">10&#160;</span>太监长对<span class='pn'>但以理</span>说：「我惧怕我主我王，他已经派定你们的饮食，倘若他见你们的面貌比你们同岁的少年人肌瘦，怎么好呢？这样，你们就使我的头在王那里难保。」  <span class="verse" id="V11">11&#160;</span> <span class='pn'>但以理</span>对太监长所派管理<span class='pn'>但以理</span>、<span class='pn'>哈拿尼雅</span>、<span class='pn'>米沙利</span>、<span class='pn'>亚撒利雅</span>的委办说：  <span class="verse" id="V12">12&#160;</span>「求你试试仆人们十天，给我们素菜吃，白水喝，  <span class="verse" id="V13">13&#160;</span>然后看看我们的面貌和用王膳那少年人的面貌，就照你所看的待仆人吧！」 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>委办便允准他们这件事，试看他们十天。  <span class="verse" id="V15">15&#160;</span>过了十天，见他们的面貌比用王膳的一切少年人更加俊美肥胖。  <span class="verse" id="V16">16&#160;</span>于是委办撤去派他们用的膳，饮的酒，给他们素菜吃。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>这四个少年人，　神在各样文字学问<a href="#FN1" class="notemark"><span class="popup">学问：原文是智慧</span></a>上赐给他们聪明知识；<span class='pn'>但以理</span>又明白各样的异象和梦兆。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span> <span class='pn'>尼布甲尼撒</span>王预定带进少年人来的日期满了，太监长就把他们带到王面前。  <span class="verse" id="V19">19&#160;</span>王与他们谈论，见少年人中无一人能比<span class='pn'>但以理</span>、<span class='pn'>哈拿尼雅</span>、<span class='pn'>米沙利</span>、<span class='pn'>亚撒利雅</span>，所以留他们在王面前侍立。  <span class="verse" id="V20">20&#160;</span>王考问他们一切事，就见他们的智慧聪明比通国的术士和用法术的胜过十倍。  <span class="verse" id="V21">21&#160;</span>到<span class='pn'>塞鲁士</span>王元年，<span class='pn'>但以理</span>还在。 </div><ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='EZK48.htm'>&lt;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V17">1:17:</a>
学问：原文是智慧</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
