﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 但以理书 12</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>末日 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「那时，保佑你本国之民的天使长<a href="#FN1" class="notemark"><span class="popup">原文是大君</span></a><span class='pn'>米迦勒</span>必站起来，并且有大艰难，从有国以来直到此时，没有这样的。你本国的民中，凡名录在册上的，必得拯救。  <span class="verse" id="V2">2&#160;</span>睡在尘埃中的，必有多人复醒。其中有得永生的，有受羞辱永远被憎恶的。  <span class="verse" id="V3">3&#160;</span>智慧人必发光如同天上的光；那使多人归义的，必发光如星，直到永永远远。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>但以理</span>啊，你要隐藏这话，封闭这书，直到末时。必有多人来往奔跑<a href="#FN2" class="notemark"><span class="popup">或译：切心研究</span></a>，知识就必增长。」 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>我—<span class='pn'>但以理</span>观看，见另有两个人站立：一个在河这边，一个在河那边。  <span class="verse" id="V6">6&#160;</span>有一个问那站在河水以上、穿细麻衣的说：「这奇异的事到几时才应验呢？」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>我听见那站在河水以上、穿细麻衣的，向天举起左右手，指着活到永远的<span class='add'>主</span>起誓说：「要到一载、二载、半载，打破圣民权力的时候，这一切事就都应验了。」  <span class="verse" id="V8">8&#160;</span>我听见这话，却不明白，就说：「我主啊，这些事的结局是怎样呢？」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>他说：「<span class='pn'>但以理</span>啊，你只管去；因为这话已经隐藏封闭，直到末时。  <span class="verse" id="V10">10&#160;</span>必有许多人使自己清净洁白，且被熬炼；但恶人仍必行恶，一切恶人都不明白，惟独智慧人能明白。  <span class="verse" id="V11">11&#160;</span>从除掉常献的<span class='add'>燔祭</span>，并设立那行毁坏可憎之物的时候，必有一千二百九十日。  <span class="verse" id="V12">12&#160;</span>等到一千三百三十五日的，那人便为有福。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>「你且去等候结局，因为你必安歇。到了末期，你必起来，享受你的<span class='add'>福</span>分。」 </div><ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN11.htm'>&lt;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">12:1:</a>
原文是大君</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V4">12:4:</a>
或译：切心研究</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
