﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 但以理书 10</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN09.htm'>&lt;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>底格里斯大河边的异象 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>第三年，有事显给称为<span class='pn'>伯提沙撒</span>的<span class='pn'>但以理</span>。这事是真的，是指着大争战；<span class='pn'>但以理</span>通达这事，明白这异象。 </div><div class='p'> <span class="verse" id="V2">2&#160;</span>当那时，我—<span class='pn'>但以理</span>悲伤了三个七日。  <span class="verse" id="V3">3&#160;</span>美味我没有吃，酒肉没有入我的口，也没有用油抹我的身，直到满了三个七日。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>正月二十四日，我在<span class='pn'>底格里斯</span>大河边，  <span class="verse" id="V5">5&#160;</span>举目观看，见有一人身穿细麻衣，腰束<span class='pn'>乌法</span>精金带。  <span class="verse" id="V6">6&#160;</span>他身体如水苍玉，面貌如闪电，眼目如火把，手和脚如光明的铜，说话的声音如大众的声音。  <span class="verse" id="V7">7&#160;</span>这异象惟有我—<span class='pn'>但以理</span>一人看见，同着我的人没有看见。他们却大大战兢，逃跑隐藏，  <span class="verse" id="V8">8&#160;</span>只剩下我一人。我见了这大异象便浑身无力，面貌失色，毫无气力。  <span class="verse" id="V9">9&#160;</span>我却听见他说话的声音，一听见就面伏在地沉睡了。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>忽然，有一手按在我身上，使我用膝和手掌支持微起。  <span class="verse" id="V11">11&#160;</span>他对我说：「大蒙眷爱的<span class='pn'>但以理</span>啊，要明白我与你所说的话，只管站起来，因为我现在奉差遣来到你这里。」他对我说这话，我便战战兢兢地立起来。  <span class="verse" id="V12">12&#160;</span>他就说：「<span class='pn'>但以理</span>啊，不要惧怕！因为从你第一日专心求明白<span class='add'>将来的事</span>，又在你　神面前刻苦己心，你的言语已蒙应允；我是因你的言语而来。  <span class="verse" id="V13">13&#160;</span>但<span class='pn'>波斯</span>国的<span class='add'>魔</span>君拦阻我二十一日。忽然有大君<a href="#FN1" class="notemark"><span class="popup">就是天使长；二十一节同</span></a>中的一位<span class='pn'>米迦勒</span>来帮助我，我就停留在<span class='pn'>波斯</span>诸王那里。  <span class="verse" id="V14">14&#160;</span>现在我来，要使你明白本国之民日后必遭遇的事，因为这异象关乎后来<span class='add'>许多的</span>日子。」  <span class="verse" id="V15">15&#160;</span>他向我这样说，我就脸面朝地，哑口无声。  <span class="verse" id="V16">16&#160;</span>不料，有一位像人的，摸我的嘴唇，我便开口向那站在我面前的说：「我主啊，因见这异象，我大大愁苦，毫无气力。  <span class="verse" id="V17">17&#160;</span>我主的仆人怎能与我主说话呢？我<span class='add'>一见异象</span>就浑身无力，毫无气息。」 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>有一位形状像人的又摸我，使我有力量。  <span class="verse" id="V19">19&#160;</span>他说：「大蒙眷爱的人哪，不要惧怕，愿你平安！你总要坚强。」他一向我说话，我便觉得有力量，说：「我主请说，因你使我有力量。」  <span class="verse" id="V20">20&#160;</span>他就说：「你知道我为何来见你吗？现在我要回去与<span class='pn'>波斯</span>的<span class='add'>魔</span>君争战，我去后，<span class='pn'>希腊</span><a href="#FN2" class="notemark"><span class="popup">原文是雅完</span></a>的<span class='add'>魔</span>君必来。  <span class="verse" id="V21">21&#160;</span>但我要将那录在真确书上的事告诉你。除了你们的<span class='add'>大</span>君<span class='pn'>米迦勒</span>之外，没有帮助我抵挡这两<span class='add'>魔</span>君的。」 </div><ul class='tnav'>
<li><a href='index.htm'>但以理书</a></li>
<li><a href='DAN09.htm'>&lt;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V13">10:13:</a>
就是天使长；二十一节同</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V20">10:20:</a>
原文是雅完</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
