﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU01.htm'>&lt;</a></li>
<li><a href='DEU.htm'>2</a></li>
<li><a href='DEU03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>多年在旷野 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「此后，我们转回，从<span class='pn'>红海</span>的路往旷野去，是照耶和华所吩咐我的。我们在<span class='pn'>西珥山</span>绕行了许多日子。  <span class="verse" id="V2">2&#160;</span>耶和华对我说：  <span class="verse" id="V3">3&#160;</span>『你们绕行这山的日子够了，要转向北去。  <span class="verse" id="V4">4&#160;</span>你吩咐百姓说：你们弟兄<span class='pn'>以扫</span>的子孙住在<span class='pn'>西珥</span>，你们要经过他们的境界。他们必惧怕你们，所以你们要分外谨慎。  <span class="verse" id="V5">5&#160;</span>不可与他们争战；他们的地，连脚掌可踏之处，我都不给你们，因我已将<span class='pn'>西珥山</span>赐给<span class='pn'>以扫</span>为业。  <span class="verse" id="V6">6&#160;</span>你们要用钱向他们买粮吃，也要用钱向他们买水喝。  <span class="verse" id="V7">7&#160;</span>因为耶和华—你的　神在你手里所办的一切事上已赐福与你。你走这大旷野，他都知道了。这四十年，耶和华—你的　神常与你同在，故此你一无所缺。』 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>「于是，我们离了我们弟兄<span class='pn'>以扫</span>子孙所住的<span class='pn'>西珥</span>，从<span class='pn'>亚拉巴</span>的路，经过<span class='pn'>以拉他</span>、<span class='pn'>以旬·迦别</span>，转向<span class='pn'>摩押</span>旷野的路去。  <span class="verse" id="V9">9&#160;</span>耶和华吩咐我说：『不可扰害<span class='pn'>摩押</span>人，也不可与他们争战。他们的地，我不赐给你为业，因我已将<span class='pn'>亚珥</span>赐给<span class='pn'>罗得</span>的子孙为业。』  <span class="verse" id="V10">10&#160;</span>先前，有<span class='pn'>以米</span>人住在那里，民数众多，身体高大，像<span class='pn'>亚衲</span>人一样。  <span class="verse" id="V11">11&#160;</span>这<span class='pn'>以米</span>人像<span class='pn'>亚衲</span>人；也算为<span class='pn'>利乏音</span>人；<span class='pn'>摩押</span>人称他们为<span class='pn'>以米</span>人。  <span class="verse" id="V12">12&#160;</span>先前，<span class='pn'>何利</span>人也住在<span class='pn'>西珥</span>，但<span class='pn'>以扫</span>的子孙将他们除灭，得了他们的地，接着居住，就如<span class='pn'>以色列</span>在耶和华赐给他为业之地所行的一样。  <span class="verse" id="V13">13&#160;</span>现在，起来过<span class='pn'>撒烈溪</span>！于是我们过了<span class='pn'>撒烈溪</span>。  <span class="verse" id="V14">14&#160;</span>自从离开<span class='pn'>加低斯·巴尼亚</span>，到过了<span class='pn'>撒烈溪</span>的时候，共有三十八年，等那世代的兵丁都从营中灭尽，正如耶和华向他们所起的誓。  <span class="verse" id="V15">15&#160;</span>耶和华的手也攻击他们，将他们从营中除灭，直到灭尽。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>「兵丁从民中都灭尽死亡以后，  <span class="verse" id="V17">17&#160;</span>耶和华吩咐我说：  <span class="verse" id="V18">18&#160;</span>『你今天要从<span class='pn'>摩押</span>的境界<span class='pn'>亚珥</span>经过，  <span class="verse" id="V19">19&#160;</span>走近<span class='pn'>亚扪</span>人之地，不可扰害他们，也不可与他们争战。<span class='pn'>亚扪</span>人的地，我不赐给你们为业，因我已将那地赐给<span class='pn'>罗得</span>的子孙为业。』  <span class="verse" id="V20">20&#160;</span>那地也算为<span class='pn'>利乏音</span>人之地，先前<span class='pn'>利乏音</span>人住在那里，<span class='pn'>亚扪</span>人称他们为<span class='pn'>散送冥</span>。  <span class="verse" id="V21">21&#160;</span>那民众多，身体高大，像<span class='pn'>亚衲</span>人一样，但耶和华从<span class='pn'>亚扪</span>人面前除灭他们，<span class='pn'>亚扪</span>人就得了他们的地，接着居住。  <span class="verse" id="V22">22&#160;</span>正如耶和华从前为住<span class='pn'>西珥</span>的<span class='pn'>以扫</span>子孙将<span class='pn'>何利</span>人从他们面前除灭、他们得了<span class='pn'>何利</span>人的地、接着居住一样，直到今日。  <span class="verse" id="V23">23&#160;</span>从<span class='pn'>迦斐托</span>出来的<span class='pn'>迦斐托</span>人将先前住在乡村直到<span class='pn'>迦萨</span>的<span class='pn'>亚卫</span>人除灭，接着居住。  <span class="verse" id="V24">24&#160;</span>你们起来前往，过<span class='pn'>亚嫩谷</span>；我已将<span class='pn'>亚摩利</span>人<span class='pn'>希实本</span>王<span class='pn'>西宏</span>和他的地交在你手中，你要与他争战，得他的地为业。  <span class="verse" id="V25">25&#160;</span>从今日起，我要使天下万民听见你的名声都惊恐惧怕，且因你发颤伤恸。」 </div><div class='s'>击败希实本王西宏 </div><div class='r'>（民21·21—30） </div><div class='p'> <span class="verse" id="V26">26&#160;</span>「我从<span class='pn'>基底莫</span>的旷野差遣使者去见<span class='pn'>希实本</span>王<span class='pn'>西宏</span>，用和睦的话说：  <span class="verse" id="V27">27&#160;</span>『求你容我从你的地经过，只走大道，不偏左右。  <span class="verse" id="V28">28&#160;</span>你可以卖粮给我吃，也可以卖水给我喝，只要容我步行过去，  <span class="verse" id="V29">29&#160;</span>就如住<span class='pn'>西珥</span>的<span class='pn'>以扫</span>子孙和住<span class='pn'>亚珥</span>的<span class='pn'>摩押</span>人待我一样，等我过了<span class='pn'>约旦河</span>，好进入耶和华—我们　神所赐给我们的地。』  <span class="verse" id="V30">30&#160;</span>但<span class='pn'>希实本</span>王<span class='pn'>西宏</span>不容我们从他那里经过；因为耶和华—你的　神使他心中刚硬，性情顽梗，为要将他交在你手中，像今日一样。  <span class="verse" id="V31">31&#160;</span>耶和华对我说：『从此起首，我要将<span class='pn'>西宏</span>和他的地交给你；你要得他的地为业。』  <span class="verse" id="V32">32&#160;</span>那时，<span class='pn'>西宏</span>和他的众民出来攻击我们，在<span class='pn'>雅杂</span>与我们交战。  <span class="verse" id="V33">33&#160;</span>耶和华—我们的　神将他交给我们，我们就把他和他的儿子，并他的众民，都击杀了。  <span class="verse" id="V34">34&#160;</span>我们夺了他的一切城邑，将有人烟的各城，连女人带孩子，尽都毁灭，没有留下一个。  <span class="verse" id="V35">35&#160;</span>惟有牲畜和所夺的各城，并其中的财物，都取为自己的掠物。  <span class="verse" id="V36">36&#160;</span>从<span class='pn'>亚嫩谷</span>边的<span class='pn'>亚罗珥</span>和谷中的城，直到<span class='pn'>基列</span>，耶和华—我们的　神都交给我们了，没有一座城高得使我们不能攻取的。  <span class="verse" id="V37">37&#160;</span>惟有<span class='pn'>亚扪</span>人之地，凡靠近<span class='pn'>雅博河</span>的地，并山地的城邑，与耶和华—我们　神所禁止我们去的地方，都没有挨近。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU01.htm'>&lt;</a></li>
<li><a href='DEU.htm'>2</a></li>
<li><a href='DEU03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
