﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>将得美地 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「我今日所吩咐的一切诫命，你们要谨守遵行，好叫你们存活，人数增多，且进去得耶和华向你们列祖起誓应许的那地。  <span class="verse" id="V2">2&#160;</span>你也要记念耶和华—你的　神在旷野引导你这四十年，是要苦炼你，试验你，要知道你心内如何，肯守他的诫命不肯。  <span class="verse" id="V3">3&#160;</span>他苦炼你，任你饥饿，将你和你列祖所不认识的吗哪赐给你吃，使你知道，人活着不是单靠食物，乃是靠耶和华口里所出的一切话。  <span class="verse" id="V4">4&#160;</span>这四十年，你的衣服没有穿破，你的脚也没有肿。  <span class="verse" id="V5">5&#160;</span>你当心里思想，耶和华—你　神管教你，好像人管教儿子一样。  <span class="verse" id="V6">6&#160;</span>你要谨守耶和华—你　神的诫命，遵行他的道，敬畏他。  <span class="verse" id="V7">7&#160;</span>因为耶和华—你　神领你进入美地，那地有河，有泉，有源，从山谷中流出水来。  <span class="verse" id="V8">8&#160;</span>那地有小麦、大麦、葡萄树、无花果树、石榴树、橄榄树，和蜜。  <span class="verse" id="V9">9&#160;</span>你在那地不缺食物，一无所缺。那地的石头是铁，山内可以挖铜。  <span class="verse" id="V10">10&#160;</span>你吃得饱足，就要称颂耶和华—你的　神，因他将那美地赐给你了。」 </div><div class='s'>警告百姓不可忘记主 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>「你要谨慎，免得忘记耶和华—你的　神，不守他的诫命、典章、律例，就是我今日所吩咐你的；  <span class="verse" id="V12">12&#160;</span>恐怕你吃得饱足，建造美好的房屋居住，  <span class="verse" id="V13">13&#160;</span>你的牛羊加多，你的金银增添，并你所有的全都加增，  <span class="verse" id="V14">14&#160;</span>你就心高气傲，忘记耶和华—你的　神，就是将你从<span class='pn'>埃及</span>地为奴之家领出来的，  <span class="verse" id="V15">15&#160;</span>引你经过那大而可怕的旷野，<span class='add'>那里</span>有火蛇、蝎子、干旱无水之地。他曾为你使水从坚硬的磐石中流出来，  <span class="verse" id="V16">16&#160;</span>又在旷野将你列祖所不认识的吗哪赐给你吃，是要苦炼你，试验你，叫你终久享福；  <span class="verse" id="V17">17&#160;</span> <span class='add'>恐怕</span>你心里说：『这货财是我力量、我能力得来的。』  <span class="verse" id="V18">18&#160;</span>你要记念耶和华—你的　神，因为得货财的力量是他给你的，为要坚定他向你列祖起誓所立的约，像今日一样。  <span class="verse" id="V19">19&#160;</span>你若忘记耶和华—你的　神，随从别神，事奉敬拜，你们必定灭亡；这是我今日警戒你们的。  <span class="verse" id="V20">20&#160;</span>耶和华在你们面前怎样使列国的民灭亡，你们也必照样灭亡，因为你们不听从耶和华—你们　神的话。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
