﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU02.htm'>&lt;</a></li>
<li><a href='DEU.htm'>3</a></li>
<li><a href='DEU04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>击败巴珊王噩 </div><div class='r'>（民21·31—35） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「以后，我们转回，向<span class='pn'>巴珊</span>去。<span class='pn'>巴珊</span>王<span class='pn'>噩</span>和他的众民都出来，在<span class='pn'>以得来</span>与我们交战。  <span class="verse" id="V2">2&#160;</span>耶和华对我说：『不要怕他！因我已将他和他的众民，并他的地，都交在你手中；你要待他像从前待住<span class='pn'>希实本</span>的<span class='pn'>亚摩利</span>王<span class='pn'>西宏</span>一样。』  <span class="verse" id="V3">3&#160;</span>于是耶和华—我们的　神也将<span class='pn'>巴珊</span>王<span class='pn'>噩</span>和他的众民都交在我们手中；我们杀了他们，没有留下一个。  <span class="verse" id="V4">4&#160;</span>那时，我们夺了他所有的城，共有六十座，没有一座城不被我们所夺。这为<span class='pn'>亚珥歌伯</span>的全境，就是<span class='pn'>巴珊</span>地<span class='pn'>噩</span>王的国。  <span class="verse" id="V5">5&#160;</span>这些城都有坚固的高墙，有门有闩。此外还有许多无城墙的乡村。  <span class="verse" id="V6">6&#160;</span>我们将这些都毁灭了，像从前待<span class='pn'>希实本</span>王<span class='pn'>西宏</span>一样，把有人烟的各城，连女人带孩子，尽都毁灭；  <span class="verse" id="V7">7&#160;</span>惟有一切牲畜和城中的财物都取为自己的掠物。  <span class="verse" id="V8">8&#160;</span>那时，我们从<span class='pn'>约旦河</span>东两个<span class='pn'>亚摩利</span>王的手将<span class='pn'>亚嫩谷</span>直到<span class='pn'>黑门山</span>之地夺过来（  <span class="verse" id="V9">9&#160;</span>这<span class='pn'>黑门山</span>，<span class='pn'>西顿</span>人称为<span class='pn'>西连</span>，<span class='pn'>亚摩利</span>人称为<span class='pn'>示尼珥</span>），  <span class="verse" id="V10">10&#160;</span>就是夺了平原的各城、<span class='pn'>基列</span>全地、<span class='pn'>巴珊</span>全地，直到<span class='pn'>撒迦</span>和<span class='pn'>以得来</span>，都是<span class='pn'>巴珊</span>王<span class='pn'>噩</span>国内的城邑。（  <span class="verse" id="V11">11&#160;</span> <span class='pn'>利乏音</span>人所剩下的只有<span class='pn'>巴珊</span>王<span class='pn'>噩</span>。他的床是铁的，长九肘，宽四肘，都是以人肘为度。现今岂不是在<span class='pn'>亚扪</span>人的<span class='pn'>拉巴</span>吗？）」 </div><div class='s'>定居约旦河东的二支派半 </div><div class='r'>（民32·1—42） </div><div class='p'> <span class="verse" id="V12">12&#160;</span>「那时，我们得了这地。从<span class='pn'>亚嫩谷</span>边的<span class='pn'>亚罗珥</span>起，我将<span class='pn'>基列山</span>地的一半，并其中的城邑，都给了<span class='pn'>吕便</span>人和<span class='pn'>迦得</span>人。  <span class="verse" id="V13">13&#160;</span>其余的<span class='pn'>基列</span>地和<span class='pn'>巴珊</span>全地，就是<span class='pn'>噩</span>王的国，我给了<span class='pn'>玛拿西</span>半支派。<span class='pn'>亚珥歌伯</span>全地乃是<span class='pn'>巴珊</span>全地；这叫做<span class='pn'>利乏音</span>人之地。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>玛拿西</span>的子孙<span class='pn'>睚珥</span>占了<span class='pn'>亚珥歌伯</span>全境，直到<span class='pn'>基述</span>人和<span class='pn'>玛迦</span>人的交界，就按自己的名称这<span class='pn'>巴珊</span>地为<span class='pn'>哈倭特·睚珥</span>，直到今日。  <span class="verse" id="V15">15&#160;</span>我又将<span class='pn'>基列</span>给了<span class='pn'>玛吉</span>。  <span class="verse" id="V16">16&#160;</span>从<span class='pn'>基列</span>到<span class='pn'>亚嫩谷</span>，以谷中为界，直到<span class='pn'>亚扪</span>人交界的<span class='pn'>雅博河</span>，我给了<span class='pn'>吕便</span>人和<span class='pn'>迦得</span>人，  <span class="verse" id="V17">17&#160;</span>又将<span class='pn'>亚拉巴</span>和靠近<span class='pn'>约旦河</span>之地，从<span class='pn'>基尼烈</span>直到<span class='pn'>亚拉巴海</span>，就是<span class='pn'>盐海</span>，并<span class='pn'>毗斯迦山</span>根东边之地，<span class='add'>都给了他们</span>。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「那时，我吩咐你们说：『耶和华—你们的　神已将这地赐给你们为业；你们所有的勇士都要带着兵器，在你们的弟兄<span class='pn'>以色列</span>人前面过去。  <span class="verse" id="V19">19&#160;</span>但你们的妻子、孩子、牲畜（我知道你们有许多的牲畜）可以住在我所赐给你们的各城里。  <span class="verse" id="V20">20&#160;</span>等到你们弟兄在<span class='pn'>约旦河</span>那边，也得耶和华—你们　神所赐给他们的地，又使他们得享平安，与你们一样，你们才可以回到我所赐给你们为业之地。』  <span class="verse" id="V21">21&#160;</span>那时我吩咐<span class='pn'>约书亚</span>说：『你亲眼看见了耶和华—你　神向这二王所行的；耶和华也必向你所要去的各国照样行。  <span class="verse" id="V22">22&#160;</span>你不要怕他们，因那为你争战的是耶和华—你的　神。』」 </div><div class='s'>摩西不得进入迦南 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>「那时，我恳求耶和华说：  <span class="verse" id="V24">24&#160;</span>『主耶和华啊，你已将你的大力大能显给仆人看。在天上，在地下，有什么神能像你行事、像你有大能的作为呢？  <span class="verse" id="V25">25&#160;</span>求你容我过去，看<span class='pn'>约旦河</span>那边的美地，就是那佳美的山地和<span class='pn'>黎巴嫩</span>。』  <span class="verse" id="V26">26&#160;</span>但耶和华因你们的缘故向我发怒，不应允我，对我说：『罢了！你不要向我再提这事。  <span class="verse" id="V27">27&#160;</span>你且上<span class='pn'>毗斯迦山</span>顶去，向东、西、南、北举目观望，因为你必不能过这<span class='pn'>约旦河</span>。  <span class="verse" id="V28">28&#160;</span>你却要嘱咐<span class='pn'>约书亚</span>，勉励他，使他胆壮；因为他必在这百姓前面过去，使他们承受你所要观看之地。』  <span class="verse" id="V29">29&#160;</span>于是我们住在<span class='pn'>伯·毗珥</span>对面的谷中。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU02.htm'>&lt;</a></li>
<li><a href='DEU.htm'>3</a></li>
<li><a href='DEU04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
