﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='DEU.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="DEU01.htm#V0">申命记</a></div>
<div class="toc2"><a href="DEU01.htm#V0">摩西回忆</a></div>
<div class="toc2"><a href="DEU01.htm#V8">摩西指派审判官</a></div>
<div class="toc2"><a href="DEU01.htm#V18">从加低斯·巴尼亚派探子侦察</a></div>
<div class="toc2"><a href="DEU01.htm#V33">耶和华刑罚以色列人</a></div>
<div class="toc2"><a href="DEU02.htm#V0">多年在旷野</a></div>
<div class="toc2"><a href="DEU02.htm#V25">击败希实本王西宏</a></div>
<div class="toc2"><a href="DEU03.htm#V0">击败巴珊王噩</a></div>
<div class="toc2"><a href="DEU03.htm#V11">定居约旦河东的二支派半</a></div>
<div class="toc2"><a href="DEU03.htm#V22">摩西不得进入迦南</a></div>
<div class="toc2"><a href="DEU04.htm#V0">摩西劝人民遵行耶和华的律例典章</a></div>
<div class="toc2"><a href="DEU04.htm#V14">警告人民不可拜偶像</a></div>
<div class="toc2"><a href="DEU04.htm#V40">设立河东的庇护城</a></div>
<div class="toc2"><a href="DEU04.htm#V43">重申律法诫命</a></div>
<div class="toc2"><a href="DEU05.htm#V0">十诫</a></div>
<div class="toc2"><a href="DEU05.htm#V22">百姓看见火焰烧山而惧怕</a></div>
<div class="toc2"><a href="DEU06.htm#V0">最大的诫命</a></div>
<div class="toc2"><a href="DEU06.htm#V9">警告人民不可背逆　神</a></div>
<div class="toc2"><a href="DEU07.htm#V0">耶和华的子民</a></div>
<div class="toc2"><a href="DEU07.htm#V11">遵行诫命必蒙福</a></div>
<div class="toc2"><a href="DEU08.htm#V0">将得美地</a></div>
<div class="toc2"><a href="DEU08.htm#V10">警告百姓不可忘记主</a></div>
<div class="toc2"><a href="DEU09.htm#V0">百姓悖逆</a></div>
<div class="toc2"><a href="DEU10.htm#V0">摩西重新接受十诫</a></div>
<div class="toc2"><a href="DEU10.htm#V11">神的要求</a></div>
<div class="toc2"><a href="DEU11.htm#V0">主的伟大</a></div>
<div class="toc2"><a href="DEU11.htm#V7">应许之地的福泽</a></div>
<div class="toc2"><a href="DEU12.htm#V0">惟一的敬拜场所</a></div>
<div class="toc2"><a href="DEU12.htm#V28">警告不可拜偶像</a></div>
<div class="toc2"><a href="DEU14.htm#V0">举哀时的禁例</a></div>
<div class="toc2"><a href="DEU14.htm#V2">洁净和不洁净的动物</a></div>
<div class="toc2"><a href="DEU14.htm#V21">十分献一的条例</a></div>
<div class="toc2"><a href="DEU15.htm#V0">安息年</a></div>
<div class="toc2"><a href="DEU15.htm#V11">对待奴婢的条例</a></div>
<div class="toc2"><a href="DEU15.htm#V18">头生牛羊的条例</a></div>
<div class="toc2"><a href="DEU16.htm#V0">逾越节</a></div>
<div class="toc2"><a href="DEU16.htm#V8">七七收获节</a></div>
<div class="toc2"><a href="DEU16.htm#V12">住棚节</a></div>
<div class="toc2"><a href="DEU16.htm#V17">秉公审断</a></div>
<div class="toc2"><a href="DEU17.htm#V13">有关立王的指示</a></div>
<div class="toc2"><a href="DEU18.htm#V0">祭司当得的分</a></div>
<div class="toc2"><a href="DEU18.htm#V8">不可随从异邦的恶俗</a></div>
<div class="toc2"><a href="DEU18.htm#V13">应许兴起先知</a></div>
<div class="toc2"><a href="DEU19.htm#V0">设立庇护城</a></div>
<div class="toc2"><a href="DEU19.htm#V13">旧地界</a></div>
<div class="toc2"><a href="DEU19.htm#V14">有关证人的条例</a></div>
<div class="toc2"><a href="DEU20.htm#V0">有关战争的条例</a></div>
<div class="toc2"><a href="DEU21.htm#V0">有关未结案的谋杀案件</a></div>
<div class="toc2"><a href="DEU21.htm#V9">有关女战俘的案件</a></div>
<div class="toc2"><a href="DEU21.htm#V14">有关长子的继承权</a></div>
<div class="toc2"><a href="DEU21.htm#V17">有关逆子的处置</a></div>
<div class="toc2"><a href="DEU21.htm#V21">其他的条例</a></div>
<div class="toc2"><a href="DEU22.htm#V12">有关贞洁的条例</a></div>
<div class="toc2"><a href="DEU23.htm#V0">不许进入圣会的人</a></div>
<div class="toc2"><a href="DEU23.htm#V8">保持军营的卫生</a></div>
<div class="toc2"><a href="DEU23.htm#V14">一般条例</a></div>
<div class="toc2"><a href="DEU24.htm#V0">离婚和再婚</a></div>
<div class="toc2"><a href="DEU24.htm#V4">一般条例</a></div>
<div class="toc2"><a href="DEU25.htm#V4">对丧亡的弟兄传宗接代</a></div>
<div class="toc2"><a href="DEU25.htm#V10">其他的条例</a></div>
<div class="toc2"><a href="DEU25.htm#V16">命令百姓消灭亚玛力人</a></div>
<div class="toc2"><a href="DEU26.htm#V0">奉献初熟的土产</a></div>
<div class="toc2"><a href="DEU26.htm#V15">作圣洁的子民</a></div>
<div class="toc2"><a href="DEU27.htm#V0">神的律法写在石头上</a></div>
<div class="toc2"><a href="DEU27.htm#V10">违命必受咒诅</a></div>
<div class="toc2"><a href="DEU28.htm#V0">遵行诫命蒙福</a></div>
<div class="toc2"><a href="DEU28.htm#V13">悖逆的后果</a></div>
<div class="toc2"><a href="DEU29.htm#V0">在摩押跟以色列人立约</a></div>
<div class="toc2"><a href="DEU30.htm#V0">复兴和蒙福的条件</a></div>
<div class="toc2"><a href="DEU31.htm#V0">约书亚继承摩西</a></div>
<div class="toc2"><a href="DEU31.htm#V8">每七年诵读律法一次</a></div>
<div class="toc2"><a href="DEU31.htm#V13">对摩西和约书亚的最后嘱咐</a></div>
<div class="toc2"><a href="DEU31.htm#V29">摩西的歌</a></div>
<div class="toc2"><a href="DEU32.htm#V44">摩西的最后训言</a></div>
<div class="toc2"><a href="DEU33.htm#V0">摩西祝福以色列众支派</a></div>
<div class="toc2"><a href="DEU34.htm#V0">摩西去世</a></div>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='DEU.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
