﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>最大的诫命 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「这是耶和华—你们　神所吩咐教训你们的诫命、律例、典章，使你们在所要过去得为业的地上遵行，  <span class="verse" id="V2">2&#160;</span>好叫你和你子子孙孙一生敬畏耶和华—你的　神，谨守他的一切律例诫命，就是我所吩咐你的，使你的日子得以长久。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>以色列</span>啊，你要听，要谨守遵行，使你可以在那流奶与蜜之地得以享福，人数极其增多，正如耶和华—你列祖的　神所应许你的。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>「<span class='pn'>以色列</span>啊，你要听！耶和华—我们　神是独一的主。  <span class="verse" id="V5">5&#160;</span>你要尽心、尽性、尽力爱耶和华—你的　神。  <span class="verse" id="V6">6&#160;</span>我今日所吩咐你的话都要记在心上，  <span class="verse" id="V7">7&#160;</span>也要殷勤教训你的儿女。无论你坐在家里，行在路上，躺下，起来，都要谈论。  <span class="verse" id="V8">8&#160;</span>也要系在手上为记号，戴在额上为经文；  <span class="verse" id="V9">9&#160;</span>又要写在你房屋的门框上，并你的城门上。」 </div><div class='s'>警告人民不可背逆　神 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「耶和华—你的　神领你进他向你列祖<span class='pn'>亚伯拉罕</span>、<span class='pn'>以撒</span>、<span class='pn'>雅各</span>起誓应许给你的地。那里有城邑，又大又美，非你所建造的；  <span class="verse" id="V11">11&#160;</span>有房屋，装满各样美物，非你所装满的；有凿成的水井，非你所凿成的；还有葡萄园、橄榄园，非你所栽种的；你吃了而且饱足。  <span class="verse" id="V12">12&#160;</span>那时你要谨慎，免得你忘记将你从<span class='pn'>埃及</span>地、为奴之家领出来的耶和华。  <span class="verse" id="V13">13&#160;</span>你要敬畏耶和华—你的　神，事奉他，指着他的名起誓。  <span class="verse" id="V14">14&#160;</span>不可随从别神，就是你们四围国民的神；  <span class="verse" id="V15">15&#160;</span>因为在你们中间的耶和华—你　神是忌邪的　神，惟恐耶和华—你　神的怒气向你发作，就把你从地上除灭。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>「你们不可试探耶和华—你们的　神，像你们在<span class='pn'>玛撒</span>那样试探他。  <span class="verse" id="V17">17&#160;</span>要留意遵守耶和华—你们　神所吩咐的诫命、法度、律例。  <span class="verse" id="V18">18&#160;</span>耶和华眼中看为正、看为善的，你都要遵行，使你可以享福，并可以进去得耶和华向你列祖起誓应许的那美地，  <span class="verse" id="V19">19&#160;</span>照耶和华所说的，从你面前撵出你的一切仇敌。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>「日后，你的儿子问你说：『耶和华—我们　神吩咐你们的这些法度、律例、典章是什么意思呢？』  <span class="verse" id="V21">21&#160;</span>你就告诉你的儿子说：『我们在<span class='pn'>埃及</span>作过法老的奴仆；耶和华用大能的手将我们从<span class='pn'>埃及</span>领出来，  <span class="verse" id="V22">22&#160;</span>在我们眼前，将重大可怕的神迹奇事施行在<span class='pn'>埃及</span>地和法老并他全家的身上，  <span class="verse" id="V23">23&#160;</span>将我们从那里领出来，要领我们进入他向我们列祖起誓应许之地，把这地赐给我们。  <span class="verse" id="V24">24&#160;</span>耶和华又吩咐我们遵行这一切律例，要敬畏耶和华—我们的　神，使我们常得好处，蒙他保全我们的生命，像今日一样。  <span class="verse" id="V25">25&#160;</span>我们若照耶和华—我们　神所吩咐的一切诫命谨守遵行，这就是我们的义了。』」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU05.htm'>&lt;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
