﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU04.htm'>&lt;</a></li>
<li><a href='DEU.htm'>5</a></li>
<li><a href='DEU06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>十诫 </div><div class='r'>（出20·1—17） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>摩西</span>将<span class='pn'>以色列</span>众人召了来，对他们说：「<span class='pn'>以色列</span>人哪，我今日晓谕你们的律例典章，你们要听，可以学习，谨守遵行。  <span class="verse" id="V2">2&#160;</span>耶和华—我们的　神在<span class='pn'>何烈山</span>与我们立约。  <span class="verse" id="V3">3&#160;</span>这约不是与我们列祖立的，乃是与我们今日在这里存活之人立的。  <span class="verse" id="V4">4&#160;</span>耶和华在山上，从火中，面对面与你们说话—  <span class="verse" id="V5">5&#160;</span>那时我站在耶和华和你们中间，要将耶和华的话传给你们；因为你们惧怕那火，没有上山—说： </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「『我是耶和华—你的　神，曾将你从<span class='pn'>埃及</span>地为奴之家领出来。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「『除了我以外，你不可有别的神。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>「『不可为自己雕刻偶像，也不可做什么<span class='add'>形象</span>，仿佛上天、下地和地底下、水中的<span class='add'>百物</span>。  <span class="verse" id="V9">9&#160;</span>不可跪拜那些像，也不可事奉它，因为我耶和华—你的　神是忌邪的　神。恨我的，我必追讨他的罪，自父及子，直到三、四代；  <span class="verse" id="V10">10&#160;</span>爱我、守我诫命的，我必向他们发慈爱，直到千代。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>「『不可妄称耶和华—你　神的名；因为妄称耶和华名的，耶和华必不以他为无罪。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>「『当照耶和华—你　神所吩咐的守安息日为圣日。  <span class="verse" id="V13">13&#160;</span>六日要劳碌做你一切的工，  <span class="verse" id="V14">14&#160;</span>但第七日是向耶和华—你　神当守的安息日。<span class='add'>这一日</span>，你和你的儿女、仆婢、牛、驴、牲畜，并在你城里寄居的客旅，无论何工都不可做，使你的仆婢可以和你一样安息。  <span class="verse" id="V15">15&#160;</span>你也要记念你在<span class='pn'>埃及</span>地作过奴仆；耶和华—你　神用大能的手和伸出来的膀臂将你从那里领出来。因此，耶和华—你的　神吩咐你守安息日。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>「『当照耶和华—你　神所吩咐的孝敬父母，使你得福，并使你的日子在耶和华—你　神所赐你的地上得以长久。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「『不可杀人。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「『不可奸淫。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「『不可偷盗。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>「『不可作假见证陷害人。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「『不可贪恋人的妻子；也不可贪图人的房屋、田地、仆婢、牛、驴，并他一切所有的。』 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>「这些话是耶和华在山上，从火中、云中、幽暗中，大声晓谕你们全会众的；此外并没有添别的话。他就把这话写在两块石版上，交给我了。」 </div><div class='s'>百姓看见火焰烧山而惧怕 </div><div class='r'>（出20·18—21） </div><div class='p'> <span class="verse" id="V23">23&#160;</span>「那时，火焰烧山，你们听见从黑暗中出来的声音；你们支派中所有的首领和长老都来就近我，  <span class="verse" id="V24">24&#160;</span>说：『看哪，耶和华—我们　神将他的荣光和他的大能显给我们看，我们又听见他的声音从火中出来。今日我们得见　神与人说话，人还存活。  <span class="verse" id="V25">25&#160;</span>现在这大火将要烧灭我们，我们何必冒死呢？若再听见耶和华—我们　神的声音就必死亡。  <span class="verse" id="V26">26&#160;</span>凡属血气的，曾有何人听见永生　神的声音从火中出来，像我们听见还能存活呢？  <span class="verse" id="V27">27&#160;</span>求你近前去，听耶和华—我们　神所要说的一切话，将他对你说的话都传给我们，我们就听从遵行。』 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>「你们对我说的话，耶和华都听见了。耶和华对我说：『这百姓的话，我听见了；他们所说的都是。  <span class="verse" id="V29">29&#160;</span>惟愿他们存这样的心敬畏我，常遵守我的一切诫命，使他们和他们的子孙永远得福。  <span class="verse" id="V30">30&#160;</span>你去对他们说：你们回帐棚去吧！  <span class="verse" id="V31">31&#160;</span>至于你，可以站在我这里，我要将一切诫命、律例、典章传给你；你要教训他们，使他们在我赐他们为业的地上遵行。』  <span class="verse" id="V32">32&#160;</span>所以，你们要照耶和华—你们　神所吩咐的谨守遵行，不可偏离左右。  <span class="verse" id="V33">33&#160;</span>耶和华—你们　神所吩咐你们行的，你们都要去行，使你们可以存活得福，并使你们的日子在所要承受的地上得以长久。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU04.htm'>&lt;</a></li>
<li><a href='DEU.htm'>5</a></li>
<li><a href='DEU06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
