﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 10</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>摩西重新接受十诫 </div><div class='r'>（出34·1—10） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「那时，耶和华吩咐我说：『你要凿出两块石版，和先前的一样，上山到我这里来，又要做一木柜。  <span class="verse" id="V2">2&#160;</span>你先前摔碎的那版，其上的字我要写在这版上；你要将这版放在柜中。』  <span class="verse" id="V3">3&#160;</span>于是我用皂荚木做了一柜，又凿出两块石版，和先前的一样，手里拿这两块版上山去了。  <span class="verse" id="V4">4&#160;</span>耶和华将那大会之日、在山上从火中所传与你们的十条诫，照先前所写的，写在这版上，将版交给我了。  <span class="verse" id="V5">5&#160;</span>我转身下山，将这版放在我所做的柜中，现今还在那里，正如耶和华所吩咐我的。」 </div><div class='p'>（  <span class="verse" id="V6">6&#160;</span> <span class='pn'>以色列</span>人从<span class='pn'>比罗比尼·亚干</span><a href="#FN1" class="notemark"><span class="popup">或译：亚干井</span></a>起行，到了<span class='pn'>摩西拉</span>。<span class='pn'>亚伦</span>死在那里，就葬在那里。他儿子<span class='pn'>以利亚撒</span>接续他供祭司的职分。  <span class="verse" id="V7">7&#160;</span>他们从那里起行，到了<span class='pn'>谷歌大</span>，又从<span class='pn'>谷歌大</span>到了有溪水之地的<span class='pn'>约巴他</span>。  <span class="verse" id="V8">8&#160;</span>那时，耶和华将<span class='pn'>利未</span>支派分别出来，抬耶和华的约柜，又侍立在耶和华面前事奉他，奉他的名祝福，直到今日。  <span class="verse" id="V9">9&#160;</span>所以<span class='pn'>利未</span>人在他弟兄中无分无业，耶和华是他的产业，正如耶和华—你　神所应许他的。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「我又像从前在山上住了四十昼夜。那次耶和华也应允我，不忍将你灭绝。  <span class="verse" id="V11">11&#160;</span>耶和华吩咐我说：『你起来引导这百姓，使他们进去得我向他们列祖起誓应许所赐之地。』」 </div><div class='s'>　神的要求 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>「<span class='pn'>以色列</span>啊，现在耶和华—你　神向你所要的是什么呢？只要你敬畏耶和华—你的　神，遵行他的道，爱他，尽心尽性事奉他，  <span class="verse" id="V13">13&#160;</span>遵守他的诫命律例，就是我今日所吩咐你的，为要叫你得福。  <span class="verse" id="V14">14&#160;</span>看哪，天和天上的天，地和地上所有的，都属耶和华—你的　神。  <span class="verse" id="V15">15&#160;</span>耶和华但喜悦你的列祖，爱他们，从万民中拣选他们的后裔，就是你们，像今日一样。  <span class="verse" id="V16">16&#160;</span>所以你们要将心里的污秽除掉，不可再硬着颈项。  <span class="verse" id="V17">17&#160;</span>因为耶和华—你们的　神—他是万神之神，万主之主，至大的　神，大有能力，大而可畏，不以貌取人，也不受贿赂。  <span class="verse" id="V18">18&#160;</span>他为孤儿寡妇伸冤，又怜爱寄居的，赐给他衣食。  <span class="verse" id="V19">19&#160;</span>所以你们要怜爱寄居的，因为你们在<span class='pn'>埃及</span>地也作过寄居的。  <span class="verse" id="V20">20&#160;</span>你要敬畏耶和华—你的　神，事奉他，专靠他，也要指着他的名起誓。  <span class="verse" id="V21">21&#160;</span>他是你所赞美的，是你的　神，为你做了那大而可畏的事，是你亲眼所看见的。  <span class="verse" id="V22">22&#160;</span>你的列祖七十人下<span class='pn'>埃及</span>；现在耶和华—你的　神使你如同天上的星那样多。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">10:6:</a>
或译：亚干井</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
