﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 13</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>「你们中间若有先知或是做梦的起来，向你显个神迹奇事，  <span class="verse" id="V2">2&#160;</span>对你说：『我们去随从你素来所不认识的别神，事奉它吧。』他所显的神迹奇事虽有应验，  <span class="verse" id="V3">3&#160;</span>你也不可听那先知或是那做梦之人的话；因为这是耶和华—你们的　神试验你们，要知道你们是尽心尽性爱耶和华—你们的　神不是。  <span class="verse" id="V4">4&#160;</span>你们要顺从耶和华—你们的　神，敬畏他，谨守他的诫命，听从他的话，事奉他，专靠他。  <span class="verse" id="V5">5&#160;</span>那先知或是那做梦的既用言语叛逆那领你们出<span class='pn'>埃及</span>地、救赎你脱离为奴之家的耶和华—你们的　神，要勾引你离开耶和华—你　神所吩咐你行的道，你便要将他治死。这样，就把那恶从你们中间除掉。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「你的同胞弟兄，或是你的儿女，或是你怀中的妻，或是如同你性命的朋友，若暗中引诱你，说：『我们不如去事奉你和你列祖素来所不认识的别神—  <span class="verse" id="V7">7&#160;</span>是你四围列国的神。』无论是离你近，离你远，从地这边到地那边的神，  <span class="verse" id="V8">8&#160;</span>你不可依从他，也不可听从他，眼不可顾惜他。你不可怜恤他，也不可遮庇他，  <span class="verse" id="V9">9&#160;</span>总要杀他；你先下手，然后众民也下手，将他治死。  <span class="verse" id="V10">10&#160;</span>要用石头打死他，因为他想要勾引你离开那领你出<span class='pn'>埃及</span>地为奴之家的耶和华—你的　神。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>以色列</span>众人都要听见害怕，就不敢在你们中间再行这样的恶了。 </div><div class='p'> <span class="verse" id="V12">12-13&#160;</span>「在耶和华—你　神所赐你居住的各城中，你若听人说，有些匪类从你们中间的一座城出来勾引本城的居民，说：『我们不如去事奉你们素来所不认识的别神』；  <span class="verse" id="V14">14&#160;</span>你就要探听，查究，细细地访问，果然是真，准有这可憎恶的事行在你们中间，  <span class="verse" id="V15">15&#160;</span>你必要用刀杀那城里的居民，把城里所有的，连牲畜，都用刀杀尽。  <span class="verse" id="V16">16&#160;</span>你从那城里所夺的财物都要堆积在街市上，用火将城和其内所夺的财物都在耶和华—你　神面前烧尽；那城就永为荒堆，不可再建造。  <span class="verse" id="V17">17-18&#160;</span>那当毁灭的物连一点都不可粘你的手。你要听从耶和华—你　神的话，遵守我今日所吩咐你的一切诫命，行耶和华—你　神眼中看为正的事，耶和华就必转意，不发烈怒，恩待你，怜恤你，照他向你列祖所起的誓使你人数增多。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
