﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 15</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='s'>安息年 </div><div class='r'>（利25·1—7） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「每逢七年末一年，你要施行豁免。  <span class="verse" id="V2">2&#160;</span>豁免的定例乃是这样：凡债主要把所借给邻舍的豁免了；不可向邻舍和弟兄追讨，因为耶和华的豁免<span class='add'>年</span>已经宣告了。  <span class="verse" id="V3">3&#160;</span>若借给外邦人，你可以向他追讨；但借给你弟兄，无论是什么，你要松手豁免了。  <span class="verse" id="V4">4-5&#160;</span>你若留意听从耶和华—你　神的话，谨守遵行我今日所吩咐你这一切的命令，就必在你们中间没有穷人了（在耶和华—你　神所赐你为业的地上，耶和华必大大赐福与你。）  <span class="verse" id="V6">6&#160;</span>因为耶和华—你的　神必照他所应许你的赐福与你。你必借给许多国民，却不致向<span class='add'>他们</span>借贷；你必管辖许多国民，他们却不能管辖你。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「在耶和华—你　神所赐你的地上，无论哪一座城里，你弟兄中若有一个穷人，你不可忍着心、揝着手不帮补你穷乏的弟兄。  <span class="verse" id="V8">8&#160;</span>总要向他松开手，照他所缺乏的借给他，补他的不足。  <span class="verse" id="V9">9&#160;</span>你要谨慎，不可心里起恶念，说：『第七年的豁免年快到了』，你便恶眼看你穷乏的弟兄，什么都不给他，以致他因你求告耶和华，罪便归于你了。  <span class="verse" id="V10">10&#160;</span>你总要给他，给他的时候心里不可愁烦；因耶和华—你的　神必在你这一切所行的，并你手里所办的事上，赐福与你。  <span class="verse" id="V11">11&#160;</span>原来那地上的穷人永不断绝；所以我吩咐你说：『总要向你地上困苦穷乏的弟兄松开手。』」 </div><div class='s'>对待奴婢的条例 </div><div class='r'>（出21·1—11） </div><div class='p'> <span class="verse" id="V12">12&#160;</span>「你弟兄中，若有一个<span class='pn'>希伯来</span>男人或<span class='pn'>希伯来</span>女人被卖给你，服事你六年，到第七年就要任他自由出去。  <span class="verse" id="V13">13&#160;</span>你任他自由的时候，不可使他空手而去，  <span class="verse" id="V14">14&#160;</span>要从你羊群、禾场、酒榨之中多多地给他；耶和华—你的　神怎样赐福与你，你也要照样给他。  <span class="verse" id="V15">15&#160;</span>要记念你在<span class='pn'>埃及</span>地作过奴仆，耶和华—你的　神将你救赎；因此，我今日吩咐你这件事。  <span class="verse" id="V16">16&#160;</span>他若对你说：『我不愿意离开你』，是因他爱你和你的家，且因在你那里很好，  <span class="verse" id="V17">17&#160;</span>你就要拿锥子将他的耳朵在门上刺透，他便永为你的奴仆了。你待婢女也要这样。  <span class="verse" id="V18">18&#160;</span>你任他自由的时候，不可以为难事，因他服事你六年，较比雇工的工价多加一倍了。耶和华—你的　神就必在你所做的一切事上赐福与你。」 </div><div class='s'>头生牛羊的条例 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「你牛群羊群中头生的，凡是公的，都要分别为圣，归耶和华—你的　神。牛群中头生的，不可用它耕地；羊群中头生的，不可剪毛。  <span class="verse" id="V20">20&#160;</span>这头生的，你和你的家属，每年要在耶和华所选择的地方，在耶和华—你　神面前吃。  <span class="verse" id="V21">21&#160;</span>这头生的若有什么残疾，<span class='add'>就如</span>瘸腿的、瞎眼的，无论有什么恶残疾，都不可献给耶和华—你的　神；  <span class="verse" id="V22">22&#160;</span>可以在你城里吃；洁净人与不洁净人都<span class='add'>可以吃</span>，就如吃羚羊与鹿一般。  <span class="verse" id="V23">23&#160;</span>只是不可吃它的血；要倒在地上，如同倒水一样。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
