﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 16</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>逾越节 </div><div class='r'>（出12·1—20） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「你要注意亚笔月，向耶和华—你的　神守逾越节，因为耶和华—你的　神在亚笔月夜间领你出<span class='pn'>埃及</span>。  <span class="verse" id="V2">2&#160;</span>你当在耶和华所选择要立为他名的居所，从牛群羊群中，将逾越<span class='add'>节的祭牲</span>献给耶和华—你的　神。  <span class="verse" id="V3">3&#160;</span>你吃<span class='add'>这祭牲</span>，不可吃有酵的饼；七日之内要吃无酵饼，就是困苦饼—你本是急忙出了<span class='pn'>埃及</span>地—要叫你一生一世记念你从<span class='pn'>埃及</span>地出来的日子。  <span class="verse" id="V4">4&#160;</span>在你四境之内，七日不可见面酵，头一日晚上所献的肉，一点不可留到早晨。  <span class="verse" id="V5">5&#160;</span>在耶和华—你　神所赐的各城中，你不可献逾越<span class='add'>节的祭</span>；  <span class="verse" id="V6">6&#160;</span>只当在耶和华—你　神所选择要立为他名的居所，晚上日落的时候，乃是你出<span class='pn'>埃及</span>的时候，献逾越<span class='add'>节的祭</span>。  <span class="verse" id="V7">7&#160;</span>当在耶和华—你　神所选择的地方把肉烤了吃<a href="#FN1" class="notemark"><span class="popup">烤：或译煮</span></a>，次日早晨就回到你的帐棚去。  <span class="verse" id="V8">8&#160;</span>你要吃无酵饼六日，第七日要向耶和华—你的　神守严肃会，不可做工。」 </div><div class='s'>七七收获节 </div><div class='r'>（出34·22；利23·15—21） </div><div class='p'> <span class="verse" id="V9">9&#160;</span>「你要计算七七日：从你开镰收割禾稼时算起，共计七七日。  <span class="verse" id="V10">10&#160;</span>你要照耶和华—你　神所赐你的福，手里拿着甘心祭，献在耶和华—你的　神面前，守七七节。  <span class="verse" id="V11">11&#160;</span>你和你儿女、仆婢，并住在你城里的<span class='pn'>利未</span>人，以及在你们中间寄居的与孤儿寡妇，都要在耶和华—你　神所选择立为他名的居所，在耶和华—你的　神面前欢乐。  <span class="verse" id="V12">12&#160;</span>你也要记念你在<span class='pn'>埃及</span>作过奴仆。你要谨守遵行这些律例。」 </div><div class='s'>住棚节 </div><div class='r'>（利23·33—43） </div><div class='p'> <span class="verse" id="V13">13&#160;</span>「你把禾场的<span class='add'>谷</span>、酒榨的<span class='add'>酒</span>收藏以后，就要守住棚节七日。  <span class="verse" id="V14">14&#160;</span>守节的时候，你和你儿女、仆婢，并住在你城里的<span class='pn'>利未</span>人，以及寄居的与孤儿寡妇，都要欢乐。  <span class="verse" id="V15">15&#160;</span>在耶和华所选择的地方，你当向耶和华—你的　神守节七日；因为耶和华—你　神在你一切的土产上和你手里所办的事上要赐福与你，你就非常地欢乐。  <span class="verse" id="V16">16&#160;</span>你一切的男丁要在除酵节、七七节、住棚节，一年三次，在耶和华—你　神所选择的地方朝见他，却不可空手朝见。  <span class="verse" id="V17">17&#160;</span>各人要按自己的力量，照耶和华—你　神所赐的福分，奉献礼物。」 </div><div class='s'>秉公审断 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「你要在耶和华—你　神所赐的各城里，按着各支派设立审判官和官长。他们必按公义的审判判断百姓。  <span class="verse" id="V19">19&#160;</span>不可屈枉正直；不可看人的外貌。也不可受贿赂；因为贿赂能叫智慧人的眼变瞎了，又能颠倒义人的话。  <span class="verse" id="V20">20&#160;</span>你要追求至公至义，好叫你存活，承受耶和华—你　神所赐你的地。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「你为耶和华—你的　神筑坛，不可在坛旁栽什么树木作为木偶。  <span class="verse" id="V22">22&#160;</span>也不可为自己设立柱像；这是耶和华—你　神所恨恶的。 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU15.htm'>&lt;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V7">16:7:</a>
烤：或译煮</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
