﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 17</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>「凡有残疾，或有什么恶病的牛羊，你都不可献给耶和华—你的　神，因为这是耶和华—你　神所憎恶的。 </div><div class='p'> <span class="verse" id="V2">2&#160;</span>「在你们中间，在耶和华—你　神所赐你的诸城中，无论哪座城里，若有人，或男或女，行耶和华—你　神眼中看为恶的事，违背了他的约，  <span class="verse" id="V3">3&#160;</span>去事奉敬拜别神，或拜日头，或拜月亮，或拜天象，是主不曾吩咐的；  <span class="verse" id="V4">4&#160;</span>有人告诉你，你也听见了，就要细细地探听，果然是真，准有这可憎恶的事行在<span class='pn'>以色列</span>中，  <span class="verse" id="V5">5&#160;</span>你就要将行这恶事的男人或女人拉到城门<span class='add'>外</span>，用石头将他打死。  <span class="verse" id="V6">6&#160;</span>要凭两三个人的口作见证将那当死的人治死；不可凭一个人的口作见证将他治死。  <span class="verse" id="V7">7&#160;</span>见证人要先下手，然后众民也下手将他治死。这样，就把那恶从你们中间除掉。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>「你城中若起了争讼的事，或因流血，或因争竞，或因殴打，是你难断的案件，你就当起来，往耶和华—你　神所选择的地方  <span class="verse" id="V9">9&#160;</span>去见祭司<span class='pn'>利未</span>人，并当时的审判官，求问他们，他们必将判语指示你。  <span class="verse" id="V10">10&#160;</span>他们在耶和华所选择的地方指示你的判语，你必照着他们所指教你的一切话谨守遵行。  <span class="verse" id="V11">11&#160;</span>要按他们所指教你的律法，照他们所断定的去行；他们所指示你的判语，你不可偏离左右。  <span class="verse" id="V12">12&#160;</span>若有人擅敢不听从那侍立在耶和华—你　神面前的祭司，或不听从审判官，那人就必治死；这样，便将那恶从<span class='pn'>以色列</span>中除掉。  <span class="verse" id="V13">13&#160;</span>众百姓都要听见害怕，不再擅敢行事。」 </div><div class='s'>有关立王的指示 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>「到了耶和华—你　神所赐你的地，得了那地居住的时候，若说：『我要立王治理我，像四围的国一样。』  <span class="verse" id="V15">15&#160;</span>你总要立耶和华—你　神所拣选的人为王。必从你弟兄中立一人；不可立你弟兄以外的人为王。  <span class="verse" id="V16">16&#160;</span>只是王不可为自己加添马匹，也不可使百姓回<span class='pn'>埃及</span>去，为要加添他的马匹，因耶和华曾吩咐你们说：『不可再回那条路去。』  <span class="verse" id="V17">17&#160;</span>他也不可为自己多立妃嫔，恐怕他的心偏邪；也不可为自己多积金银。  <span class="verse" id="V18">18&#160;</span>他登了国位，就要将祭司<span class='pn'>利未</span>人面前的这律法<span class='add'>书</span>，为自己抄录一本，  <span class="verse" id="V19">19&#160;</span>存在他那里，要平生诵读，好学习敬畏耶和华—他的　神，谨守遵行这律法<span class='add'>书</span>上的一切言语和这些律例，  <span class="verse" id="V20">20&#160;</span>免得他向弟兄心高气傲，偏左偏右，离了这诫命。这样，他和他的子孙便可在<span class='pn'>以色列</span>中，在国位上年长日久。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
