﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 12</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU11.htm'>&lt;</a></li>
<li><a href='DEU.htm'>12</a></li>
<li><a href='DEU13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>惟一的敬拜场所 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「你们存活于世的日子，在耶和华—你们列祖的　神所赐你们为业的地上，要谨守遵行的律例典章乃是这些：  <span class="verse" id="V2">2&#160;</span>你们要将所赶出的国民事奉神的各地方，无论是在高山，在小山，在各青翠树下，都毁坏了；  <span class="verse" id="V3">3&#160;</span>也要拆毁他们的祭坛，打碎他们的柱像，用火焚烧他们的木偶，砍下他们雕刻的神像，并将其名从那地方除灭。  <span class="verse" id="V4">4&#160;</span>你们不可照他们那样事奉耶和华—你们的　神。  <span class="verse" id="V5">5&#160;</span>但耶和华—你们的　神从你们各支派中选择何处为立他名的居所，你们就当往那里去求问，  <span class="verse" id="V6">6&#160;</span>将你们的燔祭、<span class='add'>平安</span>祭、十分取一之物，和手中的举祭，并还愿祭、甘心祭，以及牛群羊群中头生的，都奉到那里。  <span class="verse" id="V7">7&#160;</span>在那里，耶和华—你们　神的面前，你们和你们的家属都可以吃，并且因你手所办的一切事蒙耶和华—你的　神赐福，就都欢乐。  <span class="verse" id="V8">8&#160;</span>我们今日在这里所行的是各人行自己眼中看为正的事，你们将来不可这样行；  <span class="verse" id="V9">9&#160;</span>因为你们还没有到耶和华—你　神所赐你的安息<span class='add'>地</span>，所给你的产业。  <span class="verse" id="V10">10&#160;</span>但你们过了<span class='pn'>约旦河</span>，得以住在耶和华—你们　神使你们承受为业之地，又使你们太平，不被四围的一切仇敌扰乱，安然居住。  <span class="verse" id="V11">11&#160;</span>那时要将我所吩咐你们的燔祭、<span class='add'>平安</span>祭、十分取一之物，和手中的举祭，并向耶和华许愿献的一切美祭，都奉到耶和华—你们　神所选择要立为他名的居所。  <span class="verse" id="V12">12&#160;</span>你们和儿女、仆婢，并住在你们城里无分无业的<span class='pn'>利未</span>人，都要在耶和华—你们的　神面前欢乐。  <span class="verse" id="V13">13&#160;</span>你要谨慎，不可在你所看中的各处献燔祭。  <span class="verse" id="V14">14&#160;</span>惟独耶和华从你那一支派中所选择的地方，你就要在那里献燔祭，行我一切所吩咐你的。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>「然而，在你各城里都可以照耶和华—你　神所赐你的福分，随心所欲宰牲吃肉；无论洁净人不洁净人都可以吃，就如吃羚羊与鹿一般。  <span class="verse" id="V16">16&#160;</span>只是不可吃血，要倒在地上，如同倒水一样。  <span class="verse" id="V17">17&#160;</span>你的五谷、新酒，和油的十分之一，或是牛群羊群中头生的，或是你许愿献的，甘心献的，或是手中的举祭，都不可在你城里吃。  <span class="verse" id="V18">18&#160;</span>但要在耶和华—你的　神面前吃，在耶和华—你　神所要选择的地方，你和儿女、仆婢，并住在你城里的<span class='pn'>利未</span>人，都可以吃；也要因你手所办的，在耶和华—你　神面前欢乐。  <span class="verse" id="V19">19&#160;</span>你要谨慎，在你所住的地方永不可丢弃<span class='pn'>利未</span>人。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>「耶和华—你的　神照他所应许扩张你境界的时候，你心里想要吃肉，说：『我要吃肉』，就可以随心所欲地吃肉。  <span class="verse" id="V21">21&#160;</span>耶和华—你　神所选择要立他名的地方若离你太远，就可以照我所吩咐的，将耶和华赐给你的牛羊取些宰了，可以随心所欲在你城里吃。  <span class="verse" id="V22">22&#160;</span>你吃那肉，要像吃羚羊与鹿一般；无论洁净人不洁净人都可以吃。  <span class="verse" id="V23">23&#160;</span>只是你要心意坚定，不可吃血，因为血是生命；不可将血<a href="#FN1" class="notemark"><span class="popup">原文是生命</span></a>与肉同吃。  <span class="verse" id="V24">24&#160;</span>不可吃血，要倒在地上，如同倒水一样。  <span class="verse" id="V25">25&#160;</span>不可吃血。这样，你行耶和华眼中看为正的事，你和你的子孙就可以得福。  <span class="verse" id="V26">26&#160;</span>只是你分别为圣的物和你的还愿祭要奉到耶和华所选择的地方去。  <span class="verse" id="V27">27&#160;</span>你的燔祭，连肉带血，都要献在耶和华—你　神的坛上。<span class='add'>平安</span>祭的血要倒在耶和华—你　神的坛上；<span class='add'>平安</span>祭的肉，你自己可以吃。  <span class="verse" id="V28">28&#160;</span>你要谨守听从我所吩咐的一切话，行耶和华—你　神眼中看为善，看为正的事。这样，你和你的子孙就可以永远享福。」 </div><div class='s'>警告不可拜偶像 </div><div class='p'> <span class="verse" id="V29">29&#160;</span>「耶和华—你　神将你要去赶出的国民从你面前剪除，你得了他们的地居住，  <span class="verse" id="V30">30&#160;</span>那时就要谨慎，不可在他们除灭之后随从他们<span class='add'>的恶</span>俗，陷入网罗，也不可访问他们的神说：『这些国民怎样事奉他们的神，我也要照样行。』  <span class="verse" id="V31">31&#160;</span>你不可向耶和华—你的　神这样行，因为他们向他们的神行了耶和华所憎嫌所恨恶的一切事，甚至将自己的儿女用火焚烧，献与他们的神。  <span class="verse" id="V32">32&#160;</span>凡我所吩咐的，你们都要谨守遵行，不可加添，也不可删减。 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU11.htm'>&lt;</a></li>
<li><a href='DEU.htm'>12</a></li>
<li><a href='DEU13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V23">12:23:</a>
原文是生命</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
