﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 18</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='s'>祭司当得的分 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「祭司<span class='pn'>利未</span>人和<span class='pn'>利未</span>全支派必在<span class='pn'>以色列</span>中无分无业；他们所吃用的就是献给耶和华的火祭和一切所捐的。  <span class="verse" id="V2">2&#160;</span>他们在弟兄中必没有产业；耶和华是他们的产业，正如耶和华所应许他们的。  <span class="verse" id="V3">3&#160;</span>祭司从百姓所当得的分乃是这样：凡献牛或羊为祭的，要把前腿和两腮并脾胃给祭司。  <span class="verse" id="V4">4&#160;</span>初收的五谷、新酒和油，并初剪的羊毛，也要给他；  <span class="verse" id="V5">5&#160;</span>因为耶和华—你的　神从你各支派中将他拣选出来，使他和他子孙永远奉耶和华的名侍立，事奉。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「<span class='pn'>利未</span>人无论寄居在<span class='pn'>以色列</span>中的哪一座城，若从那里出来，一心愿意到耶和华所选择的地方，  <span class="verse" id="V7">7&#160;</span>就要奉耶和华—他　神的名事奉，像他众弟兄<span class='pn'>利未</span>人侍立在耶和华面前事奉一样。  <span class="verse" id="V8">8&#160;</span>除了他卖祖父产业所得的以外，还要得一分祭物与他们同吃。」 </div><div class='s'>不可随从异邦的恶俗 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>「你到了耶和华—你　神所赐之地，那些国民所行可憎恶的事，你不可学着行。  <span class="verse" id="V10">10&#160;</span>你们中间不可有人使儿女经火，也不可有占卜的、观兆的、用法术的、行邪术的、  <span class="verse" id="V11">11&#160;</span>用迷术的、交鬼的、行巫术的、过阴的。  <span class="verse" id="V12">12&#160;</span>凡行这些事的都为耶和华所憎恶；因那些国民行这可憎恶的事，所以耶和华—你的　神将他们从你面前赶出。  <span class="verse" id="V13">13&#160;</span>你要在耶和华—你的　神面前作完全人。」 </div><div class='s'>应许兴起先知 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>「因你所要赶出的那些国民都听信观兆的和占卜的，至于你，耶和华—你的　神从来不许你这样行。  <span class="verse" id="V15">15&#160;</span>耶和华—你的　神要从你们弟兄中间给你兴起一位先知，像我，你们要听从他。  <span class="verse" id="V16">16&#160;</span>正如你在<span class='pn'>何烈山</span>大会的日子求耶和华—你　神一切的话，说：『求你不再叫我听见耶和华—我　神的声音，也不再叫我看见这大火，免得我死亡。』  <span class="verse" id="V17">17&#160;</span>耶和华就对我说：『他们所说的是。  <span class="verse" id="V18">18&#160;</span>我必在他们弟兄中间给他们兴起一位先知，像你。我要将当说的话传给他；他要将我一切所吩咐的都传给他们。  <span class="verse" id="V19">19&#160;</span>谁不听他奉我名所说的话，我必讨谁的罪。  <span class="verse" id="V20">20&#160;</span>若有先知擅敢托我的名说我所未曾吩咐他说的话，或是奉别神的名说话，那先知就必治死。』  <span class="verse" id="V21">21&#160;</span>你心里若说：『耶和华所未曾吩咐的话，我们怎能知道呢？』  <span class="verse" id="V22">22&#160;</span>先知托耶和华的名说话，所说的若不成就，也无效验，这就是耶和华所未曾吩咐的，是那先知擅自说的，你不要怕他。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU17.htm'>&lt;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
