﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 11</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU10.htm'>&lt;</a></li>
<li><a href='DEU.htm'>11</a></li>
<li><a href='DEU12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='s'>主的伟大 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「你要爱耶和华—你的　神，常守他的吩咐、律例、典章、诫命。  <span class="verse" id="V2">2&#160;</span>你们今日当知道，我本不是和你们的儿女<span class='add'>说话</span>；因为他们不知道，也没有看见耶和华—你们　神的管教、威严、大能的手，和伸出来的膀臂，  <span class="verse" id="V3">3&#160;</span>并他在<span class='pn'>埃及</span>中向<span class='pn'>埃及</span>王法老和其全地所行的神迹奇事；  <span class="verse" id="V4">4&#160;</span>也没有看见他怎样待<span class='pn'>埃及</span>的军兵、车马，他们追赶你们的时候，耶和华怎样使<span class='pn'>红海</span>的水淹没他们，将他们灭绝，直到今日，  <span class="verse" id="V5">5&#160;</span>并他在旷野怎样待你们，以致你们来到这地方；  <span class="verse" id="V6">6&#160;</span>也没有看见他怎样待<span class='pn'>吕便</span>子孙<span class='pn'>以利押</span>的儿子<span class='pn'>大坍</span>、<span class='pn'>亚比兰</span>，地怎样在<span class='pn'>以色列</span>人中间开口，吞了他们和他们的家眷，并帐棚与跟他们的一切活物。  <span class="verse" id="V7">7&#160;</span>惟有你们亲眼看见耶和华所做的一切大事。」 </div><div class='s'>应许之地的福泽 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>「所以，你们要守我今日所吩咐的一切诫命，使你们胆壮，能以进去，得你们所要得的那地，  <span class="verse" id="V9">9&#160;</span>并使你们的日子在耶和华向你们列祖起誓、应许给他们和他们后裔的地上得以长久；那是流奶与蜜之地。  <span class="verse" id="V10">10&#160;</span>你要进去得为业的那地，本不像你出来的<span class='pn'>埃及</span>地。你在那里撒种，用脚浇灌，像浇灌菜园一样。  <span class="verse" id="V11">11&#160;</span>你们要过去得为业的那地乃是有山有谷、雨水滋润之地，  <span class="verse" id="V12">12&#160;</span>是耶和华—你　神所眷顾的；从岁首到年终，耶和华—你　神的眼目时常看顾那地。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>「你们若留意听从我今日所吩咐的诫命，爱耶和华—你们的　神，尽心尽性事奉他，  <span class="verse" id="V14">14&#160;</span>他<a href="#FN1" class="notemark"><span class="popup">原文是我</span></a>必按时降秋雨春雨在你们的地上，使你们可以收藏五谷、新酒，和油，  <span class="verse" id="V15">15&#160;</span>也必使你吃得饱足，并使田野为你的牲畜长草。  <span class="verse" id="V16">16&#160;</span>你们要谨慎，免得心中受迷惑，就偏离<span class='add'>正路</span>，去事奉敬拜别神。  <span class="verse" id="V17">17&#160;</span>耶和华的怒气向你们发作，就使天闭塞不下雨，地也不出产，使你们在耶和华所赐给你们的美地上速速灭亡。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「你们要将我这话存在心内，留在意中，系在手上为记号，戴在额上为经文；  <span class="verse" id="V19">19&#160;</span>也要教训你们的儿女，无论坐在家里，行在路上，躺下，起来，都要谈论；  <span class="verse" id="V20">20&#160;</span>又要写在房屋的门框上，并城门上，  <span class="verse" id="V21">21&#160;</span>使你们和你们子孙的日子在耶和华向你们列祖起誓、应许给他们的地上得以增多，如天覆地的日子那样多。  <span class="verse" id="V22">22&#160;</span>你们若留意谨守遵行我所吩咐这一切的诫命，爱耶和华—你们的　神，行他的道，专靠他，  <span class="verse" id="V23">23&#160;</span>他必从你们面前赶出这一切国民，就是比你们更大更强的国民，你们也要得他们的地。  <span class="verse" id="V24">24&#160;</span>凡你们脚掌所踏之地都必归你们；从旷野和<span class='pn'>黎巴嫩</span>，并<span class='pn'>幼发拉底</span>大河，直到<span class='pn'>西海</span>，都要作你们的境界。  <span class="verse" id="V25">25&#160;</span>必无一人能在你们面前站立得住；耶和华—你们的　神必照他所说的，使惧怕惊恐临到你们所踏之地的居民。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>「看哪，我今日将祝福与咒诅的话都陈明在你们面前。  <span class="verse" id="V27">27&#160;</span>你们若听从耶和华—你们　神的诫命，就是我今日所吩咐你们的，就必蒙福。  <span class="verse" id="V28">28&#160;</span>你们若不听从耶和华—你们　神的诫命，偏离我今日所吩咐你们的道，去事奉你们素来所不认识的别神，就必受祸。  <span class="verse" id="V29">29&#160;</span>及至耶和华—你的　神领你进入要去得为业的那地，你就要将祝福的话陈明在<span class='pn'>基利心山</span>上，将咒诅的话陈明在<span class='pn'>以巴路山</span>上。  <span class="verse" id="V30">30&#160;</span>这二山岂不是在<span class='pn'>约旦河</span>那边，日落之处，在住<span class='pn'>亚拉巴</span>的<span class='pn'>迦南</span>人之地与<span class='pn'>吉甲</span>相对，靠近<span class='pn'>摩利</span>橡树吗？  <span class="verse" id="V31">31&#160;</span>你们要过<span class='pn'>约旦河</span>，进去得耶和华—你们　神所赐你们为业之地，在那地居住。  <span class="verse" id="V32">32&#160;</span>你们要谨守遵行我今日在你们面前所陈明的一切律例典章。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU10.htm'>&lt;</a></li>
<li><a href='DEU.htm'>11</a></li>
<li><a href='DEU12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V14">11:14:</a>
原文是我</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
