﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 25</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>「人若有争讼，来听审判，<span class='add'>审判官</span>就要定义人有理，定恶人有罪。  <span class="verse" id="V2">2&#160;</span>恶人若该受责打，审判官就要叫他当面伏在地上，按着他的罪照数责打。  <span class="verse" id="V3">3&#160;</span>只可打他四十下，不可过数；若过数，便是轻贱你的弟兄了。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>「牛在场上踹谷的时候，不可笼住它的嘴。」 </div><div class='s'>对丧亡的弟兄传宗接代 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>「弟兄同居，若死了一个，没有儿子，死人的妻不可出嫁外人，她丈夫的兄弟当尽弟兄的本分，娶她为妻，与她同房。  <span class="verse" id="V6">6&#160;</span>妇人生的长子必归死兄的名下，免得他的名在<span class='pn'>以色列</span>中涂抹了。  <span class="verse" id="V7">7&#160;</span>那人若不愿意娶她哥哥的妻，他哥哥的妻就要到城门长老那里，说：『我丈夫的兄弟不肯在<span class='pn'>以色列</span>中兴起他哥哥的名字，不给我尽弟兄的本分。』  <span class="verse" id="V8">8&#160;</span>本城的长老就要召那人来问他，他若执意说：『我不愿意娶她』，  <span class="verse" id="V9">9&#160;</span>他哥哥的妻就要当着长老到那人的跟前，脱了他的鞋，吐唾沫在他脸上，说：『凡不为哥哥建立家室的都要这样待他。』  <span class="verse" id="V10">10&#160;</span>在<span class='pn'>以色列</span>中，他的名必称为脱鞋之家。」 </div><div class='s'>其他的条例 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>「若有二人争斗，这人的妻近前来，要救她丈夫脱离那打她丈夫之人的手，抓住那人的下体，  <span class="verse" id="V12">12&#160;</span>就要砍断妇人的手，眼不可顾惜她。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>「你囊中不可有一大一小两样的法码。  <span class="verse" id="V14">14&#160;</span>你家里不可有一大一小两样的升斗。  <span class="verse" id="V15">15&#160;</span>当用对准公平的法码，公平的升斗。这样，在耶和华—你　神所赐你的地上，你的日子就可以长久。  <span class="verse" id="V16">16&#160;</span>因为行非义之事的人都是耶和华—你　神所憎恶的。」 </div><div class='s'>命令百姓消灭亚玛力人 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「你要记念你们出<span class='pn'>埃及</span>的时候，<span class='pn'>亚玛力</span>人在路上怎样待你。  <span class="verse" id="V18">18&#160;</span>他们在路上遇见你，趁你疲乏困倦击杀你尽后边软弱的人，并不敬畏　神。  <span class="verse" id="V19">19&#160;</span>所以耶和华—你　神使你不被四围一切的仇敌扰乱，在耶和华—你　神赐你为业的地上得享平安。那时，你要将<span class='pn'>亚玛力</span>的名号从天下涂抹了，不可忘记。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
