﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 27</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='s'>　神的律法写在石头上 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>摩西</span>和<span class='pn'>以色列</span>的众长老吩咐百姓说：「你们要遵守我今日所吩咐的一切诫命。  <span class="verse" id="V2">2&#160;</span>你们过<span class='pn'>约旦河</span>，到了耶和华—你　神所赐给你的地，当天要立起几块大石头，墁上石灰，  <span class="verse" id="V3">3&#160;</span>把这律法的一切话写在石头上。你过了河，可以进入耶和华—你　神所赐你流奶与蜜之地，正如耶和华—你列祖之　神所应许你的。  <span class="verse" id="V4">4&#160;</span>你们过了<span class='pn'>约旦河</span>，就要在<span class='pn'>以巴路山</span>上照我今日所吩咐的，将这些石头立起来，墁上石灰。  <span class="verse" id="V5">5&#160;</span>在那里要为耶和华—你的　神筑一座石坛；在石头上不可动铁<span class='add'>器</span>。  <span class="verse" id="V6">6&#160;</span>要用没有凿过的石头筑耶和华—你　神的坛，在坛上要将燔祭献给耶和华—你的　神。  <span class="verse" id="V7">7&#160;</span>又要献平安祭，且在那里吃，在耶和华—你的　神面前欢乐。  <span class="verse" id="V8">8&#160;</span>你要将这律法的一切话明明地写在石头上。」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>摩西</span>和祭司<span class='pn'>利未</span>人晓谕<span class='pn'>以色列</span>众人说：「<span class='pn'>以色列</span>啊，要默默静听。你今日成为耶和华—你　神的百姓了。  <span class="verse" id="V10">10&#160;</span>所以要听从耶和华—你　神的话，遵行他的诫命律例，就是我今日所吩咐你的。」 </div><div class='s'>违命必受咒诅 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>当日，<span class='pn'>摩西</span>嘱咐百姓说：  <span class="verse" id="V12">12&#160;</span>「你们过了<span class='pn'>约旦河</span>，<span class='pn'>西缅</span>、<span class='pn'>利未</span>、<span class='pn'>犹大</span>、<span class='pn'>以萨迦</span>、<span class='pn'>约瑟</span>、<span class='pn'>便雅悯</span>六个支派的人都要站在<span class='pn'>基利心山</span>上为百姓祝福。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>吕便</span>、<span class='pn'>迦得</span>、<span class='pn'>亚设</span>、<span class='pn'>西布伦</span>、<span class='pn'>但</span>、<span class='pn'>拿弗他利</span>六个支派的人都要站在<span class='pn'>以巴路山</span>上宣布咒诅。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>利未</span>人要向<span class='pn'>以色列</span>众人高声说： </div><div class='p'> <span class="verse" id="V15">15&#160;</span>「『有人制造耶和华所憎恶的偶像，或雕刻，或铸造，就是工匠手所做的，在暗中设立，那人必受咒诅！』百姓都要答应说：『阿们！』 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>「『轻慢父母的，必受咒诅！』百姓都要说：『阿们！』 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「『挪移邻舍地界的，必受咒诅！』百姓都要说：『阿们！』 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「『使瞎子走差路的，必受咒诅！』百姓都要说：『阿们！』 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「『向寄居的和孤儿寡妇屈枉正直的，必受咒诅！』百姓都要说：『阿们！』 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>「『与继母行淫的，必受咒诅！因为掀开他父亲的衣襟。』百姓都要说：『阿们！』 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「『与兽淫合的，必受咒诅！』百姓都要说：『阿们！』 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>「『与异母同父，或异父同母的姊妹行淫的，必受咒诅！』百姓都要说：『阿们！』 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>「『与岳母行淫的，必受咒诅！』百姓都要说：『阿们！』 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>「『暗中杀人的，必受咒诅！』百姓都要说：『阿们！』 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「『受贿赂害死无辜之人的，必受咒诅！』百姓都要说：『阿们！』 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>「『不坚守遵行这律法言语的，必受咒诅！』百姓都要说：『阿们！』」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
