﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 20</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>有关战争的条例 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「你出去与仇敌争战的时候，看见马匹、车辆，并有比你多的人民，不要怕他们，因为领你出<span class='pn'>埃及</span>地的耶和华—你　神与你同在。  <span class="verse" id="V2">2&#160;</span>你们将要上阵的时候，祭司要到百姓面前宣告  <span class="verse" id="V3">3&#160;</span>说：『<span class='pn'>以色列</span>人哪，你们当听，你们今日将要与仇敌争战，不要胆怯，不要惧怕战兢，也不要因他们惊恐；  <span class="verse" id="V4">4&#160;</span>因为耶和华—你们的　神与你们同去，要为你们与仇敌争战，拯救你们。』  <span class="verse" id="V5">5&#160;</span>官长也要对百姓宣告说：『谁建造房屋，尚未奉献，他可以回家去，恐怕他阵亡，别人去奉献。  <span class="verse" id="V6">6&#160;</span>谁种葡萄园，尚未用所结的果子，他可以回家去，恐怕他阵亡，别人去用。  <span class="verse" id="V7">7&#160;</span>谁聘定了妻，尚未迎娶，他可以回家去，恐怕他阵亡，别人去娶。』  <span class="verse" id="V8">8&#160;</span>官长又要对百姓宣告说：『谁惧怕胆怯，他可以回家去，恐怕他弟兄的心消化，和他一样。』  <span class="verse" id="V9">9&#160;</span>官长对百姓宣告完了，就当派军长率领他们。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「你临近一座城、要攻打的时候，先要对城<span class='add'>里的民</span>宣告和睦的话。  <span class="verse" id="V11">11&#160;</span>他们若以和睦的话回答你，给你开了城，城里所有的人都要给你效劳，服事你；  <span class="verse" id="V12">12&#160;</span>若不肯与你和好，反要与你打仗，你就要围困那城。  <span class="verse" id="V13">13&#160;</span>耶和华—你的　神把城交付你手，你就要用刀杀尽这城的男丁。  <span class="verse" id="V14">14&#160;</span>惟有妇女、孩子、牲畜，和城内一切的财物，你可以取为自己的掠物。耶和华—你　神把你仇敌的财物赐给你，你可以吃用。  <span class="verse" id="V15">15&#160;</span>离你甚远的各城，不是这些国民的城，你都要这样待他。  <span class="verse" id="V16">16&#160;</span>但这些国民的城，耶和华—你　神既赐你为业，其中凡有气息的，一个不可存留；  <span class="verse" id="V17">17&#160;</span>只要照耶和华—你　神所吩咐的将这<span class='pn'>赫</span>人、<span class='pn'>亚摩利</span>人、<span class='pn'>迦南</span>人、<span class='pn'>比利洗</span>人、<span class='pn'>希未</span>人、<span class='pn'>耶布斯</span>人都灭绝净尽，  <span class="verse" id="V18">18&#160;</span>免得他们教导你们学习一切可憎恶的事，就是他们向自己神所行的，以致你们得罪耶和华—你们的　神。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「你若许久围困、攻打所要取的一座城，就不可举斧子砍坏树木；因为你可以吃那树上的果子，不可砍伐。田间的树木岂是人，叫你糟蹋吗？  <span class="verse" id="V20">20&#160;</span>惟独你所知道不是结果子的树木可以毁坏、砍伐，用以修筑营垒，攻击那与你打仗的城，直到攻塌了。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
