﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 23</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='s'>不许进入圣会的人 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「凡外肾受伤的，或被阉割的，不可入耶和华的会。 </div><div class='p'> <span class="verse" id="V2">2&#160;</span>「私生子不可入耶和华的会；他的子孙，直到十代，也不可入耶和华的会。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>「<span class='pn'>亚扪</span>人或是<span class='pn'>摩押</span>人不可入耶和华的会；他们的子孙，虽过十代，也永不可入耶和华的会。  <span class="verse" id="V4">4&#160;</span>因为你们出<span class='pn'>埃及</span>的时候，他们没有拿食物和水在路上迎接你们，又因他们雇了<span class='pn'>美索不达米亚</span>的<span class='pn'>毗夺</span>人<span class='pn'>比珥</span>的儿子<span class='pn'>巴兰</span>来咒诅你们。  <span class="verse" id="V5">5&#160;</span>然而耶和华—你的　神不肯听从<span class='pn'>巴兰</span>，却使那咒诅的言语变为祝福的话，因为耶和华—你的　神爱你。  <span class="verse" id="V6">6&#160;</span>你一生一世永不可求他们的平安和他们的利益。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「不可憎恶<span class='pn'>以东</span>人，因为他是你的弟兄。不可憎恶<span class='pn'>埃及</span>人，因为你在他的地上作过寄居的。  <span class="verse" id="V8">8&#160;</span>他们第三代子孙可以入耶和华的会。」 </div><div class='s'>保持军营的卫生 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>「你出兵攻打仇敌，就要远避诸恶。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「你们中间，若有人夜间偶然梦遗，不洁净，就要出到营外，不可入营；  <span class="verse" id="V11">11&#160;</span>到傍晚的时候，他要用水洗澡，及至日落了才可以入营。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>「你在营外也该定出一个地方作为便所。  <span class="verse" id="V13">13&#160;</span>在你器械之中当预备一把锹，你出营外便溺以后，用以铲土，转身掩盖。  <span class="verse" id="V14">14&#160;</span>因为耶和华—你的　神常在你营中行走，要救护你，将仇敌交给你，所以你的营理当圣洁，免得他见你那里有污秽，就离开你。」 </div><div class='s'>一般条例 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>「若有奴仆脱了主人的手，逃到你那里，你不可将他交付他的主人。  <span class="verse" id="V16">16&#160;</span>他必在你那里与你同住，在你的城邑中，要由他选择一个所喜悦的地方居住；你不可欺负他。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「<span class='pn'>以色列</span>的女子中不可有妓女；<span class='pn'>以色列</span>的男子中不可有娈童。  <span class="verse" id="V18">18&#160;</span>娼妓所得的钱，或娈童<a href="#FN1" class="notemark"><span class="popup">原文是狗</span></a>所得的价，你不可带入耶和华—你　神的殿还愿，因为这两样都是耶和华—你　神所憎恶的。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「你借给你弟兄的，或是钱财或是粮食，无论什么可生利的物，都不可取利。  <span class="verse" id="V20">20&#160;</span>借给外邦人可以取利，只是借给你弟兄不可取利。这样，耶和华—你　神必在你所去得为业的地上和你手里所办的一切事上赐福与你。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「你向耶和华—你的　神许愿，偿还不可迟延；因为耶和华—你的　神必定向你追讨，你不偿还就有罪。  <span class="verse" id="V22">22&#160;</span>你若不许愿，倒无罪。  <span class="verse" id="V23">23&#160;</span>你嘴里所出的，就是你口中应许甘心所献的，要照你向耶和华—你　神所许的愿谨守遵行。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>「你进了邻舍的葡萄园，可以随意吃饱了葡萄，只是不可装在器皿中。  <span class="verse" id="V25">25&#160;</span>你进了邻舍站着的禾稼，可以用手摘穗子，只是不可用镰刀割取禾稼。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU22.htm'>&lt;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V18">23:18:</a>
原文是狗</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
