﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 21</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='s'>有关未结案的谋杀案件 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「在耶和华—你　神所赐你为业的地上，若遇见被杀的人倒在田野，不知道是谁杀的，  <span class="verse" id="V2">2&#160;</span>长老和审判官就要出去，从被杀的人那里量起，直量到四围的城邑，  <span class="verse" id="V3">3&#160;</span>看哪城离被杀的人最近，那城的长老就要从牛群中取一只未曾耕地、未曾负轭的母牛犊，  <span class="verse" id="V4">4&#160;</span>把母牛犊牵到流水、未曾耕种的山谷去，在谷中打折母牛犊的颈项。  <span class="verse" id="V5">5&#160;</span>祭司<span class='pn'>利未</span>的子孙要近前来；因为耶和华—你的　神拣选了他们事奉他，奉耶和华的名祝福，所有争讼殴打的事都要凭他们判断。  <span class="verse" id="V6">6&#160;</span>那城的众长老，就是离被杀的人最近的，要在那山谷中，在所打折颈项的母牛犊以上洗手，  <span class="verse" id="V7">7&#160;</span>祷告<a href="#FN1" class="notemark"><span class="popup">原文是回答</span></a>说：『我们的手未曾流这<span class='add'>人的</span>血；我们的眼也未曾看见这事。  <span class="verse" id="V8">8&#160;</span>耶和华啊，求你赦免你所救赎的<span class='pn'>以色列</span>民，不要使流无辜血的罪归在你的百姓<span class='pn'>以色列</span>中间。』这样，流血的罪必得赦免。  <span class="verse" id="V9">9&#160;</span>你行耶和华眼中看为正的事，就可以从你们中间除掉流无辜血的罪。」 </div><div class='s'>有关女战俘的案件 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「你出去与仇敌争战的时候，耶和华—你的　神将他们交在你手中，你就掳了他们去。  <span class="verse" id="V11">11&#160;</span>若在被掳的人中见有美貌的女子，恋慕她，要娶她为妻，  <span class="verse" id="V12">12&#160;</span>就可以领她到你家里去；她便要剃头发，修指甲，  <span class="verse" id="V13">13&#160;</span>脱去被掳时所穿的衣服，住在你家里哀哭父母一个整月，然后可以与她同房。你作她的丈夫，她作你的妻子。  <span class="verse" id="V14">14&#160;</span>后来你若不喜悦她，就要由她随意出去，决不可为钱卖她，也不可当婢女待她，因为你玷污了她。」 </div><div class='s'>有关长子的继承权 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>「人若有二妻，一为所爱，一为所恶，所爱的、所恶的都给他生了儿子，但长子是所恶之妻生的。  <span class="verse" id="V16">16&#160;</span>到了把产业分给儿子承受的时候，不可将所爱之妻生的儿子立为长子，在所恶之妻生的儿子以上，  <span class="verse" id="V17">17&#160;</span>却要认所恶之妻生的儿子为长子，将产业多加一分给他；因这儿子是他力量强壮的时候生的，长子的名分本当归他。」 </div><div class='s'>有关逆子的处置 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「人若有顽梗悖逆的儿子，不听从父母的话，他们虽惩治他，他仍不听从，  <span class="verse" id="V19">19&#160;</span>父母就要抓住他，将他带到本地的城门、本城的长老那里，  <span class="verse" id="V20">20&#160;</span>对长老说：『我们这儿子顽梗悖逆，不听从我们的话，是贪食好酒的人。』  <span class="verse" id="V21">21&#160;</span>本城的众人就要用石头将他打死。这样，就把那恶从你们中间除掉，<span class='pn'>以色列</span>众人都要听见害怕。」 </div><div class='s'>其他的条例 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>「人若犯该死的罪，被治死了，你将他挂在木头上，  <span class="verse" id="V23">23&#160;</span>他的尸首不可留在木头上过夜，必要当日将他葬埋，免得玷污了耶和华—你　神所赐你为业之地。因为被挂的人是在　神面前受咒诅的。 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU20.htm'>&lt;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V7">21:7:</a>
原文是回答</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
