﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 29</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU28.htm'>&lt;</a></li>
<li><a href='DEU.htm'>29</a></li>
<li><a href='DEU30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='s'>在摩押跟以色列人立约 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>这是耶和华在<span class='pn'>摩押</span>地吩咐<span class='pn'>摩西</span>与<span class='pn'>以色列</span>人立约的话，是在他和他们于<span class='pn'>何烈山</span>所立的约之外。 </div><div class='p'> <span class="verse" id="V2">2&#160;</span> <span class='pn'>摩西</span>召了<span class='pn'>以色列</span>众人来，对他们说：「耶和华在<span class='pn'>埃及</span>地，在你们眼前向法老和他众臣仆，并他全地所行的一切事，你们都看见了，  <span class="verse" id="V3">3&#160;</span>就是你亲眼看见的大试验和神迹，并那些大奇事。  <span class="verse" id="V4">4&#160;</span>但耶和华到今日没有使你们心能明白，眼能看见，耳能听见。  <span class="verse" id="V5">5&#160;</span>我领你们在旷野四十年，你们身上的衣服并没有穿破，脚上的鞋也没有穿坏。  <span class="verse" id="V6">6&#160;</span>你们没有吃饼，也没有喝清酒浓酒。这要使你们知道，耶和华是你们的　神。  <span class="verse" id="V7">7&#160;</span>你们来到这地方，<span class='pn'>希实本</span>王<span class='pn'>西宏</span>、<span class='pn'>巴珊</span>王<span class='pn'>噩</span>都出来与我们交战，我们就击杀了他们，  <span class="verse" id="V8">8&#160;</span>取了他们的地给<span class='pn'>吕便</span>支派、<span class='pn'>迦得</span>支派，和<span class='pn'>玛拿西</span>半支派为业。  <span class="verse" id="V9">9&#160;</span>所以你们要谨守遵行这约的话，好叫你们在一切所行的事上亨通。 </div><div class='p'> <span class="verse" id="V10">10-11&#160;</span>「今日，你们的首领、族长<a href="#FN1" class="notemark"><span class="popup">原文是支派</span></a>、长老、官长、<span class='pn'>以色列</span>的男丁，你们的妻子儿女，和营中寄居的，以及为你们劈柴挑水的人，都站在耶和华—你们的　神面前，  <span class="verse" id="V12">12&#160;</span>为要你顺从耶和华—你　神今日与你所立的约，向你所起的誓。  <span class="verse" id="V13">13&#160;</span>这样，他要照他向你所应许的话，又向你列祖<span class='pn'>亚伯拉罕</span>、<span class='pn'>以撒</span>、<span class='pn'>雅各</span>所起的誓，今日立你作他的子民，他作你的　神。  <span class="verse" id="V14">14&#160;</span>我不但与你们立这约，起这誓，  <span class="verse" id="V15">15&#160;</span>凡与我们一同站在耶和华—我们　神面前的，并今日不在我们这里的人，我也与他们立这约，起这誓。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>「我们曾住过<span class='pn'>埃及</span>地，也从列国经过；这是你们知道的。  <span class="verse" id="V17">17&#160;</span>你们也看见他们中间可憎之物，并他们木、石、金、银的偶像。  <span class="verse" id="V18">18&#160;</span>惟恐你们中间，或男或女，或族长或支派长，今日心里偏离耶和华—我们的　神，去事奉那些国的神；又怕你们中间有<span class='add'>恶</span>根生出苦菜和茵 来，  <span class="verse" id="V19">19&#160;</span>听见这咒诅的话，心里仍是自夸说：『我虽然行事心里顽梗，连累众人，却还是平安。』  <span class="verse" id="V20">20&#160;</span>耶和华必不饶恕他；耶和华的怒气与愤恨要向他发作，如烟冒出，将这书上所写的一切咒诅都加在他身上。耶和华又要从天下涂抹他的名，  <span class="verse" id="V21">21&#160;</span>也必照着写在律法书上、约中的一切咒诅将他从<span class='pn'>以色列</span>众支派中分别出来，使他受祸。  <span class="verse" id="V22">22&#160;</span>你们的后代，就是以后兴起来的子孙，和远方来的外人，看见这地的灾殃，并耶和华所降与这地的疾病，  <span class="verse" id="V23">23&#160;</span>又看见遍地有硫磺，有盐卤，有火迹，没有耕种，没有出产，连草都不生长—好像耶和华在忿怒中所倾覆的<span class='pn'>所多玛</span>、<span class='pn'>蛾摩拉</span>、<span class='pn'>押玛</span>、<span class='pn'>洗扁</span>一样—  <span class="verse" id="V24">24&#160;</span>所看见的人，连万国人，都必问说：『耶和华为何向此地这样行呢？这样大发烈怒是什么意思呢？』  <span class="verse" id="V25">25&#160;</span>人必回答说：『是因这地的人离弃了耶和华—他们列祖的　神，领他们出<span class='pn'>埃及</span>地的时候与他们所立的约，  <span class="verse" id="V26">26&#160;</span>去事奉敬拜素不认识的别神，是耶和华所未曾给他们安排的。  <span class="verse" id="V27">27&#160;</span>所以耶和华的怒气向这地发作，将这书上所写的一切咒诅都降在这地上。  <span class="verse" id="V28">28&#160;</span>耶和华在怒气、忿怒、大恼恨中将他们从本地拔出来，扔在别的地上，像今日一样。』 </div><div class='p'> <span class="verse" id="V29">29&#160;</span>「隐秘的事是属耶和华—我们　神的；惟有明显的事是永远属我们和我们子孙的，好叫我们遵行这律法上的一切话。」 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU28.htm'>&lt;</a></li>
<li><a href='DEU.htm'>29</a></li>
<li><a href='DEU30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V10">29:10-11:</a>
原文是支派</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
