﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 24</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>离婚和再婚 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「人若娶妻以后，见她有什么不合理的事，不喜悦她，就可以写休书交在她手中，打发她离开夫家。  <span class="verse" id="V2">2&#160;</span>妇人离开夫家以后，可以去嫁别人。  <span class="verse" id="V3">3&#160;</span>后夫若恨恶她，写休书交在她手中，打发她离开夫家，或是娶她为妻的后夫死了，  <span class="verse" id="V4">4&#160;</span>打发她去的前夫不可在妇人玷污之后再娶她为妻，因为这是耶和华所憎恶的；不可使耶和华—你　神所赐为业之地被玷污了。」 </div><div class='s'>一般条例 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>「新娶妻之人不可从军出征，也不可托他办理什么公事，可以在家清闲一年，使他所娶的妻快活。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「不可拿人的<span class='add'>全</span>盘磨石或是上磨石作当头，因为这是拿<span class='add'>人的</span>命作当头。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「若遇见人拐带<span class='pn'>以色列</span>中的一个弟兄，当奴才待他，或是卖了他，那拐带人的就必治死。这样，便将那恶从你们中间除掉。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>「在大麻风的灾病上，你们要谨慎，照祭司<span class='pn'>利未</span>人一切所指教你们的留意遵行。我怎样吩咐他们，你们要怎样遵行。  <span class="verse" id="V9">9&#160;</span>当记念出<span class='pn'>埃及</span>后，在路上，耶和华—你　神向<span class='pn'>米利暗</span>所行的事。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「你借给邻舍，不拘是什么，不可进他家拿他的当头。  <span class="verse" id="V11">11&#160;</span>要站在外面，等那向你借贷的人把当头拿出来交给你。  <span class="verse" id="V12">12&#160;</span>他若是穷人，你不可留他的当头过夜。  <span class="verse" id="V13">13&#160;</span>日落的时候，总要把当头还他，使他用那件衣服盖着睡觉，他就为你祝福；这在耶和华—你　神面前就是你的义了。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>「困苦穷乏的雇工，无论是你的弟兄或是在你城里寄居的，你不可欺负他。  <span class="verse" id="V15">15&#160;</span>要当日给他工价，不可等到日落—因为他穷苦，把心放在工价上—恐怕他因你求告耶和华，罪便归你了。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>「不可因子杀父，也不可因父杀子；凡被杀的都为本身的罪。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「你不可向寄居的和孤儿屈枉正直，也不可拿寡妇的衣裳作当头。  <span class="verse" id="V18">18&#160;</span>要记念你在<span class='pn'>埃及</span>作过奴仆。耶和华—你的　神从那里将你救赎，所以我吩咐你这样行。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「你在田间收割庄稼，若忘下一捆，不可回去再取，要留给寄居的与孤儿寡妇。这样，耶和华—你　神必在你手里所办的一切事上赐福与你。  <span class="verse" id="V20">20&#160;</span>你打橄榄树，枝上剩下的，不可再打；要留给寄居的与孤儿寡妇。  <span class="verse" id="V21">21&#160;</span>你摘葡萄园的<span class='add'>葡萄</span>，所剩下的，不可再摘；要留给寄居的与孤儿寡妇。  <span class="verse" id="V22">22&#160;</span>你也要记念你在<span class='pn'>埃及</span>地作过奴仆，所以我吩咐你这样行。 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU23.htm'>&lt;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
