﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 34</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='s'>摩西去世 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>摩西</span>从<span class='pn'>摩押</span>平原登<span class='pn'>尼波山</span>，上了那与<span class='pn'>耶利哥</span>相对的<span class='pn'>毗斯迦山</span>顶。耶和华把<span class='pn'>基列</span>全地直到<span class='pn'>但</span>，  <span class="verse" id="V2">2&#160;</span> <span class='pn'>拿弗他利</span>全地，<span class='pn'>以法莲</span>、<span class='pn'>玛拿西</span>的地，<span class='pn'>犹大</span>全地直到<span class='pn'>西海</span>，  <span class="verse" id="V3">3&#160;</span>南地和棕树城<span class='pn'>耶利哥</span>的平原，直到<span class='pn'>琐珥</span>，都指给他看。  <span class="verse" id="V4">4&#160;</span>耶和华对他说：「这就是我向<span class='pn'>亚伯拉罕</span>、<span class='pn'>以撒</span>、<span class='pn'>雅各</span>起誓应许之地，说：『我必将这地赐给你的后裔。』现在我使你眼睛看见了，你却不得过到那里去。」  <span class="verse" id="V5">5&#160;</span>于是，耶和华的仆人<span class='pn'>摩西</span>死在<span class='pn'>摩押</span>地，正如耶和华所说的。  <span class="verse" id="V6">6&#160;</span>耶和华将他埋葬在<span class='pn'>摩押</span>地、<span class='pn'>伯·毗珥</span>对面的谷中，只是到今日没有人知道他的坟墓。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>摩西</span>死的时候年一百二十岁；眼目没有昏花，精神没有衰败。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>以色列</span>人在<span class='pn'>摩押</span>平原为<span class='pn'>摩西</span>哀哭了三十日，为<span class='pn'>摩西</span>居丧哀哭的日子就满了。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>嫩</span>的儿子<span class='pn'>约书亚</span>；因为<span class='pn'>摩西</span>曾按手在他<span class='add'>头</span>上，就被智慧的灵充满，<span class='pn'>以色列</span>人便听从他，照着耶和华吩咐<span class='pn'>摩西</span>的行了。  <span class="verse" id="V10">10&#160;</span>以后<span class='pn'>以色列</span>中再没有兴起先知像<span class='pn'>摩西</span>的。他是耶和华面对面所认识的。  <span class="verse" id="V11">11&#160;</span>耶和华打发他在<span class='pn'>埃及</span>地向法老和他的一切臣仆，并他的全地，行各样神迹奇事，  <span class="verse" id="V12">12&#160;</span>又在<span class='pn'>以色列</span>众人眼前显大能的手，行一切大而可畏的事。 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
