﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 申命记 31</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU30.htm'>&lt;</a></li>
<li><a href='DEU.htm'>31</a></li>
<li><a href='DEU32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='s'>约书亚继承摩西 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>摩西</span>去告诉<span class='pn'>以色列</span>众人  <span class="verse" id="V2">2&#160;</span>说：「我现在一百二十岁了，不能照常出入；耶和华也曾对我说：『你必不得过这<span class='pn'>约旦河</span>。』  <span class="verse" id="V3">3&#160;</span>耶和华—你们的　神必引导你们过去，将这些国民在你们面前灭绝，你们就得他们的地。<span class='pn'>约书亚</span>必引导你们过去，正如耶和华所说的。  <span class="verse" id="V4">4&#160;</span>耶和华必待他们，如同从前待他所灭绝的<span class='pn'>亚摩利</span>二王<span class='pn'>西宏</span>与<span class='pn'>噩</span>以及他们的国一样。  <span class="verse" id="V5">5&#160;</span>耶和华必将他们交给你们；你们要照我所吩咐的一切命令待他们。  <span class="verse" id="V6">6&#160;</span>你们当刚强壮胆，不要害怕，也不要畏惧他们，因为耶和华—你的　神和你同去。他必不撇下你，也不丢弃你。」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>摩西</span>召了<span class='pn'>约书亚</span>来，在<span class='pn'>以色列</span>众人眼前对他说：「你当刚强壮胆！因为，你要和这百姓一同进入耶和华向他们列祖起誓应许所赐之地；你也要使他们承受那地为业。  <span class="verse" id="V8">8&#160;</span>耶和华必在你前面行；他必与你同在，必不撇下你，也不丢弃你。不要惧怕，也不要惊惶。」 </div><div class='s'>每七年诵读律法一次 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>摩西</span>将这律法写出来，交给抬耶和华约柜的祭司<span class='pn'>利未</span>子孙和<span class='pn'>以色列</span>的众长老。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>摩西</span>吩咐他们说：「每逢七年的末一年，就在豁免年的定期住棚节的时候，  <span class="verse" id="V11">11&#160;</span> <span class='pn'>以色列</span>众人来到耶和华—你　神所选择的地方朝见他。那时，你要在<span class='pn'>以色列</span>众人面前将这律法念给他们听。  <span class="verse" id="V12">12&#160;</span>要招聚他们男、女、孩子，并城里寄居的，使他们听，使他们学习，好敬畏耶和华—你们的　神，谨守、遵行这律法的一切话，  <span class="verse" id="V13">13&#160;</span>也使他们未曾晓得<span class='add'>这律法</span>的儿女得以听见，学习敬畏耶和华—你们的　神，在你们过<span class='pn'>约旦河</span>要得为业之地，存活的日子，常常这样行。」 </div><div class='s'>对摩西和约书亚的最后嘱咐 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你的死期临近了；要召<span class='pn'>约书亚</span>来，你们二人站在会幕里，我好嘱咐他。」于是<span class='pn'>摩西</span>和<span class='pn'>约书亚</span>去站在会幕里。  <span class="verse" id="V15">15&#160;</span>耶和华在<span class='add'>会</span>幕里云柱中显现，云柱停在<span class='add'>会</span>幕门以上。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>耶和华又对<span class='pn'>摩西</span>说：「你必和你列祖同睡。这百姓要起来，在他们所要去的地上，在那地的人中，随从外邦神行邪淫，离弃我，违背我与他们所立的约。  <span class="verse" id="V17">17&#160;</span>那时，我的怒气必向他们发作；我也必离弃他们，掩面不顾他们，以致他们被吞灭，并有许多的祸患灾难临到他们。那日他们必说：『这些祸患临到我们，岂不是因我们的　神不在我们中间吗？』  <span class="verse" id="V18">18&#160;</span>那时，因他们偏向别神所行的一切恶，我必定掩面不顾他们。  <span class="verse" id="V19">19&#160;</span>现在你要写一篇歌，教导<span class='pn'>以色列</span>人，传给他们，使这歌见证他们的不是；  <span class="verse" id="V20">20&#160;</span>因为我将他们领进我向他们列祖起誓应许那流奶与蜜之地，他们在那里吃得饱足，身体肥胖，就必偏向别神，事奉他们，藐视我，背弃我的约。  <span class="verse" id="V21">21&#160;</span>那时，有许多祸患灾难临到他们，这歌必在他们面前作见证，他们后裔的口中必念诵不忘。我未领他们到我所起誓应许之地以先，他们所怀的意念我都知道了。」  <span class="verse" id="V22">22&#160;</span>当日<span class='pn'>摩西</span>就写了一篇歌，教导<span class='pn'>以色列</span>人。 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>耶和华嘱咐<span class='pn'>嫩</span>的儿子<span class='pn'>约书亚</span>说：「你当刚强壮胆，因为你必领<span class='pn'>以色列</span>人进我所起誓应许他们的地；我必与你同在。」 </div><div class='p'> <span class="verse" id="V24">24&#160;</span> <span class='pn'>摩西</span>将这律法的话写在书上，及至写完了，  <span class="verse" id="V25">25&#160;</span>就吩咐抬耶和华约柜的<span class='pn'>利未</span>人说：  <span class="verse" id="V26">26&#160;</span>「将这律法书放在耶和华—你们　神的约柜旁，可以在那里见证<span class='pn'>以色列</span>人的不是；  <span class="verse" id="V27">27&#160;</span>因为我知道你们是悖逆的，是硬着颈项的。我今日还活着与你们同在，你们尚且悖逆耶和华，何况我死后呢？  <span class="verse" id="V28">28&#160;</span>你们要将你们支派的众长老和官长都招聚了来，我好将这些话说与他们听，并呼天唤地见证他们的不是。  <span class="verse" id="V29">29&#160;</span>我知道我死后，你们必全然败坏，偏离我所吩咐你们的道，行耶和华眼中看为恶的事，以手所做的惹他发怒；日后必有祸患临到你们。」 </div><div class='s'>摩西的歌 </div><div class='p'> <span class="verse" id="V30">30&#160;</span> <span class='pn'>摩西</span>将这一篇歌的话都说与<span class='pn'>以色列</span>全会众听。 </div><ul class='tnav'>
<li><a href='index.htm'>申命记</a></li>
<li><a href='DEU30.htm'>&lt;</a></li>
<li><a href='DEU.htm'>31</a></li>
<li><a href='DEU32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
