﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我又转念，见日光之下所行的一切欺压。看哪，受欺压的流泪，且无人安慰；欺压他们的有势力，也无人安慰他们。  <span class="verse" id="V2">2&#160;</span>因此，我赞叹那早已死的死人，胜过那还活着的活人。  <span class="verse" id="V3">3&#160;</span>并且我以为那未曾生的，就是未见过日光之下恶事的，比这两等人更强。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>我又见人为一切的劳碌和各样灵巧的工作就被邻舍嫉妒。这也是虚空，也是捕风。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>愚昧人抱着手，吃自己的肉。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>满了一把，得享安静，强如满了两把，劳碌捕风。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>我又转念，见日光之下有一件虚空的事：  <span class="verse" id="V8">8&#160;</span>有人孤单无二，无子无兄，竟劳碌不息，眼目也不以钱财为足。<span class='add'>他说</span>：「我劳劳碌碌，刻苦自己，不享福乐，到底是为谁呢？」这也是虚空，是极重的劳苦。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>两个人总比一个人好，因为二人劳碌同得美好的果效。  <span class="verse" id="V10">10&#160;</span>若是跌倒，这人可以扶起他的同伴；若是孤身跌倒，没有别人扶起他来，这人就有祸了。  <span class="verse" id="V11">11&#160;</span>再者，二人同睡就都暖和，一人独睡怎能暖和呢？  <span class="verse" id="V12">12&#160;</span>有人攻胜孤身一人，若有二人便能敌挡他；三股合成的绳子不容易折断。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>贫穷而有智慧的少年人胜过年老不肯纳谏的愚昧王。  <span class="verse" id="V14">14&#160;</span>这人是从监牢中出来作王，在他国中，生来原是贫穷的。  <span class="verse" id="V15">15&#160;</span>我见日光之下一切行动的活人都随从那第二位，就是起来代替老王的少年人。  <span class="verse" id="V16">16&#160;</span>他所治理的众人就是他的百姓，多得无数；在他后来的人尚且不喜悦他。这真是虚空，也是捕风。 </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
