﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC06.htm'>&lt;</a></li>
<li><a href='ECC.htm'>7</a></li>
<li><a href='ECC08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>智愚之别 </div><div class='q'> <span class="verse" id="V1">1&#160;</span>名誉强如美好的膏油；人死的日子胜过人生的日子。 </div><div class='q'> <span class="verse" id="V2">2&#160;</span>往遭丧的家去， </div><div class='q'>强如往宴乐的家去； </div><div class='q'>因为<span class='add'>死</span>是众人的结局， </div><div class='q'>活人也必将这事放在心上。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>忧愁强如喜笑； </div><div class='q'>因为面带愁容，终必使心喜乐。 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>智慧人的心在遭丧之家； </div><div class='q'>愚昧人的心在快乐之家。 </div><div class='q'> <span class="verse" id="V5">5&#160;</span>听智慧人的责备， </div><div class='q'>强如听愚昧人的歌唱。 </div><div class='q'> <span class="verse" id="V6">6&#160;</span>愚昧人的笑声， </div><div class='q'>好像锅下烧荆棘的爆声； </div><div class='q'>这也是虚空。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>勒索使智慧人变为愚妄； </div><div class='q'>贿赂能败坏人的慧心。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>事情的终局强如事情的起头； </div><div class='q'>存心忍耐的，胜过居心骄傲的。 </div><div class='q'> <span class="verse" id="V9">9&#160;</span>你不要心里急躁恼怒， </div><div class='q'>因为恼怒存在愚昧人的怀中。 </div><div class='q'> <span class="verse" id="V10">10&#160;</span>不要说： </div><div class='q'>先前的日子强过如今的日子， </div><div class='q'>是什么缘故呢？ </div><div class='q'>你这样问，不是出于智慧。 </div><div class='q'> <span class="verse" id="V11">11&#160;</span>智慧和产业并好， </div><div class='q'>而且见天日的人得智慧更为有益。 </div><div class='q'> <span class="verse" id="V12">12&#160;</span>因为智慧护庇人， </div><div class='q'>好像银钱护庇人一样。 </div><div class='q'>惟独智慧能保全智慧人的生命。 </div><div class='q'>这就是知识的益处。 </div><div class='q'> <span class="verse" id="V13">13&#160;</span>你要察看　神的作为； </div><div class='q'>因　神使为曲的，谁能变为直呢？ </div><div class='p'> <span class="verse" id="V14">14&#160;</span>遇亨通的日子你当喜乐；遭患难的日子你当思想；因为　神使这两样并列，为的是叫人查不出身后有什么事。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>有义人行义，反致灭亡；有恶人行恶，倒享长寿。这都是我在虚度之日中所见过的。  <span class="verse" id="V16">16&#160;</span>不要行义过分，也不要过于自逞智慧，何必自取败亡呢？  <span class="verse" id="V17">17&#160;</span>不要行恶过分，也不要为人愚昧，何必不到期而死呢？  <span class="verse" id="V18">18&#160;</span>你持守这个为美，那个也不要松手；因为敬畏　神的人，必从这两样出来。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>智慧使有智慧的人比城中十个官长更有能力。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>时常行善而不犯罪的义人，世上实在没有。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>人所说的一切话，你不要放在心上，恐怕听见你的仆人咒诅你。  <span class="verse" id="V22">22&#160;</span>因为你心里知道，自己也曾屡次咒诅别人。 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>我曾用智慧试验这一切事；我说，要得智慧，智慧却离我远。  <span class="verse" id="V24">24&#160;</span>万事<span class='add'>之理</span>，离<span class='add'>我</span>甚远，而且最深，谁能测透呢？  <span class="verse" id="V25">25&#160;</span>我转念，一心要知道，要考察，要寻求智慧和<span class='add'>万事的</span>理由；又要知道邪恶为愚昧，愚昧为狂妄。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>我得知有等妇人比死还苦：她的心是网罗，手是锁链。凡蒙　神喜悦的人必能躲避她；有罪的人却被她缠住了。  <span class="verse" id="V27">27-28&#160;</span>传道者说：「看哪，一千男子中，我找到一个<span class='add'>正直人</span>，但众女子中，没有找到一个。」我<span class='add'>将这事</span>一一比较，要寻求其理，我心仍要寻找，却未曾找到。  <span class="verse" id="V29">29&#160;</span>我所找到的只有一件，就是　神造人原是正直，但他们寻出许多巧计。 </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC06.htm'>&lt;</a></li>
<li><a href='ECC.htm'>7</a></li>
<li><a href='ECC08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
