﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>不可随便许愿 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>你到　神的殿要谨慎脚步；因为近前听，胜过愚昧人献祭<a href="#FN1" class="notemark"><span class="popup">或译：胜过献愚昧人的祭</span></a>，他们本不知道所做的是恶。  <span class="verse" id="V2">2&#160;</span>你在　神面前不可冒失开口，也不可心急发言；因为　神在天上，你在地下，所以你的言语要寡少。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>事务多，就令人做梦；言语多，就显出愚昧。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>你向　神许愿，偿还不可迟延，因他不喜悦愚昧人，所以你许的愿应当偿还。  <span class="verse" id="V5">5&#160;</span>你许愿不还，不如不许。  <span class="verse" id="V6">6&#160;</span>不可任你的口使肉体犯罪，也不可在祭司<a href="#FN2" class="notemark"><span class="popup">原文是使者</span></a>面前说是错许了。为何使　神因你的声音发怒，败坏你手所做的呢？ </div><div class='p'> <span class="verse" id="V7">7&#160;</span>多梦和多言，其中多有虚幻，你只要敬畏　神。 </div><div class='s'>人生是虚空的 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>你若在一省之中见穷人受欺压，并夺去公义公平的事，不要因此诧异；因有一位高过居高位的鉴察，在他们以上还有更高的。  <span class="verse" id="V9">9&#160;</span>况且地的益处归众人，就是君王也受田地的供应。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>贪爱银子的，不因得银子知足；贪爱丰富的，也不因得利益知足。这也是虚空。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>货物增添，吃的人也增添，物主得什么益处呢？不过眼看而已！ </div><div class='p'> <span class="verse" id="V12">12&#160;</span>劳碌的人不拘吃多吃少，睡得香甜；富足人的丰满却不容他睡觉。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>我见日光之下有一宗大祸患，就是财主积存资财，反害自己。  <span class="verse" id="V14">14&#160;</span>因遭遇祸患，这些资财就消灭；那人若生了儿子，手里也一无所有。  <span class="verse" id="V15">15&#160;</span>他怎样从母胎赤身而来，也必照样赤身而去；他所劳碌得来的，手中分毫不能带去。  <span class="verse" id="V16">16&#160;</span>他来的情形怎样，他去的情形也怎样。这也是一宗大祸患。他为风劳碌有什么益处呢？  <span class="verse" id="V17">17&#160;</span>并且他终身在黑暗中吃喝，多有烦恼，又有病患呕气。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>我所见为善为美的，就是人在　神赐他一生的日子吃喝，享受日光之下劳碌得来的好处，因为这是他的分。  <span class="verse" id="V19">19&#160;</span>　神赐人资财丰富，使他能以吃用，能取自己的分，在他劳碌中喜乐，这乃是　神的恩赐。  <span class="verse" id="V20">20&#160;</span>他不多思念自己一生的年日，因为　神应他的心使他喜乐。 </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">5:1:</a>
或译：胜过献愚昧人的祭</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V6">5:6:</a>
原文是使者</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
