﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我见日光之下有一宗祸患重压在人身上，  <span class="verse" id="V2">2&#160;</span>就是人蒙　神赐他资财、丰富、尊荣，以致他心里所愿的一样都不缺，只是　神使他不能吃用，反有外人来吃用。这是虚空，也是祸患。  <span class="verse" id="V3">3&#160;</span>人若生一百个儿子，活许多岁数，以致他的年日甚多，心里却不得满享福乐，又不得埋葬；据我说，那不到期而落的胎比他倒好。  <span class="verse" id="V4">4&#160;</span>因为虚虚而来，暗暗而去，名字被黑暗遮蔽，  <span class="verse" id="V5">5&#160;</span>并且没有见过天日，也毫无知觉；这胎，比那人倒享安息。  <span class="verse" id="V6">6&#160;</span>那人虽然活千年，再活千年，却不享福，众人岂不都归一个地方去吗？ </div><div class='p'> <span class="verse" id="V7">7&#160;</span>人的劳碌都为口腹，心里却不知足。  <span class="verse" id="V8">8&#160;</span>这样看来，智慧人比愚昧人有什么长处呢？穷人在众人面前知道如何行，有什么长处呢？  <span class="verse" id="V9">9&#160;</span>眼睛所看的比心里妄想的倒好。这也是虚空，也是捕风。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>先前所有的，早已起了名，并知道何为人，他也不能与那比自己力大的相争。  <span class="verse" id="V11">11&#160;</span>加增虚浮的事既多，这与人有什么益处呢？  <span class="verse" id="V12">12&#160;</span>人一生虚度的日子，就如影儿经过，谁知道什么与他有益呢？谁能告诉他身后在日光之下有什么事呢？ </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
