﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>2</a></li>
<li><a href='ECC03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我心里说：「来吧，我以喜乐试试你，你好享福！」谁知，这也是虚空。  <span class="verse" id="V2">2&#160;</span>我指嬉笑说：「这是狂妄。」论喜乐说：「有何功效呢？」  <span class="verse" id="V3">3&#160;</span>我心里察究，如何用酒使我肉体舒畅，我心却仍以智慧引导<span class='add'>我</span>；又如何持住愚昧，等我看明世人，在天下一生当行何事为美。  <span class="verse" id="V4">4&#160;</span>我为自己动大工程，建造房屋，栽种葡萄园，  <span class="verse" id="V5">5&#160;</span>修造园囿，在其中栽种各样果木树；  <span class="verse" id="V6">6&#160;</span>挖造水池，用以浇灌嫩小的树木。  <span class="verse" id="V7">7&#160;</span>我买了仆婢，也有生在家中的仆婢；又有许多牛群羊群，胜过以前在<span class='pn'>耶路撒冷</span>众人所有的。  <span class="verse" id="V8">8&#160;</span>我又为自己积蓄金银和君王的财宝，并各省的财宝；又得唱歌的男女和世人所喜爱的物，并许多的妃嫔。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>这样，我就日见昌盛，胜过以前在<span class='pn'>耶路撒冷</span>的众人。我的智慧仍然存留。  <span class="verse" id="V10">10&#160;</span>凡我眼所求的，我没有留下不给它的；我心所乐的，我没有禁止不享受的；因我的心为我一切所劳碌的快乐，这就是我从劳碌中所得的分。  <span class="verse" id="V11">11&#160;</span>后来，我察看我手所经营的一切事和我劳碌所成的功。谁知都是虚空，都是捕风；在日光之下毫无益处。  <span class="verse" id="V12">12&#160;</span>我转念观看智慧、狂妄，和愚昧。在王以后而来的人还能做什么呢？也不过行早先所行的就是了。  <span class="verse" id="V13">13&#160;</span>我便看出智慧胜过愚昧，如同光明胜过黑暗。  <span class="verse" id="V14">14&#160;</span>智慧人的眼目光明<a href="#FN1" class="notemark"><span class="popup">光明：原文是在他头上</span></a>，愚昧人在黑暗里行。我却看明有一件事，这两等人都必遇见。  <span class="verse" id="V15">15&#160;</span>我就心里说：「愚昧人所遇见的，我也必遇见，我为何更有智慧呢？」我心里说，这也是虚空。  <span class="verse" id="V16">16&#160;</span>智慧人和愚昧人一样，永远无人记念，因为日后都被忘记；可叹智慧人死亡，与愚昧人无异。  <span class="verse" id="V17">17&#160;</span>我所以恨恶生命；因为在日光之下所行的事我都以为烦恼，都是虚空，都是捕风。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>我恨恶一切的劳碌，就是我在日光之下的劳碌，因为我得来的必留给我以后的人。  <span class="verse" id="V19">19&#160;</span>那人是智慧是愚昧，谁能知道？他竟要管理我劳碌所得的，就是我在日光之下用智慧所得的。这也是虚空。  <span class="verse" id="V20">20&#160;</span>故此，我转想我在日光之下所劳碌的一切工作，心便绝望。  <span class="verse" id="V21">21&#160;</span>因为有人用智慧、知识、灵巧所劳碌得来的，却要留给未曾劳碌的人为分。这也是虚空，也是大患。  <span class="verse" id="V22">22&#160;</span>人在日光之下劳碌累心，在他一切的劳碌上得着什么呢？  <span class="verse" id="V23">23&#160;</span>因为他日日忧虑，他的劳苦成为愁烦，连夜间心也不安。这也是虚空。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>人莫强如吃喝，且在劳碌中享福，我看这也是出于　神的手。  <span class="verse" id="V25">25&#160;</span>论到吃用、享福，谁能胜过我呢？  <span class="verse" id="V26">26&#160;</span>　神喜悦谁，就给谁智慧、知识，和喜乐；惟有罪人，　神使他劳苦，叫他将所收聚的、所堆积的归给　神所喜悦的人。这也是虚空，也是捕风。 </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>2</a></li>
<li><a href='ECC03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V14">2:14:</a>
光明：原文是在他头上</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
