﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 9</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>我将这一切事放在心上，详细考究，就知道义人和智慧人，并他们的作为都在　神手中；或是爱，或是恨，都在他们的前面，人不能知道。  <span class="verse" id="V2">2&#160;</span>凡临到众人的事都是一样：义人和恶人都遭遇一样的事；好人，洁净人和不洁净人，献祭的与不献祭的，也是一样。好人如何，罪人也如何；起誓的如何，怕起誓的也如何。  <span class="verse" id="V3">3&#160;</span>在日光之下所行的一切事上有一件祸患，就是众人所遭遇的都是一样，并且世人的心充满了恶；活着的时候心里狂妄，后来就归死人那里去了。  <span class="verse" id="V4">4&#160;</span>与一切活人相连的，那人还有指望，因为活着的狗比死了的狮子更强。  <span class="verse" id="V5">5&#160;</span>活着的人知道必死；死了的人毫无所知，也不再得赏赐；他们的名无人记念。  <span class="verse" id="V6">6&#160;</span>他们的爱，他们的恨，他们的嫉妒，早都消灭了。在日光之下所行的一切事上，他们永不再有分了。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>你只管去欢欢喜喜吃你的饭，心中快乐喝你的酒，因为　神已经悦纳你的作为。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>你的衣服当时常洁白，你头上也不要缺少膏油。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>在你一生虚空的年日，就是　神赐你在日光之下虚空的年日，当同你所爱的妻，快活度日，因为那是你生前在日光之下劳碌的事上所得的分。  <span class="verse" id="V10">10&#160;</span>凡你手所当做的事要尽力去做；因为在你所必去的阴间没有工作，没有谋算，没有知识，也没有智慧。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>我又转念：见日光之下，快跑的未必能赢；力战的未必得胜；智慧的未必得粮食；明哲的未必得资财；灵巧的未必得喜悦。所临到众人的是在乎当时的机会。  <span class="verse" id="V12">12&#160;</span>原来人也不知道自己的定期。鱼被恶网圈住，鸟被网罗捉住，祸患忽然临到的时候，世人陷在其中也是如此。 </div><div class='s'>智慧胜过武力 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>我见日光之下有一样智慧，据我看乃是广大，  <span class="verse" id="V14">14&#160;</span>就是有一小城，其中的人数稀少，有大君王来攻击，修筑营垒，将城围困。  <span class="verse" id="V15">15&#160;</span>城中有一个贫穷的智慧人，他用智慧救了那城，却没有人记念那穷人。  <span class="verse" id="V16">16&#160;</span>我就说，智慧胜过勇力；然而那贫穷人的智慧被人藐视，他的话也无人听从。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>宁可在安静之中听智慧人的言语，不听掌管愚昧人的喊声。  <span class="verse" id="V18">18&#160;</span>智慧胜过打仗的兵器；但一个罪人能败坏许多善事。 </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
