﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>传道书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>人生的虚空 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>在<span class='pn'>耶路撒冷</span>作王、<span class='pn'>大卫</span>的儿子、传道者的言语。 </div><div class='q'> <span class="verse" id="V2">2&#160;</span>传道者说：虚空的虚空， </div><div class='q'>虚空的虚空，凡事都是虚空。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>人一切的劳碌， </div><div class='q'>就是他在日光之下的劳碌，有什么益处呢？ </div><div class='q'> <span class="verse" id="V4">4&#160;</span>一代过去，一代又来， </div><div class='q'>地却永远长存。 </div><div class='q'> <span class="verse" id="V5">5&#160;</span>日头出来，日头落下， </div><div class='q'>急归所出之地。 </div><div class='q'> <span class="verse" id="V6">6&#160;</span>风往南刮，又向北转， </div><div class='q'>不住地旋转，而且返回转行原道。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>江河都往海里流，海却不满； </div><div class='q'>江河从何处流，仍归还何处。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>万事令人厌烦<a href="#FN1" class="notemark"><span class="popup">或译：万物满有困乏</span></a>， </div><div class='q'>人不能说尽。 </div><div class='q'>眼看，看不饱； </div><div class='q'>耳听，听不足。 </div><div class='q'> <span class="verse" id="V9">9&#160;</span>已有的事后必再有； </div><div class='q'>已行的事后必再行。 </div><div class='q'>日光之下并无新事。 </div><div class='q'> <span class="verse" id="V10">10&#160;</span>岂有一件事人能指着说这是新的？ </div><div class='q'><span class='add'>哪知</span>，在我们以前的世代早已有了。 </div><div class='q'> <span class="verse" id="V11">11&#160;</span>已过的<span class='add'>世代</span>，无人记念； </div><div class='q'>将来的<span class='add'>世代</span>，后来的人也不记念。 </div><div class='s'>传道者的经验 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>我传道者在<span class='pn'>耶路撒冷</span>作过<span class='pn'>以色列</span>的王。  <span class="verse" id="V13">13&#160;</span>我专心用智慧寻求、查究天下所做的一切事，<span class='add'>乃知</span>　神叫世人所经练的是极重的劳苦。  <span class="verse" id="V14">14&#160;</span>我见日光之下所做的一切事，都是虚空，都是捕风。 </div><div class='q'> <span class="verse" id="V15">15&#160;</span>弯曲的，不能变直； </div><div class='q'>缺少的，不能足数。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>我心里议论说：我得了大智慧，胜过我以前在<span class='pn'>耶路撒冷</span>的众人，而且我心中多经历智慧和知识的事。  <span class="verse" id="V17">17&#160;</span>我又专心察明智慧、狂妄，和愚昧，乃知这也是捕风。 </div><div class='q'> <span class="verse" id="V18">18&#160;</span>因为多有智慧，就多有愁烦； </div><div class='q'>加增知识的，就加增忧伤。 </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V8">1:8:</a>
或译：万物满有困乏</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
