﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>万事均有定时 </div><div class='q'> <span class="verse" id="V1">1&#160;</span>凡事都有定期， </div><div class='q'>天下万务都有定时。 </div><div class='q'> <span class="verse" id="V2">2&#160;</span>生有时，死有时； </div><div class='q'>栽种有时，拔出所栽种的也有时； </div><div class='q'> <span class="verse" id="V3">3&#160;</span>杀戮有时，医治有时； </div><div class='q'>拆毁有时，建造有时； </div><div class='q'> <span class="verse" id="V4">4&#160;</span>哭有时，笑有时； </div><div class='q'>哀恸有时，跳舞有时； </div><div class='q'> <span class="verse" id="V5">5&#160;</span>抛掷石头有时，堆聚石头有时； </div><div class='q'>怀抱有时，不怀抱有时； </div><div class='q'> <span class="verse" id="V6">6&#160;</span>寻找有时，失落有时； </div><div class='q'>保守有时，舍弃有时； </div><div class='q'> <span class="verse" id="V7">7&#160;</span>撕裂有时，缝补有时； </div><div class='q'>静默有时，言语有时； </div><div class='q'> <span class="verse" id="V8">8&#160;</span>喜爱有时，恨恶有时； </div><div class='q'>争战有时，和好有时。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='add'>这样看来</span>，做事的人在他的劳碌上有什么益处呢？  <span class="verse" id="V10">10&#160;</span>我见　神叫世人劳苦，使他们在其中受经练。  <span class="verse" id="V11">11&#160;</span>　神造万物，各按其时成为美好，又将永生<a href="#FN1" class="notemark"><span class="popup">原文是永远</span></a>安置在世人心里。然而　神从始至终的作为，人不能参透。  <span class="verse" id="V12">12&#160;</span>我知道世人，莫强如终身喜乐行善；  <span class="verse" id="V13">13&#160;</span>并且人人吃喝，在他一切劳碌中享福，这也是　神的恩赐。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>我知道　神一切所做的都必永存；无所增添，无所减少。　神这样行，是要人在他面前存敬畏的心。  <span class="verse" id="V15">15&#160;</span>现今的事早先就有了，将来的事早已也有了，并且　神使已过的事重新再来<a href="#FN2" class="notemark"><span class="popup">或译：并且　神再寻回已过的事</span></a>。 </div><div class='s'>世上的不公平 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>我又见日光之下，在审判之处有奸恶，在公义之处也有奸恶。  <span class="verse" id="V17">17&#160;</span>我心里说，　神必审判义人和恶人；因为在那里，各样事务，一切工作，都有定时。  <span class="verse" id="V18">18&#160;</span>我心里说，<span class='add'>这乃</span>为世人的缘故，是　神要试验他们，使他们觉得自己<span class='add'>不过像</span>兽一样。  <span class="verse" id="V19">19&#160;</span>因为世人遭遇的，兽也遭遇，所遭遇的都是一样：这个怎样死，那个也怎样死，气息都是一样。人不能强于兽，都是虚空。  <span class="verse" id="V20">20&#160;</span>都归一处，都是出于尘土，也都归于尘土。  <span class="verse" id="V21">21&#160;</span>谁知道人的灵是往上升，兽的魂是下入地呢？  <span class="verse" id="V22">22&#160;</span>故此，我见人莫强如在他经营的事上喜乐，因为这是他的分。他身后的事谁能使他回来得见呢？ </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V11">3:11:</a>
原文是永远</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V15">3:15:</a>
或译：并且　神再寻回已过的事</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
