﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='q'> <span class="verse" id="V1">1&#160;</span>谁如智慧人呢？ </div><div class='q'>谁知道事情的解释呢？ </div><div class='q'>人的智慧使他的脸发光， </div><div class='q'>并使他脸上的暴气改变。 </div><div class='s'>服从君王 </div><div class='p'> <span class="verse" id="V2">2&#160;</span>我<span class='add'>劝你</span>遵守王的命令；既指　神起誓，理当如此。  <span class="verse" id="V3">3&#160;</span>不要急躁离开王的面前，不要固执行恶，因为他凡事都随自己的心意而行。  <span class="verse" id="V4">4&#160;</span>王的话本有权力，谁敢问他说「你做什么」呢？  <span class="verse" id="V5">5&#160;</span>凡遵守命令的，必不经历祸患；智慧人的心能辨明时候和定理<a href="#FN1" class="notemark"><span class="popup">原文是审判；下节同</span></a>。  <span class="verse" id="V6">6&#160;</span>各样事务<span class='add'>成就</span>都有时候和定理，因为人的苦难重压在他身上。  <span class="verse" id="V7">7&#160;</span>他不知道将来的事，因为将来如何，谁能告诉他呢？  <span class="verse" id="V8">8&#160;</span>无人有权力掌管生命，将生命留住；也无人有权力掌管死期；这场争战，无人能免；邪恶也不能救那好行邪恶的人。  <span class="verse" id="V9">9&#160;</span>这一切我都见过，也专心查考日光之下所做的一切事。有时这人管辖那人，令人受害。 </div><div class='s'>恶人和义人 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>我见恶人埋葬，归入<span class='add'>坟墓</span>；又见行正直事的离开圣地，在城中被人忘记。这也是虚空。  <span class="verse" id="V11">11&#160;</span>因为断定罪名不立刻施刑，所以世人满心作恶。  <span class="verse" id="V12">12&#160;</span>罪人虽然作恶百次，倒享长久的年日；然而我准知道，敬畏　神的，就是在他面前敬畏的人，终久必得福乐。  <span class="verse" id="V13">13&#160;</span>恶人却不得福乐，也不得长久的年日；这年日好像影儿，因他不敬畏　神。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>世上有一件虚空的事，就是义人所遭遇的，反照恶人所行的；又有恶人所遭遇的，反照义人所行的。我说，这也是虚空。  <span class="verse" id="V15">15&#160;</span>我就称赞快乐，原来人在日光之下，莫强如吃喝快乐；因为他在日光之下，　神赐他一生的年日，要从劳碌中，时常享受所得的。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>我专心求智慧，要看世上所做的事。（有昼夜不睡觉不合眼的。）  <span class="verse" id="V17">17&#160;</span>我就看明　神一切的作为，知道人查不出日光之下所做的事；任凭他费多少力寻查，都查不出来，就是智慧人虽想知道，也是查不出来。 </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V5">8:5:</a>
原文是审判；下节同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
