﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="ECC01.htm#V0">传道书</a></div>
<div class="toc2"><a href="ECC01.htm#V0">人生的虚空</a></div>
<div class="toc2"><a href="ECC01.htm#V11">传道者的经验</a></div>
<div class="toc2"><a href="ECC03.htm#V0">万事均有定时</a></div>
<div class="toc2"><a href="ECC03.htm#V15">世上的不公平</a></div>
<div class="toc2"><a href="ECC05.htm#V0">不可随便许愿</a></div>
<div class="toc2"><a href="ECC05.htm#V7">人生是虚空的</a></div>
<div class="toc2"><a href="ECC07.htm#V0">智愚之别</a></div>
<div class="toc2"><a href="ECC08.htm#V1">服从君王</a></div>
<div class="toc2"><a href="ECC08.htm#V9">恶人和义人</a></div>
<div class="toc2"><a href="ECC09.htm#V12">智慧胜过武力</a></div>
<div class="toc2"><a href="ECC11.htm#V0">智慧人的作为</a></div>
<div class="toc2"><a href="ECC11.htm#V8">对年轻人的忠告</a></div>
<div class="toc2"><a href="ECC12.htm#V8">结论</a></div>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='ECC.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
