﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 11</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='s'>智慧人的作为 </div><div class='q'> <span class="verse" id="V1">1&#160;</span>当将你的粮食撒在水面， </div><div class='q'>因为日久必能得着。 </div><div class='q'> <span class="verse" id="V2">2&#160;</span>你要分给七人，或分给八人， </div><div class='q'>因为你不知道将来有什么灾祸临到地上。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>云若满了雨，就必倾倒在地上。 </div><div class='q'>树若向南倒，或向北倒， </div><div class='q'>树倒在何处，就存在何处。 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>看风的，必不撒种； </div><div class='q'>望云的，必不收割。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>风从何道来，骨头在怀孕妇人的胎中如何长成，你尚且不得知道；这样，行万事之　神的作为，你更不得知道。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>早晨要撒你的种，晚上也不要歇你的手，因为你不知道哪一样发旺；或是早撒的，或是晚撒的，或是两样都好。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>光本是佳美的，眼见日光也是可悦的。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>人活多年，就当快乐多年；然而也当想到黑暗的日子。因为这日子必多，所要来的都是虚空。 </div><div class='s'>对年轻人的忠告 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>少年人哪，你在幼年时当快乐。在幼年的日子，使你的心欢畅，行你心所愿行的，看你眼所爱看的；却要知道，为这一切的事，　神必审问你。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>所以，你当从心中除掉愁烦，从肉体克去邪恶；因为一生的开端和幼年之时，都是虚空的。 </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
