﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 10</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='q'> <span class="verse" id="V1">1&#160;</span>死苍蝇使做香的膏油发出臭气； </div><div class='q'><span class='add'>这样</span>，一点愚昧也能败坏智慧和尊荣。 </div><div class='q'> <span class="verse" id="V2">2&#160;</span>智慧人的心居右； </div><div class='q'>愚昧人的心居左。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>并且愚昧人行路显出无知， </div><div class='q'>对众人说，他是愚昧人。 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>掌权者的心若向你发怒， </div><div class='q'>不要离开你的本位， </div><div class='q'>因为柔和能免大过。 </div><div class='q'> <span class="verse" id="V5">5&#160;</span>我见日光之下有一件祸患， </div><div class='q'>似乎出于掌权的错误， </div><div class='q'> <span class="verse" id="V6">6&#160;</span>就是愚昧人立在高位； </div><div class='q'>富足人坐在低位。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>我见过仆人骑马， </div><div class='q'>王子像仆人在地上步行。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>挖陷坑的，自己必掉在其中； </div><div class='q'>拆墙垣的，必为蛇所咬。 </div><div class='q'> <span class="verse" id="V9">9&#160;</span>凿开<a href="#FN1" class="notemark"><span class="popup">或译：挪移</span></a>石头的，必受损伤； </div><div class='q'>劈开木头的，必遭危险。 </div><div class='q'> <span class="verse" id="V10">10&#160;</span>铁器钝了，若不将刃磨快，就必多费气力； </div><div class='q'>但得智慧指教，便有益处。 </div><div class='q'> <span class="verse" id="V11">11&#160;</span>未行法术以先，蛇若咬人， </div><div class='q'>后行法术也是无益。 </div><div class='q'> <span class="verse" id="V12">12&#160;</span>智慧人的口说出恩言； </div><div class='q'>愚昧人的嘴吞灭自己。 </div><div class='q'> <span class="verse" id="V13">13&#160;</span>他口中的言语起头是愚昧； </div><div class='q'>他话的末尾是奸恶的狂妄。 </div><div class='q'> <span class="verse" id="V14">14&#160;</span>愚昧人多有言语， </div><div class='q'>人却不知将来有什么事； </div><div class='q'>他身后的事谁能告诉他呢？ </div><div class='q'> <span class="verse" id="V15">15&#160;</span>凡愚昧人，他的劳碌使自己困乏， </div><div class='q'>因为连进城的路，他也不知道。 </div><div class='q'> <span class="verse" id="V16">16&#160;</span>邦国啊，你的王若是孩童， </div><div class='q'>你的群臣早晨宴乐， </div><div class='q'>你就有祸了！ </div><div class='q'> <span class="verse" id="V17">17&#160;</span>邦国啊，你的王若是贵胄之子， </div><div class='q'>你的群臣按时吃喝， </div><div class='q'>为要补力，不为酒醉， </div><div class='q'>你就有福了！ </div><div class='q'> <span class="verse" id="V18">18&#160;</span>因人懒惰，房顶塌下； </div><div class='q'>因人手懒，房屋滴漏。 </div><div class='q'> <span class="verse" id="V19">19&#160;</span>设摆筵席是为喜笑。 </div><div class='q'>酒能使人快活； </div><div class='q'>钱能叫万事应心。 </div><div class='q'> <span class="verse" id="V20">20&#160;</span>你不可咒诅君王， </div><div class='q'>也不可心怀此念； </div><div class='q'>在你卧房也不可咒诅富户。 </div><div class='q'>因为空中的鸟必传扬这声音， </div><div class='q'>有翅膀的也必述说这事。 </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V9">10:9:</a>
或译：挪移</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
