﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 传道书 12</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>你趁着年幼、衰败的日子尚未来到，就是你所说，我毫无喜乐的那些年日未曾临近之先，当记念造你的主。  <span class="verse" id="V2">2&#160;</span>不要等到日头、光明、月亮、星宿变为黑暗，雨后云彩反回，  <span class="verse" id="V3">3&#160;</span>看守房屋的发颤，有力的屈身，推磨的稀少就止息，从窗户往外看的都昏暗；  <span class="verse" id="V4">4&#160;</span>街门关闭，推磨的响声微小，雀鸟一叫，人就起来，唱歌的女子也都衰微。  <span class="verse" id="V5">5&#160;</span>人怕高处，路上有惊慌，杏树开花，蚱蜢成为重担，人所愿的也都废掉；因为人归他永远的家，吊丧的在街上往来。  <span class="verse" id="V6">6&#160;</span>银链折断，金罐破裂，瓶子在泉旁损坏，水轮在井口破烂，  <span class="verse" id="V7">7&#160;</span>尘土仍归于地，灵仍归于赐灵的　神。  <span class="verse" id="V8">8&#160;</span>传道者说：「虚空的虚空，凡事都是虚空。」 </div><div class='s'>结论 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>再者，传道者因有智慧，仍将知识教训众人；又默想，又考查，又陈说许多箴言。  <span class="verse" id="V10">10&#160;</span>传道者专心寻求可喜悦的言语，是凭正直写的诚实话。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>智慧人的言语好像刺棍；会中之师的<span class='add'>言语</span>又像钉稳的钉子，都是一个牧者所赐的。  <span class="verse" id="V12">12&#160;</span>我儿，还有一层，你当受劝戒：著书多，没有穷尽；读书多，身体疲倦。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>这些事都已听见了，总意就是：敬畏　神，谨守他的诫命，这是人所当尽的<span class='add'>本分</span><a href="#FN1" class="notemark"><span class="popup">或译：这是众人的本分</span></a>。  <span class="verse" id="V14">14&#160;</span>因为人所做的事，连一切隐藏的事，无论是善是恶，　神都必审问。 </div><ul class='tnav'>
<li><a href='index.htm'>传道书</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V13">12:13:</a>
或译：这是众人的本分</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
