﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以弗所书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以弗所书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EPH01.htm#V0">以弗所书</a></div>
<div class="toc2"><a href="EPH01.htm#V0">问候</a></div>
<div class="toc2"><a href="EPH01.htm#V2">基督里的属灵福气</a></div>
<div class="toc2"><a href="EPH01.htm#V14">保罗的祷告</a></div>
<div class="toc2"><a href="EPH02.htm#V0">出死入生</a></div>
<div class="toc2"><a href="EPH02.htm#V10">在基督里合一</a></div>
<div class="toc2"><a href="EPH03.htm#V0">保罗奉差向外邦人传福音</a></div>
<div class="toc2"><a href="EPH03.htm#V13">明白基督的爱</a></div>
<div class="toc2"><a href="EPH04.htm#V0">身体的合一</a></div>
<div class="toc2"><a href="EPH04.htm#V16">旧人和新人</a></div>
<div class="toc2"><a href="EPH04.htm#V24">新生活的守则</a></div>
<div class="toc2"><a href="EPH05.htm#V5">行事为人当像光明的子女</a></div>
<div class="toc2"><a href="EPH05.htm#V21">丈夫和妻子</a></div>
<div class="toc2"><a href="EPH06.htm#V0">儿女和父母</a></div>
<div class="toc2"><a href="EPH06.htm#V4">仆人和主人</a></div>
<div class="toc2"><a href="EPH06.htm#V9">与邪恶争战</a></div>
<div class="toc2"><a href="EPH06.htm#V20">祝福</a></div>
<ul class='tnav'>
<li><a href='index.htm'>以弗所书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
