﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以弗所书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以弗所书</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>保罗奉差向外邦人传福音 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>因此，我—<span class='pn'>保罗</span>为你们外邦人作了基督耶稣被囚的，<span class='add'>替你们祈祷</span><a href="#FN1" class="notemark"><span class="popup">此句是照对十四节所加</span></a>。  <span class="verse" id="V2">2&#160;</span>谅必你们曾听见　神赐恩给我，将关切你们的职分托付我，  <span class="verse" id="V3">3&#160;</span>用启示使我知道<span class='add'>福音的</span>奥秘，正如我以前略略写过的。  <span class="verse" id="V4">4&#160;</span>你们念了，就能晓得我深知基督的奥秘。  <span class="verse" id="V5">5&#160;</span>这奥秘在以前的世代没有叫人知道，像如今借着圣灵启示他的圣使徒和先知一样。  <span class="verse" id="V6">6&#160;</span> <span class='add'>这奥秘</span>就是外邦人在基督耶稣里，借着福音，得以同为后嗣，同为一体，同蒙应许。  <span class="verse" id="V7">7&#160;</span>我作了这福音的执事，是照　神的恩赐，这恩赐是照他运行的大能赐给我的。  <span class="verse" id="V8">8&#160;</span>我本来比众圣徒中最小的还小，然而他还赐我这恩典，叫我把基督那测不透的丰富传给外邦人，  <span class="verse" id="V9">9&#160;</span>又使众人都明白，这历代以来隐藏在创造万物之　神里的奥秘是如何安排的，  <span class="verse" id="V10">10&#160;</span>为要借着教会使天上执政的、掌权的，现在得知　神百般的智慧。  <span class="verse" id="V11">11&#160;</span>这是照　神从万世以前，在我们主基督耶稣里所定的旨意。  <span class="verse" id="V12">12&#160;</span>我们因信耶稣，就在他里面放胆无惧，笃信不疑地来到　神面前。  <span class="verse" id="V13">13&#160;</span>所以，我求你们不要因我为你们所受的患难丧胆，这原是你们的荣耀。 </div><div class='s'>明白基督的爱 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>因此，我在父面前屈膝，（  <span class="verse" id="V15">15&#160;</span>天上地上的各<a href="#FN2" class="notemark"><span class="popup">或译：全</span></a>家，都是从他得名。）  <span class="verse" id="V16">16&#160;</span>求他按着他丰盛的荣耀，借着他的灵，叫你们心里的力量刚强起来，  <span class="verse" id="V17">17&#160;</span>使基督因你们的信，住在你们心里，叫你们的爱心有根有基，  <span class="verse" id="V18">18&#160;</span>能以和众圣徒一同明白基督的爱是何等长阔高深，  <span class="verse" id="V19">19&#160;</span>并知道这爱是过于人所能测度的，便叫　神一切所充满的，充满了你们。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>　神能照着运行在我们心里的大力充充足足地成就一切，超过我们所求所想的。  <span class="verse" id="V21">21&#160;</span>但愿他在教会中，并在基督耶稣里，得着荣耀，直到世世代代，永永远远。阿们！ </div><ul class='tnav'>
<li><a href='index.htm'>以弗所书</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">3:1:</a>
此句是照对十四节所加</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V15">3:15:</a>
或译：全</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
