﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以弗所书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以弗所书</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>所以，你们该效法　神，好像蒙慈爱的儿女一样。  <span class="verse" id="V2">2&#160;</span>也要凭爱心行事，正如基督爱我们，为我们舍了自己，当作馨香的供物和祭物，献与　神。  <span class="verse" id="V3">3&#160;</span>至于淫乱并一切污秽，或是贪婪，在你们中间连提都不可，方合圣徒的体统。  <span class="verse" id="V4">4&#160;</span>淫词、妄语，和戏笑的话都不相宜；总要说感谢的话。  <span class="verse" id="V5">5&#160;</span>因为你们确实地知道，无论是淫乱的，是污秽的，是有贪心的，在基督和　神的国里都是无分的。有贪心的，就与拜偶像的一样。 </div><div class='s'>行事为人当像光明的子女 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>不要被人虚浮的话欺哄；因这些事，　神的忿怒必临到那悖逆之子。  <span class="verse" id="V7">7&#160;</span>所以，你们不要与他们同伙。  <span class="verse" id="V8">8&#160;</span>从前你们是暗昧的，但如今在主里面是光明的，行事为人就当像光明的子女。  <span class="verse" id="V9">9&#160;</span>光明所结的果子就是一切良善、公义、诚实。  <span class="verse" id="V10">10&#160;</span>总要察验何为主所喜悦的事。  <span class="verse" id="V11">11&#160;</span>那暗昧无益的事，不要与人同行，倒要责备<span class='add'>行这事的人</span>；  <span class="verse" id="V12">12&#160;</span>因为他们暗中所行的，就是提起来也是可耻的。  <span class="verse" id="V13">13&#160;</span>凡事受了责备，就被光显明出来，因为一切能显明的就是光。  <span class="verse" id="V14">14&#160;</span>所以<span class='add'>主</span>说： </div><div class='q'>你这睡着的人当醒过来， </div><div class='q'>从死里复活！ </div><div class='q'>基督就要光照你了。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>你们要谨慎行事，不要像愚昧人，当像智慧人。  <span class="verse" id="V16">16&#160;</span>要爱惜光阴，因为现今的世代邪恶。  <span class="verse" id="V17">17&#160;</span>不要作糊涂人，要明白主的旨意如何。  <span class="verse" id="V18">18&#160;</span>不要醉酒，酒能使人放荡；乃要被<span class='add'>圣</span>灵充满。  <span class="verse" id="V19">19&#160;</span>当用诗章、颂词、灵歌彼此对说，口唱心和地赞美主。  <span class="verse" id="V20">20&#160;</span>凡事要奉我们主耶稣基督的名常常感谢父　神。  <span class="verse" id="V21">21&#160;</span>又当存敬畏基督的心，彼此顺服。 </div><div class='s'>丈夫和妻子 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>你们作妻子的，<span class='add'>当顺服</span>自己的丈夫，如同<span class='add'>顺服</span>主。  <span class="verse" id="V23">23&#160;</span>因为丈夫是妻子的头，如同基督是教会的头；他又是<span class='add'>教会</span>全体的救主。  <span class="verse" id="V24">24&#160;</span>教会怎样顺服基督，妻子也要怎样凡事顺服丈夫。  <span class="verse" id="V25">25&#160;</span>你们作丈夫的，要爱你们的妻子，正如基督爱教会，为教会舍己。  <span class="verse" id="V26">26&#160;</span>要用水借着道把教会洗净，成为圣洁，  <span class="verse" id="V27">27&#160;</span>可以献给自己，作个荣耀的教会，毫无玷污、皱纹等类的病，乃是圣洁没有瑕疵的。  <span class="verse" id="V28">28&#160;</span>丈夫也当照样爱妻子，如同爱自己的身子；爱妻子便是爱自己了。  <span class="verse" id="V29">29&#160;</span>从来没有人恨恶自己的身子，总是保养顾惜，正像基督待教会一样，  <span class="verse" id="V30">30&#160;</span>因我们是他身上的肢体<a href="#FN1" class="notemark"><span class="popup">有古卷加：就是他的骨他的肉</span></a>。  <span class="verse" id="V31">31&#160;</span>为这个缘故，人要离开父母，与妻子连合，二人成为一体。  <span class="verse" id="V32">32&#160;</span>这是极大的奥秘，但我是指着基督和教会说的。  <span class="verse" id="V33">33&#160;</span>然而，你们各人都当爱妻子，如同爱自己一样。妻子也当敬重她的丈夫。 </div><ul class='tnav'>
<li><a href='index.htm'>以弗所书</a></li>
<li><a href='EPH04.htm'>&lt;</a></li>
<li><a href='EPH.htm'>5</a></li>
<li><a href='EPH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V30">5:30:</a>
有古卷加：就是他的骨他的肉</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
