﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以弗所书 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以弗所书</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>身体的合一 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我为主被囚的劝你们：既然蒙召，行事为人就当与蒙召的恩相称。  <span class="verse" id="V2">2&#160;</span>凡事谦虚、温柔、忍耐，用爱心互相宽容，  <span class="verse" id="V3">3&#160;</span>用和平彼此联络，竭力保守<span class='add'>圣</span>灵所赐合而为一的心。  <span class="verse" id="V4">4&#160;</span>身体只有一个，<span class='add'>圣</span>灵只有一个，正如你们蒙召同有一个指望。  <span class="verse" id="V5">5&#160;</span>一主，一信，一洗，  <span class="verse" id="V6">6&#160;</span>一　神，就是众人的父，超乎众人之上，贯乎众人之中，也住在众人之内。  <span class="verse" id="V7">7&#160;</span>我们各人蒙恩，都是照基督所量给各人的恩赐。  <span class="verse" id="V8">8&#160;</span>所以<span class='add'>经上</span>说： </div><div class='q'>他升上高天的时候，掳掠了仇敌， </div><div class='q'>将各样的恩赐赏给人。 </div><div class='m'>（  <span class="verse" id="V9">9&#160;</span>既说升上，岂不是先降在地下吗？  <span class="verse" id="V10">10&#160;</span>那降下的，就是远升诸天之上要充满万有的。）  <span class="verse" id="V11">11&#160;</span>他所赐的，有使徒，有先知，有传福音的，有牧师和教师，  <span class="verse" id="V12">12&#160;</span>为要成全圣徒，各尽其职，建立基督的身体，  <span class="verse" id="V13">13&#160;</span>直等到我们众人在真道上同归于一，认识　神的儿子，得以长大成人，满有基督长成的身量，  <span class="verse" id="V14">14&#160;</span>使我们不再作小孩子，中了人的诡计和欺骗的法术，被一切异教之风摇动，飘来飘去，就随从各样的异端；  <span class="verse" id="V15">15&#160;</span>惟用爱心说诚实话，凡事长进，连于元首基督，  <span class="verse" id="V16">16&#160;</span>全身都靠他联络得合式，百节各按各职，照着各体的功用彼此相助，便叫身体渐渐增长，在爱中建立自己。 </div><div class='s'>旧人和新人 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>所以我说，且在主里确实地说，你们行事不要再像外邦人存虚妄的心行事。  <span class="verse" id="V18">18&#160;</span>他们心地昏昧，与　神所赐的生命隔绝了，都因自己无知，心里刚硬；  <span class="verse" id="V19">19&#160;</span>良心既然丧尽，就放纵私欲，贪行种种的污秽。  <span class="verse" id="V20">20&#160;</span>你们学了基督，却不是这样。  <span class="verse" id="V21">21&#160;</span>如果你们听过他的道，领了他的教，学了他的真理，  <span class="verse" id="V22">22&#160;</span>就要脱去你们从前行为上的旧人，这旧人是因私欲的迷惑渐渐变坏的；  <span class="verse" id="V23">23&#160;</span>又要将你们的心志改换一新，  <span class="verse" id="V24">24&#160;</span>并且穿上新人；这新人是照着　神<span class='add'>的形象</span>造的，有真理的仁义和圣洁。 </div><div class='s'>新生活的守则 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>所以，你们要弃绝谎言，各人与邻舍说实话，因为我们是互相为肢体。  <span class="verse" id="V26">26&#160;</span>生气却不要犯罪；不可含怒到日落，  <span class="verse" id="V27">27&#160;</span>也不可给魔鬼留地步。  <span class="verse" id="V28">28&#160;</span>从前偷窃的，不要再偷；总要劳力，亲手做正经事，就可有<span class='add'>余</span>分给那缺少的人。  <span class="verse" id="V29">29&#160;</span>污秽的言语一句不可出口，只要随事说造就人的好话，叫听见的人得益处。  <span class="verse" id="V30">30&#160;</span>不要叫　神的圣灵担忧；你们原是受了他的印记，等候得赎的日子来到。  <span class="verse" id="V31">31&#160;</span>一切苦毒、恼恨、忿怒、嚷闹、毁谤，并一切的恶毒<a href="#FN1" class="notemark"><span class="popup">或译：阴毒</span></a>，都当从你们中间除掉；  <span class="verse" id="V32">32&#160;</span>并要以恩慈相待，存怜悯的心，彼此饶恕，正如　神在基督里饶恕了你们一样。 </div><ul class='tnav'>
<li><a href='index.htm'>以弗所书</a></li>
<li><a href='EPH03.htm'>&lt;</a></li>
<li><a href='EPH.htm'>4</a></li>
<li><a href='EPH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V31">4:31:</a>
或译：阴毒</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
