﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以弗所书 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以弗所书</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>出死入生 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>你们死在过犯罪恶之中，<span class='add'>他叫你们活过来</span>。  <span class="verse" id="V2">2&#160;</span>那时，你们在其中行事为人，随从今世的风俗，顺服空中掌权者的首领，就是现今在悖逆之子心中运行的<span class='add'>邪</span>灵。  <span class="verse" id="V3">3&#160;</span>我们从前也都在他们中间，放纵肉体的私欲，随着肉体和心中所喜好的去行，本为可怒之子，和别人一样。  <span class="verse" id="V4">4&#160;</span>然而，　神既有丰富的怜悯，因他爱我们的大爱，  <span class="verse" id="V5">5&#160;</span>当我们死在过犯中的时候，便叫我们与基督一同活过来。你们得救是本乎恩。  <span class="verse" id="V6">6&#160;</span>他又叫我们与基督耶稣一同复活，一同坐在天上，  <span class="verse" id="V7">7&#160;</span>要将他极丰富的恩典，就是他在基督耶稣里向我们所施的恩慈，显明给后来的世代看。  <span class="verse" id="V8">8&#160;</span>你们得救是本乎恩，也因着信；这并不是出于自己，乃是　神所赐的；  <span class="verse" id="V9">9&#160;</span>也不是出于行为，免得有人自夸。  <span class="verse" id="V10">10&#160;</span>我们原是他的工作，在基督耶稣里造成的，为要叫我们行善，就是　神所预备叫我们行的。 </div><div class='s'>在基督里合一 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>所以你们应当记念：你们从前按肉体是外邦人，是称为没受割礼的；这名原是那些凭人手在肉身上称为受割礼之人所起的。  <span class="verse" id="V12">12&#160;</span>那时，你们与基督无关，在<span class='pn'>以色列</span>国民以外，在所应许的诸约上是局外人，并且<span class='add'>活</span>在世上没有指望，没有　神。  <span class="verse" id="V13">13&#160;</span>你们从前远离　<span class='add'>神</span>的人，如今却在基督耶稣里，靠着他的血，已经得亲近了。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>因他使我们和睦<a href="#FN1" class="notemark"><span class="popup">原文是因他是我们的和睦</span></a>，将两下合而为一，拆毁了中间隔断的墙；  <span class="verse" id="V15">15&#160;</span>而且以自己的身体废掉冤仇，就是那<span class='add'>记</span>在律法上的规条，为要将两下借着自己造成一个新人，<span class='add'>如此</span>便成就了和睦。  <span class="verse" id="V16">16&#160;</span>既在十字架上灭了冤仇，便借这十字架使两下归为一体，与　神和好了，  <span class="verse" id="V17">17&#160;</span>并且来传和平的福音给你们远处的人，也给那近处的人。  <span class="verse" id="V18">18&#160;</span>因为我们两下借着他被一个<span class='add'>圣</span>灵所感，得以进到父面前。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>这样，你们不再作外人和客旅，是与圣徒同国，是　神家里的人了；  <span class="verse" id="V20">20&#160;</span>并且被建造在使徒和先知的根基上，有基督耶稣自己为房角石，  <span class="verse" id="V21">21&#160;</span>各<a href="#FN2" class="notemark"><span class="popup">或译：全</span></a>房靠他联络得合式，渐渐成为主的圣殿。  <span class="verse" id="V22">22&#160;</span>你们也靠他同被建造，成为　神借着圣灵居住的所在。 </div><ul class='tnav'>
<li><a href='index.htm'>以弗所书</a></li>
<li><a href='EPH01.htm'>&lt;</a></li>
<li><a href='EPH.htm'>2</a></li>
<li><a href='EPH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V14">2:14:</a>
原文是因他是我们的和睦</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V21">2:21:</a>
或译：全</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
