﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯帖记 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>以斯帖为王和哈曼设筵席 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>第三日，<span class='pn'>以斯帖</span>穿上朝服，进王宫的内院，对殿站立。王在殿里坐在宝座上，对着殿门。  <span class="verse" id="V2">2&#160;</span>王见王后<span class='pn'>以斯帖</span>站在院内，就施恩于她，向她伸出手中的金杖；<span class='pn'>以斯帖</span>便向前摸杖头。  <span class="verse" id="V3">3&#160;</span>王对她说：「王后<span class='pn'>以斯帖</span>啊，你要什么？你求什么，就是国的一半也必赐给你。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>以斯帖</span>说：「王若以为美，就请王带着<span class='pn'>哈曼</span>今日赴我所预备的筵席。」  <span class="verse" id="V5">5&#160;</span>王说：「叫<span class='pn'>哈曼</span>速速照<span class='pn'>以斯帖</span>的话去行。」于是王带着<span class='pn'>哈曼</span>赴<span class='pn'>以斯帖</span>所预备的筵席。  <span class="verse" id="V6">6&#160;</span>在酒席筵前，王又问<span class='pn'>以斯帖</span>说：「你要什么，我必赐给你；你求什么，就是国的一半也必<span class='add'>为你</span>成就。」  <span class="verse" id="V7">7&#160;</span> <span class='pn'>以斯帖</span>回答说：「我有所要，我有所求。  <span class="verse" id="V8">8&#160;</span>我若在王眼前蒙恩，王若愿意赐我所要的，准我所求的，就请王带着<span class='pn'>哈曼</span>再赴我所要预备的筵席。明日我必照王所问的说明。」 </div><div class='s'>哈曼阴谋杀末底改 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>那日<span class='pn'>哈曼</span>心中快乐，欢欢喜喜地出来；但见<span class='pn'>末底改</span>在朝门不站起来，连身也不动，就满心恼怒<span class='pn'>末底改</span>。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>哈曼</span>暂且忍耐回家，叫人请他朋友和他妻子<span class='pn'>细利斯</span>来。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>哈曼</span>将他富厚的荣耀、众多的儿女，和王抬举他使他超乎首领臣仆之上，都述说给他们听。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>哈曼</span>又说：「王后<span class='pn'>以斯帖</span>预备筵席，除了我之外不许别人随王赴席。明日王后又请我随王赴席；  <span class="verse" id="V13">13&#160;</span>只是我见<span class='pn'>犹大</span>人<span class='pn'>末底改</span>坐在朝门，虽有这一切<span class='add'>荣耀</span>，也与我无益。」  <span class="verse" id="V14">14&#160;</span>他的妻<span class='pn'>细利斯</span>和他一切的朋友对他说：「不如立一个五丈高的木架，明早求王将<span class='pn'>末底改</span>挂在其上，然后你可以欢欢喜喜地随王赴席。」<span class='pn'>哈曼</span>以这话为美，就叫人做了木架。 </div><ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST04.htm'>&lt;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
