﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯帖记 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>哈曼被处死 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>王带着<span class='pn'>哈曼</span>来赴王后<span class='pn'>以斯帖</span>的筵席。  <span class="verse" id="V2">2&#160;</span>这第二次在酒席筵前，王又问<span class='pn'>以斯帖</span>说：「王后<span class='pn'>以斯帖</span>啊，你要什么，我必赐给你；你求什么，就是国的一半也必<span class='add'>为你</span>成就。」  <span class="verse" id="V3">3&#160;</span>王后<span class='pn'>以斯帖</span>回答说：「我若在王眼前蒙恩，王若以为美，我所愿的，是愿王将我的性命赐给我；我所求的，是求王将我的本族赐给我。  <span class="verse" id="V4">4&#160;</span>因我和我的本族被卖了，要剪除杀戮灭绝我们。我们若被卖为奴为婢，我也闭口不言；但王的损失，敌人万不能补足。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>亚哈随鲁</span>王问王后<span class='pn'>以斯帖</span>说：「擅敢起意如此行的是谁？这人在哪里呢？」  <span class="verse" id="V6">6&#160;</span> <span class='pn'>以斯帖</span>说：「仇人敌人就是这恶人<span class='pn'>哈曼</span>！」 </div><div class='p'><span class='pn'>哈曼</span>在王和王后面前就甚惊惶。  <span class="verse" id="V7">7&#160;</span>王便大怒，起来离开酒席往御园去了。<span class='pn'>哈曼</span>见王定意要加罪与他，就起来，求王后<span class='pn'>以斯帖</span>救命。  <span class="verse" id="V8">8&#160;</span>王从御园回到酒席之处，见<span class='pn'>哈曼</span>伏在<span class='pn'>以斯帖</span>所靠的榻上；王说：「他竟敢在宫内、在我面前凌辱王后吗？」这话一出王口，人就蒙了<span class='pn'>哈曼</span>的脸。  <span class="verse" id="V9">9&#160;</span>伺候王的一个太监名叫<span class='pn'>哈波拿</span>，说：「<span class='pn'>哈曼</span>为那救王有功的<span class='pn'>末底改</span>做了五丈高的木架，现今立在<span class='pn'>哈曼</span>家里。」王说：「把<span class='pn'>哈曼</span>挂在其上。」  <span class="verse" id="V10">10&#160;</span>于是人将<span class='pn'>哈曼</span>挂在他为<span class='pn'>末底改</span>所预备的木架上。王的忿怒这才止息。 </div><ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST06.htm'>&lt;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
