﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯帖记 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>末底改求以斯帖帮忙 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>末底改</span>知道所做的这一切事，就撕裂衣服，穿麻衣，蒙灰尘，在城中行走，痛哭哀号。  <span class="verse" id="V2">2&#160;</span>到了朝门前<span class='add'>停住脚步</span>，因为穿麻衣的不可进朝门。  <span class="verse" id="V3">3&#160;</span>王的谕旨所到的各省各处，<span class='pn'>犹大</span>人大大悲哀，禁食哭泣哀号，穿麻衣躺在灰中的甚多。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>王后<span class='pn'>以斯帖</span>的宫女和太监来把这事告诉<span class='pn'>以斯帖</span>，她甚是忧愁，就送衣服给<span class='pn'>末底改</span>穿，要他脱下麻衣，他却不受。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>以斯帖</span>就把王所派伺候她的一个太监，名叫<span class='pn'>哈他革</span>召来，吩咐他去见<span class='pn'>末底改</span>，要知道这是什么事，是什么缘故。  <span class="verse" id="V6">6&#160;</span>于是<span class='pn'>哈他革</span>出到朝门前的宽阔处见<span class='pn'>末底改</span>。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>末底改</span>将自己所遇的事，并<span class='pn'>哈曼</span>为灭绝<span class='pn'>犹大</span>人应许捐入王库的银数都告诉了他；  <span class="verse" id="V8">8&#160;</span>又将所抄写传遍<span class='pn'>书珊</span>城要灭绝<span class='pn'>犹大</span>人的旨意交给<span class='pn'>哈他革</span>，要给<span class='pn'>以斯帖</span>看，又要给她说明，并嘱咐她进去见王，为本族的人在王面前恳切祈求。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>哈他革</span>回来，将<span class='pn'>末底改</span>的话告诉<span class='pn'>以斯帖</span>；  <span class="verse" id="V10">10&#160;</span> <span class='pn'>以斯帖</span>就吩咐<span class='pn'>哈他革</span>去见<span class='pn'>末底改</span>，<span class='add'>说</span>：  <span class="verse" id="V11">11&#160;</span>「王的一切臣仆和各省的人民都知道有一个定例：若不蒙召，擅入内院见王的，无论男女必被治死；除非王向他伸出金杖，不得存活。现在我没有蒙召进去见王已经三十日了。」  <span class="verse" id="V12">12&#160;</span>人就把<span class='pn'>以斯帖</span>这话告诉<span class='pn'>末底改</span>。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>末底改</span>托人回复<span class='pn'>以斯帖</span>说：「你莫想在王宫里强过一切<span class='pn'>犹大</span>人，得免这祸。  <span class="verse" id="V14">14&#160;</span>此时你若闭口不言，<span class='pn'>犹大</span>人必从别处得解脱，蒙拯救；你和你父家必致灭亡。焉知你得了王后的位分不是为现今的机会吗？」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>以斯帖</span>就吩咐人回报<span class='pn'>末底改</span>说：  <span class="verse" id="V16">16&#160;</span>「你当去招聚<span class='pn'>书珊</span>城所有的<span class='pn'>犹大</span>人，为我禁食三昼三夜，不吃不喝；我和我的宫女也要这样禁食。然后我违例进去见王，我若死就死吧！」  <span class="verse" id="V17">17&#160;</span>于是<span class='pn'>末底改</span>照<span class='pn'>以斯帖</span>一切所吩咐的去行。 </div><ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
