﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯帖记 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>哈曼阴谋除灭犹大人 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>这事以后，<span class='pn'>亚哈随鲁</span>王抬举<span class='pn'>亚甲</span>族<span class='pn'>哈米大他</span>的儿子<span class='pn'>哈曼</span>，使他高升，叫他的爵位超过与他同事的一切臣宰。  <span class="verse" id="V2">2&#160;</span>在朝门的一切臣仆都跪拜<span class='pn'>哈曼</span>，因为王如此吩咐；惟独<span class='pn'>末底改</span>不跪不拜。  <span class="verse" id="V3">3&#160;</span>在朝门的臣仆问<span class='pn'>末底改</span>说：「你为何违背王的命令呢？」  <span class="verse" id="V4">4&#160;</span>他们天天劝他，他还是不听，他们就告诉<span class='pn'>哈曼</span>，要看<span class='pn'>末底改</span>的事站得住站不住，因他已经告诉他们自己是<span class='pn'>犹大</span>人。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>哈曼</span>见<span class='pn'>末底改</span>不跪不拜，他就怒气填胸。  <span class="verse" id="V6">6&#160;</span>他们已将<span class='pn'>末底改</span>的本族告诉<span class='pn'>哈曼</span>；他以为下手害<span class='pn'>末底改</span>一人是小事，就要灭绝<span class='pn'>亚哈随鲁</span>王通国所有的<span class='pn'>犹大</span>人，就是<span class='pn'>末底改</span>的本族。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>亚哈随鲁</span>王十二年正月，就是尼散月，人在<span class='pn'>哈曼</span>面前，按日日月月掣普珥，就是掣签，要定何月何日为吉，择定了十二月，就是亚达月。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>哈曼</span>对<span class='pn'>亚哈随鲁</span>王说：「有一种民散居在王国各省的民中；他们的律例与万民的律例不同，也不守王的律例，所以容留他们与王无益。  <span class="verse" id="V9">9&#160;</span>王若以为美，请下旨意灭绝他们；我就捐一万他连得银子交给掌管国帑的人，纳入王的府库。」  <span class="verse" id="V10">10&#160;</span>于是王从自己手上摘下戒指给<span class='pn'>犹大</span>人的仇敌—<span class='pn'>亚甲</span>族<span class='pn'>哈米大他</span>的儿子<span class='pn'>哈曼</span>。  <span class="verse" id="V11">11&#160;</span>王对<span class='pn'>哈曼</span>说：「这银子仍赐给你，这民也交给你，你可以随意待他们。」 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>正月十三日，就召了王的书记来，照着<span class='pn'>哈曼</span>一切所吩咐的，用各省的文字、各族的方言，奉<span class='pn'>亚哈随鲁</span>王的名写旨意，传与总督和各省的省长，并各族的首领；又用王的戒指盖印，  <span class="verse" id="V13">13&#160;</span>交给驿卒传到王的各省，吩咐将<span class='pn'>犹大</span>人，无论老少妇女孩子，在一日之间，十二月，就是亚达月十三日，全然剪除，杀戮灭绝，并夺他们的财为掠物。  <span class="verse" id="V14">14&#160;</span>抄录这旨意，颁行各省，宣告各族，使他们预备等候那日。  <span class="verse" id="V15">15&#160;</span>驿卒奉王命急忙起行，旨意也传遍<span class='pn'>书珊</span>城。王同<span class='pn'>哈曼</span>坐下饮<span class='add'>酒</span>，<span class='pn'>书珊</span>城的民却都慌乱。 </div><ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST02.htm'>&lt;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
