﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯帖记 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EST.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EST01.htm#V0">以斯帖记</a></div>
<div class="toc2"><a href="EST01.htm#V0">亚哈随鲁王废瓦实提王后</a></div>
<div class="toc2"><a href="EST02.htm#V0">以斯帖被立为王后</a></div>
<div class="toc2"><a href="EST02.htm#V18">末底改救王的命</a></div>
<div class="toc2"><a href="EST03.htm#V0">哈曼阴谋除灭犹大人</a></div>
<div class="toc2"><a href="EST04.htm#V0">末底改求以斯帖帮忙</a></div>
<div class="toc2"><a href="EST05.htm#V0">以斯帖为王和哈曼设筵席</a></div>
<div class="toc2"><a href="EST05.htm#V8">哈曼阴谋杀末底改</a></div>
<div class="toc2"><a href="EST06.htm#V0">王赐末底改荣誉</a></div>
<div class="toc2"><a href="EST07.htm#V0">哈曼被处死</a></div>
<div class="toc2"><a href="EST08.htm#V0">犹大人的反击</a></div>
<div class="toc2"><a href="EST09.htm#V0">犹大人除灭他们的仇敌</a></div>
<div class="toc2"><a href="EST09.htm#V19">普珥日</a></div>
<div class="toc2"><a href="EST10.htm#V0">亚哈随鲁和末底改的功绩</a></div>
<ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EST.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
