﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯帖记 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST01.htm'>&lt;</a></li>
<li><a href='EST.htm'>2</a></li>
<li><a href='EST03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>以斯帖被立为王后 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>这事以后，<span class='pn'>亚哈随鲁</span>王的忿怒止息，就想念<span class='pn'>瓦实提</span>和她所行的，并怎样降旨办她。  <span class="verse" id="V2">2&#160;</span>于是王的侍臣对王说：「不如为王寻找美貌的处女。  <span class="verse" id="V3">3&#160;</span>王可以派官在国中的各省招聚美貌的处女到<span class='pn'>书珊</span>城<a href="#FN1" class="notemark"><span class="popup">或译：宫</span></a>的女院，交给掌管女子的太监<span class='pn'>希该</span>，给她们当用的香品。  <span class="verse" id="V4">4&#160;</span>王所喜爱的女子可以立为王后，代替<span class='pn'>瓦实提</span>。」王以这事为美，就如此行。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>书珊</span>城有一个<span class='pn'>犹大</span>人，名叫<span class='pn'>末底改</span>，是<span class='pn'>便雅悯</span>人<span class='pn'>基士</span>的曾孙，<span class='pn'>示每</span>的孙子，<span class='pn'>睚珥</span>的儿子。  <span class="verse" id="V6">6&#160;</span>从前<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>将<span class='pn'>犹大</span>王<span class='pn'>耶哥尼雅</span><a href="#FN2" class="notemark"><span class="popup">又名约雅斤</span></a>和百姓从<span class='pn'>耶路撒冷</span>掳去，<span class='pn'>末底改</span>也在其内。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>末底改</span>抚养他叔叔的女儿<span class='pn'>哈大沙</span>（后名<span class='pn'>以斯帖</span>），因为她没有父母。这女子又容貌俊美；她父母死了，<span class='pn'>末底改</span>就收她为自己的女儿。  <span class="verse" id="V8">8&#160;</span>王的谕旨传出，就招聚许多女子到<span class='pn'>书珊</span>城，交给掌管女子的<span class='pn'>希该</span>；<span class='pn'>以斯帖</span>也送入王宫，交付<span class='pn'>希该</span>。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>希该</span>喜悦<span class='pn'>以斯帖</span>，就恩待她，急忙给她需用的香品和她所当得的分，又派所当得的七个宫女服事她，使她和她的宫女搬入女院上好的房屋。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>以斯帖</span>未曾将籍贯宗族告诉人，因为<span class='pn'>末底改</span>嘱咐她不可叫人知道。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>末底改</span>天天在女院前边行走，要知道<span class='pn'>以斯帖</span>平安不平安，并后事如何。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>众女子照例先洁净身体十二个月：六个月用没药油，六个月用香料和洁身之物。满了日期，然后挨次进去见<span class='pn'>亚哈随鲁</span>王。  <span class="verse" id="V13">13&#160;</span>女子进去见王是这样：从女院到王宫的时候，凡她所要的都必给她。  <span class="verse" id="V14">14&#160;</span>晚上进去，次日回到女子第二院，交给掌管妃嫔的太监<span class='pn'>沙甲</span>；除非王喜爱她，再提名召她，就不再进去见王。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>末底改</span>叔叔<span class='pn'>亚比孩</span>的女儿，就是<span class='pn'>末底改</span>收为自己女儿的<span class='pn'>以斯帖</span>，按次序当进去见王的时候，除了掌管女子的太监<span class='pn'>希该</span>所派定给她的，她别无所求。凡看见<span class='pn'>以斯帖</span>的都喜悦她。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>亚哈随鲁</span>王第七年十月，就是提别月，<span class='pn'>以斯帖</span>被引入宫见王。  <span class="verse" id="V17">17&#160;</span>王爱<span class='pn'>以斯帖</span>过于爱众女，她在王眼前蒙宠爱比众处女更甚。王就把王后的冠冕戴在她头上，立她为王后，代替<span class='pn'>瓦实提</span>。  <span class="verse" id="V18">18&#160;</span>王因<span class='pn'>以斯帖</span>的缘故给众首领和臣仆设摆大筵席，又豁免各省的<span class='add'>租税</span>，并照王的厚意大颁赏赐。 </div><div class='s'>末底改救王的命 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>第二次招聚处女的时候，<span class='pn'>末底改</span>坐在朝门。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>以斯帖</span>照着<span class='pn'>末底改</span>所嘱咐的，还没有将籍贯宗族告诉人；因为<span class='pn'>以斯帖</span>遵<span class='pn'>末底改</span>的命，如抚养她的时候一样。  <span class="verse" id="V21">21&#160;</span>当那时候，<span class='pn'>末底改</span>坐在朝门，王的太监中有两个守门的，<span class='pn'>辟探</span>和<span class='pn'>提列</span>，恼恨<span class='pn'>亚哈随鲁</span>王，想要下手害他。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>末底改</span>知道了，就告诉王后<span class='pn'>以斯帖</span>。<span class='pn'>以斯帖</span>奉<span class='pn'>末底改</span>的名，报告于王；  <span class="verse" id="V23">23&#160;</span>究察这事，果然是实，就把二人挂在木头上，将这事在王面前写于历史上。 </div><ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST01.htm'>&lt;</a></li>
<li><a href='EST.htm'>2</a></li>
<li><a href='EST03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V3">2:3:</a>
或译：宫</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V6">2:6:</a>
又名约雅斤</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
