﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯帖记 10</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST09.htm'>&lt;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>亚哈随鲁和末底改的功绩 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>亚哈随鲁</span>王使旱地和海岛的人民都进贡。  <span class="verse" id="V2">2&#160;</span>他以权柄能力所行的，并他抬举<span class='pn'>末底改</span>使他高升的事，岂不都写在<span class='pn'>米底亚</span>和<span class='pn'>波斯</span>王的历史上吗？  <span class="verse" id="V3">3&#160;</span> <span class='pn'>犹大</span>人<span class='pn'>末底改</span>作<span class='pn'>亚哈随鲁</span>王的宰相，在<span class='pn'>犹大</span>人中为大，得他众弟兄的喜悦，为本族的人求好处，向他们说和平的话。 </div><ul class='tnav'>
<li><a href='index.htm'>以斯帖记</a></li>
<li><a href='EST09.htm'>&lt;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
