﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 2</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>摩西的出生 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>有一个<span class='pn'>利未</span>家的人娶了一个<span class='pn'>利未</span>女子为妻。  <span class="verse" id="V2">2&#160;</span>那女人怀孕，生一个儿子，见他俊美，就藏了他三个月，  <span class="verse" id="V3">3&#160;</span>后来不能再藏，就取了一个蒲草箱，抹上石漆和石油，将孩子放在里头，把箱子搁在河边的芦荻中。  <span class="verse" id="V4">4&#160;</span>孩子的姊姊远远站着，要知道他究竟怎么样。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>法老的女儿来到河边洗澡，她的使女们在河边行走。她看见箱子在芦荻中，就打发一个婢女拿来。  <span class="verse" id="V6">6&#160;</span>她打开箱子，看见那孩子。孩子哭了，她就可怜他，说：「这是<span class='pn'>希伯来</span>人的一个孩子。」  <span class="verse" id="V7">7&#160;</span>孩子的姊姊对法老的女儿说：「我去在<span class='pn'>希伯来</span>妇人中叫一个奶妈来，为你奶这孩子，可以不可以？」  <span class="verse" id="V8">8&#160;</span>法老的女儿说：「可以。」童女就去叫了孩子的母亲来。  <span class="verse" id="V9">9&#160;</span>法老的女儿对她说：「你把这孩子抱去，为我奶他，我必给你工价。」妇人就抱了孩子去奶他。  <span class="verse" id="V10">10&#160;</span>孩子渐长，妇人把他带到法老的女儿那里，就作了她的儿子。她给孩子起名叫<span class='pn'>摩西</span>，意思说：「因我把他从水里拉出来。」 </div><div class='s'>摩西逃往米甸 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>后来，<span class='pn'>摩西</span>长大，他出去到他弟兄那里，看他们的重担，见一个<span class='pn'>埃及</span>人打<span class='pn'>希伯来</span>人的一个弟兄。  <span class="verse" id="V12">12&#160;</span>他左右观看，见没有人，就把<span class='pn'>埃及</span>人打死了，藏在沙土里。  <span class="verse" id="V13">13&#160;</span>第二天他出去，见有两个<span class='pn'>希伯来</span>人争斗，就对那欺负人的说：「你为什么打你同族的人呢？」  <span class="verse" id="V14">14&#160;</span>那人说：「谁立你作我们的首领和审判官呢？难道你要杀我，像杀那<span class='pn'>埃及</span>人吗？」<span class='pn'>摩西</span>便惧怕，说：「这事必是被人知道了。」  <span class="verse" id="V15">15&#160;</span>法老听见这事，就想杀<span class='pn'>摩西</span>，但<span class='pn'>摩西</span>躲避法老，逃往<span class='pn'>米甸</span>地居住。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>一日，他在井旁坐下。<span class='pn'>米甸</span>的祭司有七个女儿；她们来打水，打满了槽，要饮父亲的群羊。  <span class="verse" id="V17">17&#160;</span>有牧羊的人来，把她们赶走了，<span class='pn'>摩西</span>却起来帮助她们，又饮了她们的群羊。  <span class="verse" id="V18">18&#160;</span>她们来到父亲<span class='pn'>流珥</span>那里；他说：「今日你们为何来得这么快呢？」  <span class="verse" id="V19">19&#160;</span>她们说：「有一个<span class='pn'>埃及</span>人救我们脱离牧羊人的手，并且为我们打水饮了群羊。」  <span class="verse" id="V20">20&#160;</span>他对女儿们说：「那个人在哪里？你们为什么撇下他呢？你们去请他来吃饭。」  <span class="verse" id="V21">21&#160;</span> <span class='pn'>摩西</span>甘心和那人同住；那人把他的女儿<span class='pn'>西坡拉</span>给<span class='pn'>摩西</span>为妻。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>西坡拉</span>生了一个儿子，<span class='pn'>摩西</span>给他起名叫<span class='pn'>革舜</span>，意思说：「因我在外邦作了寄居的。」 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>过了多年，<span class='pn'>埃及</span>王死了。<span class='pn'>以色列</span>人因做苦工，就叹息哀求，他们的哀声达于　神。  <span class="verse" id="V24">24&#160;</span>　神听见他们的哀声，就记念他与<span class='pn'>亚伯拉罕</span>、<span class='pn'>以撒</span>、<span class='pn'>雅各</span>所立的约。  <span class="verse" id="V25">25&#160;</span>　神看顾<span class='pn'>以色列</span>人，也知道他们的<span class='add'>苦情</span>。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
