﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>摩西和亚伦见埃及王 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>后来<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>去对法老说：「耶和华—<span class='pn'>以色列</span>的　神这样说：『容我的百姓去，在旷野向我守节。』」  <span class="verse" id="V2">2&#160;</span>法老说：「耶和华是谁，使我听他的话，容<span class='pn'>以色列</span>人去呢？我不认识耶和华，也不容<span class='pn'>以色列</span>人去！」  <span class="verse" id="V3">3&#160;</span>他们说：「<span class='pn'>希伯来</span>人的　神遇见了我们。求你容我们往旷野去，走三天的路程，祭祀耶和华—我们的　神，免得他用瘟疫、刀兵攻击我们。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>埃及</span>王对他们说：「<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>！你们为什么叫百姓旷工呢？你们去担你们的担子吧！」  <span class="verse" id="V5">5&#160;</span>又说：「看哪，这地的<span class='pn'>以色列</span>人如今众多，你们竟叫他们歇下担子！」  <span class="verse" id="V6">6&#160;</span>当天，法老吩咐督工的和官长说：  <span class="verse" id="V7">7&#160;</span>「你们不可照常把草给百姓做砖，叫他们自己去捡草。  <span class="verse" id="V8">8&#160;</span>他们素常做砖的数目，你们仍旧向他们要，一点不可减少；因为他们是懒惰的，所以呼求说：『容我们去祭祀我们的　神。』  <span class="verse" id="V9">9&#160;</span>你们要把更重的工夫加在这些人身上，叫他们劳碌，不听虚谎的言语。」 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>督工的和官长出来对百姓说：「法老这样说：『我不给你们草。  <span class="verse" id="V11">11&#160;</span>你们自己在哪里能找草，就往那里去找吧！但你们的工一点不可减少。』」  <span class="verse" id="V12">12&#160;</span>于是百姓散在<span class='pn'>埃及</span>遍地，捡碎秸当作草。  <span class="verse" id="V13">13&#160;</span>督工的催着说：「你们一天当完一天的工，与先前有草一样。」  <span class="verse" id="V14">14&#160;</span>法老督工的，责打他所派<span class='pn'>以色列</span>人的官长，说：「你们昨天今天为什么没有照向来的数目做砖、完你们的工作呢？」 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>以色列</span>人的官长就来哀求法老说：「为什么这样待你的仆人？  <span class="verse" id="V16">16&#160;</span>督工的不把草给仆人，并且对我们说：『做砖吧！』看哪，你仆人挨了打，其实是你百姓的错。」  <span class="verse" id="V17">17&#160;</span>但法老说：「你们是懒惰的！你们是懒惰的！所以说：『容我们去祭祀耶和华。』  <span class="verse" id="V18">18&#160;</span>现在你们去做工吧！草是不给你们的，砖却要如数交纳。」  <span class="verse" id="V19">19&#160;</span> <span class='pn'>以色列</span>人的官长听说「你们每天做砖的工作一点不可减少」，就知道是遭遇祸患了。  <span class="verse" id="V20">20&#160;</span>他们离了法老出来，正遇见<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>站在对面，  <span class="verse" id="V21">21&#160;</span>就向他们说：「愿耶和华鉴察你们，施行判断；因你们使我们在法老和他臣仆面前有了臭名，把刀递在他们手中杀我们。」 </div><div class='s'>摩西向耶和华诉苦 </div><div class='p'> <span class="verse" id="V22">22&#160;</span> <span class='pn'>摩西</span>回到耶和华那里，说：「主啊，你为什么苦待这百姓呢？为什么打发我去呢？  <span class="verse" id="V23">23&#160;</span>自从我去见法老，奉你的名说话，他就苦待这百姓，你一点也没有拯救他们。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
