﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华对<span class='pn'>摩西</span>说：「现在你必看见我向法老所行的事，使他因我大能的手容<span class='pn'>以色列</span>人去，且把他们赶出他的地。」 </div><div class='s'>　神呼召摩西 </div><div class='p'> <span class="verse" id="V2">2&#160;</span>　神晓谕<span class='pn'>摩西</span>说：「我是耶和华。  <span class="verse" id="V3">3&#160;</span>我从前向<span class='pn'>亚伯拉罕</span>、<span class='pn'>以撒</span>、<span class='pn'>雅各</span>显现为全能的　神；至于我名耶和华，他们未曾知道。  <span class="verse" id="V4">4&#160;</span>我与他们坚定所立的约，要把他们寄居的<span class='pn'>迦南</span>地赐给他们。  <span class="verse" id="V5">5&#160;</span>我也听见<span class='pn'>以色列</span>人被<span class='pn'>埃及</span>人苦待的哀声，我也记念我的约。  <span class="verse" id="V6">6&#160;</span>所以你要对<span class='pn'>以色列</span>人说：『我是耶和华；我要用伸出来的膀臂重重地刑罚<span class='pn'>埃及</span>人，救赎你们脱离他们的重担，不做他们的苦工。  <span class="verse" id="V7">7&#160;</span>我要以你们为我的百姓，我也要作你们的　神。你们要知道我是耶和华—你们的　神，是救你们脱离<span class='pn'>埃及</span>人之重担的。  <span class="verse" id="V8">8&#160;</span>我起誓应许给<span class='pn'>亚伯拉罕</span>、<span class='pn'>以撒</span>、<span class='pn'>雅各</span>的那地，我要把你们领进去，将那地赐给你们为业。我是耶和华。』」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>摩西</span>将这话告诉<span class='pn'>以色列</span>人，只是他们因苦工愁烦，不肯听他的话。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V11">11&#160;</span>「你进去对<span class='pn'>埃及</span>王法老说，要容<span class='pn'>以色列</span>人出他的地。」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>摩西</span>在耶和华面前说：「<span class='pn'>以色列</span>人尚且不听我的话，法老怎肯听我这拙口笨舌的人呢？」  <span class="verse" id="V13">13&#160;</span>耶和华吩咐<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>往<span class='pn'>以色列</span>人和<span class='pn'>埃及</span>王法老那里去，把<span class='pn'>以色列</span>人从<span class='pn'>埃及</span>地领出来。 </div><div class='s'>摩西和亚伦的族谱 </div><div class='p'> <span class="verse" id="V14">14&#160;</span> <span class='pn'>以色列</span>人家长的名字记在下面。<span class='pn'>以色列</span>长子<span class='pn'>吕便</span>的儿子是<span class='pn'>哈诺</span>、<span class='pn'>法路</span>、<span class='pn'>希斯伦</span>、<span class='pn'>迦米</span>；这是<span class='pn'>吕便</span>的各家。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>西缅</span>的儿子是<span class='pn'>耶母利</span>、<span class='pn'>雅悯</span>、<span class='pn'>阿辖</span>、<span class='pn'>雅斤</span>、<span class='pn'>琐辖</span>，和<span class='pn'>迦南</span>女子的儿子<span class='pn'>扫罗</span>；这是<span class='pn'>西缅</span>的各家。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>利未</span>众子的名字按着他们的后代记在下面：就是<span class='pn'>革顺</span>、<span class='pn'>哥辖</span>、<span class='pn'>米拉利</span>。<span class='pn'>利未</span>一生的岁数是一百三十七岁。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>革顺</span>的儿子按着家室是<span class='pn'>立尼</span>、<span class='pn'>示每</span>。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>哥辖</span>的儿子是<span class='pn'>暗兰</span>、<span class='pn'>以斯哈</span>、<span class='pn'>希伯伦</span>、<span class='pn'>乌薛</span>。<span class='pn'>哥辖</span>一生的岁数是一百三十三岁。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>米拉利</span>的儿子是<span class='pn'>抹利</span>和<span class='pn'>母示</span>；这是<span class='pn'>利未</span>的家，都按着他们的后代。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>暗兰</span>娶了他父亲的妹妹<span class='pn'>约基别</span>为妻，她给他生了<span class='pn'>亚伦</span>和<span class='pn'>摩西</span>。<span class='pn'>暗兰</span>一生的岁数是一百三十七岁。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>以斯哈</span>的儿子是<span class='pn'>可拉</span>、<span class='pn'>尼斐</span>、<span class='pn'>细基利</span>。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>乌薛</span>的儿子是<span class='pn'>米沙利</span>、<span class='pn'>以利撒反</span>、<span class='pn'>西提利</span>。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>亚伦</span>娶了<span class='pn'>亚米拿达</span>的女儿，<span class='pn'>拿顺</span>的妹妹，<span class='pn'>以利沙巴</span>为妻，她给他生了<span class='pn'>拿答</span>、<span class='pn'>亚比户</span>、<span class='pn'>以利亚撒</span>、<span class='pn'>以他玛</span>。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>可拉</span>的儿子是<span class='pn'>亚惜</span>、<span class='pn'>以利加拿</span>、<span class='pn'>亚比亚撒</span>；这是<span class='pn'>可拉</span>的各家。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>亚伦</span>的儿子<span class='pn'>以利亚撒</span>娶了<span class='pn'>普铁</span>的一个女儿为妻，她给他生了<span class='pn'>非尼哈</span>。这是<span class='pn'>利未</span>人的家长，都按着他们的家。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>耶和华说：「将<span class='pn'>以色列</span>人按着他们的军队从<span class='pn'>埃及</span>地领出来。」这是对那<span class='pn'>亚伦</span>、<span class='pn'>摩西</span>说的。  <span class="verse" id="V27">27&#160;</span>对<span class='pn'>埃及</span>王法老说要将<span class='pn'>以色列</span>人从<span class='pn'>埃及</span>领出来的，就是这<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>。 </div><div class='s'>耶和华吩咐摩西和亚伦 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>当耶和华在<span class='pn'>埃及</span>地对<span class='pn'>摩西</span>说话的日子，  <span class="verse" id="V29">29&#160;</span>他向<span class='pn'>摩西</span>说：「我是耶和华；我对你说的一切话，你都要告诉<span class='pn'>埃及</span>王法老。」  <span class="verse" id="V30">30&#160;</span> <span class='pn'>摩西</span>在耶和华面前说：「看哪，我是拙口笨舌的人，法老怎肯听我呢？」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO05.htm'>&lt;</a></li>
<li><a href='EXO.htm'>6</a></li>
<li><a href='EXO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
