﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 9</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO08.htm'>&lt;</a></li>
<li><a href='EXO.htm'>9</a></li>
<li><a href='EXO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>畜疫之灾 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华吩咐<span class='pn'>摩西</span>说：「你进去见法老，对他说：『耶和华—<span class='pn'>希伯来</span>人的　神这样说：容我的百姓去，好事奉我。  <span class="verse" id="V2">2&#160;</span>你若不肯容他们去，仍旧强留他们，  <span class="verse" id="V3">3&#160;</span>耶和华的手加在你田间的牲畜上，就是在马、驴、骆驼、牛群、羊群上，必有重重的瘟疫。  <span class="verse" id="V4">4&#160;</span>耶和华要分别<span class='pn'>以色列</span>的牲畜和<span class='pn'>埃及</span>的牲畜，凡属<span class='pn'>以色列</span>人的，一样都不死。』」  <span class="verse" id="V5">5&#160;</span>耶和华就定了时候，说：「明天耶和华必在此地行这事。」  <span class="verse" id="V6">6&#160;</span>第二天，耶和华就行这事。<span class='pn'>埃及</span>的牲畜<span class='add'>几乎</span>都死了，只是<span class='pn'>以色列</span>人的牲畜，一个都没有死。  <span class="verse" id="V7">7&#160;</span>法老打发人去<span class='add'>看</span>，谁知<span class='pn'>以色列</span>人的牲畜连一个都没有死。法老的心却是固执，不容百姓去。 </div><div class='s'>疮灾 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>耶和华吩咐<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>说：「你们取几捧炉灰，<span class='pn'>摩西</span>要在法老面前向天扬起来。  <span class="verse" id="V9">9&#160;</span>这灰要在<span class='pn'>埃及</span>全地变作尘土，在人身上和牲畜身上成了起泡的疮。」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>摩西</span>、<span class='pn'>亚伦</span>取了炉灰，站在法老面前。<span class='pn'>摩西</span>向天扬起来，就在人身上和牲畜身上成了起泡的疮。  <span class="verse" id="V11">11&#160;</span>行法术的在<span class='pn'>摩西</span>面前站立不住，因为在他们身上和一切<span class='pn'>埃及</span>人身上都有这疮。  <span class="verse" id="V12">12&#160;</span>耶和华使法老的心刚硬，不听他们，正如耶和华对<span class='pn'>摩西</span>所说的。 </div><div class='s'>雹灾 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你清早起来，站在法老面前，对他说：『耶和华—<span class='pn'>希伯来</span>人的　神这样说：容我的百姓去，好事奉我。  <span class="verse" id="V14">14&#160;</span>因为这一次我要叫一切的灾殃临到你和你臣仆并你百姓的身上，叫你知道在普天下没有像我的。  <span class="verse" id="V15">15&#160;</span>我若伸手用瘟疫攻击你和你的百姓，你早就从地上除灭了。  <span class="verse" id="V16">16&#160;</span>其实，我叫你存立，是特要向你显我的大能，并要使我的名传遍天下。  <span class="verse" id="V17">17&#160;</span>你还向我的百姓自高，不容他们去吗？  <span class="verse" id="V18">18&#160;</span>到明天约在这时候，我必叫重大的冰雹降下，自从<span class='pn'>埃及</span>开国以来，没有这样的冰雹。  <span class="verse" id="V19">19&#160;</span>现在你要打发人把你的牲畜和你田间一切所有的催进来；凡在田间不收回家的，无论是人是牲畜，冰雹必降在他们身上，他们就必死。』」  <span class="verse" id="V20">20&#160;</span>法老的臣仆中，惧怕耶和华这话的，便叫他的奴仆和牲畜跑进家来。  <span class="verse" id="V21">21&#160;</span>但那不把耶和华这话放在心上的，就将他的奴仆和牲畜留在田里。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你向天伸杖，使<span class='pn'>埃及</span>遍地的人身上和牲畜身上，并田间各样菜蔬上，都有冰雹。」  <span class="verse" id="V23">23&#160;</span> <span class='pn'>摩西</span>向天伸杖，耶和华就打雷下雹，有火闪到地上；耶和华下雹在<span class='pn'>埃及</span>地上。  <span class="verse" id="V24">24&#160;</span>那时，雹与火搀杂，甚是厉害，自从<span class='pn'>埃及</span>成国以来，遍地没有这样的。  <span class="verse" id="V25">25&#160;</span>在<span class='pn'>埃及</span>遍地，雹击打了田间所有的人和牲畜，并一切的菜蔬，又打坏田间一切的树木。  <span class="verse" id="V26">26&#160;</span>惟独<span class='pn'>以色列</span>人所住的<span class='pn'>歌珊</span>地没有冰雹。 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>法老打发人召<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>来，对他们说：「这一次我犯了罪了。耶和华是公义的；我和我的百姓是邪恶的。  <span class="verse" id="V28">28&#160;</span>这雷轰和冰雹已经够了。请你们求耶和华，我就容你们去，不再留住你们。」  <span class="verse" id="V29">29&#160;</span> <span class='pn'>摩西</span>对他说：「我一出城，就要向耶和华举手<span class='add'>祷告</span>；雷必止住，也不再有冰雹，叫你知道全地都是属耶和华的。  <span class="verse" id="V30">30&#160;</span>至于你和你的臣仆，我知道你们还是不惧怕耶和华　神。」（  <span class="verse" id="V31">31&#160;</span>那时，麻和大麦被<span class='add'>雹</span>击打；因为大麦已经吐穗，麻也开了花。  <span class="verse" id="V32">32&#160;</span>只是小麦和粗麦没有被击打，因为还没有长成。）  <span class="verse" id="V33">33&#160;</span> <span class='pn'>摩西</span>离了法老出城，向耶和华举手<span class='add'>祷告</span>；雷和雹就止住，雨也不再浇在地上了。  <span class="verse" id="V34">34&#160;</span>法老见雨和雹与雷止住，就越发犯罪；他和他的臣仆都硬着心。  <span class="verse" id="V35">35&#160;</span>法老的心刚硬，不容<span class='pn'>以色列</span>人去，正如耶和华借着<span class='pn'>摩西</span>所说的。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO08.htm'>&lt;</a></li>
<li><a href='EXO.htm'>9</a></li>
<li><a href='EXO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
