﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>　神呼召摩西 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>摩西</span>牧养他岳父<span class='pn'>米甸</span>祭司<span class='pn'>叶忒罗</span>的羊群；一日领羊群往野外去，到了　神的山，就是<span class='pn'>何烈山</span>。  <span class="verse" id="V2">2&#160;</span>耶和华的使者从荆棘里火焰中向<span class='pn'>摩西</span>显现。<span class='pn'>摩西</span>观看，不料，荆棘被火烧着，却没有烧毁。  <span class="verse" id="V3">3&#160;</span> <span class='pn'>摩西</span>说：「我要过去看这大异象，这荆棘为何没有烧坏呢？」  <span class="verse" id="V4">4&#160;</span>耶和华　神见他过去要看，就从荆棘里呼叫说：「<span class='pn'>摩西</span>！<span class='pn'>摩西</span>！」他说：「我在这里。」  <span class="verse" id="V5">5&#160;</span>　神说：「不要近前来。当把你脚上的鞋脱下来，因为你所站之地是圣地」；  <span class="verse" id="V6">6&#160;</span>又说：「我是你父亲的　神，是<span class='pn'>亚伯拉罕</span>的　神，<span class='pn'>以撒</span>的　神，<span class='pn'>雅各</span>的　神。」<span class='pn'>摩西</span>蒙上脸，因为怕看　神。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>耶和华说：「我的百姓在<span class='pn'>埃及</span>所受的困苦，我实在看见了；他们因受督工的辖制所发的哀声，我也听见了。我原知道他们的痛苦，  <span class="verse" id="V8">8&#160;</span>我下来是要救他们脱离<span class='pn'>埃及</span>人的手，领他们出了那地，到美好、宽阔、流奶与蜜之地，就是到<span class='pn'>迦南</span>人、<span class='pn'>赫</span>人、<span class='pn'>亚摩利</span>人、<span class='pn'>比利洗</span>人、<span class='pn'>希未</span>人、<span class='pn'>耶布斯</span>人之地。  <span class="verse" id="V9">9&#160;</span>现在<span class='pn'>以色列</span>人的哀声达到我耳中，我也看见<span class='pn'>埃及</span>人怎样欺压他们。  <span class="verse" id="V10">10&#160;</span>故此，我要打发你去见法老，使你可以将我的百姓<span class='pn'>以色列</span>人从<span class='pn'>埃及</span>领出来。」  <span class="verse" id="V11">11&#160;</span> <span class='pn'>摩西</span>对　神说：「我是什么人，竟能去见法老，将<span class='pn'>以色列</span>人从<span class='pn'>埃及</span>领出来呢？」  <span class="verse" id="V12">12&#160;</span>　神说：「我必与你同在。你将百姓从<span class='pn'>埃及</span>领出来之后，你们必在这山上事奉我；这就是我打发你去的证据。」 </div><div class='p'> <span class="verse" id="V13">13&#160;</span> <span class='pn'>摩西</span>对　神说：「我到<span class='pn'>以色列</span>人那里，对他们说：『你们祖宗的　神打发我到你们这里来。』他们若问我说：『他叫什么名字？』我要对他们说什么呢？」  <span class="verse" id="V14">14&#160;</span>　神对<span class='pn'>摩西</span>说：「我是自有永有的」；又说：「你要对<span class='pn'>以色列</span>人这样说：『那自有的打发我到你们这里来。』」  <span class="verse" id="V15">15&#160;</span>　神又对<span class='pn'>摩西</span>说：「你要对<span class='pn'>以色列</span>人这样说：『耶和华—你们祖宗的　神，就是<span class='pn'>亚伯拉罕</span>的　神，<span class='pn'>以撒</span>的　神，<span class='pn'>雅各</span>的　神，打发我到你们这里来。』耶和华是我的名，直到永远；这也是我的纪念，直到万代。  <span class="verse" id="V16">16&#160;</span>你去招聚<span class='pn'>以色列</span>的长老，对他们说：『耶和华—你们祖宗的　神，就是<span class='pn'>亚伯拉罕</span>的　神，<span class='pn'>以撒</span>的　神，<span class='pn'>雅各</span>的　神，向我显现，说：我实在眷顾了你们，我也<span class='add'>看见</span><span class='pn'>埃及</span>人怎样待你们。  <span class="verse" id="V17">17&#160;</span>我也说：要将你们从<span class='pn'>埃及</span>的困苦中领出来，往<span class='pn'>迦南</span>人、<span class='pn'>赫</span>人、<span class='pn'>亚摩利</span>人、<span class='pn'>比利洗</span>人、<span class='pn'>希未</span>人、<span class='pn'>耶布斯</span>人的地去，就是到流奶与蜜之地。』  <span class="verse" id="V18">18&#160;</span>他们必听你的话。你和<span class='pn'>以色列</span>的长老要去见<span class='pn'>埃及</span>王，对他说：『耶和华—<span class='pn'>希伯来</span>人的　神遇见了我们，现在求你容我们往旷野去，走三天的路程，为要祭祀耶和华—我们的　神。』  <span class="verse" id="V19">19&#160;</span>我知道虽用大能的手，<span class='pn'>埃及</span>王也不容你们去。  <span class="verse" id="V20">20&#160;</span>我必伸手在<span class='pn'>埃及</span>中间施行我一切的奇事，攻击那地，然后他才容你们去。  <span class="verse" id="V21">21&#160;</span>我必叫你们在<span class='pn'>埃及</span>人眼前蒙恩，你们去的时候就不至于空手而去。  <span class="verse" id="V22">22&#160;</span>但各妇女必向她的邻舍，并居住在她家里的女人，要金器银器和衣裳，好给你们的儿女穿戴。这样你们就把<span class='pn'>埃及</span>人的<span class='add'>财物</span>夺去了。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
