﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO07.htm'>&lt;</a></li>
<li><a href='EXO.htm'>8</a></li>
<li><a href='EXO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>—蛙灾 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华吩咐<span class='pn'>摩西</span>说：「你进去见法老，对他说：『耶和华这样说：容我的百姓去，好事奉我。  <span class="verse" id="V2">2&#160;</span>你若不肯容他们去，我必使青蛙糟蹋你的四境。  <span class="verse" id="V3">3&#160;</span>河里要滋生青蛙；这青蛙要上来进你的宫殿和你的卧房，上你的床榻，进你臣仆的房屋，上你百姓的身上，进你的炉灶和你的抟面盆，  <span class="verse" id="V4">4&#160;</span>又要上你和你百姓并你众臣仆的身上。』」  <span class="verse" id="V5">5&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：「你对<span class='pn'>亚伦</span>说：『把你的杖伸在江、河、池以上，使青蛙到<span class='pn'>埃及</span>地上来。』」  <span class="verse" id="V6">6&#160;</span> <span class='pn'>亚伦</span>便伸杖在<span class='pn'>埃及</span>的诸水以上，青蛙就上来，遮满了<span class='pn'>埃及</span>地。  <span class="verse" id="V7">7&#160;</span>行法术的也用他们的邪术照样而行，叫青蛙上了<span class='pn'>埃及</span>地。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>法老召了<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>来，说：「请你们求耶和华使这青蛙离开我和我的民，我就容百姓去祭祀耶和华。」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>摩西</span>对法老说：「任凭你吧，我要何时为你和你的臣仆并你的百姓祈求，除灭青蛙离开你和你的宫殿只留在河里呢？」  <span class="verse" id="V10">10&#160;</span>他说：「明天。」<span class='pn'>摩西</span>说：「可以照你的话吧，好叫你知道没有像耶和华—我们　神的。  <span class="verse" id="V11">11&#160;</span>青蛙要离开你和你的宫殿，并你的臣仆与你的百姓，只留在河里。」  <span class="verse" id="V12">12&#160;</span>于是<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>离开法老出去。<span class='pn'>摩西</span>为扰害法老的青蛙呼求耶和华。  <span class="verse" id="V13">13&#160;</span>耶和华就照<span class='pn'>摩西</span>的话行。凡在房里、院中、田间的青蛙都死了。  <span class="verse" id="V14">14&#160;</span>众人把青蛙聚拢成堆，遍地就都腥臭。  <span class="verse" id="V15">15&#160;</span>但法老见灾祸松缓，就硬着心，不肯听他们，正如耶和华所说的。 </div><div class='s'>虱灾 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>耶和华吩咐<span class='pn'>摩西</span>说：「你对<span class='pn'>亚伦</span>说：『伸出你的杖击打地上的尘土，使尘土在<span class='pn'>埃及</span>遍地变作虱子<a href="#FN1" class="notemark"><span class="popup">或译：虼蚤；下同</span></a>。』」  <span class="verse" id="V17">17&#160;</span>他们就这样行。<span class='pn'>亚伦</span>伸杖击打地上的尘土，就在人身上和牲畜身上有了虱子；<span class='pn'>埃及</span>遍地的尘土都变成虱子了。  <span class="verse" id="V18">18&#160;</span>行法术的也用邪术要生出虱子来，却是不能。于是在人身上和牲畜身上都有了虱子。  <span class="verse" id="V19">19&#160;</span>行法术的就对法老说：「这是　神的手段。」法老心里刚硬，不肯听<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>，正如耶和华所说的。 </div><div class='s'>蝇灾 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你清早起来，法老来到水边，你站在他面前，对他说：『耶和华这样说：容我的百姓去，好事奉我。  <span class="verse" id="V21">21&#160;</span>你若不容我的百姓去，我要叫成群的苍蝇到你和你臣仆并你百姓的身上，进你的房屋，并且<span class='pn'>埃及</span>人的房屋和他们所住的地都要满了成群的苍蝇。  <span class="verse" id="V22">22&#160;</span>当那日，我必分别我百姓所住的<span class='pn'>歌珊</span>地，使那里没有成群的苍蝇，好叫你知道我是天下的耶和华。  <span class="verse" id="V23">23&#160;</span>我要将我的百姓和你的百姓分别出来。明天必有这神迹。』」  <span class="verse" id="V24">24&#160;</span>耶和华就这样行。苍蝇成了大群，进入法老的宫殿，和他臣仆的房屋；<span class='pn'>埃及</span>遍地就因这成群的苍蝇败坏了。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>法老召了<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>来，说：「你们去，在这地祭祀你们的　神吧！」  <span class="verse" id="V26">26&#160;</span> <span class='pn'>摩西</span>说：「这样行本不相宜，因为我们要把<span class='pn'>埃及</span>人所厌恶的祭祀耶和华—我们的　神；若把<span class='pn'>埃及</span>人所厌恶的在他们眼前献为祭，他们岂不拿石头打死我们吗？  <span class="verse" id="V27">27&#160;</span>我们要往旷野去，走三天的路程，照着耶和华—我们　神所要吩咐我们的祭祀他。」  <span class="verse" id="V28">28&#160;</span>法老说：「我容你们去，在旷野祭祀耶和华—你们的　神；只是不要走得很远。求你们为我祈祷。」  <span class="verse" id="V29">29&#160;</span> <span class='pn'>摩西</span>说：「我要出去求耶和华，使成群的苍蝇明天离开法老和法老的臣仆并法老的百姓；法老却不可再行诡诈，不容百姓去祭祀耶和华。」  <span class="verse" id="V30">30&#160;</span>于是<span class='pn'>摩西</span>离开法老去求耶和华。  <span class="verse" id="V31">31&#160;</span>耶和华就照<span class='pn'>摩西</span>的话行，叫成群的苍蝇离开法老和他的臣仆并他的百姓，一个也没有留下。  <span class="verse" id="V32">32&#160;</span>这一次法老又硬着心，不容百姓去。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO07.htm'>&lt;</a></li>
<li><a href='EXO.htm'>8</a></li>
<li><a href='EXO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V16">8:16:</a>
或译：虼蚤；下同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
