﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>出埃及记  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>以色列人在埃及受虐待 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>以色列</span>的众子，各带家眷，和<span class='pn'>雅各</span>一同来到<span class='pn'>埃及</span>。他们的名字记在下面。  <span class="verse" id="V2">2&#160;</span>有<span class='pn'>吕便</span>、<span class='pn'>西缅</span>、<span class='pn'>利未</span>、<span class='pn'>犹大</span>、  <span class="verse" id="V3">3&#160;</span> <span class='pn'>以萨迦</span>、<span class='pn'>西布伦</span>、<span class='pn'>便雅悯</span>、  <span class="verse" id="V4">4&#160;</span> <span class='pn'>但</span>、<span class='pn'>拿弗他利</span>、<span class='pn'>迦得</span>、<span class='pn'>亚设</span>。  <span class="verse" id="V5">5&#160;</span>凡从<span class='pn'>雅各</span>而生的，共有七十人。<span class='pn'>约瑟</span>已经在<span class='pn'>埃及</span>。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>约瑟</span>和他的弟兄，并那一代的人，都死了。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>以色列</span>人生养众多，并且繁茂，极其强盛，满了那地。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>有不认识<span class='pn'>约瑟</span>的新王起来，治理<span class='pn'>埃及</span>，  <span class="verse" id="V9">9&#160;</span>对他的百姓说：「看哪，这<span class='pn'>以色列</span>民比我们还多，又比我们强盛。  <span class="verse" id="V10">10&#160;</span>来吧，我们不如用巧计待他们，恐怕他们多起来，日后若遇什么争战的事，就连合我们的仇敌攻击我们，离开这地去了。」  <span class="verse" id="V11">11&#160;</span>于是<span class='pn'>埃及</span>人派督工的辖制他们，加重担苦害他们。他们为法老建造两座积货城，就是<span class='pn'>比东</span>和<span class='pn'>兰塞</span>。  <span class="verse" id="V12">12&#160;</span>只是越发苦害他们，他们越发多起来，越发蔓延；<span class='pn'>埃及</span>人就因<span class='pn'>以色列</span>人愁烦。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>埃及</span>人严严地使<span class='pn'>以色列</span>人做工，  <span class="verse" id="V14">14&#160;</span>使他们因做苦工觉得命苦；无论是和泥，是做砖，是做田间各样的工，在一切的工上都严严地待他们。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>有<span class='pn'>希伯来</span>的两个收生婆，一名<span class='pn'>施弗拉</span>，一名<span class='pn'>普阿</span>；<span class='pn'>埃及</span>王对她们说：  <span class="verse" id="V16">16&#160;</span>「你们为<span class='pn'>希伯来</span>妇人收生，看她们临盆的时候，若是男孩，就把他杀了；若是女孩，就留她存活。」  <span class="verse" id="V17">17&#160;</span>但是收生婆敬畏　神，不照<span class='pn'>埃及</span>王的吩咐行，竟存留男孩的性命。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>埃及</span>王召了收生婆来，说：「你们为什么做这事，存留男孩的性命呢？」  <span class="verse" id="V19">19&#160;</span>收生婆对法老说：「因为<span class='pn'>希伯来</span>妇人与<span class='pn'>埃及</span>妇人不同；<span class='pn'>希伯来</span>妇人本是健壮的<a href="#FN1" class="notemark"><span class="popup">原文是活泼的</span></a>，收生婆还没有到，她们已经生产了。」  <span class="verse" id="V20">20&#160;</span>　神厚待收生婆。<span class='pn'>以色列</span>人多起来，极其强盛。  <span class="verse" id="V21">21&#160;</span>收生婆因为敬畏　神，　神便叫她们成立家室。  <span class="verse" id="V22">22&#160;</span>法老吩咐他的众民说：「<span class='pn'>以色列</span>人所生的男孩，你们都要丢在河里；一切的女孩，你们要存留她的性命。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V19">1:19:</a>
原文是活泼的</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
