﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EXO01.htm#V0">出埃及记</a></div>
<div class="toc2"><a href="EXO01.htm#V0">以色列人在埃及受虐待</a></div>
<div class="toc2"><a href="EXO02.htm#V0">摩西的出生</a></div>
<div class="toc2"><a href="EXO02.htm#V10">摩西逃往米甸</a></div>
<div class="toc2"><a href="EXO03.htm#V0">神呼召摩西</a></div>
<div class="toc2"><a href="EXO04.htm#V0">神赐摩西行神迹的权能</a></div>
<div class="toc2"><a href="EXO04.htm#V17">摩西返回埃及</a></div>
<div class="toc2"><a href="EXO05.htm#V0">摩西和亚伦见埃及王</a></div>
<div class="toc2"><a href="EXO05.htm#V21">摩西向耶和华诉苦</a></div>
<div class="toc2"><a href="EXO06.htm#V1">神呼召摩西</a></div>
<div class="toc2"><a href="EXO06.htm#V13">摩西和亚伦的族谱</a></div>
<div class="toc2"><a href="EXO06.htm#V27">耶和华吩咐摩西和亚伦</a></div>
<div class="toc2"><a href="EXO07.htm#V7">亚伦的杖</a></div>
<div class="toc2"><a href="EXO07.htm#V13">埃及遭灾 血灾</a></div>
<div class="toc2"><a href="EXO08.htm#V0">—蛙灾</a></div>
<div class="toc2"><a href="EXO08.htm#V15">虱灾</a></div>
<div class="toc2"><a href="EXO08.htm#V19">蝇灾</a></div>
<div class="toc2"><a href="EXO09.htm#V0">畜疫之灾</a></div>
<div class="toc2"><a href="EXO09.htm#V7">疮灾</a></div>
<div class="toc2"><a href="EXO09.htm#V12">雹灾</a></div>
<div class="toc2"><a href="EXO10.htm#V0">蝗灾</a></div>
<div class="toc2"><a href="EXO10.htm#V20">黑暗之灾</a></div>
<div class="toc2"><a href="EXO11.htm#V0">所有头胎的都死</a></div>
<div class="toc2"><a href="EXO12.htm#V0">逾越节</a></div>
<div class="toc2"><a href="EXO12.htm#V13">无酵节</a></div>
<div class="toc2"><a href="EXO12.htm#V20">第一个逾越节</a></div>
<div class="toc2"><a href="EXO12.htm#V28">头胎的被杀</a></div>
<div class="toc2"><a href="EXO12.htm#V36">以色列人出埃及</a></div>
<div class="toc2"><a href="EXO12.htm#V42">逾越节的条例</a></div>
<div class="toc2"><a href="EXO13.htm#V0">奉献头胎的</a></div>
<div class="toc2"><a href="EXO13.htm#V2">除酵节</a></div>
<div class="toc2"><a href="EXO13.htm#V10">长子</a></div>
<div class="toc2"><a href="EXO13.htm#V16">云柱和火柱</a></div>
<div class="toc2"><a href="EXO14.htm#V0">过红海</a></div>
<div class="toc2"><a href="EXO15.htm#V0">摩西的歌</a></div>
<div class="toc2"><a href="EXO15.htm#V18">米利暗的歌</a></div>
<div class="toc2"><a href="EXO15.htm#V21">苦水</a></div>
<div class="toc2"><a href="EXO16.htm#V0">吗哪和鹌鹑</a></div>
<div class="toc2"><a href="EXO17.htm#V0">磐石出水</a></div>
<div class="toc2"><a href="EXO17.htm#V7">跟亚玛力人争战</a></div>
<div class="toc2"><a href="EXO18.htm#V0">叶忒罗访问摩西</a></div>
<div class="toc2"><a href="EXO18.htm#V12">选立百姓的官长</a></div>
<div class="toc2"><a href="EXO19.htm#V0">以色列人在西奈山</a></div>
<div class="toc2"><a href="EXO20.htm#V0">十诫</a></div>
<div class="toc2"><a href="EXO20.htm#V17">众民战惧</a></div>
<div class="toc2"><a href="EXO20.htm#V21">祭坛的条例</a></div>
<div class="toc2"><a href="EXO21.htm#V0">对待奴仆的条例</a></div>
<div class="toc2"><a href="EXO21.htm#V11">惩罚暴行的条例</a></div>
<div class="toc2"><a href="EXO21.htm#V27">物主的责任</a></div>
<div class="toc2"><a href="EXO22.htm#V0">赔偿的条例</a></div>
<div class="toc2"><a href="EXO22.htm#V15">道德上和宗教上的条例</a></div>
<div class="toc2"><a href="EXO23.htm#V0">正义和公道</a></div>
<div class="toc2"><a href="EXO23.htm#V9">安息年和安息日</a></div>
<div class="toc2"><a href="EXO23.htm#V13">三大节期</a></div>
<div class="toc2"><a href="EXO23.htm#V19">应许和指示</a></div>
<div class="toc2"><a href="EXO24.htm#V0">立约的凭据</a></div>
<div class="toc2"><a href="EXO24.htm#V11">摩西在西奈山上</a></div>
<div class="toc2"><a href="EXO25.htm#V0">奉献圣所</a></div>
<div class="toc2"><a href="EXO25.htm#V9">约柜</a></div>
<div class="toc2"><a href="EXO25.htm#V22">陈设饼的桌子</a></div>
<div class="toc2"><a href="EXO25.htm#V30">灯台</a></div>
<div class="toc2"><a href="EXO26.htm#V0">会幕</a></div>
<div class="toc2"><a href="EXO27.htm#V0">祭坛</a></div>
<div class="toc2"><a href="EXO27.htm#V8">会幕的周围</a></div>
<div class="toc2"><a href="EXO27.htm#V19">燃灯的条例</a></div>
<div class="toc2"><a href="EXO28.htm#V0">祭司的圣服</a></div>
<div class="toc2"><a href="EXO28.htm#V14">胸牌</a></div>
<div class="toc2"><a href="EXO28.htm#V30">祭司的其他圣服</a></div>
<div class="toc2"><a href="EXO29.htm#V0">立亚伦和他子孙作祭司的条例</a></div>
<div class="toc2"><a href="EXO29.htm#V37">每天当献的祭</a></div>
<div class="toc2"><a href="EXO30.htm#V0">香坛</a></div>
<div class="toc2"><a href="EXO30.htm#V10">会幕的捐献</a></div>
<div class="toc2"><a href="EXO30.htm#V16">铜盆</a></div>
<div class="toc2"><a href="EXO30.htm#V21">圣膏</a></div>
<div class="toc2"><a href="EXO30.htm#V33">香的做法</a></div>
<div class="toc2"><a href="EXO31.htm#V0">会幕的技工</a></div>
<div class="toc2"><a href="EXO31.htm#V11">安息日</a></div>
<div class="toc2"><a href="EXO32.htm#V0">金牛犊</a></div>
<div class="toc2"><a href="EXO33.htm#V0">耶和华吩咐以色列人离开西奈山</a></div>
<div class="toc2"><a href="EXO33.htm#V6">耶和华的会幕</a></div>
<div class="toc2"><a href="EXO33.htm#V11">耶和华应许跟百姓同在</a></div>
<div class="toc2"><a href="EXO34.htm#V0">复造法版</a></div>
<div class="toc2"><a href="EXO34.htm#V9">重新立约</a></div>
<div class="toc2"><a href="EXO34.htm#V28">摩西下西奈山</a></div>
<div class="toc2"><a href="EXO35.htm#V0">安息日的条例</a></div>
<div class="toc2"><a href="EXO35.htm#V3">为会幕奉献</a></div>
<div class="toc2"><a href="EXO35.htm#V9">会幕的器物</a></div>
<div class="toc2"><a href="EXO35.htm#V19">百姓奉献礼物</a></div>
<div class="toc2"><a href="EXO35.htm#V29">造会幕的技工</a></div>
<div class="toc2"><a href="EXO36.htm#V1">百姓奉献礼物</a></div>
<div class="toc2"><a href="EXO36.htm#V7">造耶和华的会幕</a></div>
<div class="toc2"><a href="EXO37.htm#V0">造约柜</a></div>
<div class="toc2"><a href="EXO37.htm#V9">造陈设饼的桌子</a></div>
<div class="toc2"><a href="EXO37.htm#V16">造灯台</a></div>
<div class="toc2"><a href="EXO37.htm#V24">造香坛</a></div>
<div class="toc2"><a href="EXO37.htm#V28">造圣油和圣膏</a></div>
<div class="toc2"><a href="EXO38.htm#V0">造燔祭坛</a></div>
<div class="toc2"><a href="EXO38.htm#V7">造铜盆</a></div>
<div class="toc2"><a href="EXO38.htm#V8">耶和华会幕的周围</a></div>
<div class="toc2"><a href="EXO38.htm#V20">耶和华会幕所用的金属</a></div>
<div class="toc2"><a href="EXO39.htm#V0">为祭司制圣服</a></div>
<div class="toc2"><a href="EXO39.htm#V7">制胸牌</a></div>
<div class="toc2"><a href="EXO39.htm#V21">祭司其他的圣服</a></div>
<div class="toc2"><a href="EXO39.htm#V31">会幕完工</a></div>
<div class="toc2"><a href="EXO40.htm#V0">耶和华会幕的建立和奉献</a></div>
<div class="toc2"><a href="EXO40.htm#V33">云彩覆盖会幕</a></div>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
