﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO06.htm'>&lt;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华对<span class='pn'>摩西</span>说：「我使你在法老面前代替　神，你的哥哥<span class='pn'>亚伦</span>是替你说话的。  <span class="verse" id="V2">2&#160;</span>凡我所吩咐你的，你都要说。你的哥哥<span class='pn'>亚伦</span>要对法老说，容<span class='pn'>以色列</span>人出他的地。  <span class="verse" id="V3">3&#160;</span>我要使法老的心刚硬，也要在<span class='pn'>埃及</span>地多行神迹奇事。  <span class="verse" id="V4">4&#160;</span>但法老必不听你们；我要伸手重重地刑罚<span class='pn'>埃及</span>，将我的军队<span class='pn'>以色列</span>民从<span class='pn'>埃及</span>地领出来。  <span class="verse" id="V5">5&#160;</span>我伸手攻击<span class='pn'>埃及</span>，将<span class='pn'>以色列</span>人从他们中间领出来的时候，<span class='pn'>埃及</span>人就要知道我是耶和华。」  <span class="verse" id="V6">6&#160;</span> <span class='pn'>摩西</span>、<span class='pn'>亚伦</span>这样行；耶和华怎样吩咐他们，他们就照样行了。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>摩西</span>、<span class='pn'>亚伦</span>与法老说话的时候，<span class='pn'>摩西</span>八十岁，<span class='pn'>亚伦</span>八十三岁。 </div><div class='s'>亚伦的杖 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>耶和华晓谕<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>说：  <span class="verse" id="V9">9&#160;</span>「法老若对你们说：『你们行件奇事吧！』你就吩咐<span class='pn'>亚伦</span>说：『把杖丢在法老面前，使杖变作蛇。』」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>摩西</span>、<span class='pn'>亚伦</span>进去见法老，就照耶和华所吩咐的行。<span class='pn'>亚伦</span>把杖丢在法老和臣仆面前，杖就变作蛇。  <span class="verse" id="V11">11&#160;</span>于是法老召了博士和术士来；他们是<span class='pn'>埃及</span>行法术的，也用邪术照样而行。  <span class="verse" id="V12">12&#160;</span>他们各人丢下自己的杖，杖就变作蛇；但<span class='pn'>亚伦</span>的杖吞了他们的杖。  <span class="verse" id="V13">13&#160;</span>法老心里刚硬，不肯听从<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>，正如耶和华所说的。 </div><div class='s'>埃及遭灾 血灾 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>耶和华对<span class='pn'>摩西</span>说：「法老心里固执，不肯容百姓去。  <span class="verse" id="V15">15&#160;</span>明日早晨，他出来往水边去，你要往河边迎接他，手里要拿着那变过蛇的杖，  <span class="verse" id="V16">16&#160;</span>对他说：『耶和华—<span class='pn'>希伯来</span>人的　神打发我来见你，说：容我的百姓去，好在旷野事奉我。到如今你还是不听。  <span class="verse" id="V17">17&#160;</span>耶和华这样说：我要用我手里的杖击打河中的水，水就变作血；因此，你必知道我是耶和华。  <span class="verse" id="V18">18&#160;</span>河里的鱼必死，河也要腥臭，<span class='pn'>埃及</span>人就要厌恶吃这河里的水。』」  <span class="verse" id="V19">19&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：「你对<span class='pn'>亚伦</span>说：『把你的杖伸在<span class='pn'>埃及</span>所有的水以上，就是在他们的江、河、池、塘以上，叫水都变作血。在<span class='pn'>埃及</span>遍地，无论在木器中，石器中，都必有血。』」 </div><div class='p'> <span class="verse" id="V20">20&#160;</span> <span class='pn'>摩西</span>、<span class='pn'>亚伦</span>就照耶和华所吩咐的行。<span class='pn'>亚伦</span>在法老和臣仆眼前举杖击打河里的水，河里的水都变作血了。  <span class="verse" id="V21">21&#160;</span>河里的鱼死了，河也腥臭了，<span class='pn'>埃及</span>人就不能吃这河里的水；<span class='pn'>埃及</span>遍地都有了血。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>埃及</span>行法术的，也用邪术照样而行。法老心里刚硬，不肯听<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>，正如耶和华所说的。  <span class="verse" id="V23">23&#160;</span>法老转身进宫，也不把这事放在心上。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>埃及</span>人都在河的两边挖地，要得水喝，因为他们不能喝这河里的水。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>耶和华击打河以后满了七天。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO06.htm'>&lt;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
