﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 17</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='s'>磐石出水 </div><div class='r'>（民20·1—13） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>以色列</span>全会众都遵耶和华的吩咐，按着站口从<span class='pn'>汛</span>的旷野往前行，在<span class='pn'>利非订</span>安营。百姓没有水喝，  <span class="verse" id="V2">2&#160;</span>所以与<span class='pn'>摩西</span>争闹，说：「给我们水喝吧！」<span class='pn'>摩西</span>对他们说：「你们为什么与我争闹？为什么试探耶和华呢？」  <span class="verse" id="V3">3&#160;</span>百姓在那里甚渴，要喝水，就向<span class='pn'>摩西</span>发怨言，说：「你为什么将我们从<span class='pn'>埃及</span>领出来，使我们和我们的儿女并牲畜都渴死呢？」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>摩西</span>就呼求耶和华说：「我向这百姓怎样行呢？他们几乎要拿石头打死我。」  <span class="verse" id="V5">5&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你手里拿着你先前击打河水的杖，带领<span class='pn'>以色列</span>的几个长老，从百姓面前走过去。  <span class="verse" id="V6">6&#160;</span>我必在<span class='pn'>何烈</span>的磐石那里，站在你面前。你要击打磐石，从磐石里必有水流出来，使百姓可以喝。」<span class='pn'>摩西</span>就在<span class='pn'>以色列</span>的长老眼前这样行了。  <span class="verse" id="V7">7&#160;</span>他给那地方起名叫<span class='pn'>玛撒</span><a href="#FN1" class="notemark"><span class="popup">就是试探的意思</span></a>，又叫<span class='pn'>米利巴</span><a href="#FN2" class="notemark"><span class="popup">就是争闹的意思</span></a>；因<span class='pn'>以色列</span>人争闹，又因他们试探耶和华，说：「耶和华是在我们中间不是？」 </div><div class='s'>跟亚玛力人争战 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>那时，<span class='pn'>亚玛力</span>人来在<span class='pn'>利非订</span>，和<span class='pn'>以色列</span>人争战。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>摩西</span>对<span class='pn'>约书亚</span>说：「你为我们选出人来，出去和<span class='pn'>亚玛力</span>人争战。明天我手里要拿着　神的杖，站在山顶上。」  <span class="verse" id="V10">10&#160;</span>于是<span class='pn'>约书亚</span>照着<span class='pn'>摩西</span>对他所说的话行，和<span class='pn'>亚玛力</span>人争战。<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>，与<span class='pn'>户珥</span>都上了山顶。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>摩西</span>何时举手，<span class='pn'>以色列</span>人就得胜，何时垂手，<span class='pn'>亚玛力</span>人就得胜。  <span class="verse" id="V12">12&#160;</span>但<span class='pn'>摩西</span>的手发沉，他们就搬石头来，放在他以下，他就坐在上面。<span class='pn'>亚伦</span>与<span class='pn'>户珥</span>扶着他的手，一个在这边，一个在那边，他的手就稳住，直到日落的时候。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>约书亚</span>用刀杀了<span class='pn'>亚玛力</span>王和他的百姓。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>耶和华对<span class='pn'>摩西</span>说：「我要将<span class='pn'>亚玛力</span>的名号从天下全然涂抹了；你要将这话写在书上作纪念，又念给<span class='pn'>约书亚</span>听。」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>摩西</span>筑了一座坛，起名叫「耶和华尼西」<a href="#FN3" class="notemark"><span class="popup">就是耶和华是我旌旗的意思</span></a>，  <span class="verse" id="V16">16&#160;</span>又说：「耶和华已经起了誓，必世世代代和<span class='pn'>亚玛力</span>人争战。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V7">17:7:</a>
就是试探的意思</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V7">17:7:</a>
就是争闹的意思</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V15">17:15:</a>
就是耶和华是我旌旗的意思</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
