﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 13</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>奉献头胎的 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V2">2&#160;</span>「<span class='pn'>以色列</span>中凡头生的，无论是人是牲畜，都是我的，要分别为圣归我。」 </div><div class='s'>除酵节 </div><div class='p'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>摩西</span>对百姓说：「你们要记念从<span class='pn'>埃及</span>为奴之家出来的这日，因为耶和华用大能的手将你们从这地方领出来。有酵的饼都不可吃。  <span class="verse" id="V4">4&#160;</span>亚笔月间的这日是你们出来的日子。  <span class="verse" id="V5">5&#160;</span>将来耶和华领你进<span class='pn'>迦南</span>人、<span class='pn'>赫</span>人、<span class='pn'>亚摩利</span>人、<span class='pn'>希未</span>人、<span class='pn'>耶布斯</span>人之地，就是他向你的祖宗起誓应许给你那流奶与蜜之地，那时你要在这月间守这礼。  <span class="verse" id="V6">6&#160;</span>你要吃无酵饼七日，到第七日要向耶和华守节。  <span class="verse" id="V7">7&#160;</span>这七日之久，要吃无酵饼；在你四境之内不可见有酵的饼，也不可见发酵的物。  <span class="verse" id="V8">8&#160;</span>当那日，你要告诉你的儿子说：『这是因耶和华在我出<span class='pn'>埃及</span>的时候为我所行的事。  <span class="verse" id="V9">9&#160;</span>这要在你手上作记号，在你额上作纪念，使耶和华的律法常在你口中，因为耶和华曾用大能的手将你从<span class='pn'>埃及</span>领出来。  <span class="verse" id="V10">10&#160;</span>所以你每年要按着日期守这例。』」 </div><div class='s'>长子 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>「将来，耶和华照他向你和你祖宗所起的誓将你领进<span class='pn'>迦南</span>人之地，把这地赐给你，  <span class="verse" id="V12">12&#160;</span>那时你要将一切头生的，并牲畜中头生的，归给耶和华；公的都要属耶和华。  <span class="verse" id="V13">13&#160;</span>凡头生的驴，你要用羊羔代赎；若不代赎，就要打折它的颈项。凡你儿子中头生的都要赎出来。  <span class="verse" id="V14">14&#160;</span>日后，你的儿子问你说：『这是什么意思？』你就说：『耶和华用大能的手将我们从<span class='pn'>埃及</span>为奴之家领出来。  <span class="verse" id="V15">15&#160;</span>那时法老几乎不容我们去，耶和华就把<span class='pn'>埃及</span>地所有头生的，无论是人是牲畜，都杀了。因此，我把一切头生的公<span class='add'>牲畜</span>献给耶和华为祭，但将头生的儿子都赎出来。  <span class="verse" id="V16">16&#160;</span>这要在你手上作记号，在你额上作经文，因为耶和华用大能的手将我们从<span class='pn'>埃及</span>领出来。』」 </div><div class='s'>云柱和火柱 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>法老容百姓去的时候，<span class='pn'>非利士</span>地的道路虽近，　神却不领他们从那里走；因为　神说：「恐怕百姓遇见打仗后悔，就回<span class='pn'>埃及</span>去。」  <span class="verse" id="V18">18&#160;</span>所以　神领百姓绕道而行，走<span class='pn'>红海</span>旷野的路。<span class='pn'>以色列</span>人出<span class='pn'>埃及</span>地，都带着兵器上去。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>摩西</span>把<span class='pn'>约瑟</span>的骸骨一同带去；因为<span class='pn'>约瑟</span>曾叫<span class='pn'>以色列</span>人严严地起誓，<span class='add'>对他们</span>说：「　神必眷顾你们，你们要把我的骸骨从这里一同带上去。」  <span class="verse" id="V20">20&#160;</span>他们从<span class='pn'>疏割</span>起行，在旷野边的<span class='pn'>以倘</span>安营。  <span class="verse" id="V21">21&#160;</span>日间，耶和华在云柱中领他们的路；夜间，在火柱中光照他们，使他们日夜都可以行走。  <span class="verse" id="V22">22&#160;</span>日间云柱，夜间火柱，总不离开百姓的面前。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
