﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 15</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='s'>摩西的歌 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>那时，<span class='pn'>摩西</span>和<span class='pn'>以色列</span>人向耶和华唱歌说： </div><div class='q'>我要向耶和华歌唱，因他大大战胜， </div><div class='q'>将马和骑马的投在海中。 </div><div class='q'> <span class="verse" id="V2">2&#160;</span>耶和华是我的力量，我的诗歌， </div><div class='q'>也成了我的拯救。 </div><div class='q'>这是我的　神，我要赞美他， </div><div class='q'>是我父亲的　神，我要尊崇他。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>耶和华是战士； </div><div class='q'>他的名是耶和华。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V4">4&#160;</span>法老的车辆、军兵，耶和华已抛在海中； </div><div class='q'>他特选的军长都沉于<span class='pn'>红海</span>。 </div><div class='q'> <span class="verse" id="V5">5&#160;</span>深水淹没他们； </div><div class='q'>他们如同石头坠到深处。 </div><div class='q'> <span class="verse" id="V6">6&#160;</span>耶和华啊，你的右手施展能力，显出荣耀； </div><div class='q'>耶和华啊，你的右手摔碎仇敌。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>你大发威严，推翻那些起来攻击你的； </div><div class='q'>你发出烈怒<span class='add'>如火</span>，烧灭他们像烧碎秸一样。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>你发鼻中的气，水便聚起成堆， </div><div class='q'>大水直立如垒， </div><div class='q'>海中的深水凝结。 </div><div class='q'> <span class="verse" id="V9">9&#160;</span>仇敌说：我要追赶，我要追上； </div><div class='q'>我要分掳物，我要在他们身上称我的心愿。 </div><div class='q'>我要拔出刀来，亲手杀灭他们。 </div><div class='q'> <span class="verse" id="V10">10&#160;</span>你叫风一吹，海就把他们淹没； </div><div class='q'>他们如铅沉在大水之中。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V11">11&#160;</span>耶和华啊，众神之中，谁能像你？ </div><div class='q'>谁能像你—至圣至荣， </div><div class='q'>可颂可畏，施行奇事？ </div><div class='q'> <span class="verse" id="V12">12&#160;</span>你伸出右手， </div><div class='q'>地便吞灭他们。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V13">13&#160;</span>你凭慈爱领了你所赎的百姓； </div><div class='q'>你凭能力引他们到了你的圣所。 </div><div class='q'> <span class="verse" id="V14">14&#160;</span>外邦人听见就发颤； </div><div class='q'>疼痛抓住<span class='pn'>非利士</span>的居民。 </div><div class='q'> <span class="verse" id="V15">15&#160;</span>那时，<span class='pn'>以东</span>的族长惊惶， </div><div class='q'><span class='pn'>摩押</span>的英雄被战兢抓住， </div><div class='q'><span class='pn'>迦南</span>的居民<span class='add'>心</span>都消化了。 </div><div class='q'> <span class="verse" id="V16">16&#160;</span>惊骇恐惧临到他们。 </div><div class='q'>耶和华啊，因你膀臂的大能， </div><div class='q'>他们如石头寂然不动， </div><div class='q'>等候你的百姓过去， </div><div class='q'>等候你所赎的百姓过去。 </div><div class='q'> <span class="verse" id="V17">17&#160;</span>你要将他们领进去，栽于你产业的山上— </div><div class='q'>耶和华啊，就是你为自己所造的住处； </div><div class='q'>主啊，就是你手所建立的圣所。 </div><div class='q'> <span class="verse" id="V18">18&#160;</span>耶和华必作王，直到永永远远！ </div><div class='b'> &#160; </div><div class='s'>米利暗的歌 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>法老的马匹、车辆，和马兵下到海中，耶和华使海水回流，淹没他们；惟有<span class='pn'>以色列</span>人在海中走干地。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>亚伦</span>的姊姊，女先知<span class='pn'>米利暗</span>，手里拿着鼓；众妇女也跟她出去拿鼓跳舞。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>米利暗</span>应声说： </div><div class='q'>你们要歌颂耶和华，因他大大战胜， </div><div class='q'>将马和骑马的投在海中。 </div><div class='s'>苦水 </div><div class='p'> <span class="verse" id="V22">22&#160;</span> <span class='pn'>摩西</span>领<span class='pn'>以色列</span>人从<span class='pn'>红海</span>往前行，到了<span class='pn'>书珥</span>的旷野，在旷野走了三天，找不着水。  <span class="verse" id="V23">23&#160;</span>到了<span class='pn'>玛拉</span>，不能喝那里的水；因为水苦，所以那地名叫<span class='pn'>玛拉</span>。  <span class="verse" id="V24">24&#160;</span>百姓就向<span class='pn'>摩西</span>发怨言，说：「我们喝什么呢？」  <span class="verse" id="V25">25&#160;</span> <span class='pn'>摩西</span>呼求耶和华，耶和华指示他一棵树。他把树丢在水里，水就变甜了。 </div><div class='p'>耶和华在那里为他们定了律例、典章，在那里试验他们；  <span class="verse" id="V26">26&#160;</span>又说：「你若留意听耶和华—你　神的话，又行我眼中看为正的事，留心听我的诫命，守我一切的律例，我就不将所加与<span class='pn'>埃及</span>人的疾病加在你身上，因为我—耶和华是医治你的。」 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>他们到了<span class='pn'>以琳</span>，在那里有十二股水泉，七十棵棕树；他们就在那里的水边安营。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
