﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 18</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO17.htm'>&lt;</a></li>
<li><a href='EXO.htm'>18</a></li>
<li><a href='EXO19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='s'>叶忒罗访问摩西 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>摩西</span>的岳父，<span class='pn'>米甸</span>祭司<span class='pn'>叶忒罗</span>，听见　神为<span class='pn'>摩西</span>和　神的百姓<span class='pn'>以色列</span>所行的一切事，就是耶和华将<span class='pn'>以色列</span>从<span class='pn'>埃及</span>领出来的事，  <span class="verse" id="V2">2&#160;</span>便带着<span class='pn'>摩西</span>的妻子<span class='pn'>西坡拉</span>，就是<span class='pn'>摩西</span>从前打发回去的，  <span class="verse" id="V3">3&#160;</span>又带着<span class='pn'>西坡拉</span>的两个儿子，一个名叫<span class='pn'>革舜</span>，因为<span class='pn'>摩西</span>说：「我在外邦作了寄居的」；  <span class="verse" id="V4">4&#160;</span>一个名叫<span class='pn'>以利以谢</span>，因为<span class='add'>他说</span>：「我父亲的　神帮助了我，救我脱离法老的刀。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>摩西</span>的岳父<span class='pn'>叶忒罗</span>带着<span class='pn'>摩西</span>的妻子和两个儿子来到　神的山，就是<span class='pn'>摩西</span>在旷野安营的地方。  <span class="verse" id="V6">6&#160;</span>他对<span class='pn'>摩西</span>说：「我是你岳父<span class='pn'>叶忒罗</span>，带着你的妻子和两个儿子来到你这里。」  <span class="verse" id="V7">7&#160;</span> <span class='pn'>摩西</span>迎接他的岳父，向他下拜，与他亲嘴，彼此问安，都进了帐棚。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>摩西</span>将耶和华为<span class='pn'>以色列</span>的缘故向法老和<span class='pn'>埃及</span>人所行的一切事，以及路上所遭遇的一切艰难，并耶和华怎样搭救他们，都述说与他岳父听。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>叶忒罗</span>因耶和华待<span class='pn'>以色列</span>的一切好处，就是拯救他们脱离<span class='pn'>埃及</span>人的手，便甚欢喜。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='pn'>叶忒罗</span>说：「耶和华是应当称颂的；他救了你们脱离<span class='pn'>埃及</span>人和法老的手，将这百姓从<span class='pn'>埃及</span>人的手下救出来。  <span class="verse" id="V11">11&#160;</span>我现今在<span class='pn'>埃及</span>人向这百姓发狂傲的事上得知，耶和华比万神都大。」  <span class="verse" id="V12">12&#160;</span> <span class='pn'>摩西</span>的岳父<span class='pn'>叶忒罗</span>把燔祭和<span class='add'>平安</span>祭献给　神。<span class='pn'>亚伦</span>和<span class='pn'>以色列</span>的众长老都来了，与<span class='pn'>摩西</span>的岳父在　神面前吃饭。 </div><div class='s'>选立百姓的官长 </div><div class='r'>（申1·9—18） </div><div class='p'> <span class="verse" id="V13">13&#160;</span>第二天，<span class='pn'>摩西</span>坐着审判百姓，百姓从早到晚都站在<span class='pn'>摩西</span>的左右。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>摩西</span>的岳父看见他向百姓所做的一切事，就说：「你向百姓做的是什么事呢？你为什么独自坐着，众百姓从早到晚都站在你的左右呢？」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>摩西</span>对岳父说：「这是因百姓到我这里来求问　神。  <span class="verse" id="V16">16&#160;</span>他们有事的时候就到我这里来，我便在两造之间施行审判；我又叫他们知道　神的律例和法度。」  <span class="verse" id="V17">17&#160;</span> <span class='pn'>摩西</span>的岳父说：「你这做的不好。  <span class="verse" id="V18">18&#160;</span>你和这些百姓必都疲惫；因为这事太重，你独自一人办理不了。  <span class="verse" id="V19">19&#160;</span>现在你要听我的话。我为你出个主意，愿　神与你同在。你要替百姓到　神面前，将案件奏告　神；  <span class="verse" id="V20">20&#160;</span>又要将律例和法度教训他们，指示他们当行的道，当做的事；  <span class="verse" id="V21">21&#160;</span>并要从百姓中拣选有才能的人，就是敬畏　神、诚实无妄、恨不义之财的人，派他们作千夫长、百夫长、五十夫长、十夫长，管理百姓，  <span class="verse" id="V22">22&#160;</span>叫他们随时审判百姓，大事都要呈到你这里，小事他们自己可以审判。这样，你就轻省些，他们也可以同当此任。  <span class="verse" id="V23">23&#160;</span>你若这样行，　神也这样吩咐你，你就能受得住，这百姓也都平平安安归回他们的住处。」 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>于是，<span class='pn'>摩西</span>听从他岳父的话，按着他所说的去行。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>摩西</span>从<span class='pn'>以色列</span>人中拣选了有才能的人，立他们为百姓的首领，作千夫长、百夫长、五十夫长、十夫长。  <span class="verse" id="V26">26&#160;</span>他们随时审判百姓，有难断的案件就呈到<span class='pn'>摩西</span>那里，但各样小事他们自己审判。 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>此后，<span class='pn'>摩西</span>让他的岳父去，他就往本地去了。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO17.htm'>&lt;</a></li>
<li><a href='EXO.htm'>18</a></li>
<li><a href='EXO19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
