﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 14</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO13.htm'>&lt;</a></li>
<li><a href='EXO.htm'>14</a></li>
<li><a href='EXO15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='s'>过红海 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V2">2&#160;</span>「你吩咐<span class='pn'>以色列</span>人转回，安营在<span class='pn'>比·哈希录</span>前，<span class='pn'>密夺</span>和海的中间，对着<span class='pn'>巴力·</span> <span class='pn'>洗分</span>，靠近海边安营。  <span class="verse" id="V3">3&#160;</span>法老必说：『<span class='pn'>以色列</span>人在地中绕迷了，旷野把他们困住了。』  <span class="verse" id="V4">4&#160;</span>我要使法老的心刚硬，他要追赶他们，我便在法老和他全军身上得荣耀；<span class='pn'>埃及</span>人就知道我是耶和华。」于是<span class='pn'>以色列</span>人这样行了。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>有人告诉<span class='pn'>埃及</span>王说：「百姓逃跑。」法老和他的臣仆就向百姓变心，说：「我们容<span class='pn'>以色列</span>人去，不再服事我们，这做的是什么事呢？」  <span class="verse" id="V6">6&#160;</span>法老就预备他的车辆，带领军兵同去，  <span class="verse" id="V7">7&#160;</span>并带着六百辆特选的车和<span class='pn'>埃及</span>所有的车，每辆都有车兵长。  <span class="verse" id="V8">8&#160;</span>耶和华使<span class='pn'>埃及</span>王法老的心刚硬，他就追赶<span class='pn'>以色列</span>人，因为<span class='pn'>以色列</span>人是昂然无惧地出<span class='pn'>埃及</span>。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>埃及</span>人追赶他们，法老一切的马匹、车辆、马兵，与军兵就在海边上，靠近<span class='pn'>比·哈希录</span>，对着<span class='pn'>巴力·洗分</span>，在他们安营的地方追上了。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>法老临近的时候，<span class='pn'>以色列</span>人举目看见<span class='pn'>埃及</span>人赶来，就甚惧怕，向耶和华哀求。  <span class="verse" id="V11">11&#160;</span>他们对<span class='pn'>摩西</span>说：「难道在<span class='pn'>埃及</span>没有坟地，你把我们带来死在旷野吗？你为什么这样待我们，将我们从<span class='pn'>埃及</span>领出来呢？  <span class="verse" id="V12">12&#160;</span>我们在<span class='pn'>埃及</span>岂没有对你说过，不要搅扰我们，容我们服事<span class='pn'>埃及</span>人吗？因为服事<span class='pn'>埃及</span>人比死在旷野还好。」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>摩西</span>对百姓说：「不要惧怕，只管站住！看耶和华今天向你们所要施行的救恩。因为，你们今天所看见的<span class='pn'>埃及</span>人必永远不再看见了。  <span class="verse" id="V14">14&#160;</span>耶和华必为你们争战；你们只管静默，不要作声。」  <span class="verse" id="V15">15&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你为什么向我哀求呢？你吩咐<span class='pn'>以色列</span>人往前走。  <span class="verse" id="V16">16&#160;</span>你举手向海伸杖，把水分开。<span class='pn'>以色列</span>人要下海中走干地。  <span class="verse" id="V17">17&#160;</span>我要使<span class='pn'>埃及</span>人的心刚硬，他们就跟着下去。我要在法老和他的全军、车辆、马兵上得荣耀。  <span class="verse" id="V18">18&#160;</span>我在法老和他的车辆、马兵上得荣耀的时候，<span class='pn'>埃及</span>人就知道我是耶和华了。」 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>在<span class='pn'>以色列</span>营前行走　神的使者，转到他们后边去；云柱也从他们前边转到他们后边立住。  <span class="verse" id="V20">20&#160;</span>在<span class='pn'>埃及</span>营和<span class='pn'>以色列</span>营中间有云柱，一边黑暗，一边发光，终夜两下不得相近。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span> <span class='pn'>摩西</span>向海伸杖，耶和华便用大东风，使海水一夜退去，水便分开，海就成了干地。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>以色列</span>人下海中走干地，水在他们的左右作了墙垣。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>埃及</span>人追赶他们，法老一切的马匹、车辆，和马兵都跟着下到海中。  <span class="verse" id="V24">24&#160;</span>到了晨更的时候，耶和华从云火柱中向<span class='pn'>埃及</span>的军兵观看，使<span class='pn'>埃及</span>的军兵混乱了；  <span class="verse" id="V25">25&#160;</span>又使他们的车轮脱落，难以行走，以致<span class='pn'>埃及</span>人说：「我们从<span class='pn'>以色列</span>人面前逃跑吧！因耶和华为他们攻击我们了。」 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你向海伸杖，叫水仍合在<span class='pn'>埃及</span>人并他们的车辆、马兵身上。」  <span class="verse" id="V27">27&#160;</span> <span class='pn'>摩西</span>就向海伸杖，到了天一亮，海水仍旧复原。<span class='pn'>埃及</span>人避水逃跑的时候，耶和华把他们推翻在海中，  <span class="verse" id="V28">28&#160;</span>水就回流，淹没了车辆和马兵。那些跟着<span class='pn'>以色列</span>人下海法老的全军，连一个也没有剩下。  <span class="verse" id="V29">29&#160;</span> <span class='pn'>以色列</span>人却在海中走干地；水在他们的左右作了墙垣。 </div><div class='p'> <span class="verse" id="V30">30&#160;</span>当日，耶和华这样拯救<span class='pn'>以色列</span>人脱离<span class='pn'>埃及</span>人的手，<span class='pn'>以色列</span>人看见<span class='pn'>埃及</span>人的死尸都在海边了。  <span class="verse" id="V31">31&#160;</span> <span class='pn'>以色列</span>人看见耶和华向<span class='pn'>埃及</span>人所行的大事，就敬畏耶和华，又信服他和他的仆人<span class='pn'>摩西</span>。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO13.htm'>&lt;</a></li>
<li><a href='EXO.htm'>14</a></li>
<li><a href='EXO15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
