﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 10</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO09.htm'>&lt;</a></li>
<li><a href='EXO.htm'>10</a></li>
<li><a href='EXO11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>蝗灾 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你进去见法老。我使他和他臣仆的心刚硬，为要在他们中间显我这些神迹，  <span class="verse" id="V2">2&#160;</span>并要叫你将我向<span class='pn'>埃及</span>人所做的事，和在他们中间所行的神迹，传于你儿子和你孙子的耳中，好叫你们知道我是耶和华。」 </div><div class='p'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>摩西</span>、<span class='pn'>亚伦</span>就进去见法老，对他说：「耶和华—<span class='pn'>希伯来</span>人的　神这样说：『你在我面前不肯自卑要到几时呢？容我的百姓去，好事奉我。  <span class="verse" id="V4">4&#160;</span>你若不肯容我的百姓去，明天我要使蝗虫进入你的境内，  <span class="verse" id="V5">5&#160;</span>遮满地面，甚至看不见地，并且吃那冰雹所剩的和田间所长的一切树木。  <span class="verse" id="V6">6&#160;</span>你的宫殿和你众臣仆的房屋，并一切<span class='pn'>埃及</span>人的房屋，都要被蝗虫占满了；自从你祖宗和你祖宗的祖宗在世以来，直到今日，没有见过这样的<span class='add'>灾</span>。』」<span class='pn'>摩西</span>就转身离开法老出去。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>法老的臣仆对法老说：「这人为我们的网罗要到几时呢？容这些人去事奉耶和华—他们的　神吧！<span class='pn'>埃及</span>已经败坏了，你还不知道吗？」  <span class="verse" id="V8">8&#160;</span>于是<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>被召回来见法老；法老对他们说：「你们去事奉耶和华—你们的　神；但那要去的是谁呢？」  <span class="verse" id="V9">9&#160;</span> <span class='pn'>摩西</span>说：「我们要和我们老的少的、儿子女儿同去，且把羊群牛群一同带去，因为我们务要向耶和华守节。」  <span class="verse" id="V10">10&#160;</span>法老对他们说：「我容你们和你们<span class='add'>妇人</span>孩子去的时候，耶和华与你们同在吧！你们要谨慎；因为有祸在你们眼前<a href="#FN1" class="notemark"><span class="popup">或译：你们存着恶意</span></a>，  <span class="verse" id="V11">11&#160;</span>不可都去！你们这壮年人去事奉耶和华吧，因为这是你们所求的。」于是把他们从法老面前撵出去。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你向<span class='pn'>埃及</span>地伸杖，使蝗虫到<span class='pn'>埃及</span>地上来，吃地上一切的菜蔬，就是冰雹所剩的。」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>摩西</span>就向<span class='pn'>埃及</span>地伸杖，那一昼一夜，耶和华使东风刮在<span class='pn'>埃及</span>地上；到了早晨，东风把蝗虫刮了来。  <span class="verse" id="V14">14&#160;</span>蝗虫上来，落在<span class='pn'>埃及</span>的四境，甚是厉害；以前没有这样的，以后也必没有。  <span class="verse" id="V15">15&#160;</span>因为这蝗虫遮满地面，甚至地都黑暗了，又吃地上一切的菜蔬和冰雹所剩树上的果子。<span class='pn'>埃及</span>遍地，无论是树木，是田间的菜蔬，连一点青的也没有留下。  <span class="verse" id="V16">16&#160;</span>于是法老急忙召了<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>来，说：「我得罪耶和华—你们的　神，又得罪了你们。  <span class="verse" id="V17">17&#160;</span>现在求你，只这一次，饶恕我的罪，求耶和华—你们的　神使我脱离这一次的死亡。」  <span class="verse" id="V18">18&#160;</span> <span class='pn'>摩西</span>就离开法老去求耶和华。  <span class="verse" id="V19">19&#160;</span>耶和华转了极大的西风，把蝗虫刮起，吹入<span class='pn'>红海</span>；在<span class='pn'>埃及</span>的四境连一个也没有留下。  <span class="verse" id="V20">20&#160;</span>但耶和华使法老的心刚硬，不容<span class='pn'>以色列</span>人去。 </div><div class='s'>黑暗之灾 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你向天伸杖，使<span class='pn'>埃及</span>地黑暗；这黑暗似乎摸得着。」  <span class="verse" id="V22">22&#160;</span> <span class='pn'>摩西</span>向天伸杖，<span class='pn'>埃及</span>遍地就乌黑了三天。  <span class="verse" id="V23">23&#160;</span>三天之久，人不能相见，谁也不敢起来离开本处；惟有<span class='pn'>以色列</span>人家中都有亮光。  <span class="verse" id="V24">24&#160;</span>法老就召<span class='pn'>摩西</span>来，说：「你们去事奉耶和华；只是你们的羊群牛群要留下；你们的<span class='add'>妇人</span>孩子可以和你们同去。」  <span class="verse" id="V25">25&#160;</span> <span class='pn'>摩西</span>说：「你总要把祭物和燔祭牲交给我们，使我们可以祭祀耶和华—我们的　神。  <span class="verse" id="V26">26&#160;</span>我们的牲畜也要带去，连一蹄也不留下；因为我们要从其中取出来，事奉耶和华—我们的　神。我们未到那里，还不知道用什么事奉耶和华。」  <span class="verse" id="V27">27&#160;</span>但耶和华使法老的心刚硬，不肯容他们去。  <span class="verse" id="V28">28&#160;</span>法老对<span class='pn'>摩西</span>说：「你离开我去吧，你要小心，不要再见我的面！因为你见我面的那日你就必死！」  <span class="verse" id="V29">29&#160;</span> <span class='pn'>摩西</span>说：「你说得好！我必不再见你的面了。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO09.htm'>&lt;</a></li>
<li><a href='EXO.htm'>10</a></li>
<li><a href='EXO11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V10">10:10:</a>
或译：你们存着恶意</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
