﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 16</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO15.htm'>&lt;</a></li>
<li><a href='EXO.htm'>16</a></li>
<li><a href='EXO17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>吗哪和鹌鹑 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>以色列</span>全会众从<span class='pn'>以琳</span>起行，在出<span class='pn'>埃及</span>后第二个月十五日到了<span class='pn'>以琳</span>和<span class='pn'>西奈</span>中间、<span class='pn'>汛</span>的旷野。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>以色列</span>全会众在旷野向<span class='pn'>摩西</span>、<span class='pn'>亚伦</span>发怨言，  <span class="verse" id="V3">3&#160;</span>说：「巴不得我们早死在<span class='pn'>埃及</span>地、耶和华的手下；那时我们坐在肉锅旁边，吃得饱足。你们将我们领出来，到这旷野，是要叫这全会众都饿死啊！」 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>耶和华对<span class='pn'>摩西</span>说：「我要将粮食从天降给你们。百姓可以出去，每天收每天的分，我好试验他们遵不遵我的法度。  <span class="verse" id="V5">5&#160;</span>到第六天，他们要把所收进来的预备好了，比每天所收的多一倍。」  <span class="verse" id="V6">6&#160;</span> <span class='pn'>摩西</span>、<span class='pn'>亚伦</span>对<span class='pn'>以色列</span>众人说：「到了晚上，你们要知道是耶和华将你们从<span class='pn'>埃及</span>地领出来的。  <span class="verse" id="V7">7&#160;</span>早晨，你们要看见耶和华的荣耀，因为耶和华听见你们向他所发的怨言了。我们算什么，你们竟向我们发怨言呢？」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>摩西</span>又说：「耶和华晚上必给你们肉吃，早晨必给你们食物得饱；因为你们向耶和华发的怨言，他都听见了。我们算什么，你们的怨言不是向我们发的，乃是向耶和华发的。」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>摩西</span>对<span class='pn'>亚伦</span>说：「你告诉<span class='pn'>以色列</span>全会众说：『你们就近耶和华面前，因为他已经听见你们的怨言了。』」  <span class="verse" id="V10">10&#160;</span> <span class='pn'>亚伦</span>正对<span class='pn'>以色列</span>全会众说话的时候，他们向旷野观看，不料，耶和华的荣光在云中显现。  <span class="verse" id="V11">11&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V12">12&#160;</span>「我已经听见<span class='pn'>以色列</span>人的怨言。你告诉他们说：『到黄昏的时候，你们要吃肉，早晨必有食物得饱，你们就知道我是耶和华—你们的　神。』」 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>到了晚上，有鹌鹑飞来，遮满了营；早晨在营四围的地上有露水。  <span class="verse" id="V14">14&#160;</span>露水上升之后，不料，野地面上有如白霜的小圆物。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>以色列</span>人看见，不知道是什么，就彼此对问说：「这是什么呢？」<span class='pn'>摩西</span>对他们说：「这就是耶和华给你们吃的食物。  <span class="verse" id="V16">16&#160;</span>耶和华所吩咐的是这样：你们要按着各人的饭量，为帐棚里的人，按着人数收起来，各拿一俄梅珥。」  <span class="verse" id="V17">17&#160;</span> <span class='pn'>以色列</span>人就这样行；有多收的，有少收的。  <span class="verse" id="V18">18&#160;</span>及至用俄梅珥量一量，多收的也没有余，少收的也没有缺；各人按着自己的饭量收取。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>摩西</span>对他们说：「所收的，不许什么人留到早晨。」  <span class="verse" id="V20">20&#160;</span>然而他们不听<span class='pn'>摩西</span>的话，内中有留到早晨的，就生虫变臭了；<span class='pn'>摩西</span>便向他们发怒。  <span class="verse" id="V21">21&#160;</span>他们每日早晨，按着各人的饭量收取，日头一发热，就消化了。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>到第六天，他们收了双倍的食物，每人两俄梅珥。会众的官长来告诉<span class='pn'>摩西</span>；  <span class="verse" id="V23">23&#160;</span> <span class='pn'>摩西</span>对他们说：「耶和华这样说：『明天是圣安息日，是向耶和华守的圣安息日。你们要烤的就烤了，要煮的就煮了，所剩下的都留到早晨。』」  <span class="verse" id="V24">24&#160;</span>他们就照<span class='pn'>摩西</span>的吩咐留到早晨，也不臭，里头也没有虫子。  <span class="verse" id="V25">25&#160;</span> <span class='pn'>摩西</span>说：「你们今天吃这个吧！因为今天是向耶和华守的安息日；你们在田野必找不着了。  <span class="verse" id="V26">26&#160;</span>六天可以收取，第七天乃是安息日，那一天必没有了。」  <span class="verse" id="V27">27&#160;</span>第七天，百姓中有人出去收，什么也找不着。  <span class="verse" id="V28">28&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你们不肯守我的诫命和律法，要到几时呢？  <span class="verse" id="V29">29&#160;</span>你们看！耶和华既将安息日赐给你们，所以第六天他赐给你们两天的食物，第七天各人要住在自己的地方，不许什么人出去。」  <span class="verse" id="V30">30&#160;</span>于是百姓第七天安息了。 </div><div class='p'> <span class="verse" id="V31">31&#160;</span>这食物，<span class='pn'>以色列</span>家叫吗哪；样子像芫荽子，颜色是白的，滋味如同搀蜜的薄饼。  <span class="verse" id="V32">32&#160;</span> <span class='pn'>摩西</span>说：「耶和华所吩咐的是这样：『要将一满俄梅珥吗哪留到世世代代，使后人可以看见我当日将你们领出<span class='pn'>埃及</span>地，在旷野所给你们吃的食物。』」  <span class="verse" id="V33">33&#160;</span> <span class='pn'>摩西</span>对<span class='pn'>亚伦</span>说：「你拿一个罐子，盛一满俄梅珥吗哪，存在耶和华面前，要留到世世代代。」  <span class="verse" id="V34">34&#160;</span>耶和华怎么吩咐<span class='pn'>摩西</span>，<span class='pn'>亚伦</span>就怎么行，把吗哪放在法<span class='add'>柜</span>前存留。  <span class="verse" id="V35">35&#160;</span> <span class='pn'>以色列</span>人吃吗哪共四十年，直到进了有人居住之地，就是<span class='pn'>迦南</span>的境界。（  <span class="verse" id="V36">36&#160;</span>俄梅珥就是伊法十分之一。） </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO15.htm'>&lt;</a></li>
<li><a href='EXO.htm'>16</a></li>
<li><a href='EXO17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
