﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 22</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO21.htm'>&lt;</a></li>
<li><a href='EXO.htm'>22</a></li>
<li><a href='EXO23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='s'>赔偿的条例 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「人若偷牛或羊，无论是宰了，是卖了，他就要以五牛赔一牛，四羊赔一羊。  <span class="verse" id="V2">2&#160;</span>人若遇见贼挖窟窿，把贼打了，以至于死，就不能为他有流血的罪。  <span class="verse" id="V3">3&#160;</span>若太阳已经出来，就为他有流血的罪。贼若被拿，总要赔还。若他一无所有，就要被卖，顶他所偷的物。  <span class="verse" id="V4">4&#160;</span>若他所偷的，或牛，或驴，或羊，仍在他手下存活，他就要加倍赔还。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>「人若在田间或在葡萄园里放牲畜，任凭牲畜上别人的田里去吃，就必拿自己田间上好的和葡萄园上好的赔还。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「若点火焚烧荆棘，以致将别人堆积的禾捆，站着的禾稼，或是田园，都烧尽了，那点火的必要赔还。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「人若将银钱或家具交付邻舍看守，这物从那人的家被偷去，若把贼找到了，贼要加倍赔还；  <span class="verse" id="V8">8&#160;</span>若找不到贼，那家主必就近审判官，要<span class='add'>看看</span>他拿了原主的物件没有。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>「两个人的案件，无论是为什么过犯，或是为牛，为驴，为羊，为衣裳，或是为什么失掉之物，有一人说：『这是我的』，两造就要将案件禀告审判官，审判官定谁有罪，谁就要加倍赔还。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「人若将驴，或牛，或羊，或别的牲畜，交付邻舍看守，牲畜或死，或受伤，或被赶去，无人看见，  <span class="verse" id="V11">11&#160;</span>那看守的人要凭着耶和华起誓，手里未曾拿邻舍的物，本主就要罢休，看守的人不必赔还。  <span class="verse" id="V12">12&#160;</span>牲畜若从看守的那里被偷去，他就要赔还本主；  <span class="verse" id="V13">13&#160;</span>若被<span class='add'>野兽</span>撕碎，看守的要带来当作证据，所撕的不必赔还。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>「人若向邻舍借什么，所借的或受伤，或死，本主没有同在一处，借的人总要赔还；  <span class="verse" id="V15">15&#160;</span>若本主同在一处，他就不必赔还；若是雇的，也不必赔还，本是为雇价来的。」 </div><div class='s'>道德上和宗教上的条例 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>「人若引诱没有受聘的处女，与她行淫，他总要交出聘礼，娶她为妻。  <span class="verse" id="V17">17&#160;</span>若女子的父亲决不肯将女子给他，他就要按处女的聘礼，交出钱来。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「行邪术的女人，不可容她存活。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「凡与兽淫合的，总要把他治死。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>「祭祀别神，不单单祭祀耶和华的，那人必要灭绝。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「不可亏负寄居的，也不可欺压他，因为你们在<span class='pn'>埃及</span>地也作过寄居的。  <span class="verse" id="V22">22&#160;</span>不可苦待寡妇和孤儿；  <span class="verse" id="V23">23&#160;</span>若是苦待他们一点，他们向我一哀求，我总要听他们的哀声，  <span class="verse" id="V24">24&#160;</span>并要发烈怒，用刀杀你们，使你们的妻子为寡妇，儿女为孤儿。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「我民中有贫穷人与你同住，你若借钱给他，不可如放债的向他取利。  <span class="verse" id="V26">26&#160;</span>你即或拿邻舍的衣服作当头，必在日落以先归还他；  <span class="verse" id="V27">27&#160;</span>因他只有这一件当盖头，是他盖身的衣服，<span class='add'>若是没有</span>，他拿什么睡觉呢？他哀求我，我就应允，因为我是有恩惠的。 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>「不可毁谤　神；也不可毁谤你百姓的官长。 </div><div class='p'> <span class="verse" id="V29">29&#160;</span>「你要从你庄稼中的<span class='add'>谷</span>和<span class='add'>酒</span>榨中滴出来的酒拿来献上，不可迟延。 </div><div class='p'>「你要将头生的儿子归给我。  <span class="verse" id="V30">30&#160;</span>你牛羊<span class='add'>头生的</span>，也要这样；七天当跟着母，第八天要归给我。 </div><div class='p'> <span class="verse" id="V31">31&#160;</span>「你们要在我面前为圣洁的人。因此，田间被野兽撕裂牲畜的肉，你们不可吃，要丢给狗吃。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO21.htm'>&lt;</a></li>
<li><a href='EXO.htm'>22</a></li>
<li><a href='EXO23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
