﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 27</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='s'>祭坛 </div><div class='r'>（出38·1—7） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「你要用皂荚木做坛。这坛要四方的，长五肘，宽五肘，高三肘。  <span class="verse" id="V2">2&#160;</span>要在坛的四拐角上做四个角，与坛接连一块，用铜把坛包裹。  <span class="verse" id="V3">3&#160;</span>要做盆，收去坛上的灰，又做铲子、盘子、肉锸子、火鼎；坛上一切的器具都用铜做。  <span class="verse" id="V4">4&#160;</span>要为坛做一个铜网，在网的四角上做四个铜环，  <span class="verse" id="V5">5&#160;</span>把网安在坛四面的围腰板以下，使网从下达到坛的半腰。  <span class="verse" id="V6">6&#160;</span>又要用皂荚木为坛做杠，用铜包裹。  <span class="verse" id="V7">7&#160;</span>这杠要穿在坛两旁的环子内，用以抬坛。  <span class="verse" id="V8">8&#160;</span>要用板做坛，坛是空的，都照着在山上指示你的样式做。」 </div><div class='s'>会幕的周围 </div><div class='r'>（出38·9—20） </div><div class='p'> <span class="verse" id="V9">9&#160;</span>「你要做帐幕的院子。院子的南面要用捻的细麻做帷子，长一百肘。  <span class="verse" id="V10">10&#160;</span>帷子的柱子要二十根，带卯的铜座二十个。柱子上的钩子和杆子都要用银子做。  <span class="verse" id="V11">11&#160;</span>北面也当有帷子，长一百肘，帷子的柱子二十根，带卯的铜座二十个。柱子上的钩子和杆子都要用银子做。  <span class="verse" id="V12">12&#160;</span>院子的西面当有帷子，宽五十肘，帷子的柱子十根，带卯的座十个。  <span class="verse" id="V13">13&#160;</span>院子的东面要宽五十肘。  <span class="verse" id="V14">14&#160;</span> <span class='add'>门</span>这边的帷子要十五肘，帷子的柱子三根，带卯的座三个。  <span class="verse" id="V15">15&#160;</span> <span class='add'>门</span>那边的帷子也要十五肘，帷子的柱子三根，带卯的座三个。  <span class="verse" id="V16">16&#160;</span>院子的门当有帘子，长二十肘，要拿蓝色、紫色、朱红色<span class='add'>线</span>，和捻的细麻，用绣花的手工织成，柱子四根，带卯的座四个。  <span class="verse" id="V17">17&#160;</span>院子四围一切的柱子都要用银杆连络，柱子上的钩子要用银做，带卯的座要用铜做。  <span class="verse" id="V18">18&#160;</span>院子要长一百肘，宽五十肘，高五肘，帷子要用捻的细麻做，带卯的座要用铜做。  <span class="verse" id="V19">19&#160;</span>帐幕各样用处的器具，并帐幕一切的橛子，和院子里一切的橛子，都要用铜做。」 </div><div class='s'>燃灯的条例 </div><div class='r'>（利24·1—4） </div><div class='p'> <span class="verse" id="V20">20&#160;</span>「你要吩咐<span class='pn'>以色列</span>人，把那为点灯捣成的清橄榄油拿来给你，使灯常常点着。  <span class="verse" id="V21">21&#160;</span>在会幕中法<span class='add'>柜</span>前的幔外，<span class='pn'>亚伦</span>和他的儿子，从晚上到早晨，要在耶和华面前经理这灯。这要作<span class='pn'>以色列</span>人世世代代永远的定例。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
