﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 20</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>十诫 </div><div class='r'>（申5·1—21） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>　神吩咐这一切的话说：  <span class="verse" id="V2">2&#160;</span>「我是耶和华—你的　神，曾将你从<span class='pn'>埃及</span>地为奴之家领出来。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>「除了我以外，你不可有别的神。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>「不可为自己雕刻偶像，也不可做什么形象仿佛上天、下地，和地底下、水中的<span class='add'>百物</span>。  <span class="verse" id="V5">5&#160;</span>不可跪拜那些像，也不可事奉它，因为我耶和华—你的　神是忌邪的　神。恨我的，我必追讨他的罪，自父及子，直到三四代；  <span class="verse" id="V6">6&#160;</span>爱我、守我诫命的，我必向他们发慈爱，直到千代。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「不可妄称耶和华—你　神的名；因为妄称耶和华名的，耶和华必不以他为无罪。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>「当记念安息日，守为圣日。  <span class="verse" id="V9">9&#160;</span>六日要劳碌做你一切的工，  <span class="verse" id="V10">10&#160;</span>但第七日是向耶和华—你　神当守的安息日。<span class='add'>这一日</span>你和你的儿女、仆婢、牲畜，并你城里寄居的客旅，无论何工都不可做；  <span class="verse" id="V11">11&#160;</span>因为六日之内，耶和华造天、地、海，和其中的万物，第七日便安息，所以耶和华赐福与安息日，定为圣日。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>「当孝敬父母，使你的日子在耶和华—你　神所赐你的地上得以长久。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>「不可杀人。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>「不可奸淫。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>「不可偷盗。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>「不可作假见证陷害人。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「不可贪恋人的房屋；也不可贪恋人的妻子、仆婢、牛驴，并他一切所有的。」 </div><div class='s'>众民战惧 </div><div class='r'>（申5·22—23） </div><div class='p'> <span class="verse" id="V18">18&#160;</span>众百姓见雷轰、闪电、角声、山上冒烟，就都发颤，远远地站立，  <span class="verse" id="V19">19&#160;</span>对<span class='pn'>摩西</span>说：「求你和我们说话，我们必听；不要　神和我们说话，恐怕我们死亡。」  <span class="verse" id="V20">20&#160;</span> <span class='pn'>摩西</span>对百姓说：「不要惧怕；因为　神降临是要试验你们，叫你们时常敬畏他，不致犯罪。」  <span class="verse" id="V21">21&#160;</span>于是百姓远远地站立；<span class='pn'>摩西</span>就挨近　神所在的幽暗之中。 </div><div class='s'>祭坛的条例 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你要向<span class='pn'>以色列</span>人这样说：『你们自己看见我从天上和你们说话了。  <span class="verse" id="V23">23&#160;</span>你们不可做什么<span class='add'>神像</span>与我相配，不可为自己做金银的神像。  <span class="verse" id="V24">24&#160;</span>你要为我筑土坛，在上面以牛羊献为燔祭和平安祭。凡记下我名的地方，我必到那里赐福给你。  <span class="verse" id="V25">25&#160;</span>你若为我筑一座石坛，不可用凿成的石头，因你在上头一动家具，就把坛污秽了。  <span class="verse" id="V26">26&#160;</span>你上我的坛，不可用台阶，免得露出你的下体来。』」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
