﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 28</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO27.htm'>&lt;</a></li>
<li><a href='EXO.htm'>28</a></li>
<li><a href='EXO29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='s'>祭司的圣服 </div><div class='r'>（出39·1—7） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「你要从<span class='pn'>以色列</span>人中，使你的哥哥<span class='pn'>亚伦</span>和他的儿子<span class='pn'>拿答</span>、<span class='pn'>亚比户</span>、<span class='pn'>以利亚撒</span>、<span class='pn'>以他玛</span>一同就近你，给我供祭司的职分。  <span class="verse" id="V2">2&#160;</span>你要给你哥哥<span class='pn'>亚伦</span>做圣衣为荣耀，为华美。  <span class="verse" id="V3">3&#160;</span>又要吩咐一切心中有智慧的，就是我用智慧的灵所充满的，给<span class='pn'>亚伦</span>做衣服，使他分别为圣，可以给我供祭司的职分。  <span class="verse" id="V4">4&#160;</span>所要做的就是胸牌、以弗得、外袍、杂色的内袍、冠冕、腰带，使你哥哥<span class='pn'>亚伦</span>和他儿子<span class='add'>穿</span>这圣服，可以给我供祭司的职分。  <span class="verse" id="V5">5&#160;</span>要用金<span class='add'>线</span>和蓝色、紫色、朱红色<span class='add'>线</span>，并细麻去做。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「他们要拿金<span class='add'>线</span>和蓝色、紫色、朱红色<span class='add'>线</span>，并捻的细麻，用巧匠的手工做以弗得。  <span class="verse" id="V7">7&#160;</span>以弗得当有两条肩带，接上两头，使它相连。  <span class="verse" id="V8">8&#160;</span>其上巧工织的带子，要和以弗得一样的做法，用以束上，与以弗得接连一块，要用金<span class='add'>线</span>和蓝色、紫色、朱红色<span class='add'>线</span>，并捻的细麻做成。  <span class="verse" id="V9">9&#160;</span>要取两块红玛瑙，在上面刻<span class='pn'>以色列</span>儿子的名字：  <span class="verse" id="V10">10&#160;</span>六个名字在这块宝石上，六个名字在那块宝石上，都照他们生来的次序。  <span class="verse" id="V11">11&#160;</span>要用刻宝石的手工，仿佛刻图书，按着<span class='pn'>以色列</span>儿子的名字，刻这两块宝石，要镶在金槽上。  <span class="verse" id="V12">12&#160;</span>要将这两块宝石安在以弗得的两条肩带上，为<span class='pn'>以色列</span>人做纪念石。<span class='pn'>亚伦</span>要在两肩上担他们的名字，在耶和华面前作为纪念。  <span class="verse" id="V13">13&#160;</span>要用金子做二槽，  <span class="verse" id="V14">14&#160;</span>又拿精金，用拧工仿佛拧绳子，做两条链子，把这拧成的链子搭在二槽上。」 </div><div class='s'>胸牌 </div><div class='r'>（出39·8—21） </div><div class='p'> <span class="verse" id="V15">15&#160;</span>「你要用巧匠的手工做一个决断的胸牌。要和以弗得一样的做法：用金<span class='add'>线</span>和蓝色、紫色、朱红色<span class='add'>线</span>，并捻的细麻做成。  <span class="verse" id="V16">16&#160;</span>这胸牌要四方的，叠为两层，长一虎口，宽一虎口。  <span class="verse" id="V17">17&#160;</span>要在上面镶宝石四行：第一行是红宝石、红璧玺、红玉；  <span class="verse" id="V18">18&#160;</span>第二行是绿宝石、蓝宝石、金钢石；  <span class="verse" id="V19">19&#160;</span>第三行是紫玛瑙、白玛瑙、紫晶；  <span class="verse" id="V20">20&#160;</span>第四行是水苍玉、红玛瑙、碧玉。这都要镶在金槽中。  <span class="verse" id="V21">21&#160;</span>这些宝石都要按着<span class='pn'>以色列</span>十二个儿子的名字，仿佛刻图书，刻十二个支派的名字。  <span class="verse" id="V22">22&#160;</span>要在胸牌上用精金拧成如绳的链子。  <span class="verse" id="V23">23&#160;</span>在胸牌上也要做两个金环，安在胸牌的两头。  <span class="verse" id="V24">24&#160;</span>要把那两条拧成的金链子，穿过胸牌两头的环子。  <span class="verse" id="V25">25&#160;</span>又要把链子的那两头接在两槽上，安在以弗得前面肩带上。  <span class="verse" id="V26">26&#160;</span>要做两个金环，安在胸牌的两头，在以弗得里面的边上。  <span class="verse" id="V27">27&#160;</span>又要做两个金环，安在以弗得前面两条肩带的下边，挨近相接之处，在以弗得巧工织的带子以上。  <span class="verse" id="V28">28&#160;</span>要用蓝细带子把胸牌的环子与以弗得的环子系住，使胸牌贴在以弗得巧工织的带子上，不可与以弗得离缝。  <span class="verse" id="V29">29&#160;</span> <span class='pn'>亚伦</span>进圣所的时候，要将决断胸牌，就是刻着<span class='pn'>以色列</span>儿子名字的，带在胸前，在耶和华面前常作纪念。  <span class="verse" id="V30">30&#160;</span>又要将乌陵和土明放在决断的胸牌里；<span class='pn'>亚伦</span>进到耶和华面前的时候，要带在胸前，在耶和华面前常将<span class='pn'>以色列</span>人的决断牌带在胸前。」 </div><div class='s'>祭司的其他圣服 </div><div class='r'>（出39·22—31） </div><div class='p'> <span class="verse" id="V31">31&#160;</span>「你要做以弗得的外袍，颜色全是蓝的。  <span class="verse" id="V32">32&#160;</span>袍上要为头留一领口，口的周围织出领边来，仿佛铠甲的领口，免得破裂。  <span class="verse" id="V33">33&#160;</span>袍子周围底边上要用蓝色、紫色、朱红色<span class='add'>线</span>做石榴。在袍子周围的石榴中间要有金铃铛：  <span class="verse" id="V34">34&#160;</span>一个金铃铛一个石榴，一个金铃铛一个石榴，在袍子周围的底边上。  <span class="verse" id="V35">35&#160;</span> <span class='pn'>亚伦</span>供职的时候要穿这袍子。他进圣所到耶和华面前，以及出来的时候，袍上的响声必被听见，使他不至于死亡。 </div><div class='p'> <span class="verse" id="V36">36&#160;</span>「你要用精金做一面牌，在上面按刻图书之法刻着『归耶和华为圣』。  <span class="verse" id="V37">37&#160;</span>要用一条蓝细带子将牌系在冠冕的前面。  <span class="verse" id="V38">38&#160;</span>这牌必在<span class='pn'>亚伦</span>的额上，<span class='pn'>亚伦</span>要担当干犯圣物<span class='add'>条例</span>的罪孽；这圣物是<span class='pn'>以色列</span>人在一切的圣礼物上所分别为圣的。这牌要常在他的额上，使他们可以在耶和华面前蒙悦纳。  <span class="verse" id="V39">39&#160;</span>要用杂色细麻<span class='add'>线</span>织内袍，用细麻布做冠冕，又用绣花的手工做腰带。 </div><div class='p'> <span class="verse" id="V40">40&#160;</span>「你要为<span class='pn'>亚伦</span>的儿子做内袍、腰带、裹头巾，为荣耀，为华美。  <span class="verse" id="V41">41&#160;</span>要把这些给你的哥哥<span class='pn'>亚伦</span>和他的儿子穿戴，又要膏他们，将他们分别为圣，好给我供祭司的职分。  <span class="verse" id="V42">42&#160;</span>要给他们做细麻布裤子，遮掩下体；裤子当从腰达到大腿。  <span class="verse" id="V43">43&#160;</span> <span class='pn'>亚伦</span>和他儿子进入会幕，或就近坛，在圣所供职的时候必穿上，免得担罪而死。这要为<span class='pn'>亚伦</span>和他的后裔作永远的定例。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO27.htm'>&lt;</a></li>
<li><a href='EXO.htm'>28</a></li>
<li><a href='EXO29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
