﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 24</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>立约的凭据 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你和<span class='pn'>亚伦</span>、<span class='pn'>拿答</span>、<span class='pn'>亚比户</span>，并<span class='pn'>以色列</span>长老中的七十人，都要上到我这里来，远远地下拜。  <span class="verse" id="V2">2&#160;</span>惟独你可以亲近耶和华；他们却不可亲近；百姓也不可和你一同上来。」 </div><div class='p'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>摩西</span>下山，将耶和华的命令典章都述说与百姓听。众百姓齐声说：「耶和华所吩咐的，我们都必遵行。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>摩西</span>将耶和华的命令都写上。清早起来，在山下筑一座坛，按<span class='pn'>以色列</span>十二支派立十二根柱子，  <span class="verse" id="V5">5&#160;</span>又打发<span class='pn'>以色列</span>人中的少年人去献燔祭，又向耶和华献牛为平安祭。  <span class="verse" id="V6">6&#160;</span> <span class='pn'>摩西</span>将血一半盛在盆中，一半洒在坛上；  <span class="verse" id="V7">7&#160;</span>又将约书念给百姓听。他们说：「耶和华所吩咐的，我们都必遵行。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>摩西</span>将血洒在百姓身上，说：「你看！这是立约的血，是耶和华按这一切话与你们立约<span class='add'>的凭据</span>。」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>摩西</span>、<span class='pn'>亚伦</span>、<span class='pn'>拿答</span>、<span class='pn'>亚比户</span>，并<span class='pn'>以色列</span>长老中的七十人，都上了山。  <span class="verse" id="V10">10&#160;</span>他们看见<span class='pn'>以色列</span>的　神，他脚下仿佛有平铺的蓝宝石，如同天色明净。  <span class="verse" id="V11">11&#160;</span>他的手不加害在<span class='pn'>以色列</span>的尊者身上。他们观看　神；他们又吃又喝。 </div><div class='s'>摩西在西奈山上 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你上山到我这里来，住在这里，我要将石版并我所写的律法和诫命赐给你，使你可以教训百姓。」  <span class="verse" id="V13">13&#160;</span> <span class='pn'>摩西</span>和他的帮手<span class='pn'>约书亚</span>起来，上了　神的山。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>摩西</span>对长老说：「你们在这里等着，等到我们再回来，有<span class='pn'>亚伦</span>、<span class='pn'>户珥</span>与你们同在。凡有争讼的，都可以就近他们去。」 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>摩西</span>上山，有云彩把山遮盖。  <span class="verse" id="V16">16&#160;</span>耶和华的荣耀停于<span class='pn'>西奈山</span>；云彩遮盖山六天，第七天他从云中召<span class='pn'>摩西</span>。  <span class="verse" id="V17">17&#160;</span>耶和华的荣耀在山顶上，在<span class='pn'>以色列</span>人眼前，形状如烈火。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>摩西</span>进入云中上山，在山上四十昼夜。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
