﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 25</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO24.htm'>&lt;</a></li>
<li><a href='EXO.htm'>25</a></li>
<li><a href='EXO26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='s'>奉献圣所 </div><div class='r'>（出35·4—9） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V2">2&#160;</span>「你告诉<span class='pn'>以色列</span>人当为我送礼物来；凡甘心乐意的，你们就可以收下归我。  <span class="verse" id="V3">3&#160;</span>所要收的礼物：就是金、银、铜，  <span class="verse" id="V4">4&#160;</span>蓝色、紫色、朱红色<span class='add'>线</span>，细麻，山羊<span class='add'>毛</span>，  <span class="verse" id="V5">5&#160;</span>染红的公羊皮，海狗皮，皂荚木，  <span class="verse" id="V6">6&#160;</span>点灯的油并做膏油和香的香料，  <span class="verse" id="V7">7&#160;</span>红玛瑙与别样的宝石，可以镶嵌在以弗得和胸牌上。  <span class="verse" id="V8">8&#160;</span>又当为我造圣所，使我可以住在他们中间。  <span class="verse" id="V9">9&#160;</span>制造帐幕和其中的一切器具都要照我所指示你的样式。」 </div><div class='s'>约柜 </div><div class='r'>（出37·1—9） </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「要用皂荚木做一柜，长二肘半，宽一肘半，高一肘半。  <span class="verse" id="V11">11&#160;</span>要里外包上精金，四围镶上金牙边。  <span class="verse" id="V12">12&#160;</span>也要铸四个金环，安在柜的四脚上；这边两环，那边两环。  <span class="verse" id="V13">13&#160;</span>要用皂荚木做两根杠，用金包裹。  <span class="verse" id="V14">14&#160;</span>要把杠穿在柜旁的环内，以便抬柜。  <span class="verse" id="V15">15&#160;</span>这杠要常在柜的环内，不可抽出来。  <span class="verse" id="V16">16&#160;</span>必将我所要赐给你的法<span class='add'>版</span>放在柜里。  <span class="verse" id="V17">17&#160;</span>要用精金做施恩座<a href="#FN1" class="notemark"><span class="popup">施恩：或译蔽罪；下同</span></a>，长二肘半，宽一肘半。  <span class="verse" id="V18">18&#160;</span>要用金子锤出两个基路伯来，安在施恩座的两头。  <span class="verse" id="V19">19&#160;</span>这头做一个基路伯，那头做一个基路伯，二基路伯要接连一块，在施恩座的两头。  <span class="verse" id="V20">20&#160;</span>二基路伯要高张翅膀，遮掩施恩座。基路伯要脸对脸，朝着施恩座。  <span class="verse" id="V21">21&#160;</span>要将施恩座安在柜的上边，又将我所要赐给你的法<span class='add'>版</span>放在柜里。  <span class="verse" id="V22">22&#160;</span>我要在那里与你相会，又要从法柜施恩座上二基路伯中间，和你说我所要吩咐你传给<span class='pn'>以色列</span>人的一切事。」 </div><div class='s'>陈设饼的桌子 </div><div class='r'>（出37·10—16） </div><div class='p'> <span class="verse" id="V23">23&#160;</span>「要用皂荚木做一张桌子，长二肘，宽一肘，高一肘半。  <span class="verse" id="V24">24&#160;</span>要包上精金，四围镶上金牙边。  <span class="verse" id="V25">25&#160;</span>桌子的四围各做一掌宽的横梁，横梁上镶着金牙边。  <span class="verse" id="V26">26&#160;</span>要做四个金环，安在桌子的四角上，就是桌子四脚上的四角。  <span class="verse" id="V27">27&#160;</span>安环子的地方要挨近横梁，可以穿杠抬桌子。  <span class="verse" id="V28">28&#160;</span>要用皂荚木做两根杠，用金包裹，以便抬桌子。  <span class="verse" id="V29">29&#160;</span>要做桌子上的盘子、调羹，并奠<span class='add'>酒</span>的爵和瓶；这都要用精金制作。  <span class="verse" id="V30">30&#160;</span>又要在桌子上，在我面前，常摆陈设饼。」 </div><div class='s'>灯台 </div><div class='r'>（出37·17—24） </div><div class='p'> <span class="verse" id="V31">31&#160;</span>「要用精金做一个灯台。灯台的座和干与杯、球、花，都要接连一块锤出来。  <span class="verse" id="V32">32&#160;</span>灯台两旁要杈出六个枝子：这旁三个，那旁三个。  <span class="verse" id="V33">33&#160;</span>这旁每枝上有三个杯，形状像杏花，有球，有花；那旁每枝上也有三个杯，形状像杏花，有球，有花。从灯台杈出来的六个枝子都是如此。  <span class="verse" id="V34">34&#160;</span>灯台上有四个杯，形状像杏花，有球，有花。  <span class="verse" id="V35">35&#160;</span>灯台每两个枝子以下有球与枝子接连一块。灯台出的六个枝子都是如此。  <span class="verse" id="V36">36&#160;</span>球和枝子要接连一块，都是一块精金锤出来的。  <span class="verse" id="V37">37&#160;</span>要做灯台的七个灯盏。祭司要点这灯，使灯光对照。  <span class="verse" id="V38">38&#160;</span>灯台的蜡剪和蜡花盘也是要精金的。  <span class="verse" id="V39">39&#160;</span>做灯台和这一切的器具要用精金一他连得。  <span class="verse" id="V40">40&#160;</span>要谨慎做这些物件，都要照着在山上指示你的样式。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO24.htm'>&lt;</a></li>
<li><a href='EXO.htm'>25</a></li>
<li><a href='EXO26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V17">25:17:</a>
施恩：或译蔽罪；下同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
