﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 26</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO25.htm'>&lt;</a></li>
<li><a href='EXO.htm'>26</a></li>
<li><a href='EXO27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='s'>会幕 </div><div class='r'>（出36·8—38） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「你要用十幅幔子做帐幕。这些幔子要用捻的细麻和蓝色、紫色、朱红色<span class='add'>线</span>制造，并用巧匠的手工绣上基路伯。  <span class="verse" id="V2">2&#160;</span>每幅幔子要长二十八肘，宽四肘，幔子都要一样的尺寸。  <span class="verse" id="V3">3&#160;</span>这五幅幔子要幅幅相连；那五幅幔子也要幅幅相连。  <span class="verse" id="V4">4&#160;</span>在这相连的幔子末幅边上要做蓝色的钮扣；在那相连的幔子末幅边上也要照样做。  <span class="verse" id="V5">5&#160;</span>要在这相连的幔子上做五十个钮扣；在那相连的幔子上也做五十个钮扣，都要两两相对。  <span class="verse" id="V6">6&#160;</span>又要做五十个金钩，用钩使幔子相连，这才成了一个帐幕。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「你要用山羊<span class='add'>毛</span>织十一幅幔子，作为帐幕以上的罩棚。  <span class="verse" id="V8">8&#160;</span>每幅幔子要长三十肘，宽四肘；十一幅幔子都要一样的尺寸。  <span class="verse" id="V9">9&#160;</span>要把五幅幔子连成一幅，又把六幅幔子连成一幅，这第六幅幔子要在罩棚的前面折上去。  <span class="verse" id="V10">10&#160;</span>在这相连的幔子末幅边上要做五十个钮扣；在那相连的幔子<span class='add'>末幅</span>边上也做五十个钮扣。  <span class="verse" id="V11">11&#160;</span>又要做五十个铜钩，钩在钮扣中，使罩棚连成一个。  <span class="verse" id="V12">12&#160;</span>罩棚的幔子所余那垂下来的半幅幔子，要垂在帐幕的后头。  <span class="verse" id="V13">13&#160;</span>罩棚的幔子所余长的，这边一肘，那边一肘，要垂在帐幕的两旁，遮盖帐幕。  <span class="verse" id="V14">14&#160;</span>又要用染红的公羊皮做罩棚的盖；再用海狗皮做一层罩棚上的顶盖。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>「你要用皂荚木做帐幕的竖板。  <span class="verse" id="V16">16&#160;</span>每块要长十肘，宽一肘半；  <span class="verse" id="V17">17&#160;</span>每块必有两榫相对。帐幕一切的板都要这样做。  <span class="verse" id="V18">18&#160;</span>帐幕的南面要做板二十块。  <span class="verse" id="V19">19&#160;</span>在这二十块板底下要做四十个带卯的银座，两卯接这块板上的两榫，两卯接那块板上的两榫。  <span class="verse" id="V20">20&#160;</span>帐幕第二面，就是北面，也要做板二十块  <span class="verse" id="V21">21&#160;</span>和带卯的银座四十个；这板底下有两卯，那板底下也有两卯。  <span class="verse" id="V22">22&#160;</span>帐幕的后面，就是西面，要做板六块。  <span class="verse" id="V23">23&#160;</span>帐幕后面的拐角要做板两块。  <span class="verse" id="V24">24&#160;</span>板的下半截要双的，上半截要整的，直顶到第一个环子；两块都要这样做两个拐角。  <span class="verse" id="V25">25&#160;</span>必有八块板和十六个带卯的银座；这板底下有两卯，那板底下也有两卯。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>「你要用皂荚木作闩：为帐幕这面的板作五闩，  <span class="verse" id="V27">27&#160;</span>为帐幕那面的板做五闩，又为帐幕后面的板做五闩。  <span class="verse" id="V28">28&#160;</span>板腰间的中闩要从这一头通到那一头。  <span class="verse" id="V29">29&#160;</span>板要用金子包裹，又要做板上的金环套闩；闩也要用金子包裹。  <span class="verse" id="V30">30&#160;</span>要照着在山上指示你的样式立起帐幕。 </div><div class='p'> <span class="verse" id="V31">31&#160;</span>「你要用蓝色、紫色、朱红色<span class='add'>线</span>，和捻的细麻织幔子，以巧匠的手工绣上基路伯。  <span class="verse" id="V32">32&#160;</span>要把幔子挂在四根包金的皂荚木柱子上，柱子上当有金钩，柱子安在四个带卯的银座上。  <span class="verse" id="V33">33&#160;</span>要使幔子垂在钩子下，把法柜抬进幔子内；这幔子要将圣所和至圣所隔开。  <span class="verse" id="V34">34&#160;</span>又要把施恩座安在至圣所内的法柜上，  <span class="verse" id="V35">35&#160;</span>把桌子安在幔子外帐幕的北面；把灯台安在帐幕的南面，彼此相对。 </div><div class='p'> <span class="verse" id="V36">36&#160;</span>「你要拿蓝色、紫色、朱红色<span class='add'>线</span>，和捻的细麻，用绣花的手工织帐幕的门帘。  <span class="verse" id="V37">37&#160;</span>要用皂荚木为帘子做五根柱子，用金子包裹。柱子上当有金钩；又要为柱子用铜铸造五个带卯的座。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO25.htm'>&lt;</a></li>
<li><a href='EXO.htm'>26</a></li>
<li><a href='EXO27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
