﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 34</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO33.htm'>&lt;</a></li>
<li><a href='EXO.htm'>34</a></li>
<li><a href='EXO35.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='s'>复造法版 </div><div class='r'>（申10·1—5） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华吩咐<span class='pn'>摩西</span>说：「你要凿出两块石版，和先前你摔碎的那版一样；其上的字我要写在这版上。  <span class="verse" id="V2">2&#160;</span>明日早晨，你要预备好了，上<span class='pn'>西奈山</span>，在山顶上站在我面前。  <span class="verse" id="V3">3&#160;</span>谁也不可和你一同上去，遍山都不可有人，在山根也不可叫羊群牛群吃草。」  <span class="verse" id="V4">4&#160;</span> <span class='pn'>摩西</span>就凿出两块石版，和先前的一样。清晨起来，照耶和华所吩咐的上<span class='pn'>西奈山</span>去，手里拿着两块石版。  <span class="verse" id="V5">5&#160;</span>耶和华在云中降临，和<span class='pn'>摩西</span>一同站在那里，宣告耶和华的名。  <span class="verse" id="V6">6&#160;</span>耶和华在他面前宣告<span class='add'>说</span>：「耶和华，耶和华，是有怜悯有恩典的　神，不轻易发怒，并有丰盛的慈爱和诚实，  <span class="verse" id="V7">7&#160;</span>为千万人存留慈爱，赦免罪孽、过犯，和罪恶，万不以<span class='add'>有罪的</span>为无罪，必追讨他的罪，自父及子，直到三、四代。」  <span class="verse" id="V8">8&#160;</span> <span class='pn'>摩西</span>急忙伏地下拜，  <span class="verse" id="V9">9&#160;</span>说：「主啊，我若在你眼前蒙恩，求你在我们中间同行，因为这是硬着颈项的百姓。又求你赦免我们的罪孽和罪恶，以我们为你的产业。」 </div><div class='s'>重新立约 </div><div class='r'>（出23·14—19；申7·1—5；16·1—17） </div><div class='p'> <span class="verse" id="V10">10&#160;</span>耶和华说：「我要立约，要在百姓面前行奇妙的事，是在遍地万国中所未曾行的。在你四围的外邦人就要看见耶和华的作为，因我向你所行的是可畏惧的事。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>「我今天所吩咐你的，你要谨守。我要从你面前撵出<span class='pn'>亚摩利</span>人、<span class='pn'>迦南</span>人、<span class='pn'>赫</span>人、<span class='pn'>比利洗</span>人、<span class='pn'>希未</span>人、<span class='pn'>耶布斯</span>人。  <span class="verse" id="V12">12&#160;</span>你要谨慎，不可与你所去那地的居民立约，恐怕成为你们中间的网罗；  <span class="verse" id="V13">13&#160;</span>却要拆毁他们的祭坛，打碎他们的柱像，砍下他们的木偶。  <span class="verse" id="V14">14&#160;</span>不可敬拜别神；因为耶和华是忌邪的　神，名为忌邪者。  <span class="verse" id="V15">15&#160;</span>只怕你与那地的居民立约，百姓随从他们的神，就行邪淫，祭祀他们的神，有人叫你，你便吃他的祭物，  <span class="verse" id="V16">16&#160;</span>又为你的儿子娶他们的女儿为妻，他们的女儿随从她们的神，就行邪淫，使你的儿子也随从她们的神行邪淫。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「不可为自己铸造神<span class='add'>像</span>。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「你要守除酵节，照我所吩咐你的，在亚笔月内所定的日期吃无酵饼七天，因为你是这亚笔月内出了<span class='pn'>埃及</span>。  <span class="verse" id="V19">19&#160;</span>凡头生的都是我的；一切牲畜头生的，无论是牛是羊，公的都是我的。  <span class="verse" id="V20">20&#160;</span>头生的驴要用羊羔代赎，若不代赎就要打折它的颈项。凡头生的儿子都要赎出来。谁也不可空手朝见我。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「你六日要做工，第七日要安息，虽在耕种收割的时候也要安息。  <span class="verse" id="V22">22&#160;</span>在收割初熟麦子的时候要守七七节；又在年底要守收藏节。  <span class="verse" id="V23">23&#160;</span>你们一切男丁要一年三次朝见主耶和华—<span class='pn'>以色列</span>的　神。  <span class="verse" id="V24">24&#160;</span>我要从你面前赶出外邦人，扩张你的境界。你一年三次上去朝见耶和华—你　神的时候，必没有人贪慕你的地土。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「你不可将我祭物的血和有酵的饼一同献上。逾越节的祭物也不可留到早晨。  <span class="verse" id="V26">26&#160;</span>地里首先初熟之物要送到耶和华—你　神的殿。不可用山羊羔母的奶煮山羊羔。」 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>耶和华吩咐<span class='pn'>摩西</span>说：「你要将这些话写上，因为我是按这话与你和<span class='pn'>以色列</span>人立约。」  <span class="verse" id="V28">28&#160;</span> <span class='pn'>摩西</span>在耶和华那里四十昼夜，也不吃饭也不喝水。耶和华将这约的话，就是十条诫，写在两块版上。 </div><div class='s'>摩西下西奈山 </div><div class='p'> <span class="verse" id="V29">29&#160;</span> <span class='pn'>摩西</span>手里拿着两块法版下<span class='pn'>西奈山</span>的时候，不知道自己的面皮因耶和华和他说话就发了光。  <span class="verse" id="V30">30&#160;</span> <span class='pn'>亚伦</span>和<span class='pn'>以色列</span>众人看见<span class='pn'>摩西</span>的面皮发光就怕挨近他。  <span class="verse" id="V31">31&#160;</span> <span class='pn'>摩西</span>叫他们来；于是<span class='pn'>亚伦</span>和会众的官长都到他那里去，<span class='pn'>摩西</span>就与他们说话。  <span class="verse" id="V32">32&#160;</span>随后<span class='pn'>以色列</span>众人都近前来，他就把耶和华在<span class='pn'>西奈山</span>与他所说的一切话都吩咐他们。  <span class="verse" id="V33">33&#160;</span> <span class='pn'>摩西</span>与他们说完了话就用帕子蒙上脸。  <span class="verse" id="V34">34&#160;</span>但<span class='pn'>摩西</span>进到耶和华面前与他说话就揭去帕子，及至出来的时候便将耶和华所吩咐的告诉<span class='pn'>以色列</span>人。  <span class="verse" id="V35">35&#160;</span> <span class='pn'>以色列</span>人看见<span class='pn'>摩西</span>的面皮发光。<span class='pn'>摩西</span>又用帕子蒙上脸，等到他进去与耶和华说话<span class='add'>就揭去帕子</span>。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO33.htm'>&lt;</a></li>
<li><a href='EXO.htm'>34</a></li>
<li><a href='EXO35.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
