﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 32</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO31.htm'>&lt;</a></li>
<li><a href='EXO.htm'>32</a></li>
<li><a href='EXO33.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 32</div><div class='s'>金牛犊 </div><div class='r'>（申9·6—29） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>百姓见<span class='pn'>摩西</span>迟延不下山，就大家聚集到<span class='pn'>亚伦</span>那里，对他说：「起来！为我们做神<span class='add'>像</span>，可以在我们前面引路；因为领我们出<span class='pn'>埃及</span>地的那个<span class='pn'>摩西</span>，我们不知道他遭了什么事。」  <span class="verse" id="V2">2&#160;</span> <span class='pn'>亚伦</span>对他们说：「你们去摘下你们妻子、儿女耳上的金环，拿来给我。」  <span class="verse" id="V3">3&#160;</span>百姓就都摘下他们耳上的金环，拿来给<span class='pn'>亚伦</span>。  <span class="verse" id="V4">4&#160;</span> <span class='pn'>亚伦</span>从他们手里接过来，铸了一只牛犊，用雕刻的器具做成。他们就说：「<span class='pn'>以色列</span>啊，这是领你出<span class='pn'>埃及</span>地的神。」  <span class="verse" id="V5">5&#160;</span> <span class='pn'>亚伦</span>看见，就在牛犊面前筑坛，且宣告说：「明日要向耶和华守节。」  <span class="verse" id="V6">6&#160;</span>次日清早，百姓起来献燔祭和平安祭，就坐下吃喝，起来玩耍。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>耶和华吩咐<span class='pn'>摩西</span>说：「下去吧，因为你的百姓，就是你从<span class='pn'>埃及</span>地领出来的，已经败坏了。  <span class="verse" id="V8">8&#160;</span>他们快快偏离了我所吩咐的道，为自己铸了一只牛犊，向它下拜献祭，说：『<span class='pn'>以色列</span>啊，这就是领你出<span class='pn'>埃及</span>地的神。』」  <span class="verse" id="V9">9&#160;</span>耶和华对<span class='pn'>摩西</span>说：「我看这百姓真是硬着颈项的百姓。  <span class="verse" id="V10">10&#160;</span>你且由着我，我要向他们发烈怒，将他们灭绝，使你的后裔成为大国。」 </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='pn'>摩西</span>便恳求耶和华—他的　神说：「耶和华啊，你为什么向你的百姓发烈怒呢？这百姓是你用大力和大能的手从<span class='pn'>埃及</span>地领出来的。  <span class="verse" id="V12">12&#160;</span>为什么使<span class='pn'>埃及</span>人议论说『他领他们出去，是要降祸与他们，把他们杀在山中，将他们从地上除灭』？求你转意，不发你的烈怒，后悔，不降祸与你的百姓。  <span class="verse" id="V13">13&#160;</span>求你记念你的仆人<span class='pn'>亚伯拉罕</span>、<span class='pn'>以撒</span>、<span class='pn'>以色列</span>。你曾指着自己起誓说：『我必使你们的后裔像天上的星那样多，并且我所应许的这全地，必给你们的后裔，他们要永远承受为业。』」  <span class="verse" id="V14">14&#160;</span>于是耶和华后悔，不把所说的祸降与他的百姓。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span> <span class='pn'>摩西</span>转身下山，手里拿着两块法版。这版是两面写的，这面那面都有字，  <span class="verse" id="V16">16&#160;</span>是　神的工作，字是　神写的，刻在版上。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>约书亚</span>一听见百姓呼喊的声音，就对<span class='pn'>摩西</span>说：「在营里有争战的声音。」  <span class="verse" id="V18">18&#160;</span> <span class='pn'>摩西</span>说：「这不是人打胜仗的声音，也不是人打败仗的声音；我所听见的乃是人歌唱的声音。」  <span class="verse" id="V19">19&#160;</span> <span class='pn'>摩西</span>挨近营前就看见牛犊，又看见人跳舞，便发烈怒，把两块版扔在山下摔碎了，  <span class="verse" id="V20">20&#160;</span>又将他们所铸的牛犊用火焚烧，磨得粉碎，撒在水面上，叫<span class='pn'>以色列</span>人喝。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span> <span class='pn'>摩西</span>对<span class='pn'>亚伦</span>说：「这百姓向你做了什么？你竟使他们陷在大罪里！」  <span class="verse" id="V22">22&#160;</span> <span class='pn'>亚伦</span>说：「求我主不要发烈怒。这百姓<span class='add'>专于</span>作恶，是你知道的。  <span class="verse" id="V23">23&#160;</span>他们对我说：『你为我们做神<span class='add'>像</span>，可以在我们前面引路；因为领我们出<span class='pn'>埃及</span>地的那个<span class='pn'>摩西</span>，我们不知道他遭了什么事。』  <span class="verse" id="V24">24&#160;</span>我对他们说：『凡有金环的可以摘下来』，他们就给了我。我把金环扔在火中，这牛犊便出来了。」 </div><div class='p'> <span class="verse" id="V25">25&#160;</span> <span class='pn'>摩西</span>见百姓放肆（<span class='pn'>亚伦</span>纵容他们，使他们在仇敌中间被讥刺），  <span class="verse" id="V26">26&#160;</span>就站在营门中，说：「凡属耶和华的，都<span class='add'>要到</span>我这里来！」于是<span class='pn'>利未</span>的子孙都到他那里聚集。  <span class="verse" id="V27">27&#160;</span>他对他们说：「耶和华—<span class='pn'>以色列</span>的　神这样说：『你们各人把刀跨在腰间，在营中往来，从这门到那门，各人杀他的弟兄与同伴并邻舍。』」  <span class="verse" id="V28">28&#160;</span> <span class='pn'>利未</span>的子孙照<span class='pn'>摩西</span>的话行了。那一天百姓中被杀的约有三千。  <span class="verse" id="V29">29&#160;</span> <span class='pn'>摩西</span>说：「今天你们要自洁，归耶和华为圣，各人攻击他的儿子和弟兄，使耶和华赐福与你们。」 </div><div class='p'> <span class="verse" id="V30">30&#160;</span>到了第二天，<span class='pn'>摩西</span>对百姓说：「你们犯了大罪。我如今要上耶和华那里去，或者可以为你们赎罪。」  <span class="verse" id="V31">31&#160;</span> <span class='pn'>摩西</span>回到耶和华那里，说：「唉！这百姓犯了大罪，为自己做了金像。  <span class="verse" id="V32">32&#160;</span>倘或你肯赦免他们的罪......不然，求你从你所写的册上涂抹我的名。」  <span class="verse" id="V33">33&#160;</span>耶和华对<span class='pn'>摩西</span>说：「谁得罪我，我就从我的册上涂抹谁的名。  <span class="verse" id="V34">34&#160;</span>现在你去领这百姓，往我所告诉你的<span class='add'>地方</span>去，我的使者必在你前面引路；只是到我追讨的日子，我必追讨他们的罪。」 </div><div class='p'> <span class="verse" id="V35">35&#160;</span>耶和华杀百姓的缘故是因他们同<span class='pn'>亚伦</span>做了牛犊。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO31.htm'>&lt;</a></li>
<li><a href='EXO.htm'>32</a></li>
<li><a href='EXO33.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
