﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 31</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='s'>会幕的技工 </div><div class='r'>（出35·30—36·1） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V2">2&#160;</span>「看哪，<span class='pn'>犹大</span>支派中，<span class='pn'>户珥</span>的孙子、<span class='pn'>乌利</span>的儿子<span class='pn'>比撒列</span>，我已经提他的名召他。  <span class="verse" id="V3">3&#160;</span>我也以我的灵充满了他，使他有智慧，有聪明，有知识，能做各样的工，  <span class="verse" id="V4">4&#160;</span>能想出巧工，用金、银、铜制造各物，  <span class="verse" id="V5">5&#160;</span>又能刻宝石，可以镶嵌，能雕刻木头，能做各样的工。  <span class="verse" id="V6">6&#160;</span>我分派<span class='pn'>但</span>支派中、<span class='pn'>亚希撒抹</span>的儿子<span class='pn'>亚何利亚伯</span>与他同工。凡心里有智慧的，我更使他们有智慧，能做我一切所吩咐的，  <span class="verse" id="V7">7&#160;</span>就是会幕和法柜，并其上的施恩座，与<span class='add'>会</span>幕中一切的器具，  <span class="verse" id="V8">8&#160;</span>桌子和桌子的器具，精<span class='add'>金</span>的灯台和灯台的一切器具并香坛，  <span class="verse" id="V9">9&#160;</span>燔祭坛和坛的一切器具，并洗濯盆与盆座，  <span class="verse" id="V10">10&#160;</span>精工做的礼服，和祭司<span class='pn'>亚伦</span>并他儿子用以供祭司职分的圣衣，  <span class="verse" id="V11">11&#160;</span>膏油和为圣所用馨香的香料。他们都要照我一切所吩咐的去做。」 </div><div class='s'>安息日 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V13">13&#160;</span>「你要吩咐<span class='pn'>以色列</span>人说：『你们务要守我的安息日；因为这是你我之间世世代代的证据，使你们知道我—耶和华是叫你们成为圣的。  <span class="verse" id="V14">14&#160;</span>所以你们要守安息日，以为圣日。凡干犯这日的，必要把他治死；凡在这日做工的，必从民中剪除。  <span class="verse" id="V15">15&#160;</span>六日要做工，但第七日是安息圣日，是向耶和华守为圣的。凡在安息日做工的，必要把他治死。』  <span class="verse" id="V16">16&#160;</span>故此，<span class='pn'>以色列</span>人要世世代代守安息日为永远的约。  <span class="verse" id="V17">17&#160;</span>这是我和<span class='pn'>以色列</span>人永远的证据；因为六日之内耶和华造天地，第七日便安息舒畅。」 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>耶和华在<span class='pn'>西奈山</span>和<span class='pn'>摩西</span>说完了话，就把两块法版交给他，是　神用指头写的石版。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
