﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 33</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='s'>耶和华吩咐以色列人离开西奈山 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华吩咐<span class='pn'>摩西</span>说：「我曾起誓应许<span class='pn'>亚伯拉罕</span>、<span class='pn'>以撒</span>、<span class='pn'>雅各</span>说：『要将<span class='pn'>迦南</span>地赐给你的后裔。』现在你和你从<span class='pn'>埃及</span>地所领出来的百姓，要从这里往那地去。  <span class="verse" id="V2">2&#160;</span>我要差遣使者在你前面，撵出<span class='pn'>迦南</span>人、<span class='pn'>亚摩利</span>人、<span class='pn'>赫</span>人、<span class='pn'>比利洗</span>人、<span class='pn'>希未</span>人、<span class='pn'>耶布斯</span>人，  <span class="verse" id="V3">3&#160;</span>领你到那流奶与蜜之地。我自己不同你们上去；因为你们是硬着颈项的百姓，恐怕我在路上把你们灭绝。」 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>百姓听见这凶信就悲哀，也没有人佩戴妆饰。  <span class="verse" id="V5">5&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你告诉<span class='pn'>以色列</span>人说：『<span class='add'>耶和华说</span>：你们是硬着颈项的百姓，我若一霎时临到你们中间，必灭绝你们。现在你们要把身上的妆饰摘下来，使我可以知道怎样待你们。』」  <span class="verse" id="V6">6&#160;</span> <span class='pn'>以色列</span>人从住<span class='pn'>何烈山</span>以后，就把身上的妆饰摘得干净。 </div><div class='s'>耶和华的会幕 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>摩西</span>素常将帐棚支搭在营外，离营却远，他称这帐棚为会幕。凡求问耶和华的，就到营外的会幕那里去。  <span class="verse" id="V8">8&#160;</span>当<span class='pn'>摩西</span>出营到<span class='add'>会</span>幕去的时候，百姓就都起来，各人站在自己帐棚的门口，望着<span class='pn'>摩西</span>，直等到他进了<span class='add'>会</span>幕。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>摩西</span>进<span class='add'>会</span>幕的时候，云柱降下来，立在<span class='add'>会</span>幕的门前，<span class='add'>耶和华</span>便与<span class='pn'>摩西</span>说话。  <span class="verse" id="V10">10&#160;</span>众百姓看见云柱立在<span class='add'>会</span>幕门前，就都起来，各人在自己帐棚的门口下拜。  <span class="verse" id="V11">11&#160;</span>耶和华与<span class='pn'>摩西</span>面对面说话，好像人与朋友说话一般。<span class='pn'>摩西</span>转到营里去，惟有他的帮手—一个少年人<span class='pn'>嫩</span>的儿子<span class='pn'>约书亚</span>不离开<span class='add'>会</span>幕。 </div><div class='s'>耶和华应许跟百姓同在 </div><div class='p'> <span class="verse" id="V12">12&#160;</span> <span class='pn'>摩西</span>对耶和华说：「你吩咐我说：『将这百姓领上去』，却没有叫我知道你要打发谁与我同去，只说：『我按你的名认识你，你在我眼前也蒙了恩。』  <span class="verse" id="V13">13&#160;</span>我如今若在你眼前蒙恩，求你将你的道指示我，使我可以认识你，好在你眼前蒙恩。求你想到这民是你的民。」  <span class="verse" id="V14">14&#160;</span>耶和华说：「我必亲自<span class='add'>和你同</span>去，使你得安息。」  <span class="verse" id="V15">15&#160;</span> <span class='pn'>摩西</span>说：「你若不亲自<span class='add'>和我同</span>去，就不要把我们从这里领上去。  <span class="verse" id="V16">16&#160;</span>人在何事上得以知道我和你的百姓在你眼前蒙恩呢？岂不是因你与我们同去、使我和你的百姓与地上的万民有分别吗？」 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>耶和华对<span class='pn'>摩西</span>说：「你这所求的我也要行；因为你在我眼前蒙了恩，并且我按你的名认识你。」  <span class="verse" id="V18">18&#160;</span> <span class='pn'>摩西</span>说：「求你显出你的荣耀给我看。」  <span class="verse" id="V19">19&#160;</span>耶和华说：「我要显我一切的恩慈，在你面前经过，宣告我的名。我要恩待谁就恩待谁；要怜悯谁就怜悯谁」；  <span class="verse" id="V20">20&#160;</span>又说：「你不能看见我的面，因为人见我的面不能存活。」  <span class="verse" id="V21">21&#160;</span>耶和华说：「看哪，在我这里有地方，你要站在磐石上。  <span class="verse" id="V22">22&#160;</span>我的荣耀经过的时候，我必将你放在磐石穴中，用我的手遮掩你，等我过去，  <span class="verse" id="V23">23&#160;</span>然后我要将我的手收回，你就得见我的背，却不得见我的面。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
