﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 38</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO37.htm'>&lt;</a></li>
<li><a href='EXO.htm'>38</a></li>
<li><a href='EXO39.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 38</div><div class='s'>造燔祭坛 </div><div class='r'>（出27·1—8） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>他用皂荚木做燔祭坛，是四方的，长五肘，宽五肘，高三肘，  <span class="verse" id="V2">2&#160;</span>在坛的四拐角上做四个角，与坛接连一块，用铜把坛包裹。  <span class="verse" id="V3">3&#160;</span>他做坛上的盆、铲子、盘子、肉锸子、火鼎；这一切器具都是用铜做的。  <span class="verse" id="V4">4&#160;</span>又为坛做一个铜网，安在坛四面的围腰板以下，从下达到坛的半腰。  <span class="verse" id="V5">5&#160;</span>为铜网的四角铸四个环子，作为穿杠的用处。  <span class="verse" id="V6">6&#160;</span>用皂荚木做杠，用铜包裹，  <span class="verse" id="V7">7&#160;</span>把杠穿在坛两旁的环子内，用以抬坛，并用板做坛；坛是空的。 </div><div class='s'>造铜盆 </div><div class='r'>（出30·18） </div><div class='p'> <span class="verse" id="V8">8&#160;</span>他用铜做洗濯盆和盆座，是用会幕门前伺候的妇人之镜子做的。 </div><div class='s'>耶和华会幕的周围 </div><div class='r'>（出27·9—19） </div><div class='p'> <span class="verse" id="V9">9&#160;</span>他做<span class='add'>帐幕</span>的院子。院子的南面用捻的细麻做帷子，<span class='add'>宽</span>一百肘。  <span class="verse" id="V10">10&#160;</span>帷子的柱子二十根，带卯的铜座二十个；柱子上的钩子和杆子都是用银子做的。  <span class="verse" id="V11">11&#160;</span>北面也<span class='add'>有帷子</span>，<span class='add'>宽</span>一百肘。帷子的柱子二十根，带卯的铜座二十个；柱子上的钩子和杆子都是用银子做的。  <span class="verse" id="V12">12&#160;</span> <span class='add'>院子的</span>西面有帷子，<span class='add'>宽</span>五十肘。帷子的柱子十根，带卯的座十个；柱子的钩子和杆子都是用银子做的。  <span class="verse" id="V13">13&#160;</span> <span class='add'>院子的</span>东面，<span class='add'>宽</span>五十肘。  <span class="verse" id="V14">14-15&#160;</span>门这边的帷子十五肘，那边也是一样。帷子的柱子三根，带卯的座三个。在门的左右各有帷子十五肘，帷子的柱子三根，带卯的座三个。  <span class="verse" id="V16">16&#160;</span>院子四面的帷子都是用捻的细麻做的。  <span class="verse" id="V17">17&#160;</span>柱子带卯的座是铜的，柱子上的钩子和杆子是银的，柱顶是用银子包的。院子一切的柱子都是用银杆连络的。  <span class="verse" id="V18">18&#160;</span>院子的门帘是以绣花的手工，用蓝色、紫色、朱红色<span class='add'>线</span>，和捻的细麻织的，宽二十肘，高五肘，与院子的帷子相配。  <span class="verse" id="V19">19&#160;</span>帷子的柱子四根，带卯的铜座四个；柱子上的钩子和杆子是银的；柱顶是用银子包的。  <span class="verse" id="V20">20&#160;</span>帐幕一切的橛子和院子四围的橛子都是铜的。 </div><div class='s'>耶和华会幕所用的金属 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>这是法<span class='add'>柜</span>的帐幕中<span class='pn'>利未</span>人所用<span class='add'>物件</span>的总数，是照<span class='pn'>摩西</span>的吩咐，经祭司<span class='pn'>亚伦</span>的儿子<span class='pn'>以他玛</span>的手数点的。  <span class="verse" id="V22">22&#160;</span>凡耶和华所吩咐<span class='pn'>摩西</span>的都是<span class='pn'>犹大</span>支派<span class='pn'>户珥</span>的孙子、<span class='pn'>乌利</span>的儿子<span class='pn'>比撒列</span>做的。  <span class="verse" id="V23">23&#160;</span>与他同工的有<span class='pn'>但</span>支派中<span class='pn'>亚希撒抹</span>的儿子<span class='pn'>亚何利亚伯</span>；他是雕刻匠，又是巧匠，又能用蓝色、紫色、朱红色<span class='add'>线</span>，和细麻绣花。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>为圣所一切工作使用所献的金子，按圣所的平，有二十九他连得并七百三十舍客勒。  <span class="verse" id="V25">25&#160;</span>会中被数的人所出的银子，按圣所的平，有一百他连得并一千七百七十五舍客勒。  <span class="verse" id="V26">26&#160;</span>凡过去归那些被数之人的，从二十岁以外，有六十万零三千五百五十人。按圣所的平，每人出银半舍客勒，就是一比加。  <span class="verse" id="V27">27&#160;</span>用那一百他连得银子铸造圣所带卯的座和幔子<span class='add'>柱子</span>带卯的座；一百他连得共一百带卯的座，每带卯的座用一他连得。  <span class="verse" id="V28">28&#160;</span>用那一千七百七十五<span class='add'>舍客勒银子</span>做柱子上的钩子，包裹柱顶并柱子上的杆子。  <span class="verse" id="V29">29&#160;</span>所献的铜有七十他连得并二千四百舍客勒。  <span class="verse" id="V30">30&#160;</span>用这铜做会幕门带卯的座和铜坛，并坛上的铜网和坛的一切器具，  <span class="verse" id="V31">31&#160;</span>并院子四围带卯的座和院门带卯的座，与帐幕一切的橛子和院子四围所有的橛子。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO37.htm'>&lt;</a></li>
<li><a href='EXO.htm'>38</a></li>
<li><a href='EXO39.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
