﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 39</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO38.htm'>&lt;</a></li>
<li><a href='EXO.htm'>39</a></li>
<li><a href='EXO40.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 39</div><div class='s'>为祭司制圣服 </div><div class='r'>（出28·1—14） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>比撒列</span>用蓝色、紫色、朱红色<span class='add'>线</span>做精致的衣服，在圣所用以供职，又为<span class='pn'>亚伦</span>做圣衣，是照耶和华所吩咐<span class='pn'>摩西</span>的。 </div><div class='p'> <span class="verse" id="V2">2&#160;</span>他用金<span class='add'>线</span>和蓝色、紫色、朱红色<span class='add'>线</span>，并捻的细麻做以弗得；  <span class="verse" id="V3">3&#160;</span>把金子锤成薄片，剪出线来，与蓝色、紫色、朱红色<span class='add'>线</span>，用巧匠的手工一同绣上。  <span class="verse" id="V4">4&#160;</span>又为以弗得做两条相连的肩带，接连在以弗得的两头。  <span class="verse" id="V5">5&#160;</span>其上巧工织的带子和以弗得一样的做法，用以束上，与以弗得接连一块，是用金<span class='add'>线</span>和蓝色、紫色、朱红色<span class='add'>线</span>，并捻的细麻做的，是照耶和华所吩咐<span class='pn'>摩西</span>的。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>又琢出两块红玛瑙，镶在金槽上，仿佛刻图书，按着<span class='pn'>以色列</span>儿子的名字雕刻；  <span class="verse" id="V7">7&#160;</span>将这两块宝石安在以弗得的两条肩带上，为<span class='pn'>以色列</span>人做纪念石，是照耶和华所吩咐<span class='pn'>摩西</span>的。 </div><div class='s'>制胸牌 </div><div class='r'>（出28·15—30） </div><div class='p'> <span class="verse" id="V8">8&#160;</span>他用巧匠的手工做胸牌，和以弗得一样的做法，用金<span class='add'>线</span>与蓝色、紫色、朱红色<span class='add'>线</span>，并捻的细麻做的。  <span class="verse" id="V9">9&#160;</span>胸牌是四方的，叠为两层；这两层长一虎口，宽一虎口，  <span class="verse" id="V10">10&#160;</span>上面镶着宝石四行：第一行是红宝石、红璧玺、红玉；  <span class="verse" id="V11">11&#160;</span>第二行是绿宝石、蓝宝石、金钢石；  <span class="verse" id="V12">12&#160;</span>第三行是紫玛瑙、白玛瑙、紫晶；  <span class="verse" id="V13">13&#160;</span>第四行是水苍玉、红玛瑙、碧玉。这都镶在金槽中。  <span class="verse" id="V14">14&#160;</span>这些宝石都是按着<span class='pn'>以色列</span>十二个儿子的名字，仿佛刻图书，刻十二个支派的名字。  <span class="verse" id="V15">15&#160;</span>在胸牌上，用精金拧成如绳子的链子。  <span class="verse" id="V16">16&#160;</span>又做两个金槽和两个金环，安在胸牌的两头。  <span class="verse" id="V17">17&#160;</span>把那两条拧成的金链子穿过胸牌两头的环子，  <span class="verse" id="V18">18&#160;</span>又把链子的那两头接在两槽上，安在以弗得前面肩带上。  <span class="verse" id="V19">19&#160;</span>做两个金环，安在胸牌的两头，在以弗得里面的边上，  <span class="verse" id="V20">20&#160;</span>又做两个金环，安在以弗得前面两条肩带的下边，挨近相接之处，在以弗得巧工织的带子以上。  <span class="verse" id="V21">21&#160;</span>用一条蓝细带子把胸牌的环子和以弗得的环子系住，使胸牌贴在以弗得巧工织的带子上，不可与以弗得离缝，是照耶和华所吩咐<span class='pn'>摩西</span>的。 </div><div class='s'>祭司其他的圣服 </div><div class='r'>（出28·31—43） </div><div class='p'> <span class="verse" id="V22">22&#160;</span>他用织工做以弗得的外袍，颜色全是蓝的。  <span class="verse" id="V23">23&#160;</span>袍上留一领口，口的周围织出领边来，仿佛铠甲的领口，免得破裂。  <span class="verse" id="V24">24&#160;</span>在袍子底边上，用蓝色、紫色、朱红色<span class='add'>线</span>，并捻的<span class='add'>细麻</span>做石榴，  <span class="verse" id="V25">25&#160;</span>又用精金做铃铛，把铃铛钉在袍子周围底边上的石榴中间：  <span class="verse" id="V26">26&#160;</span>一个铃铛一个石榴，一个铃铛一个石榴，在袍子周围底边上用以供职，是照耶和华所吩咐<span class='pn'>摩西</span>的。 </div><div class='p'> <span class="verse" id="V27">27&#160;</span>他用织成的细麻布为<span class='pn'>亚伦</span>和他的儿子做内袍，  <span class="verse" id="V28">28&#160;</span>并用细麻布做冠冕和华美的裹头巾，用捻的细麻布做裤子，  <span class="verse" id="V29">29&#160;</span>又用蓝色、紫色、朱红色<span class='add'>线</span>，并捻的细麻，以绣花的手工做腰带，是照耶和华所吩咐<span class='pn'>摩西</span>的。  <span class="verse" id="V30">30&#160;</span>他用精金做圣冠上的牌，在上面按刻图书之法，刻着「归耶和华为圣」。  <span class="verse" id="V31">31&#160;</span>又用一条蓝细带子将牌系在冠冕上，是照耶和华所吩咐<span class='pn'>摩西</span>的。 </div><div class='s'>会幕完工 </div><div class='r'>（出35·10—19） </div><div class='p'> <span class="verse" id="V32">32&#160;</span>帐幕，就是会幕，一切的工就这样做完了。凡耶和华所吩咐<span class='pn'>摩西</span>的，<span class='pn'>以色列</span>人都照样做了。  <span class="verse" id="V33">33&#160;</span>他们送到<span class='pn'>摩西</span>那里。帐幕和帐幕的一切器具，就是钩子、板、闩、柱子、带卯的座，  <span class="verse" id="V34">34&#160;</span>染红公羊皮的盖、海狗皮的顶盖，和遮掩<span class='add'>柜</span>的幔子，  <span class="verse" id="V35">35&#160;</span>法柜和柜的杠并施恩座，  <span class="verse" id="V36">36&#160;</span>桌子和桌子的一切器具并陈设饼，  <span class="verse" id="V37">37&#160;</span>精<span class='add'>金</span>的灯台和摆列的灯盏，与灯台的一切器具，并点灯的油，  <span class="verse" id="V38">38&#160;</span>金坛、膏油、馨香的香料、会幕的门帘，  <span class="verse" id="V39">39&#160;</span>铜坛和坛上的铜网，坛的杠并坛的一切器具，洗濯盆和盆座，  <span class="verse" id="V40">40&#160;</span>院子的帷子和柱子，并带卯的座，院子的门帘、绳子、橛子，并帐幕和会幕中一切使用的器具，  <span class="verse" id="V41">41&#160;</span>精工做的礼服，和祭司<span class='pn'>亚伦</span>并他儿子在圣所用以供祭司职分的圣衣。  <span class="verse" id="V42">42&#160;</span>这一切工作都是<span class='pn'>以色列</span>人照耶和华所吩咐<span class='pn'>摩西</span>做的。  <span class="verse" id="V43">43&#160;</span>耶和华怎样吩咐的，他们就怎样做了。<span class='pn'>摩西</span>看见一切的工都做成了，就给他们祝福。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO38.htm'>&lt;</a></li>
<li><a href='EXO.htm'>39</a></li>
<li><a href='EXO40.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
