﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 30</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO29.htm'>&lt;</a></li>
<li><a href='EXO.htm'>30</a></li>
<li><a href='EXO31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='s'>香坛 </div><div class='r'>（出37·25—28） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「你要用皂荚木做一座烧香的坛。  <span class="verse" id="V2">2&#160;</span>这坛要四方的，长一肘，宽一肘，高二肘；坛的四角要与坛接连一块。  <span class="verse" id="V3">3&#160;</span>要用精金把坛的上面与坛的四围，并坛的四角，包裹；又要在坛的四围镶上金牙边。  <span class="verse" id="V4">4&#160;</span>要做两个金环安在牙子边以下，在坛的两旁，两根横撑上，作为穿杠的用处，以便抬坛。  <span class="verse" id="V5">5&#160;</span>要用皂荚木做杠，用金包裹。  <span class="verse" id="V6">6&#160;</span>要把坛放在法柜前的幔子外，对着法<span class='add'>柜</span>上的施恩座，就是我要与你相会的地方。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>亚伦</span>在坛上要烧馨香料做的香；每早晨他收拾灯的时候，要烧这香。  <span class="verse" id="V8">8&#160;</span>黄昏点灯的时候，他要在耶和华面前烧这香，作为世世代代常烧的香。  <span class="verse" id="V9">9&#160;</span>在这坛上不可奉上异样的香，不可献燔祭、素祭，也不可浇上奠祭。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>亚伦</span>一年一次要在坛的角上行赎罪之礼。他一年一次要用赎罪祭牲的血在坛上行赎罪之礼，作为世世代代的定例。这坛在耶和华面前为至圣。」 </div><div class='s'>会幕的捐献 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V12">12&#160;</span>「你要按<span class='pn'>以色列</span>人被数的，计算总数，你数的时候，他们各人要为自己的生命把赎价奉给耶和华，免得数的时候在他们中间有灾殃。  <span class="verse" id="V13">13&#160;</span>凡过去归那些被数之人的，每人要按圣所的平，拿银子半舍客勒；这半舍客勒是奉给耶和华的礼物（一舍客勒是二十季拉）。  <span class="verse" id="V14">14&#160;</span>凡过去归那些被数的人，从二十岁以外的，要将这礼物奉给耶和华。  <span class="verse" id="V15">15&#160;</span>他们为赎生命将礼物奉给耶和华，富足的不可多出，贫穷的也不可少出，各人要出半舍客勒。  <span class="verse" id="V16">16&#160;</span>你要从<span class='pn'>以色列</span>人收这赎罪银，作为会幕的使用，可以在耶和华面前为<span class='pn'>以色列</span>人作纪念，赎生命。」 </div><div class='s'>铜盆 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V18">18&#160;</span>「你要用铜做洗濯盆和盆座，以便洗濯。要将盆放在会幕和坛的中间，在盆里盛水。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>亚伦</span>和他的儿子要在这盆里洗手洗脚。  <span class="verse" id="V20">20&#160;</span>他们进会幕，或是就近坛前供职给耶和华献火祭的时候，必用水洗濯，免得死亡。  <span class="verse" id="V21">21&#160;</span>他们洗手洗脚就免得死亡。这要作<span class='pn'>亚伦</span>和他后裔世世代代永远的定例。」 </div><div class='s'>圣膏 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V23">23&#160;</span>「你要取上品的香料，就是流质的没药五百<span class='add'>舍客勒</span>，香肉桂一半，就是二百五十舍客勒，菖蒲二百五十舍客勒，  <span class="verse" id="V24">24&#160;</span>桂皮五百舍客勒，都按着圣所的平，又取橄榄油一欣，  <span class="verse" id="V25">25&#160;</span>按做香之法调和做成圣膏油。  <span class="verse" id="V26">26&#160;</span>要用这膏油抹会幕和法柜，  <span class="verse" id="V27">27&#160;</span>桌子与桌子的一切器具，灯台和灯台的器具，并香坛、  <span class="verse" id="V28">28&#160;</span>燔祭坛，和坛的一切器具，洗濯盆和盆座。  <span class="verse" id="V29">29&#160;</span>要使这些物成为圣，好成为至圣；凡挨着的都成为圣。  <span class="verse" id="V30">30&#160;</span>要膏<span class='pn'>亚伦</span>和他的儿子，使他们成为圣，可以给我供祭司的职分。  <span class="verse" id="V31">31&#160;</span>你要对<span class='pn'>以色列</span>人说：『这油，我要世世代代以为圣膏油。  <span class="verse" id="V32">32&#160;</span>不可倒在别人的身上，也不可按这调和之法做与此相似的。这膏油是圣的，你们也要以为圣。  <span class="verse" id="V33">33&#160;</span>凡调和与此相似的，或将这膏膏在别人身上的，这人要从民中剪除。』」 </div><div class='s'>香的做法 </div><div class='p'> <span class="verse" id="V34">34&#160;</span>耶和华吩咐<span class='pn'>摩西</span>说：「你要取馨香的香料，就是拿他弗、施喜列、喜利比拿；这馨香的香料和净乳香各样要一般大的分量。  <span class="verse" id="V35">35&#160;</span>你要用这些加上盐，按做香之法做成清净圣洁的香。  <span class="verse" id="V36">36&#160;</span>这香要取点捣得极细，放在会幕内、法<span class='add'>柜</span>前，我要在那里与你相会。你们要以这香为至圣。  <span class="verse" id="V37">37&#160;</span>你们不可按这调和之法为自己做香；要以这香为圣，归耶和华。  <span class="verse" id="V38">38&#160;</span>凡做香和这香一样，为要闻香味的，这人要从民中剪除。」 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO29.htm'>&lt;</a></li>
<li><a href='EXO.htm'>30</a></li>
<li><a href='EXO31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
