﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 37</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 37</div><div class='s'>造约柜 </div><div class='r'>（出25·10—22） </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>比撒列</span>用皂荚木做柜，长二肘半，宽一肘半，高一肘半。  <span class="verse" id="V2">2&#160;</span>里外包上精金，四围镶上金牙边，  <span class="verse" id="V3">3&#160;</span>又铸四个金环，安在柜的四脚上：这边两环，那边两环。  <span class="verse" id="V4">4&#160;</span>用皂荚木做两根杠，用金包裹。  <span class="verse" id="V5">5&#160;</span>把杠穿在柜旁的环内，以便抬柜。  <span class="verse" id="V6">6&#160;</span>用精金做施恩座，长二肘半，宽一肘半。  <span class="verse" id="V7">7&#160;</span>用金子锤出两个基路伯来，安在施恩座的两头，  <span class="verse" id="V8">8&#160;</span>这头做一个基路伯，那头做一个基路伯，二基路伯接连一块，在施恩座的两头。  <span class="verse" id="V9">9&#160;</span>二基路伯高张翅膀，遮掩施恩座；基路伯是脸对脸，朝着施恩座。 </div><div class='s'>造陈设饼的桌子 </div><div class='r'>（出25·23—30） </div><div class='p'> <span class="verse" id="V10">10&#160;</span>他用皂荚木做一张桌子，长二肘，宽一肘，高一肘半，  <span class="verse" id="V11">11&#160;</span>又包上精金，四围镶上金牙边。  <span class="verse" id="V12">12&#160;</span>桌子的四围各做一掌宽的横梁，横梁上镶着金牙边，  <span class="verse" id="V13">13&#160;</span>又铸了四个金环，安在桌子四脚的四角上。  <span class="verse" id="V14">14&#160;</span>安环子的地方是挨近横梁，可以穿杠抬桌子。  <span class="verse" id="V15">15&#160;</span>他用皂荚木做两根杠，用金包裹，以便抬桌子；  <span class="verse" id="V16">16&#160;</span>又用精金做桌子上的器皿，就是盘子、调羹，并奠<span class='add'>酒</span>的瓶和爵。 </div><div class='s'>造灯台 </div><div class='r'>（出25·31—40） </div><div class='p'> <span class="verse" id="V17">17&#160;</span>他用精金做一个灯台；这灯台的座和干，与杯、球、花，都是接连一块锤出来的。  <span class="verse" id="V18">18&#160;</span>灯台两旁杈出六个枝子：这旁三个，那旁三个。  <span class="verse" id="V19">19&#160;</span>这旁每枝上有三个杯，形状像杏花，有球有花；那旁每枝上也有三个杯，形状像杏花，有球有花。从灯台杈出来的六个枝子都是如此。  <span class="verse" id="V20">20&#160;</span>灯台上有四个杯，形状像杏花，有球有花。  <span class="verse" id="V21">21&#160;</span>灯台每两个枝子以下有球，与枝子接连一块；灯台杈出的六个枝子都是如此。  <span class="verse" id="V22">22&#160;</span>球和枝子是接连一块，都是一块精金锤出来的。  <span class="verse" id="V23">23&#160;</span>用精金做灯台的七个灯盏，并灯台的蜡剪和蜡花盘。  <span class="verse" id="V24">24&#160;</span>他用精金一他连得做灯台和灯台的一切器具。 </div><div class='s'>造香坛 </div><div class='r'>（出30·1—5） </div><div class='p'> <span class="verse" id="V25">25&#160;</span>他用皂荚木做香坛，是四方的，长一肘，宽一肘，高二肘，坛的四角与坛接连一块；  <span class="verse" id="V26">26&#160;</span>又用精金把坛的上面与坛的四面并坛的四角包裹，又在坛的四围镶上金牙边。  <span class="verse" id="V27">27&#160;</span>做两个金环，安在牙子边以下，在坛的两旁、两根横撑上，作为穿杠的用处，以便抬坛。  <span class="verse" id="V28">28&#160;</span>用皂荚木做杠，用金包裹。 </div><div class='s'>造圣油和圣膏 </div><div class='r'>（出30·22—38） </div><div class='p'> <span class="verse" id="V29">29&#160;</span>又按做香之法做圣膏油和馨香料的净香。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
