﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 出埃及记 40</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO39.htm'>&lt;</a></li>
<li><a href='EXO.htm'>40</a></li>
<li><a href='LEV01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 40</div><div class='s'>耶和华会幕的建立和奉献 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华晓谕<span class='pn'>摩西</span>说：  <span class="verse" id="V2">2&#160;</span>「正月初一日，你要立起帐幕，  <span class="verse" id="V3">3&#160;</span>把法柜安放在里面，用幔子将柜遮掩。  <span class="verse" id="V4">4&#160;</span>把桌子搬进去，摆设上面的物。把灯台搬进去，点其上的灯。  <span class="verse" id="V5">5&#160;</span>把<span class='add'>烧</span>香的金坛安在法柜前，挂上帐幕的门帘。  <span class="verse" id="V6">6&#160;</span>把燔祭坛安在帐幕门前。  <span class="verse" id="V7">7&#160;</span>把洗濯盆安在会幕和坛的中间，在盆里盛水。  <span class="verse" id="V8">8&#160;</span>又在四围立院帷，把院子的门帘挂上。  <span class="verse" id="V9">9&#160;</span>用膏油把帐幕和其中所有的都抹上，使帐幕和一切器具成圣，就都成圣。  <span class="verse" id="V10">10&#160;</span>又要抹燔祭坛和一切器具，使坛成圣，就都成为至圣。  <span class="verse" id="V11">11&#160;</span>要抹洗濯盆和盆座，使盆成圣。  <span class="verse" id="V12">12&#160;</span>要使<span class='pn'>亚伦</span>和他儿子到会幕门口来，用水洗身。  <span class="verse" id="V13">13&#160;</span>要给<span class='pn'>亚伦</span>穿上圣衣，又膏他，使他成圣，可以给我供祭司的职分；  <span class="verse" id="V14">14&#160;</span>又要使他儿子来，给他们穿上内袍。  <span class="verse" id="V15">15&#160;</span>怎样膏他们的父亲，也要照样膏他们，使他们给我供祭司的职分。他们世世代代凡受膏的，就永远当祭司的职任。」 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>摩西</span>这样行，都是照耶和华所吩咐他的。  <span class="verse" id="V17">17&#160;</span>第二年正月初一日，帐幕就立起来。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>摩西</span>立起帐幕，安上带卯的座，立上板，穿上闩，立起柱子。  <span class="verse" id="V19">19&#160;</span>在帐幕以上搭罩棚，把罩棚的顶盖盖在其上，是照耶和华所吩咐他的。  <span class="verse" id="V20">20&#160;</span>又把法<span class='add'>版</span>放在柜里，把杠穿在柜的两旁，把施恩座安在柜上。  <span class="verse" id="V21">21&#160;</span>把柜抬进帐幕，挂上遮掩<span class='add'>柜</span>的幔子，把法柜遮掩了，是照耶和华所吩咐他的。  <span class="verse" id="V22">22&#160;</span>又把桌子安在会幕内，在帐幕北边，在幔子外。  <span class="verse" id="V23">23&#160;</span>在桌子上将饼陈设在耶和华面前，是照耶和华所吩咐他的。  <span class="verse" id="V24">24&#160;</span>又把灯台安在会幕内，在帐幕南边，与桌子相对，  <span class="verse" id="V25">25&#160;</span>在耶和华面前点灯，是照耶和华所吩咐他的。  <span class="verse" id="V26">26&#160;</span>把金坛安在会幕内的幔子前，  <span class="verse" id="V27">27&#160;</span>在坛上烧了馨香料做的香，是照耶和华所吩咐他的。  <span class="verse" id="V28">28&#160;</span>又挂上帐幕的门帘。  <span class="verse" id="V29">29&#160;</span>在会幕的帐幕门前，安设燔祭坛，把燔祭和素祭献在其上，是照耶和华所吩咐他的。  <span class="verse" id="V30">30&#160;</span>把洗濯盆安在会幕和坛的中间，盆中盛水，以便洗濯。  <span class="verse" id="V31">31&#160;</span> <span class='pn'>摩西</span>和<span class='pn'>亚伦</span>并<span class='pn'>亚伦</span>的儿子在这盆里洗手洗脚。  <span class="verse" id="V32">32&#160;</span>他们进会幕或就近坛的时候，便都洗濯，是照耶和华所吩咐他的。  <span class="verse" id="V33">33&#160;</span>在帐幕和坛的四围立了院帷，把院子的门帘挂上。这样，<span class='pn'>摩西</span>就完了工。 </div><div class='s'>云彩覆盖会幕 </div><div class='r'>（民9·15—23） </div><div class='p'> <span class="verse" id="V34">34&#160;</span>当时，云彩遮盖会幕，耶和华的荣光就充满了帐幕。  <span class="verse" id="V35">35&#160;</span> <span class='pn'>摩西</span>不能进会幕；因为云彩停在其上，并且耶和华的荣光充满了帐幕。  <span class="verse" id="V36">36&#160;</span>每逢云彩从帐幕收上去，<span class='pn'>以色列</span>人就起程前往；  <span class="verse" id="V37">37&#160;</span>云彩若不收上去，他们就不起程，直等到云彩收上去。  <span class="verse" id="V38">38&#160;</span>日间，耶和华的云彩是在帐幕以上；夜间，云中有火，在<span class='pn'>以色列</span>全家的眼前。在他们所行的路上都是这样。 </div><ul class='tnav'>
<li><a href='index.htm'>出埃及记</a></li>
<li><a href='EXO39.htm'>&lt;</a></li>
<li><a href='EXO.htm'>40</a></li>
<li><a href='LEV01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
