﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK06.htm'>&lt;</a></li>
<li><a href='EZK.htm'>7</a></li>
<li><a href='EZK08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>以色列的终局近了 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，主耶和华对<span class='pn'>以色列</span>地如此说：结局到了，结局到了地的四境！  <span class="verse" id="V3">3&#160;</span>现在你的结局已经临到，我必使我的怒气归与你，也必按你的行为审判你，照你一切可憎的事刑罚你。  <span class="verse" id="V4">4&#160;</span>我眼必不顾惜你，也不可怜你，却要按你所行的报应你，照你中间可憎的事刑罚你。你就知道我是耶和华。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>「主耶和华如此说：有一灾，独有一灾；看哪，临近了！  <span class="verse" id="V6">6&#160;</span>结局来了，结局来了，向你兴起。看哪，来到了！  <span class="verse" id="V7">7&#160;</span>境内的居民哪，所定的灾临到你，时候到了，日子近了，乃是哄嚷并非在山上欢呼的日子。  <span class="verse" id="V8">8&#160;</span>我快要将我的忿怒倾在你身上，向你成就我怒中所定的，按你的行为审判你，照你一切可憎的事刑罚你。  <span class="verse" id="V9">9&#160;</span>我眼必不顾惜你，也不可怜你，必按你所行的报应你，照你中间可憎的事刑罚你。你就知道击打你的是我耶和华。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「看哪，看哪，日子快到了；所定的灾已经发出！杖已经开花，骄傲已经发芽。  <span class="verse" id="V11">11&#160;</span>强暴兴起，成了罚恶的杖。<span class='pn'>以色列</span>人，或是他们的群众，或是他们的财宝，无一<span class='add'>存留</span>；他们中间也没有得尊荣的。  <span class="verse" id="V12">12&#160;</span>时候到了，日子近了，买主不可欢喜，卖主不可愁烦，因为烈怒已经临到他们众人身上。  <span class="verse" id="V13">13&#160;</span>卖主虽然存活，却不能归回再得所卖的，因为这异象关乎他们众人。谁都不得归回，也没有人在他的罪孽中坚立自己。」 </div><div class='s'>惩罚以色列的罪恶 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>「他们已经吹角，预备齐全，却无一人出战，因为我的烈怒临到他们众人身上。  <span class="verse" id="V15">15&#160;</span>在外有刀剑；在内有瘟疫、饥荒。在田野的，必遭刀剑而死；在城中的，必有饥荒、瘟疫吞灭他。  <span class="verse" id="V16">16&#160;</span>其中所逃脱的就必逃脱，各人因自己的罪孽在山上发出悲声，好像谷中的鸽子哀鸣。  <span class="verse" id="V17">17&#160;</span>手都发软，膝弱如水。  <span class="verse" id="V18">18&#160;</span>要用麻布束腰，被战兢所盖；各人脸上羞愧，头上光秃。  <span class="verse" id="V19">19&#160;</span>他们要将银子抛在街上，金子看如污秽之物。当耶和华发怒的日子，他们的金银不能救他们，不能使心里知足，也不能使肚腹饱满，因为这金银作了他们罪孽的绊脚石。  <span class="verse" id="V20">20&#160;</span>论到耶和华妆饰华美<span class='add'>的殿</span>，他建立得威严，他们却在其中制造可憎可厌的偶像，所以<span class='add'>这殿</span>我使他们看如污秽之物。  <span class="verse" id="V21">21&#160;</span>我必将<span class='add'>这殿</span>交付外邦人为掠物，交付地上的恶人为掳物；他们也必亵渎<span class='add'>这殿</span>。  <span class="verse" id="V22">22&#160;</span>我必转脸不顾<span class='pn'>以色列</span>人，他们亵渎我隐密之<span class='add'>所</span>，强盗也必进去亵渎。 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>「要制造锁链；因为这地遍满流血的罪，城邑充满强暴的事。  <span class="verse" id="V24">24&#160;</span>所以，我必使列国中最恶的人来占据他们的房屋；我必使强暴人的骄傲止息，他们的圣所都要被亵渎。  <span class="verse" id="V25">25&#160;</span>毁灭临近了；他们要求平安，却无平安可得。  <span class="verse" id="V26">26&#160;</span>灾害加上灾害，风声接连风声；他们必向先知求异象，但祭司讲的律法、长老设的谋略都必断绝。  <span class="verse" id="V27">27&#160;</span>君要悲哀，王要披凄凉为衣，国民的手都发颤。我必照他们的行为待他们，按他们应得的审判他们，他们就知道我是耶和华。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK06.htm'>&lt;</a></li>
<li><a href='EZK.htm'>7</a></li>
<li><a href='EZK08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
