﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 9</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>耶路撒冷受惩罚 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>他向我耳中大声喊叫说：「要使那监管这城的人手中各拿灭命的兵器前来。」  <span class="verse" id="V2">2&#160;</span>忽然有六个人从朝北的上门而来，各人手拿杀人的兵器；内中有一人身穿细麻衣，腰间带着墨盒子。他们进来，站在铜祭坛旁。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>以色列</span>　神的荣耀本在基路伯上，现今从那里升到殿的门槛。　神将那身穿细麻衣、腰间带着墨盒子的人召来。  <span class="verse" id="V4">4&#160;</span>耶和华对他说：「你去走遍<span class='pn'>耶路撒冷</span>全城，那些因城中所行可憎之事叹息哀哭的人，画记号在额上。」  <span class="verse" id="V5">5&#160;</span>我耳中听见他对其余的人说：「要跟随他走遍全城，以行击杀。你们的眼不要顾惜，也不要可怜他们。  <span class="verse" id="V6">6&#160;</span>要将年老的、年少的，并处女、婴孩，和妇女，从圣所起全都杀尽，只是凡有记号的人不要挨近他。」于是他们从殿前的长老杀起。  <span class="verse" id="V7">7&#160;</span>他对他们说：「要污秽这殿，使院中充满被杀的人。你们出去吧！」他们就出去，在城中击杀。  <span class="verse" id="V8">8&#160;</span>他们击杀的时候，我被留下，我就俯伏在地，说：「哎！主耶和华啊，你将忿怒倾在<span class='pn'>耶路撒冷</span>，岂要将<span class='pn'>以色列</span>所剩下的人都灭绝吗？」 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>他对我说：「<span class='pn'>以色列</span>家和<span class='pn'>犹大</span>家的罪孽极其重大。遍地有流血的事，满城有冤屈，因为他们说：『耶和华已经离弃这地，他看不见我们。』  <span class="verse" id="V10">10&#160;</span>故此，我眼必不顾惜，也不可怜他们，要照他们所行的报应在他们头上。」 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>那穿细麻衣、腰间带着墨盒子的人将这事回复说：「我已经照你所吩咐的行了。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
