﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 8</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>以西结所见的第二个异象 </div><div class='r'>（8·1—10·22） </div><div class='s'>耶路撒冷城里的偶像崇拜 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>第六年六<span class='add'>月</span>初五<span class='add'>日</span>，我坐在家中；<span class='pn'>犹大</span>的众长老坐在我面前。在那里主耶和华的灵<a href="#FN1" class="notemark"><span class="popup">原文是手</span></a>降在我身上。  <span class="verse" id="V2">2&#160;</span>我观看，见有形象仿佛火的形状，从他腰以下的形状有火，从他腰以上有光辉的形状，仿佛光耀的精金。  <span class="verse" id="V3">3&#160;</span>他伸出仿佛一只手的样式，抓住我的一绺头发，灵就将我举到天地中间，在　神的异象中，带我到<span class='pn'>耶路撒冷</span>朝北的内<span class='add'>院</span>门口，在那里有触动<span class='add'>主</span>怒偶像的坐位，就是惹动忌邪的。  <span class="verse" id="V4">4&#160;</span>谁知，在那里有<span class='pn'>以色列</span>　神的荣耀，形状与我在平原所见的一样。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>　神对我说：「人子啊，你举目向北观看。」我就举目向北观看，见祭坛门的北边，在门口有这<span class='add'>惹</span>忌邪的偶像；  <span class="verse" id="V6">6&#160;</span>又对我说：「人子啊，<span class='pn'>以色列</span>家所行的，就是在此行这大可憎的事，使我远离我的圣所，你看见了吗？你还要看见另有大可憎的事。」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>他领我到院门口。我观看，见墙上有个窟窿。  <span class="verse" id="V8">8&#160;</span>他对我说：「人子啊，你要挖墙。」我一挖墙，见有一门。  <span class="verse" id="V9">9&#160;</span>他说：「你进去，看他们在这里所行可憎的恶事。」  <span class="verse" id="V10">10&#160;</span>我进去一看，谁知，在四面墙上画着各样爬物和可憎的走兽，并<span class='pn'>以色列</span>家一切的偶像。  <span class="verse" id="V11">11&#160;</span>在这些像前有<span class='pn'>以色列</span>家的七十个长老站立，<span class='pn'>沙番</span>的儿子<span class='pn'>雅撒尼亚</span>也站在其中。各人手拿香炉，烟云的香气上腾。  <span class="verse" id="V12">12&#160;</span>他对我说：「人子啊，<span class='pn'>以色列</span>家的长老暗中在各人画像屋里所行的，你看见了吗？他们常说：『耶和华看不见我们；耶和华已经离弃这地。』」  <span class="verse" id="V13">13&#160;</span>他又说：「你还要看见他们另外行大可憎的事。」 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>他领我到耶和华殿外院朝北的门口。谁知，在那里有妇女坐着，为<span class='pn'>搭模斯</span>哭泣。  <span class="verse" id="V15">15&#160;</span>他对我说：「人子啊，你看见了吗？你还要看见比这更可憎的事。」 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>他又领我到耶和华殿的内院。谁知，在耶和华的殿门口、廊子和祭坛中间，约有二十五个人背向耶和华的殿，面向东方拜日头。  <span class="verse" id="V17">17&#160;</span>他对我说：「人子啊，你看见了吗？<span class='pn'>犹大</span>家在此行这可憎的事还算为小吗？他们在这地遍行强暴，再三惹我发怒，他们手拿枝条举向鼻前。  <span class="verse" id="V18">18&#160;</span>因此，我也要以忿怒行事，我眼必不顾惜，也不可怜他们；他们虽向我耳中大声呼求，我还是不听。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">8:1:</a>
原文是手</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
