﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EZK01.htm#V0">以西结书</a></div>
<div class="toc2"><a href="EZK01.htm#V0">以西结所见的第一个异象</a></div>
<div class="toc2"><a href="EZK01.htm#V0">神的宝座</a></div>
<div class="toc2"><a href="EZK02.htm#V0">神选召以西结作先知</a></div>
<div class="toc2"><a href="EZK03.htm#V15">耶和华派以西结作守望者</a></div>
<div class="toc2"><a href="EZK03.htm#V21">以西结暂成哑巴</a></div>
<div class="toc2"><a href="EZK04.htm#V0">表演耶路撒冷被困</a></div>
<div class="toc2"><a href="EZK05.htm#V0">以西结剃发</a></div>
<div class="toc2"><a href="EZK06.htm#V0">谴责拜偶像的罪</a></div>
<div class="toc2"><a href="EZK07.htm#V0">以色列的终局近了</a></div>
<div class="toc2"><a href="EZK07.htm#V13">惩罚以色列的罪恶</a></div>
<div class="toc2"><a href="EZK08.htm#V0">以西结所见的第二个异象</a></div>
<div class="toc2"><a href="EZK08.htm#V0">耶路撒冷城里的偶像崇拜</a></div>
<div class="toc2"><a href="EZK09.htm#V0">耶路撒冷受惩罚</a></div>
<div class="toc2"><a href="EZK10.htm#V0">耶和华的荣耀离开圣城</a></div>
<div class="toc2"><a href="EZK11.htm#V0">耶路撒冷被判罪</a></div>
<div class="toc2"><a href="EZK11.htm#V13">神对流亡者的应许</a></div>
<div class="toc2"><a href="EZK11.htm#V21">神的荣耀离开耶路撒冷</a></div>
<div class="toc2"><a href="EZK12.htm#V0">先知扮演难民</a></div>
<div class="toc2"><a href="EZK12.htm#V16">忧虑惊惶的预兆</a></div>
<div class="toc2"><a href="EZK12.htm#V20">平凡的俗语和非凡的信息</a></div>
<div class="toc2"><a href="EZK13.htm#V0">斥责假先知</a></div>
<div class="toc2"><a href="EZK13.htm#V16">斥责假的女先知</a></div>
<div class="toc2"><a href="EZK14.htm#V0">神斥责拜偶像的罪</a></div>
<div class="toc2"><a href="EZK14.htm#V11">挪亚、但以理、约伯</a></div>
<div class="toc2"><a href="EZK15.htm#V0">葡萄树的比喻</a></div>
<div class="toc2"><a href="EZK16.htm#V0">不忠实的耶路撒冷</a></div>
<div class="toc2"><a href="EZK16.htm#V22">耶路撒冷像淫妇</a></div>
<div class="toc2"><a href="EZK16.htm#V34">神审判耶路撒冷</a></div>
<div class="toc2"><a href="EZK16.htm#V43">有其母必有其女</a></div>
<div class="toc2"><a href="EZK16.htm#V52">所多玛、撒马利亚要复兴</a></div>
<div class="toc2"><a href="EZK16.htm#V58">永远的约</a></div>
<div class="toc2"><a href="EZK17.htm#V0">老鹰和葡萄树的比喻</a></div>
<div class="toc2"><a href="EZK17.htm#V10">解释比喻</a></div>
<div class="toc2"><a href="EZK17.htm#V21">神对将来的应许</a></div>
<div class="toc2"><a href="EZK19.htm#V0">挽歌</a></div>
<div class="toc2"><a href="EZK20.htm#V0">神的旨意，人的抗命</a></div>
<div class="toc2"><a href="EZK20.htm#V32">神的惩罚和赦免</a></div>
<div class="toc2"><a href="EZK20.htm#V44">南方大火</a></div>
<div class="toc2"><a href="EZK21.htm#V0">耶和华的刀</a></div>
<div class="toc2"><a href="EZK21.htm#V17">巴比伦王的刀</a></div>
<div class="toc2"><a href="EZK21.htm#V27">刀和亚扪人</a></div>
<div class="toc2"><a href="EZK22.htm#V0">耶路撒冷的过犯</a></div>
<div class="toc2"><a href="EZK22.htm#V16">神的大炼炉</a></div>
<div class="toc2"><a href="EZK22.htm#V22">以色列领袖们的罪恶</a></div>
<div class="toc2"><a href="EZK23.htm#V0">两个犯罪的姊妹</a></div>
<div class="toc2"><a href="EZK23.htm#V21">神审判妹妹</a></div>
<div class="toc2"><a href="EZK23.htm#V35">神审判两姊妹</a></div>
<div class="toc2"><a href="EZK24.htm#V0">生锈的锅</a></div>
<div class="toc2"><a href="EZK24.htm#V14">先知妻子的死</a></div>
<div class="toc2"><a href="EZK25.htm#V0">预言亚扪受惩罚</a></div>
<div class="toc2"><a href="EZK25.htm#V7">斥责摩押</a></div>
<div class="toc2"><a href="EZK25.htm#V11">斥责以东</a></div>
<div class="toc2"><a href="EZK25.htm#V14">斥责非利士</a></div>
<div class="toc2"><a href="EZK26.htm#V0">斥责泰尔</a></div>
<div class="toc2"><a href="EZK27.htm#V0">哀悼泰尔的挽歌</a></div>
<div class="toc2"><a href="EZK28.htm#V0">斥责泰尔王</a></div>
<div class="toc2"><a href="EZK28.htm#V10">泰尔王的终局</a></div>
<div class="toc2"><a href="EZK28.htm#V19">斥责西顿</a></div>
<div class="toc2"><a href="EZK28.htm#V23">以色列要蒙福</a></div>
<div class="toc2"><a href="EZK29.htm#V0">斥责埃及</a></div>
<div class="toc2"><a href="EZK29.htm#V16">尼布甲尼撒要征服埃及</a></div>
<div class="toc2"><a href="EZK30.htm#V0">耶和华要惩罚埃及</a></div>
<div class="toc2"><a href="EZK30.htm#V19">埃及王破碎的力量</a></div>
<div class="toc2"><a href="EZK31.htm#V0">以香柏树比拟埃及</a></div>
<div class="toc2"><a href="EZK32.htm#V0">以鳄鱼比拟埃及王</a></div>
<div class="toc2"><a href="EZK32.htm#V16">为埃及哀号</a></div>
<div class="toc2"><a href="EZK33.htm#V0">神指派以西结作守望者</a></div>
<div class="toc2"><a href="EZK33.htm#V9">个人的责任</a></div>
<div class="toc2"><a href="EZK33.htm#V20">耶路撒冷陷落的消息</a></div>
<div class="toc2"><a href="EZK33.htm#V22">百姓的罪</a></div>
<div class="toc2"><a href="EZK33.htm#V29">先知传讲信息的结果</a></div>
<div class="toc2"><a href="EZK34.htm#V0">以色列的牧人</a></div>
<div class="toc2"><a href="EZK34.htm#V10">好牧人</a></div>
<div class="toc2"><a href="EZK35.htm#V0">神惩罚以东</a></div>
<div class="toc2"><a href="EZK36.htm#V0">神赐福给以色列</a></div>
<div class="toc2"><a href="EZK36.htm#V15">以色列的新生活</a></div>
<div class="toc2"><a href="EZK37.htm#V0">枯骨的复苏</a></div>
<div class="toc2"><a href="EZK37.htm#V14">犹大和以色列组成联合王国</a></div>
<div class="toc2"><a href="EZK38.htm#V0">歌革—耶和华的工具</a></div>
<div class="toc2"><a href="EZK38.htm#V17">神惩罚歌革</a></div>
<div class="toc2"><a href="EZK39.htm#V0">歌革被击败</a></div>
<div class="toc2"><a href="EZK39.htm#V10">歌革的埋葬</a></div>
<div class="toc2"><a href="EZK39.htm#V20">以色列的复兴</a></div>
<div class="toc2"><a href="EZK40.htm#V0">新圣殿的异象</a></div>
<div class="toc2"><a href="EZK40.htm#V0">以西结被带到耶路撒冷</a></div>
<div class="toc2"><a href="EZK40.htm#V4">东门</a></div>
<div class="toc2"><a href="EZK40.htm#V16">外院</a></div>
<div class="toc2"><a href="EZK40.htm#V19">北门</a></div>
<div class="toc2"><a href="EZK40.htm#V23">南门</a></div>
<div class="toc2"><a href="EZK40.htm#V27">内院的南门</a></div>
<div class="toc2"><a href="EZK40.htm#V31">内院的东门</a></div>
<div class="toc2"><a href="EZK40.htm#V34">内院的北门</a></div>
<div class="toc2"><a href="EZK40.htm#V37">厢房</a></div>
<div class="toc2"><a href="EZK40.htm#V46">内院和圣殿</a></div>
<div class="toc2"><a href="EZK41.htm#V4">靠圣殿墙边的厢房</a></div>
<div class="toc2"><a href="EZK41.htm#V11">西边的屋子</a></div>
<div class="toc2"><a href="EZK41.htm#V12">圣殿的尺寸</a></div>
<div class="toc2"><a href="EZK41.htm#V15">圣殿的内部</a></div>
<div class="toc2"><a href="EZK41.htm#V22">门</a></div>
<div class="toc2"><a href="EZK42.htm#V0">圣殿附近的两座屋子</a></div>
<div class="toc2"><a href="EZK42.htm#V14">圣殿周围的尺寸</a></div>
<div class="toc2"><a href="EZK43.htm#V0">耶和华回到圣殿</a></div>
<div class="toc2"><a href="EZK43.htm#V12">祭坛</a></div>
<div class="toc2"><a href="EZK43.htm#V17">奉献祭坛</a></div>
<div class="toc2"><a href="EZK44.htm#V0">东门的使用</a></div>
<div class="toc2"><a href="EZK44.htm#V3">进入圣殿的规则</a></div>
<div class="toc2"><a href="EZK44.htm#V9">不准当祭司的利未人</a></div>
<div class="toc2"><a href="EZK44.htm#V14">祭司</a></div>
<div class="toc2"><a href="EZK45.htm#V0">归给耶和华的土地</a></div>
<div class="toc2"><a href="EZK45.htm#V6">君王的土地</a></div>
<div class="toc2"><a href="EZK45.htm#V8">君王应守的规例</a></div>
<div class="toc2"><a href="EZK45.htm#V17">节期</a></div>
<div class="toc2"><a href="EZK46.htm#V0">君王和节期</a></div>
<div class="toc2"><a href="EZK46.htm#V12">每日的祭</a></div>
<div class="toc2"><a href="EZK46.htm#V15">王和土地</a></div>
<div class="toc2"><a href="EZK46.htm#V18">圣殿的厨房</a></div>
<div class="toc2"><a href="EZK47.htm#V0">从圣殿流出的水</a></div>
<div class="toc2"><a href="EZK47.htm#V12">地界</a></div>
<div class="toc2"><a href="EZK48.htm#V0">各支派分配土地</a></div>
<div class="toc2"><a href="EZK48.htm#V7">中部特区</a></div>
<div class="toc2"><a href="EZK48.htm#V22">其他支派的土地</a></div>
<div class="toc2"><a href="EZK48.htm#V29">耶路撒冷的城门</a></div>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
