﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>谴责拜偶像的罪 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要面向<span class='pn'>以色列</span>的众山说预言，  <span class="verse" id="V3">3&#160;</span>说：<span class='pn'>以色列</span>的众山哪，要听主耶和华的话。主耶和华对大山、小冈、水沟、山谷如此说：我必使刀剑临到你们，也必毁灭你们的邱坛。  <span class="verse" id="V4">4&#160;</span>你们的祭坛必然荒凉，你们的日像必被打碎。我要使你们被杀的人倒在你们的偶像面前；  <span class="verse" id="V5">5&#160;</span>我也要将<span class='pn'>以色列</span>人的尸首放在他们的偶像面前，将你们的骸骨抛散在你们祭坛的四围。  <span class="verse" id="V6">6&#160;</span>在你们一切的住处，城邑要变为荒场，邱坛必然凄凉，使你们的祭坛荒废，将你们的偶像打碎。你们的日像被砍倒，你们的工作被毁灭。  <span class="verse" id="V7">7&#160;</span>被杀的人必倒在你们中间，你们就知道我是耶和华。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>「你们分散在各国的时候，我必在列邦中使你们有剩下脱离刀剑的人。  <span class="verse" id="V9">9&#160;</span>那脱离<span class='add'>刀剑</span>的人必在所掳到的各国中记念我，为他们心中何等伤破，是因他们起淫心，远离我，眼对偶像行邪淫。他们因行一切可憎的恶事，必厌恶自己。  <span class="verse" id="V10">10&#160;</span>他们必知道我是耶和华；我说要使这灾祸临到他们身上，并非空话。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>「主耶和华如此说：你当拍手顿足，说：哀哉！<span class='pn'>以色列</span>家行这一切可憎的恶事，他们必倒在刀剑、饥荒、瘟疫之下。  <span class="verse" id="V12">12&#160;</span>在远处的，必遭瘟疫而死；在近处的，必倒在刀剑之下；那存留被围困的，必因饥荒而死；我必这样在他们身上成就我怒中所定的。  <span class="verse" id="V13">13&#160;</span>他们被杀的人<span class='add'>倒在</span>他们祭坛四围的偶像中，就是各高冈、各山顶、各青翠树下、各茂密的橡树下，乃是他们献馨香的祭牲给一切偶像的地方。那时，他们就知道我是耶和华。  <span class="verse" id="V14">14&#160;</span>我必伸手攻击他们，使他们的地从旷野到<span class='pn'>第伯拉他</span>一切住处极其荒凉，他们就知道我是耶和华。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
