﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>以西结剃发 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「人子啊，你要拿一把快刀，当作剃头刀，用这刀剃你的头发和你的胡须，用天平将须发平分。  <span class="verse" id="V2">2&#160;</span>围困<span class='add'>城</span>的日子满了，你要将三分之一在城中用火焚烧，将三分之一在城的四围用刀砍碎，将三分之一任风吹散；我也要拔刀追赶。  <span class="verse" id="V3">3&#160;</span>你要从其中取几根包在衣襟里，  <span class="verse" id="V4">4&#160;</span>再从这几根中取些扔在火中焚烧，从里面必有火出来烧入<span class='pn'>以色列</span>全家。  <span class="verse" id="V5">5&#160;</span>主耶和华如此说：这就是<span class='pn'>耶路撒冷</span>。我曾将她安置在列邦之中；列国都在她的四围。  <span class="verse" id="V6">6&#160;</span>她行恶，违背我的典章，过于列国；干犯我的律例，过于四围的列邦，因为她弃掉我的典章。至于我的律例，她并没有遵行。  <span class="verse" id="V7">7&#160;</span>所以主耶和华如此说：因为你们纷争过于四围的列国，也不遵行我的律例，不谨守我的典章，并以遵从四围列国的恶规尚不满意，  <span class="verse" id="V8">8&#160;</span>所以主耶和华如此说：看哪，我与你反对，必在列国的眼前，在你中间，施行审判；  <span class="verse" id="V9">9&#160;</span>并且因你一切可憎的事，我要在你中间行我所未曾行的，以后我也不再照着行。  <span class="verse" id="V10">10&#160;</span>在你中间父亲要吃儿子，儿子要吃父亲。我必向你施行审判，我必将你所剩下的分散四方<a href="#FN1" class="notemark"><span class="popup">方：原文是风</span></a>。」  <span class="verse" id="V11">11&#160;</span>主耶和华说：「我指着我的永生起誓，因你用一切可憎的物、可厌的事玷污了我的圣所，故此，我定要使<span class='add'>你人数</span>减少，我眼必不顾惜你，也不可怜你。  <span class="verse" id="V12">12&#160;</span>你的民三分之一必遭瘟疫而死，在你中间必因饥荒消灭；三分之一必在你四围倒在刀下；我必将三分之一分散四方<a href="#FN2" class="notemark"><span class="popup">方：原文是风</span></a>，并要拔刀追赶他们。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>「我要这样成就怒中所定的；我向他们发的忿怒止息了，自己就得着安慰。我在他们身上成就怒中所定的那时，他们就知道我—耶和华所说的是出于热心；  <span class="verse" id="V14">14&#160;</span>并且我必使你在四围的列国中，在经过的众人眼前，成了荒凉和羞辱。  <span class="verse" id="V15">15&#160;</span>这样，我必以怒气和忿怒，并烈怒的责备，向你施行审判。那时，你就在四围的列国中成为羞辱、讥刺、警戒、惊骇。这是我—耶和华说的。  <span class="verse" id="V16">16&#160;</span>那时，我要将灭人、使人饥荒的恶箭，就是射去灭人的，射在你们身上，并要加增你们的饥荒，断绝你们所倚靠的粮食；  <span class="verse" id="V17">17&#160;</span>又要使饥荒和恶兽到你那里，叫你丧子，瘟疫和流血的事也必盛行在你那里；我也要使刀剑临到你。这是我—耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V10">5:10:</a>
方：原文是风</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V12">5:12:</a>
方：原文是风</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
