﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 3</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK02.htm'>&lt;</a></li>
<li><a href='EZK.htm'>3</a></li>
<li><a href='EZK04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>他对我说：「人子啊，要吃你所得的，要吃这书卷，好去对<span class='pn'>以色列</span>家讲说。」  <span class="verse" id="V2">2&#160;</span>于是我开口，他就使我吃这书卷，  <span class="verse" id="V3">3&#160;</span>又对我说：「人子啊，要吃我所赐给你的这书卷，充满你的肚腹。」我就吃了，口中觉得其甜如蜜。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>他对我说：「人子啊，你往<span class='pn'>以色列</span>家那里去，将我的话对他们讲说。  <span class="verse" id="V5">5&#160;</span>你奉差遣不是往那说话深奥、言语难懂的民那里去，乃是往<span class='pn'>以色列</span>家去；  <span class="verse" id="V6">6&#160;</span>不是往那说话深奥、言语难懂的多国去，他们的话语是你不懂得的。我若差你往他们那里去，他们必听从你。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>以色列</span>家却不肯听从你，因为他们不肯听从我；原来<span class='pn'>以色列</span>全家是额坚心硬的人。  <span class="verse" id="V8">8&#160;</span>看哪，我使你的脸硬过他们的脸，使你的额硬过他们的额。  <span class="verse" id="V9">9&#160;</span>我使你的额像金钢钻，比火石更硬。他们虽是悖逆之家，你不要怕他们，也不要因他们的脸色惊惶。」  <span class="verse" id="V10">10&#160;</span>他又对我说：「人子啊，我对你所说的一切话，要心里领会，耳中听闻。  <span class="verse" id="V11">11&#160;</span>你往你本国被掳的子民那里去，他们或听，或不听，你要对他们讲说，告诉他们这是主耶和华说的。」 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>那时，灵将我举起，我就听见在我身后有震动轰轰的声音，<span class='add'>说</span>：「从耶和华的所在显出来的荣耀是该称颂的！」  <span class="verse" id="V13">13&#160;</span>我又<span class='add'>听见</span>那活物翅膀相碰，与活物旁边轮子旋转震动轰轰的响声。  <span class="verse" id="V14">14&#160;</span>于是灵将我举起，带我而去。我心中甚苦，灵性忿激，并且耶和华的灵<a href="#FN1" class="notemark"><span class="popup">原文是手</span></a>在我身上大有能力。  <span class="verse" id="V15">15&#160;</span>我就来到<span class='pn'>提勒·亚毕</span>，住在<span class='pn'>迦巴鲁河</span>边被掳的人那里，到他们所住的地方，在他们中间忧忧闷闷地坐了七日。 </div><div class='s'>耶和华派以西结作守望者 </div><div class='r'>（33·1—9） </div><div class='p'> <span class="verse" id="V16">16&#160;</span>过了七日，耶和华的话临到我说：  <span class="verse" id="V17">17&#160;</span>「人子啊，我立你作<span class='pn'>以色列</span>家守望的人，所以你要听我口中的话，替我警戒他们。  <span class="verse" id="V18">18&#160;</span>我何时指着恶人说：他必要死；你若不警戒他，也不劝戒他，使他离开恶行，拯救他的性命，这恶人必死在罪孽之中；我却要向你讨他丧命的罪<a href="#FN2" class="notemark"><span class="popup">原文是血</span></a>。  <span class="verse" id="V19">19&#160;</span>倘若你警戒恶人，他仍不转离罪恶，也不离开恶行，他必死在罪孽之中，你却救自己脱离了罪。  <span class="verse" id="V20">20&#160;</span>再者，义人何时离义而犯罪，我将绊脚石放在他面前，他就必死；因你没有警戒他，他必死在罪中，他素来所行的义不被记念；我却要向你讨他丧命的罪<a href="#FN3" class="notemark"><span class="popup">原文是血</span></a>。  <span class="verse" id="V21">21&#160;</span>倘若你警戒义人，使他不犯罪，他就不犯罪；他因受警戒就必存活，你也救自己脱离了罪。」 </div><div class='s'>以西结暂成哑巴 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>耶和华的灵<a href="#FN4" class="notemark"><span class="popup">原文是手</span></a>在那里降在我身上。他对我说：「你起来往平原去，我要在那里和你说话。」  <span class="verse" id="V23">23&#160;</span>于是我起来往平原去，不料，耶和华的荣耀正如我在<span class='pn'>迦巴鲁河</span>边所见的一样，停在那里，我就俯伏于地。  <span class="verse" id="V24">24&#160;</span>灵就进入我里面，使我站起来。耶和华对我说：「你进房屋去，将门关上。  <span class="verse" id="V25">25&#160;</span>人子啊，人必用绳索捆绑你，你就不能出去在他们中间来往。  <span class="verse" id="V26">26&#160;</span>我必使你的舌头贴住上膛，以致你哑口，不能作责备他们的人；他们原是悖逆之家。  <span class="verse" id="V27">27&#160;</span>但我对你说话的时候，必使你开口，你就要对他们说：『主耶和华如此说。』听的可以听，不听的任他不听，因为他们是悖逆之家。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK02.htm'>&lt;</a></li>
<li><a href='EZK.htm'>3</a></li>
<li><a href='EZK04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V14">3:14:</a>
原文是手</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V18">3:18:</a>
原文是血</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V20">3:20:</a>
原文是血</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V22">3:22:</a>
原文是手</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
