﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='LAM05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>1</a></li>
<li><a href='EZK02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>以西结书  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>以西结所见的第一个异象 </div><div class='r'>（1·1—7·27） </div><div class='s'>　神的宝座 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>当三十年四<span class='add'>月</span>初五<span class='add'>日</span>，<span class='pn'>以西结</span><a href="#FN1" class="notemark"><span class="popup">原文是我</span></a>在<span class='pn'>迦巴鲁河</span>边被掳的人中，天就开了，得见　神的异象。  <span class="verse" id="V2">2&#160;</span>正是<span class='pn'>约雅斤</span>王被掳去第五年四月初五日，  <span class="verse" id="V3">3&#160;</span>在<span class='pn'>迦勒底</span>人之地、<span class='pn'>迦巴鲁河</span>边，耶和华的话特特临到<span class='pn'>布西</span>的儿子祭司<span class='pn'>以西结</span>；耶和华的灵<a href="#FN2" class="notemark"><span class="popup">原文是手</span></a>降在他身上。 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>我观看，见狂风从北方刮来，随着有一朵包括闪烁火的大云，周围有光辉；从其中的火内发出好像光耀的精金；  <span class="verse" id="V5">5&#160;</span>又从其中显出四个活物的形象来。他们的形状是这样：有人的形象，  <span class="verse" id="V6">6&#160;</span>各有四个脸面，四个翅膀。  <span class="verse" id="V7">7&#160;</span>他们的腿是直的，脚掌好像牛犊之蹄，都灿烂如光明的铜。  <span class="verse" id="V8">8&#160;</span>在四面的翅膀以下有人的手。这四个活物的脸和翅膀乃是这样：  <span class="verse" id="V9">9&#160;</span>翅膀彼此相接，行走并不转身，俱各直往前行。  <span class="verse" id="V10">10&#160;</span>至于脸的形象：<span class='add'>前面</span>各有人的脸，右面各有狮子的脸，左面各有牛的脸，<span class='add'>后面</span>各有鹰的脸。  <span class="verse" id="V11">11&#160;</span>各展开上边的两个翅膀相接，各以<span class='add'>下边的</span>两个<span class='add'>翅膀</span>遮体。  <span class="verse" id="V12">12&#160;</span>他们俱各直往前行。灵往哪里去，他们就往那里去，行走并不转身。  <span class="verse" id="V13">13&#160;</span>至于四活物的形象，就如烧着火炭的形状，又如火把的形状。<span class='add'>火</span>在四活物中间上去下来，这火有光辉，从火中发出闪电。  <span class="verse" id="V14">14&#160;</span>这活物往来奔走，好像电光一闪。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>我正观看活物的时候，见活物的脸旁各有一轮在地上。  <span class="verse" id="V16">16&#160;</span>轮的形状和颜色<a href="#FN3" class="notemark"><span class="popup">原文是作法</span></a>好像水苍玉。四轮都是一个样式，形状和作法好像轮中套轮。  <span class="verse" id="V17">17&#160;</span>轮行走的时候，向四方都能直行，并不掉转。  <span class="verse" id="V18">18&#160;</span>至于轮辋，高而可畏；四个轮辋周围满有眼睛。  <span class="verse" id="V19">19&#160;</span>活物行走，轮也在旁边行走；活物从地上升，轮也都上升。  <span class="verse" id="V20">20&#160;</span>灵往哪里去，活物就往那里去；活物上升，轮也在活物旁边上升，因为活物的灵在轮中。  <span class="verse" id="V21">21&#160;</span>那些行走，这些也行走；那些站住，这些也站住；那些从地上升，轮也在旁边上升，因为活物的灵在轮中。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>活物的头以上有穹苍的形象，看着像可畏的水晶，铺张在活物的头以上。  <span class="verse" id="V23">23&#160;</span>穹苍以下，活物的翅膀直张，彼此相对；每活物有两个翅膀遮体。  <span class="verse" id="V24">24&#160;</span>活物行走的时候，我听见翅膀的响声，像大水的声音，像全能者的声音，也像军队哄嚷的声音。活物站住的时候，便将翅膀垂下。  <span class="verse" id="V25">25&#160;</span>在他们头以上的穹苍之上有声音。他们站住的时候，便将翅膀垂下。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>在他们头以上的穹苍之上有宝座的形象，仿佛蓝宝石；在宝座形象以上有仿佛人的形状。  <span class="verse" id="V27">27&#160;</span>我见从他腰以上有仿佛光耀的精金，周围都有火的形状，又见从他腰以下有仿佛火的形状，周围也有光辉。  <span class="verse" id="V28">28&#160;</span>下雨的日子，云中虹的形状怎样，周围光辉的形状也是怎样。 </div><div class='p'>这就是耶和华荣耀的形象。我一看见就俯伏在地，又听见一位说话的声音。 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='LAM05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>1</a></li>
<li><a href='EZK02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">1:1:</a>
原文是我</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V3">1:3:</a>
原文是手</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V16">1:16:</a>
原文是作法</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
