﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 19</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='s'>挽歌 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>你当为<span class='pn'>以色列</span>的王作起哀歌，  <span class="verse" id="V2">2&#160;</span>说： </div><div class='q'>你的母亲是什么呢？ </div><div class='q'>是个母狮子，蹲伏在狮子中间， </div><div class='q'>在少壮狮子中养育小狮子。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>在它小狮子中养大一个， </div><div class='q'>成了少壮狮子， </div><div class='q'>学会抓食而吃人。 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>列国听见了就把它捉在他们的坑中， </div><div class='q'>用钩子拉到<span class='pn'>埃及</span>地去。 </div><div class='q'> <span class="verse" id="V5">5&#160;</span>母狮见自己等候失了指望， </div><div class='q'>就从它小狮子中又将一个养为少壮狮子。 </div><div class='q'> <span class="verse" id="V6">6&#160;</span>它在众狮子中走来走去， </div><div class='q'>成了少壮狮子， </div><div class='q'>学会抓食而吃人。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>它知道列国的宫殿， </div><div class='q'>又使他们的城邑变为荒场； </div><div class='q'>因它咆哮的声音， </div><div class='q'>遍地和其中所有的就都荒废。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>于是四围邦国各省的人来攻击它， </div><div class='q'>将网撒在它身上， </div><div class='q'>捉在他们的坑中。 </div><div class='q'> <span class="verse" id="V9">9&#160;</span>他们用钩子钩住它，将它放在笼中， </div><div class='q'>带到<span class='pn'>巴比伦</span>王那里， </div><div class='q'>将它放入坚固之所， </div><div class='q'>使它的声音在<span class='pn'>以色列</span>山上不再听见。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V10">10&#160;</span>你的母亲先前如葡萄树， </div><div class='q'>极其茂盛<a href="#FN1" class="notemark"><span class="popup">原文是在你血中</span></a>，栽于水旁。 </div><div class='q'>因为水多， </div><div class='q'>就多结果子，满生枝子； </div><div class='q'> <span class="verse" id="V11">11&#160;</span>生出坚固的枝干，可作掌权者的杖。 </div><div class='q'>这枝干高举在茂密的枝中， </div><div class='q'>而且它生长高大，枝子繁多， </div><div class='q'><span class='add'>远远</span>可见。 </div><div class='q'> <span class="verse" id="V12">12&#160;</span>但这葡萄树因忿怒被拔出摔在地上； </div><div class='q'>东风吹干其上的果子， </div><div class='q'>坚固的枝干折断枯干， </div><div class='q'>被火烧毁了； </div><div class='q'> <span class="verse" id="V13">13&#160;</span>如今栽于旷野干旱无水之地。 </div><div class='q'> <span class="verse" id="V14">14&#160;</span>火也从它枝干中发出， </div><div class='q'>烧灭果子， </div><div class='q'>以致没有坚固的枝干可做掌权者的杖。 </div><div class='b'> &#160; </div><div class='q'>这是哀歌，也必用以作哀歌。 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V10">19:10:</a>
原文是在你血中</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
