﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 12</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK11.htm'>&lt;</a></li>
<li><a href='EZK.htm'>12</a></li>
<li><a href='EZK13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>先知扮演难民 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你住在悖逆的家中。他们有眼睛看不见，有耳朵听不见，因为他们是悖逆之家。  <span class="verse" id="V3">3&#160;</span>所以人子啊，你要预备掳去使用的物件，在白日当他们眼前从你所住的地方移到别处去；他们虽是悖逆之家，或者可以揣摩思想。  <span class="verse" id="V4">4&#160;</span>你要在白日当他们眼前带出你的物件去，好像预备掳去使用的物件。到了晚上，你要在他们眼前亲自出去，像被掳的人出去一样。  <span class="verse" id="V5">5&#160;</span>你要在他们眼前挖通了墙，从其中将<span class='add'>物件</span>带出去。  <span class="verse" id="V6">6&#160;</span>到天黑时，你要当他们眼前搭在肩头上带出去，并要蒙住脸看不见地，因为我立你作<span class='pn'>以色列</span>家的预兆。」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>我就照着所吩咐的去行，白日带出我的物件，好像预备掳去使用的物件。到了晚上，我用手挖通了墙。天黑的时候，就当他们眼前搭在肩头上带出去。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>次日早晨，耶和华的话临到我说：  <span class="verse" id="V9">9&#160;</span>「人子啊，<span class='pn'>以色列</span>家，就是那悖逆之家，岂不是问你说：『你做什么呢？』  <span class="verse" id="V10">10&#160;</span>你要对他们说：『主耶和华如此说：这是<span class='add'>关乎</span><span class='pn'>耶路撒冷</span>的君王和他周围<span class='pn'>以色列</span>全家的预表<a href="#FN1" class="notemark"><span class="popup">原文是担子</span></a>。』  <span class="verse" id="V11">11&#160;</span>你要说：『我作你们的预兆：我怎样行，他们所遭遇的也必怎样，他们必被掳去。』  <span class="verse" id="V12">12&#160;</span>他们中间的君王也必在天黑的时候将物件搭在肩头上带出去。他们要挖通了墙，从其中带出去。他必蒙住脸，眼看不见地。  <span class="verse" id="V13">13&#160;</span>我必将我的网撒在他身上，他必在我的网罗中缠住。我必带他到<span class='pn'>迦勒底</span>人之地的<span class='pn'>巴比伦</span>；他虽死在那里，却看不见那地。  <span class="verse" id="V14">14&#160;</span>周围一切帮助他的和他所有的军队，我必分散四方<a href="#FN2" class="notemark"><span class="popup">方：原文是风</span></a>，也要拔刀追赶他们。  <span class="verse" id="V15">15&#160;</span>我将他们四散在列国、分散在列邦的时候，他们就知道我是耶和华。  <span class="verse" id="V16">16&#160;</span>我却要留下他们几个人得免刀剑、饥荒、瘟疫，使他们在所到的各国中述说他们一切可憎的事，人就知道我是耶和华。」 </div><div class='s'>忧虑惊惶的预兆 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V18">18&#160;</span>「人子啊，你吃饭必胆战，喝水必惶惶忧虑。  <span class="verse" id="V19">19&#160;</span>你要对这地的百姓说：主耶和华论<span class='pn'>耶路撒冷</span>和<span class='pn'>以色列</span>地的居民如此说，他们吃饭必忧虑，喝水必惊惶。因其中居住的众人所行强暴的事，这地必然荒废，一无所存。  <span class="verse" id="V20">20&#160;</span>有居民的城邑必变为荒场，地也必变为荒废；你们就知道我是耶和华。」 </div><div class='s'>平凡的俗语和非凡的信息 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>耶和华的话临到我说：  <span class="verse" id="V22">22&#160;</span>「人子啊，在你们<span class='pn'>以色列</span>地怎么有这俗语，说『日子迟延，一切异象都落了空』呢？  <span class="verse" id="V23">23&#160;</span>你要告诉他们说：『主耶和华如此说：我必使这俗语止息，<span class='pn'>以色列</span>中不再用这俗语。』你却要对他们说：『日子临近，一切的异象必都应验。』  <span class="verse" id="V24">24&#160;</span>从此，在<span class='pn'>以色列</span>家中必不再有虚假的异象和奉承的占卜。  <span class="verse" id="V25">25&#160;</span>我—耶和华说话，所说的必定成就，不再耽延。你们这悖逆之家，我所说的话必趁你们在世的日子成就。这是主耶和华说的。」 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V27">27&#160;</span>「人子啊，<span class='pn'>以色列</span>家的人说：『他所见的异象是关乎后来许多的日子，所说的预言是指着极远的时候。』  <span class="verse" id="V28">28&#160;</span>所以你要对他们说：『主耶和华如此说：我的话没有一句再耽延的，我所说的必定成就。这是主耶和华说的。』」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK11.htm'>&lt;</a></li>
<li><a href='EZK.htm'>12</a></li>
<li><a href='EZK13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V10">12:10:</a>
原文是担子</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V14">12:14:</a>
方：原文是风</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
