﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 18</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK17.htm'>&lt;</a></li>
<li><a href='EZK.htm'>18</a></li>
<li><a href='EZK19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V2">2&#160;</span>「你们在<span class='pn'>以色列</span>地怎么用这俗语说『父亲吃了酸葡萄，儿子的牙酸倒了』呢？」  <span class="verse" id="V3">3&#160;</span>主耶和华说：「我指着我的永生起誓，你们在<span class='pn'>以色列</span>中，必不再有用这俗语的<span class='add'>因由</span>。  <span class="verse" id="V4">4&#160;</span>看哪，世人都是属我的；为父的怎样属我，为子的也照样属我；犯罪的，他必死亡。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>「人若是公义，且行正直与合理的事：  <span class="verse" id="V6">6&#160;</span>未曾在山上吃过<span class='add'>祭偶像之物</span>，未曾仰望<span class='pn'>以色列</span>家的偶像，未曾玷污邻舍的妻，未曾在妇人的经期内亲近她，  <span class="verse" id="V7">7&#160;</span>未曾亏负人，乃将欠债之人的当头还给他；未曾抢夺人的物件，却将食物给饥饿的人吃，将衣服给赤身的人穿；  <span class="verse" id="V8">8&#160;</span>未曾向借钱的<span class='add'>弟兄</span>取利，也未曾向借粮的<span class='add'>弟兄</span>多要，缩手不作罪孽，在两人之间，按至理判断；  <span class="verse" id="V9">9&#160;</span>遵行我的律例，谨守我的典章，按诚实行事—这人是公义的，必定存活。这是主耶和华说的。 </div><div class='p'> <span class="verse" id="V10">10-11&#160;</span>「他若生一个儿子，作强盗，是流人血的，不行以上所说之善，反行其中之恶，乃在山上吃过<span class='add'>祭偶像之物</span>，并玷污邻舍的妻，  <span class="verse" id="V12">12&#160;</span>亏负困苦和穷乏的人，抢夺人的物，未曾将当头还给人，仰望偶像，并行可憎的事，  <span class="verse" id="V13">13&#160;</span>向借钱的<span class='add'>弟兄</span>取利，向借粮的弟兄多要—这人岂能存活呢？他必不能存活。他行这一切可憎的事，必要死亡，他的罪<a href="#FN1" class="notemark"><span class="popup">原文是血</span></a>必归到他身上。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>「他若生一个儿子，见父亲所犯的一切罪便惧怕<a href="#FN2" class="notemark"><span class="popup">有古卷：思量</span></a>，不照样去做；  <span class="verse" id="V15">15&#160;</span>未曾在山上吃过<span class='add'>祭偶像之物</span>，未曾仰望<span class='pn'>以色列</span>家的偶像，未曾玷污邻舍的妻，  <span class="verse" id="V16">16&#160;</span>未曾亏负人，未曾取人的当头，未曾抢夺人的物件，却将食物给饥饿的人吃，将衣服给赤身的人穿，  <span class="verse" id="V17">17&#160;</span>缩手不害贫穷人，未曾向借钱的<span class='add'>弟兄</span>取利，也未曾向借粮的<span class='add'>弟兄</span>多要；他顺从我的典章，遵行我的律例，就不因父亲的罪孽死亡，定要存活。  <span class="verse" id="V18">18&#160;</span>至于他父亲；因为欺人太甚，抢夺弟兄，在本国的民中行不善，他必因自己的罪孽死亡。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「你们还说：『儿子为何不担当父亲的罪孽呢？』儿子行正直与合理的事，谨守遵行我的一切律例，他必定存活。  <span class="verse" id="V20">20&#160;</span>惟有犯罪的，他必死亡。儿子必不担当父亲的罪孽，父亲也不担当儿子的罪孽。义人的善果必归自己，恶人的恶报也必归自己。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「恶人若回头离开所做的一切罪恶，谨守我一切的律例，行正直与合理的事，他必定存活，不致死亡。  <span class="verse" id="V22">22&#160;</span>他所犯的一切罪过都不被记念，因所行的义，他必存活。  <span class="verse" id="V23">23&#160;</span>主耶和华说：恶人死亡，岂是我喜悦的吗？不是喜悦他回头离开所行的道存活吗？  <span class="verse" id="V24">24&#160;</span>义人若转离义行而作罪孽，照着恶人所行一切可憎的事而行，他岂能存活吗？他所行的一切义都不被记念；他必因所犯的罪、所行的恶死亡。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「你们还说：『主的道不公平！』<span class='pn'>以色列</span>家啊，你们当听，我的道岂不公平吗？你们的道岂不是不公平吗？  <span class="verse" id="V26">26&#160;</span>义人若转离义行而作罪孽死亡，他是因所作的罪孽死亡。  <span class="verse" id="V27">27&#160;</span>再者，恶人若回头离开所行的恶，行正直与合理的事，他必将性命救活了。  <span class="verse" id="V28">28&#160;</span>因为他思量，回头离开所犯的一切罪过，必定存活，不致死亡。  <span class="verse" id="V29">29&#160;</span> <span class='pn'>以色列</span>家还说：『主的道不公平！』<span class='pn'>以色列</span>家啊，我的道岂不公平吗？你们的道岂不是不公平吗？」 </div><div class='p'> <span class="verse" id="V30">30&#160;</span>所以主耶和华说：「<span class='pn'>以色列</span>家啊，我必按你们各人所行的审判你们。你们当回头离开所犯的一切罪过。这样，罪孽必不使你们败亡。  <span class="verse" id="V31">31&#160;</span>你们要将所犯的一切罪过尽行抛弃，自做一个新心和新灵。<span class='pn'>以色列</span>家啊，你们何必死亡呢？  <span class="verse" id="V32">32&#160;</span>主耶和华说：我不喜悦那死人之死，所以你们当回头而存活。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK17.htm'>&lt;</a></li>
<li><a href='EZK.htm'>18</a></li>
<li><a href='EZK19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V13">18:13:</a>
原文是血</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V14">18:14:</a>
有古卷：思量</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
