﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 15</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='s'>葡萄树的比喻 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，葡萄树比别样树有什么强处？葡萄枝比众树枝有什么好处？  <span class="verse" id="V3">3&#160;</span>其上可以取木料做什么工用，可以取来做钉子挂什么器皿吗？  <span class="verse" id="V4">4&#160;</span>看哪，已经抛在火中当作柴烧，火既烧了两头，中间也被烧了，还有益于工用吗？  <span class="verse" id="V5">5&#160;</span>完全的时候尚且不合乎什么工用，何况被火烧坏，还能合乎什么工用吗？」  <span class="verse" id="V6">6&#160;</span>所以，主耶和华如此说：「众树以内的葡萄树，我怎样使它在火中当柴，也必照样待<span class='pn'>耶路撒冷</span>的居民。  <span class="verse" id="V7">7&#160;</span>我必向他们变脸；他们虽从火中出来，火却要烧灭他们。我向他们变脸的时候，你们就知道我是耶和华。  <span class="verse" id="V8">8&#160;</span>我必使地土荒凉，因为他们行事干犯我。这是主耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
