﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 10</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>耶和华的荣耀离开圣城 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我观看，见基路伯头上的穹苍之中，显出蓝宝石的形状，仿佛宝座的形象。  <span class="verse" id="V2">2&#160;</span>主对那穿细麻衣的人说：「你进去，在旋转的轮内基路伯以下，从基路伯中间将火炭取满两手，撒在城上。」 </div><div class='p'>我就见他进去。  <span class="verse" id="V3">3&#160;</span>那人进去的时候，基路伯站在殿的右边，云彩充满了内院。  <span class="verse" id="V4">4&#160;</span>耶和华的荣耀从基路伯那里上升，<span class='add'>停</span>在门槛以上；殿内满了云彩，院宇也被耶和华荣耀的光辉充满。  <span class="verse" id="V5">5&#160;</span>基路伯翅膀的响声听到外院，好像全能　神说话的声音。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>他吩咐那穿细麻衣的人说：「要从旋转的轮内基路伯中间取火。」那人就进去站在一个轮子旁边。  <span class="verse" id="V7">7&#160;</span>有一个基路伯从基路伯中伸手到基路伯中间的火那里，取些放在那穿细麻衣的人两手中，那人就拿出去了。  <span class="verse" id="V8">8&#160;</span>在基路伯翅膀之下，显出有人手的样式。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>我又观看，见基路伯旁边有四个轮子。这基路伯旁有一个轮子，那基路伯旁有一个轮子，每基路伯都是如此；轮子的颜色<a href="#FN1" class="notemark"><span class="popup">原文是形状</span></a>仿佛水苍玉。  <span class="verse" id="V10">10&#160;</span>至于四轮的形状，都是一个样式，仿佛轮中套轮。  <span class="verse" id="V11">11&#160;</span>轮行走的时候，向四方都能直行，并不掉转。头向何方，他们也随向何方，行走的时候并不掉转。  <span class="verse" id="V12">12&#160;</span>他们全身，连背带手和翅膀，并轮周围都满了眼睛。这四个基路伯的轮子都是如此。  <span class="verse" id="V13">13&#160;</span>至于这些轮子，我耳中听见说是旋转的。  <span class="verse" id="V14">14&#160;</span>基路伯各有四脸：第一是基路伯的脸，第二是人的脸，第三是狮子的脸，第四是鹰的脸。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>基路伯升上去了；这是我在<span class='pn'>迦巴鲁河</span>边所见的活物。  <span class="verse" id="V16">16&#160;</span>基路伯行走，轮也在旁边行走。基路伯展开翅膀，离地上升，轮也不转离他们旁边。  <span class="verse" id="V17">17&#160;</span>那些站住，这些也站住；那些上升，这些也一同上升，因为活物的灵在轮中。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>耶和华的荣耀从殿的门槛那里出去，停在基路伯以上。  <span class="verse" id="V19">19&#160;</span>基路伯出去的时候，就展开翅膀，在我眼前离地上升。轮也在他们的旁边，都停在耶和华殿的东门口。在他们以上有<span class='pn'>以色列</span>　神的荣耀。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>这是我在<span class='pn'>迦巴鲁河</span>边所见、<span class='pn'>以色列</span>　神荣耀以下的活物，我就知道他们是基路伯。  <span class="verse" id="V21">21&#160;</span>各有四个脸面，四个翅膀，翅膀以下有人手的样式。  <span class="verse" id="V22">22&#160;</span>至于他们脸的模样，并身体的形象，是我从前在<span class='pn'>迦巴鲁河</span>边所看见的。他们俱各直往前行。 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V9">10:9:</a>
原文是形状</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
