﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 14</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='s'>　神斥责拜偶像的罪 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>有几个<span class='pn'>以色列</span>长老到我这里来，坐在我面前。  <span class="verse" id="V2">2&#160;</span>耶和华的话就临到我说：  <span class="verse" id="V3">3&#160;</span>「人子啊，这些人已将他们的假神接到心里，把陷于罪的绊脚石放在面前，我岂能丝毫被他们求问吗？  <span class="verse" id="V4">4&#160;</span>所以你要告诉他们：『主耶和华如此说：<span class='pn'>以色列</span>家的人中，凡将他的假神接到心里，把陷于罪的绊脚石放在面前，又就了先知来的，我—耶和华在他所求的事上，必按他众多的假神回答他<a href="#FN1" class="notemark"><span class="popup">或译：必按他拜许多假神的罪报应他</span></a>，  <span class="verse" id="V5">5&#160;</span>好在<span class='pn'>以色列</span>家的心事上捉住他们，因为他们都借着假神与我生疏。』 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「所以你要告诉<span class='pn'>以色列</span>家说：『主耶和华如此说：回头吧！离开你们的偶像，转脸莫从你们一切可憎的事。』  <span class="verse" id="V7">7&#160;</span>因为<span class='pn'>以色列</span>家的人，或在<span class='pn'>以色列</span>中寄居的外人，凡与我隔绝，将他的假神接到心里，把陷于罪的绊脚石放在面前，又就了先知来要为自己的事求问我的，我—耶和华必亲自回答他。  <span class="verse" id="V8">8&#160;</span>我必向那人变脸，使他作了警戒，笑谈，令人惊骇，并且我要将他从我民中剪除；你们就知道我是耶和华。  <span class="verse" id="V9">9&#160;</span>先知若被迷惑说一句预言，是我—耶和华任那先知受迷惑，我也必向他伸手，将他从我民<span class='pn'>以色列</span>中除灭。  <span class="verse" id="V10">10&#160;</span>他们必担当自己的罪孽。先知的罪孽和求问之人的罪孽都是一样，  <span class="verse" id="V11">11&#160;</span>好使<span class='pn'>以色列</span>家不再走迷离开我，不再因各样的罪过玷污自己，只要作我的子民，我作他们的　神。这是主耶和华说的。」 </div><div class='s'>挪亚、但以理、约伯 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>耶和华的话临到我说：  <span class="verse" id="V13">13&#160;</span>「人子啊，若有一国犯罪干犯我，我也向他伸手折断他们的杖，就是断绝他们的粮，使饥荒临到那地，将人与牲畜从其中剪除；  <span class="verse" id="V14">14&#160;</span>其中虽有<span class='pn'>挪亚</span>、<span class='pn'>但以理</span>、<span class='pn'>约伯</span>这三人，他们只能因他们的义救自己的性命。这是主耶和华说的。  <span class="verse" id="V15">15&#160;</span>我若使恶兽经过糟践那地，使地荒凉，以致因这些兽，人都不得经过；  <span class="verse" id="V16">16&#160;</span>虽有这三人在其中，主耶和华说：我指着我的永生起誓，他们连儿带女都不能得救，只能自己得救，那地仍然荒凉。  <span class="verse" id="V17">17&#160;</span>或者我使刀剑临到那地，说：刀剑哪，要经过那地，以致我将人与牲畜从其中剪除；  <span class="verse" id="V18">18&#160;</span>虽有这三人在其中，主耶和华说：我指着我的永生起誓，他们连儿带女都不能得救，只能自己得救。  <span class="verse" id="V19">19&#160;</span>或者我叫瘟疫流行那地，使我灭命<a href="#FN2" class="notemark"><span class="popup">原文是带血</span></a>的忿怒倾在其上，好将人与牲畜从其中剪除；  <span class="verse" id="V20">20&#160;</span>虽有<span class='pn'>挪亚</span>、<span class='pn'>但以理</span>、<span class='pn'>约伯</span>在其中，主耶和华说：我指着我的永生起誓，他们连儿带女都不能救，只能因他们的义救自己的性命。」 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>主耶和华如此说：「我将这四样大灾—就是刀剑、饥荒、恶兽、瘟疫降在<span class='pn'>耶路撒冷</span>，将人与牲畜从其中剪除，岂不更重吗？  <span class="verse" id="V22">22&#160;</span>然而其中必有剩下的人，他们连儿带女必带到你们这里来，你们看见他们所行所为的，要因我降给<span class='pn'>耶路撒冷</span>的一切灾祸，便得了安慰。  <span class="verse" id="V23">23&#160;</span>你们看见他们所行所为的，得了安慰，就知道我在<span class='pn'>耶路撒冷</span>中所行的并非无故。这是主耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK13.htm'>&lt;</a></li>
<li><a href='EZK.htm'>14</a></li>
<li><a href='EZK15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V4">14:4:</a>
或译：必按他拜许多假神的罪报应他</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V19">14:19:</a>
原文是带血</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
