﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 11</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK10.htm'>&lt;</a></li>
<li><a href='EZK.htm'>11</a></li>
<li><a href='EZK12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='s'>耶路撒冷被判罪 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>灵将我举起，带到耶和华殿向东的东门。谁知，在门口有二十五个人，我见其中有民间的首领<span class='pn'>押朔</span>的儿子<span class='pn'>雅撒尼亚</span>和<span class='pn'>比拿雅</span>的儿子<span class='pn'>毗拉提</span>。  <span class="verse" id="V2">2&#160;</span>耶和华对我说：「人子啊，这就是图谋罪孽的人，在这城中给人设恶谋。  <span class="verse" id="V3">3&#160;</span>他们说：『盖房屋的时候尚未临近；这城是锅，我们是肉。』  <span class="verse" id="V4">4&#160;</span>人子啊，因此你当说预言，说预言攻击他们。」 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>耶和华的灵降在我身上，对我说：「你当说，耶和华如此说：<span class='pn'>以色列</span>家啊，你们口中所说的，心里所想的，我都知道。  <span class="verse" id="V6">6&#160;</span>你们在这城中杀人增多，使被杀的人充满街道。  <span class="verse" id="V7">7&#160;</span>所以主耶和华如此说：你们杀在城中的人就是肉，这城就是锅；你们却要从其中被带出去。  <span class="verse" id="V8">8&#160;</span>你们怕刀剑，我必使刀剑临到你们。这是主耶和华说的。  <span class="verse" id="V9">9&#160;</span>我必从这城中带出你们去，交在外邦人的手中，且要在你们中间施行审判。  <span class="verse" id="V10">10&#160;</span>你们必倒在刀下；我必在<span class='pn'>以色列</span>的境界审判你们，你们就知道我是耶和华。  <span class="verse" id="V11">11&#160;</span>这城必不作你们的锅，你们也不作其中的肉。我必在<span class='pn'>以色列</span>的境界审判你们，  <span class="verse" id="V12">12&#160;</span>你们就知道我是耶和华；因为你们没有遵行我的律例，也没有顺从我的典章，却随从你们四围列国的恶规。」 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>我正说预言的时候，<span class='pn'>比拿雅</span>的儿子<span class='pn'>毗拉提</span>死了。于是我俯伏在地，大声呼叫说：「哎！主耶和华啊，你要将<span class='pn'>以色列</span>剩下的人灭绝净尽吗？」 </div><div class='s'>　神对流亡者的应许 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>耶和华的话临到我说：  <span class="verse" id="V15">15&#160;</span>「人子啊，<span class='pn'>耶路撒冷</span>的居民对你的弟兄、你的本族、你的亲属、<span class='pn'>以色列</span>全家，就是对大众说：『你们远离耶和华吧！这地是赐给我们为业的。』  <span class="verse" id="V16">16&#160;</span>所以你当说：『耶和华如此说：我虽将<span class='pn'>以色列</span>全家远远迁移到列国中，将他们分散在列邦内，我还要在他们所到的列邦，暂作他们的圣所。』  <span class="verse" id="V17">17&#160;</span>你当说：『主耶和华如此说：我必从万民中招聚你们，从分散的列国内聚集你们，又要将<span class='pn'>以色列</span>地赐给你们。』  <span class="verse" id="V18">18&#160;</span>他们必到那里，也必从其中除掉一切可憎可厌的物。  <span class="verse" id="V19">19&#160;</span>我要使他们有合一的心，也要将新灵放在他们里面，又从他们肉体中除掉石心，赐给他们肉心，  <span class="verse" id="V20">20&#160;</span>使他们顺从我的律例，谨守遵行我的典章。他们要作我的子民，我要作他们的　神。  <span class="verse" id="V21">21&#160;</span>至于那些心中随从可憎可厌之物的，我必照他们所行的报应在他们头上。这是主耶和华说的。」 </div><div class='s'>　神的荣耀离开耶路撒冷 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>于是，基路伯展开翅膀，轮子都在他们旁边；在他们以上有<span class='pn'>以色列</span>　神的荣耀。  <span class="verse" id="V23">23&#160;</span>耶和华的荣耀从城中上升，停在城东的那座山上。  <span class="verse" id="V24">24&#160;</span>灵将我举起，在异象中借着　神的灵将我带进<span class='pn'>迦勒底</span>地，到被掳的人那里；我所见的异象就离我上升去了。  <span class="verse" id="V25">25&#160;</span>我便将耶和华所指示我的一切事都说给被掳的人听。 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK10.htm'>&lt;</a></li>
<li><a href='EZK.htm'>11</a></li>
<li><a href='EZK12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
