﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 24</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>生锈的锅 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>第九年十月初十日，耶和华的话又临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，今日正是<span class='pn'>巴比伦</span>王就近<span class='pn'>耶路撒冷</span>的日子，你要将这日记下，  <span class="verse" id="V3">3&#160;</span>要向这悖逆之家设比喻说，主耶和华如此说： </div><div class='q'>将锅放在火上， </div><div class='q'>放好了，就倒水在其中； </div><div class='q'> <span class="verse" id="V4">4&#160;</span>将肉块，就是一切肥美的肉块、腿， </div><div class='q'>和肩都聚在其中， </div><div class='q'>拿美好的骨头把锅装满； </div><div class='q'> <span class="verse" id="V5">5&#160;</span>取羊群中最好的， </div><div class='q'>将<span class='add'>柴</span>堆在<span class='add'>锅</span>下， </div><div class='q'>使锅开滚， </div><div class='q'>好把骨头煮在其中。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「主耶和华如此说：祸哉！这流人血的城，就是长锈的锅。其中的锈未曾除掉，须要将肉块从其中一一取出来，不必为它拈阄。  <span class="verse" id="V7">7&#160;</span>城中所流的血倒在净光的磐石上，不倒在地上，用土掩盖。  <span class="verse" id="V8">8&#160;</span>这城中所流的血倒在净光的磐石上，不得掩盖，乃是出于我，为要发忿怒施行报应。  <span class="verse" id="V9">9&#160;</span>所以主耶和华如此说：祸哉！这流人血的城，我也必大堆<span class='add'>火柴</span>，  <span class="verse" id="V10">10&#160;</span>添上木柴，使火着旺，将肉煮烂，把汤熬浓，使骨头烤焦；  <span class="verse" id="V11">11&#160;</span>把锅倒空坐在炭火上，使锅烧热，使铜烧红，熔化其中的污秽，除净其上的锈。  <span class="verse" id="V12">12&#160;</span>这锅劳碌疲乏，所长的大锈仍未除掉；这锈就是用火<span class='add'>也不能除掉</span>。  <span class="verse" id="V13">13&#160;</span>在你污秽中有淫行，我洁净你，你却不洁净。你的污秽再不能洁净，直等我向你发的忿怒止息。  <span class="verse" id="V14">14&#160;</span>我—耶和华说过的必定成就，必照话而行，必不返回，必不顾惜，也不后悔。人必照你的举动行为审判你。这是主耶和华说的。」 </div><div class='s'>先知妻子的死 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V16">16&#160;</span>「人子啊，我要将你眼目所喜爱的忽然取去，你却不可悲哀哭泣，也不可流泪，  <span class="verse" id="V17">17&#160;</span>只可叹息，不可出声，不可办理丧事；头上仍勒裹头巾，脚上仍穿鞋，不可蒙着嘴唇，也不可吃吊丧的食物。」  <span class="verse" id="V18">18&#160;</span>于是我将这事早晨告诉百姓，晚上我的妻就死了。次日早晨我便遵命而行。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>百姓问我说：「你这样行与我们有什么关系，你不告诉我们吗？」  <span class="verse" id="V20">20&#160;</span>我回答他们：「耶和华的话临到我说：  <span class="verse" id="V21">21&#160;</span>『你告诉<span class='pn'>以色列</span>家，主耶和华如此说：我必使我的圣所，就是你们势力所夸耀、眼里所喜爱、心中所爱惜的被亵渎，并且你们所遗留的儿女必倒在刀下。  <span class="verse" id="V22">22&#160;</span>那时，你们必行我<span class='add'>仆人</span>所行的，不蒙着嘴唇，也不吃吊丧的食物。  <span class="verse" id="V23">23&#160;</span>你们仍要头上勒裹头巾，脚上穿鞋；不可悲哀哭泣。你们必因自己的罪孽相对叹息，渐渐消灭。  <span class="verse" id="V24">24&#160;</span> <span class='pn'>以西结</span>必这样为你们作预兆；凡他所行的，你们也必照样行。那事来到，你们就知道我是主耶和华。』 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「人子啊，我除掉他们所倚靠、所欢喜的荣耀，并眼中所喜爱、心里所重看的儿女。  <span class="verse" id="V26">26&#160;</span>那日逃脱的人岂不来到你这里，使你耳闻这事吗？  <span class="verse" id="V27">27&#160;</span>你必向逃脱的人开口说话，不再哑口。你必这样为他们作预兆，他们就知道我是耶和华。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK23.htm'>&lt;</a></li>
<li><a href='EZK.htm'>24</a></li>
<li><a href='EZK25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
