﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 27</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK26.htm'>&lt;</a></li>
<li><a href='EZK.htm'>27</a></li>
<li><a href='EZK28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='s'>哀悼泰尔的挽歌 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，要为<span class='pn'>泰尔</span>作起哀歌，  <span class="verse" id="V3">3&#160;</span>说：你居住海口，是众民的商埠；你的交易通到许多的海岛。主耶和华如此说： </div><div class='q'><span class='pn'>泰尔</span>啊，你曾说： </div><div class='q'>我是全然美丽的。 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>你的境界在海中， </div><div class='q'>造你的使你全然美丽。 </div><div class='q'> <span class="verse" id="V5">5&#160;</span>他们用<span class='pn'>示尼珥</span>的松树做你的一切板， </div><div class='q'>用<span class='pn'>黎巴嫩</span>的香柏树做桅杆， </div><div class='q'> <span class="verse" id="V6">6&#160;</span>用<span class='pn'>巴珊</span>的橡树做你的桨， </div><div class='q'>用象牙镶嵌<span class='pn'>基提</span>海岛的黄杨木为坐板<a href="#FN1" class="notemark"><span class="popup">或译：舱板</span></a>。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>你的篷帆是用<span class='pn'>埃及</span>绣花细麻布做的， </div><div class='q'>可以做你的大旗； </div><div class='q'>你的凉棚是用<span class='pn'>以利沙岛</span>的蓝色、紫色<span class='add'>布</span>做的。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span> <span class='pn'>西顿</span>和<span class='pn'>亚发</span>的居民作你荡桨的。 </div><div class='q'><span class='pn'>泰尔</span>啊，你中间的智慧人作掌舵的。 </div><div class='q'> <span class="verse" id="V9">9&#160;</span> <span class='pn'>迦巴勒</span>的老者和聪明人 </div><div class='q'>都在你中间作补缝的； </div><div class='q'>一切泛海的船只和水手 </div><div class='q'>都在你中间经营交易的事。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「<span class='pn'>波斯</span>人、<span class='pn'>路德</span>人、<span class='pn'>弗</span>人在你军营中作战士；他们在你中间悬挂盾牌和头盔，彰显你的尊荣。  <span class="verse" id="V11">11&#160;</span> <span class='pn'>亚发</span>人和你的军队都在你四围的墙上，你的望楼也有勇士；他们悬挂盾牌，成全你的美丽。 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>「<span class='pn'>他施</span>人因你多有各类的财物，就作你的客商，拿银、铁、锡、铅兑换你的货物。  <span class="verse" id="V13">13&#160;</span> <span class='pn'>雅完</span>人、<span class='pn'>土巴</span>人、<span class='pn'>米设</span>人都与你交易；他们用人口和铜器兑换你的货物。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>陀迦玛</span>族用马和战马并骡子兑换你的货物。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>底但</span>人与你交易，许多海岛作你的码头；他们拿象牙、乌木与你兑换<a href="#FN2" class="notemark"><span class="popup">或译：进贡</span></a>。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>亚兰</span>人因你的工作很多，就作你的客商；他们用绿宝石、紫色<span class='add'>布</span>绣货、细麻布、珊瑚、红宝石兑换你的货物。  <span class="verse" id="V17">17&#160;</span> <span class='pn'>犹大</span>和<span class='pn'>以色列</span>地的人都与你交易；他们用<span class='pn'>米匿</span>的麦子、饼、蜜、油、乳香兑换你的货物。  <span class="verse" id="V18">18&#160;</span> <span class='pn'>大马士革</span>人因你的工作很多，又因你多有各类的财物，就拿<span class='pn'>黑本</span>酒和白羊毛与你交易。  <span class="verse" id="V19">19&#160;</span> <span class='pn'>威但</span>人和<span class='pn'>雅完</span>人拿纺成的线、亮铁、桂皮、菖蒲兑换你的货物。  <span class="verse" id="V20">20&#160;</span> <span class='pn'>底但</span>人用高贵的毯子、鞍、屉与你交易。  <span class="verse" id="V21">21&#160;</span> <span class='pn'>阿拉伯</span>人和<span class='pn'>基达</span>的一切首领都作你的客商，用羊羔、公绵羊、公山羊与你交易。  <span class="verse" id="V22">22&#160;</span> <span class='pn'>示巴</span>和<span class='pn'>拉玛</span>的商人与你交易，他们用各类上好的香料、各类的宝石，和黄金兑换你的货物。  <span class="verse" id="V23">23&#160;</span> <span class='pn'>哈兰</span>人、<span class='pn'>干尼</span>人、<span class='pn'>伊甸</span>人、<span class='pn'>示巴</span>的商人，和<span class='pn'>亚述</span>人、<span class='pn'>基抹</span>人与你交易。  <span class="verse" id="V24">24&#160;</span>这些商人以美好的货物包在绣花蓝色包袱内，又有华丽的衣服装在香柏木的箱子里，用绳捆着与你交易。 </div><div class='q'> <span class="verse" id="V25">25&#160;</span> <span class='pn'>他施</span>的船只接连成帮为你运货， </div><div class='q'>你便在海中丰富极其荣华。 </div><div class='q'> <span class="verse" id="V26">26&#160;</span>荡桨的已经把你荡到大水之处， </div><div class='q'>东风在海中将你打破。 </div><div class='q'> <span class="verse" id="V27">27&#160;</span>你的资财、物件、货物、 </div><div class='q'>水手、掌舵的、 </div><div class='q'>补缝的、经营交易的， </div><div class='q'>并你中间的战士和人民， </div><div class='q'>在你破坏的日子必都沉在海中。 </div><div class='q'> <span class="verse" id="V28">28&#160;</span>你掌舵的呼号之声一发， </div><div class='q'>郊野都必震动。 </div><div class='q'> <span class="verse" id="V29">29&#160;</span>凡荡桨的和水手， </div><div class='q'>并一切泛海掌舵的， </div><div class='q'>都必下船登岸。 </div><div class='q'> <span class="verse" id="V30">30&#160;</span>他们必为你放声痛哭， </div><div class='q'>把尘土撒在头上， </div><div class='q'>在灰中打滚； </div><div class='q'> <span class="verse" id="V31">31&#160;</span>又为你使头上光秃， </div><div class='q'>用麻布束腰， </div><div class='q'>号咷痛哭， </div><div class='q'>苦苦悲哀。 </div><div class='q'> <span class="verse" id="V32">32&#160;</span>他们哀号的时候， </div><div class='q'>为你作起哀歌哀哭， </div><div class='q'><span class='add'>说</span>：有何城如<span class='pn'>泰尔</span>？ </div><div class='q'>有何城如她在海中成为寂寞的呢？ </div><div class='q'> <span class="verse" id="V33">33&#160;</span>你由海上运出货物， </div><div class='q'>就使许多国民充足； </div><div class='q'>你以许多资财、货物 </div><div class='q'>使地上的君王丰富。 </div><div class='q'> <span class="verse" id="V34">34&#160;</span>你在深水中被海浪打破的时候， </div><div class='q'>你的货物和你中间的一切人民， </div><div class='q'>就都沉下去了。 </div><div class='q'> <span class="verse" id="V35">35&#160;</span>海岛的居民为你惊奇； </div><div class='q'>他们的君王都甚恐慌， </div><div class='q'>面带愁容。 </div><div class='q'> <span class="verse" id="V36">36&#160;</span>各国民中的客商都向你发嘶声； </div><div class='q'>你令人惊恐， </div><div class='q'>不再存留于世，直到永远。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK26.htm'>&lt;</a></li>
<li><a href='EZK.htm'>27</a></li>
<li><a href='EZK28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">27:6:</a>
或译：舱板</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V15">27:15:</a>
或译：进贡</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
