﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 25</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='s'>预言亚扪受惩罚 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要面向<span class='pn'>亚扪</span>人说预言，攻击他们，  <span class="verse" id="V3">3&#160;</span>说：你们当听主耶和华的话。主耶和华如此说：我的圣所被亵渎，<span class='pn'>以色列</span>地变荒凉，<span class='pn'>犹大</span>家被掳掠；那时，你便因这些事说：『阿哈！』  <span class="verse" id="V4">4&#160;</span>所以我必将你的地交给东方人为业；他们必在你的地上安营居住，吃你的果子，喝你的奶。  <span class="verse" id="V5">5&#160;</span>我必使<span class='pn'>拉巴</span>为骆驼场，使<span class='pn'>亚扪</span>人的地为羊群躺卧之处，你们就知道我是耶和华。」  <span class="verse" id="V6">6&#160;</span>主耶和华如此说：「因你拍手顿足，以满心的恨恶向<span class='pn'>以色列</span>地欢喜，  <span class="verse" id="V7">7&#160;</span>所以我伸手攻击你，将你交给列国作为掳物。我必从万民中剪除你，使你从万国中败亡。我必除灭你，你就知道我是耶和华。」 </div><div class='s'>斥责摩押 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>主耶和华如此说：「因<span class='pn'>摩押</span>和<span class='pn'>西珥</span>人说：『看哪，<span class='pn'>犹大</span>家与列国无异』，  <span class="verse" id="V9">9&#160;</span>所以我要破开<span class='pn'>摩押</span>边界上的城邑，就是<span class='pn'>摩押</span>人看为本国之荣耀的<span class='pn'>伯·耶西末</span>、<span class='pn'>巴力·免</span>、<span class='pn'>基列亭</span>，  <span class="verse" id="V10">10&#160;</span>好使东方人来攻击<span class='pn'>亚扪</span>人。我必将<span class='pn'>亚扪</span>人之地交给他们为业，使<span class='pn'>亚扪</span>人在列国中不再被记念。  <span class="verse" id="V11">11&#160;</span>我必向<span class='pn'>摩押</span>施行审判，他们就知道我是耶和华。」 </div><div class='s'>斥责以东 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>主耶和华如此说：「因为<span class='pn'>以东</span>报仇雪恨，攻击<span class='pn'>犹大</span>家，向他们报仇，大大有罪，  <span class="verse" id="V13">13&#160;</span>所以主耶和华如此说：我必伸手攻击<span class='pn'>以东</span>，剪除人与牲畜，使<span class='pn'>以东</span>从<span class='pn'>提幔</span>起，人必倒在刀下，地要变为荒凉，直到<span class='pn'>底但</span>。  <span class="verse" id="V14">14&#160;</span>我必借我民<span class='pn'>以色列</span>的手报复<span class='pn'>以东</span>；<span class='pn'>以色列</span>民必照我的怒气，按我的忿怒在<span class='pn'>以东</span>施报，<span class='pn'>以东</span>人就知道是我施报。这是主耶和华说的。」 </div><div class='s'>斥责非利士 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>主耶和华如此说：「因<span class='pn'>非利士</span>人向<span class='pn'>犹大</span>人报仇，就是以恨恶的心报仇雪恨，永怀仇恨，要毁灭他们，  <span class="verse" id="V16">16&#160;</span>所以主耶和华如此说：我必伸手攻击<span class='pn'>非利士</span>人，剪除<span class='pn'>基利提</span>人，灭绝沿海剩下的居民。  <span class="verse" id="V17">17&#160;</span>我向他们大施报应，发怒斥责他们。我报复他们的时候，他们就知道我是耶和华。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
