﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 21</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK20.htm'>&lt;</a></li>
<li><a href='EZK.htm'>21</a></li>
<li><a href='EZK22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='s'>耶和华的刀 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要面向<span class='pn'>耶路撒冷</span>和圣所滴下预言，攻击<span class='pn'>以色列</span>地。  <span class="verse" id="V3">3&#160;</span>对<span class='pn'>以色列</span>地说，耶和华如此说：我与你为敌，并要拔刀出鞘，从你中间将义人和恶人一并剪除。  <span class="verse" id="V4">4&#160;</span>我既要从你中间剪除义人和恶人，所以我的刀要出鞘，自南至北攻击一切有血气的；  <span class="verse" id="V5">5&#160;</span>一切有血气的就知道我—耶和华已经拔刀出鞘，必不再入鞘。  <span class="verse" id="V6">6&#160;</span>人子啊，你要叹息，在他们眼前弯着腰，苦苦地叹息。  <span class="verse" id="V7">7&#160;</span>他们问你说：『为何叹息呢？』你就说：『因为有风声、<span class='add'>灾祸</span>要来。人心都必消化，手都发软，精神衰败，膝弱如水。看哪，这<span class='add'>灾祸</span>临近，必然成就。这是主耶和华说的。』」 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>耶和华的话临到我说：  <span class="verse" id="V9">9&#160;</span>「人子啊，你要预言。耶和华吩咐我如此说： </div><div class='q'>有刀、有刀， </div><div class='q'>是磨快擦亮的； </div><div class='q'> <span class="verse" id="V10">10&#160;</span>磨快为要行杀戮， </div><div class='q'>擦亮为要像闪电。 </div><div class='m'>我们岂可快乐吗？<span class='add'>罚</span>我子的杖藐视各树。  <span class="verse" id="V11">11&#160;</span>这刀已经交给人擦亮，为要应手使用。这刀已经磨快擦亮，好交在行杀戮的人手中。  <span class="verse" id="V12">12&#160;</span>人子啊，你要呼喊哀号，因为这刀临到我的百姓和<span class='pn'>以色列</span>一切的首领。他们和我的百姓都交在刀下，所以你要拍腿<span class='add'>叹息</span>。  <span class="verse" id="V13">13&#160;</span>有试验的事；若那藐视的杖归于无有，怎么样呢？这是主耶和华说的。 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>「人子啊，你要拍掌预言。我—<span class='add'>耶和华</span>要使这刀，就是致死伤的刀，一连三次加倍<span class='add'>刺人</span>，进入他们的内屋，使大人受死伤的就是这刀。  <span class="verse" id="V15">15&#160;</span>我设立这恐吓人的刀，攻击他们的一切城门，使他们的心消化，加增他们跌倒的事。哎！这刀造得像闪电，磨得尖利，要行杀戮。  <span class="verse" id="V16">16&#160;</span>刀啊，你归在右边，摆在左边；你面向哪方，就向那方<span class='add'>杀戮</span>。  <span class="verse" id="V17">17&#160;</span>我也要拍掌，并要使我的忿怒止息。这是我—耶和华说的。」 </div><div class='s'>巴比伦王的刀 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V19">19&#160;</span>「人子啊，你要定出两条路，好使<span class='pn'>巴比伦</span>王的刀来。这两条路必从一地分出来，又要在通城的路口上画出一只手来。  <span class="verse" id="V20">20&#160;</span>你要定出一条路，使刀来到<span class='pn'>亚扪</span>人的<span class='pn'>拉巴</span>；又要定出一条路，使刀来到<span class='pn'>犹大</span>的坚固城<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V21">21&#160;</span>因为<span class='pn'>巴比伦</span>王站在岔路那里，在两条路口上要占卜。他摇签<a href="#FN1" class="notemark"><span class="popup">原文是箭</span></a>求问神像，察看<span class='add'>牺牲的</span>肝；  <span class="verse" id="V22">22&#160;</span>在右手中拿着为<span class='pn'>耶路撒冷</span>占卜的签，使他安设撞城锤，张口叫杀，扬声呐喊，筑垒造台，以撞城锤，攻打城门。  <span class="verse" id="V23">23&#160;</span>据那些曾起誓的<span class='pn'>犹大</span>人看来，这是虚假的占卜；但<span class='pn'>巴比伦</span>王要使他们想起罪孽，以致将他们捉住。」 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>主耶和华如此说：「因你们的过犯显露，使你们的罪孽被记念，以致你们的罪恶在行为上都彰显出来；又因你们被记念，就被捉住。  <span class="verse" id="V25">25&#160;</span>你这受死伤行恶的<span class='pn'>以色列</span>王啊，罪孽的尽头到了，受报的日子已到。  <span class="verse" id="V26">26&#160;</span>主耶和华如此说：当除掉冠，摘下冕，景况必不再像先前；要使卑者升为高，使高者降为卑。  <span class="verse" id="V27">27&#160;</span>我要将<span class='add'>这国</span>倾覆，倾覆，而又倾覆；这<span class='add'>国</span>也必不再有，直等到那应得的人来到，我就赐给<span class='add'>他</span>。」 </div><div class='s'>刀和亚扪人 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>「人子啊，要发预言说：主耶和华论到<span class='pn'>亚扪</span>人和他们的凌辱，吩咐我如此说：有刀，有拔出来的刀，已经擦亮，为行杀戮，使他像闪电以行吞灭。  <span class="verse" id="V29">29&#160;</span>人为你见虚假的异象，行谎诈的占卜，使你倒在受死伤之恶人的颈项上。他们罪孽到了尽头，受报的日子已到。  <span class="verse" id="V30">30&#160;</span>你将刀收入鞘吧！在你受造之处、生长之地，我必刑罚你。  <span class="verse" id="V31">31&#160;</span>我必将我的恼恨倒在你身上，将我烈怒的火喷在你身上；又将你交在善于杀灭的畜类人手中。  <span class="verse" id="V32">32&#160;</span>你必当柴被火焚烧；你的血必<span class='add'>流</span>在国中。你必不再被记念，因为这是我—耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK20.htm'>&lt;</a></li>
<li><a href='EZK.htm'>21</a></li>
<li><a href='EZK22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V21">21:21:</a>
原文是箭</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
