﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 22</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK21.htm'>&lt;</a></li>
<li><a href='EZK.htm'>22</a></li>
<li><a href='EZK23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='s'>耶路撒冷的过犯 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要审问审问这流人血的城吗？当使她知道她一切可憎的事。  <span class="verse" id="V3">3&#160;</span>你要说，主耶和华如此说：哎！这城有流人血的事在其中，叫她受报的日期来到，又做偶像玷污自己，陷害自己。  <span class="verse" id="V4">4&#160;</span>你因流了人的血，就为有罪；你做了偶像，就玷污自己，使你受报之日临近，报应之年来到。所以我叫你受列国的凌辱和列邦的讥诮。  <span class="verse" id="V5">5&#160;</span>你这名臭、多乱的城啊，那些离你近、离你远的都必讥诮你。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「看哪，<span class='pn'>以色列</span>的首领各逞其能，在你中间流人之血。  <span class="verse" id="V7">7&#160;</span>在你中间有轻慢父母的，有欺压寄居的，有亏负孤儿寡妇的。  <span class="verse" id="V8">8&#160;</span>你藐视了我的圣物，干犯了我的安息日。  <span class="verse" id="V9">9&#160;</span>在你中间有谗谤人、流人血的；有在山上吃过<span class='add'>祭偶像之物</span>的，有行淫乱的。  <span class="verse" id="V10">10&#160;</span>在你中间有露<span class='add'>继</span>母下体羞辱父亲的，有玷辱月经不洁净之妇人的。  <span class="verse" id="V11">11&#160;</span>这人与邻舍的妻行可憎的事；那人贪淫玷污儿妇；还有玷辱同父之姊妹的。  <span class="verse" id="V12">12&#160;</span>在你中间有为流人血受贿赂的；有向借钱的<span class='add'>弟兄</span>取利，向借粮的<span class='add'>弟兄</span>多要的。且因贪得无厌，欺压邻舍夺取财物，竟忘了我。这是主耶和华说的。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>「看哪，我因你所得不义之财和你中间所流的血，就拍掌<span class='add'>叹息</span>。  <span class="verse" id="V14">14&#160;</span>到了我惩罚你的日子，你的心还能忍受吗？你的手还能有力吗？我—耶和华说了这话，就必照着行。  <span class="verse" id="V15">15&#160;</span>我必将你分散在列国，四散在列邦。我也必从你中间除掉你的污秽。  <span class="verse" id="V16">16&#160;</span>你必在列国人的眼前因自己所行的被亵渎，你就知道我是耶和华。」 </div><div class='s'>　神的大炼炉 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>耶和华的话临到我说：  <span class="verse" id="V18">18&#160;</span>「人子啊，<span class='pn'>以色列</span>家在我看为渣滓。他们都是炉中的铜、锡、铁、铅，都是银渣滓。  <span class="verse" id="V19">19&#160;</span>所以主耶和华如此说：因你们都成为渣滓，我必聚集你们在<span class='pn'>耶路撒冷</span>中。  <span class="verse" id="V20">20&#160;</span>人怎样将银、铜、铁、铅、锡聚在炉中，吹火熔化；照样，我也要发怒气和忿怒，将你们聚集放在城中，熔化你们。  <span class="verse" id="V21">21&#160;</span>我必聚集你们，把我烈怒的火吹在你们身上，你们就在其中熔化。  <span class="verse" id="V22">22&#160;</span>银子怎样熔化在炉中，你们也必照样熔化在城中，你们就知道我—耶和华是将忿怒倒在你们身上了。」 </div><div class='s'>以色列领袖们的罪恶 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>耶和华的话临到我说：  <span class="verse" id="V24">24&#160;</span>「人子啊，你要对这地说：你是未得洁净之地，在恼恨的日子也没有雨下在你以上。  <span class="verse" id="V25">25&#160;</span>其中的先知同谋背叛，如咆哮的狮子抓撕掠物。他们吞灭人民，抢夺财宝，使这地多有寡妇。  <span class="verse" id="V26">26&#160;</span>其中的祭司强解我的律法，亵渎我的圣物，不分别圣的和俗的，也不使人分辨洁净的和不洁净的，又遮眼不顾我的安息日；我也在他们中间被亵慢。  <span class="verse" id="V27">27&#160;</span>其中的首领仿佛豺狼抓撕掠物，杀人流血，伤害人命，要得不义之财。  <span class="verse" id="V28">28&#160;</span>其中的先知为百姓用未泡透的<span class='add'>灰</span>抹墙，就是为他们见虚假的异象，用谎诈的占卜，说：『主耶和华如此说』，其实耶和华没有说。  <span class="verse" id="V29">29&#160;</span>国内众民一味地欺压，惯行抢夺，亏负困苦穷乏的，背理欺压寄居的。  <span class="verse" id="V30">30&#160;</span>我在他们中间寻找一人重修墙垣，在我面前为这国站在破口防堵，使我不灭绝这国，却找不着一个。  <span class="verse" id="V31">31&#160;</span>所以我将恼恨倒在他们身上，用烈怒的火灭了他们，照他们所行的报应在他们头上。这是主耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK21.htm'>&lt;</a></li>
<li><a href='EZK.htm'>22</a></li>
<li><a href='EZK23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
