﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 26</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK25.htm'>&lt;</a></li>
<li><a href='EZK.htm'>26</a></li>
<li><a href='EZK27.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='s'>斥责泰尔 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>第十一年<span class='add'>十一</span>月初一日，耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，因<span class='pn'>泰尔</span>向<span class='pn'>耶路撒冷</span>说：『阿哈，那作众民之门的已经破坏，向我开放；她既变为荒场，我必丰盛。』  <span class="verse" id="V3">3&#160;</span>所以，主耶和华如此说：<span class='pn'>泰尔</span>啊，我必与你为敌，使许多国民上来攻击你，如同海使波浪涌上来一样。  <span class="verse" id="V4">4&#160;</span>他们必破坏<span class='pn'>泰尔</span>的墙垣，拆毁她的城楼。我也要刮净尘土，使她成为净光的磐石。  <span class="verse" id="V5">5&#160;</span>她必在海中作晒网的地方，也必成为列国的掳物。这是主耶和华说的。  <span class="verse" id="V6">6&#160;</span>属<span class='pn'>泰尔</span>城邑的居民<a href="#FN1" class="notemark"><span class="popup">原文是田间的众女；八节同</span></a>必被刀剑杀灭，他们就知道我是耶和华。」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>主耶和华如此说：「我必使诸王之王的<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>率领马匹车辆、马兵、军队，和许多人民从北方来攻击<span class='add'>你</span><span class='pn'>泰尔</span>。  <span class="verse" id="V8">8&#160;</span>他必用刀剑杀灭属你城邑的居民，也必造台筑垒举盾牌攻击你。  <span class="verse" id="V9">9&#160;</span>他必安设撞城锤攻破你的墙垣，用铁器拆毁你的城楼。  <span class="verse" id="V10">10&#160;</span>因他的马匹众多，尘土扬起遮蔽你。他进入你的城门，好像人进入已有破口之城。那时，你的墙垣必因骑马的和战车、辎重车的响声震动。  <span class="verse" id="V11">11&#160;</span>他的马蹄必践踏你一切的街道；他必用刀杀戮你的居民。你坚固的柱子<a href="#FN2" class="notemark"><span class="popup">或译：柱像</span></a>必倒在地上。  <span class="verse" id="V12">12&#160;</span>人必以你的财宝为掳物，以你的货财为掠物，破坏你的墙垣，拆毁你华美的房屋，将你的石头、木头、尘土都抛在水中。  <span class="verse" id="V13">13&#160;</span>我必使你唱歌的声音止息；人也不再听见你弹琴的声音。  <span class="verse" id="V14">14&#160;</span>我必使你成为净光的磐石，作晒网的地方。你不得再被建造，因为这是主耶和华说的。」 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>主耶和华对<span class='pn'>泰尔</span>如此说：「在你中间行杀戮，受伤之人唉哼的时候，因你倾倒的响声，海岛岂不都震动吗？  <span class="verse" id="V16">16&#160;</span>那时靠海的君王必都下位，除去朝服，脱下花衣，披上战兢，坐在地上，时刻发抖，为你惊骇。  <span class="verse" id="V17">17&#160;</span>他们必为你作起哀歌说： </div><div class='q'>你这有名之城， </div><div class='q'>素为航海之人居住， </div><div class='q'>在海上为最坚固的； </div><div class='q'>平日你和居民使一切住在那里的人无不惊恐； </div><div class='q'>现在何竟毁灭了？ </div><div class='q'> <span class="verse" id="V18">18&#160;</span>如今在你这倾覆的日子， </div><div class='q'>海岛都必战兢； </div><div class='q'>海中的群岛见你归于无有就都惊惶。」 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>主耶和华如此说：「<span class='pn'>泰尔</span>啊，我使你变为荒凉，如无人居住的城邑；又使深水漫过你，大水淹没你。  <span class="verse" id="V20">20&#160;</span>那时，我要叫你下入阴府，与古时的人一同在地的深处、久已荒凉之地居住，使你不再有居民。我也要在活人之地显荣耀<a href="#FN3" class="notemark"><span class="popup">我也......荣耀：或译在活人之地不再有荣耀</span></a>。  <span class="verse" id="V21">21&#160;</span>我必叫你令人惊恐，不再存留于世；人虽寻找你，却永寻不见。这是主耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK25.htm'>&lt;</a></li>
<li><a href='EZK.htm'>26</a></li>
<li><a href='EZK27.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">26:6:</a>
原文是田间的众女；八节同</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V11">26:11:</a>
或译：柱像</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V20">26:20:</a>
我也......荣耀：或译在活人之地不再有荣耀</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
