﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 29</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='s'>斥责埃及 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>第十年十<span class='add'>月</span>十二<span class='add'>日</span>，耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要向<span class='pn'>埃及</span>王法老预言攻击他和<span class='pn'>埃及</span>全地，  <span class="verse" id="V3">3&#160;</span>说主耶和华如此说： </div><div class='q'><span class='pn'>埃及</span>王法老啊， </div><div class='q'>我与你这卧在自己河中的大鱼为敌。 </div><div class='q'>你曾说：这河是我的， </div><div class='q'>是我为自己造的。 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>我—<span class='add'>耶和华</span>必用钩子钩住你的腮颊， </div><div class='q'>又使江河中的鱼贴住你的鳞甲； </div><div class='q'>我必将你和所有贴住你鳞甲的鱼， </div><div class='q'>从江河中拉上来， </div><div class='q'> <span class="verse" id="V5">5&#160;</span>把你并江河中的鱼都抛在旷野； </div><div class='q'>你必倒在田间， </div><div class='q'>不被收殓，不被掩埋。 </div><div class='q'>我已将你给地上野兽、空中飞鸟作食物。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「<span class='pn'>埃及</span>一切的居民，因向<span class='pn'>以色列</span>家成了芦苇的杖，就知道我是耶和华。  <span class="verse" id="V7">7&#160;</span>他们用手持住你，你就断折，伤了他们的肩；他们倚靠你，你就断折，闪了他们的腰。  <span class="verse" id="V8">8&#160;</span>所以主耶和华如此说：我必使刀剑临到你，从你中间将人与牲畜剪除。  <span class="verse" id="V9">9&#160;</span> <span class='pn'>埃及</span>地必荒废凄凉，他们就知道我是耶和华。 </div><div class='p'>「因为法老说：『这河是我的，是我所造的』，  <span class="verse" id="V10">10&#160;</span>所以我必与你并你的江河为敌，使<span class='pn'>埃及</span>地，从<span class='pn'>色弗尼</span>塔直到<span class='pn'>古实</span>境界，全然荒废凄凉。  <span class="verse" id="V11">11&#160;</span>人的脚、兽的蹄都不经过，四十年之久并无人居住。  <span class="verse" id="V12">12&#160;</span>我必使<span class='pn'>埃及</span>地在荒凉的国中成为荒凉，使<span class='pn'>埃及</span>城在荒废的城中变为荒废，共有四十年。我必将<span class='pn'>埃及</span>人分散在列国，四散在列邦。」 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>主耶和华如此说：「满了四十年，我必招聚分散在各国民中的<span class='pn'>埃及</span>人。  <span class="verse" id="V14">14&#160;</span>我必叫<span class='pn'>埃及</span>被掳的人回来，使他们归回本地<span class='pn'>巴忒罗</span>。在那里必成为低微的国，  <span class="verse" id="V15">15&#160;</span>必为列国中最低微的，也不再自高于列国之上。我必减少他们，以致不再辖制列国。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>埃及</span>必不再作<span class='pn'>以色列</span>家所倚靠的；<span class='pn'>以色列</span>家仰望<span class='pn'>埃及</span>人的时候，便思念罪孽。他们就知道我是主耶和华。」 </div><div class='s'>尼布甲尼撒要征服埃及 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>二十七年正<span class='add'>月</span>初一<span class='add'>日</span>，耶和华的话临到我说：  <span class="verse" id="V18">18&#160;</span>「人子啊，<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>使他的军兵大大效劳，攻打<span class='pn'>泰尔</span>，以致头都光秃，肩都磨破；然而他和他的军兵攻打<span class='pn'>泰尔</span>，并没有从那里得什么酬劳。  <span class="verse" id="V19">19&#160;</span>所以主耶和华如此说：我必将<span class='pn'>埃及</span>地赐给<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>；他必掳掠<span class='pn'>埃及</span>群众，抢其中的财为掳物，夺其中的货为掠物，这就可以作他军兵的酬劳。  <span class="verse" id="V20">20&#160;</span>我将<span class='pn'>埃及</span>地赐给他，酬他所效的劳，因王与军兵是为我勤劳。这是主耶和华说的。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「当那日，我必使<span class='pn'>以色列</span>家的角发生，又必使你—<span class='pn'>以西结</span>在他们中间得以开口；他们就知道我是耶和华。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
