﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 36</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK35.htm'>&lt;</a></li>
<li><a href='EZK.htm'>36</a></li>
<li><a href='EZK37.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 36</div><div class='s'>　神赐福给以色列 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「人子啊，你要对<span class='pn'>以色列</span>山发预言说：<span class='pn'>以色列</span>山哪，要听耶和华的话。  <span class="verse" id="V2">2&#160;</span>主耶和华如此说：因仇敌说：『阿哈！这永久的山冈都归我们为业了！』  <span class="verse" id="V3">3&#160;</span>所以要发预言说，主耶和华如此说：因为敌人使你荒凉，四围吞吃，好叫你归与其余的外邦人为业，并且多嘴多舌的人提起你来，百姓也说你有臭名。  <span class="verse" id="V4">4&#160;</span>故此，<span class='pn'>以色列</span>山要听主耶和华的话。大山小冈、水沟山谷、荒废之地、被弃之城，为四围其余的外邦人所占据、所讥刺的，  <span class="verse" id="V5">5&#160;</span>主耶和华对你们如此说：我真发愤恨如火，责备那其余的外邦人和<span class='pn'>以东</span>的众人。他们快乐满怀，心存恨恶，将我的地归自己为业，又看为被弃的掠物。  <span class="verse" id="V6">6&#160;</span>所以，你要指着<span class='pn'>以色列</span>地说预言，对大山小冈、水沟山谷说，主耶和华如此说：我发愤恨和忿怒说，因你们曾受外邦人的羞辱，  <span class="verse" id="V7">7&#160;</span>所以我起誓说：你们四围的外邦人总要担当自己的羞辱。这是主耶和华说的。 </div><div class='p'> <span class="verse" id="V8">8&#160;</span>「<span class='pn'>以色列</span>山哪，你必发枝条，为我的民<span class='pn'>以色列</span>结果子，因为他们快要来到。  <span class="verse" id="V9">9&#160;</span>看哪，我是帮助你的，也必向你转意，使你得以耕种。  <span class="verse" id="V10">10&#160;</span>我必使<span class='pn'>以色列</span>全家的人数在你上面增多，城邑有人居住，荒场再被建造。  <span class="verse" id="V11">11&#160;</span>我必使人和牲畜在你上面加增；他们必生养众多。我要使你照旧有人居住，并要赐福与你比先前更多，你就知道我是耶和华。  <span class="verse" id="V12">12&#160;</span>我必使人，就是我的民<span class='pn'>以色列</span>，行在你上面。他们必得你为业；你也不再使他们丧子。  <span class="verse" id="V13">13&#160;</span>主耶和华如此说：因为人对你说：『你是吞吃人的，又使国民丧子』，  <span class="verse" id="V14">14&#160;</span>所以主耶和华说：你必不再吞吃人，也不再使国民丧子。  <span class="verse" id="V15">15&#160;</span>我使你不再听见各国的羞辱，不再受万民的辱骂，也不再使国民绊跌。这是主耶和华说的。」 </div><div class='s'>以色列的新生活 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V17">17&#160;</span>「人子啊，<span class='pn'>以色列</span>家住在本地的时候，在行动作为上玷污那地。他们的行为在我面前，好像正在经期的妇人那样污秽。  <span class="verse" id="V18">18&#160;</span>所以我因他们在那地上流人的血，又因他们以偶像玷污那地，就把我的忿怒倾在他们身上。  <span class="verse" id="V19">19&#160;</span>我将他们分散在列国，四散在列邦，按他们的行动作为惩罚他们。  <span class="verse" id="V20">20&#160;</span>他们到了所去的列国，就使我的圣名被亵渎；因为人谈论他们说，这是耶和华的民，是从耶和华的地出来的。  <span class="verse" id="V21">21&#160;</span>我却顾惜我的圣名，就是<span class='pn'>以色列</span>家在所到的列国中所亵渎的。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>「所以，你要对<span class='pn'>以色列</span>家说，主耶和华如此说：<span class='pn'>以色列</span>家啊，我行这事不是为你们，乃是为我的圣名，就是在你们到的列国中所亵渎的。  <span class="verse" id="V23">23&#160;</span>我要使我的大名显为圣；这名在列国中已被亵渎，就是你们在他们中间所亵渎的。我在他们眼前，在你们身上显为圣的时候，他们就知道我是耶和华。这是主耶和华说的。  <span class="verse" id="V24">24&#160;</span>我必从各国收取你们，从列邦聚集你们，引导你们归回本地。  <span class="verse" id="V25">25&#160;</span>我必用清水洒在你们身上，你们就洁净了。我要洁净你们，使你们脱离一切的污秽，弃掉一切的偶像。  <span class="verse" id="V26">26&#160;</span>我也要赐给你们一个新心，将新灵放在你们里面，又从你们的肉体中除掉石心，赐给你们肉心。  <span class="verse" id="V27">27&#160;</span>我必将我的灵放在你们里面，使你们顺从我的律例，谨守遵行我的典章。  <span class="verse" id="V28">28&#160;</span>你们必住在我所赐给你们列祖之地。你们要作我的子民，我要作你们的　神。  <span class="verse" id="V29">29&#160;</span>我必救你们脱离一切的污秽，也必命五谷丰登，不使你们遭遇饥荒。  <span class="verse" id="V30">30&#160;</span>我必使树木多结果子，田地多出土产，好叫你们不再因饥荒受外邦人的讥诮。  <span class="verse" id="V31">31&#160;</span>那时，你们必追想你们的恶行和你们不善的作为，就因你们的罪孽和可憎的事厌恶自己。  <span class="verse" id="V32">32&#160;</span>主耶和华说：你们要知道，我这样行不是为你们。<span class='pn'>以色列</span>家啊，当为自己的行为抱愧蒙羞。 </div><div class='p'> <span class="verse" id="V33">33&#160;</span>「主耶和华如此说：我洁净你们，使你们脱离一切罪孽的日子，必使城邑有人居住，荒场再被建造。  <span class="verse" id="V34">34&#160;</span>过路的人虽看为荒废之地，现今这荒废之地仍得耕种。  <span class="verse" id="V35">35&#160;</span>他们必说：『这先前为荒废之地，现在成如<span class='pn'>伊甸园</span>；这荒废凄凉、毁坏的城邑现在坚固有人居住。』  <span class="verse" id="V36">36&#160;</span>那时，在你们四围其余的外邦人必知道我—耶和华修造那毁坏之处，培植那荒废之地。我—耶和华说过，也必成就。 </div><div class='p'> <span class="verse" id="V37">37&#160;</span>「主耶和华如此说：我要加增<span class='pn'>以色列</span>家的人数，多如羊群。他们必为这事向我求问，我要给他们成就。  <span class="verse" id="V38">38&#160;</span> <span class='pn'>耶路撒冷</span>在守节作祭物所献的羊群怎样多，照样，荒凉的城邑必被人群充满。他们就知道我是耶和华。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK35.htm'>&lt;</a></li>
<li><a href='EZK.htm'>36</a></li>
<li><a href='EZK37.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
