﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 39</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK38.htm'>&lt;</a></li>
<li><a href='EZK.htm'>39</a></li>
<li><a href='EZK40.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 39</div><div class='s'>歌革被击败 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>「人子啊，你要向<span class='pn'>歌革</span>发预言攻击他，说主耶和华如此说：<span class='pn'>罗施</span>、<span class='pn'>米设</span>、<span class='pn'>土巴</span>的王<span class='pn'>歌革</span>啊，我与你为敌。  <span class="verse" id="V2">2&#160;</span>我必调转你，领你前往，使你从北方的极处上来，带你到<span class='pn'>以色列</span>的山上。  <span class="verse" id="V3">3&#160;</span>我必从你左手打落你的弓，从你右手打掉你的箭。  <span class="verse" id="V4">4&#160;</span>你和你的军队，并同着你的列国人，都必倒在<span class='pn'>以色列</span>的山上。我必将你给各类的鸷鸟和田野的走兽作食物。  <span class="verse" id="V5">5&#160;</span>你必倒在田野，因为我曾说过。这是主耶和华说的。  <span class="verse" id="V6">6&#160;</span>我要降火在<span class='pn'>玛各</span>和海岛安然居住的人身上，他们就知道我是耶和华。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「我要在我民<span class='pn'>以色列</span>中显出我的圣名，也不容我的圣名再被亵渎，列国人就知道我是耶和华—<span class='pn'>以色列</span>中的圣者。  <span class="verse" id="V8">8&#160;</span>主耶和华说：这日事情临近，也必成就，乃是我所说的日子。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>「住<span class='pn'>以色列</span>城邑的人必出去和捡器械，就是大小盾牌、弓箭、梃杖、枪矛，都当柴烧火，直烧七年，  <span class="verse" id="V10">10&#160;</span>甚至他们不必从田野捡柴，也不必从树林伐木；因为他们要用器械烧火，并且抢夺那抢夺他们的人，掳掠那掳掠他们的人。这是主耶和华说的。」 </div><div class='s'>歌革的埋葬 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>「当那日，我必将<span class='pn'>以色列</span><span class='add'>地</span>的谷，就是海东人所经过的谷，赐给<span class='pn'>歌革</span>为坟地，使经过的人到此停步。在那里人必葬埋<span class='pn'>歌革</span>和他的群众，就称那地为<span class='pn'>哈们·歌革谷</span>。  <span class="verse" id="V12">12&#160;</span> <span class='pn'>以色列</span>家的人必用七个月葬埋他们，为要洁净全地。  <span class="verse" id="V13">13&#160;</span>全地的居民都必葬埋他们。当我得荣耀的日子，这事必叫他们得名声。这是主耶和华说的。  <span class="verse" id="V14">14&#160;</span>他们必分派人时常巡查遍地，与过路的人一同葬埋那剩在地面上的尸首，好洁净全地。过了七个月，他们还要巡查。  <span class="verse" id="V15">15&#160;</span>巡查遍地的人要经过全地，见有人的骸骨，就在旁边立一标记，等葬埋的人来将骸骨葬在<span class='pn'>哈们·歌革谷</span>。  <span class="verse" id="V16">16&#160;</span>他们必这样洁净那地，并有一城名叫<span class='pn'>哈摩那</span>。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「人子啊，主耶和华如此说：你要对各类的飞鸟和田野的走兽说：你们聚集来吧，要从四方聚到我为你们献祭之地，就是在<span class='pn'>以色列</span>山上献大祭之地，好叫你们吃肉、喝血。  <span class="verse" id="V18">18&#160;</span>你们必吃勇士的肉，喝地上首领的血，就如吃公绵羊、羊羔、公山羊、公牛，都是<span class='pn'>巴珊</span>的肥畜。  <span class="verse" id="V19">19&#160;</span>你们吃我为你们所献的祭，必吃饱了脂油，喝醉了血。  <span class="verse" id="V20">20&#160;</span>你们必在我席上饱吃马匹和<span class='add'>坐</span>车<span class='add'>的人</span>，并勇士和一切的战士。这是主耶和华说的。」 </div><div class='s'>以色列的复兴 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「我必显我的荣耀在列国中；万民就必看见我所行的审判与我在他们身上所加的手。  <span class="verse" id="V22">22&#160;</span>这样，从那日以后，<span class='pn'>以色列</span>家必知道我是耶和华—他们的　神。  <span class="verse" id="V23">23&#160;</span>列国人也必知道<span class='pn'>以色列</span>家被掳掠是因他们的罪孽。他们得罪我，我就掩面不顾，将他们交在敌人手中，他们便都倒在刀下。  <span class="verse" id="V24">24&#160;</span>我是照他们的污秽和罪过待他们，并且我掩面不顾他们。」 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>主耶和华如此说：「我要使<span class='pn'>雅各</span>被掳的人归回，要怜悯<span class='pn'>以色列</span>全家，又为我的圣名发热心。  <span class="verse" id="V26">26-27&#160;</span>他们在本地安然居住，无人惊吓，是我将他们从万民中领回，从仇敌之地召来。我在许多国的民眼前，在他们身上显为圣的时候，他们要担当自己的羞辱和干犯我的一切罪。  <span class="verse" id="V28">28&#160;</span>因我使他们被掳到外邦人中，后又聚集他们归回本地，他们就知道我是耶和华—他们的　神；我必不再留他们一人在外邦。  <span class="verse" id="V29">29&#160;</span>我也不再掩面不顾他们，因我已将我的灵浇灌<span class='pn'>以色列</span>家。这是主耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK38.htm'>&lt;</a></li>
<li><a href='EZK.htm'>39</a></li>
<li><a href='EZK40.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
