﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 34</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK33.htm'>&lt;</a></li>
<li><a href='EZK.htm'>34</a></li>
<li><a href='EZK35.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='s'>以色列的牧人 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要向<span class='pn'>以色列</span>的牧人发预言，攻击他们，说，主耶和华如此说：祸哉！<span class='pn'>以色列</span>的牧人只知牧养自己。牧人岂不当牧养群羊吗？  <span class="verse" id="V3">3&#160;</span>你们吃脂油、穿羊毛、宰肥壮的，却不牧养群羊。  <span class="verse" id="V4">4&#160;</span>瘦弱的，你们没有养壮；有病的，你们没有医治；受伤的，你们没有缠裹；被逐的，你们没有领回；失丧的，你们没有寻找；但用强暴严严地辖制。  <span class="verse" id="V5">5&#160;</span>因无牧人，羊就分散；既分散，便作了一切野兽的食物。  <span class="verse" id="V6">6&#160;</span>我的羊在诸山间、在各高冈上流离，在全地上分散，无人去寻，无人去找。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「所以，你们这些牧人要听耶和华的话。  <span class="verse" id="V8">8&#160;</span>主耶和华说：我指着我的永生起誓，我的羊因无牧人就成为掠物，也作了一切野兽的食物。我的牧人不寻找我的羊；这些牧人只知牧养自己，并不牧养我的羊。  <span class="verse" id="V9">9&#160;</span>所以你们这些牧人要听耶和华的话。  <span class="verse" id="V10">10&#160;</span>主耶和华如此说：我必与牧人为敌，必向他们的手追讨我的羊，使他们不再牧放群羊；牧人也不再牧养自己。我必救我的羊脱离他们的口，不再作他们的食物。」 </div><div class='s'>好牧人 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>「主耶和华如此说：看哪，我必亲自寻找我的羊，将它们寻见。  <span class="verse" id="V12">12&#160;</span>牧人在羊群四散的日子怎样寻找他的羊，我必照样寻找我的羊。这些羊在密云黑暗的日子散到各处，我必从那里救回它们来。  <span class="verse" id="V13">13&#160;</span>我必从万民中领出它们，从各国内聚集它们，引导它们归回故土，也必在<span class='pn'>以色列</span>山上—一切溪水旁边、境内一切可居之处—牧养它们。  <span class="verse" id="V14">14&#160;</span>我必在美好的草场牧养它们。它们的圈必在<span class='pn'>以色列</span>高处的山上，它们必在佳美之圈中躺卧，也在<span class='pn'>以色列</span>山肥美的草场吃草。  <span class="verse" id="V15">15&#160;</span>主耶和华说：我必亲自作我羊的牧人，使它们得以躺卧。  <span class="verse" id="V16">16&#160;</span>失丧的，我必寻找；被逐的，我必领回；受伤的，我必缠裹；有病的，我必医治；只是肥的壮的，我必除灭，也要秉公牧养它们。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「我的羊群哪，论到你们，主耶和华如此说：我必在羊与羊中间、公绵羊与公山羊中间施行判断。  <span class="verse" id="V18">18&#160;</span>你们这些<span class='add'>肥壮的羊</span>，在美好的草场吃草还以为小事吗？剩下的草，你们竟用蹄践踏了；你们喝清水，剩下的水，你们竟用蹄搅浑了。  <span class="verse" id="V19">19&#160;</span>至于我的羊，只得吃你们所践踏的，喝你们所搅浑的。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>「所以，主耶和华如此说：我必在肥羊和瘦羊中间施行判断。  <span class="verse" id="V21">21&#160;</span>因为你们用胁用肩拥挤一切瘦弱的，又用角抵触，以致使它们四散。  <span class="verse" id="V22">22&#160;</span>所以，我必拯救我的群羊不再作掠物；我也必在羊和羊中间施行判断。  <span class="verse" id="V23">23&#160;</span>我必立一牧人照管他们，牧养他们，就是我的仆人<span class='pn'>大卫</span>。他必牧养他们，作他们的牧人。  <span class="verse" id="V24">24&#160;</span>我—耶和华必作他们的　神，我的仆人<span class='pn'>大卫</span>必在他们中间作王。这是耶和华说的。 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「我必与他们立平安的约，使恶兽从境内断绝，他们就必安居在旷野，躺卧在林中。  <span class="verse" id="V26">26&#160;</span>我必使他们与我山的四围成为福源，我也必叫时雨落下，必有福<span class='add'>如</span>甘霖而降。  <span class="verse" id="V27">27&#160;</span>田野的树必结果，地也必有出产；他们必在故土安然居住。我折断他们所负的轭，救他们脱离那以他们为奴之人的手；那时，他们就知道我是耶和华。  <span class="verse" id="V28">28&#160;</span>他们必不再作外邦人的掠物，地上的野兽也不再吞吃他们；却要安然居住，无人惊吓。  <span class="verse" id="V29">29&#160;</span>我必给他们兴起有名的植物；他们在境内不再为饥荒所灭，也不再受外邦人的羞辱，  <span class="verse" id="V30">30&#160;</span>必知道我、耶和华—他们的　神是与他们同在的，并知道他们—<span class='pn'>以色列</span>家是我的民。这是主耶和华说的。  <span class="verse" id="V31">31&#160;</span>你们作我的羊，我草场上的羊，乃是<span class='pn'>以色列</span>人，我也是你们的　神。这是主耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK33.htm'>&lt;</a></li>
<li><a href='EZK.htm'>34</a></li>
<li><a href='EZK35.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
