﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 35</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 35</div><div class='s'>　神惩罚以东 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要面向<span class='pn'>西珥山</span>发预言，攻击它，  <span class="verse" id="V3">3&#160;</span>对它说，主耶和华如此说：<span class='pn'>西珥山</span>哪，我与你为敌，必向你伸手攻击你，使你荒凉，令人惊骇。  <span class="verse" id="V4">4&#160;</span>我必使你的城邑变为荒场，成为凄凉。你就知道我是耶和华。  <span class="verse" id="V5">5&#160;</span>因为你永怀仇恨，在<span class='pn'>以色列</span>人遭灾、罪孽到了尽头的时候，将他们交与刀剑，  <span class="verse" id="V6">6&#160;</span>所以主耶和华说：我指着我的永生起誓，我必使你遭遇流血的报应，罪<a href="#FN1" class="notemark"><span class="popup">原文是血；本节同</span></a>必追赶你；你既不恨恶杀人流血，所以这罪必追赶你。  <span class="verse" id="V7">7&#160;</span>我必使<span class='pn'>西珥山</span>荒凉，令人惊骇，来往经过的人我必剪除。  <span class="verse" id="V8">8&#160;</span>我必使<span class='pn'>西珥山</span>满有被杀的人。被刀杀的，必倒在你小山和山谷，并一切的溪水中。  <span class="verse" id="V9">9&#160;</span>我必使你永远荒凉，使你的城邑无人居住，你的民就知道我是耶和华。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「因为你曾说：『这二国这二邦必归于我，我必得为业』（其实耶和华仍在那里），  <span class="verse" id="V11">11&#160;</span>所以主耶和华说：我指着我的永生起誓，我必照你的怒气和你从仇恨中向他们所发的嫉妒待你。我审判你的时候，必将自己显明在他们中间。  <span class="verse" id="V12">12&#160;</span>你也必知道我—耶和华听见了你的一切毁谤，就是你攻击<span class='pn'>以色列</span>山的话，说：『这些山荒凉，是归我们吞灭的。』  <span class="verse" id="V13">13&#160;</span>你们也用口向我夸大，增添与我反对的话，我都听见了。  <span class="verse" id="V14">14&#160;</span>主耶和华如此说：全地欢乐的时候，我必使你荒凉。  <span class="verse" id="V15">15&#160;</span>你怎样因<span class='pn'>以色列</span>家的地业荒凉而喜乐，我必照你所行的待你。<span class='pn'>西珥山</span>哪，你和<span class='pn'>以东</span>全地必都荒凉。你们就知道我是耶和华。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">35:6:</a>
原文是血；本节同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
