﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 31</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='s'>以香柏树比拟埃及 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>十一年三<span class='add'>月</span>初一<span class='add'>日</span>，耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要向<span class='pn'>埃及</span>王法老和他的众人说： </div><div class='q'>在威势上谁能与你相比呢？ </div><div class='q'> <span class="verse" id="V3">3&#160;</span> <span class='pn'>亚述</span>王曾如<span class='pn'>黎巴嫩</span>中的香柏树， </div><div class='q'>枝条荣美，影密如林， </div><div class='q'>极其高大，树尖插入云中。 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>众水使它生长； </div><div class='q'>深水使它长大。 </div><div class='q'>所栽之地有江河围流， </div><div class='q'>汊出的水道延到田野诸树。 </div><div class='q'> <span class="verse" id="V5">5&#160;</span>所以它高大超过田野诸树； </div><div class='q'>发旺的时候，枝子繁多， </div><div class='q'>因得大水之力枝条长长。 </div><div class='q'> <span class="verse" id="V6">6&#160;</span>空中的飞鸟都在枝子上搭窝； </div><div class='q'>田野的走兽都在枝条下生子； </div><div class='q'>所有大国的人民都在它荫下居住。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>树大条长，成为荣美， </div><div class='q'>因为根在众水之旁。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>　神园中的香柏树不能遮蔽它； </div><div class='q'>松树不及它的枝子； </div><div class='q'>枫树不及它的枝条； </div><div class='q'>　神园中的树都没有它荣美。 </div><div class='q'> <span class="verse" id="V9">9&#160;</span>我使它的枝条蕃多，成为荣美， </div><div class='q'>以致　神<span class='pn'>伊甸园</span>中的树都嫉妒它。」 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>所以主耶和华如此说：「因它高大，树尖插入云中，心骄气傲，  <span class="verse" id="V11">11&#160;</span>我就必将它交给列国中大有威势的人；他必定办它。我因它的罪恶，已经驱逐它。  <span class="verse" id="V12">12&#160;</span>外邦人，就是列邦中强暴的，将它砍断弃掉。它的枝条落在山间和一切谷中，它的枝子折断，落在地的一切河旁。地上的众民已经走去，离开它的荫下。  <span class="verse" id="V13">13&#160;</span>空中的飞鸟都要宿在这败落的树上，田野的走兽都要卧在它的枝条下，  <span class="verse" id="V14">14&#160;</span>好使水旁的诸树不因高大而自尊，也不将树尖插入云中，并且那些得水滋润、有势力的，也不得高大自立。因为它们在世人中，和下坑的人都被交与死亡，到阴府去了。」 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>主耶和华如此说：「它下阴间的那日，我便使人悲哀。我为它遮盖深渊，使江河凝结，大水停流；我也使<span class='pn'>黎巴嫩</span>为它凄惨，田野的诸树都因它发昏。  <span class="verse" id="V16">16&#160;</span>我将它扔到阴间，与下坑的人一同下去。那时，列国听见它坠落的响声就都震动，并且<span class='pn'>伊甸</span>的一切树—就是<span class='pn'>黎巴嫩</span>得水滋润、最佳最美的树—都在阴府受了安慰。  <span class="verse" id="V17">17&#160;</span>它们也与它同下阴间，到被杀的人那里。它们曾作它的膀臂，在列国中它的荫下居住。  <span class="verse" id="V18">18&#160;</span>在这样荣耀威势上，在<span class='pn'>伊甸</span><span class='add'>园</span>诸树中，谁能与你相比呢？然而你要与<span class='pn'>伊甸</span>的诸树一同下到阴府，在未受割礼的人中，与被杀的人一同躺卧。 </div><div class='p'>「法老和他的群众乃是如此。这是主耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
