﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 30</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='s'>耶和华要惩罚埃及 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要发预言说，主耶和华如此说： </div><div class='q'>哀哉这日！你们应当哭号。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>因为耶和华的日子临近， </div><div class='q'>就是密云之日， </div><div class='q'>列国<span class='add'>受罚</span>之期。 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>必有刀剑临到<span class='pn'>埃及</span>； </div><div class='q'>在<span class='pn'>埃及</span>被杀之人仆倒的时候， </div><div class='q'><span class='pn'>古实</span>人就有痛苦， </div><div class='q'>人民必被掳掠， </div><div class='q'>基址必被拆毁。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='pn'>古实</span>人、<span class='pn'>弗</span>人<a href="#FN1" class="notemark"><span class="popup">或译：利比亚</span></a>、<span class='pn'>路德</span>人、杂族的人民，并<span class='pn'>古巴</span>人，以及同盟之地的人都要与<span class='pn'>埃及</span>人一同倒在刀下。」 </div><div class='q'> <span class="verse" id="V6">6&#160;</span>耶和华如此说： </div><div class='q'>扶助<span class='pn'>埃及</span>的也必倾倒。 </div><div class='q'><span class='pn'>埃及</span>因势力而有的骄傲必降低微； </div><div class='q'>其中的人民，从<span class='pn'>色弗尼</span>塔起<a href="#FN2" class="notemark"><span class="popup">见二十九章十节</span></a>必倒在刀下。 </div><div class='q'>这是主耶和华说的。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>埃及</span>地在荒凉的国中必成为荒凉； </div><div class='q'><span class='pn'>埃及</span>城在荒废的城中也变为荒废。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>我在<span class='pn'>埃及</span>中使火着起； </div><div class='q'>帮助<span class='pn'>埃及</span>的，都被灭绝。 </div><div class='q'>那时，他们就知道我是耶和华。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>「到那日，必有使者坐船，从我面前出去，使安逸无虑的<span class='pn'>古实</span>人惊惧；必有痛苦临到他们，好像<span class='pn'>埃及</span><span class='add'>遭灾</span>的日子一样。看哪，这事临近了！ </div><div class='q'> <span class="verse" id="V10">10&#160;</span>主耶和华如此说： </div><div class='q'>我必借<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>的手， </div><div class='q'>除灭<span class='pn'>埃及</span>众人。 </div><div class='q'> <span class="verse" id="V11">11&#160;</span>他和随从他的人， </div><div class='q'>就是列国中强暴的， </div><div class='q'>必进来毁灭这地。 </div><div class='q'>他们必拔刀攻击<span class='pn'>埃及</span>， </div><div class='q'>使遍地有被杀的人。 </div><div class='q'> <span class="verse" id="V12">12&#160;</span>我必使江河干涸， </div><div class='q'>将地卖在恶人的手中； </div><div class='q'>我必借外邦人的手， </div><div class='q'>使这地和其中所有的变为凄凉。 </div><div class='q'>这是我—耶和华说的。 </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V13">13&#160;</span>主耶和华如此说： </div><div class='q'>我必毁灭偶像， </div><div class='q'>从<span class='pn'>挪弗</span>除灭神像； </div><div class='q'>必不再有君王出自<span class='pn'>埃及</span>地。 </div><div class='q'>我要使<span class='pn'>埃及</span>地的人惧怕。 </div><div class='q'> <span class="verse" id="V14">14&#160;</span>我必使<span class='pn'>巴忒罗</span>荒凉， </div><div class='q'>在<span class='pn'>琐安</span>中使火着起， </div><div class='q'>向<span class='pn'>挪</span>施行审判。 </div><div class='q'> <span class="verse" id="V15">15&#160;</span>我必将我的忿怒倒在<span class='pn'>埃及</span>的保障上， </div><div class='q'>就是<span class='pn'>训</span>上， </div><div class='q'>并要剪除<span class='pn'>挪</span>的众人。 </div><div class='q'> <span class="verse" id="V16">16&#160;</span>我必在<span class='pn'>埃及</span>中使火着起； </div><div class='q'><span class='pn'>训</span>必大大痛苦； </div><div class='q'><span class='pn'>挪</span>必被攻破； </div><div class='q'><span class='pn'>挪弗</span>白日<a href="#FN3" class="notemark"><span class="popup">或译：终日</span></a>见仇敌。 </div><div class='q'> <span class="verse" id="V17">17&#160;</span> <span class='pn'>亚文</span>和<span class='pn'>比伯实</span>的少年人必倒在刀下； </div><div class='q'>这些<span class='add'>城的人</span>必被掳掠。 </div><div class='q'> <span class="verse" id="V18">18&#160;</span>我在<span class='pn'>答比匿</span>折断<span class='pn'>埃及</span>的诸轭， </div><div class='q'>使她因势力而有的骄傲在其中止息。 </div><div class='q'>那时，日光必退去； </div><div class='q'>至于这城，必有密云遮蔽， </div><div class='q'>其中的女子必被掳掠。 </div><div class='q'> <span class="verse" id="V19">19&#160;</span>我必这样向<span class='pn'>埃及</span>施行审判， </div><div class='q'>他们就知道我是耶和华。」 </div><div class='s'>埃及王破碎的力量 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>十一年正<span class='add'>月</span>初七<span class='add'>日</span>，耶和华的话临到我说：  <span class="verse" id="V21">21&#160;</span>「人子啊，我已打折<span class='pn'>埃及</span>王法老的膀臂；没有敷药，也没有用布缠好，使他有力持刀。  <span class="verse" id="V22">22&#160;</span>所以主耶和华如此说：看哪，我与<span class='pn'>埃及</span>王法老为敌，必将他有力的膀臂和已打折的膀臂全行打断，使刀从他手中坠落。  <span class="verse" id="V23">23&#160;</span>我必将<span class='pn'>埃及</span>人分散在列国，四散在列邦。  <span class="verse" id="V24">24&#160;</span>我必使<span class='pn'>巴比伦</span>王的膀臂有力，将我的刀交在他手中；却要打断法老的膀臂，他就在<span class='pn'>巴比伦</span>王面前唉哼，如同受死伤的人一样。  <span class="verse" id="V25">25&#160;</span>我必扶持<span class='pn'>巴比伦</span>王的膀臂，法老的膀臂却要下垂；我将我的刀交在<span class='pn'>巴比伦</span>王手中，他必举刀攻击<span class='pn'>埃及</span>地，他们就知道我是耶和华。  <span class="verse" id="V26">26&#160;</span>我必将<span class='pn'>埃及</span>人分散在列国，四散在列邦；他们就知道我是耶和华。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V5">30:5:</a>
或译：利比亚</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V6">30:6:</a>
见二十九章十节</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V16">30:16:</a>
或译：终日</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
