﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 38</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 38</div><div class='s'>歌革—耶和华的工具 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要面向<span class='pn'>玛各</span>地的<span class='pn'>歌革</span>，就是<span class='pn'>罗施</span>、<span class='pn'>米设</span>、<span class='pn'>土巴</span>的王发预言攻击他，  <span class="verse" id="V3">3&#160;</span>说主耶和华如此说：<span class='pn'>罗施</span>、<span class='pn'>米设</span>、<span class='pn'>土巴</span>的王<span class='pn'>歌革</span>啊，我与你为敌。  <span class="verse" id="V4">4&#160;</span>我必用钩子钩住你的腮颊，调转你，将你和你的军兵、马匹、马兵带出来，都披挂整齐，成了大队，有大小盾牌，各拿刀剑。  <span class="verse" id="V5">5&#160;</span> <span class='pn'>波斯</span>人、<span class='pn'>古实</span>人，和<span class='pn'>弗</span>人<a href="#FN1" class="notemark"><span class="popup">又作利比亚人</span></a>，各拿盾牌，头上戴盔；  <span class="verse" id="V6">6&#160;</span> <span class='pn'>歌篾</span>人和他的军队，北方极处的<span class='pn'>陀迦玛</span>族和他的军队，这许多国的民都同着你。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「那聚集到你这里的各队都当准备；你自己也要准备，作他们的大帅。  <span class="verse" id="V8">8&#160;</span>过了多日，你必被差派。到末后之年，你必来到脱离刀剑从列国收回之地，到<span class='pn'>以色列</span>常久荒凉的山上；但那从列国中招聚出来的必在其上安然居住。  <span class="verse" id="V9">9&#160;</span>你和你的军队，并同着你许多国的民，必如暴风上来，如密云遮盖地面。」 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>主耶和华如此说：「到那时，你心必起意念，图谋恶计，  <span class="verse" id="V11">11&#160;</span>说：『我要上那无城墙的乡村，我要到那安静的民那里，他们都没有城墙，无门、无闩，安然居住。  <span class="verse" id="V12">12&#160;</span>我去要抢财为掳物，夺货为掠物，反手攻击那从前荒凉、现在有人居住之地，又攻击那住世界中间、从列国招聚、得了牲畜财货的民。』  <span class="verse" id="V13">13&#160;</span> <span class='pn'>示巴</span>人、<span class='pn'>底但</span>人、<span class='pn'>他施</span>的客商，和其间的少壮狮子都必问你说：『你来要抢财为掳物吗？你聚集军队要夺货为掠物吗？要夺取金银，掳去牲畜、财货吗？要抢夺许多财宝为掳物吗？』 </div><div class='p'> <span class="verse" id="V14">14&#160;</span>「人子啊，你要因此发预言，对<span class='pn'>歌革</span>说，主耶和华如此说：到我民<span class='pn'>以色列</span>安然居住之日，你岂不知道吗？  <span class="verse" id="V15">15&#160;</span>你必从本地，从北方的极处率领许多国的民来，都骑着马，乃一大队极多的军兵。  <span class="verse" id="V16">16&#160;</span> <span class='pn'>歌革</span>啊，你必上来攻击我的民<span class='pn'>以色列</span>，如密云遮盖地面。末后的日子，我必带你来攻击我的地，到我在外邦人眼前，在你身上显为圣的时候，好叫他们认识我。  <span class="verse" id="V17">17&#160;</span>主耶和华如此说：我在古时借我的仆人<span class='pn'>以色列</span>的先知所说的，就是你吗？当日他们多年预言我必带你来攻击<span class='pn'>以色列</span>人。」 </div><div class='s'>　神惩罚歌革 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>主耶和华说：「<span class='pn'>歌革</span>上来攻击<span class='pn'>以色列</span>地的时候，我的怒气要从鼻孔里发出。  <span class="verse" id="V19">19&#160;</span>我发愤恨和烈怒如火说：那日在<span class='pn'>以色列</span>地必有大震动，  <span class="verse" id="V20">20&#160;</span>甚至海中的鱼、天空的鸟、田野的兽，并地上的一切昆虫，和其上的众人，因见我的面就都震动；山岭必崩裂，陡岩必塌陷，墙垣都必坍倒。」  <span class="verse" id="V21">21&#160;</span>主耶和华说：「我必命我的诸山发刀剑来攻击<span class='pn'>歌革</span>；人都要用刀剑杀害弟兄。  <span class="verse" id="V22">22&#160;</span>我必用瘟疫和流血的事刑罚他。我也必将暴雨、大雹与火，并硫磺降与他和他的军队，并他所率领的众民。  <span class="verse" id="V23">23&#160;</span>我必显为大，显为圣，在多国人的眼前显现；他们就知道我是耶和华。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V5">38:5:</a>
又作利比亚人</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
