﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 33</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK32.htm'>&lt;</a></li>
<li><a href='EZK.htm'>33</a></li>
<li><a href='EZK34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='s'>　神指派以西结作守望者 </div><div class='r'>（3·16—21） </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要告诉本国的子民说：我使刀剑临到哪一国，那一国的民从他们中间选立一人为守望的。  <span class="verse" id="V3">3&#160;</span>他见刀剑临到那地，若吹角警戒众民，  <span class="verse" id="V4">4&#160;</span>凡听见角声不受警戒的，刀剑若来除灭了他，他的罪<a href="#FN1" class="notemark"><span class="popup">原文是血</span></a>就必归到自己的头上。  <span class="verse" id="V5">5&#160;</span>他听见角声，不受警戒，他的罪必归到自己的身上；他若受警戒，便是救了自己的性命。  <span class="verse" id="V6">6&#160;</span>倘若守望的人见刀剑临到，不吹角，以致民不受警戒，刀剑来杀了他们中间的一个人，他虽然死在罪孽之中，我却要向守望的人讨他丧命的罪<a href="#FN2" class="notemark"><span class="popup">原文是血</span></a>。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>「人子啊，我照样立你作<span class='pn'>以色列</span>家守望的人。所以你要听我口中的话，替我警戒他们。  <span class="verse" id="V8">8&#160;</span>我对恶人说：『恶人哪，你必要死！』你—<span class='pn'>以西结</span>若不开口警戒恶人，使他离开所行的道，这恶人必死在罪孽之中，我却要向你讨他丧命的罪<a href="#FN3" class="notemark"><span class="popup">原文是血</span></a>。  <span class="verse" id="V9">9&#160;</span>倘若你警戒恶人转离所行的道，他仍不转离，他必死在罪孽之中，你却救自己脱离了罪。」 </div><div class='s'>个人的责任 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「人子啊，你要对<span class='pn'>以色列</span>家说：『你们常说：我们的过犯罪恶在我们身上，我们必因此消灭，怎能存活呢？』  <span class="verse" id="V11">11&#160;</span>你对他们说，主耶和华说：我指着我的永生起誓，我断不喜悦恶人死亡，惟喜悦恶人转离所行的道而活。<span class='pn'>以色列</span>家啊，你们转回，转回吧！离开恶道，何必死亡呢？  <span class="verse" id="V12">12&#160;</span>人子啊，你要对本国的人民说：义人的义，在犯罪之日不能救他；至于恶人的恶，在他转离恶行之日也不能使他倾倒；义人在犯罪之日也不能因他的义存活。  <span class="verse" id="V13">13&#160;</span>我对义人说：『你必定存活！』他若倚靠他的义而作罪孽，他所行的义都不被记念。他必因所作的罪孽死亡。  <span class="verse" id="V14">14&#160;</span>再者，我对恶人说：『你必定死亡！』他若转离他的罪，行正直与合理的事：  <span class="verse" id="V15">15&#160;</span>还人的当头和所抢夺的，遵行生命的律例，不作罪孽，他必定存活，不致死亡。  <span class="verse" id="V16">16&#160;</span>他所犯的一切罪必不被记念。他行了正直与合理的事，必定存活。 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>「你本国的子民还说：『主的道不公平。』其实他们的道不公平。  <span class="verse" id="V18">18&#160;</span>义人转离他的义而作罪孽，就必因此死亡。  <span class="verse" id="V19">19&#160;</span>恶人转离他的恶，行正直与合理的事，就必因此存活。  <span class="verse" id="V20">20&#160;</span>你们还说：『主的道不公平。』<span class='pn'>以色列</span>家啊，我必按你们各人所行的审判你们。」 </div><div class='s'>耶路撒冷陷落的消息 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>我们被掳之后十二年十<span class='add'>月</span>初五<span class='add'>日</span>，有人从<span class='pn'>耶路撒冷</span>逃到我这里，说：「城已攻破。」  <span class="verse" id="V22">22&#160;</span>逃来的人未到前一日的晚上，耶和华的灵<a href="#FN4" class="notemark"><span class="popup">原文是手</span></a>降在我身上，开我的口。到第二日早晨，那人来到我这里，我口就开了，不再缄默。 </div><div class='s'>百姓的罪 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>耶和华的话临到我说：  <span class="verse" id="V24">24&#160;</span>「人子啊，住在<span class='pn'>以色列</span>荒废之地的人说：『<span class='pn'>亚伯拉罕</span>独自一人能得这地为业，我们人数众多，这地<span class='add'>更</span>是给我们为业的。』  <span class="verse" id="V25">25&#160;</span>所以你要对他们说，主耶和华如此说：你们吃带血的物，仰望偶像，并且杀人流血，你们还能得这地为业吗？  <span class="verse" id="V26">26&#160;</span>你们倚仗自己的刀剑行可憎的事，人人玷污邻舍的妻，你们还能得这地为业吗？  <span class="verse" id="V27">27&#160;</span>你要对他们这样说，主耶和华如此说：我指着我的永生起誓，在荒场中的，必倒在刀下；在田野间的，必交给野兽吞吃；在保障和洞里的，必遭瘟疫而死。  <span class="verse" id="V28">28&#160;</span>我必使这地荒凉，令人惊骇；她因势力而有的骄傲也必止息。<span class='pn'>以色列</span>的山都必荒凉，无人经过。  <span class="verse" id="V29">29&#160;</span>我因他们所行一切可憎的事使地荒凉，令人惊骇。那时，他们就知道我是耶和华。」 </div><div class='s'>先知传讲信息的结果 </div><div class='p'> <span class="verse" id="V30">30&#160;</span>「人子啊，你本国的子民在墙垣旁边、在房屋门口谈论你。弟兄对弟兄彼此说：『来吧！听听有什么话从耶和华而出。』  <span class="verse" id="V31">31&#160;</span>他们来到你这里如同民来<span class='add'>聚会</span>，坐在你面前仿佛是我的民。他们听你的话却不去行；因为他们的口多显爱情，心却追随财利。  <span class="verse" id="V32">32&#160;</span>他们看你如善于奏乐、声音幽雅之人所唱的雅歌，他们听你的话却不去行。  <span class="verse" id="V33">33&#160;</span>看哪，所说的快要应验；应验了，他们就知道在他们中间有了先知。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK32.htm'>&lt;</a></li>
<li><a href='EZK.htm'>33</a></li>
<li><a href='EZK34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V4">33:4:</a>
原文是血</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V6">33:6:</a>
原文是血</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V8">33:8:</a>
原文是血</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V22">33:22:</a>
原文是手</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
