﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 37</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK36.htm'>&lt;</a></li>
<li><a href='EZK.htm'>37</a></li>
<li><a href='EZK38.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 37</div><div class='s'>枯骨的复苏 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>耶和华的灵<a href="#FN1" class="notemark"><span class="popup">原文是手</span></a>降在我身上。耶和华借他的灵带我出去，将我放在平原中；这平原遍满骸骨。  <span class="verse" id="V2">2&#160;</span>他使我从骸骨的四围经过，谁知在平原的骸骨甚多，而且极其枯干。  <span class="verse" id="V3">3&#160;</span>他对我说：「人子啊，这些骸骨能复活吗？」我说：「主耶和华啊，你是知道的。」  <span class="verse" id="V4">4&#160;</span>他又对我说：「你向这些骸骨发预言说：枯干的骸骨啊，要听耶和华的话。  <span class="verse" id="V5">5&#160;</span>主耶和华对这些骸骨如此说：『我必使气息进入你们里面，你们就要活了。  <span class="verse" id="V6">6&#160;</span>我必给你们加上筋，使你们长肉，又将皮遮蔽你们，使气息进入你们里面，你们就要活了；你们便知道我是耶和华。』」 </div><div class='p'> <span class="verse" id="V7">7&#160;</span>于是，我遵命说预言。正说预言的时候，不料，有响声，有地震；骨与骨互相联络。  <span class="verse" id="V8">8&#160;</span>我观看，见骸骨上有筋，也长了肉，又有皮遮蔽其上，只是还没有气息。  <span class="verse" id="V9">9&#160;</span>主对我说：「人子啊，你要发预言，向风发预言，说主耶和华如此说：气息啊，要从四方<a href="#FN2" class="notemark"><span class="popup">原文是风</span></a>而来，吹在这些被杀的人身上，使他们活了。」  <span class="verse" id="V10">10&#160;</span>于是我遵命说预言，气息就进入骸骨，骸骨便活了，并且站起来，成为极大的军队。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>主对我说：「人子啊，这些骸骨就是<span class='pn'>以色列</span>全家。他们说：『我们的骨头枯干了，我们的指望失去了，我们灭绝净尽了。』  <span class="verse" id="V12">12&#160;</span>所以你要发预言对他们说，主耶和华如此说：『我的民哪，我必开你们的坟墓，使你们从坟墓中出来，领你们进入<span class='pn'>以色列</span>地。  <span class="verse" id="V13">13&#160;</span>我的民哪，我开你们的坟墓，使你们从坟墓中出来，你们就知道我是耶和华。  <span class="verse" id="V14">14&#160;</span>我必将我的灵放在你们里面，你们就要活了。我将你们安置在本地，你们就知道我—耶和华如此说，也如此成就了。这是耶和华说的。』」 </div><div class='s'>犹大和以色列组成联合王国 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>耶和华的话又临到我说：  <span class="verse" id="V16">16&#160;</span>「人子啊，你要取一根木杖，在其上写『为<span class='pn'>犹大</span>和他的同伴<span class='pn'>以色列</span>人』；又取一根木杖，在其上写『为<span class='pn'>约瑟</span>，就是为<span class='pn'>以法莲</span>，又为他的同伴<span class='pn'>以色列</span>全家』。  <span class="verse" id="V17">17&#160;</span>你要使这两根木杖接连为一，在你手中成为一根。  <span class="verse" id="V18">18&#160;</span>你本国的子民问你说：『这是什么意思？你不指示我们吗？』  <span class="verse" id="V19">19&#160;</span>你就对他们说：『主耶和华如此说：我要将<span class='pn'>约瑟</span>和他同伴<span class='pn'>以色列</span>支派的杖，就是那在<span class='pn'>以法莲</span>手中的，与<span class='pn'>犹大</span>的杖一同接连为一，在我手中成为一根。』  <span class="verse" id="V20">20&#160;</span>你所写的那两根杖要在他们眼前拿在手中，  <span class="verse" id="V21">21&#160;</span>要对他们说，主耶和华如此说：我要将<span class='pn'>以色列</span>人从他们所到的各国收取，又从四围聚集他们，引导他们归回本地。  <span class="verse" id="V22">22&#160;</span>我要使他们在那地，在<span class='pn'>以色列</span>山上成为一国，有一王作他们众民的王。他们不再为二国，决不再分为二国；  <span class="verse" id="V23">23&#160;</span>也不再因偶像和可憎的物，并一切的罪过玷污自己。我却要救他们出离一切的住处，就是他们犯罪的地方；我要洁净他们，如此，他们要作我的子民，我要作他们的　神。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>「我的仆人<span class='pn'>大卫</span>必作他们的王；众民必归一个牧人。他们必顺从我的典章，谨守遵行我的律例。  <span class="verse" id="V25">25&#160;</span>他们必住在我赐给我仆人<span class='pn'>雅各</span>的地上，就是你们列祖所住之地。他们和他们的子孙，并子孙的子孙，都永远住在那里。我的仆人<span class='pn'>大卫</span>必作他们的王，直到永远。  <span class="verse" id="V26">26&#160;</span>并且我要与他们立平安的约，作为永约。我也要将他们安置在<span class='add'>本地</span>，使他们的人数增多，又在他们中间设立我的圣所，直到永远。  <span class="verse" id="V27">27&#160;</span>我的居所必在他们中间；我要作他们的　神，他们要作我的子民。  <span class="verse" id="V28">28&#160;</span>我的圣所在<span class='pn'>以色列</span>人中间直到永远，外邦人就必知道我是叫<span class='pn'>以色列</span>成为圣的耶和华。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK36.htm'>&lt;</a></li>
<li><a href='EZK.htm'>37</a></li>
<li><a href='EZK38.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">37:1:</a>
原文是手</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V9">37:9:</a>
原文是风</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
