﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 32</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK31.htm'>&lt;</a></li>
<li><a href='EZK.htm'>32</a></li>
<li><a href='EZK33.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 32</div><div class='s'>以鳄鱼比拟埃及王 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>十二年十二月初一日，耶和华的话临到我说：  <span class="verse" id="V2">2&#160;</span>「人子啊，你要为<span class='pn'>埃及</span>王法老作哀歌，说： </div><div class='q'>从前你在列国中，如同少壮狮子； </div><div class='q'>现在你却像海中的大鱼。 </div><div class='q'>你冲出江河， </div><div class='q'>用爪搅动诸水， </div><div class='q'>使江河浑浊。 </div><div class='q'> <span class="verse" id="V3">3&#160;</span>主耶和华如此说： </div><div class='q'>我必用多国的人民， </div><div class='q'>将我的网撒在你身上， </div><div class='q'>把你拉上来。 </div><div class='q'> <span class="verse" id="V4">4&#160;</span>我必将你丢在地上， </div><div class='q'>抛在田野， </div><div class='q'>使空中的飞鸟都落在你身上， </div><div class='q'>使遍地的野兽吃你得饱。 </div><div class='q'> <span class="verse" id="V5">5&#160;</span>我必将你的肉丢在山间， </div><div class='q'>用你高大的<span class='add'>尸首</span>填满山谷。 </div><div class='q'> <span class="verse" id="V6">6&#160;</span>我又必用你的血浇灌你所游泳之地， </div><div class='q'>漫过山顶； </div><div class='q'>河道都必充满。 </div><div class='q'> <span class="verse" id="V7">7&#160;</span>我将你扑灭的时候， </div><div class='q'>要把天遮蔽， </div><div class='q'>使众星昏暗， </div><div class='q'>以密云遮掩太阳， </div><div class='q'>月亮也不放光。 </div><div class='q'> <span class="verse" id="V8">8&#160;</span>我必使天上的亮光都在你以上变为昏暗， </div><div class='q'>使你的地上黑暗。 </div><div class='q'>这是主耶和华说的。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>「我使你败亡<span class='add'>的风声</span>传到你所不认识的各国。那时，我必使多民的心因你愁烦。  <span class="verse" id="V10">10&#160;</span>我在许多国民和君王面前<span class='add'>向你</span>抡我的刀，国民就必因你惊奇，君王也必因你极其恐慌。在你仆倒的日子，他们各人为自己的性命时刻战兢。」  <span class="verse" id="V11">11&#160;</span>主耶和华如此说：「<span class='pn'>巴比伦</span>王的刀必临到你。  <span class="verse" id="V12">12&#160;</span>我必借勇士的刀使你的众民仆倒；这勇士都是列国中强暴的。 </div><div class='q'>他们必使<span class='pn'>埃及</span>的骄傲归于无有； </div><div class='q'><span class='pn'>埃及</span>的众民必被灭绝。 </div><div class='q'> <span class="verse" id="V13">13&#160;</span>我必从<span class='pn'>埃及</span>多水旁除灭所有的走兽； </div><div class='q'>人脚兽蹄必不再搅浑这水。 </div><div class='q'> <span class="verse" id="V14">14&#160;</span>那时，我必使<span class='pn'>埃及河</span>澄清， </div><div class='q'>江河像油缓流。 </div><div class='q'>这是主耶和华说的。 </div><div class='q'> <span class="verse" id="V15">15&#160;</span>我使<span class='pn'>埃及</span>地变为荒废凄凉； </div><div class='q'>这地缺少从前所充满的， </div><div class='q'>又击杀其中一切的居民。 </div><div class='q'>那时，他们就知道我是耶和华。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>「人必用这哀歌去哀哭，列国的女子为<span class='pn'>埃及</span>和她的群众也必以此悲哀。这是主耶和华说的。」 </div><div class='s'>为埃及哀号 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>十二年<span class='add'>十二</span>月十五日，耶和华的话临到我说：  <span class="verse" id="V18">18&#160;</span>「人子啊，你要为<span class='pn'>埃及</span>群众哀号，又要将<span class='pn'>埃及</span>和有名之国的女子，并下坑的人，一同扔到阴府去。 </div><div class='q'> <span class="verse" id="V19">19&#160;</span>你<span class='pn'>埃及</span>的美丽胜过谁呢？ </div><div class='q'>你下去与未受割礼的人一同躺卧吧！ </div><div class='p'> <span class="verse" id="V20">20&#160;</span>他们必在被杀的人中仆到。她被交给刀剑，要把她和她的群众拉去。  <span class="verse" id="V21">21&#160;</span>强盛的勇士要在阴间对<span class='pn'>埃及</span>王和帮助他的说话；他们是未受割礼被杀的人，已经下去，躺卧不动。 </div><div class='p'> <span class="verse" id="V22">22&#160;</span>「<span class='pn'>亚述</span>和她的众民都在那里，她<span class='add'>民</span>的坟墓在她四围；他们都是被杀倒在刀下的。  <span class="verse" id="V23">23&#160;</span>他们的坟墓在坑中极深之处。她的众民在她坟墓的四围，都是被杀倒在刀下的；他们曾在活人之地使人惊恐。 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>「<span class='pn'>以拦</span>也在那里，她的群众在她坟墓的四围，都是被杀倒在刀下、未受割礼而下阴府的；他们曾在活人之地使人惊恐，并且与下坑的人一同担当羞辱。  <span class="verse" id="V25">25&#160;</span>人给她和她的群众在被杀的人中设立床榻。她<span class='add'>民</span>的坟墓在她四围，他们都是未受割礼被刀杀的；他们曾在活人之地使人惊恐，并且与下坑的人一同担当羞辱。<span class='pn'>以拦</span>已经放在被杀的人中。 </div><div class='p'> <span class="verse" id="V26">26&#160;</span>「<span class='pn'>米设</span>、<span class='pn'>土巴</span>，和她们的群众都在那里。她<span class='add'>民</span>的坟墓在她四围，他们都是未受割礼被刀杀的；他们曾在活人之地使人惊恐。  <span class="verse" id="V27">27&#160;</span>他们不得与那未受割礼仆倒的勇士一同躺卧；这些勇士带着兵器下阴间，头枕刀剑，骨头上有本身的罪孽；<span class='add'>他们</span>曾在活人之地使勇士惊恐。 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>「法老啊，你必在未受割礼的人中败坏，与那些被杀的人一同躺卧。 </div><div class='p'> <span class="verse" id="V29">29&#160;</span>「<span class='pn'>以东</span>也在那里。她君王和一切首领虽然仗着势力，还是放在被杀的人中；他们必与未受割礼的和下坑的人一同躺卧。 </div><div class='p'> <span class="verse" id="V30">30&#160;</span>「在那里有北方的众王子和一切<span class='pn'>西顿</span>人，都与被杀的人下去。他们虽然仗着势力使人惊恐，还是蒙羞。他们未受割礼，和被刀杀的一同躺卧，与下坑的人一同担当羞辱。 </div><div class='p'> <span class="verse" id="V31">31&#160;</span>「法老看见他们，便为他被杀的军队受安慰。这是主耶和华说的。  <span class="verse" id="V32">32&#160;</span>我任凭法老在活人之地使人惊恐，法老和他的群众必放在未受割礼和被杀的人中。这是主耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK31.htm'>&lt;</a></li>
<li><a href='EZK.htm'>32</a></li>
<li><a href='EZK33.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
