﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 44</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK43.htm'>&lt;</a></li>
<li><a href='EZK.htm'>44</a></li>
<li><a href='EZK45.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 44</div><div class='s'>东门的使用 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>他又带我回到圣地朝东的外门；那门关闭了。  <span class="verse" id="V2">2&#160;</span>耶和华对我说：「这门必须关闭，不可敞开，谁也不可由其中进入；因为耶和华—以色列的　神已经由其中进入，所以必须关闭。  <span class="verse" id="V3">3&#160;</span>至于王，他必按王的位分，坐在其内，在耶和华面前吃饼。他必由这门的廊而入，也必由此而出。」 </div><div class='s'>进入圣殿的规则 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>他又带我由北门来到殿前。我观看，见耶和华的荣光充满耶和华的殿，我就俯伏在地。  <span class="verse" id="V5">5&#160;</span>耶和华对我说：「人子啊，我对你所说耶和华殿中的一切典章法则，你要放在心上，用眼看，用耳听，并要留心殿宇和圣地一切出入之处。  <span class="verse" id="V6">6&#160;</span>你要对那悖逆的<span class='pn'>以色列</span>家说，主耶和华如此说：<span class='pn'>以色列</span>家啊，你们行一切可憎的事，当够了吧！  <span class="verse" id="V7">7&#160;</span>你们把我的食物，就是脂油和血献上的时候，将身心未受割礼的外邦人领进我的圣地，玷污了我的殿；又背了我的约，在你们一切可憎的事上，加上<span class='add'>这一层</span>。  <span class="verse" id="V8">8&#160;</span>你们也没有看守我的圣物，却派别人在圣地替你们看守我所吩咐你们的。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>「主耶和华如此说：<span class='pn'>以色列</span>中的外邦人，就是身心未受割礼的，都不可入我的圣地。」 </div><div class='s'>不准当祭司的利未人 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「当<span class='pn'>以色列</span>人走迷的时候，有<span class='pn'>利未</span>人远离我，就是走迷离开我、随从他们的偶像，他们必担当自己的罪孽。  <span class="verse" id="V11">11&#160;</span>然而他们必在我的圣地当仆役，照管殿门，在殿中供职；必为民宰杀燔祭牲和<span class='add'>平安</span>祭牲，必站在民前伺候他们。  <span class="verse" id="V12">12&#160;</span>因为这些<span class='pn'>利未</span>人曾在偶像前伺候这民，成了<span class='pn'>以色列</span>家罪孽的绊脚石，所以我向他们起誓：他们必担当自己的罪孽。这是主耶和华说的。  <span class="verse" id="V13">13&#160;</span>他们不可亲近我，给我供祭司的职分，也不可挨近我的一件圣物，就是至圣的物；他们却要担当自己的羞辱和所行可憎之事的报应。  <span class="verse" id="V14">14&#160;</span>然而我要使他们看守殿宇，办理其中的一切事，并做其内一切当做之工。」 </div><div class='s'>祭司 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>「<span class='pn'>以色列</span>人走迷离开我的时候，祭司<span class='pn'>利未</span>人<span class='pn'>撒督</span>的子孙仍看守我的圣所。他们必亲近我，事奉我，并且侍立在我面前，将脂油与血献给我。这是主耶和华说的。  <span class="verse" id="V16">16&#160;</span>他们必进入我的圣所，就近我的桌前事奉我，守我所吩咐的。  <span class="verse" id="V17">17&#160;</span>他们进内院门必穿细麻衣。在内院门和殿内供职的时候不可穿羊毛衣服。  <span class="verse" id="V18">18&#160;</span>他们头上要戴细麻布裹头巾，腰穿细麻布裤子；不可穿使身体出汗<span class='add'>的衣服</span>。  <span class="verse" id="V19">19&#160;</span>他们出到外院的民那里，当脱下供职的衣服，放在圣屋内，穿上别的衣服，免得因圣衣使民成圣。  <span class="verse" id="V20">20&#160;</span>不可剃头，也不可容发绺长长，只可剪发。  <span class="verse" id="V21">21&#160;</span>祭司进内院的时候都不可喝酒。  <span class="verse" id="V22">22&#160;</span>不可娶寡妇和被休的妇人为妻，只可娶<span class='pn'>以色列</span>后裔中的处女，或是祭司遗留的寡妇。  <span class="verse" id="V23">23&#160;</span>他们要使我的民知道圣俗的分别，又使他们分辨洁净的和不洁净的。  <span class="verse" id="V24">24&#160;</span>有争讼的事，他们应当站立判断，要按我的典章判断。在我一切的节期必守我的律法、条例，也必以我的安息日为圣日。  <span class="verse" id="V25">25&#160;</span>他们不可挨近死尸沾染自己，只可为父亲、母亲、儿子、女儿、弟兄，和未嫁人的姊妹沾染自己。  <span class="verse" id="V26">26&#160;</span>祭司洁净之后，必再计算七日。  <span class="verse" id="V27">27&#160;</span>当他进内院，进圣所，在圣所中事奉的日子，要为自己献赎罪祭。这是主耶和华说的。 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>「祭司必有产业，我是他们的产业。不可在<span class='pn'>以色列</span>中给他们基业；我是他们的基业。  <span class="verse" id="V29">29&#160;</span>素祭、赎罪祭，和赎愆祭他们都可以吃，<span class='pn'>以色列</span>中一切永献的物都要归他们。  <span class="verse" id="V30">30&#160;</span>首先初熟之物和一切所献的供物都要归给祭司。你们也要用初熟的麦子磨面给祭司；这样，福气就必临到你们的家了。  <span class="verse" id="V31">31&#160;</span>无论是鸟是兽，凡自死的，或是撕裂的，祭司都不可吃。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK43.htm'>&lt;</a></li>
<li><a href='EZK.htm'>44</a></li>
<li><a href='EZK45.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
