﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 47</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 47</div><div class='s'>从圣殿流出的水 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>他带我回到殿门，见殿的门槛下有水往东流出（原来殿面朝东）。这水从槛下，由殿的右边，在祭坛的南边往下流。  <span class="verse" id="V2">2&#160;</span>他带我出北门，又领我从外边转到朝东的外门，见水从右边流出。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>他手拿准绳往东出去的时候，量了一千肘，使我趟过水，水到踝子骨。  <span class="verse" id="V4">4&#160;</span>他又量了一千<span class='add'>肘</span>，使我趟过水，水就到膝；再量了一千<span class='add'>肘</span>，使我趟过<span class='add'>水</span>，水便到腰；  <span class="verse" id="V5">5&#160;</span>又量了一千<span class='add'>肘</span>，水便成了河，使我不能趟过。因为水势涨起，成为可洑的水，不可趟的河。  <span class="verse" id="V6">6&#160;</span>他对我说：「人子啊，你看见了什么？」 </div><div class='p'>他就带我回到河边。  <span class="verse" id="V7">7&#160;</span>我回到河边的时候，见在河这边与那边的岸上有极多的树木。  <span class="verse" id="V8">8&#160;</span>他对我说：「这水往东方流去，必下到<span class='pn'>亚拉巴</span>，直到海。所发出来的<span class='add'>水</span>必流入<span class='add'> <span class='pn'>盐</span></span><span class='pn'>海</span>，使水变甜<a href="#FN1" class="notemark"><span class="popup">原文是得医治；下同</span></a>。  <span class="verse" id="V9">9&#160;</span>这河水所到之处，凡滋生的动物都必生活，并且因这流来的水必有极多的鱼，<span class='add'>海水</span>也变甜了。这河水所到之处，百物都必生活。  <span class="verse" id="V10">10&#160;</span>必有渔夫站在河边，从<span class='pn'>隐·基底</span>直到<span class='pn'>隐·以革莲</span>，都作晒<a href="#FN2" class="notemark"><span class="popup">或译：张</span></a>网之处。那鱼各从其类，好像大海的鱼甚多。  <span class="verse" id="V11">11&#160;</span>只是泥泞之地与洼湿之处不得治好，必为盐地。  <span class="verse" id="V12">12&#160;</span>在河这边与那边的岸上必生长各类的树木；<span class='add'>其果</span>可作食物，叶子不枯干，果子不断绝。每月必结新果子，因为这水是从圣所流出来的。树上的果子必作食物，叶子乃为治病。」 </div><div class='s'>地界 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>主耶和华如此说：「你们要照地的境界，按<span class='pn'>以色列</span>十二支派分地为业。<span class='pn'>约瑟</span><span class='add'>必得两</span>分。  <span class="verse" id="V14">14&#160;</span>你们承受这地为业，要彼此均分；因为我曾起誓应许将这地赐与你们的列祖；这地必归你们为业。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>「地的四界乃是如此：北界从大海往<span class='pn'>希特伦</span>，直到<span class='pn'>西达达</span>口。  <span class="verse" id="V16">16&#160;</span>又往<span class='pn'>哈马</span>、<span class='pn'>比罗他</span>、<span class='pn'>西伯莲</span>（<span class='pn'>西伯莲</span>在<span class='pn'>大马士革</span>与<span class='pn'>哈马</span>两界中间），到<span class='pn'>浩兰</span>边界的<span class='pn'>哈撒·哈提干</span>。  <span class="verse" id="V17">17&#160;</span>这样，境界从海边往<span class='pn'>大马士革</span>地界上的<span class='pn'>哈萨·以难</span>，北边以<span class='pn'>哈马</span>地为界。这是北界。 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>「东界在<span class='pn'>浩兰</span>、<span class='pn'>大马士革</span>、<span class='pn'>基列</span>，和<span class='pn'>以色列</span>地的中间，就是<span class='pn'>约旦河</span>。你们要从<span class='add'>北</span>界量到东海。这是东界。 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>「南界是从<span class='pn'>他玛</span>到<span class='pn'>米利巴·加低斯</span>的水，延到<span class='add'> <span class='pn'>埃及</span></span>小河，直到大海。这是南界。 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>「西界就是大海，从<span class='add'>南</span>界直到<span class='pn'>哈马</span>口对面之地。这是西界。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「你们要按着<span class='pn'>以色列</span>的支派彼此分这地。  <span class="verse" id="V22">22&#160;</span>要拈阄分这地为业，归与自己和你们中间寄居的外人，就是在你们中间生养儿女的外人。你们要看他们如同<span class='pn'>以色列</span>人中所生的一样；他们在<span class='pn'>以色列</span>支派中要与你们同得地业。  <span class="verse" id="V23">23&#160;</span>外人寄居在哪支派中，你们就在那里分给他地业。这是主耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK46.htm'>&lt;</a></li>
<li><a href='EZK.htm'>47</a></li>
<li><a href='EZK48.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V8">47:8:</a>
原文是得医治；下同</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V10">47:10:</a>
或译：张</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
