﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 40</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK39.htm'>&lt;</a></li>
<li><a href='EZK.htm'>40</a></li>
<li><a href='EZK41.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 40</div><div class='s'>新圣殿的异象 </div><div class='r'>（40·1—48·35） </div><div class='s'>以西结被带到耶路撒冷 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>我们被掳掠第二十五年，<span class='pn'>耶路撒冷</span>城攻破后十四年，正在年初，月之初十日，耶和华的灵<a href="#FN1" class="notemark"><span class="popup">原文是手</span></a>降在我身上，他把我带到<span class='pn'>以色列</span>地。  <span class="verse" id="V2">2&#160;</span>在　神的异象中带我到<span class='pn'>以色列</span>地，安置在至高的山上；在山上的南边有仿佛一座城建立。  <span class="verse" id="V3">3&#160;</span>他带我到那里，见有一人，颜色<a href="#FN2" class="notemark"><span class="popup">原文是形状</span></a>如铜，手拿麻绳和量度的竿，站在门口。  <span class="verse" id="V4">4&#160;</span>那人对我说：「人子啊，凡我所指示你的，你都要用眼看，用耳听，并要放在心上。我带你到这里来，特为要指示你；凡你所见的，你都要告诉<span class='pn'>以色列</span>家。」 </div><div class='s'>东门 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>我见殿四围有墙。那人手拿量度的竿，长六肘，每肘是一肘零一掌。他用竿量墙，厚一竿，高一竿。  <span class="verse" id="V6">6&#160;</span>他到了朝东的门，就上门的台阶，量门的这槛，宽一竿；又量门的那槛，宽一竿。  <span class="verse" id="V7">7&#160;</span>又有卫房，每房长一竿，宽一竿，相隔五肘。门槛，就是挨着向殿的廊门槛，宽一竿。  <span class="verse" id="V8">8&#160;</span>他又量向殿门的廊子，宽一竿。  <span class="verse" id="V9">9&#160;</span>又量门廊，宽八肘，墙柱厚二肘；那门的廊子向着殿。  <span class="verse" id="V10">10&#160;</span>东门洞有卫房：这旁三间，那旁三间，都是一样的尺寸；这边的柱子和那边的柱子，也是一样的尺寸。  <span class="verse" id="V11">11&#160;</span>他量门口，宽十肘，长十三肘。  <span class="verse" id="V12">12&#160;</span>卫房前<span class='add'>展出</span>的境界：<span class='add'>这边</span>一肘，那边一肘；卫房这边六肘，那边六肘。  <span class="verse" id="V13">13&#160;</span>又量门洞，从这卫房顶<span class='add'>的后檐</span>到那卫房顶<span class='add'>的后檐</span>，宽二十五肘；<span class='add'>卫房</span>门与门相对。  <span class="verse" id="V14">14&#160;</span>又量<a href="#FN3" class="notemark"><span class="popup">原文是造</span></a>廊子六十肘<a href="#FN4" class="notemark"><span class="popup">七十士译本是二十肘</span></a>，墙柱外是院子，有廊为界，在门洞两边。  <span class="verse" id="V15">15&#160;</span>从大门口到内廊前，共五十肘。  <span class="verse" id="V16">16&#160;</span>卫房和门洞两旁柱间并廊子，都有严紧的窗棂；里边都有窗棂，柱上有雕刻的棕树。 </div><div class='s'>外院 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>他带我到外院，见院的四围有铺石地；铺石地上有屋子三十间。  <span class="verse" id="V18">18&#160;</span>铺石地，就是矮铺石地在各门洞两旁，以门洞的长短为度。  <span class="verse" id="V19">19&#160;</span>他从下门量到内院外，共宽一百肘，东面北面都是如此。 </div><div class='s'>北门 </div><div class='p'> <span class="verse" id="V20">20&#160;</span>他量外院朝北的门，长宽若干。  <span class="verse" id="V21">21&#160;</span>门洞的卫房，这旁三间，那旁三间。门洞的柱子和廊子，与第一门的尺寸一样。门洞长五十肘，宽二十五肘。  <span class="verse" id="V22">22&#160;</span>其窗棂和廊子，并雕刻的棕树，与朝东的门尺寸一样。登七层台阶上到这门，前面有廊子。  <span class="verse" id="V23">23&#160;</span>内院有门与这门相对，北面东面都是如此。他从这门量到那门，共一百肘。 </div><div class='s'>南门 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>他带我往南去，见朝南有门，又照先前的尺寸量门洞的柱子和廊子。  <span class="verse" id="V25">25&#160;</span>门洞两旁与廊子的周围都有窗棂，和先量的窗棂一样。门洞长五十肘，宽二十五肘。  <span class="verse" id="V26">26&#160;</span>登七层台阶上到这门，前面有廊子；柱上有雕刻的棕树，这边一棵，那边一棵。  <span class="verse" id="V27">27&#160;</span>内院朝南有门。从这门量到朝南的那门，共一百肘。 </div><div class='s'>内院的南门 </div><div class='p'> <span class="verse" id="V28">28&#160;</span>他带我从南门到内院，就照先前的尺寸量南门。  <span class="verse" id="V29">29&#160;</span>卫房和柱子，并廊子都照先前的尺寸。门洞两旁与廊子的周围都有窗棂。门洞长五十肘，宽二十五肘。  <span class="verse" id="V30">30&#160;</span>周围有廊子，长二十五肘，宽五肘。  <span class="verse" id="V31">31&#160;</span>廊子朝着外院，柱上有雕刻的棕树。登八层台阶上到这门。 </div><div class='s'>内院的东门 </div><div class='p'> <span class="verse" id="V32">32&#160;</span>他带我到内院的东面，就照先前的尺寸量东门。  <span class="verse" id="V33">33&#160;</span>卫房和柱子，并廊子都照先前的尺寸。门洞两旁与廊子的周围都有窗棂。门洞长五十肘，宽二十五肘。  <span class="verse" id="V34">34&#160;</span>廊子朝着外院。门洞两旁的柱子都有雕刻的棕树。登八层台阶上到这门。 </div><div class='s'>内院的北门 </div><div class='p'> <span class="verse" id="V35">35&#160;</span>他带我到北门，就照先前的尺寸量那门，  <span class="verse" id="V36">36&#160;</span>就是量卫房和柱子，并廊子。门洞周围都有窗棂；门洞长五十肘，宽二十五肘。  <span class="verse" id="V37">37&#160;</span>廊柱朝着外院。门洞两旁的柱子都有雕刻的棕树。登八层台阶上到这门。 </div><div class='s'>厢房 </div><div class='p'> <span class="verse" id="V38">38&#160;</span>门洞的柱旁有屋子和门；祭司<a href="#FN5" class="notemark"><span class="popup">原文是他们</span></a>在那里洗燔祭牲。  <span class="verse" id="V39">39&#160;</span>在门廊内，这边有两张桌子，那边有两张桌子，在其上可以宰杀燔祭牲、赎罪祭牲，和赎愆祭牲。  <span class="verse" id="V40">40&#160;</span>上到朝北的门口，这边有两张桌子，门廊那边也有两张桌子。  <span class="verse" id="V41">41&#160;</span>门这边有四张桌子，那边有四张桌子，共八张；在其上祭司宰杀<span class='add'>牺牲</span>。  <span class="verse" id="V42">42&#160;</span>为燔祭牲有四张桌子，是凿过的石头做成的，长一肘半，宽一肘半，高一肘。祭司将宰杀燔祭牲和<span class='add'>平安</span>祭牲所用的器皿放在其上。  <span class="verse" id="V43">43&#160;</span>有钩子，宽一掌，钉在廊内的四围。桌子上有牺牲的肉。 </div><div class='p'> <span class="verse" id="V44">44&#160;</span>在北门旁，内院里有屋子，为歌唱的人而设。这屋子朝南；在南<a href="#FN6" class="notemark"><span class="popup">南：原文是东</span></a>门旁，又有一间朝北。  <span class="verse" id="V45">45&#160;</span>他对我说：「这朝南的屋子是为看守殿宇的祭司；  <span class="verse" id="V46">46&#160;</span>那朝北的屋子是为看守祭坛的祭司。这些祭司是<span class='pn'>利未</span>人中<span class='pn'>撒督</span>的子孙，近前来事奉耶和华的。」 </div><div class='s'>内院和圣殿 </div><div class='p'> <span class="verse" id="V47">47&#160;</span>他又量内院，长一百肘，宽一百肘，是见方的。祭坛在殿前。  <span class="verse" id="V48">48&#160;</span>于是他带我到殿前的廊子，量廊子的墙柱。这面厚五肘，那面厚五肘。门两旁，这边三肘，那边三肘。  <span class="verse" id="V49">49&#160;</span>廊子长二十肘，宽十一肘。上廊子有台阶。靠近墙柱又有柱子，这边一根，那边一根。 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK39.htm'>&lt;</a></li>
<li><a href='EZK.htm'>40</a></li>
<li><a href='EZK41.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V1">40:1:</a>
原文是手</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V3">40:3:</a>
原文是形状</p>
<p class="f" id="FN3"><span class="notemark"></span><a class="notebackref" href="#V14">40:14:</a>
原文是造</p>
<p class="f" id="FN4"><span class="notemark"></span><a class="notebackref" href="#V14">40:14:</a>
七十士译本是二十肘</p>
<p class="f" id="FN5"><span class="notemark"></span><a class="notebackref" href="#V38">40:38:</a>
原文是他们</p>
<p class="f" id="FN6"><span class="notemark"></span><a class="notebackref" href="#V44">40:44:</a>
南：原文是东</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
