﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 43</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK42.htm'>&lt;</a></li>
<li><a href='EZK.htm'>43</a></li>
<li><a href='EZK44.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 43</div><div class='s'>耶和华回到圣殿 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>以后，他带我到一座门，就是朝东的门。  <span class="verse" id="V2">2&#160;</span> <span class='pn'>以色列</span>　神的荣光从东而来。他的声音如同多水的声音；地就因他的荣耀发光。  <span class="verse" id="V3">3&#160;</span>其状如从前他来灭城的时候我所见的异象，那异象如我在<span class='pn'>迦巴鲁河</span>边所见的异象，我就俯伏在地。  <span class="verse" id="V4">4&#160;</span>耶和华的荣光从朝东的门照入殿中。  <span class="verse" id="V5">5&#160;</span>灵将我举起，带入内院，不料，耶和华的荣光充满了殿。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>我听见有一位从殿中对我说话。有一人站在我旁边。  <span class="verse" id="V7">7&#160;</span>他对我说：「人子啊，这是我宝座之地，是我脚掌所踏之地。我要在这里住，在<span class='pn'>以色列</span>人中直到永远。<span class='pn'>以色列</span>家和他们的君王必不再玷污我的圣名，就是行邪淫、在<span class='add'> <span class='pn'>锡安</span> 的</span>高处<span class='add'>葬埋</span>他们君王的尸首，  <span class="verse" id="V8">8&#160;</span>使他们的门槛挨近我的门槛，他们的门框挨近我的门框；他们与我中间仅隔一墙，并且行可憎的事，玷污了我的圣名，所以我发怒灭绝他们。  <span class="verse" id="V9">9&#160;</span>现在他们当从我面前远除邪淫和他们君王的尸首，我就住在他们中间直到永远。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「人子啊，你要将这殿指示<span class='pn'>以色列</span>家，使他们因自己的罪孽惭愧，也要他们量殿的尺寸。  <span class="verse" id="V11">11&#160;</span>他们若因自己所行的一切事惭愧，你就将殿的规模、样式、出入之处，和一切形状、典章、礼仪、法则指示他们，在他们眼前写上，使他们遵照殿的一切规模典章去做。  <span class="verse" id="V12">12&#160;</span>殿的法则乃是如此：殿在山顶上，四围的全界要称为至圣。这就是殿的法则。」 </div><div class='s'>祭坛 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>以下量祭坛，是以肘为度（这肘是一肘零一掌）。底座高一肘，边宽一肘，四围起边高一掌，这是坛的座。  <span class="verse" id="V14">14&#160;</span>从底座到下层磴台，高二肘，边宽一肘。从小磴台到大磴台，高四肘，边宽一肘。  <span class="verse" id="V15">15&#160;</span>坛上的供台，高四肘。供台的四拐角上都有角。  <span class="verse" id="V16">16&#160;</span>供台长十二<span class='add'>肘</span>，宽十二肘，四面见方。  <span class="verse" id="V17">17&#160;</span>磴台长十四<span class='add'>肘</span>，宽十四肘，四面见方。四围起边高半肘，底座四围的边宽一肘。台阶朝东。 </div><div class='s'>奉献祭坛 </div><div class='p'> <span class="verse" id="V18">18&#160;</span>他对我说：「人子啊，主耶和华如此说：建造祭坛，为要在其上献燔祭洒血，造成的时候典章如下：  <span class="verse" id="V19">19&#160;</span>主耶和华说，你要将一只公牛犊作为赎罪祭，给祭司<span class='pn'>利未</span>人<span class='pn'>撒督</span>的后裔，就是那亲近我、事奉我的。  <span class="verse" id="V20">20&#160;</span>你要取些公牛的血，抹在坛的四角和磴台的四拐角，并四围所起的边上。你这样洁净坛，坛就洁净了。  <span class="verse" id="V21">21&#160;</span>你又要将那作赎罪祭的公牛<span class='add'>犊</span>烧在殿外、圣地之外预定之处。  <span class="verse" id="V22">22&#160;</span>次日，要将无残疾的公山羊献为赎罪祭；要洁净坛，像用公牛<span class='add'>犊</span>洁净的一样。  <span class="verse" id="V23">23&#160;</span>洁净了坛，就要将一只无残疾的公牛犊和羊群中一只无残疾的公绵羊  <span class="verse" id="V24">24&#160;</span>奉到耶和华前。祭司要撒盐在其上，献与耶和华为燔祭。  <span class="verse" id="V25">25&#160;</span>七日内，每日要预备一只公山羊为赎罪祭，也要预备一只公牛犊和羊群中的一只公绵羊，都要没有残疾的。  <span class="verse" id="V26">26&#160;</span>七日祭司洁净坛，坛就洁净了；要这样把坛分别为圣。  <span class="verse" id="V27">27&#160;</span>满了七日，自八日以后，祭司要在坛上献你们的燔祭和平安祭；我必悦纳你们。这是主耶和华说的。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK42.htm'>&lt;</a></li>
<li><a href='EZK.htm'>43</a></li>
<li><a href='EZK44.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
