﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 42</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 42</div><div class='s'>圣殿附近的两座屋子 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>他带我出来向北，到外院，又带我进入圣屋；这圣屋一排顺着空地，一排与北边<span class='add'>铺石地</span>之屋相对。  <span class="verse" id="V2">2&#160;</span>这圣屋长一百肘，宽五十肘，有向北的门。  <span class="verse" id="V3">3&#160;</span>对着内院那二十<span class='add'>肘宽之空地</span>，又对着外院的铺石地，在第三层楼上有楼廊对着楼廊。  <span class="verse" id="V4">4&#160;</span>在圣屋前有一条夹道，宽十肘，长一百肘。房门都向北。  <span class="verse" id="V5">5&#160;</span>圣屋因为楼廊占去些地方，所以上层比中下两层窄些。  <span class="verse" id="V6">6&#160;</span>圣屋有三层，却无柱子，不像外院<span class='add'>的屋子</span>有柱子；所以<span class='add'>上层</span>比中下两层更窄。  <span class="verse" id="V7">7&#160;</span>圣屋外，东边有墙，靠着外院，长五十肘。  <span class="verse" id="V8">8&#160;</span>靠着外院的圣屋长五十肘。殿北面<span class='add'>的圣屋</span>长一百肘。  <span class="verse" id="V9">9&#160;</span>在圣屋以下，东头有进入之处，就是从外院进入之处。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>向南<a href="#FN1" class="notemark"><span class="popup">原文是东</span></a>在内院墙里有圣屋，一排与铺石地之屋相对，一排顺着空地。  <span class="verse" id="V11">11&#160;</span>这圣屋前的夹道与北边圣屋的<span class='add'>夹道</span>长宽一样；出入之处与北屋门的样式相同。  <span class="verse" id="V12">12&#160;</span>正在墙前、夹道的东头，有门可以进入，与向南圣屋的门一样。 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>他对我说：「顺着空地的南屋北屋，都是圣屋；亲近耶和华的祭司当在那里吃至圣的物，也当在那里放至圣的物，就是素祭、赎罪祭，和赎愆祭，因此处为圣。  <span class="verse" id="V14">14&#160;</span>祭司进去出了圣所的时候，不可直到外院，但要在圣屋放下他们供职的衣服，因为是圣衣；要穿上别的衣服才可以到属民的<span class='add'>外院</span>。」 </div><div class='s'>圣殿周围的尺寸 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>他量完了内殿，就带我出朝东的门，量院的四围。  <span class="verse" id="V16">16&#160;</span>他用量度的竿量四围，量东面五百肘<a href="#FN2" class="notemark"><span class="popup">原文是竿；本章下同</span></a>，  <span class="verse" id="V17">17&#160;</span>用竿量北面五百肘，  <span class="verse" id="V18">18&#160;</span>用竿量南面五百肘，  <span class="verse" id="V19">19&#160;</span>又转到西面，用竿量五百肘。  <span class="verse" id="V20">20&#160;</span>他量四面，四围有墙，长五百<span class='add'>肘</span>，宽五百<span class='add'>肘</span>，为要分别圣地与俗地。 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK41.htm'>&lt;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V10">42:10:</a>
原文是东</p>
<p class="f" id="FN2"><span class="notemark"></span><a class="notebackref" href="#V16">42:16:</a>
原文是竿；本章下同</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
