﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 41</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK40.htm'>&lt;</a></li>
<li><a href='EZK.htm'>41</a></li>
<li><a href='EZK42.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 41</div><div class='p'> <span class="verse" id="V1">1&#160;</span>他带我到殿那里量墙柱：这面厚六肘，那面厚六肘，宽窄与会幕相同。  <span class="verse" id="V2">2&#160;</span>门口宽十肘。门两旁，这边五肘，那边五肘。他量殿长四十肘，宽二十肘。  <span class="verse" id="V3">3&#160;</span>他到内殿量墙柱，各厚二肘。门口宽六肘，门两旁各宽七肘。  <span class="verse" id="V4">4&#160;</span>他量内殿，长二十肘，宽二十肘。他对我说：「这是至圣所。」 </div><div class='s'>靠圣殿墙边的厢房 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>他又量殿墙，厚六肘；围着殿有旁屋，各宽四肘。  <span class="verse" id="V6">6&#160;</span>旁屋有三层，层叠而上，每层排列三十间。旁屋<span class='add'>的梁木</span>搁在殿墙坎上，免得插入殿墙。  <span class="verse" id="V7">7&#160;</span>这围<span class='add'>殿</span>的旁屋越高越宽；因旁屋围殿悬叠而上，所以越上越宽，从下一层，由中一层，到上一层。  <span class="verse" id="V8">8&#160;</span>我又见围着殿有高月台。旁屋的根基，高足一竿，就是六大肘。  <span class="verse" id="V9">9&#160;</span>旁屋的外墙厚五肘。旁屋之外还有余地。  <span class="verse" id="V10">10&#160;</span>在旁屋与对面的房屋中间有<span class='add'>空地</span>，宽二十肘。  <span class="verse" id="V11">11&#160;</span>旁屋的门都向余地：一门向北，一门向南。周围的余地宽五肘。 </div><div class='s'>西边的屋子 </div><div class='p'> <span class="verse" id="V12">12&#160;</span>在西面空地之后有房子，宽七十肘，长九十肘，墙四围厚五肘。 </div><div class='s'>圣殿的尺寸 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>这样，他量殿，长一百肘，又量空地和那房子并墙，共长一百肘。  <span class="verse" id="V14">14&#160;</span>殿的前面和两旁的空地，宽一百肘。 </div><div class='p'> <span class="verse" id="V15">15&#160;</span>他量空地后面的那房子，并两旁的楼廊，共长一百肘。 </div><div class='s'>圣殿的内部 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>内殿、院廊、门槛、严紧的窗棂，并对着门槛的三层楼廊，从地到窗棂（窗棂都有蔽子），  <span class="verse" id="V17">17&#160;</span>直到门以上，就是到内殿和外殿内外四围墙壁，都按尺寸用木板遮蔽。  <span class="verse" id="V18">18&#160;</span>墙上雕刻基路伯和棕树。每二基路伯中间有一棵棕树，每基路伯有二脸。  <span class="verse" id="V19">19&#160;</span>这边有人脸向着棕树，那边有狮子脸向着棕树，殿内周围都是如此。  <span class="verse" id="V20">20&#160;</span>从地至门以上，都有基路伯和棕树。殿墙就是这样。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>殿的门柱是方的。至圣所的前面，形状和<span class='add'>殿</span>的形状一样。  <span class="verse" id="V22">22&#160;</span>坛是木头做的，高三肘，长二肘。坛角和坛面，并四旁，都是木头做的。他对我说：「这是耶和华面前的桌子。」 </div><div class='s'>门 </div><div class='p'> <span class="verse" id="V23">23&#160;</span>殿和至圣所的门各有两扇。  <span class="verse" id="V24">24&#160;</span>每扇分两扇，这两扇是折叠的。这边门分两扇，那边门也分两扇。  <span class="verse" id="V25">25&#160;</span>殿的门扇上雕刻基路伯和棕树，与刻在墙上的一般。在外头廊前有木槛。  <span class="verse" id="V26">26&#160;</span>廊这边那边都有严紧的窗棂和棕树；殿的旁屋和槛就是这样。 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK40.htm'>&lt;</a></li>
<li><a href='EZK.htm'>41</a></li>
<li><a href='EZK42.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
