﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以西结书 46</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK45.htm'>&lt;</a></li>
<li><a href='EZK.htm'>46</a></li>
<li><a href='EZK47.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 46</div><div class='s'>君王和节期 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>主耶和华如此说：「内院朝东的门，在办理事务的六日内必须关闭；惟有安息日和月朔必须敞开。  <span class="verse" id="V2">2&#160;</span>王要从这门的廊进入，站在门框旁边。祭司要为他预备燔祭和平安祭，他就要在门槛那里敬拜，然后出去。这门直到晚上不可关闭。  <span class="verse" id="V3">3&#160;</span>在安息日和月朔，国内的居民要在这门口，耶和华面前敬拜。  <span class="verse" id="V4">4&#160;</span>安息日，王所献与耶和华的燔祭要用无残疾的羊羔六只，无残疾的公绵羊一只；  <span class="verse" id="V5">5&#160;</span>同献的素祭要为公绵羊献一伊法<span class='add'>细面</span>，为羊羔照他的力量而献，一伊法<span class='add'>细面</span>加油一欣。  <span class="verse" id="V6">6&#160;</span>当月朔，要献无残疾的公牛犊一只，羊羔六只，公绵羊一只，都要无残疾的。  <span class="verse" id="V7">7&#160;</span>他也要预备素祭，为公牛献一伊法<span class='add'>细面</span>，为公绵羊献一伊法<span class='add'>细面</span>，为羊羔照他的力量而献，一伊法<span class='add'>细面</span>加油一欣。  <span class="verse" id="V8">8&#160;</span>王进入的时候必由这门的廊而入，也必由此而出。 </div><div class='p'> <span class="verse" id="V9">9&#160;</span>「在各节期，国内居民朝见耶和华的时候，从北门进入敬拜的，必由南门而出；从南门进入的，必由北门而出。不可从所入的门而出，必要直往前行，<span class='add'>由对门</span>而出。  <span class="verse" id="V10">10&#160;</span>民进入，王也要在民中进入；民出去，王也要一同出去。 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>「在节期和圣会的日子同献的素祭，要为一只公牛献一伊法<span class='add'>细面</span>，为一只公绵羊献一伊法<span class='add'>细面</span>，为羊羔照他的力量而献，一伊法<span class='add'>细面</span>加油一欣。  <span class="verse" id="V12">12&#160;</span>王预备甘心献的燔祭或平安祭，就是向耶和华甘心献的，当有人为他开朝东的门。他就预备燔祭和平安祭，与安息日预备的一样，<span class='add'>献毕</span>就出去。他出去之后，当有人将门关闭。」 </div><div class='s'>每日的祭 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>「每日，你要预备无残疾一岁的羊羔一只，献与耶和华为燔祭；要每早晨预备。  <span class="verse" id="V14">14&#160;</span>每早晨也要预备同献的素祭，<span class='add'>细面</span>一伊法六分之一，并油一欣三分之一，调和细面。这素祭要常献与耶和华为永远的定例。  <span class="verse" id="V15">15&#160;</span>每早晨要这样预备羊羔、素祭，并油为常献的燔祭。」 </div><div class='s'>王和土地 </div><div class='p'> <span class="verse" id="V16">16&#160;</span>主耶和华如此说：「王若将产业赐给他的儿子，就成了他儿子的产业，那是他们承受为业的。  <span class="verse" id="V17">17&#160;</span>倘若王将一分产业赐给他的臣仆，就成了他臣仆的产业；到自由之年仍要归与王。至于王的产业，必归与他的儿子。  <span class="verse" id="V18">18&#160;</span>王不可夺取民的产业，以致驱逐他们离开所承受的；他要从自己的地业中，将产业赐给他儿子，免得我的民分散，各人离开所承受的。」 </div><div class='s'>圣殿的厨房 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>那带我的，将我从门旁进入之处、领进为祭司预备的圣屋，是朝北的，见后头西边有一块地。  <span class="verse" id="V20">20&#160;</span>他对我说：「这是祭司煮赎愆祭、赎罪祭，烤素祭之地，免得带到外院，使民成圣。」 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>他又带我到外院，使我经过院子的四拐角，见每拐角各有一个院子。  <span class="verse" id="V22">22&#160;</span>院子四拐角的院子，周围有墙，每院长四十<span class='add'>肘</span>，宽三十<span class='add'>肘</span>。四拐角院子的尺寸都是一样，  <span class="verse" id="V23">23&#160;</span>其中周围有一排房子，房子内有煮<span class='add'>肉</span>的地方。  <span class="verse" id="V24">24&#160;</span>他对我说：「这都是煮<span class='add'>肉</span>的房子，殿内的仆役要在这里煮民的祭物。」 </div><ul class='tnav'>
<li><a href='index.htm'>以西结书</a></li>
<li><a href='EZK45.htm'>&lt;</a></li>
<li><a href='EZK.htm'>46</a></li>
<li><a href='EZK47.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
