﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯拉记 7</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='EZR06.htm'>&lt;</a></li>
<li><a href='EZR.htm'>7</a></li>
<li><a href='EZR08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>以斯拉到达耶路撒冷 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>这事以后，<span class='pn'>波斯</span>王<span class='pn'>亚达薛西</span>年间，有个<span class='pn'>以斯拉</span>，他是<span class='pn'>西莱雅</span>的儿子，<span class='pn'>西莱雅</span>是<span class='pn'>亚撒利雅</span>的儿子，<span class='pn'>亚撒利雅</span>是<span class='pn'>希勒家</span>的儿子，  <span class="verse" id="V2">2&#160;</span> <span class='pn'>希勒家</span>是<span class='pn'>沙龙</span>的儿子，<span class='pn'>沙龙</span>是<span class='pn'>撒督</span>的儿子，<span class='pn'>撒督</span>是<span class='pn'>亚希突</span>的儿子，  <span class="verse" id="V3">3&#160;</span> <span class='pn'>亚希突</span>是<span class='pn'>亚玛利雅</span>的儿子，<span class='pn'>亚玛利雅</span>是<span class='pn'>亚撒利雅</span>的儿子，<span class='pn'>亚撒利雅</span>是<span class='pn'>米拉约</span>的儿子，  <span class="verse" id="V4">4&#160;</span> <span class='pn'>米拉约</span>是<span class='pn'>西拉希雅</span>的儿子，<span class='pn'>西拉希雅</span>是<span class='pn'>乌西</span>的儿子，<span class='pn'>乌西</span>是<span class='pn'>布基</span>的儿子，  <span class="verse" id="V5">5&#160;</span> <span class='pn'>布基</span>是<span class='pn'>亚比书</span>的儿子，<span class='pn'>亚比书</span>是<span class='pn'>非尼哈</span>的儿子，<span class='pn'>非尼哈</span>是<span class='pn'>以利亚撒</span>的儿子，<span class='pn'>以利亚撒</span>是大祭司<span class='pn'>亚伦</span>的儿子。  <span class="verse" id="V6">6&#160;</span>这<span class='pn'>以斯拉</span>从<span class='pn'>巴比伦</span>上来，他是敏捷的文士，通达耶和华—<span class='pn'>以色列</span>　神所赐<span class='pn'>摩西</span>的律法书。王允准他一切所求的，是因耶和华—他　神的手帮助他。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>亚达薛西</span>王第七年，<span class='pn'>以色列</span>人、祭司、<span class='pn'>利未</span>人、歌唱的、守门的、尼提宁，有上<span class='pn'>耶路撒冷</span>的。  <span class="verse" id="V8">8&#160;</span>王第七年五月，<span class='pn'>以斯拉</span>到了<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V9">9&#160;</span>正月初一日，他从<span class='pn'>巴比伦</span>起程；因他　神施恩的手帮助他，五月初一日就到了<span class='pn'>耶路撒冷</span>。  <span class="verse" id="V10">10&#160;</span> <span class='pn'>以斯拉</span>定志考究遵行耶和华的律法，又将律例典章教训<span class='pn'>以色列</span>人。 </div><div class='s'>亚达薛西王给以斯拉的文件 </div><div class='p'> <span class="verse" id="V11">11&#160;</span>祭司<span class='pn'>以斯拉</span>是通达耶和华诫命和赐<span class='pn'>以色列</span>之律例的文士。<span class='pn'>亚达薛西</span>王赐给他们谕旨，上面写着说：  <span class="verse" id="V12">12&#160;</span>「诸王之王<span class='pn'>亚达薛西</span>，达于祭司<span class='pn'>以斯拉</span>通达天上　神律法大德的文士，云云。  <span class="verse" id="V13">13&#160;</span>住在我国中的<span class='pn'>以色列</span>人、祭司、<span class='pn'>利未</span>人，凡甘心上<span class='pn'>耶路撒冷</span>去的，我降旨准他们与你同去。  <span class="verse" id="V14">14&#160;</span>王与七个谋士既然差你去，照你手中　神的律法书察问<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>的景况；  <span class="verse" id="V15">15&#160;</span>又带金银，就是王和谋士甘心献给住<span class='pn'>耶路撒冷</span>、<span class='pn'>以色列</span>　神的，  <span class="verse" id="V16">16&#160;</span>并带你在<span class='pn'>巴比伦</span>全省所得的金银，和百姓、祭司乐意献给<span class='pn'>耶路撒冷</span>—他们　神殿的礼物。  <span class="verse" id="V17">17&#160;</span>所以你当用这金银，急速买公牛、公绵羊、绵羊羔，和同献的素祭奠祭之物，献在<span class='pn'>耶路撒冷</span>—你们　神殿的坛上。  <span class="verse" id="V18">18&#160;</span>剩下的金银，你和你的弟兄看着怎样好，就怎样用，总要遵着你们　神的旨意。  <span class="verse" id="V19">19&#160;</span>所交给你　神殿中使用的器皿，你要交在<span class='pn'>耶路撒冷</span>　神面前。  <span class="verse" id="V20">20&#160;</span>你　神殿里若再有需用的经费，你可以从王的府库里支取。 </div><div class='p'> <span class="verse" id="V21">21&#160;</span>「我—<span class='pn'>亚达薛西</span>王又降旨与<span class='pn'>河西</span>的一切库官，说：『通达天上　神律法的文士祭司<span class='pn'>以斯拉</span>，无论向你们要什么，你们要速速地备办，  <span class="verse" id="V22">22&#160;</span>就是银子直到一百他连得，麦子一百柯珥，酒一百罢特，油一百罢特，盐不计其数，也要给他。  <span class="verse" id="V23">23&#160;</span>凡天上之　神所吩咐的，当为天上　神的殿详细办理。为何使忿怒临到王和王众子的国呢？  <span class="verse" id="V24">24&#160;</span>我又晓谕你们，至于祭司、<span class='pn'>利未</span>人、歌唱的、守门的，和尼提宁，并在　神殿当差的人，不可叫他们进贡，交课，纳税。』 </div><div class='p'> <span class="verse" id="V25">25&#160;</span>「<span class='pn'>以斯拉</span>啊，要照着你　神赐你的智慧，将所有明白你　神律法的人立为士师、审判官，治理<span class='pn'>河西</span>的百姓，使他们教训一切不明白　<span class='add'>神</span>律法的人。  <span class="verse" id="V26">26&#160;</span>凡不遵行你　神律法和王命令的人就当速速定他的罪，或治死，或充军，或抄家，或囚禁。」 </div><div class='s'>以斯拉称颂耶和华 </div><div class='p'> <span class="verse" id="V27">27&#160;</span> <span class='pn'>以斯拉</span>说：「耶和华—我们列祖的　神是应当称颂的！因他使王起这心意修饰<span class='pn'>耶路撒冷</span>耶和华的殿，  <span class="verse" id="V28">28&#160;</span>又在王和谋士，并大能的军长面前施恩于我。因耶和华—我　神的手帮助我，我就得以坚强，从<span class='pn'>以色列</span>中招聚首领，与我一同上来。」 </div><ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='EZR06.htm'>&lt;</a></li>
<li><a href='EZR.htm'>7</a></li>
<li><a href='EZR08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
