﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯拉记 6</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>发现塞鲁士王原有的诏令 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>于是<span class='pn'>大流士</span>王降旨，要寻察典籍库内，就是在<span class='pn'>巴比伦</span>藏宝物之处；  <span class="verse" id="V2">2&#160;</span>在<span class='pn'>米底亚</span>省<span class='pn'>亚马他</span>城的宫内寻得一卷，其中记着说：  <span class="verse" id="V3">3&#160;</span>「<span class='pn'>塞鲁士</span>王元年，他降旨论到<span class='pn'>耶路撒冷</span>　神的殿，要建造这殿为献祭之处，坚立殿的根基。殿高六十肘，宽六十肘，  <span class="verse" id="V4">4&#160;</span>用三层大石头，一层新木头，经费要出于王库；  <span class="verse" id="V5">5&#160;</span>并且　神殿的金银器皿，就是<span class='pn'>尼布甲尼撒</span>从<span class='pn'>耶路撒冷</span>的殿中掠到<span class='pn'>巴比伦</span>的，要归还带到<span class='pn'>耶路撒冷</span>的殿中，各按原处放在　神的殿里。」 </div><div class='s'>大流士王下令继续建殿 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>「现在<span class='pn'>河西</span>的总督<span class='pn'>达乃</span>和<span class='pn'>示他·波斯乃</span>，并你们的同党，就是住<span class='pn'>河西</span>的<span class='pn'>亚法萨迦</span>人，你们当远离他们。  <span class="verse" id="V7">7&#160;</span>不要拦阻　神殿的工作，任凭<span class='pn'>犹大</span>人的省长和<span class='pn'>犹大</span>人的长老在原处建造　神的这殿。  <span class="verse" id="V8">8&#160;</span>我又降旨，吩咐你们向<span class='pn'>犹大</span>人的长老为建造　神的殿当怎样行，就是从<span class='pn'>河西</span>的款项中，急速拨取贡银作他们的经费，免得耽误工作。  <span class="verse" id="V9">9&#160;</span>他们与天上的　神献燔祭所需用的公牛犊、公绵羊、绵羊羔，并所用的麦子、盐、酒、油，都要照<span class='pn'>耶路撒冷</span>祭司的话，每日供给他们，不得有误；  <span class="verse" id="V10">10&#160;</span>好叫他们献馨香的祭给天上的　神，又为王和王众子的寿命祈祷。  <span class="verse" id="V11">11&#160;</span>我再降旨，无论谁更改这命令，必从他房屋中拆出一根梁来，把他举起，悬在其上，又使他的房屋成为粪堆。  <span class="verse" id="V12">12&#160;</span>若有王和民伸手更改这<span class='add'>命令</span>，拆毁这殿，愿那使<span class='pn'>耶路撒冷</span>的殿作为他名居所的　神将他们灭绝。我—<span class='pn'>大流士</span>降这旨意，当速速遵行。」 </div><div class='s'>圣殿奉献典礼 </div><div class='p'> <span class="verse" id="V13">13&#160;</span>于是，<span class='pn'>河西</span>总督<span class='pn'>达乃</span>和<span class='pn'>示他·波斯乃</span>，并他们的同党，因<span class='pn'>大流士</span>王所发的命令，就急速遵行。  <span class="verse" id="V14">14&#160;</span> <span class='pn'>犹大</span>长老因先知<span class='pn'>哈该</span>和<span class='pn'>易多</span>的孙子<span class='pn'>撒迦利亚</span>所说劝勉的话就建造这殿，凡事亨通。他们遵着<span class='pn'>以色列</span>　神的命令和<span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>、<span class='pn'>大流士</span>、<span class='pn'>亚达薛西</span>的旨意，建造完毕。  <span class="verse" id="V15">15&#160;</span> <span class='pn'>大流士</span>王第六年，亚达月初三日，这殿修成了。 </div><div class='p'> <span class="verse" id="V16">16&#160;</span> <span class='pn'>以色列</span>的祭司和<span class='pn'>利未</span>人，并其余被掳归回的人都欢欢喜喜地行奉献　神殿的礼。  <span class="verse" id="V17">17&#160;</span>行奉献　神殿的礼就献公牛一百只，公绵羊二百只，绵羊羔四百只，又照<span class='pn'>以色列</span>支派的数目献公山羊十二只，为<span class='pn'>以色列</span>众人作赎罪祭；  <span class="verse" id="V18">18&#160;</span>且派祭司和<span class='pn'>利未</span>人按着班次在<span class='pn'>耶路撒冷</span>事奉　神，是照<span class='pn'>摩西</span><span class='add'>律法</span>书上所写的。 </div><div class='s'>守逾越节 </div><div class='p'> <span class="verse" id="V19">19&#160;</span>正月十四日，被掳归回的人守逾越节。  <span class="verse" id="V20">20&#160;</span>原来，祭司和<span class='pn'>利未</span>人一同自洁，无一人不洁净。<span class='pn'>利未</span>人为被掳归回的众人和他们的弟兄众祭司，并为自己宰逾越节<span class='add'>的羊羔</span>。  <span class="verse" id="V21">21&#160;</span>从掳到之地归回的<span class='pn'>以色列</span>人和一切除掉所染外邦人污秽、归附他们、要寻求耶和华—<span class='pn'>以色列</span>　神的人都吃<span class='add'>这羊羔</span>，  <span class="verse" id="V22">22&#160;</span>欢欢喜喜地守除酵节七日；因为耶和华使他们欢喜，又使<span class='pn'>亚述</span>王的心转向他们，坚固他们的手，作<span class='pn'>以色列</span>　神殿的工程。 </div><ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='EZR05.htm'>&lt;</a></li>
<li><a href='EZR.htm'>6</a></li>
<li><a href='EZR07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
