﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯拉记 1</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>以斯拉记  
</div><div class='chapterlabel' id="V0"> 1</div><div class='s'>塞鲁士下令犹太人返国 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>元年，耶和华为要应验借<span class='pn'>耶利米</span>口所说的话，就激动<span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>的心，使他下诏通告全国说： </div><div class='p'> <span class="verse" id="V2">2&#160;</span>「<span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>如此说：『耶和华天上的　神已将天下万国赐给我，又嘱咐我在<span class='pn'>犹大</span>的<span class='pn'>耶路撒冷</span>为他建造殿宇。  <span class="verse" id="V3">3&#160;</span>在你们中间凡作他子民的，可以上<span class='pn'>犹大</span>的<span class='pn'>耶路撒冷</span>，在<span class='pn'>耶路撒冷</span>重建耶和华—<span class='pn'>以色列</span>　神的殿（只有他是　神）。愿　神与这人同在。  <span class="verse" id="V4">4&#160;</span>凡剩下的人，无论寄居何处，那地的人要用金银、财物、牲畜帮助他，另外也要为<span class='pn'>耶路撒冷</span>　神的殿甘心献上礼物。』」 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>于是，<span class='pn'>犹大</span>和<span class='pn'>便雅悯</span>的族长、祭司、<span class='pn'>利未</span>人，就是一切被　神激动他心的人，都起来要上<span class='pn'>耶路撒冷</span>去建造耶和华的殿。  <span class="verse" id="V6">6&#160;</span>他们四围的人就拿银器、金子、财物、牲畜、珍宝帮助他们<a href="#FN1" class="notemark"><span class="popup">原文是坚固他们的手</span></a>，另外还有甘心献的礼物。  <span class="verse" id="V7">7&#160;</span> <span class='pn'>塞鲁士</span>王也将耶和华殿的器皿拿出来，这器皿是<span class='pn'>尼布甲尼撒</span>从<span class='pn'>耶路撒冷</span>掠来、放在自己神之庙中的。  <span class="verse" id="V8">8&#160;</span> <span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>派库官<span class='pn'>米提利达</span>将这器皿拿出来，按数交给<span class='pn'>犹大</span>的首领<span class='pn'>设巴萨</span>。  <span class="verse" id="V9">9&#160;</span>器皿的数目记在下面：金盘三十个，银盘一千个，刀二十九把，  <span class="verse" id="V10">10&#160;</span>金碗三十个，银碗之次的四百一十个，别样的器皿一千件。  <span class="verse" id="V11">11&#160;</span>金银器皿共有五千四百件。被掳的人从<span class='pn'>巴比伦</span>上<span class='pn'>耶路撒冷</span>的时候，<span class='pn'>设巴萨</span>将这一切都带上来。 </div><ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark"></span><a class="notebackref" href="#V6">1:6:</a>
原文是坚固他们的手</p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
