﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯拉记 5</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>那时，先知<span class='pn'>哈该</span>和<span class='pn'>易多</span>的孙子<span class='pn'>撒迦利亚</span>奉<span class='pn'>以色列</span>　神的名向<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>的<span class='pn'>犹大</span>人说劝勉的话。  <span class="verse" id="V2">2&#160;</span>于是<span class='pn'>撒拉铁</span>的儿子<span class='pn'>所罗巴伯</span>和<span class='pn'>约萨达</span>的儿子<span class='pn'>耶书亚</span>都起来动手建造<span class='pn'>耶路撒冷</span>　神的殿，有　神的先知在那里帮助他们。 </div><div class='p'> <span class="verse" id="V3">3&#160;</span>当时<span class='pn'>河西</span>的总督<span class='pn'>达乃</span>和<span class='pn'>示他·波斯乃</span>，并他们的同党来问说：「谁降旨让你们建造这殿，修成这墙呢？」  <span class="verse" id="V4">4&#160;</span>我们便告诉他们建造这殿的人叫什么名字。  <span class="verse" id="V5">5&#160;</span>　神的眼目看顾<span class='pn'>犹大</span>的长老，以致总督等没有叫他们停工，直到这事奏告<span class='pn'>大流士</span>，得着他的回谕。 </div><div class='p'> <span class="verse" id="V6">6&#160;</span> <span class='pn'>河西</span>的总督<span class='pn'>达乃</span>和<span class='pn'>示他·波斯乃</span>，并他们的同党，就是住<span class='pn'>河西</span>的<span class='pn'>亚法萨迦</span>人，上本奏告<span class='pn'>大流士</span>王。  <span class="verse" id="V7">7&#160;</span>本上写着说：「愿<span class='pn'>大流士</span>王诸事平安。  <span class="verse" id="V8">8&#160;</span>王该知道，我们往<span class='pn'>犹大</span>省去，到了至大　神的殿，这殿是用大石建造的。梁木插入墙内，工作甚速，他们手下亨通。  <span class="verse" id="V9">9&#160;</span>我们就问那些长老说：『谁降旨让你们建造这殿，修成这墙呢？』  <span class="verse" id="V10">10&#160;</span>又问他们的名字，要记录他们首领的名字，奏告于王。  <span class="verse" id="V11">11&#160;</span>他们回答说：『我们是天地之　神的仆人，重建前多年所建造的殿，就是<span class='pn'>以色列</span>的一位大君王建造修成的。  <span class="verse" id="V12">12&#160;</span>只因我们列祖惹天上的　神发怒，　神把他们交在<span class='pn'>迦勒底</span>人<span class='pn'>巴比伦</span>王<span class='pn'>尼布甲尼撒</span>的手中，他就拆毁这殿，又将百姓掳到<span class='pn'>巴比伦</span>。  <span class="verse" id="V13">13&#160;</span>然而<span class='pn'>巴比伦</span>王<span class='pn'>塞鲁士</span>元年，他降旨允准建造　神的这殿。  <span class="verse" id="V14">14&#160;</span>　神殿中的金、银器皿，就是<span class='pn'>尼布甲尼撒</span>从<span class='pn'>耶路撒冷</span>的殿中掠去带到<span class='pn'>巴比伦</span>庙里的，<span class='pn'>塞鲁士</span>王从<span class='pn'>巴比伦</span>庙里取出来，交给派为省长的，名叫<span class='pn'>设巴萨</span>，  <span class="verse" id="V15">15&#160;</span>对他说可以将这些器皿带去，放在<span class='pn'>耶路撒冷</span>的殿中，在原处建造　神的殿。  <span class="verse" id="V16">16&#160;</span>于是这<span class='pn'>设巴萨</span>来建立<span class='pn'>耶路撒冷</span>　神殿的根基。这殿从那时直到如今尚未造成。』  <span class="verse" id="V17">17&#160;</span>现在王若以为美，请察<span class='pn'>巴比伦</span>王的府库，看<span class='pn'>塞鲁士</span>王降旨允准在<span class='pn'>耶路撒冷</span>建造　神的殿没有，王的心意如何？请降旨晓谕我们。」 </div><ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
