﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯拉记 4</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='EZR03.htm'>&lt;</a></li>
<li><a href='EZR.htm'>4</a></li>
<li><a href='EZR05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>建殿之工受阻 </div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='pn'>犹大</span>和<span class='pn'>便雅悯</span>的敌人听说被掳归回的人为耶和华—<span class='pn'>以色列</span>的　神建造殿宇，  <span class="verse" id="V2">2&#160;</span>就去见<span class='pn'>所罗巴伯</span>和<span class='pn'>以色列</span>的族长，对他们说：「请容我们与你们一同建造；因为我们寻求你们的　神，与你们一样。自从<span class='pn'>亚述</span>王<span class='pn'>以撒哈顿</span>带我们上这地以来，我们常祭祀　神。」  <span class="verse" id="V3">3&#160;</span>但<span class='pn'>所罗巴伯</span>、<span class='pn'>耶书亚</span>，和其余<span class='pn'>以色列</span>的族长对他们说：「我们建造　神的殿与你们无干，我们自己为耶和华—<span class='pn'>以色列</span>的　神协力建造，是照<span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>所吩咐的。」 </div><div class='p'> <span class="verse" id="V4">4&#160;</span>那地的民，就在<span class='pn'>犹大</span>人建造的时候，使他们的手发软，扰乱他们；  <span class="verse" id="V5">5&#160;</span>从<span class='pn'>波斯</span>王<span class='pn'>塞鲁士</span>年间，直到<span class='pn'>波斯</span>王<span class='pn'>大流士</span>登基的时候，贿买谋士，要败坏他们的谋算。 </div><div class='s'>阻扰重建耶路撒冷 </div><div class='p'> <span class="verse" id="V6">6&#160;</span>在<span class='pn'>亚哈随鲁</span>才登基的时候，上本控告<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>的居民。 </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='pn'>亚达薛西</span>年间，<span class='pn'>比施兰</span>、<span class='pn'>米特利达</span>、<span class='pn'>他别</span>，和他们的同党上本奏告<span class='pn'>波斯</span>王<span class='pn'>亚达薛西</span>。本章是用<span class='pn'>亚兰</span><span class='add'>文字</span>，<span class='pn'>亚兰</span><span class='add'>方言</span>。  <span class="verse" id="V8">8&#160;</span>省长<span class='pn'>利宏</span>、书记<span class='pn'>伸帅</span>要控告<span class='pn'>耶路撒冷</span>人，也上本奏告<span class='pn'>亚达薛西</span>王。  <span class="verse" id="V9">9&#160;</span>省长<span class='pn'>利宏</span>、书记<span class='pn'>伸帅</span>，和同党的<span class='pn'>底拿</span>人、<span class='pn'>亚法萨提迦</span>人、<span class='pn'>他毗拉</span>人、<span class='pn'>亚法撒</span>人、<span class='pn'>亚基卫</span>人、<span class='pn'>巴比伦</span>人、<span class='pn'>书珊迦</span>人、<span class='pn'>底亥</span>人、<span class='pn'>以拦</span>人，  <span class="verse" id="V10">10&#160;</span>和尊大的<span class='pn'>亚斯那巴</span>所迁移、安置在<span class='pn'>撒马利亚</span>城，并大<span class='pn'>河西</span>一带地方的人等，  <span class="verse" id="V11">11&#160;</span>上奏<span class='pn'>亚达薛西</span>王说：「<span class='pn'>河西</span>的臣民云云：  <span class="verse" id="V12">12&#160;</span>王该知道，从王那里上到我们这里的<span class='pn'>犹大</span>人，已经到<span class='pn'>耶路撒冷</span>重建这反叛恶劣的城，筑立根基，建造城墙。  <span class="verse" id="V13">13&#160;</span>如今王该知道，他们若建造这城，城墙完毕就不再与王进贡，交课，纳税，终久王必受亏损。  <span class="verse" id="V14">14&#160;</span>我们既食御盐，不忍见王吃亏，因此奏告于王。  <span class="verse" id="V15">15&#160;</span>请王考察先王的实录，必在其上查知这城是反叛的城，与列王和各省有害；自古以来，其中常有悖逆的事，因此这城曾被拆毁。  <span class="verse" id="V16">16&#160;</span>我们谨奏王知，这城若再建造，城墙完毕，<span class='pn'>河西</span>之地王就无分了。」 </div><div class='p'> <span class="verse" id="V17">17&#160;</span>那时王谕复省长<span class='pn'>利宏</span>、书记<span class='pn'>伸帅</span>，和他们的同党，就是住<span class='pn'>撒马利亚</span>并<span class='pn'>河西</span>一带地方的人，说：「愿你们平安云云。  <span class="verse" id="V18">18&#160;</span>你们所上的本，已经明读在我面前。  <span class="verse" id="V19">19&#160;</span>我已命人考查，得知此城古来果然背叛列王，其中常有反叛悖逆的事。  <span class="verse" id="V20">20&#160;</span>从前<span class='pn'>耶路撒冷</span>也有大君王统管<span class='pn'>河西</span>全<span class='add'>地</span>，人就给他们进贡，交课，纳税。  <span class="verse" id="V21">21&#160;</span>现在你们要出告示命这些人停工，使这城不得建造，等我降旨。  <span class="verse" id="V22">22&#160;</span>你们当谨慎，不可迟延，为何容害加重，使王受亏损呢？」 </div><div class='p'> <span class="verse" id="V23">23&#160;</span> <span class='pn'>亚达薛西</span>王的上谕读在<span class='pn'>利宏</span>和书记<span class='pn'>伸帅</span>，并他们的同党面前，他们就急忙往<span class='pn'>耶路撒冷</span>去见<span class='pn'>犹大</span>人，用势力强迫他们停工。 </div><div class='s'>恢复重建圣殿工作 </div><div class='p'> <span class="verse" id="V24">24&#160;</span>于是，在<span class='pn'>耶路撒冷</span>　神殿的工程就停止了，直停到<span class='pn'>波斯</span>王<span class='pn'>大流士</span>第二年。 </div><ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='EZR03.htm'>&lt;</a></li>
<li><a href='EZR.htm'>4</a></li>
<li><a href='EZR05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
