﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯拉记 9</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>谴责跟异族通婚 </div><div class='p'> <span class="verse" id="V1">1&#160;</span>这事做完了，众首领来见我，说：「<span class='pn'>以色列</span>民和祭司并<span class='pn'>利未</span>人，没有离绝<span class='pn'>迦南</span>人、<span class='pn'>赫</span>人、<span class='pn'>比利洗</span>人、<span class='pn'>耶布斯</span>人、<span class='pn'>亚扪</span>人、<span class='pn'>摩押</span>人、<span class='pn'>埃及</span>人、<span class='pn'>亚摩利</span>人，仍效法这些国的民，行可憎的事。  <span class="verse" id="V2">2&#160;</span>因他们为自己和儿子娶了这些外邦女子为妻，以致圣洁的种类和这些国的民混杂；而且首领和官长在这事上为罪魁。」  <span class="verse" id="V3">3&#160;</span>我一听见这事，就撕裂衣服和外袍，拔了头发和胡须，惊惧忧闷而坐。  <span class="verse" id="V4">4&#160;</span>凡为<span class='pn'>以色列</span>　神言语战兢的，都因这被掳归回之人所犯的罪聚集到我这里来。我就惊惧忧闷而坐，直到献晚祭的时候。 </div><div class='p'> <span class="verse" id="V5">5&#160;</span>献晚祭的时候我起来，心中愁苦，穿着撕裂的衣袍，双膝跪下向耶和华—我的　神举手，  <span class="verse" id="V6">6&#160;</span>说：「我的　神啊，我抱愧蒙羞，不敢向我　神仰面；因为我们的罪孽灭顶，我们的罪恶滔天。  <span class="verse" id="V7">7&#160;</span>从我们列祖直到今日，我们的罪恶甚重；因我们的罪孽，我们和君王、祭司都交在外邦列王的手中，杀害、掳掠、抢夺、脸上蒙羞正如今日的光景。  <span class="verse" id="V8">8&#160;</span>现在耶和华—我们的　神暂且施恩与我们，给我们留些逃脱的人，使我们<span class='add'>安稳</span>如钉子钉在他的圣所，我们的　神好光照我们的眼目，使我们在受辖制之中稍微复兴。  <span class="verse" id="V9">9&#160;</span>我们是奴仆，然而在受辖制之中，我们的　神仍没有丢弃我们，在<span class='pn'>波斯</span>王眼前向我们施恩，叫我们复兴，能重建我们　神的殿，修其毁坏之处，使我们在<span class='pn'>犹大</span>和<span class='pn'>耶路撒冷</span>有墙垣。 </div><div class='p'> <span class="verse" id="V10">10&#160;</span>「我们的　神啊，既是如此，我们还有什么话可说呢？因为我们已经离弃你的命令，  <span class="verse" id="V11">11&#160;</span>就是你借你仆人众先知所吩咐的说：『你们要去得为业之地是污秽之地；因列国之民的污秽和可憎的事，叫全地从这边直到那边满了污秽。  <span class="verse" id="V12">12&#160;</span>所以不可将你们的女儿嫁他们的儿子，也不可为你们的儿子娶他们的女儿，永不可求他们的平安和他们的利益，这样你们就可以强盛，吃这地的美物，并遗留这地给你们的子孙永远为业。』  <span class="verse" id="V13">13&#160;</span>　神啊，我们因自己的恶行和大罪，遭遇了这一切的事，并且你刑罚我们轻于我们罪所当得的，又给我们留下这些人。  <span class="verse" id="V14">14&#160;</span>我们岂可再违背你的命令，与这行可憎之事的民结亲呢？<span class='add'>若这样行</span>，你岂不向我们发怒，将我们灭绝，以致没有一个剩下逃脱的人吗？  <span class="verse" id="V15">15&#160;</span>耶和华—<span class='pn'>以色列</span>的　神啊，因你是公义的，我们这剩下的人才得逃脱，正如今日的光景。看哪，我们在你面前有罪恶，因此无人在你面前站立得住。」 </div><ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
