﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="haiola.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>新标点和合本 以斯拉记 0</title>
<meta name="keywords" content="新标点和合本, cmn, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EZR.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EZR01.htm#V0">以斯拉记</a></div>
<div class="toc2"><a href="EZR01.htm#V0">塞鲁士下令犹太人返国</a></div>
<div class="toc2"><a href="EZR02.htm#V0">被掳归回者的名单</a></div>
<div class="toc2"><a href="EZR03.htm#V0">恢复敬拜　神的生活</a></div>
<div class="toc2"><a href="EZR03.htm#V7">开始重建圣殿</a></div>
<div class="toc2"><a href="EZR04.htm#V0">建殿之工受阻</a></div>
<div class="toc2"><a href="EZR04.htm#V5">阻扰重建耶路撒冷</a></div>
<div class="toc2"><a href="EZR04.htm#V23">恢复重建圣殿工作</a></div>
<div class="toc2"><a href="EZR06.htm#V0">发现塞鲁士王原有的诏令</a></div>
<div class="toc2"><a href="EZR06.htm#V5">大流士王下令继续建殿</a></div>
<div class="toc2"><a href="EZR06.htm#V12">圣殿奉献典礼</a></div>
<div class="toc2"><a href="EZR06.htm#V18">守逾越节</a></div>
<div class="toc2"><a href="EZR07.htm#V0">以斯拉到达耶路撒冷</a></div>
<div class="toc2"><a href="EZR07.htm#V10">亚达薛西王给以斯拉的文件</a></div>
<div class="toc2"><a href="EZR07.htm#V26">以斯拉称颂耶和华</a></div>
<div class="toc2"><a href="EZR08.htm#V0">从被掳之地回来的人</a></div>
<div class="toc2"><a href="EZR08.htm#V14">以斯拉为圣殿招集利未人</a></div>
<div class="toc2"><a href="EZR08.htm#V20">以斯拉领百姓禁食祷告</a></div>
<div class="toc2"><a href="EZR08.htm#V23">献给圣殿的礼物</a></div>
<div class="toc2"><a href="EZR08.htm#V30">返回耶路撒冷</a></div>
<div class="toc2"><a href="EZR09.htm#V0">谴责跟异族通婚</a></div>
<div class="toc2"><a href="EZR10.htm#V0">终止与异族通婚的措施</a></div>
<div class="toc2"><a href="EZR10.htm#V17">娶外邦女子的人</a></div>
<ul class='tnav'>
<li><a href='index.htm'>以斯拉记</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='EZR.htm'>0</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
