\documentclass[paper=148mm:210mm,12pt]{book}
\usepackage{graphics}
\usepackage{calc}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage[paperheight=210mm,paperwidth=148mm,inner=25mm,outer=25mm,top=25mm,bottom=25mm,includehead=true,columnsep=11.0pt,headsep=12pt]{geometry}
\usepackage[para]{footkmpj}
\usepackage{tocloft}
\usepackage{ucharclasses}
\newcommand{\TocFont}{\font\Y="\OtherFontFace:color=000000" at 12pt\Y }
\newcommand{\TextColor}{:color=000000}
\newcommand{\TinyFontSize}{8pt}
\newcommand{\HeaderFont}{\font\Y="\OtherFontFace:color=000080" at 8pt \Y }
\newcommand{\FnMarkFont}{\font\Z="FreeSerif:color=000080" at 9pt \Z }
\newcommand{\IntroColor}{:color=000080}
\newcommand{\WJColor}{:color=ff0000}
\newcommand{\BlueColor}{:color=0000ff}
\newcommand{\GreenColor}{:color=00ff00}
\newcommand{\YellowColor}{:color=808000}
\newcommand{\RaiseVerse}{3pt}
\newcommand{\FnSize}{9pt}
\newcommand{\TextSize}{12pt}
\newcommand{\MTSize}{18pt}
\newcommand{\MTBSize}{15.996pt}
\newcommand{\MTCSize}{14.004pt}
\newcommand{\MTDSize}{12.996pt}
\newcommand{\VerseFontSize}{9pt}
