\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt
\XeTeXlinebreakpenalty = 10
\def\ScriptureFontFace{Bitstream Cyberbit}%
\def\OtherFontFace{Bitstream Cyberbit}%
\input{book}%
\input{haiola}%
\begin{document}%
\makeatletter\def\@evenhead{{\HeaderFont{\rightmark\hfil\thepage\hfil\leftmark}}}\def\@oddhead{{\HeaderFont{\rightmark\hfil\thepage\hfil\leftmark}}}\makeatother\frontmatter\pagenumbering{roman}%
\thispagestyle{empty}\markboth{\HeaderFont }{\HeaderFont }%
\resizebox{!}{\textwidth}{\includegraphics{cover.png}}
\vfill\eject
\input{CPR}
\tableofcontents\clearpage
\setcounter{page}{1}\pagenumbering{arabic}\mainmatter%
\input{GEN_src}
\input{EXO_src}
\input{LEV_src}
\input{NUM_src}
\input{DEU_src}
\input{JOS_src}
\input{JDG_src}
\input{RUT_src}
\input{1SA_src}
\input{2SA_src}
\input{1KI_src}
\input{2KI_src}
\input{1CH_src}
\input{2CH_src}
\input{EZR_src}
\input{NEH_src}
\input{EST_src}
\input{JOB_src}
\input{PSA_src}
\input{PRO_src}
\input{ECC_src}
\input{SNG_src}
\input{ISA_src}
\input{JER_src}
\input{LAM_src}
\input{EZK_src}
\input{DAN_src}
\input{HOS_src}
\input{JOL_src}
\input{AMO_src}
\input{OBA_src}
\input{JON_src}
\input{MIC_src}
\input{NAM_src}
\input{HAB_src}
\input{ZEP_src}
\input{HAG_src}
\input{ZEC_src}
\input{MAL_src}
\addtocontents{toc}{\protect\thispagestyle{empty}\protect\pagebreak}
\input{MAT_src}
\input{MRK_src}
\input{LUK_src}
\input{JHN_src}
\input{ACT_src}
\input{ROM_src}
\input{1CO_src}
\input{2CO_src}
\input{GAL_src}
\input{EPH_src}
\input{PHP_src}
\input{COL_src}
\input{1TH_src}
\input{2TH_src}
\input{1TI_src}
\input{2TI_src}
\input{TIT_src}
\input{PHM_src}
\input{HEB_src}
\input{JAS_src}
\input{1PE_src}
\input{2PE_src}
\input{1JN_src}
\input{2JN_src}
\input{3JN_src}
\input{JUD_src}
\input{REV_src}
\clearpage
\end{document}
