\documentclass[paper=120mm:200mm,9pt]{book}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{calc}
\usepackage[colorlinks=true,linkcolor=black]{hyperref}
\usepackage[paperheight=200mm,paperwidth=120mm,inner=10mm,outer=10mm,top=7.5mm,bottom=7.5mm,includehead=true,columnsep=11.0pt,headsep=6pt]{geometry}
\usepackage[para]{footkmpj}
\usepackage{tocloft}
\usepackage{ucharclasses}
\newcommand{\TocFont}{\font\Y="\OtherFontFace:color=000000" at 9pt\Y }
\newcommand{\TextColor}{:color=000000}
\newcommand{\TinyFontSize}{6.8pt}
\newcommand{\HeaderFont}{\font\Y="\OtherFontFace:color=000000" at 8pt \Y }
\newcommand{\FnMarkFont}{\font\Z="FreeSerif:color=000000" at 6.75pt \Z }
\newcommand{\IntroColor}{:color=000000}
\newcommand{\WJColor}{:color=000000}
\newcommand{\BlueColor}{:color=0000ff}
\newcommand{\GreenColor}{:color=000000}
\newcommand{\YellowColor}{:color=000000}
\newcommand{\RaiseVerse}{2.25pt}
\newcommand{\FnSize}{6.75pt}
\newcommand{\TextSize}{9pt}
\newcommand{\MTSize}{13.5pt}
\newcommand{\MTBSize}{11.997pt}
\newcommand{\MTCSize}{10.503pt}
\newcommand{\MTDSize}{9.747pt}
\newcommand{\VerseFontSize}{6.75pt}
