\documentclass[paper=120mm:200mm,8pt]{book}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{calc}
\usepackage[colorlinks=true,linkcolor=black]{hyperref}
\usepackage[paperheight=200mm,paperwidth=120mm,inner=10mm,outer=10mm,top=7.5mm,bottom=7.5mm,includehead=true,columnsep=11.0pt,headsep=6pt]{geometry}
\usepackage[para]{footkmpj}
\usepackage{tocloft}
\usepackage{ucharclasses}
\newcommand{\TocFont}{\font\Y="\OtherFontFace:color=000000" at 8pt\Y }
\newcommand{\TextColor}{:color=000000}
\newcommand{\TinyFontSize}{6.8pt}
\newcommand{\HeaderFont}{\font\Y="\OtherFontFace:color=000000" at 8pt \Y }
\newcommand{\FnMarkFont}{\font\Z="FreeSerif:color=000000" at 6pt \Z }
\newcommand{\IntroColor}{:color=000000}
\newcommand{\WJColor}{:color=000000}
\newcommand{\BlueColor}{:color=0000ff}
\newcommand{\GreenColor}{:color=000000}
\newcommand{\YellowColor}{:color=000000}
\newcommand{\RaiseVerse}{2pt}
\newcommand{\FnSize}{6pt}
\newcommand{\TextSize}{8pt}
\newcommand{\MTSize}{12pt}
\newcommand{\MTBSize}{10.664pt}
\newcommand{\MTCSize}{9.336pt}
\newcommand{\MTDSize}{8.664pt}
\newcommand{\VerseFontSize}{6pt}
