## Sword module configuration file

## Required elements
# Module unique identifier
[cmnCUs889eb]

# Short well-known abbreviation for the module
Abbreviation=CUVs

# Short description of the module
Description=Chinese Union Version (simplified)

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/cmnCUs889eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Bitstream Cyberbit
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=新标点和合本 Chinese Union Version with New Punctuation (simplified) Public Domain Language: 中国语文 (Chinese) Dialect: Mandarin, simplified script 2021-10-15 

# Sword module version number and date
SwordVersionDate=2021-12-10
Version=6.2
History_6.2=Automatically generated on 2021-12-10 from source files dated 2020-10-09 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Chinese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=zh

# Number of bytes this module takes up on disk
InstallSize=2174240

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
