﻿出埃及记.
14.
耶和华晓谕摩西说： 
「你吩咐以色列人转回，安营在比·哈希录前，密夺和海的中间，对着巴力· 洗分，靠近海边安营。 
法老必说：『以色列人在地中绕迷了，旷野把他们困住了。』 
我要使法老的心刚硬，他要追赶他们，我便在法老和他全军身上得荣耀；埃及人就知道我是耶和华。」于是以色列人这样行了。 
有人告诉埃及王说：「百姓逃跑。」法老和他的臣仆就向百姓变心，说：「我们容以色列人去，不再服事我们，这做的是什么事呢？」 
法老就预备他的车辆，带领军兵同去， 
并带着六百辆特选的车和埃及所有的车，每辆都有车兵长。 
耶和华使埃及王法老的心刚硬，他就追赶以色列人，因为以色列人是昂然无惧地出埃及。 
埃及人追赶他们，法老一切的马匹、车辆、马兵，与军兵就在海边上，靠近比·哈希录，对着巴力·洗分，在他们安营的地方追上了。 
法老临近的时候，以色列人举目看见埃及人赶来，就甚惧怕，向耶和华哀求。 
他们对摩西说：「难道在埃及没有坟地，你把我们带来死在旷野吗？你为什么这样待我们，将我们从埃及领出来呢？ 
我们在埃及岂没有对你说过，不要搅扰我们，容我们服事埃及人吗？因为服事埃及人比死在旷野还好。」 
摩西对百姓说：「不要惧怕，只管站住！看耶和华今天向你们所要施行的救恩。因为，你们今天所看见的埃及人必永远不再看见了。 
耶和华必为你们争战；你们只管静默，不要作声。」 
耶和华对摩西说：「你为什么向我哀求呢？你吩咐以色列人往前走。 
你举手向海伸杖，把水分开。以色列人要下海中走干地。 
我要使埃及人的心刚硬，他们就跟着下去。我要在法老和他的全军、车辆、马兵上得荣耀。 
我在法老和他的车辆、马兵上得荣耀的时候，埃及人就知道我是耶和华了。」 
在以色列营前行走　神的使者，转到他们后边去；云柱也从他们前边转到他们后边立住。 
在埃及营和以色列营中间有云柱，一边黑暗，一边发光，终夜两下不得相近。 
摩西向海伸杖，耶和华便用大东风，使海水一夜退去，水便分开，海就成了干地。 
以色列人下海中走干地，水在他们的左右作了墙垣。 
埃及人追赶他们，法老一切的马匹、车辆，和马兵都跟着下到海中。 
到了晨更的时候，耶和华从云火柱中向埃及的军兵观看，使埃及的军兵混乱了； 
又使他们的车轮脱落，难以行走，以致埃及人说：「我们从以色列人面前逃跑吧！因耶和华为他们攻击我们了。」 
耶和华对摩西说：「你向海伸杖，叫水仍合在埃及人并他们的车辆、马兵身上。」 
摩西就向海伸杖，到了天一亮，海水仍旧复原。埃及人避水逃跑的时候，耶和华把他们推翻在海中， 
水就回流，淹没了车辆和马兵。那些跟着以色列人下海法老的全军，连一个也没有剩下。 
以色列人却在海中走干地；水在他们的左右作了墙垣。 
当日，耶和华这样拯救以色列人脱离埃及人的手，以色列人看见埃及人的死尸都在海边了。 
以色列人看见耶和华向埃及人所行的大事，就敬畏耶和华，又信服他和他的仆人摩西。 
