﻿尼希米记.
11.
百姓的首领住在耶路撒冷。其余的百姓掣签，每十人中使一人来住在圣城耶路撒冷，那九人住在别的城邑。 
凡甘心乐意住在耶路撒冷的，百姓都为他们祝福。 
以色列人、祭司、利未人、尼提宁，和所罗门仆人的后裔都住在犹大城邑，各在自己的地业中。本省的首领住在耶路撒冷的记在下面： 
其中有些犹大人和便雅悯人。犹大人中有法勒斯的子孙、乌西雅的儿子亚他雅。乌西雅是撒迦利雅的儿子；撒迦利雅是亚玛利雅的儿子；亚玛利雅是示法提雅的儿子；示法提雅是玛勒列的儿子。 
又有巴录的儿子玛西雅。巴录是谷何西的儿子；谷何西是哈赛雅的儿子；哈赛雅是亚大雅的儿子；亚大雅是约雅立的儿子；约雅立是撒迦利雅的儿子；撒迦利雅是示罗尼的儿子。 
住在耶路撒冷、法勒斯的子孙共四百六十八名，都是勇士。 
便雅悯人中有米书兰的儿子撒路。米书兰是约叶的儿子；约叶是毗大雅的儿子；毗大雅是哥赖雅的儿子；哥赖雅是玛西雅的儿子；玛西雅是以铁的儿子；以铁是耶筛亚的儿子。 
其次有迦拜、撒来的子孙，共九百二十八名。 
细基利的儿子约珥是他们的长官。哈西努亚的儿子犹大是耶路撒冷的副官。 
祭司中有雅斤，又有约雅立的儿子耶大雅； 
还有管理　神殿的西莱雅。西莱雅是希勒家的儿子；希勒家是米书兰的儿子；米书兰是撒督的儿子；撒督是米拉约的儿子；米拉约是亚希突的儿子。 
还有他们的弟兄在殿里供职的，共八百二十二名；又有耶罗罕的儿子亚大雅。耶罗罕是毗拉利的儿子；毗拉利是暗洗的儿子；暗洗是撒迦利亚的儿子；撒迦利亚是巴施户珥的儿子；巴施户珥是玛基雅的儿子。 
还有他的弟兄作族长的，二百四十二名；又有亚萨列的儿子亚玛帅。亚萨列是亚哈赛的儿子；亚哈赛是米实利末的儿子；米实利末是音麦的儿子。 
还有他们弟兄、大能的勇士共一百二十八名。哈基多琳的儿子撒巴第业是他们的长官。 
利未人中有哈述的儿子示玛雅。哈述是押利甘的儿子；押利甘是哈沙比雅的儿子；哈沙比雅是布尼的儿子。 
又有利未人的族长沙比太和约撒拔管理　神殿的外事。 
祈祷的时候，为称谢领首的是米迦的儿子玛他尼。米迦是撒底的儿子；撒底是亚萨的儿子；又有玛他尼弟兄中的八布迦为副。还有沙母亚的儿子押大。沙母亚是加拉的儿子；加拉是耶杜顿的儿子。 
在圣城的利未人共二百八十四名。 
守门的是亚谷和达们，并守门的弟兄，共一百七十二名。 
其余的以色列人、祭司、利未人都住在犹大的一切城邑，各在自己的地业中。 
尼提宁却住在俄斐勒；西哈和基斯帕管理他们。 
在耶路撒冷、利未人的长官，管理　神殿事务的是歌唱者亚萨的子孙、巴尼的儿子乌西。巴尼是哈沙比雅的儿子；哈沙比雅是玛他尼的儿子；玛他尼是米迦的儿子。 
王为歌唱的出命令，每日供给他们必有一定之粮。 
犹大儿子谢拉的子孙、米示萨别的儿子毗他希雅辅助王办理犹大民的事。 
至于村庄和属村庄的田地，有犹大人住在基列·亚巴和属基列·亚巴的乡村；底本和属底本的乡村；叶甲薛和属叶甲薛的村庄； 
耶书亚、摩拉大、伯·帕列、 
哈萨·书亚、别是巴，和属别是巴的乡村； 
洗革拉、米哥拿，和属米哥拿的乡村； 
音·临门、琐拉、耶末、 
撒挪亚、亚杜兰，和属这两处的村庄；拉吉和属拉吉的田地；亚西加和属亚西加的乡村。他们所住的地方是从别是巴直到欣嫩谷。 
便雅悯人从迦巴起，住在密抹、亚雅、伯特利和属伯特利的乡村。 
亚拿突、挪伯、亚难雅、 
夏琐、拉玛、基他音、 
哈叠、洗编、尼八拉、 
罗德、阿挪、匠人之谷。 
利未人中有几班曾住在犹大地归于便雅悯的。 
