﻿出埃及记.
15.
那时，摩西和以色列人向耶和华唱歌说： 我要向耶和华歌唱，因他大大战胜， 将马和骑马的投在海中。 
耶和华是我的力量，我的诗歌， 也成了我的拯救。 这是我的　神，我要赞美他， 是我父亲的　神，我要尊崇他。 
耶和华是战士； 他的名是耶和华。 
法老的车辆、军兵，耶和华已抛在海中； 他特选的军长都沉于红海。 
深水淹没他们； 他们如同石头坠到深处。 
耶和华啊，你的右手施展能力，显出荣耀； 耶和华啊，你的右手摔碎仇敌。 
你大发威严，推翻那些起来攻击你的； 你发出烈怒如火，烧灭他们像烧碎秸一样。 
你发鼻中的气，水便聚起成堆， 大水直立如垒， 海中的深水凝结。 
仇敌说：我要追赶，我要追上； 我要分掳物，我要在他们身上称我的心愿。 我要拔出刀来，亲手杀灭他们。 
你叫风一吹，海就把他们淹没； 他们如铅沉在大水之中。 
耶和华啊，众神之中，谁能像你？ 谁能像你—至圣至荣， 可颂可畏，施行奇事？ 
你伸出右手， 地便吞灭他们。 
你凭慈爱领了你所赎的百姓； 你凭能力引他们到了你的圣所。 
外邦人听见就发颤； 疼痛抓住非利士的居民。 
那时，以东的族长惊惶， 摩押的英雄被战兢抓住， 迦南的居民心都消化了。 
惊骇恐惧临到他们。 耶和华啊，因你膀臂的大能， 他们如石头寂然不动， 等候你的百姓过去， 等候你所赎的百姓过去。 
你要将他们领进去，栽于你产业的山上— 耶和华啊，就是你为自己所造的住处； 主啊，就是你手所建立的圣所。 
耶和华必作王，直到永永远远！ 
法老的马匹、车辆，和马兵下到海中，耶和华使海水回流，淹没他们；惟有以色列人在海中走干地。 
亚伦的姊姊，女先知米利暗，手里拿着鼓；众妇女也跟她出去拿鼓跳舞。 
米利暗应声说： 你们要歌颂耶和华，因他大大战胜， 将马和骑马的投在海中。 
摩西领以色列人从红海往前行，到了书珥的旷野，在旷野走了三天，找不着水。 
到了玛拉，不能喝那里的水；因为水苦，所以那地名叫玛拉。 
百姓就向摩西发怨言，说：「我们喝什么呢？」 
摩西呼求耶和华，耶和华指示他一棵树。他把树丢在水里，水就变甜了。 耶和华在那里为他们定了律例、典章，在那里试验他们； 
又说：「你若留意听耶和华—你　神的话，又行我眼中看为正的事，留心听我的诫命，守我一切的律例，我就不将所加与埃及人的疾病加在你身上，因为我—耶和华是医治你的。」 
他们到了以琳，在那里有十二股水泉，七十棵棕树；他们就在那里的水边安营。 
