﻿历代志上.
26.
守门的班次记在下面：可拉族亚萨的子孙中，有可利的儿子米施利米雅。 
米施利米雅的长子是撒迦利亚，次子是耶叠，三子是西巴第雅，四子是耶提聂， 
五子是以拦，六子是约哈难，七子是以利约乃。 
俄别·以东的长子是示玛雅，次子是约萨拔，三子是约亚，四子是沙甲，五子是拿坦业， 
六子是亚米利，七子是以萨迦，八子是毗乌利太，因为　神赐福与俄别·以东。 
他的儿子示玛雅有几个儿子，都是大能的壮士，掌管父亲的家。 
示玛雅的儿子是俄得尼、利法益、俄备得、以利萨巴。以利萨巴的弟兄是壮士，还有以利户和西玛迦。 
这都是俄别·以东的子孙，他们和他们的儿子并弟兄，都是善于办事的壮士。俄别·以东的子孙共六十二人。 
米施利米雅的儿子和弟兄都是壮士，共十八人。 
米拉利子孙何萨有几个儿子：长子是申利，他原不是长子，是他父亲立他作长子。 
次子是希勒家，三子是底巴利雅，四子是撒迦利亚。何萨的儿子并弟兄共十三人。 
这些人都是守门的班长，与他们的弟兄一同在耶和华殿里按班供职。 
他们无论大小，都按着宗族掣签分守各门。 
掣签守东门的是示利米雅；他的儿子撒迦利亚是精明的谋士，掣签守北门。 
俄别·以东守南门，他的儿子守库房。 
书聘与何萨守西门，在靠近沙利基门、通着往上去的街道上，班与班相对。 
每日东门有六个利未人，北门有四个，南门有四个，库房有两个，又有两个轮班替换。 
在西面街道上有四个，在游廊上有两个。 
以上是可拉子孙和米拉利子孙守门的班次。 
利未子孙中有亚希雅掌管　神殿的府库和圣物的府库。 
革顺族、拉但子孙里，作族长的是革顺族拉但的子孙耶希伊利。 
耶希伊利的儿子西坦和他兄弟约珥掌管耶和华殿里的府库。 
暗兰族、以斯哈族、希伯伦族、乌泄族也有职分。 
摩西的孙子、革舜的儿子细布业掌管府库。 
还有他的弟兄以利以谢。以利以谢的儿子是利哈比雅；利哈比雅的儿子是耶筛亚；耶筛亚的儿子是约兰；约兰的儿子是细基利；细基利的儿子是示罗密。 
这示罗密和他的弟兄掌管府库的圣物，就是大卫王和众族长、千夫长、百夫长，并军长所分别为圣的物。 
他们将争战时所夺的财物分别为圣，以备修造耶和华的殿。 
先见撒母耳、基士的儿子扫罗、尼珥的儿子押尼珥、洗鲁雅的儿子约押所分别为圣的物都归示罗密和他的弟兄掌管。 
以斯哈族有基拿尼雅和他众子作官长和士师，管理以色列的外事。 
希伯伦族有哈沙比雅和他弟兄一千七百人，都是壮士，在约旦河西、以色列地办理耶和华与王的事。 
希伯伦族中有耶利雅作族长。大卫作王第四十年，在基列的雅谢，从这族中寻得大能的勇士。 
耶利雅的弟兄有二千七百人，都是壮士，且作族长；大卫王派他们在吕便支派、迦得支派、玛拿西半支派中办理　神和王的事。 
