﻿历代志下.
27.
约坦登基的时候年二十五岁，在耶路撒冷作王十六年，他母亲名叫耶路沙，是撒督的女儿。 
约坦行耶和华眼中看为正的事，效法他父乌西雅一切所行的，只是不入耶和华的殿。百姓还行邪僻的事。 
约坦建立耶和华殿的上门，在俄斐勒城上多有建造， 
又在犹大山地建造城邑，在树林中建筑营寨和高楼。 
约坦与亚扪人的王打仗胜了他们，当年他们进贡银一百他连得，小麦一万歌珥，大麦一万歌珥；第二年、第三年也是这样。 
约坦在耶和华—他　神面前行正道，以致日渐强盛。 
约坦其余的事和一切争战，并他的行为，都写在以色列和犹大列王记上。 
他登基的时候年二十五岁，在耶路撒冷作王十六年。 
约坦与他列祖同睡，葬在大卫城里。他儿子亚哈斯接续他作王。 
