﻿以斯拉记.
10.
以斯拉祷告，认罪，哭泣，俯伏在　神殿前的时候，有以色列中的男女孩童聚集到以斯拉那里，成了大会，众民无不痛哭。 
属以拦的子孙、耶歇的儿子示迦尼对以斯拉说：「我们在此地娶了外邦女子为妻，干犯了我们的　神，然而以色列人还有指望。 
现在当与我们的　神立约，休这一切的妻，离绝她们所生的，照着我主和那因　神命令战兢之人所议定的，按律法而行。 
你起来，这是你当办的事，我们必帮助你，你当奋勉而行。」 
以斯拉便起来，使祭司长和利未人，并以色列众人起誓说，必照这话去行；他们就起了誓。 
以斯拉从　神殿前起来，进入以利亚实的儿子约哈难的屋里，到了那里不吃饭，也不喝水；因为被掳归回之人所犯的罪，心里悲伤。 
他们通告犹大和耶路撒冷被掳归回的人，叫他们在耶路撒冷聚集。 
凡不遵首领和长老所议定、三日之内不来的，就必抄他的家，使他离开被掳归回之人的会。 
于是，犹大和便雅悯众人，三日之内都聚集在耶路撒冷。那日正是九月二十日，众人都坐在　神殿前的宽阔处；因这事，又因下大雨，就都战兢。 
祭司以斯拉站起来，对他们说：「你们有罪了；因你们娶了外邦的女子为妻，增添以色列人的罪恶。 
现在当向耶和华—你们列祖的　神认罪，遵行他的旨意，离绝这些国的民和外邦的女子。」 
会众都大声回答说：「我们必照着你的话行， 
只是百姓众多，又逢大雨的时令，我们不能站在外头，这也不是一两天办完的事，因我们在这事上犯了大罪； 
不如为全会众派首领办理。凡我们城邑中娶外邦女子为妻的，当按所定的日期，同着本城的长老和士师而来，直到办完这事，　神的烈怒就转离我们了。」 
惟有亚撒黑的儿子约拿单，特瓦的儿子雅哈谢阻挡这事，并有米书兰和利未人沙比太帮助他们。 
被掳归回的人如此而行。祭司以斯拉和些族长按着宗族都指名见派；在十月初一日，一同在座查办这事， 
到正月初一日，才查清娶外邦女子的人数。 
在祭司中查出娶外邦女子为妻的，就是耶书亚的子孙约萨达的儿子，和他弟兄玛西雅、以利以谢、雅立、基大利； 
他们便应许必休他们的妻。他们因有罪，就献群中的一只公绵羊赎罪。 
音麦的子孙中，有哈拿尼、西巴第雅。 
哈琳的子孙中，有玛西雅、以利雅、示玛雅、耶歇、乌西雅。 
巴施户珥的子孙中，有以利约乃、玛西雅、以实玛利、拿坦业、约撒拔、以利亚撒。 
利未人中，有约撒拔、示每、基拉雅（基拉雅就是基利他），还有毗他希雅、犹大、以利以谢。 
歌唱的人中有以利亚实。守门的人中，有沙龙、提联、乌利。 
以色列人巴录的子孙中，有拉米、耶西雅、玛基雅、米雅民、以利亚撒、玛基雅、比拿雅。 
以拦的子孙中，有玛他尼、撒迦利亚、耶歇、押底、耶利末、以利雅。 
萨土的子孙中，有以利约乃、以利亚实、玛他尼、耶利末、撒拔、亚西撒。 
比拜的子孙中，有约哈难、哈拿尼雅、萨拜、亚勒。 
巴尼的子孙中，有米书兰、玛鹿、亚大雅、雅述、示押、耶利末。 
巴哈·摩押的子孙中，有阿底拿、基拉、比拿雅、玛西雅、玛他尼、比撒列、宾内、玛拿西。 
哈琳的子孙中，有以利以谢、伊示雅、玛基雅、示玛雅、西缅、 
便雅悯、玛鹿、示玛利雅。 
哈顺的子孙中，有玛特乃、玛达他、撒拔、以利法列、耶利买、玛拿西、示每。 
巴尼的子孙中，有玛玳、暗兰、乌益、 
比拿雅、比底雅、基禄、 
瓦尼雅、米利末、以利亚实、 
玛他尼、玛特乃、雅扫、 
巴尼、宾内、示每、 
示利米雅、拿单、亚大雅、 
玛拿底拜、沙赛、沙赖、 
亚萨利、示利米雅、示玛利雅、 
沙龙、亚玛利雅、约瑟。 
尼波的子孙中，有耶利、玛他提雅、撒拔、西比拿、雅玳、约珥、比拿雅。 
这些人都娶了外邦女子为妻，其中也有生了儿女的。 
