﻿士师记.
13.
以色列人又行耶和华眼中看为恶的事，耶和华将他们交在非利士人手中四十年。 
那时，有一个琐拉人，是属但族的，名叫玛挪亚。他的妻不怀孕，不生育。 
耶和华的使者向那妇人显现，对她说：「向来你不怀孕，不生育，如今你必怀孕生一个儿子。 
所以你当谨慎，清酒浓酒都不可喝，一切不洁之物也不可吃。 
你必怀孕生一个儿子，不可用剃头刀剃他的头，因为这孩子一出胎就归　神作拿细耳人。他必起首拯救以色列人脱离非利士人的手。」 
妇人就回去对丈夫说：「有一个神人到我面前来，他的相貌如　神使者的相貌，甚是可畏。我没有问他从哪里来，他也没有将他的名告诉我， 
却对我说：『你要怀孕生一个儿子，所以清酒浓酒都不可喝，一切不洁之物也不可吃；因为这孩子从出胎一直到死，必归　神作拿细耳人。』」 
玛挪亚就祈求耶和华说：「主啊，求你再差遣那神人到我们这里来，好指教我们怎样待这将要生的孩子。」 
神应允玛挪亚的话；妇人正坐在田间的时候，　神的使者又到她那里，她丈夫玛挪亚却没有同她在一处。 
妇人急忙跑去告诉丈夫说：「那日到我面前来的人，又向我显现。」 
玛挪亚起来跟随他的妻来到那人面前，对他说：「与这妇人说话的就是你吗？」他说：「是我。」 
玛挪亚说：「愿你的话应验！我们当怎样待这孩子，他后来当怎样呢？」 
耶和华的使者对玛挪亚说：「我告诉妇人的一切事，她都当谨慎。 
葡萄树所结的都不可吃，清酒浓酒都不可喝，一切不洁之物也不可吃。凡我所吩咐的，她都当遵守。」 
玛挪亚对耶和华的使者说：「求你容我们款留你，好为你预备一只山羊羔。」 
耶和华的使者对玛挪亚说：「你虽然款留我，我却不吃你的食物，你若预备燔祭就当献与耶和华。」原来玛挪亚不知道他是耶和华的使者。 
玛挪亚对耶和华的使者说：「请将你的名告诉我，到你话应验的时候，我们好尊敬你。」 
耶和华的使者对他说：「你何必问我的名，我名是奇妙的。」 
玛挪亚将一只山羊羔和素祭在磐石上献与耶和华，使者行奇妙的事；玛挪亚和他的妻观看， 
见火焰从坛上往上升，耶和华的使者在坛上的火焰中也升上去了。玛挪亚和他的妻看见，就俯伏于地。 
耶和华的使者不再向玛挪亚和他的妻显现，玛挪亚才知道他是耶和华的使者。 
玛挪亚对他的妻说：「我们必要死，因为看见了　神。」 
他的妻却对他说：「耶和华若要杀我们，必不从我们手里收纳燔祭和素祭，并不将这一切事指示我们，今日也不将这些话告诉我们。」 
后来妇人生了一个儿子，给他起名叫参孙。孩子长大，耶和华赐福与他。 
在玛哈尼·但，就是琐拉和以实陶中间，耶和华的灵才感动他。 
