﻿历代志下.
35.
约西亚在耶路撒冷向耶和华守逾越节。正月十四日，就宰了逾越节的羊羔。 
王分派祭司各尽其职，又勉励他们办耶和华殿中的事； 
又对那归耶和华为圣、教训以色列人的利未人说：「你们将圣约柜安放在以色列王大卫儿子所罗门建造的殿里，不必再用肩扛抬。现在要事奉耶和华—你们的　神，服事他的民以色列。 
你们应当按着宗族，照着班次，遵以色列王大卫和他儿子所罗门所写的，自己预备。 
要按着你们的弟兄，这民宗族的班次，站在圣所，每班中要利未宗族的几个人。 
要宰逾越节的羊羔，洁净自己，为你们的弟兄预备了，好遵守耶和华借摩西所吩咐的话。」 
约西亚从群畜中赐给在那里所有的人民，绵羊羔和山羊羔三万只，牛三千只，作逾越节的祭物；这都是出自王的产业中。 
约西亚的众首领也乐意将牺牲给百姓和祭司利未人；又有管理　神殿的希勒家、撒迦利亚、耶歇将羊羔二千六百只，牛三百只，给祭司作逾越节的祭物。 
利未人的族长歌楠雅和他两个兄弟示玛雅、拿坦业，与哈沙比雅、耶利、约撒拔将羊羔五千只，牛五百只，给利未人作逾越节的祭物。 
这样，供献的事齐备了。祭司站在自己的地方，利未人按着班次站立，都是照王所吩咐的。 
利未人宰了逾越节的羊羔，祭司从他们手里接过血来洒在坛上；利未人剥皮， 
将燔祭搬来，按着宗族的班次分给众民，好照摩西书上所写的，献给耶和华；献牛也是这样。 
他们按着常例，用火烤逾越节的羊羔。别的圣物用锅，用釜，用罐煮了，速速地送给众民。 
然后为自己和祭司预备祭物；因为祭司亚伦的子孙献燔祭和脂油，直到晚上。所以利未人为自己和祭司亚伦的子孙，预备祭物。 
歌唱的亚萨之子孙，照着大卫、亚萨、希幔，和王的先见耶杜顿所吩咐的，站在自己的地位上。守门的看守各门，不用离开他们的职事，因为他们的弟兄利未人给他们预备祭物。 
当日，供奉耶和华的事齐备了，就照约西亚王的吩咐守逾越节，献燔祭在耶和华的坛上。 
当时在耶路撒冷的以色列人守逾越节，又守除酵节七日。 
自从先知撒母耳以来，在以色列中没有守过这样的逾越节，以色列诸王也没有守过，像约西亚、祭司、利未人、在那里的犹大人，和以色列人，以及耶路撒冷居民所守的逾越节。 
这逾越节是约西亚作王十八年守的。 
这事以后，约西亚修完了殿，有埃及王尼哥上来，要攻击靠近幼发拉底河的迦基米施；约西亚出去抵挡他。 
他差遣使者来见约西亚，说：「犹大王啊，我与你何干？我今日来不是要攻击你，乃是要攻击与我争战之家，并且　神吩咐我速行，你不要干预　神的事，免得他毁灭你，因为　神是与我同在。」 
约西亚却不肯转去离开他，改装要与他打仗，不听从　神借尼哥之口所说的话，便来到米吉多平原争战。 
弓箭手射中约西亚王。王对他的臣仆说：「我受了重伤，你拉我出阵吧！」 
他的臣仆扶他下了战车，上了次车，送他到耶路撒冷，他就死了，葬在他列祖的坟墓里。犹大人和耶路撒冷人都为他悲哀。 
耶利米为约西亚作哀歌。所有歌唱的男女也唱哀歌，追悼约西亚，直到今日；而且在以色列中成了定例。这歌载在哀歌书上。 
约西亚其余的事和他遵着耶和华律法上所记而行的善事， 
并他自始至终所行的，都写在以色列和犹大列王记上。 
