﻿民数记.
28.
耶和华晓谕摩西说： 
「你要吩咐以色列人说：『献给我的供物，就是献给我作馨香火祭的食物，你们要按日期献给我』； 
又要对他们说：你们要献给耶和华的火祭，就是没有残疾、一岁的公羊羔，每日两只，作为常献的燔祭。 
早晨要献一只，黄昏的时候要献一只； 
又用细面伊法十分之一，并捣成的油一欣四分之一，调和作为素祭。 
这是西奈山所命定为常献的燔祭，是献给耶和华为馨香的火祭。 
为这一只羊羔，要同献奠祭的酒一欣四分之一。在圣所中，你要将醇酒奉给耶和华为奠祭。 
晚上，你要献那一只羊羔，必照早晨的素祭和同献的奠祭献上，作为馨香的火祭，献给耶和华。」 
「当安息日，要献两只没有残疾、一岁的公羊羔，并用调油的细面伊法十分之二为素祭，又将同献的奠祭献上。 
这是每安息日献的燔祭；那常献的燔祭和同献的奠祭在外。」 
「每月朔，你们要将两只公牛犊，一只公绵羊，七只没有残疾、一岁的公羊羔，献给耶和华为燔祭。 
每只公牛要用调油的细面伊法十分之三作为素祭；那只公羊也用调油的细面伊法十分之二作为素祭； 
每只羊羔要用调油的细面伊法十分之一作为素祭和馨香的燔祭，是献给耶和华的火祭。 
一只公牛要奠酒半欣，一只公羊要奠酒一欣三分之一，一只羊羔也奠酒一欣四分之一。这是每月的燔祭，一年之中要月月如此。 
又要将一只公山羊为赎罪祭，献给耶和华；要献在常献的燔祭和同献的奠祭以外。」 
「正月十四日是耶和华的逾越节。 
这月十五日是节期，要吃无酵饼七日。 
第一日当有圣会；什么劳碌的工都不可做。 
当将公牛犊两只，公绵羊一只，一岁的公羊羔七只，都要没有残疾的，用火献给耶和华为燔祭。 
同献的素祭用调油的细面；为一只公牛要献伊法十分之三；为一只公羊要献伊法十分之二； 
为那七只羊羔，每只要献伊法十分之一。 
并献一只公山羊作赎罪祭，为你们赎罪。 
你们献这些，要在早晨常献的燔祭以外。 
一连七日，每日要照这例把馨香火祭的食物献给耶和华，是在常献的燔祭和同献的奠祭以外。 
第七日当有圣会，什么劳碌的工都不可做。」 
「七七节庄稼初熟，你们献新素祭给耶和华的日子，当有圣会；什么劳碌的工都不可做。 
只要将公牛犊两只，公绵羊一只，一岁的公羊羔七只，作为馨香的燔祭献给耶和华。 
同献的素祭用调油的细面；为每只公牛要献伊法十分之三；为一只公羊要献伊法十分之二； 
为那七只羊羔，每只要献伊法十分之一。 
并献一只公山羊为你们赎罪。 
这些，你们要献在常献的燔祭和同献的素祭并同献的奠祭以外，都要没有残疾的。」 
