﻿利未记.
26.
「你们不可做什么虚无的神像，不可立雕刻的偶像或是柱像，也不可在你们的地上安什么錾成的石像，向它跪拜，因为我是耶和华—你们的　神。 
你们要守我的安息日，敬我的圣所。我是耶和华。 
「你们若遵行我的律例，谨守我的诫命， 
我就给你们降下时雨，叫地生出土产，田野的树木结果子。 
你们打粮食要打到摘葡萄的时候，摘葡萄要摘到撒种的时候；并且要吃得饱足，在你们的地上安然居住。 
我要赐平安在你们的地上；你们躺卧，无人惊吓。我要叫恶兽从你们的地上息灭；刀剑也必不经过你们的地。 
你们要追赶仇敌，他们必倒在你们刀下。 
你们五个人要追赶一百人，一百人要追赶一万人；仇敌必倒在你们刀下。 
我要眷顾你们，使你们生养众多，也要与你们坚定所立的约。 
你们要吃陈粮，又因新粮挪开陈粮。 
我要在你们中间立我的帐幕；我的心也不厌恶你们。 
我要在你们中间行走；我要作你们的　神，你们要作我的子民。 
我是耶和华—你们的　神，曾将你们从埃及地领出来，使你们不作埃及人的奴仆；我也折断你们所负的轭，叫你们挺身而走。」 
「你们若不听从我，不遵行我的诫命， 
厌弃我的律例，厌恶我的典章，不遵行我一切的诫命，背弃我的约， 
我待你们就要这样：我必命定惊惶，叫眼目干瘪、精神消耗的痨病热病辖制你们。你们也要白白地撒种，因为仇敌要吃你们所种的。 
我要向你们变脸，你们就要败在仇敌面前。恨恶你们的，必辖管你们；无人追赶，你们却要逃跑。 
你们因这些事若还不听从我，我就要为你们的罪加七倍惩罚你们。 
我必断绝你们因势力而有的骄傲，又要使覆你们的天如铁，载你们的地如铜。 
你们要白白地劳力；因为你们的地不出土产，其上的树木也不结果子。 
「你们行事若与我反对，不肯听从我，我就要按你们的罪加七倍降灾与你们。 
我也要打发野地的走兽到你们中间，抢吃你们的儿女，吞灭你们的牲畜，使你们的人数减少，道路荒凉。 
「你们因这些事若仍不改正归我，行事与我反对， 
我就要行事与你们反对，因你们的罪击打你们七次。 
我又要使刀剑临到你们，报复你们背约的仇；聚集你们在各城内，降瘟疫在你们中间，也必将你们交在仇敌的手中。 
我要折断你们的杖，就是断绝你们的粮。那时，必有十个女人在一个炉子给你们烤饼，按分量秤给你们；你们要吃，也吃不饱。 
「你们因这一切的事若不听从我，却行事与我反对， 
我就要发烈怒，行事与你们反对，又因你们的罪惩罚你们七次。 
并且你们要吃儿子的肉，也要吃女儿的肉。 
我又要毁坏你们的邱坛，砍下你们的日像，把你们的尸首扔在你们偶像的身上；我的心也必厌恶你们。 
我要使你们的城邑变为荒凉，使你们的众圣所成为荒场；我也不闻你们馨香的香气。 
我要使地成为荒场，住在其上的仇敌就因此诧异。 
我要把你们散在列邦中；我也要拔刀追赶你们。你们的地要成为荒场；你们的城邑要变为荒凉。 
「你们在仇敌之地居住的时候，你们的地荒凉，要享受众安息；正在那时候，地要歇息，享受安息。 
地多时为荒场，就要多时歇息；地这样歇息，是你们住在其上的安息年所不能得的。 
至于你们剩下的人，我要使他们在仇敌之地心惊胆怯。叶子被风吹的响声，要追赶他们；他们要逃避，像人逃避刀剑，无人追赶，却要跌倒。 
无人追赶，他们要彼此撞跌，像在刀剑之前。你们在仇敌面前也必站立不住。 
你们要在列邦中灭亡；仇敌之地要吞吃你们。 
你们剩下的人必因自己的罪孽和祖宗的罪孽在仇敌之地消灭。 
「他们要承认自己的罪和他们祖宗的罪，就是干犯我的那罪，并且承认自己行事与我反对， 
我所以行事与他们反对，把他们带到仇敌之地。那时，他们未受割礼的心若谦卑了，他们也服了罪孽的刑罚， 
我就要记念我与雅各所立的约，与以撒所立的约，与亚伯拉罕所立的约，并要记念这地。 
他们离开这地，地在荒废无人的时候就要享受安息。并且他们要服罪孽的刑罚；因为他们厌弃了我的典章，心中厌恶了我的律例。 
虽是这样，他们在仇敌之地，我却不厌弃他们，也不厌恶他们，将他们尽行灭绝，也不背弃我与他们所立的约，因为我是耶和华—他们的　神。 
我却要为他们的缘故记念我与他们先祖所立的约。他们的先祖是我在列邦人眼前、从埃及地领出来的，为要作他们的　神。我是耶和华。」 
这些律例、典章，和法度是耶和华与以色列人在西奈山借着摩西立的。 
