﻿出埃及记.
12.
耶和华在埃及地晓谕摩西、亚伦说： 
「你们要以本月为正月，为一年之首。 
你们吩咐以色列全会众说：本月初十日，各人要按着父家取羊羔，一家一只。 
若是一家的人太少，吃不了一只羊羔，本人就要和他隔壁的邻舍共取一只。你们预备羊羔，要按着人数和饭量计算。 
要无残疾、一岁的公羊羔，你们或从绵羊里取，或从山羊里取，都可以。 
要留到本月十四日，在黄昏的时候，以色列全会众把羊羔宰了。 
各家要取点血，涂在吃羊羔的房屋左右的门框上和门楣上。 
当夜要吃羊羔的肉；用火烤了，与无酵饼和苦菜同吃。 
不可吃生的，断不可吃水煮的，要带着头、腿、五脏，用火烤了吃。 
不可剩下一点留到早晨；若留到早晨，要用火烧了。 
你们吃羊羔当腰间束带，脚上穿鞋，手中拿杖，赶紧地吃；这是耶和华的逾越节。 
因为那夜我要巡行埃及地，把埃及地一切头生的，无论是人是牲畜，都击杀了，又要败坏埃及一切的神。我是耶和华。 
这血要在你们所住的房屋上作记号；我一见这血，就越过你们去。我击杀埃及地头生的时候，灾殃必不临到你们身上灭你们。」 
「你们要记念这日，守为耶和华的节，作为你们世世代代永远的定例。 
你们要吃无酵饼七日。头一日要把酵从你们各家中除去；因为从头一日起，到第七日为止，凡吃有酵之饼的，必从以色列中剪除。 
头一日你们当有圣会，第七日也当有圣会。这两日之内，除了预备各人所要吃的以外，无论何工都不可做。 
你们要守无酵节，因为我正当这日把你们的军队从埃及地领出来。所以，你们要守这日，作为世世代代永远的定例。 
从正月十四日晚上，直到二十一日晚上，你们要吃无酵饼。 
在你们各家中，七日之内不可有酵；因为凡吃有酵之物的，无论是寄居的，是本地的，必从以色列的会中剪除。 
有酵的物，你们都不可吃；在你们一切住处要吃无酵饼。」 
于是，摩西召了以色列的众长老来，对他们说：「你们要按着家口取出羊羔，把这逾越节的羊羔宰了。 
拿一把牛膝草，蘸盆里的血，打在门楣上和左右的门框上。你们谁也不可出自己的房门，直到早晨。 
因为耶和华要巡行击杀埃及人，他看见血在门楣上和左右的门框上，就必越过那门，不容灭命的进你们的房屋，击杀你们。 
这例，你们要守着，作为你们和你们子孙永远的定例。 
日后，你们到了耶和华按着所应许赐给你们的那地，就要守这礼。 
你们的儿女问你们说：『行这礼是什么意思？』 
你们就说：『这是献给耶和华逾越节的祭。当以色列人在埃及的时候，他击杀埃及人，越过以色列人的房屋，救了我们各家。』」于是百姓低头下拜。 
耶和华怎样吩咐摩西、亚伦，以色列人就怎样行。 
到了半夜，耶和华把埃及地所有的长子，就是从坐宝座的法老，直到被掳囚在监里之人的长子，以及一切头生的牲畜，尽都杀了。 
法老和一切臣仆，并埃及众人，夜间都起来了。在埃及有大哀号，无一家不死一个人的。 
夜间，法老召了摩西、亚伦来，说：「起来！连你们带以色列人，从我民中出去，依你们所说的，去事奉耶和华吧！ 
也依你们所说的，连羊群牛群带着走吧！并要为我祝福。」 
埃及人催促百姓，打发他们快快出离那地，因为埃及人说：「我们都要死了。」 
百姓就拿着没有酵的生面，把抟面盆包在衣服中，扛在肩头上。 
以色列人照着摩西的话行，向埃及人要金器、银器，和衣裳。 
耶和华叫百姓在埃及人眼前蒙恩，以致埃及人给他们所要的。他们就把埃及人的财物夺去了。 
以色列人从兰塞起行，往疏割去；除了妇人孩子，步行的男人约有六十万。 
又有许多闲杂人，并有羊群牛群，和他们一同上去。 
他们用埃及带出来的生面烤成无酵饼。这生面原没有发起；因为他们被催逼离开埃及，不能耽延，也没有为自己预备什么食物。 
以色列人住在埃及共有四百三十年。 
正满了四百三十年的那一天，耶和华的军队都从埃及地出来了。 
这夜是耶和华的夜；因耶和华领他们出了埃及地，所以当向耶和华谨守，是以色列众人世世代代该谨守的。 
耶和华对摩西、亚伦说：「逾越节的例是这样：外邦人都不可吃这羊羔。 
但各人用银子买的奴仆，既受了割礼就可以吃。 
寄居的和雇工人都不可吃。 
应当在一个房子里吃；不可把一点肉从房子里带到外头去。羊羔的骨头一根也不可折断。 
以色列全会众都要守这礼。 
若有外人寄居在你们中间，愿向耶和华守逾越节，他所有的男子务要受割礼，然后才容他前来遵守，他也就像本地人一样；但未受割礼的，都不可吃这羊羔。 
本地人和寄居在你们中间的外人同归一例。」 
耶和华怎样吩咐摩西、亚伦，以色列众人就怎样行了。 
正当那日，耶和华将以色列人按着他们的军队，从埃及地领出来。 
