﻿创世记.
47.
约瑟进去告诉法老说：「我的父亲和我的弟兄带着羊群牛群，并一切所有的，从迦南地来了，如今在歌珊地。」 
约瑟从他弟兄中挑出五个人来，引他们去见法老。 
法老问约瑟的弟兄说：「你们以何事为业？」他们对法老说：「你仆人是牧羊的，连我们的祖宗也是牧羊的。」 
他们又对法老说：「迦南地的饥荒甚大，仆人的羊群没有草吃，所以我们来到这地寄居。现在求你容仆人住在歌珊地。」 
法老对约瑟说：「你父亲和你弟兄到你这里来了， 
埃及地都在你面前，只管叫你父亲和你弟兄住在国中最好的地；他们可以住在歌珊地。你若知道他们中间有什么能人，就派他们看管我的牲畜。」 
约瑟领他父亲雅各进到法老面前，雅各就给法老祝福。 
法老问雅各说：「你平生的年日是多少呢？」 
雅各对法老说：「我寄居在世的年日是一百三十岁，我平生的年日又少又苦，不及我列祖在世寄居的年日。」 
雅各又给法老祝福，就从法老面前出去了。 
约瑟遵着法老的命，把埃及国最好的地，就是兰塞境内的地，给他父亲和弟兄居住，作为产业。 
约瑟用粮食奉养他父亲和他弟兄，并他父亲全家的眷属，都是照各家的人口奉养他们。 
饥荒甚大，全地都绝了粮，甚至埃及地和迦南地的人因那饥荒的缘故都饿昏了。 
约瑟收聚了埃及地和迦南地所有的银子，就是众人籴粮的银子，约瑟就把那银子带到法老的宫里。 
埃及地和迦南地的银子都花尽了，埃及众人都来见约瑟，说：「我们的银子都用尽了，求你给我们粮食，我们为什么死在你面前呢？」 
约瑟说：「若是银子用尽了，可以把你们的牲畜给我，我就为你们的牲畜给你们粮食。」 
于是他们把牲畜赶到约瑟那里，约瑟就拿粮食换了他们的牛、羊、驴、马；那一年因换他们一切的牲畜，就用粮食养活他们。 
那一年过去，第二年他们又来见约瑟，说：「我们不瞒我主，我们的银子都花尽了，牲畜也都归了我主。我们在我主眼前，除了我们的身体和田地之外，一无所剩。 
你何忍见我们人死地荒呢？求你用粮食买我们和我们的地，我们和我们的地就要给法老效力。又求你给我们种子，使我们得以存活，不至死亡，地土也不至荒凉。」 
于是，约瑟为法老买了埃及所有的地，埃及人因被饥荒所迫，各都卖了自己的田地；那地就都归了法老。 
至于百姓，约瑟叫他们，从埃及这边直到埃及那边，都各归各城。 
惟有祭司的地，约瑟没有买，因为祭司有从法老所得的常俸。他们吃法老所给的常俸，所以他们不卖自己的地。 
约瑟对百姓说：「我今日为法老买了你们和你们的地，看哪，这里有种子给你们，你们可以种地。 
后来打粮食的时候，你们要把五分之一纳给法老，四分可以归你们做地里的种子，也做你们和你们家口孩童的食物。」 
他们说：「你救了我们的性命。但愿我们在我主眼前蒙恩，我们就作法老的仆人。」 
于是约瑟为埃及地定下常例，直到今日：法老必得五分之一，惟独祭司的地不归法老。 
以色列人住在埃及的歌珊地。他们在那里置了产业，并且生育甚多。 
雅各住在埃及地十七年，雅各平生的年日是一百四十七岁。 
以色列的死期临近了，他就叫了他儿子约瑟来，说：「我若在你眼前蒙恩，请你把手放在我大腿底下，用慈爱和诚实待我，请你不要将我葬在埃及。 
我与我祖我父同睡的时候，你要将我带出埃及，葬在他们所葬的地方。」约瑟说：「我必遵着你的命而行。」 
雅各说：「你要向我起誓。」约瑟就向他起了誓，于是以色列在床头上敬拜　神。 
