﻿士师记.
21.
以色列人在米斯巴曾起誓说：「我们都不将女儿给便雅悯人为妻。」 
以色列人来到伯特利，坐在　神面前直到晚上，放声痛哭， 
说：「耶和华—以色列的　神啊，为何以色列中有这样缺了一支派的事呢？」 
次日清早，百姓起来，在那里筑了一座坛，献燔祭和平安祭。 
以色列人彼此问说：「以色列各支派中，谁没有同会众上到耶和华面前来呢？」先是以色列人起过大誓说，凡不上米斯巴到耶和华面前来的，必将他治死。 
以色列人为他们的弟兄便雅悯后悔，说：「如今以色列中绝了一个支派了。 
我们既在耶和华面前起誓说，必不将我们的女儿给便雅悯人为妻，现在我们当怎样办理、使他们剩下的人有妻呢？」 
又彼此问说：「以色列支派中谁没有上米斯巴到耶和华面前来呢？」他们就查出基列·雅比没有一人进营到会众那里； 
因为百姓被数的时候，没有一个基列·雅比人在那里。 
会众就打发一万二千大勇士，吩咐他们说：「你们去用刀将基列·雅比人连妇女带孩子都击杀了。 
所当行的就是这样：要将一切男子和已嫁的女子尽行杀戮。」 
他们在基列·雅比人中，遇见了四百个未嫁的处女，就带到迦南地的示罗营里。 
全会众打发人到临门磐的便雅悯人那里，向他们说和睦的话。 
当时便雅悯人回来了，以色列人就把所存活基列·雅比的女子给他们为妻，还是不够。 
百姓为便雅悯人后悔，因为耶和华使以色列人缺了一个支派 。 
会中的长老说：「便雅悯中的女子既然除灭了，我们当怎样办理、使那余剩的人有妻呢？」 
又说：「便雅悯逃脱的人当有地业，免得以色列中涂抹了一个支派。 
只是我们不能将自己的女儿给他们为妻；因为以色列人曾起誓说，有将女儿给便雅悯人为妻的，必受咒诅。」 
他们又说：「在利波拿以南，伯特利以北，在示剑大路以东的示罗，年年有耶和华的节期」； 
就吩咐便雅悯人说：「你们去，在葡萄园中埋伏。 
若看见示罗的女子出来跳舞，就从葡萄园出来，在示罗的女子中各抢一个为妻，回便雅悯地去。 
他们的父亲或是弟兄若来与我们争竞，我们就说：『求你们看我们的情面，施恩给这些人，因我们在争战的时候没有给他们留下女子为妻。这也不是你们将女子给他们的；若是你们给的，就算有罪。』」 
于是便雅悯人照样而行，按着他们的数目从跳舞的女子中抢去为妻，就回自己的地业去，又重修城邑居住。 
当时以色列人离开那里，各归本支派、本宗族、本地业去了。 
那时，以色列中没有王，各人任意而行。 
