﻿约伯记.
4.
提幔人以利法回答说： 
人若想与你说话，你就厌烦吗？ 但谁能忍住不说呢？ 
你素来教导许多的人， 又坚固软弱的手。 
你的言语曾扶助那将要跌倒的人； 你又使软弱的膝稳固。 
但现在祸患临到你，你就昏迷， 挨近你，你便惊惶。 
你的倚靠不是在你敬畏　神吗？ 你的盼望不是在你行事纯正吗？ 
请你追想：无辜的人有谁灭亡？ 正直的人在何处剪除？ 
按我所见，耕罪孽、种毒害的人 都照样收割。 
神一出气，他们就灭亡； 　神一发怒，他们就消没。 
狮子的吼叫和猛狮的声音尽都止息； 少壮狮子的牙齿也都敲掉。 
老狮子因绝食而死； 母狮之子也都离散。 
我暗暗地得了默示； 我耳朵也听其细微的声音。 
在思念夜中、异象之间， 世人沉睡的时候， 
恐惧、战兢临到我身， 使我百骨打战。 
有灵从我面前经过， 我身上的毫毛直立。 
那灵停住， 我却不能辨其形状； 有影像在我眼前。 我在静默中听见有声音说： 
必死的人岂能比　神公义吗？ 人岂能比造他的主洁净吗？ 
主不信靠他的臣仆， 并且指他的使者为愚昧； 
何况那住在土房、根基在尘土里、 被蠹虫所毁坏的人呢？ 
早晚之间，就被毁灭， 永归无有，无人理会。 
他帐棚的绳索岂不从中抽出来呢？ 他死，且是无智慧而死。 
