﻿以斯拉记.
5.
那时，先知哈该和易多的孙子撒迦利亚奉以色列　神的名向犹大和耶路撒冷的犹大人说劝勉的话。 
于是撒拉铁的儿子所罗巴伯和约萨达的儿子耶书亚都起来动手建造耶路撒冷　神的殿，有　神的先知在那里帮助他们。 
当时河西的总督达乃和示他·波斯乃，并他们的同党来问说：「谁降旨让你们建造这殿，修成这墙呢？」 
我们便告诉他们建造这殿的人叫什么名字。 
神的眼目看顾犹大的长老，以致总督等没有叫他们停工，直到这事奏告大流士，得着他的回谕。 
河西的总督达乃和示他·波斯乃，并他们的同党，就是住河西的亚法萨迦人，上本奏告大流士王。 
本上写着说：「愿大流士王诸事平安。 
王该知道，我们往犹大省去，到了至大　神的殿，这殿是用大石建造的。梁木插入墙内，工作甚速，他们手下亨通。 
我们就问那些长老说：『谁降旨让你们建造这殿，修成这墙呢？』 
又问他们的名字，要记录他们首领的名字，奏告于王。 
他们回答说：『我们是天地之　神的仆人，重建前多年所建造的殿，就是以色列的一位大君王建造修成的。 
只因我们列祖惹天上的　神发怒，　神把他们交在迦勒底人巴比伦王尼布甲尼撒的手中，他就拆毁这殿，又将百姓掳到巴比伦。 
然而巴比伦王塞鲁士元年，他降旨允准建造　神的这殿。 
神殿中的金、银器皿，就是尼布甲尼撒从耶路撒冷的殿中掠去带到巴比伦庙里的，塞鲁士王从巴比伦庙里取出来，交给派为省长的，名叫设巴萨， 
对他说可以将这些器皿带去，放在耶路撒冷的殿中，在原处建造　神的殿。 
于是这设巴萨来建立耶路撒冷　神殿的根基。这殿从那时直到如今尚未造成。』 
现在王若以为美，请察巴比伦王的府库，看塞鲁士王降旨允准在耶路撒冷建造　神的殿没有，王的心意如何？请降旨晓谕我们。」 
