﻿撒母耳记下.
4.
扫罗的儿子伊施波设听见押尼珥死在希伯 ，手就发软；以色列众人也都惊惶。 
扫罗的儿子伊施波设有两个军长，一名巴拿，一名利甲，是便雅悯支派、比录人临门的儿子。比录也属便雅悯。 
比录人早先逃到基他音，在那里寄居，直到今日。 
扫罗的儿子约拿单有一个儿子名叫米非波设，是瘸腿的。扫罗和约拿单死亡的消息从耶斯列传到的时候，他才五岁。他乳母抱着他逃跑；因为跑得太急，孩子掉在地上，腿就瘸了。 
一日，比录人临门的两个儿子利甲和巴拿出去，约在午热的时候到了伊施波设的家；伊施波设正睡午觉。 
他们进了房子，假作要取麦子，就刺透伊施波设的肚腹，逃跑了。 
他们进房子的时候，伊施波设正在卧房里躺在床上，他们将他杀死，割了他的首级，拿着首级在亚拉巴走了一夜， 
将伊施波设的首级拿到希伯 见大卫王，说：「王的仇敌扫罗曾寻索王的性命。看哪，这是他儿子伊施波设的首级；耶和华今日为我主我王在扫罗和他后裔的身上报了仇。」 
大卫对比录人临门的儿子利甲和他兄弟巴拿说：「我指着救我性命脱离一切苦难、永生的耶和华起誓： 
从前有人报告我说，扫罗死了，他自以为报好消息；我就拿住他，将他杀在洗革拉，这就作了他报消息的赏赐。 
何况恶人将义人杀在他的床上，我岂不向你们讨流他血的罪、从世上除灭你们呢？」 
于是大卫吩咐少年人将他们杀了，砍断他们的手脚，挂在希伯 的池旁，却将伊施波设的首级葬在希伯 、押尼珥的坟墓里。 
