﻿约伯记.
12.
约伯回答说： 
你们真是子民哪， 你们死亡，智慧也就灭没了。 
但我也有聪明，与你们一样， 并非不及你们。 你们所说的，谁不知道呢？ 
我这求告　神、蒙他应允的人 竟成了朋友所讥笑的； 公义完全人竟受了人的讥笑。 
安逸的人心里藐视灾祸； 这灾祸常常等待滑脚的人。 
强盗的帐棚兴旺， 惹　神的人稳固， 　神多将财物送到他们手中。 
你且问走兽，走兽必指教你； 又问空中的飞鸟，飞鸟必告诉你； 
或与地说话，地必指教你； 海中的鱼也必向你说明。 
看这一切， 谁不知道是耶和华的手做成的呢？ 
凡活物的生命和人类的气息都在他手中。 
耳朵岂不试验言语， 正如上膛尝食物吗？ 
年老的有智慧； 寿高的有知识。 
在　神有智慧和能力； 他有谋略和知识。 
他拆毁的，就不能再建造； 他捆住人，便不得开释。 
他把水留住，水便枯干； 他再发出水来，水就翻地。 
在他有能力和智慧， 被诱惑的与诱惑人的都是属他。 
他把谋士剥衣掳去， 又使审判官变成愚人。 
他放松君王的绑， 又用带子捆他们的腰。 
他把祭司剥衣掳去， 又使有能的人倾败。 
他废去忠信人的讲论， 又夺去老人的聪明。 
他使君王蒙羞被辱， 放松有力之人的腰带。 
他将深奥的事从黑暗中彰显， 使死荫显为光明。 
他使邦国兴旺而又毁灭； 他使邦国开广而又掳去。 
他将地上民中首领的聪明夺去， 使他们在荒废无路之地漂流； 
他们无光，在黑暗中摸索， 又使他们东倒西歪，像醉酒的人一样。 
