﻿列王纪下.
3.
犹大王约沙法十八年，亚哈的儿子约兰在撒马利亚登基作了以色列王十二年。 
他行耶和华眼中看为恶的事，但不至像他父母所行的，因为除掉他父所造巴力的柱像。 
然而，他贴近尼八的儿子耶罗波安使以色列人陷在罪里的那罪，总不离开。 
摩押王米沙牧养许多羊，每年将十万羊羔的毛和十万公绵羊的毛给以色列王进贡。 
亚哈死后，摩押王背叛以色列王。 
那时约兰王出撒马利亚，数点以色列众人。 
前行的时候，差人去见犹大王约沙法，说：「摩押王背叛我，你肯同我去攻打摩押吗？」他说：「我肯上去，你我不分彼此，我的民与你的民一样，我的马与你的马一样。」 
约兰说：「我们从哪条路上去呢？」回答说：「从以东旷野的路上去。」 
于是，以色列王和犹大王，并以东王，都一同去绕行七日的路程；军队和所带的牲畜没有水喝。 
以色列王说：「哀哉！耶和华招聚我们这三王，乃要交在摩押人的手里。」 
约沙法说：「这里不是有耶和华的先知吗？我们可以托他求问耶和华。」以色列王的一个臣子回答说：「这里有沙法的儿子以利沙，就是从前服事以利亚的。」 
约沙法说：「他必有耶和华的话。」于是以色列王和约沙法，并以东王都下去见他。 
以利沙对以色列王说：「我与你何干？去问你父亲的先知和你母亲的先知吧！」以色列王对他说：「不要这样说，耶和华招聚我们这三王，乃要交在摩押人的手里。」 
以利沙说：「我指着所事奉永生的万军耶和华起誓，我若不看犹大王约沙法的情面，必不理你，不顾你。 
现在你们给我找一个弹琴的来。」弹琴的时候，耶和华的灵就降在以利沙身上。 
他便说：「耶和华如此说：『你们要在这谷中满处挖沟； 
因为耶和华如此说：你们虽不见风，不见雨，这谷必满了水，使你们和牲畜有水喝。』 
在耶和华眼中这还算为小事，他也必将摩押人交在你们手中。 
你们必攻破一切坚城美邑，砍伐各种佳树，塞住一切水泉，用石头糟踏一切美田。」 
次日早晨，约在献祭的时候，有水从以东而来，遍地就满了水。 
摩押众人听见这三王上来要与他们争战，凡能顶盔贯甲的，无论老少，尽都聚集站在边界上。 
次日早晨，日光照在水上，摩押人起来，看见对面水红如血， 
就说：「这是血啊！必是三王互相击杀，俱都灭亡。摩押人哪，我们现在去抢夺财物吧！」 
摩押人到了以色列营，以色列人就起来攻打他们，以致他们在以色列人面前逃跑。以色列人往前追杀摩押人，直杀入摩押的境内， 
拆毁摩押的城邑，各人抛石填满一切美田，塞住一切水泉，砍伐各种佳树，只剩下吉珥·哈列设的石墙；甩石的兵在四围攻打那城。 
摩押王见阵势甚大，难以对敌，就率领七百拿刀的兵，要冲过阵去到以东王那里，却是不能； 
便将那应当接续他作王的长子，在城上献为燔祭。以色列人遭遇耶和华的大怒，于是三王离开摩押王，各回本国去了。 
