﻿撒母耳记上.
10.
撒母耳拿瓶膏油倒在扫罗的头上，与他亲嘴，说：「这不是耶和华膏你作他产业的君吗？ 
你今日与我离别之后，在便雅悯境内的泄撒，靠近拉结的坟墓，要遇见两个人。他们必对你说：『你去找的那几头驴已经找着了。现在你父亲不为驴挂心，反为你担忧，说：我为儿子怎么才好呢？』 
你从那里往前行，到了他泊的橡树那里，必遇见三个往伯特利去拜　神的人：一个带着三只山羊羔，一个带着三个饼，一个带着一皮袋酒。 
他们必问你安，给你两个饼，你就从他们手中接过来。 
此后你到　神的山，在那里有非利士人的防兵。你到了城的时候，必遇见一班先知从邱坛下来，前面有鼓瑟的、击鼓的、吹笛的、弹琴的，他们都受感说话。 
耶和华的灵必大大感动你，你就与他们一同受感说话；你要变为新人。 
这兆头临到你，你就可以趁时而做，因为　神与你同在。 
你当在我以先下到吉甲，我也必下到那里献燔祭和平安祭。你要等候七日，等我到了那里，指示你当行的事。」 
扫罗转身离别撒母耳，　神就赐他一个新心。当日这一切兆头都应验了。 
扫罗到了那山，有一班先知遇见他，　神的灵大大感动他，他就在先知中受感说话。 
素来认识扫罗的，看见他和先知一同受感说话，就彼此说：「基士的儿子遇见什么了？扫罗也列在先知中吗？」 
那地方有一个人说：「这些人的父亲是谁呢？」此后有句俗语说：「扫罗也列在先知中吗？」 
扫罗受感说话已毕，就上邱坛去了。 
扫罗的叔叔问扫罗和他仆人说：「你们往哪里去了？」回答说：「找驴去了。我们见没有驴，就到了撒母耳那里。」 
扫罗的叔叔说：「请将撒母耳向你们所说的话告诉我。」 
扫罗对他叔叔说：「他明明地告诉我们驴已经找着了。」至于撒母耳所说的国事，扫罗却没有告诉叔叔。 
撒母耳将百姓招聚到米斯巴耶和华那里， 
对他们说：「耶和华—以色列的　神如此说：『我领你们以色列人出埃及，救你们脱离埃及人的手，又救你们脱离欺压你们各国之人的手。』 
你们今日却厌弃了救你们脱离一切灾难的　神，说：『求你立一个王治理我们。』现在你们应当按着支派、宗族都站在耶和华面前。」 
于是，撒母耳使以色列众支派近前来掣签，就掣出便雅悯支派来； 
又使便雅悯支派按着宗族近前来，就掣出玛特利族，从其中又掣出基士的儿子扫罗。众人寻找他却寻不着， 
就问耶和华说：「那人到这里来了没有？」耶和华说：「他藏在器具中了。」 
众人就跑去从那里领出他来。他站在百姓中间，身体比众民高过一头。 
撒母耳对众民说：「你们看耶和华所拣选的人，众民中有可比他的吗？」众民就大声欢呼说：「愿王万岁！」 
撒母耳将国法对百姓说明，又记在书上，放在耶和华面前，然后遣散众民，各回各家去了。 
扫罗往基比亚回家去，有　神感动的一群人跟随他。 
但有些匪徒说：「这人怎能救我们呢？」就藐视他，没有送他礼物；扫罗却不理会。 
