﻿申命记.
26.
「你进去得了耶和华—你　神所赐你为业之地居住， 
就要从耶和华—你　神赐你的地上将所收的各种初熟的土产取些来，盛在筐子里，往耶和华—你　神所选择要立为他名的居所去， 
见当时作祭司的，对他说：『我今日向耶和华—你　神明认，我已来到耶和华向我们列祖起誓应许赐给我们的地。』 
祭司就从你手里取过筐子来，放在耶和华—你　神的坛前。 
你要在耶和华—你　神面前说：『我祖原是一个将亡的亚兰人，下到埃及寄居。他人口稀少，在那里却成了又大又强、人数很多的国民。 
埃及人恶待我们，苦害我们，将苦工加在我们身上。 
于是我们哀求耶和华—我们列祖的　神，耶和华听见我们的声音，看见我们所受的困苦、劳碌、欺压， 
他就用大能的手和伸出来的膀臂，并大可畏的事与神迹奇事，领我们出了埃及， 
将我们领进这地方，把这流奶与蜜之地赐给我们。 
耶和华啊，现在我把你所赐给我地上初熟的土产奉了来。』随后你要把筐子放在耶和华—你　神面前，向耶和华—你的　神下拜。 
你和利未人，并在你们中间寄居的，要因耶和华—你　神所赐你和你家的一切福分欢乐。 
「每逢三年，就是十分取一之年，你取完了一切土产的十分之一，要分给利未人和寄居的，与孤儿寡妇，使他们在你城中可以吃得饱足。 
你又要在耶和华—你　神面前说：『我已将圣物从我家里拿出来，给了利未人和寄居的，与孤儿寡妇，是照你所吩咐我的一切命令。你的命令我都没有违背，也没有忘记。 
我守丧的时候，没有吃这圣物；不洁净的时候，也没有拿出来，又没有为死人送去。我听从了耶和华—我　神的话，都照你所吩咐的行了。 
求你从天上、你的圣所垂看，赐福给你的百姓以色列与你所赐给我们的地，就是你向我们列祖起誓赐我们流奶与蜜之地。』」 
「耶和华—你的　神今日吩咐你行这些律例典章，所以你要尽心尽性谨守遵行。 
你今日认耶和华为你的　神，应许遵行他的道，谨守他的律例、诫命、典章，听从他的话。 
耶和华今日照他所应许你的，也认你为他的子民，使你谨守他的一切诫命， 
又使你得称赞、美名、尊荣，超乎他所造的万民之上，并照他所应许的使你归耶和华—你　神为圣洁的民。」 
