﻿约伯记.
1.
乌斯地有一个人名叫约伯；那人完全正直，敬畏　神，远离恶事。 
他生了七个儿子，三个女儿。 
他的家产有七千羊，三千骆驼，五百对牛，五百母驴，并有许多仆婢。这人在东方人中就为至大。 
他的儿子按着日子各在自己家里设摆筵宴，就打发人去，请了他们的三个姊妹来，与他们一同吃喝。 
筵宴的日子过了，约伯打发人去叫他们自洁。他清早起来，按着他们众人的数目献燔祭；因为他说：「恐怕我儿子犯了罪，心中弃掉　神。」约伯常常这样行。 
有一天，　神的众子来侍立在耶和华面前，撒但也来在其中。 
耶和华问撒但说：「你从哪里来？」撒但回答说：「我从地上走来走去，往返而来。」 
耶和华问撒但说：「你曾用心察看我的仆人约伯没有？地上再没有人像他完全正直，敬畏　神，远离恶事。」 
撒但回答耶和华说：「约伯敬畏　神，岂是无故呢？ 
你岂不是四面圈上篱笆围护他和他的家，并他一切所有的吗？他手所做的都蒙你赐福；他的家产也在地上增多。 
你且伸手毁他一切所有的；他必当面弃掉你。」 
耶和华对撒但说：「凡他所有的都在你手中；只是不可伸手加害于他。」于是撒但从耶和华面前退去。 
有一天，约伯的儿女正在他们长兄的家里吃饭喝酒， 
有报信的来见约伯，说：「牛正耕地，驴在旁边吃草， 
示巴人忽然闯来，把牲畜掳去，并用刀杀了仆人；惟有我一人逃脱，来报信给你。」 
他还说话的时候，又有人来说：「　神从天上降下火来，将群羊和仆人都烧灭了；惟有我一人逃脱，来报信给你。」 
他还说话的时候，又有人来说：「迦勒底人分作三队忽然闯来，把骆驼掳去，并用刀杀了仆人；惟有我一人逃脱，来报信给你。」 
他还说话的时候，又有人来说：「你的儿女正在他们长兄的家里吃饭喝酒， 
不料，有狂风从旷野刮来，击打房屋的四角，房屋倒塌在少年人身上，他们就都死了；惟有我一人逃脱，来报信给你。」 
约伯便起来，撕裂外袍，剃了头，伏在地上下拜， 
说：「我赤身出于母胎，也必赤身归回；赏赐的是耶和华，收取的也是耶和华。耶和华的名是应当称颂的。」 
在这一切的事上约伯并不犯罪，也不以　神为愚妄。 
