﻿历代志上.
27.
以色列人的族长、千夫长、百夫长，和官长都分定班次，每班是二万四千人，周年按月轮流，替换出入服事王。 
正月第一班的班长是撒巴第业的儿子雅朔班；他班内有二万四千人。 
他是法勒斯的子孙，统管正月班的一切军长。 
二月的班长是亚哈希人朵代，还有副官密基罗；他班内有二万四千人。 
三月第三班的班长是祭司耶何耶大的儿子比拿雅；他班内有二万四千人。 
这比拿雅是那三十人中的勇士，管理那三十人；他班内又有他儿子暗米萨拔。 
四月第四班的班长是约押的兄弟亚撒黑。接续他的是他儿子西巴第雅；他班内有二万四千人。 
五月第五班的班长是伊斯拉人珊合；他班内有二万四千人。 
六月第六班的班长是提哥亚人益吉的儿子以拉；他班内有二万四千人。 
七月第七班的班长是以法莲族比伦人希利斯；他班内有二万四千人。 
八月第八班的班长是谢拉族户沙人西比该；他班内有二万四千人。 
九月第九班的班长是便雅悯族亚拿突人亚比以谢；他班内有二万四千人。 
十月第十班的班长是谢拉族尼陀法人玛哈莱；他班内有二万四千人。 
十一月第十一班的班长是以法莲族比拉顿人比拿雅；他班内有二万四千人。 
十二月第十二班的班长是俄陀聂族尼陀法人黑玳；他班内有二万四千人。 
管理以色列众支派的记在下面：管吕便人的是细基利的儿子以利以谢；管西缅人的是玛迦的儿子示法提雅； 
管利未人的是基母利的儿子哈沙比雅；管亚伦子孙的是撒督； 
管犹大人的是大卫的一个哥哥以利户；管以萨迦人的是米迦勒的儿子暗利； 
管西布伦人的是俄巴第雅的儿子伊施玛雅；管拿弗他利人的是亚斯列的儿子耶利摩； 
管以法莲人的是阿撒细雅的儿子何细亚；管玛拿西半支派的是毗大雅的儿子约珥； 
管基列地玛拿西那半支派的是撒迦利亚的儿子易多；管便雅悯人的是押尼珥的儿子雅西业； 
管但人的是耶罗罕的儿子亚萨列。以上是以色列众支派的首领。 
以色列人二十岁以内的，大卫没有记其数目；因耶和华曾应许说，必加增以色列人如天上的星那样多。 
洗鲁雅的儿子约押动手数点，当时耶和华的烈怒临到以色列人；因此，没有点完，数目也没有写在大卫王记上。 
掌管王府库的是亚叠的儿子押斯马威。掌管田野城邑村庄保障之仓库的是乌西雅的儿子约拿单。 
掌管耕田种地的是基绿的儿子以斯利。 
掌管葡萄园的是拉玛人示每。掌管葡萄园酒窖的是实弗米人撒巴底。 
掌管高原橄榄树和桑树的是基第利人巴勒·哈南。掌管油库的是约阿施。 
掌管沙 牧放牛群的是沙 人施提赉。掌管山谷牧养牛群的是亚第赉的儿子沙法。 
掌管驼群的是以实玛利人阿比勒。掌管驴群的是米 人耶希底亚。掌管羊群的是夏甲人雅悉。 
这都是给大卫王掌管产业的。 
大卫的叔叔约拿单作谋士；这人有智慧，又作书记。哈摩尼的儿子耶歇作王众子的师傅。 
亚希多弗也作王的谋士。亚基人户筛作王的陪伴。 
亚希多弗之后，有比拿雅的儿子耶何耶大和亚比亚他接续他作谋士。约押作王的元帅。 
