﻿约书亚记.
18.
以色列的全会众都聚集在示罗，把会幕设立在那里，那地已经被他们制伏了。 
以色列人中其余的七个支派还没有分给他们地业。 
约书亚对以色列人说：「耶和华—你们列祖的　神所赐给你们的地，你们耽延不去得，要到几时呢？ 
你们每支派当选举三个人，我要打发他们去，他们就要起身走遍那地，按着各支派应得的地业写明，就回到我这里来。 
他们要将地分做七分；犹大仍在南方，住在他的境内。约瑟家仍在北方，住在他的境内。 
你们要将地分做七分，写明了拿到我这里来。我要在耶和华—我们　神面前，为你们拈阄。 
利未人在你们中间没有分，因为供耶和华祭司的职任就是他们的产业。迦得支派、吕便支派，和玛拿西半支派已经在约旦河东得了地业，就是耶和华仆人摩西所给他们的。」 
划地势的人起身去的时候，约书亚嘱咐他们说：「你们去走遍那地，划明地势，就回到我这里来。我要在示罗这里，耶和华面前，为你们拈阄。」 
他们就去了，走遍那地，按着城邑分做七分，写在册子上，回到示罗营中见约书亚。 
约书亚就在示罗，耶和华面前，为他们拈阄。约书亚在那里，按着以色列人的支派，将地分给他们。 
便雅悯支派，按着宗族拈阄所得之地，是在犹大、约瑟子孙中间。 
他们的北界是从约旦河起，往上贴近耶利哥的北边；又往西通过山地，直到伯·亚文的旷野； 
从那里往南接连到路斯，贴近路斯（路斯就是伯特利），又下到亚他绿·亚达，靠近下伯·和 南边的山； 
从那里往西，又转向南，从伯·和 南对面的山，直达到犹大人的城基列·巴力（基列·巴力就是基列·耶琳）；这是西界。 
南界是从基列·耶琳的尽边起，往西达到尼弗多亚的水源； 
又下到欣嫩子谷对面山的尽边，就是利乏音谷北边的山；又下到欣嫩谷，贴近耶布斯的南边；又下到隐·罗结； 
又往北通到隐·示麦，达到亚都冥坡对面的基利绿；又下到吕便之子波罕的磐石； 
又接连到亚拉巴对面，往北下到亚拉巴； 
又接连到伯·曷拉的北边，直通到盐海的北汊，就是约旦河的南头；这是南界。 
东界是约旦河。这是便雅悯人按着宗族，照他们四围的交界所得的地业。 
便雅悯支派按着宗族所得的城邑就是：耶利哥、伯·曷拉、伊麦·基悉、 
伯·亚拉巴、洗玛脸、伯特利、 
亚文、巴拉、俄弗拉、 
基法·阿摩尼、俄弗尼、迦巴，共十二座城，还有属城的村庄； 
又有基遍、拉玛、比录、 
米斯巴、基非拉、摩撒、 
利坚、伊利毗勒、他拉拉、 
洗拉、以利弗、耶布斯（耶布斯就是耶路撒冷）、基比亚、基列，共十四座城，还有属城的村庄。这是便雅悯人按着宗族所得的地业。 
