﻿历代志下.
10.
罗波安往示剑去，因为以色列人都到了示剑，要立他作王。 
尼八的儿子耶罗波安先前躲避所罗门王，逃往埃及，住在那里；他听见这事，就从埃及回来。 
以色列人打发人去请他，他就和以色列众人来见罗波安，对他说： 
「你父亲使我们负重轭做苦工，现在求你使我们做的苦工负的重轭轻松些，我们就事奉你。」 
罗波安对他们说：「第三日再来见我吧！」民就去了。 
罗波安之父所罗门在世的日子，有侍立在他面前的老年人，罗波安王和他们商议，说：「你们给我出个什么主意，我好回复这民。」 
老年人对他说：「王若恩待这民，使他们喜悦，用好话回复他们，他们就永远作王的仆人。」 
王却不用老年人给他出的主意，就和那些与他一同长大、在他面前侍立的少年人商议， 
说：「这民对我说：『你父亲使我们负重轭，求你使我们轻松些』；你们给我出个什么主意，我好回复他们。」 
那同他长大的少年人说：「这民对王说：『你父亲使我们负重轭，求你使我们轻松些』；王要对他们如此说：『我的小拇指比我父亲的腰还粗； 
我父亲使你们负重轭，我必使你们负更重的轭；我父亲用鞭子责打你们，我要用蝎子鞭责打你们。』」 
耶罗波安和众百姓遵着罗波安王所说「你们第三日再来见我」的那话，第三日他们果然来了。 
罗波安王用严厉的话回复他们，不用老年人所出的主意， 
照着少年人所出的主意对他们说：「我父亲使你们负重轭，我必使你们负更重的轭；我父亲用鞭子责打你们，我要用蝎子鞭责打你们。」 
王不肯依从百姓；这事乃出于　神，为要应验耶和华借示罗人亚希雅对尼八儿子耶罗波安所说的话。 
以色列众民见王不依从他们，就对王说： 我们与大卫有什么分儿呢？ 与耶西的儿子并没有关涉！ 以色列人哪，各回各家去吧！ 大卫家啊，自己顾自己吧！ 于是，以色列众人都回自己家里去了。 
惟独住在犹大城邑的以色列人，罗波安仍作他们的王。 
罗波安王差遣掌管服苦之人的哈多兰往以色列人那里去，以色列人就用石头打死他。罗波安王急忙上车，逃回耶路撒冷去了。 
这样，以色列人背叛大卫家，直到今日。 
