﻿以斯帖记.
9.
十二月，乃亚达月十三日，王的谕旨将要举行，就是犹大人的仇敌盼望辖制他们的日子，犹大人反倒辖制恨他们的人。 
犹大人在亚哈随鲁王各省的城里聚集，下手击杀那要害他们的人。无人能敌挡他们，因为各族都惧怕他们。 
各省的首领、总督、省长，和办理王事的人，因惧怕末底改，就都帮助犹大人。 
末底改在朝中为大，名声传遍各省，日渐昌盛。 
犹大人用刀击杀一切仇敌，任意杀灭恨他们的人。 
在书珊城，犹大人杀灭了五百人； 
又杀巴珊大他、达分、亚斯帕他、 
破拉他、亚大利雅、亚利大他、 
帕玛斯他、亚利赛、亚利代、瓦耶撒他； 
这十人都是哈米大他的孙子、犹大人仇敌哈曼的儿子。犹大人却没有下手夺取财物。 
当日，将书珊城被杀的人数呈在王前。 
王对王后以斯帖说：「犹大人在书珊城杀灭了五百人，又杀了哈曼的十个儿子，在王的各省不知如何呢？现在你要什么，我必赐给你；你还求什么，也必为你成就。」 
以斯帖说：「王若以为美，求你准书珊的犹大人，明日也照今日的旨意行，并将哈曼十个儿子的尸首挂在木架上。」 
王便允准如此行。旨意传在书珊，人就把哈曼十个儿子的尸首挂起来了。 
亚达月十四日，书珊的犹大人又聚集在书珊，杀了三百人，却没有下手夺取财物。 
在王各省其余的犹大人也都聚集保护性命，杀了恨他们的人七万五千，却没有下手夺取财物。这样，就脱离仇敌，得享平安。 
亚达月十三日，行了这事；十四日安息，以这日为设筵欢乐的日子。 
但书珊的犹大人，这十三日、十四日聚集杀戮仇敌；十五日安息，以这日为设筵欢乐的日子。 
所以住无城墙乡村的犹大人，如今都以亚达月十四日为设筵欢乐的吉日，彼此馈送礼物。 
末底改记录这事，写信与亚哈随鲁王各省远近所有的犹大人， 
嘱咐他们每年守亚达月十四、十五两日， 
以这月的两日为犹大人脱离仇敌得平安、转忧为喜、转悲为乐的吉日。在这两日设筵欢乐，彼此馈送礼物，周济穷人。 
于是，犹大人按着末底改所写与他们的信，应承照初次所守的守为永例； 
是因犹大人的仇敌亚甲族哈米大他的儿子哈曼设谋杀害犹大人，掣普珥，就是掣签，为要杀尽灭绝他们； 
这事报告于王，王便降旨使哈曼谋害犹大人的恶事归到他自己的头上，并吩咐把他和他的众子都挂在木架上。 
照着普珥的名字，犹大人就称这两日为「普珥日」。他们因这信上的话，又因所看见所遇见的事， 
就应承自己与后裔，并归附他们的人，每年按时必守这两日，永远不废。 
各省各城、家家户户、世世代代纪念遵守这两日，使这「普珥日」在犹大人中不可废掉，在他们后裔中也不可忘记。 
亚比孩的女儿—王后以斯帖和犹大人末底改以全权写第二封信，坚嘱犹大人守这「普珥日」， 
用和平诚实话写信给亚哈随鲁王国中一百二十七省所有的犹大人， 
劝他们按时守这「普珥日」，禁食呼求，是照犹大人末底改和王后以斯帖所嘱咐的，也照犹大人为自己与后裔所应承的。 
以斯帖命定守「普珥日」，这事也记录在书上。 
