﻿列王纪下.
6.
先知门徒对以利沙说：「看哪，我们同你所住的地方过于窄小， 
求你容我们往约旦河去，各人从那里取一根木料建造房屋居住。」他说：「你们去吧！」 
有一人说：「求你与仆人同去。」回答说：「我可以去。」 
于是以利沙与他们同去。到了约旦河，就砍伐树木。 
有一人砍树的时候，斧头掉在水里，他就呼叫说：「哀哉！我主啊，这斧子是借的。」 
神人问说：「掉在哪里了？」他将那地方指给以利沙看。以利沙砍了一根木头，抛在水里，斧头就漂上来了。 
以利沙说：「拿起来吧！」那人就伸手拿起来了。 
亚兰王与以色列人争战，和他的臣仆商议说：「我要在某处某处安营。」 
神人打发人去见以色列王，说：「你要谨慎，不要从某处经过，因为亚兰人从那里下来了。」 
以色列王差人去窥探神人所告诉所警戒他去的地方，就防备未受其害，不止一两次。 
亚兰王因这事心里惊疑，召了臣仆来，对他们说：「我们这里有谁帮助以色列王，你们不指给我吗？」 
有一个臣仆说：「我主，我王！无人帮助他，只有以色列中的先知以利沙，将王在卧房所说的话告诉以色列王了。」 
王说：「你们去探他在哪里，我好打发人去捉拿他。」有人告诉王说：「他在多坍。」 
王就打发车马和大军往那里去，夜间到了，围困那城。 
神人的仆人清早起来出去，看见车马军兵围困了城。仆人对神人说：「哀哉！我主啊，我们怎样行才好呢？」 
神人说：「不要惧怕！与我们同在的比与他们同在的更多。」 
以利沙祷告说：「耶和华啊，求你开这少年人的眼目，使他能看见。」耶和华开他的眼目，他就看见满山有火车火马围绕以利沙。 
敌人下到以利沙那里，以利沙祷告耶和华说：「求你使这些人的眼目昏迷。」耶和华就照以利沙的话，使他们的眼目昏迷。 
以利沙对他们说：「这不是那道，也不是那城；你们跟我去，我必领你们到所寻找的人那里。」于是领他们到了撒马利亚。 
他们进了撒马利亚，以利沙祷告说：「耶和华啊，求你开这些人的眼目，使他们能看见。」耶和华开他们的眼目，他们就看见了，不料，是在撒马利亚的城中。 
以色列王见了他们，就问以利沙说：「我父啊，我可以击杀他们吗？」 
回答说：「不可击杀他们！就是你用刀用弓掳来的，岂可击杀他们吗？当在他们面前设摆饮食，使他们吃喝回到他们的主人那里。」 
王就为他们预备了许多食物；他们吃喝完了，打发他们回到他们主人那里。从此，亚兰军不再犯以色列境了。 
此后，亚兰王便·哈达聚集他的全军，上来围困撒马利亚。 
于是撒马利亚被围困，有饥荒，甚至一个驴头值银八十舍客勒，二升鸽子粪值银五舍客勒。 
一日，以色列王在城上经过，有一个妇人向他呼叫说：「我主，我王啊！求你帮助。」 
王说：「耶和华不帮助你，我从何处帮助你？是从禾场，是从酒榨呢？」 
王问妇人说：「你有什么苦处？」她回答说：「这妇人对我说：『将你的儿子取来，我们今日可以吃，明日可以吃我的儿子。』 
我们就煮了我的儿子吃了。次日我对她说：『要将你的儿子取来，我们可以吃。』她却将她的儿子藏起来了。」 
王听见妇人的话，就撕裂衣服；（王在城上经过）百姓看见王贴身穿着麻衣。 
王说：「我今日若容沙法的儿子以利沙的头仍在他项上，愿　神重重地降罚与我！」 
那时，以利沙正坐在家中，长老也与他同坐。王打发一个伺候他的人去；他还没有到，以利沙对长老说：「你们看这凶手之子，打发人来斩我的头；你们看着使者来到，就关上门，用门将他推出去。在他后头不是有他主人脚步的响声吗？」 
正说话的时候，使者来到，王也到了，说：「这灾祸是从耶和华那里来的，我何必再仰望耶和华呢？」 
