﻿撒母耳记下.
10.
此后，亚扪人的王死了，他儿子哈嫩接续他作王。 
大卫说：「我要照哈嫩的父亲拿辖厚待我的恩典厚待哈嫩。」于是大卫差遣臣仆，为他丧父安慰他。大卫的臣仆到了亚扪人的境内。 
但亚扪人的首领对他们的主哈嫩说：「大卫差人来安慰你，你想他是尊敬你父亲吗？他差臣仆来不是详察窥探、要倾覆这城吗？」 
哈嫩便将大卫臣仆的胡须剃去一半，又割断他们下半截的衣服，使他们露出下体，打发他们回去。 
有人告诉大卫，他就差人去迎接他们，（因为他们甚觉羞耻），告诉他们说：「可以住在耶利哥，等到胡须长起再回来。」 
亚扪人知道大卫憎恶他们，就打发人去，招募伯·利合的亚兰人和琐巴的亚兰人，步兵二万，与玛迦王的人一千、陀伯人一万二千。 
大卫听见了，就差派约押统带勇猛的全军出去。 
亚扪人出来，在城门前摆阵；琐巴与利合的亚兰人、陀伯人，并玛迦人，另在郊野摆阵。 
约押看见敌人在他前后摆阵，就从以色列军中挑选精兵，使他们对着亚兰人摆阵。 
其余的兵交与他兄弟亚比筛，对着亚扪人摆阵。 
约押对亚比筛说：「亚兰人若强过我，你就来帮助我；亚扪人若强过你，我就去帮助你。 
我们都当刚强，为本国的民和　神的城邑作大丈夫。愿耶和华凭他的意旨而行！」 
于是，约押和跟随他的人前进攻打亚兰人；亚兰人在约押面前逃跑。 
亚扪人见亚兰人逃跑，他们也在亚比筛面前逃跑进城。约押就离开亚扪人那里，回耶路撒冷去了。 
亚兰人见自己被以色列人打败，就又聚集。 
哈大底谢差遣人，将大河那边的亚兰人调来；他们到了希兰，哈大底谢的将军朔法率领他们。 
有人告诉大卫，他就聚集以色列众人，过约旦河，来到希兰。亚兰人迎着大卫摆阵，与他打仗。 
亚兰人在以色列人面前逃跑；大卫杀了亚兰七百辆战车的人，四万马兵，又杀了亚兰的将军朔法。 
属哈大底谢的诸王见自己被以色列人打败，就与以色列人和好，归服他们。于是亚兰人不敢再帮助亚扪人了。 
