﻿士师记.
12.
以法莲人聚集，到了北方，对耶弗他说：「你去与亚扪人争战，为什么没有招我们同去呢？我们必用火烧你和你的房屋。」 
耶弗他对他们说：「我和我的民与亚扪人大大争战；我招你们来，你们竟没有来救我脱离他们的手。 
我见你们不来救我，我就拚命前去攻击亚扪人，耶和华将他们交在我手中。你们今日为什么上我这里来攻打我呢？」 
于是耶弗他招聚基列人，与以法莲人争战。基列人击杀以法莲人，是因他们说：「你们基列人在以法莲、玛拿西中间，不过是以法莲逃亡的人。」 
基列人把守约旦河的渡口，不容以法莲人过去。以法莲逃走的人若说：「容我过去。」基列人就问他说：「你是以法莲人不是？」他若说：「不是」， 
就对他说：「你说『示播列』。」以法莲人因为咬不真字音，便说「西播列」。基列人就将他拿住，杀在约旦河的渡口。那时以法莲人被杀的有四万二千人。 
耶弗他作以色列的士师六年。基列人耶弗他死了，葬在基列的一座城里。 
耶弗他以后，有伯利恒人以比赞作以色列的士师。 
他有三十个儿子，三十个女儿；女儿都嫁出去了。他给众子从外乡娶了三十个媳妇。他作以色列的士师七年。 
以比赞死了，葬在伯利恒。 
以比赞之后，有西布伦人以伦，作以色列的士师十年。 
西布伦人以伦死了，葬在西布伦地的亚雅 。 
以伦之后，有比拉顿人希列的儿子押顿作以色列的士师。 
他有四十个儿子，三十个孙子，骑着七十匹驴驹。押顿作以色列的士师八年。 
比拉顿人希列的儿子押顿死了，葬在以法莲地的比拉顿，在亚玛力人的山地。 
