﻿申命记.
5.
摩西将以色列众人召了来，对他们说：「以色列人哪，我今日晓谕你们的律例典章，你们要听，可以学习，谨守遵行。 
耶和华—我们的　神在何烈山与我们立约。 
这约不是与我们列祖立的，乃是与我们今日在这里存活之人立的。 
耶和华在山上，从火中，面对面与你们说话— 
那时我站在耶和华和你们中间，要将耶和华的话传给你们；因为你们惧怕那火，没有上山—说： 
「『我是耶和华—你的　神，曾将你从埃及地为奴之家领出来。 
「『除了我以外，你不可有别的神。 
「『不可为自己雕刻偶像，也不可做什么形象，仿佛上天、下地和地底下、水中的百物。 
不可跪拜那些像，也不可事奉它，因为我耶和华—你的　神是忌邪的　神。恨我的，我必追讨他的罪，自父及子，直到三、四代； 
爱我、守我诫命的，我必向他们发慈爱，直到千代。 
「『不可妄称耶和华—你　神的名；因为妄称耶和华名的，耶和华必不以他为无罪。 
「『当照耶和华—你　神所吩咐的守安息日为圣日。 
六日要劳碌做你一切的工， 
但第七日是向耶和华—你　神当守的安息日。这一日，你和你的儿女、仆婢、牛、驴、牲畜，并在你城里寄居的客旅，无论何工都不可做，使你的仆婢可以和你一样安息。 
你也要记念你在埃及地作过奴仆；耶和华—你　神用大能的手和伸出来的膀臂将你从那里领出来。因此，耶和华—你的　神吩咐你守安息日。 
「『当照耶和华—你　神所吩咐的孝敬父母，使你得福，并使你的日子在耶和华—你　神所赐你的地上得以长久。 
「『不可杀人。 
「『不可奸淫。 
「『不可偷盗。 
「『不可作假见证陷害人。 
「『不可贪恋人的妻子；也不可贪图人的房屋、田地、仆婢、牛、驴，并他一切所有的。』 
「这些话是耶和华在山上，从火中、云中、幽暗中，大声晓谕你们全会众的；此外并没有添别的话。他就把这话写在两块石版上，交给我了。」 
「那时，火焰烧山，你们听见从黑暗中出来的声音；你们支派中所有的首领和长老都来就近我， 
说：『看哪，耶和华—我们　神将他的荣光和他的大能显给我们看，我们又听见他的声音从火中出来。今日我们得见　神与人说话，人还存活。 
现在这大火将要烧灭我们，我们何必冒死呢？若再听见耶和华—我们　神的声音就必死亡。 
凡属血气的，曾有何人听见永生　神的声音从火中出来，像我们听见还能存活呢？ 
求你近前去，听耶和华—我们　神所要说的一切话，将他对你说的话都传给我们，我们就听从遵行。』 
「你们对我说的话，耶和华都听见了。耶和华对我说：『这百姓的话，我听见了；他们所说的都是。 
惟愿他们存这样的心敬畏我，常遵守我的一切诫命，使他们和他们的子孙永远得福。 
你去对他们说：你们回帐棚去吧！ 
至于你，可以站在我这里，我要将一切诫命、律例、典章传给你；你要教训他们，使他们在我赐他们为业的地上遵行。』 
所以，你们要照耶和华—你们　神所吩咐的谨守遵行，不可偏离左右。 
耶和华—你们　神所吩咐你们行的，你们都要去行，使你们可以存活得福，并使你们的日子在所要承受的地上得以长久。」 
