﻿列王纪上.
11.
所罗门王在法老的女儿之外，又宠爱许多外邦女子，就是摩押女子、亚扪女子、以东女子、西顿女子、赫人女子。 
论到这些国的人，耶和华曾晓谕以色列人说：「你们不可与她们往来相通，因为她们必诱惑你们的心去随从她们的神。」所罗门却恋爱这些女子。 
所罗门有妃七百，都是公主；还有嫔三百。这些妃嫔诱惑他的心。 
所罗门年老的时候，他的妃嫔诱惑他的心去随从别神，不效法他父亲大卫诚诚实实地顺服耶和华—他的　神。 
因为所罗门随从西顿人的女神亚斯她录和亚扪人可憎的神米勒公。 
所罗门行耶和华眼中看为恶的事，不效法他父亲大卫专心顺从耶和华。 
所罗门为摩押可憎的神基抹和亚扪人可憎的神摩洛，在耶路撒冷对面的山上建筑邱坛。 
他为那些向自己的神烧香献祭的外邦女子，就是他娶来的妃嫔也是这样行。 
耶和华向所罗门发怒，因为他的心偏离向他两次显现的耶和华—以色列的　神。 
耶和华曾吩咐他不可随从别神，他却没有遵守耶和华所吩咐的。 
所以耶和华对他说：「你既行了这事，不遵守我所吩咐你守的约和律例，我必将你的国夺回，赐给你的臣子。 
然而，因你父亲大卫的缘故，我不在你活着的日子行这事，必从你儿子的手中将国夺回。 
只是我不将全国夺回，要因我仆人大卫和我所选择的耶路撒冷，还留一支派给你的儿子。」 
耶和华使以东人哈达兴起，作所罗门的敌人；他是以东王的后裔。 
先前大卫攻击以东，元帅约押上去葬埋阵亡的人，将以东的男丁都杀了。 
约押和以色列众人在以东住了六个月，直到将以东的男丁尽都剪除。 
那时哈达还是幼童；他和他父亲的臣仆，几个以东人逃往埃及。 
他们从米甸起行，到了巴兰；从巴兰带着几个人来到埃及见埃及王法老；法老为他派定粮食，又给他房屋田地。 
哈达在法老面前大蒙恩惠，以致法老将王后答比匿的妹子赐他为妻。 
答比匿的妹子给哈达生了一个儿子，名叫基努拔。答比匿使基努拔在法老的宫里断奶，基努拔就与法老的众子一同住在法老的宫里。 
哈达在埃及听见大卫与他列祖同睡，元帅约押也死了，就对法老说：「求王容我回本国去。」 
法老对他说：「你在我这里有什么缺乏，你竟要回你本国去呢？」他回答说：「我没有缺乏什么，只是求王容我回去。」 
神又使以利亚大的儿子利逊兴起，作所罗门的敌人。他先前逃避主人琐巴王哈大底谢。 
大卫击杀琐巴人的时候，利逊招聚了一群人，自己作他们的头目，往大马士革居住，在那里作王。 
所罗门活着的时候，哈达为患之外，利逊也作以色列的敌人。他恨恶以色列人，且作了亚兰人的王。 
所罗门的臣仆、尼八的儿子耶罗波安也举手攻击王。他是以法莲支派的洗利达人，他母亲是寡妇，名叫洗鲁阿。 
他举手攻击王的缘故，乃由先前所罗门建造米罗，修补他父亲大卫城的破口。 
耶罗波安是大有才能的人。所罗门见这少年人殷勤，就派他监管约瑟家的一切工程。 
一日，耶罗波安出了耶路撒冷，示罗人先知亚希雅在路上遇见他； 亚希雅身上穿着一件新衣。他们二人在田野，以外并无别人。 
亚希雅将自己穿的那件新衣撕成十二片， 
对耶罗波安说：「你可以拿十片。耶和华—以色列的　神如此说：『我必将国从所罗门手里夺回，将十个支派赐给你。（ 
我因仆人大卫和我在以色列众支派中所选择的耶路撒冷城的缘故，仍给所罗门留一个支派。） 
因为他离弃我，敬拜西顿人的女神亚斯她录、摩押的神基抹，和亚扪人的神米勒公，没有遵从我的道，行我眼中看为正的事，守我的律例典章，像他父亲大卫一样。 
但我不从他手里将全国夺回；使他终身为君，是因我所拣选的仆人大卫谨守我的诫命律例。 
我必从他儿子的手里将国夺回，以十个支派赐给你， 
还留一个支派给他的儿子，使我仆人大卫在我所选择立我名的耶路撒冷城里，在我面前长有灯光。 
我必拣选你，使你照心里一切所愿的，作王治理以色列。 
你若听从我一切所吩咐你的，遵行我的道，行我眼中看为正的事，谨守我的律例诫命，像我仆人大卫所行的，我就与你同在，为你立坚固的家，像我为大卫所立的一样，将以色列人赐给你。 
我必因所罗门所行的使大卫后裔受患难，但不至于永远。』」 
所罗门因此想要杀耶罗波安。耶罗波安却起身逃往埃及；到了埃及王示撒那里，就住在埃及，直到所罗门死了。 
所罗门其余的事，凡他所行的和他的智慧都写在所罗门记上。 
所罗门在耶路撒冷作以色列众人的王共四十年。 
所罗门与他列祖同睡，葬在他父亲大卫的城里。他儿子罗波安接续他作王。 
