﻿历代志下.
34.
约西亚登基的时候年八岁，在耶路撒冷作王三十一年。 
他行耶和华眼中看为正的事，效法他祖大卫所行的，不偏左右。 
他作王第八年，尚且年幼，就寻求他祖大卫的　神。到了十二年才洁净犹大和耶路撒冷，除掉邱坛、木偶、雕刻的像，和铸造的像。 
众人在他面前拆毁巴力的坛，砍断坛上高高的日像，又把木偶和雕刻的像，并铸造的像打碎成灰，撒在祭偶像人的坟上， 
将他们祭司的骸骨烧在坛上，洁净了犹大和耶路撒冷； 
又在玛拿西、以法莲、西缅、拿弗他利各城，和四围破坏之处，都这样行； 
又拆毁祭坛，把木偶和雕刻的像打碎成灰，砍断以色列遍地所有的日像，就回耶路撒冷去了。 
约西亚王十八年，净地净殿之后，就差遣亚萨利雅的儿子沙番、邑宰玛西雅、约哈斯的儿子史官约亚去修理耶和华—他　神的殿。 
他们就去见大祭司希勒家，将奉到　神殿的银子交给他；这银子是看守殿门的利未人从玛拿西、以法莲，和一切以色列剩下的人，以及犹大、便雅悯众人，并耶路撒冷的居民收来的。 
又将这银子交给耶和华殿里督工的，转交修理耶和华殿的工匠， 
就是交给木匠、石匠，买凿成的石头和架木与栋梁，修犹大王所毁坏的殿。 
这些人办事诚实，督工的是利未人米拉利的子孙雅哈、俄巴底；督催的是哥辖的子孙撒迦利亚、米书兰；还有善于作乐的利未人。 
他们又监管扛抬的人，督催一切做工的。利未人中也有作书记、作司事、作守门的。 
他们将奉到耶和华殿的银子运出来的时候，祭司希勒家偶然得了摩西所传耶和华的律法书。 
希勒家对书记沙番说：「我在耶和华殿里得了律法书。」遂将书递给沙番。 
沙番把书拿到王那里，回复王说：「凡交给仆人们办的都办理了。 
耶和华殿里的银子倒出来，交给督工的和匠人的手里了。」 
书记沙番又对王说：「祭司希勒家递给我一卷书。」沙番就在王面前读那书。 
王听见律法上的话，就撕裂衣服， 
吩咐希勒家与沙番的儿子亚希甘、米迦的儿子亚比顿、书记沙番，和王的臣仆亚撒雅说： 
「你们去为我、为以色列和犹大剩下的人，以这书上的话求问耶和华；因我们列祖没有遵守耶和华的言语，没有照这书上所记的去行，耶和华的烈怒就倒在我们身上。」 
于是，希勒家和王所派的众人都去见女先知户勒大。户勒大是掌管礼服沙龙的妻，沙龙是哈斯拉的孙子、特瓦的儿子。户勒大住在耶路撒冷第二区；他们请问于她。 
她对他们说：「耶和华—以色列的　神如此说：『你们可以回复那差遣你们来见我的人说， 
耶和华如此说：我必照着在犹大王面前所读那书上的一切咒诅，降祸与这地和其上的居民； 
因为他们离弃我，向别神烧香，用他们手所做的惹我发怒，所以我的忿怒如火倒在这地上，总不息灭。』 
然而差遣你们来求问耶和华的犹大王，你们要这样回复他说：『耶和华—以色列的　神如此说：至于你所听见的话， 
就是听见我指着这地和其上居民所说的话，你便心里敬服，在我面前自卑，撕裂衣服，向我哭泣，因此我应允了你。这是我—耶和华说的。 
我必使你平平安安地归到坟墓，到你列祖那里，我要降与这地和其上居民的一切灾祸，你也不至亲眼看见。』」他们就回复王去了。 
王差遣人招聚犹大和耶路撒冷的众长老来。 
王和犹大众人，与耶路撒冷的居民，并祭司利未人，以及所有的百姓，无论大小，都一同上到耶和华的殿；王就把殿里所得的约书念给他们听。 
王站在他的地位上，在耶和华面前立约，要尽心尽性地顺从耶和华，遵守他的诫命、法度、律例，成就这书上所记的约言； 
又使住耶路撒冷和便雅悯的人都服从这约。于是耶路撒冷的居民都遵行他们列祖之　神的约。 
约西亚从以色列各处将一切可憎之物尽都除掉，使以色列境内的人都事奉耶和华—他们的　神。约西亚在世的日子，就跟从耶和华—他们列祖的　神，总不离开。 
