﻿历代志上.
20.
过了一年，到列王出战的时候，约押率领军兵毁坏亚扪人的地，围攻拉巴；大卫仍住在耶路撒冷。约押攻打拉巴，将城倾覆。 
大卫夺了亚扪人之王所戴的金冠冕，其上的金子重一他连得，又嵌着宝石；人将这冠冕戴在大卫头上。大卫从城里夺了许多财物， 
将城里的人拉出来，放在锯下，或铁耙下，或铁斧下，大卫待亚扪各城的居民都是如此。其后大卫和众军都回耶路撒冷去了。 
后来，以色列人在基色与非利士人打仗。户沙人西比该杀了伟人的一个儿子细派，非利士人就被制伏了。 
又与非利士人打仗。睚珥的儿子伊勒哈难杀了迦特人歌利亚的兄弟拉哈米；这人的枪杆粗如织布的机轴。 
又在迦特打仗。那里有一个身量高大的人，手脚都是六指，共有二十四个指头，他也是伟人的儿子。 
这人向以色列人骂阵，大卫的哥哥示米亚的儿子约拿单就杀了他。 
这三个人是迦特伟人的儿子，都死在大卫和他仆人的手下。 
