﻿撒母耳记上.
6.
耶和华的约柜在非利士人之地七个月。 
非利士人将祭司和占卜的聚了来，问他们说：「我们向耶和华的约柜应当怎样行？请指示我们用何法将约柜送回原处。」 
他们说：「若要将以色列　神的约柜送回去，不可空空地送去，必要给他献赔罪的礼物，然后你们可得痊愈，并知道他的手为何不离开你们。」 
非利士人说：「应当用什么献为赔罪的礼物呢？」他们回答说：「当照非利士首领的数目，用五个金痔疮，五个金老鼠，因为在你们众人和你们首领的身上都是一样的灾。 
所以当制造你们痔疮的像和毁坏你们田地老鼠的像，并要归荣耀给以色列的　神，或者他向你们和你们的神，并你们的田地，把手放轻些。 
你们为何硬着心像埃及人和法老一样呢？　神在埃及人中间行奇事，埃及人岂不释放以色列人，他们就去了吗？ 
现在你们应当造一辆新车，将两只未曾负轭有乳的母牛套在车上，使牛犊回家去，离开母牛。 
把耶和华的约柜放在车上，将所献赔罪的金物装在匣子里，放在柜旁，将柜送去。 
你们要看看：车若直行以色列的境界到伯·示麦去，这大灾就是耶和华降在我们身上的；若不然，便可以知道不是他的手击打我们，是我们偶然遇见的。」 
非利士人就这样行：将两只有乳的母牛套在车上，将牛犊关在家里， 
把耶和华的约柜和装金老鼠并金痔疮像的匣子都放在车上。 
牛直行大道，往伯·示麦去，一面走一面叫，不偏左右。非利士的首领跟在后面，直到伯·示麦的境界。 
伯·示麦人正在平原收割麦子，举目看见约柜，就欢喜了。 
车到了伯·示麦人约书亚的田间，就站住了。在那里有一块大磐石，他们把车劈了，将两只母牛献给耶和华为燔祭。 
利未人将耶和华的约柜和装金物的匣子拿下来，放在大磐石上。当日伯·示麦人将燔祭和平安祭献给耶和华。 
非利士人的五个首领看见，当日就回以革伦去了。 
非利士人献给耶和华作赔罪的金痔疮像，就是这些：一个是为亚实突，一个是为迦萨，一个是为亚实基伦，一个是为迦特，一个是为以革伦。 
金老鼠的数目是照非利士五个首领的城邑，就是坚固的城邑和乡村，以及大磐石。这磐石是放耶和华约柜的，到今日还在伯·示麦人约书亚的田间。 
耶和华因伯·示麦人擅观他的约柜，就击杀了他们七十人；那时有五万人在那里。百姓因耶和华大大击杀他们，就哀哭了。 
伯·示麦人说：「谁能在耶和华这圣洁的　神面前侍立呢？这约柜可以从我们这里送到谁那里去呢？」 
于是打发人去见基列·耶琳的居民，说：「非利士人将耶和华的约柜送回来了，你们下来将约柜接到你们那里去吧！」 
