﻿出埃及记.
31.
耶和华晓谕摩西说： 
「看哪，犹大支派中，户珥的孙子、乌利的儿子比撒列，我已经提他的名召他。 
我也以我的灵充满了他，使他有智慧，有聪明，有知识，能做各样的工， 
能想出巧工，用金、银、铜制造各物， 
又能刻宝石，可以镶嵌，能雕刻木头，能做各样的工。 
我分派但支派中、亚希撒抹的儿子亚何利亚伯与他同工。凡心里有智慧的，我更使他们有智慧，能做我一切所吩咐的， 
就是会幕和法柜，并其上的施恩座，与会幕中一切的器具， 
桌子和桌子的器具，精金的灯台和灯台的一切器具并香坛， 
燔祭坛和坛的一切器具，并洗濯盆与盆座， 
精工做的礼服，和祭司亚伦并他儿子用以供祭司职分的圣衣， 
膏油和为圣所用馨香的香料。他们都要照我一切所吩咐的去做。」 
耶和华晓谕摩西说： 
「你要吩咐以色列人说：『你们务要守我的安息日；因为这是你我之间世世代代的证据，使你们知道我—耶和华是叫你们成为圣的。 
所以你们要守安息日，以为圣日。凡干犯这日的，必要把他治死；凡在这日做工的，必从民中剪除。 
六日要做工，但第七日是安息圣日，是向耶和华守为圣的。凡在安息日做工的，必要把他治死。』 
故此，以色列人要世世代代守安息日为永远的约。 
这是我和以色列人永远的证据；因为六日之内耶和华造天地，第七日便安息舒畅。」 
耶和华在西奈山和摩西说完了话，就把两块法版交给他，是　神用指头写的石版。 
