﻿申命记.
7.
「耶和华—你　神领你进入要得为业之地，从你面前赶出许多国民，就是赫人、革迦撒人、亚摩利人、迦南人、比利洗人、希未人、耶布斯人，共七国的民，都比你强大。 
耶和华—你　神将他们交给你击杀，那时你要把他们灭绝净尽，不可与他们立约，也不可怜恤他们。 
不可与他们结亲。不可将你的女儿嫁他们的儿子，也不可叫你的儿子娶他们的女儿； 
因为他必使你儿子转离不跟从主，去事奉别神，以致耶和华的怒气向你们发作，就速速地将你们灭绝。 
你们却要这样待他们：拆毁他们的祭坛，打碎他们的柱像，砍下他们的木偶，用火焚烧他们雕刻的偶像。 
因为你归耶和华—你　神为圣洁的民；耶和华—你　神从地上的万民中拣选你，特作自己的子民。 
「耶和华专爱你们，拣选你们，并非因你们的人数多于别民，原来你们的人数在万民中是最少的。 
只因耶和华爱你们，又因要守他向你们列祖所起的誓，就用大能的手领你们出来，从为奴之家救赎你们脱离埃及王法老的手。 
所以，你要知道耶和华—你的　神，他是　神，是信实的　神；向爱他、守他诫命的人守约，施慈爱，直到千代； 
向恨他的人当面报应他们，将他们灭绝。凡恨他的人必报应他们，决不迟延。 
所以，你要谨守遵行我今日所吩咐你的诫命、律例、典章。」 
「你们果然听从这些典章，谨守遵行，耶和华—你　神就必照他向你列祖所起的誓守约，施慈爱。 
他必爱你，赐福与你，使你人数增多，也必在他向你列祖起誓应许给你的地上赐福与你身所生的，地所产的，并你的五谷、新酒，和油，以及牛犊、羊羔。 
你必蒙福胜过万民；你们的男女没有不能生养的，牲畜也没有不能生育的。 
耶和华必使一切的病症离开你；你所知道埃及各样的恶疾，他不加在你身上，只加在一切恨你的人身上。 
耶和华—你　神所要交给你的一切人民，你要将他们除灭；你眼不可顾惜他们。你也不可事奉他们的神，因这必成为你的网罗。 
「你若心里说，这些国的民比我更多，我怎能赶出他们呢？ 
你不要惧怕他们，要牢牢记念耶和华—你　神向法老和埃及全地所行的事， 
就是你亲眼所看见的大试验、神迹、奇事，和大能的手，并伸出来的膀臂，都是耶和华—你　神领你出来所用的。耶和华—你　神必照样待你所惧怕的一切人民。 
并且耶和华—你　神必打发黄蜂飞到他们中间，直到那剩下而藏躲的人从你面前灭亡。 
你不要因他们惊恐，因为耶和华—你　神在你们中间是大而可畏的　神。 
耶和华—你　神必将这些国的民从你面前渐渐赶出；你不可把他们速速灭尽，恐怕野地的兽多起来害你。 
耶和华—你　神必将他们交给你，大大地扰乱他们，直到他们灭绝了； 
又要将他们的君王交在你手中，你就使他们的名从天下消灭。必无一人能在你面前站立得住，直到你将他们灭绝了。 
他们雕刻的神像，你们要用火焚烧；其上的金银，你不可贪图，也不可收取，免得你因此陷入网罗；这原是耶和华—你　神所憎恶的。 
可憎的物，你不可带进家去；不然，你就成了当毁灭的，与那物一样。你要十分厌恶，十分憎嫌，因为这是当毁灭的物。」 
