﻿约伯记.
3.
此后，约伯开口咒诅自己的生日， 
说： 
愿我生的那日 和说怀了男胎的那夜都灭没。 
愿那日变为黑暗； 愿　神不从上面寻找它； 愿亮光不照于其上。 
愿黑暗和死荫索取那日； 愿密云停在其上； 愿日蚀恐吓它。 
愿那夜被幽暗夺取， 不在年中的日子同乐， 也不入月中的数目。 
愿那夜没有生育， 其间也没有欢乐的声音。 
愿那咒诅日子且能惹动鳄鱼的 咒诅那夜。 
愿那夜黎明的星宿变为黑暗， 盼亮却不亮， 也不见早晨的光线； 
因没有把怀我胎的门关闭， 也没有将患难对我的眼隐藏。 
我为何不出母胎而死？ 为何不出母腹绝气？ 
为何有膝接收我？ 为何有奶哺养我？ 
不然，我就早已躺卧安睡， 
和地上为自己重造荒邱的君王、谋士， 
或与有金子、将银子装满了房屋的王子 一同安息； 
或像隐而未现、不到期而落的胎， 归于无有，如同未见光的婴孩。 
在那里恶人止息搅扰， 困乏人得享安息， 
被囚的人同得安逸， 不听见督工的声音。 
大小都在那里； 奴仆脱离主人的辖制。 
受患难的人为何有光赐给他呢？ 心中愁苦的人为何有生命赐给他呢？ 
他们切望死，却不得死； 求死，胜于求隐藏的珍宝。 
他们寻见坟墓就快乐， 极其欢喜。 
人的道路既然遮隐， 　神又把他四面围困， 为何有光赐给他呢？ 
我未曾吃饭就发出叹息； 我唉哼的声音涌出如水。 
因我所恐惧的临到我身， 我所惧怕的迎我而来。 
我不得安逸，不得平静， 也不得安息，却有患难来到。 
