﻿撒母耳记下.
19.
有人告诉约押说：「王为押沙龙哭泣悲哀。」 
众民听说王为他儿子忧愁，他们得胜的欢乐却变成悲哀。 
那日众民暗暗地进城，就如败阵逃跑、惭愧的民一般。 
王蒙着脸，大声哭号说：「我儿押沙龙啊！押沙龙，我儿，我儿啊！」 
约押进去见王，说：「你今日使你一切仆人脸面惭愧了！他们今日救了你的性命和你儿女妻妾的性命， 
你却爱那恨你的人，恨那爱你的人。你今日明明地不以将帅、仆人为念。我今日看明，若押沙龙活着，我们都死亡，你就喜悦了。 
现在你当出去，安慰你仆人的心。我指着耶和华起誓：你若不出去，今夜必无一人与你同在一处；这祸患就比你从幼年到如今所遭的更甚！」 
于是王起来，坐在城门口。众民听说王坐在城门口，就都到王面前。 以色列人已经逃跑，各回各家去了。 
以色列众支派的人纷纷议论说：「王曾救我们脱离仇敌的手，又救我们脱离非利士人的手，现在他躲避押沙龙逃走了。 
我们膏押沙龙治理我们，他已经阵亡。现在为什么不出一言请王回来呢？」 
大卫王差人去见祭司撒督和亚比亚他，说：「你们当向犹大长老说：『以色列众人已经有话请王回宫，你们为什么落在他们后头呢？ 
你们是我的弟兄，是我的骨肉，为什么在人后头请王回来呢？』 
也要对亚玛撒说：『你不是我的骨肉吗？我若不立你替约押常作元帅，愿　神重重地降罚与我！』」 
如此就挽回犹大众人的心，如同一人的心。他们便打发人去见王，说：「请王和王的一切臣仆回来。」 
王就回来，到了约旦河。犹大人来到吉甲，要去迎接王，请他过约旦河。 
巴户琳的便雅悯人、基拉的儿子示每急忙与犹大人一同下去迎接大卫王。 
跟从示每的有一千便雅悯人，还有扫罗家的仆人洗巴和他十五个儿子，二十个仆人；他们都趟过约旦河迎接王。 
有摆渡船过去，渡王的家眷，任王使用。 王要过约旦河的时候，基拉的儿子示每就俯伏在王面前， 
对王说：「我主我王出耶路撒冷的时候，仆人行悖逆的事，现在求我主不要因此加罪与仆人，不要记念，也不要放在心上。 
仆人明知自己有罪，所以约瑟全家之中，今日我首先下来迎接我主我王。」 
洗鲁雅的儿子亚比筛说：「示每既咒骂耶和华的受膏者，不应当治死他吗？」 
大卫说：「洗鲁雅的儿子，我与你们有何关涉，使你们今日与我反对呢？今日在以色列中岂可治死人呢？我岂不知今日我作以色列的王吗？」 
于是王对示每说：「你必不死。」王就向他起誓。 
扫罗的孙子米非波设也下去迎接王。他自从王去的日子，直到王平平安安地回来，没有修脚，没有剃胡须，也没有洗衣服。 
他来到耶路撒冷迎接王的时候，王问他说：「米非波设，你为什么没有与我同去呢？」 
他回答说：「我主我王，仆人是瘸腿的。那日我想要备驴骑上，与王同去，无奈我的仆人欺哄了我， 
又在我主我王面前谗毁我。然而我主我王如同　神的使者一般，你看怎样好，就怎样行吧！ 
因为我祖全家的人，在我主我王面前都算为死人，王却使仆人在王的席上同人吃饭，我现在向王还能辨理诉冤吗？」 
王对他说：「你何必再提你的事呢？我说，你与洗巴均分地土。」 
米非波设对王说：「我主我王既平平安安地回宫，就任凭洗巴都取了也可以。」 
基列人巴西莱从罗基琳下来，要送王过约旦河，就与王一同过了约旦河。 
巴西莱年纪老迈，已经八十岁了。王住在玛哈念的时候，他就拿食物来供给王；他原是大富户。 
王对巴西莱说：「你与我同去，我要在耶路撒冷那里养你的老。」 
巴西莱对王说：「我在世的年日还能有多少，使我与王同上耶路撒冷呢？ 
仆人现在八十岁了，还能尝出饮食的滋味、辨别美恶吗？还能听男女歌唱的声音吗？仆人何必累赘我主我王呢？ 
仆人只要送王过约旦河，王何必赐我这样的恩典呢？ 
求你准我回去，好死在我本城，葬在我父母的墓旁。这里有王的仆人金罕，让他同我主我王过去，可以随意待他。」 
王说：「金罕可以与我同去，我必照你的心愿待他。你向我求什么，我都必为你成就。」 
于是众民过约旦河，王也过去。王与巴西莱亲嘴，为他祝福，巴西莱就回本地去了。 
王过去，到了吉甲，金罕也跟他过去。犹大众民和以色列民的一半也都送王过去。 
以色列众人来见王，对他说：「我们弟兄犹大人为什么暗暗送王和王的家眷，并跟随王的人过约旦河？」 
犹大众人回答以色列人说：「因为王与我们是亲属，你们为何因这事发怒呢？我们吃了王的什么呢？王赏赐了我们什么呢？」 
以色列人回答犹大人说：「按支派，我们与王有十分的情分；在大卫身上，我们也比你们更有情分。你们为何藐视我们，请王回来不先与我们商量呢？」 但犹大人的话比以色列人的话更硬。 
