﻿约书亚记.
17.
玛拿西是约瑟的长子，他的支派拈阄所得之地记在下面。至于玛拿西的长子基列之父玛吉，因为是勇士就得了基列和巴珊。 
玛拿西其余的子孙，按着宗族拈阄分地，就是亚比以谢子孙，希勒子孙，亚斯列子孙，示剑子孙，希弗子孙，示米大子孙；这些按着宗族，都是约瑟儿子玛拿西子孙的男丁。 
玛拿西的玄孙，玛吉的曾孙，基列的孙子，希弗的儿子西罗非哈没有儿子，只有女儿。他的女儿名叫玛拉、挪阿、曷拉、密迦、得撒； 
她们来到祭司以利亚撒和嫩的儿子约书亚并众首领面前，说：「耶和华曾吩咐摩西在我们弟兄中分给我们产业。」于是约书亚照耶和华所吩咐的，在她们伯叔中，把产业分给她们。 
除了约旦河东的基列和巴珊地之外，还有十分地归玛拿西， 
因为玛拿西的孙女们在玛拿西的孙子中得了产业。基列地是属玛拿西其余的子孙。 
玛拿西的境界：从亚设起，到示剑前的密米他，往北到隐·他普亚居民之地。 
他普亚地归玛拿西，只是玛拿西境界上的他普亚城归以法莲子孙。 
其界下到加拿河的南边。在玛拿西城邑中的这些城邑都归以法莲。玛拿西的地界是在河北直通到海为止； 
南归以法莲，北归玛拿西，以海为界；北边到亚设，东边到以萨迦。 
玛拿西在以萨迦和亚设境内，有伯·善和属伯·善的镇市，以伯莲和属以伯莲的镇市，多珥的居民和属多珥的镇市；又有三处山冈，就是隐·多珥和属隐·多珥的镇市；他纳的居民和属他纳的镇市，米吉多的居民和属米吉多的镇市。 
只是玛拿西子孙不能赶出这些城的居民，迦南人偏要住在那地。 
及至以色列人强盛了，就使迦南人做苦工，没有把他们全然赶出。 
约瑟的子孙对约书亚说：「耶和华到如今既然赐福与我们，我们也族大人多，你为什么仅将一阄一段之地分给我们为业呢？」 
约书亚说：「你们如果族大人多，嫌以法莲山地窄小，就可以上比利洗人、利乏音人之地，在树林中砍伐树木。」 
约瑟的子孙说：「那山地容不下我们，并且住平原的迦南人，就是住伯·善和属伯·善的镇市，并住耶斯列平原的人，都有铁车。」 
约书亚对约瑟家，就是以法莲和玛拿西人，说：「你是族大人多，并且强盛，不可仅有一阄之地， 
山地也要归你，虽是树林，你也可以砍伐；靠近之地必归你。迦南人虽有铁车，虽是强盛，你也能把他们赶出去。」 
