﻿撒母耳记下.
14.
洗鲁雅的儿子约押，知道王心里想念押沙龙， 
就打发人往提哥亚去，从那里叫了一个聪明的妇人来，对她说：「请你假装居丧的，穿上孝衣，不要用膏抹身，要装作为死者许久悲哀的妇人； 
进去见王，对王如此如此说。」于是约押将当说的话教导了妇人。 
提哥亚妇人到王面前，伏地叩拜，说：「王啊，求你拯救！」 
王问她说：「你有什么事呢？」回答说：「婢女实在是寡妇，我丈夫死了。 
我有两个儿子，一日在田间争斗，没有人解劝，这个就打死那个。 
现在全家的人都起来攻击婢女，说：『你将那打死兄弟的交出来，我们好治死他，偿他打死兄弟的命，灭绝那承受家业的。』这样，他们要将我剩下的炭火灭尽，不与我丈夫留名留后在世上。」 
王对妇人说：「你回家去吧！我必为你下令。」 
提哥亚妇人又对王说：「我主我王，愿这罪归我和我父家，与王和王的位无干。」 
王说：「凡难为你的，你就带他到我这里来，他必不再搅扰你。」 
妇人说：「愿王记念耶和华—你的　神，不许报血仇的人施行灭绝，恐怕他们灭绝我的儿子。」王说：「我指着永生的耶和华起誓：你的儿子连一根头发也不致落在地上。」 
妇人说：「求我主我王容婢女再说一句话。」王说：「你说吧！」 
妇人说：「王为何也起意要害　神的民呢？王不使那逃亡的人回来，王的这话就是自证己错了！ 
我们都是必死的，如同水泼在地上，不能收回。　神并不夺取人的性命，乃设法使逃亡的人不致成为赶出、回不来的。 
我来将这话告诉我主我王，是因百姓使我惧怕。婢女想，不如将这话告诉王，或者王成就婢女所求的。 
人要将我和我儿子从　神的地业上一同除灭，王必应允救我脱离他的手。 
婢女又想，我主我王的话必安慰我；因为我主我王能辨别是非，如同　神的使者一样。惟愿耶和华—你的　神与你同在！」 
王对妇人说：「我要问你一句话，你一点不要瞒我。」妇人说：「愿我主我王说。」 
王说：「你这些话莫非是约押的主意吗？」妇人说：「我敢在我主我王面前起誓：王的话正对，不偏左右，是王的仆人约押吩咐我的，这些话是他教导我的。 
王的仆人约押如此行，为要挽回这事。我主的智慧却如　神使者的智慧，能知世上一切事。」 
王对约押说：「我应允你这事。你可以去，把那少年人押沙龙带回来。」 
约押就面伏于地叩拜，祝谢于王，又说：「王既应允仆人所求的，仆人今日知道在我主我王眼前蒙恩了。」 
于是约押起身往基述去，将押沙龙带回耶路撒冷。 
王说：「使他回自己家里去，不要见我的面。」押沙龙就回自己家里去，没有见王的面。 
以色列全地之中，无人像押沙龙那样俊美，得人的称赞，从脚底到头顶毫无瑕疵。 
他的头发甚重，每到年底剪发一次；所剪下来的，按王的平称一称，重二百舍客勒。 
押沙龙生了三个儿子，一个女儿。女儿名叫她玛，是个容貌俊美的女子。 
押沙龙住在耶路撒冷足有二年，没有见王的面。 
押沙龙打发人去叫约押来，要托他去见王，约押却不肯来。第二次打发人去叫他，他仍不肯来。 
所以押沙龙对仆人说：「你们看，约押有一块田，与我的田相近，其中有大麦，你们去放火烧了。」押沙龙的仆人就去放火烧了那田。 
于是约押起来，到了押沙龙家里，问他说：「你的仆人为何放火烧了我的田呢？」 
押沙龙回答约押说：「我打发人去请你来，好托你去见王，替我说：『我为何从基述回来呢？不如仍在那里。』现在要许我见王的面；我若有罪，任凭王杀我就是了。」 
于是约押去见王，将这话奏告王，王便叫押沙龙来。押沙龙来见王，在王面前俯伏于地，王就与押沙龙亲嘴。 
