﻿撒母耳记上.
27.
大卫心里说：「必有一日我死在扫罗手里，不如逃奔非利士地去。扫罗见我不在以色列的境内，就必绝望，不再寻索我；这样我可以脱离他的手。」 
于是大卫起身，和跟随他的六百人投奔迦特王—玛俄的儿子亚吉去了。 
大卫和他的两个妻，就是耶斯列人亚希暖和作过拿八妻的迦密人亚比该，并跟随他的人，连各人的眷属，都住在迦特的亚吉那里。 
有人告诉扫罗说：「大卫逃到迦特。」扫罗就不再寻索他了。 
大卫对亚吉说：「我若在你眼前蒙恩，求你在京外的城邑中赐我一个地方居住。仆人何必与王同住京都呢？」 
当日亚吉将洗革拉赐给他，因此洗革拉属犹大王，直到今日。 
大卫在非利士地住了一年零四个月。 
大卫和跟随他的人上去，侵夺基述人、基色人、亚玛力人之地。这几族历来住在那地，从书珥直到埃及。 
大卫击杀那地的人，无论男女都没有留下一个，又夺获牛、羊、骆驼、驴，并衣服，回来见亚吉。 
亚吉说：「你们今日侵夺了什么地方呢？」大卫说：「侵夺了犹大的南方、耶拉篾的南方、基尼的南方。」 
无论男女，大卫没有留下一个带到迦特来。他说：「恐怕他们将我们的事告诉人，说大卫住在非利士地的时候常常这样行。」 
亚吉信了大卫，心里说：「大卫使本族以色列人憎恶他，所以他必永远作我的仆人了。」 
