﻿历代志上.
13.
大卫与千夫长、百夫长，就是一切首领商议。 
大卫对以色列全会众说：「你们若以为美，见这事是出于耶和华—我们的　神，我们就差遣人走遍以色列地，见我们未来的弟兄，又见住在有郊野之城的祭司利未人，使他们都到这里来聚集。 
我们要把　神的约柜运到我们这里来；因为在扫罗年间，我们没有在约柜前求问　神。」 
全会众都说可以如此行；这事在众民眼中都看为好。 
于是，大卫将以色列人从埃及的西曷河直到哈马口都招聚了来，要从基列·耶琳将　神的约柜运来。 
大卫率领以色列众人上到巴拉，就是属犹大的基列·耶琳，要从那里将约柜运来。这约柜就是坐在二基路伯上耶和华　神留名的约柜。 
他们将　神的约柜从亚比拿达的家里抬出来，放在新车上。乌撒和亚希约赶车。 
大卫和以色列众人在　神前用琴、瑟、锣、鼓、号作乐，极力跳舞歌唱。 
到了基顿的禾场；因为牛失前蹄，乌撒就伸手扶住约柜。 
耶和华向他发怒，因他伸手扶住约柜击杀他，他就死在　神面前。 
大卫因耶和华击杀乌撒，心里愁烦，就称那地方为毗列斯·乌撒，直到今日。 
那日，大卫惧怕　神，说：「　神的约柜怎可运到我这里来？」 
于是大卫不将约柜运进大卫的城，却运到迦特人俄别·以东的家中。 
神的约柜在俄别·以东家中三个月，耶和华赐福给俄别·以东的家和他一切所有的。 
