﻿历代志上.
18.
此后，大卫攻打非利士人，把他们治服，从他们手下夺取了迦特和属迦特的村庄； 
又攻打摩押，摩押人就归服大卫，给他进贡。 
琐巴王哈大利谢往 幼发拉底河去，要坚定自己的国权，大卫就攻打他，直到哈马， 
夺了他的战车一千，马兵七千，步兵二万，将拉战车的马砍断蹄筋，但留下一百辆车的马。 
大马士革的亚兰人来帮助琐巴王哈大利谢，大卫就杀了亚兰人二万二千。 
于是大卫在大马士革的亚兰地设立防营，亚兰人就归服他，给他进贡。大卫无论往哪里去，耶和华都使他得胜。 
他夺了哈大利谢臣仆所拿的金盾牌带到耶路撒冷。 
大卫又从属哈大利谢的提巴和均二城中夺取了许多的铜。后来所罗门用此制造铜海、铜柱，和一切的铜器。 
哈马王陀乌听见大卫杀败琐巴王哈大利谢的全军， 
就打发他儿子哈多兰去见大卫王，问他的安，为他祝福，因为他杀败了哈大利谢（原来陀乌与哈大利谢常常争战）。哈多兰带了金银铜的各样器皿来。 
大卫王将这些器皿，并从各国夺来的金银，就是从以东、摩押、亚扪、非利士、亚玛力人所夺来的，都分别为圣献给耶和华。 
洗鲁雅的儿子亚比筛在盐谷击杀了以东一万八千人。 
大卫在以东地设立防营，以东人就都归服他。大卫无论往哪里去，耶和华都使他得胜。 
大卫作以色列众人的王，又向众民秉公行义。 
洗鲁雅的儿子约押作元帅；亚希律的儿子约沙法作史官； 
亚希突的儿子撒督和亚比亚他的儿子亚希米勒作祭司长；沙威沙作书记； 
耶何耶大的儿子比拿雅统辖基利提人和比利提人。大卫的众子都在王的左右作领袖。 
