﻿申命记.
33.
以下是神人摩西在未死之先为以色列人所祝的福： 
他说：耶和华从西奈而来， 从西珥向他们显现， 从巴兰山发出光辉， 从万万圣者中来临， 从他右手为百姓传出烈火的律法。 
他疼爱百姓； 众圣徒都在他手中。 他们坐在他的脚下， 领受他的言语。 
摩西将律法传给我们， 作为雅各会众的产业。 
百姓的众首领， 以色列的各支派， 一同聚会的时候， 耶和华在耶书 中为王。 
愿吕便存活，不致死亡； 愿他人数不致稀少。 
为犹大祝福说： 求耶和华俯听犹大的声音， 引导他归于本族； 他曾用手为自己争战， 你必帮助他攻击敌人。 
论利未说： 耶和华啊，你的土明和乌陵 都在你的虔诚人那里。 你在玛撒曾试验他， 在米利巴水与他争论。 
他论自己的父母说： 我未曾看见； 他也不承认弟兄， 也不认识自己的儿女。 这是因利未人遵行你的话， 谨守你的约。 
他们要将你的典章教训雅各， 将你的律法教训以色列。 他们要把香焚在你面前， 把全牲的燔祭献在你的坛上。 
求耶和华降福在他的财物上， 悦纳他手里所办的事。 那些起来攻击他和恨恶他的人， 愿你刺透他们的腰， 使他们不得再起来。 
论便雅悯说： 耶和华所亲爱的必同耶和华安然居住； 耶和华终日遮蔽他，也住在他两肩之中。 
论约瑟说： 愿他的地蒙耶和华赐福， 得天上的宝物、甘露， 以及地里所藏的泉水； 
得太阳所晒熟的美果， 月亮所养成的宝物； 
得上古之山的至宝， 永世之岭的宝物； 
得地和其中所充满的宝物， 并住荆棘中上主的喜悦。 愿这些福都归于约瑟的头上， 归于那与弟兄迥别之人的顶上。 
他为牛群中头生的，有威严； 他的角是野牛的角， 用以抵触万邦，直到地极。 这角是以法莲的万万， 玛拿西的千千。 
论西布伦说： 西布伦哪，你出外可以欢喜。 以萨迦啊，在你帐棚里可以快乐。 
他们要将列邦召到山上， 在那里献公义的祭； 因为他们要吸取海里的丰富， 并沙中所藏的珍宝。 
论迦得说： 使迦得扩张的应当称颂！ 迦得住如母狮； 他撕裂膀臂，连头顶也撕裂。 
他为自己选择头一段地， 因在那里有设立律法者的分存留。 他与百姓的首领同来； 他施行耶和华的公义 和耶和华与以色列所立的典章。 
论但说： 但为小狮子， 从巴珊跳出来。 
论拿弗他利说： 拿弗他利啊，你足沾恩惠， 满得耶和华的福， 可以得西方和南方为业。 
论亚设说： 愿亚设享受多子的福乐， 得他弟兄的喜悦， 可以把脚蘸在油中。 
你的门闩是铜的，铁的。 你的日子如何，你的力量也必如何。 
耶书 哪，没有能比　神的。 他为帮助你，乘在天空， 显其威荣，驾行穹苍。 
永生的　神是你的居所； 他永久的膀臂在你以下。 他在你前面撵出仇敌， 说：毁灭吧。 
以色列安然居住； 雅各的本源独居五谷新酒之地。 他的天也滴甘露。 
以色列啊，你是有福的！ 谁像你这蒙耶和华所拯救的百姓呢？ 他是你的盾牌，帮助你， 是你威荣的刀剑。 你的仇敌必投降你； 你必踏在他们的高处。 
