﻿利未记.
10.
亚伦的儿子拿答、亚比户各拿自己的香炉，盛上火，加上香，在耶和华面前献上凡火，是耶和华没有吩咐他们的， 
就有火从耶和华面前出来，把他们烧灭，他们就死在耶和华面前。 
于是摩西对亚伦说：「这就是耶和华所说：『我在亲近我的人中要显为圣；在众民面前，我要得荣耀。』」亚伦就默默不言。 
摩西召了亚伦叔父乌薛的儿子米沙利、以利撒反来，对他们说：「上前来，把你们的亲属从圣所前抬到营外。」 
于是二人上前来，把他们穿着袍子抬到营外，是照摩西所吩咐的。 
摩西对亚伦和他儿子以利亚撒、以他玛说：「不可蓬头散发，也不可撕裂衣裳，免得你们死亡，又免得耶和华向会众发怒；只要你们的弟兄以色列全家为耶和华所发的火哀哭。 
你们也不可出会幕的门，恐怕你们死亡，因为耶和华的膏油在你们的身上。」他们就照摩西的话行了。 
耶和华晓谕亚伦说： 
「你和你儿子进会幕的时候，清酒、浓酒都不可喝，免得你们死亡；这要作你们世世代代永远的定例。 
使你们可以将圣的、俗的，洁净的、不洁净的，分别出来； 
又使你们可以将耶和华借摩西晓谕以色列人的一切律例教训他们。」 
摩西对亚伦和他剩下的儿子以利亚撒、以他玛说：「你们献给耶和华火祭中所剩的素祭，要在坛旁不带酵而吃，因为是至圣的。 
你们要在圣处吃；因为在献给耶和华的火祭中，这是你的分和你儿子的分；所吩咐我的本是这样。 
所摇的胸，所举的腿，你们要在洁净地方吃。你和你的儿女都要同吃；因为这些是从以色列人平安祭中给你，当你的分和你儿子的分。 
所举的腿，所摇的胸，他们要与火祭的脂油一同带来当摇祭，在耶和华面前摇一摇；这要归你和你儿子，当作永得的分，都是照耶和华所吩咐的。」 
当下摩西急切地寻找作赎罪祭的公山羊，谁知已经焚烧了，便向亚伦剩下的儿子以利亚撒、以他玛发怒，说： 
「这赎罪祭既是至圣的，主又给了你们，为要你们担当会众的罪孽，在耶和华面前为他们赎罪，你们为何没有在圣所吃呢？ 
看哪，这祭牲的血并没有拿到圣所里去，你们本当照我所吩咐的，在圣所里吃这祭肉。」 
亚伦对摩西说：「今天他们在耶和华面前献上赎罪祭和燔祭，我又遇见这样的灾，若今天吃了赎罪祭，耶和华岂能看为美呢？」 
摩西听见这话，便以为美。 
