﻿历代志上.
16.
众人将　神的约柜请进去，安放在大卫所搭的帐幕里，就在　神面前献燔祭和平安祭。 
大卫献完了燔祭和平安祭，就奉耶和华的名给民祝福， 
并且分给以色列人，无论男女，每人一个饼，一块肉，一个葡萄饼。 
大卫派几个利未人在耶和华的约柜前事奉，颂扬，称谢，赞美耶和华—以色列的　神： 
为首的是亚萨，其次是撒迦利雅、雅薛、示米拉末、耶歇、玛他提雅、以利押、比拿雅、俄别·以东、耶利，鼓瑟弹琴；惟有亚萨敲钹，大发响声； 
祭司比拿雅和雅哈悉常在　神的约柜前吹号。 
那日，大卫初次借亚萨和他的弟兄以诗歌称颂耶和华，说： 
你们要称谢耶和华，求告他的名， 在万民中传扬他的作为！ 
要向他唱诗、歌颂， 谈论他一切奇妙的作为。 
要以他的圣名夸耀； 寻求耶和华的人，心中应当欢喜。 
要寻求耶和华与他的能力， 时常寻求他的面。 
他仆人以色列的后裔， 他所拣选雅各的子孙哪， 你们要记念他奇妙的作为和他的奇事， 并他口中的判语。 
他是耶和华—我们的　神， 全地都有他的判断。 
你们要记念他的约，直到永远； 他所吩咐的话，直到千代， 
就是与亚伯拉罕所立的约， 向以撒所起的誓。 
他又将这约向雅各定为律例， 向以色列定为永远的约， 
说：我必将迦南地赐给你， 作你产业的分。 
当时你们人丁有限，数目稀少， 并且在那地为寄居的； 
他们从这邦游到那邦， 从这国行到那国。 
耶和华不容什么人欺负他们， 为他们的缘故责备君王， 
说：不可难为我受膏的人， 也不可恶待我的先知！ 
全地都要向耶和华歌唱！ 天天传扬他的救恩， 
在列邦中述说他的荣耀， 在万民中述说他的奇事。 
因耶和华为大，当受极大的赞美； 他在万神之上，当受敬畏。 
外邦的神都属虚无， 惟独耶和华创造诸天。 
有尊荣和威严在他面前， 有能力和喜乐在他圣所。 
民中的万族啊， 你们要将荣耀能力归给耶和华，都归给耶和华！ 
要将耶和华的名所当得的荣耀归给他， 拿供物来奉到他面前； 当以圣洁的妆饰敬拜耶和华。 
全地要在他面前战抖， 世界也坚定不得动摇。 
愿天欢喜，愿地快乐； 愿人在列邦中说： 耶和华作王了！ 
愿海和其中所充满的澎湃； 愿田和其中所有的都欢乐。 
那时，林中的树木都要在耶和华面前欢呼， 因为他来要审判全地。 
应当称谢耶和华； 因他本为善，他的慈爱永远长存！ 
要说：拯救我们的　神啊，求你救我们， 聚集我们，使我们脱离外邦， 我们好称赞你的圣名，以赞美你为夸胜。 
耶和华—以色列的　神， 从亘古直到永远，是应当称颂的！ 众民都说：「阿们！」并且赞美耶和华。 
大卫派亚萨和他的弟兄在约柜前常常事奉耶和华，一日尽一日的职分； 
又派俄别·以东和他的弟兄六十八人，与耶杜顿的儿子俄别·以东，并何萨作守门的； 
且派祭司撒督和他弟兄众祭司在基遍的邱坛、耶和华的帐幕前燔祭坛上，每日早晚，照着耶和华律法书上所吩咐以色列人的，常给耶和华献燔祭。 
与他们一同被派的有希幔、耶杜顿，和其余被选名字录在册上的，称谢耶和华，因他的慈爱永远长存。 
希幔、耶杜顿同着他们吹号、敲钹，大发响声，并用别的乐器随着歌颂　神。耶杜顿的子孙作守门的。 
于是众民各归各家；大卫也回去为家眷祝福。 
