﻿创世记.
10.
挪亚的儿子闪、含、雅弗的后代记在下面。洪水以后，他们都生了儿子。 
雅弗的儿子是歌篾、玛各、玛代、雅完、土巴、米设、提拉。 
歌篾的儿子是亚实基拿、利法、陀迦玛。 
雅完的儿子是以利沙、他施、基提、多单。 
这些人的后裔将各国的地土、海岛分开居住，各随各的方言、宗族立国。 
含的儿子是古实、麦西、弗、迦南。 
古实的儿子是西巴、哈腓拉、撒弗他、拉玛、撒弗提迦。拉玛的儿子是示巴、底但。 
古实又生宁录，他为世上英雄之首。 
他在耶和华面前是个英勇的猎户，所以俗语说：「像宁录在耶和华面前是个英勇的猎户。」 
他国的起头是巴别、以力、亚甲、甲尼，都在示拿地。 
他从那地出来往亚述去，建造尼尼微、利河伯、迦拉， 
和尼尼微、迦拉中间的利鲜，这就是那大城。 
麦西生路低人、亚拿米人、利哈比人、拿弗土希人、 
帕斯鲁细人、迦斯路希人、迦斐托人；从迦斐托出来的有非利士人。 
迦南生长子西顿，又生赫 
和耶布斯人、亚摩利人、革迦撒人、 
希未人、亚基人、西尼人、 
亚瓦底人、洗玛利人、哈马人，后来迦南的诸族分散了。 
迦南的境界是从西顿向基拉耳的路上，直到迦萨，又向所多玛、蛾摩拉、押玛、洗扁的路上，直到拉沙。 
这就是含的后裔，各随他们的宗族、方言，所住的地土、邦国。 
雅弗的哥哥闪，是希伯子孙之祖，他也生了儿子。 
闪的儿子是以拦、亚述、亚法撒、路德、亚兰。 
亚兰的儿子是乌斯、户勒、基帖、玛施。 
亚法撒生沙拉；沙拉生希伯。 
希伯生了两个儿子，一个名叫法勒，因为那时人就分地居住；法勒的兄弟名叫约坍。 
约坍生亚摩答、沙列、哈萨玛非、耶拉、 
哈多兰、乌萨、德拉、 
俄巴路、亚比玛利、示巴、 
阿斐、哈腓拉、约巴，这都是约坍的儿子。 
他们所住的地方是从米沙直到西发东边的山。 
这就是闪的子孙，各随他们的宗族、方言，所住的地土、邦国。 
这些都是挪亚三个儿子的宗族，各随他们的支派立国。洪水以后，他们在地上分为邦国。 
