﻿出埃及记.
1.
以色列的众子，各带家眷，和雅各一同来到埃及。他们的名字记在下面。 
有吕便、西缅、利未、犹大、 
以萨迦、西布伦、便雅悯、 
但、拿弗他利、迦得、亚设。 
凡从雅各而生的，共有七十人。约瑟已经在埃及。 
约瑟和他的弟兄，并那一代的人，都死了。 
以色列人生养众多，并且繁茂，极其强盛，满了那地。 
有不认识约瑟的新王起来，治理埃及， 
对他的百姓说：「看哪，这以色列民比我们还多，又比我们强盛。 
来吧，我们不如用巧计待他们，恐怕他们多起来，日后若遇什么争战的事，就连合我们的仇敌攻击我们，离开这地去了。」 
于是埃及人派督工的辖制他们，加重担苦害他们。他们为法老建造两座积货城，就是比东和兰塞。 
只是越发苦害他们，他们越发多起来，越发蔓延；埃及人就因以色列人愁烦。 
埃及人严严地使以色列人做工， 
使他们因做苦工觉得命苦；无论是和泥，是做砖，是做田间各样的工，在一切的工上都严严地待他们。 
有希伯来的两个收生婆，一名施弗拉，一名普阿；埃及王对她们说： 
「你们为希伯来妇人收生，看她们临盆的时候，若是男孩，就把他杀了；若是女孩，就留她存活。」 
但是收生婆敬畏　神，不照埃及王的吩咐行，竟存留男孩的性命。 
埃及王召了收生婆来，说：「你们为什么做这事，存留男孩的性命呢？」 
收生婆对法老说：「因为希伯来妇人与埃及妇人不同；希伯来妇人本是健壮的，收生婆还没有到，她们已经生产了。」 
神厚待收生婆。以色列人多起来，极其强盛。 
收生婆因为敬畏　神，　神便叫她们成立家室。 
法老吩咐他的众民说：「以色列人所生的男孩，你们都要丢在河里；一切的女孩，你们要存留她的性命。」 
