﻿历代志下.
22.
耶路撒冷的居民立约兰的小儿子亚哈谢接续他作王；因为跟随阿拉伯人来攻营的军兵曾杀了亚哈谢的众兄长。这样，犹大王约兰的儿子亚哈谢作了王。 
亚哈谢登基的时候年四十二岁，在耶路撒冷作王一年。他母亲名叫亚她利雅，是暗利的孙女。 
亚哈谢也行亚哈家的道；因为他母亲给他主谋，使他行恶。 
他行耶和华眼中看为恶的事，像亚哈家一样；因他父亲死后有亚哈家的人给他主谋，以致败坏。 
他听从亚哈家的计谋，同以色列王亚哈的儿子约兰往基列的拉末去，与亚兰王哈薛争战；亚兰人打伤了约兰。 
约兰回到耶斯列，医治在拉末与亚兰王哈薛打仗所受的伤，犹大王约兰的儿子亚撒利雅因为亚哈的儿子约兰病了，就下到耶斯列看望他。 
亚哈谢去见约兰就被害了，这是出乎　神；因为他到了，就同约兰出去攻击宁示的孙子耶户。这耶户是耶和华所膏、使他剪除亚哈家的。 
耶户讨亚哈家罪的时候，遇见犹大的众首领和亚哈谢的众侄子服事亚哈谢，就把他们都杀了。 
亚哈谢藏在撒马利亚，耶户寻找他，众人将他拿住，送到耶户那里，就杀了他，将他葬埋；因他们说，他是那尽心寻求耶和华之约沙法的儿子。这样，亚哈谢的家无力保守国权。 
亚哈谢的母亲亚她利雅见她儿子死了，就起来剿灭犹大王室。 
但王的女儿约示巴将亚哈谢的儿子约阿施从那被杀的王子中偷出来，把他和他的乳母都藏在卧房里。约示巴是约兰王的女儿，亚哈谢的妹子，祭司耶何耶大的妻。她收藏约阿施，躲避亚她利雅，免得被杀。 
约阿施和她们一同藏在　神殿里六年；亚她利雅篡了国位。 
