﻿利未记.
12.
耶和华对摩西说： 
「你晓谕以色列人说：若有妇人怀孕生男孩，她就不洁净七天，像在月经污秽的日子不洁净一样。 
第八天，要给婴孩行割礼。 
妇人在产血不洁之中，要家居三十三天。她洁净的日子未满，不可摸圣物，也不可进入圣所。 
她若生女孩，就不洁净两个七天，像污秽的时候一样，要在产血不洁之中，家居六十六天。 
「满了洁净的日子，无论是为男孩是为女孩，她要把一岁的羊羔为燔祭，一只雏鸽或是一只斑鸠为赎罪祭，带到会幕门口交给祭司。 
祭司要献在耶和华面前，为她赎罪，她的血源就洁净了。这条例是为生育的妇人，无论是生男生女。 
她的力量若不够献一只羊羔，她就要取两只斑鸠或是两只雏鸽，一只为燔祭，一只为赎罪祭。祭司要为她赎罪，她就洁净了。」 
