﻿尼希米记.
12.
同着撒拉铁的儿子所罗巴伯和耶书亚回来的祭司与利未人记在下面：祭司是西莱雅、耶利米、以斯拉、 
亚玛利雅、玛鹿、哈突、 
示迦尼、利宏、米利末、 
易多、近顿、亚比雅、 
米雅民、玛底雅、璧迦、 
示玛雅、约雅立、耶大雅、 
撒路、亚木、希勒家、耶大雅。这些人在耶书亚的时候作祭司和他们弟兄的首领。 
利未人是耶书亚、宾内、甲篾、示利比、犹大、玛他尼。这玛他尼和他的弟兄管理称谢的事。 
他们的弟兄八布迦和乌尼照自己的班次与他们相对。 
耶书亚生约雅金；约雅金生以利亚实；以利亚实生耶何耶大； 
耶何耶大生约拿单；约拿单生押杜亚。 
在约雅金的时候，祭司作族长的西莱雅族有米拉雅；耶利米族有哈拿尼雅； 
以斯拉族有米书兰；亚玛利雅族有约哈难； 
米利古族有约拿单；示巴尼族有约瑟； 
哈琳族有押拿；米拉约族有希勒恺； 
易多族有撒迦利亚；近顿族有米书兰； 
亚比雅族有细基利；米拿民族某；摩亚底族有毗勒太； 
璧迦族有沙母亚；示玛雅族有约拿单； 
约雅立族有玛特乃；耶大雅族有乌西； 
撒来族有加莱；亚木族有希伯； 
希勒家族有哈沙比雅；耶大雅族有拿坦业。 
至于利未人，当以利亚实、耶何耶大、约哈难、押杜亚的时候，他们的族长记在册上。波斯王大流士在位的时候，作族长的祭司也记在册上。 
利未人作族长的记在历史上，直到以利亚实的儿子约哈难的时候。 
利未人的族长是哈沙比雅、示利比、甲篾的儿子耶书亚，与他们弟兄的班次相对，照着神人大卫的命令一班一班地赞美称谢。 
玛他尼、八布迦、俄巴底亚、米书兰、达们、亚谷是守门的，就是在库房那里守门。 
这都是在约撒达的孙子、耶书亚的儿子约雅金和省长尼希米，并祭司文士以斯拉的时候，有职任的。 
耶路撒冷城墙告成的时候，众民就把各处的利未人招到耶路撒冷，要称谢、歌唱、敲钹、鼓瑟、弹琴，欢欢喜喜地行告成之礼。 
歌唱的人从耶路撒冷的周围和尼陀法的村庄与伯·吉甲，又从迦巴和押玛弗的田地聚集，因为歌唱的人在耶路撒冷四围为自己立了村庄。 
祭司和利未人就洁净自己，也洁净百姓和城门，并城墙。 
我带犹大的首领上城，使称谢的人分为两大队，排列而行：第一队在城上往右边向粪厂门行走， 
在他们后头的有何沙雅与犹大首领的一半， 
又有亚撒利雅、以斯拉、米书兰、 
犹大、便雅悯、示玛雅、耶利米。 
还有些吹号之祭司的子孙，约拿单的儿子撒迦利亚。约拿单是示玛雅的儿子；示玛雅是玛他尼的儿子；玛他尼是米该亚的儿子；米该亚是撒刻的儿子；撒刻是亚萨的儿子； 
又有撒迦利亚的弟兄示玛雅、亚撒利、米拉莱、基拉莱、玛艾、拿坦业、犹大、哈拿尼，都拿着神人大卫的乐器，文士以斯拉引领他们。 
他们经过泉门往前，从大卫城的台阶随地势而上，在大卫宫殿以上，直行到朝东的水门。 
第二队称谢的人要与那一队相迎而行。我和民的一半跟随他们，在城墙上过了炉楼，直到宽墙； 
又过了以法莲门、古门、鱼门、哈楠业楼、哈米亚楼，直到羊门，就在护卫门站住。 
于是，这两队称谢的人连我和官长的一半，站在　神的殿里。 
还有祭司以利亚金、玛西雅、米拿民、米该雅、以利约乃、撒迦利亚、哈楠尼亚吹号； 
又有玛西雅、示玛雅、以利亚撒、乌西、约哈难、玛基雅、以拦，和以谢奏乐。歌唱的就大声歌唱，伊斯拉希雅管理他们。 
那日，众人献大祭而欢乐；因为　神使他们大大欢乐，连妇女带孩童也都欢乐，甚至耶路撒冷中的欢声听到远处。 
当日，派人管理库房，将举祭、初熟之物和所取的十分之一，就是按各城田地，照律法所定归给祭司和利未人的分，都收在里头。犹大人因祭司和利未人供职，就欢乐了。 
祭司利未人遵守　神所吩咐的，并守洁净的礼。歌唱的、守门的，照着大卫和他儿子所罗门的命令也如此行。 
古时，在大卫和亚萨的日子，有歌唱的伶长，并有赞美称谢　神的诗歌。 
当所罗巴伯和尼希米的时候，以色列众人将歌唱的、守门的，每日所当得的分供给他们，又给利未人当得的分；利未人又给亚伦的子孙当得的分。 
