﻿列王纪上.
17.
基列寄居的提斯比人以利亚对亚哈说：「我指着所事奉永生耶和华—以色列的　神起誓，这几年我若不祷告，必不降露，不下雨。」 
耶和华的话临到以利亚说： 
「你离开这里往东去，藏在约旦河东边的基立溪旁。 
你要喝那溪里的水，我已吩咐乌鸦在那里供养你。」 
于是以利亚照着耶和华的话，去住在约旦河东的基立溪旁。 
乌鸦早晚给他叼饼和肉来，他也喝那溪里的水。 
过了些日子，溪水就干了，因为雨没有下在地上。 
耶和华的话临到他说： 
「你起身往西顿的撒勒法去，住在那里；我已吩咐那里的一个寡妇供养你。」 
以利亚就起身往撒勒法去。到了城门，见有一个寡妇在那里捡柴，以利亚呼叫她说：「求你用器皿取点水来给我喝。」 
她去取水的时候，以利亚又呼叫她说：「也求你拿点饼来给我！」 
她说：「我指着永生耶和华—你的　神起誓，我没有饼，坛内只有一把面，瓶里只有一点油；我现在找两根柴，回家要为我和我儿子做饼；我们吃了，死就死吧！」 
以利亚对她说：「不要惧怕！可以照你所说的去做吧！只要先为我做一个小饼拿来给我，然后为你和你的儿子做饼。 
因为耶和华—以色列的　神如此说：坛内的面必不减少，瓶里的油必不缺短，直到耶和华使雨降在地上的日子。」 
妇人就照以利亚的话去行。她和她家中的人，并以利亚，吃了许多日子。 
坛内的面果不减少，瓶里的油也不缺短，正如耶和华借以利亚所说的话。 
这事以后，作那家主母的妇人，她儿子病了；病得甚重，以致身无气息。 
妇人对以利亚说：「神人哪，我与你何干？你竟到我这里来，使　神想念我的罪，以致我的儿子死呢？」 
以利亚对她说：「把你儿子交给我。」以利亚就从妇人怀中将孩子接过来，抱到他所住的楼中，放在自己的床上， 
就求告耶和华说：「耶和华—我的　神啊，我寄居在这寡妇的家里，你就降祸与她，使她的儿子死了吗？」 
以利亚三次伏在孩子的身上，求告耶和华说：「耶和华—我的　神啊，求你使这孩子的灵魂仍入他的身体！」 
耶和华应允以利亚的话，孩子的灵魂仍入他的身体，他就活了。 
以利亚将孩子从楼上抱下来，进屋子交给他母亲，说：「看哪，你的儿子活了！」 
妇人对以利亚说：「现在我知道你是神人，耶和华借你口所说的话是真的。」 
