﻿撒母耳记下.
16.
大卫刚过山顶，见米非波设的仆人洗巴拉着备好了的两匹驴，驴上驮着二百面饼，一百葡萄饼，一百个夏天的果饼，一皮袋酒来迎接他。 
王问洗巴说：「你带这些来是什么意思呢？」洗巴说：「驴是给王的家眷骑的；面饼和夏天的果饼是给少年人吃的；酒是给在旷野疲乏人喝的。」 
王问说：「你主人的儿子在哪里呢？」洗巴回答王说：「他仍在耶路撒冷，因他说：『以色列人今日必将我父的国归还我。』」 
王对洗巴说：「凡属米非波设的都归你了。」洗巴说：「我叩拜我主我王，愿我在你眼前蒙恩。」 
大卫王到了巴户琳，见有一个人出来，是扫罗族基拉的儿子，名叫示每。他一面走一面咒骂， 
又拿石头砍大卫王和王的臣仆；众民和勇士都在王的左右。 
示每咒骂说：「你这流人血的坏人哪，去吧去吧！ 
你流扫罗全家的血，接续他作王；耶和华把这罪归在你身上，将这国交给你儿子押沙龙。现在你自取其祸，因为你是流人血的人。」 
洗鲁雅的儿子亚比筛对王说：「这死狗岂可咒骂我主我王呢？求你容我过去，割下他的头来。」 
王说：「洗鲁雅的儿子，我与你们有何关涉呢？他咒骂是因耶和华吩咐他说：『你要咒骂大卫。』如此，谁敢说你为什么这样行呢？」 
大卫又对亚比筛和众臣仆说：「我亲生的儿子尚且寻索我的性命，何况这便雅悯人呢？由他咒骂吧！因为这是耶和华吩咐他的。 
或者耶和华见我遭难，为我今日被这人咒骂，就施恩与我。」 
于是大卫和跟随他的人往前行走。示每在大卫对面山坡，一面行走一面咒骂，又拿石头砍他，拿土扬他。 
王和跟随他的众人疲疲乏乏地到了一个地方，就在那里歇息歇息。 
押沙龙和以色列众人来到耶路撒冷；亚希多弗也与他同来。 
大卫的朋友亚基人户筛去见押沙龙，对他说：「愿王万岁！愿王万岁！」 
押沙龙问户筛说：「这是你恩待朋友吗？为什么不与你的朋友同去呢？」 
户筛对押沙龙说：「不然，耶和华和这民，并以色列众人所拣选的，我必归顺他，与他同住。 
再者，我当服事谁呢？岂不是前王的儿子吗？我怎样服事你父亲，也必照样服事你。」 
押沙龙对亚希多弗说：「你们出个主意，我们怎样行才好？」 
亚希多弗对押沙龙说：「你父所留下看守宫殿的妃嫔，你可以与她们亲近。以色列众人听见你父亲憎恶你，凡归顺你人的手就更坚强。」 
于是人为押沙龙在宫殿的平顶上支搭帐棚；押沙龙在以色列众人眼前，与他父的妃嫔亲近。 
那时亚希多弗所出的主意好像人问　神的话一样；他昔日给大卫，今日给押沙龙所出的主意，都是这样。 
