﻿尼希米记.
2.
亚达薛西王二十年尼散月，在王面前摆酒，我拿起酒来奉给王。我素来在王面前没有愁容。 
王对我说：「你既没有病，为什么面带愁容呢？这不是别的，必是你心中愁烦。」于是我甚惧怕。 
我对王说：「愿王万岁！我列祖坟墓所在的那城荒凉，城门被火焚烧，我岂能面无愁容吗？」 
王问我说：「你要求什么？」于是我默祷天上的　神。 
我对王说：「仆人若在王眼前蒙恩，王若喜欢，求王差遣我往犹大，到我列祖坟墓所在的那城去，我好重新建造。」 
那时王后坐在王的旁边。王问我说：「你去要多少日子？几时回来？」我就定了日期。于是王喜欢差遣我去。 
我又对王说：「王若喜欢，求王赐我诏书，通知大河西的省长准我经过，直到犹大； 
又赐诏书，通知管理王园林的亚萨，使他给我木料，做属殿营楼之门的横梁和城墙，与我自己房屋使用的。」王就允准我，因我　神施恩的手帮助我。 
王派了军长和马兵护送我。我到了河西的省长那里，将王的诏书交给他们。 
和伦人参巴拉，并为奴的亚扪人多比雅，听见有人来为以色列人求好处，就甚恼怒。 
我到了耶路撒冷，在那里住了三日。 
我夜间起来，有几个人也一同起来；但　神使我心里要为耶路撒冷做什么事，我并没有告诉人。除了我骑的牲口以外，也没有别的牲口在我那里。 
当夜我出了谷门，往野狗井去，到了粪厂门，察看耶路撒冷的城墙，见城墙拆毁，城门被火焚烧。 
我又往前，到了泉门和王池，但所骑的牲口没有地方过去。 
于是夜间沿溪而上，察看城墙，又转身进入谷门，就回来了。 
我往哪里去，我做什么事，官长都不知道。我还没有告诉犹大平民、祭司、贵胄、官长，和其余做工的人。 
以后，我对他们说：「我们所遭的难，耶路撒冷怎样荒凉，城门被火焚烧，你们都看见了。来吧，我们重建耶路撒冷的城墙，免得再受凌辱！」 
我告诉他们我　神施恩的手怎样帮助我，并王对我所说的话。他们就说：「我们起来建造吧！」于是他们奋勇做这善工。 
但和伦人参巴拉，并为奴的亚扪人多比雅和阿拉伯人基善听见就嗤笑我们，藐视我们，说：「你们做什么呢？要背叛王吗？」 
我回答他们说：「天上的　神必使我们亨通。我们作他仆人的，要起来建造；你们却在耶路撒冷无分、无权、无纪念。」 
