﻿撒母耳记下.
24.
耶和华又向以色列人发怒，就激动大卫，使他吩咐人去数点以色列人和犹大人。 
大卫就吩咐跟随他的元帅约押说：「你去走遍以色列众支派，从但直到别是巴，数点百姓，我好知道他们的数目。」 
约押对王说：「无论百姓多少，愿耶和华—你的　神再加增百倍，使我主我王亲眼得见。我主我王何必喜悦行这事呢？」 
但王的命令胜过约押和众军长。约押和众军长就从王面前出去，数点以色列的百姓。 
他们过了约旦河，在迦得谷中、城的右边亚罗珥安营，与雅谢相对， 
又到了基列和他停·合示地，又到了但·雅安，绕到西顿， 
来到泰尔的保障，并希未人和迦南人的各城，又到犹大南方的别是巴。 
他们走遍全地，过了九个月零二十天，就回到耶路撒冷。 
约押将百姓的总数奏告于王：以色列拿刀的勇士有八十万；犹大有五十万。 
大卫数点百姓以后，就心中自责，祷告耶和华说：「我行这事大有罪了。耶和华啊，求你除掉仆人的罪孽，因我所行的甚是愚昧。」 
大卫早晨起来，耶和华的话临到先知迦得，就是大卫的先见，说： 
「你去告诉大卫，说耶和华如此说：『我有三样灾，随你选择一样，我好降与你。』」 
于是迦得来见大卫，对他说：「你愿意国中有七年的饥荒呢？是在你敌人面前逃跑，被追赶三个月呢？是在你国中有三日的瘟疫呢？现在你要揣摩思想，我好回复那差我来的。」 
大卫对迦得说：「我甚为难！我愿落在耶和华的手里，因为他有丰盛的怜悯。我不愿落在人的手里。」 
于是，耶和华降瘟疫与以色列人，自早晨到所定的时候；从但直到别是巴，民间死了七万人。 
天使向耶路撒冷伸手要灭城的时候，耶和华后悔，就不降这灾了，吩咐灭民的天使说：「够了！住手吧！」那时耶和华的使者在耶布斯人亚劳拿的禾场那里。 
大卫看见灭民的天使，就祷告耶和华说：「我犯了罪，行了恶；但这群羊做了什么呢？愿你的手攻击我和我的父家。」 
当日，迦得来见大卫，对他说：「你上去，在耶布斯人亚劳拿的禾场上为耶和华筑一座坛。」 
大卫就照着迦得奉耶和华名所说的话上去了。 
亚劳拿观看，见王和他臣仆前来，就迎接出去，脸伏于地，向王下拜， 
说：「我主我王为何来到仆人这里呢？」大卫说：「我要买你这禾场，为耶和华筑一座坛，使民间的瘟疫止住。」 
亚劳拿对大卫说：「我主我王，你喜悦用什么，就拿去献祭。看哪，这里有牛可以作燔祭，有打粮的器具和套牛的轭可以当柴烧。 
王啊，这一切，我亚劳拿都奉给你」；又对王说：「愿耶和华—你的　神悦纳你。」 
王对亚劳拿说：「不然。我必要按着价值向你买；我不肯用白得之物作燔祭献给耶和华—我的　神。」大卫就用五十舍客勒银子买了那禾场与牛。 
大卫在那里为耶和华筑了一座坛，献燔祭和平安祭。如此，耶和华垂听国民所求的，瘟疫在以色列人中就止住了。 
