﻿民数记.
19.
耶和华晓谕摩西、亚伦说： 
「耶和华命定律法中的一条律例乃是这样说：你要吩咐以色列人，把一只没有残疾、未曾负轭、纯红的母牛牵到你这里来， 
交给祭司以利亚撒；他必牵到营外，人就把牛宰在他面前。 
祭司以利亚撒要用指头蘸这牛的血，向会幕前面弹七次。 
人要在他眼前把这母牛焚烧；牛的皮、肉、血、粪都要焚烧。 
祭司要把香柏木、牛膝草、朱红色线都丢在烧牛的火中。 
祭司必不洁净到晚上，要洗衣服，用水洗身，然后可以进营。 
烧牛的人必不洁净到晚上，也要洗衣服，用水洗身。 
必有一个洁净的人收起母牛的灰，存在营外洁净的地方，为以色列会众调做除污秽的水。这本是除罪的。 
收起母牛灰的人必不洁净到晚上，要洗衣服。这要给以色列人和寄居在他们中间的外人作为永远的定例。」 
「摸了人死尸的，就必七天不洁净。 
那人到第三天要用这除污秽的水洁净自己，第七天就洁净了。他若在第三天不洁净自己，第七天就不洁净了。 
凡摸了人死尸、不洁净自己的，就玷污了耶和华的帐幕，这人必从以色列中剪除；因为那除污秽的水没有洒在他身上，他就为不洁净，污秽还在他身上。 
「人死在帐棚里的条例乃是这样：凡进那帐棚的，和一切在帐棚里的，都必七天不洁净。 
凡敞口的器皿，就是没有扎上盖的，也是不洁净。 
无论何人在田野里摸了被刀杀的，或是尸首，或是人的骨头，或是坟墓，就要七天不洁净。 
要为这不洁净的人拿些烧成的除罪灰放在器皿里，倒上活水。 
必当有一个洁净的人拿牛膝草蘸在这水中，把水洒在帐棚上，和一切器皿并帐棚内的众人身上，又洒在摸了骨头，或摸了被杀的，或摸了自死的，或摸了坟墓的那人身上。 
第三天和第七天，洁净的人要洒水在不洁净的人身上，第七天就使他成为洁净。那人要洗衣服，用水洗澡，到晚上就洁净了。 
「但那污秽而不洁净自己的，要将他从会中剪除，因为他玷污了耶和华的圣所。除污秽的水没有洒在他身上，他是不洁净的。 
这要给你们作为永远的定例。并且那洒除污秽水的人要洗衣服。凡摸除污秽水的，必不洁净到晚上。 
不洁净人所摸的一切物就不洁净；摸了这物的人必不洁净到晚上。」 
