﻿撒母耳记上.
5.
非利士人将　神的约柜从以便以谢抬到亚实突。 
非利士人将　神的约柜抬进大衮庙，放在大衮的旁边。 
次日清早，亚实突人起来，见大衮仆倒在耶和华的约柜前，脸伏于地，就把大衮仍立在原处。 
又次日清早起来，见大衮仆倒在耶和华的约柜前，脸伏于地，并且大衮的头和两手都在门槛上折断，只剩下大衮的残体。（ 
因此，大衮的祭司和一切进亚实突、大衮庙的人都不踏大衮庙的门槛，直到今日。） 
耶和华的手重重加在亚实突人身上，败坏他们，使他们生痔疮。亚实突和亚实突的四境都是如此。 
亚实突人见这光景，就说：「以色列　神的约柜不可留在我们这里，因为他的手重重加在我们和我们神大衮的身上」； 
就打发人去请非利士的众首领来聚集，问他们说：「我们向以色列　神的约柜应当怎样行呢？」他们回答说：「可以将以色列　神的约柜运到迦特去。」于是将以色列　神的约柜运到那里去。 
运到之后，耶和华的手攻击那城，使那城的人大大惊慌，无论大小都生痔疮。 
他们就把　神的约柜送到以革伦。　神的约柜到了，以革伦人就喊嚷起来说：「他们将以色列　神的约柜运到我们这里，要害我们和我们的众民！」 
于是打发人去请非利士的众首领来，说：「愿你们将以色列　神的约柜送回原处，免得害了我们和我们的众民！」原来　神的手重重攻击那城，城中的人有因惊慌而死的； 
未曾死的人都生了痔疮。合城呼号，声音上达于天。 
