﻿申命记.
15.
「每逢七年末一年，你要施行豁免。 
豁免的定例乃是这样：凡债主要把所借给邻舍的豁免了；不可向邻舍和弟兄追讨，因为耶和华的豁免年已经宣告了。 
若借给外邦人，你可以向他追讨；但借给你弟兄，无论是什么，你要松手豁免了。 
你若留意听从耶和华—你　神的话，谨守遵行我今日所吩咐你这一切的命令，就必在你们中间没有穷人了（在耶和华—你　神所赐你为业的地上，耶和华必大大赐福与你。） 
因为耶和华—你的　神必照他所应许你的赐福与你。你必借给许多国民，却不致向他们借贷；你必管辖许多国民，他们却不能管辖你。 
「在耶和华—你　神所赐你的地上，无论哪一座城里，你弟兄中若有一个穷人，你不可忍着心、揝着手不帮补你穷乏的弟兄。 
总要向他松开手，照他所缺乏的借给他，补他的不足。 
你要谨慎，不可心里起恶念，说：『第七年的豁免年快到了』，你便恶眼看你穷乏的弟兄，什么都不给他，以致他因你求告耶和华，罪便归于你了。 
你总要给他，给他的时候心里不可愁烦；因耶和华—你的　神必在你这一切所行的，并你手里所办的事上，赐福与你。 
原来那地上的穷人永不断绝；所以我吩咐你说：『总要向你地上困苦穷乏的弟兄松开手。』」 
「你弟兄中，若有一个希伯来男人或希伯来女人被卖给你，服事你六年，到第七年就要任他自由出去。 
你任他自由的时候，不可使他空手而去， 
要从你羊群、禾场、酒榨之中多多地给他；耶和华—你的　神怎样赐福与你，你也要照样给他。 
要记念你在埃及地作过奴仆，耶和华—你的　神将你救赎；因此，我今日吩咐你这件事。 
他若对你说：『我不愿意离开你』，是因他爱你和你的家，且因在你那里很好， 
你就要拿锥子将他的耳朵在门上刺透，他便永为你的奴仆了。你待婢女也要这样。 
你任他自由的时候，不可以为难事，因他服事你六年，较比雇工的工价多加一倍了。耶和华—你的　神就必在你所做的一切事上赐福与你。」 
「你牛群羊群中头生的，凡是公的，都要分别为圣，归耶和华—你的　神。牛群中头生的，不可用它耕地；羊群中头生的，不可剪毛。 
这头生的，你和你的家属，每年要在耶和华所选择的地方，在耶和华—你　神面前吃。 
这头生的若有什么残疾，就如瘸腿的、瞎眼的，无论有什么恶残疾，都不可献给耶和华—你的　神； 
可以在你城里吃；洁净人与不洁净人都可以吃，就如吃羚羊与鹿一般。 
只是不可吃它的血；要倒在地上，如同倒水一样。」 
