﻿申命记.
12.
「你们存活于世的日子，在耶和华—你们列祖的　神所赐你们为业的地上，要谨守遵行的律例典章乃是这些： 
你们要将所赶出的国民事奉神的各地方，无论是在高山，在小山，在各青翠树下，都毁坏了； 
也要拆毁他们的祭坛，打碎他们的柱像，用火焚烧他们的木偶，砍下他们雕刻的神像，并将其名从那地方除灭。 
你们不可照他们那样事奉耶和华—你们的　神。 
但耶和华—你们的　神从你们各支派中选择何处为立他名的居所，你们就当往那里去求问， 
将你们的燔祭、平安祭、十分取一之物，和手中的举祭，并还愿祭、甘心祭，以及牛群羊群中头生的，都奉到那里。 
在那里，耶和华—你们　神的面前，你们和你们的家属都可以吃，并且因你手所办的一切事蒙耶和华—你的　神赐福，就都欢乐。 
我们今日在这里所行的是各人行自己眼中看为正的事，你们将来不可这样行； 
因为你们还没有到耶和华—你　神所赐你的安息地，所给你的产业。 
但你们过了约旦河，得以住在耶和华—你们　神使你们承受为业之地，又使你们太平，不被四围的一切仇敌扰乱，安然居住。 
那时要将我所吩咐你们的燔祭、平安祭、十分取一之物，和手中的举祭，并向耶和华许愿献的一切美祭，都奉到耶和华—你们　神所选择要立为他名的居所。 
你们和儿女、仆婢，并住在你们城里无分无业的利未人，都要在耶和华—你们的　神面前欢乐。 
你要谨慎，不可在你所看中的各处献燔祭。 
惟独耶和华从你那一支派中所选择的地方，你就要在那里献燔祭，行我一切所吩咐你的。 
「然而，在你各城里都可以照耶和华—你　神所赐你的福分，随心所欲宰牲吃肉；无论洁净人不洁净人都可以吃，就如吃羚羊与鹿一般。 
只是不可吃血，要倒在地上，如同倒水一样。 
你的五谷、新酒，和油的十分之一，或是牛群羊群中头生的，或是你许愿献的，甘心献的，或是手中的举祭，都不可在你城里吃。 
但要在耶和华—你的　神面前吃，在耶和华—你　神所要选择的地方，你和儿女、仆婢，并住在你城里的利未人，都可以吃；也要因你手所办的，在耶和华—你　神面前欢乐。 
你要谨慎，在你所住的地方永不可丢弃利未人。 
「耶和华—你的　神照他所应许扩张你境界的时候，你心里想要吃肉，说：『我要吃肉』，就可以随心所欲地吃肉。 
耶和华—你　神所选择要立他名的地方若离你太远，就可以照我所吩咐的，将耶和华赐给你的牛羊取些宰了，可以随心所欲在你城里吃。 
你吃那肉，要像吃羚羊与鹿一般；无论洁净人不洁净人都可以吃。 
只是你要心意坚定，不可吃血，因为血是生命；不可将血与肉同吃。 
不可吃血，要倒在地上，如同倒水一样。 
不可吃血。这样，你行耶和华眼中看为正的事，你和你的子孙就可以得福。 
只是你分别为圣的物和你的还愿祭要奉到耶和华所选择的地方去。 
你的燔祭，连肉带血，都要献在耶和华—你　神的坛上。平安祭的血要倒在耶和华—你　神的坛上；平安祭的肉，你自己可以吃。 
你要谨守听从我所吩咐的一切话，行耶和华—你　神眼中看为善，看为正的事。这样，你和你的子孙就可以永远享福。」 
「耶和华—你　神将你要去赶出的国民从你面前剪除，你得了他们的地居住， 
那时就要谨慎，不可在他们除灭之后随从他们的恶俗，陷入网罗，也不可访问他们的神说：『这些国民怎样事奉他们的神，我也要照样行。』 
你不可向耶和华—你的　神这样行，因为他们向他们的神行了耶和华所憎嫌所恨恶的一切事，甚至将自己的儿女用火焚烧，献与他们的神。 
凡我所吩咐的，你们都要谨守遵行，不可加添，也不可删减。 
