﻿民数记.
29.
「七月初一日，你们当有圣会；什么劳碌的工都不可做，是你们当守为吹角的日子。 
你们要将公牛犊一只，公绵羊一只，没有残疾、一岁的公羊羔七只，作为馨香的燔祭献给耶和华。 
同献的素祭用调油的细面；为一只公牛要献伊法十分之三；为一只公羊要献伊法十分之二； 
为那七只羊羔，每只要献伊法十分之一。 
又献一只公山羊作赎罪祭，为你们赎罪。 
这些是在月朔的燔祭和同献的素祭，并常献的燔祭与同献的素祭，以及照例同献的奠祭以外，都作为馨香的火祭献给耶和华。」 
「七月初十日，你们当有圣会；要刻苦己心，什么工都不可做。 
只要将公牛犊一只，公绵羊一只，一岁的公羊羔七只，都要没有残疾的，作为馨香的燔祭献给耶和华。 
同献的素祭用调油的细面：为一只公牛要献伊法十分之三；为一只公羊要献伊法十分之二； 
为那七只羊羔，每只要献伊法十分之一。 
又献一只公山羊为赎罪祭。这是在赎罪祭和常献的燔祭，与同献的素祭并同献的奠祭以外。」 
「七月十五日，你们当有圣会；什么劳碌的工都不可做，要向耶和华守节七日。 
又要将公牛犊十三只，公绵羊两只，一岁的公羊羔十四只，都要没有残疾的，用火献给耶和华为馨香的燔祭。 
同献的素祭用调油的细面；为那十三只公牛，每只要献伊法十分之三；为那两只公羊，每只要献伊法十分之二； 
为那十四只羊羔，每只要献伊法十分之一。 
并献一只公山羊为赎罪祭，这是在常献的燔祭和同献的素祭并同献的奠祭以外。 
「第二日要献公牛犊十二只，公绵羊两只，没有残疾、一岁的公羊羔十四只； 
并为公牛、公羊，和羊羔，按数照例，献同献的素祭和同献的奠祭。 
又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。 
「第三日要献公牛十一只，公羊两只，没有残疾、一岁的公羊羔十四只； 
并为公牛、公羊，和羊羔，按数照例，献同献的素祭和同献的奠祭。 
又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。 
「第四日要献公牛十只，公羊两只，没有残疾、一岁的公羊羔十四只； 
并为公牛、公羊，和羊羔，按数照例，献同献的素祭和同献的奠祭。 
又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。 
「第五日要献公牛九只，公羊两只，没有残疾、一岁的公羊羔十四只； 
并为公牛、公羊，和羊羔，按数照例，献同献的素祭和同献的奠祭。 
又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。 
「第六日要献公牛八只，公羊两只，没有残疾、一岁的公羊羔十四只； 
并为公牛、公羊，和羊羔，按数照例，献同献的素祭和同献的奠祭。 
又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。 
「第七日要献公牛七只，公羊两只，没有残疾、一岁的公羊羔十四只； 
并为公牛、公羊，和羊羔，按数照例，献同献的素祭和同献的奠祭。 
又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。 
「第八日你们当有严肃会；什么劳碌的工都不可做； 
只要将公牛一只，公羊一只，没有残疾、一岁的公羊羔七只作火祭，献给耶和华为馨香的燔祭； 
并为公牛、公羊，和羊羔，按数照例，献同献的素祭和同献的奠祭。 
又要献一只公山羊为赎罪祭。这是在常献的燔祭和同献的素祭并同献的奠祭以外。 
「这些祭要在你们的节期献给耶和华，都在所许的愿并甘心所献的以外，作为你们的燔祭、素祭、奠祭，和平安祭。」 
于是，摩西照耶和华所吩咐他的一切话告诉以色列人。 
