﻿历代志上.
4.
犹大的儿子是法勒斯、希斯 、迦米、户珥、朔巴。 
朔巴的儿子利亚雅生雅哈；雅哈生亚户买和拉哈。这是琐拉人的诸族。 
以坦之祖的儿子是耶斯列、伊施玛、伊得巴；他们的妹子名叫哈悉勒玻尼。 
基多之祖是毗努伊勒。户沙之祖是以谢珥。这都是伯利恒之祖以法她的长子户珥所生的。 
提哥亚之祖亚施户有两个妻子：一名希拉，一名拿拉。 
拿拉给亚施户生亚户撒、希弗、提米尼、哈辖斯他利。这都是拿拉的儿子。 
希拉的儿子是洗列、琐辖、伊提南。 
哥斯生亚诺、琐比巴，并哈 儿子亚哈黑的诸族。 
雅比斯比他众弟兄更尊贵，他母亲给他起名叫雅比斯，意思说：我生他甚是痛苦。 
雅比斯求告以色列的　神说：「甚愿你赐福与我，扩张我的境界，常与我同在，保佑我不遭患难，不受艰苦。」　神就应允他所求的。 
书哈的弟兄基绿生米黑，米黑是伊施屯之祖。 
伊施屯生伯拉巴、巴西亚，并珥拿辖之祖提欣拿，这都是利迦人。 
基纳斯的儿子是俄陀聂、西莱雅。俄陀聂的儿子是哈塔。 
悯挪太生俄弗拉；西莱雅生革·夏纳欣人之祖约押。他们都是匠人。 
耶孚尼的儿子是迦勒；迦勒的儿子是以路、以拉、拿安。以拉的儿子是基纳斯。 
耶哈利勒的儿子是西弗、西法、提利、亚撒列。 
以斯拉的儿子是益帖、米列、以弗、雅伦。米列娶法老女儿比提雅为妻，生米利暗、沙买，和以实提摩之祖益巴。米列又娶犹大女子为妻，生基多之祖雅列，梭哥之祖希伯，和撒挪亚之祖耶古铁。 
荷第雅的妻是拿含的妹子，她所生的儿子是迦米人基伊拉和玛迦人以实提摩之祖。 
示门的儿子是暗嫩、林拿、便·哈南、提伦。 以示的儿子是梭黑与便·梭黑。 
犹大的儿子是示拉；示拉的儿子是利迦之祖珥，玛利沙之祖拉大，和属亚实比族织细麻布的各家。 
还有约敬、哥西巴人、约阿施、萨拉，就是在摩押地掌权的，又有雅叔比利恒。这都是古时所记载的。 
这些人都是窑匠，是尼他应和基低拉的居民；与王同处，为王做工。 
西缅的儿子是尼母利、雅悯、雅立、谢拉、扫罗。 
扫罗的儿子是沙龙；沙龙的儿子是米比衫；米比衫的儿子是米施玛； 
米施玛的儿子是哈母利；哈母利的儿子是撒刻；撒刻的儿子是示每。 
示每有十六个儿子，六个女儿，他弟兄的儿女不多，他们各家不如犹大族的人丁增多。 
西缅人住在别是巴、摩拉大、哈萨·书亚、 
辟拉、以森、陀腊、 
彼土利、何珥玛、洗革拉、 
伯·玛嘉博、哈萨·苏撒、伯·比利、沙拉音，这些城邑直到大卫作王的时候都是属西缅人的。 
他们的五个城邑是以坦、亚因、临门、陀健、亚珊； 
还有属城的乡村，直到巴力。这是他们的住处，他们都有家谱。 
还有米所巴、雅米勒、亚玛谢的儿子约沙、 
约珥、约示比的儿子耶户；约示比是西莱雅的儿子；西莱雅是亚薛的儿子。 
还有以利约乃、雅哥巴、约朔海、亚帅雅、亚底业、耶西篾、比拿雅、 
示非的儿子细撒。示非是亚龙的儿子；亚龙是耶大雅的儿子；耶大雅是申利的儿子；申利是示玛雅的儿子。 
以上所记的人名都是作族长的，他们宗族的人数增多。 
他们往平原东边基多口去，寻找牧放羊群的草场， 
寻得肥美的草场地，又宽阔又平静。从前住那里的是含族的人。 
以上录名的人，在犹大王希西家年间，来攻击含族人的帐棚和那里所有的米乌尼人，将他们灭尽，就住在他们的地方，直到今日，因为那里有草场可以牧放羊群。 
这西缅人中，有五百人上西珥山，率领他们的是以示的儿子毗拉提、尼利雅、利法雅，和乌薛， 
杀了逃脱剩下的亚玛力人，就住在那里直到今日。 
