﻿以斯拉记.
4.
犹大和便雅悯的敌人听说被掳归回的人为耶和华—以色列的　神建造殿宇， 
就去见所罗巴伯和以色列的族长，对他们说：「请容我们与你们一同建造；因为我们寻求你们的　神，与你们一样。自从亚述王以撒哈顿带我们上这地以来，我们常祭祀　神。」 
但所罗巴伯、耶书亚，和其余以色列的族长对他们说：「我们建造　神的殿与你们无干，我们自己为耶和华—以色列的　神协力建造，是照波斯王塞鲁士所吩咐的。」 
那地的民，就在犹大人建造的时候，使他们的手发软，扰乱他们； 
从波斯王塞鲁士年间，直到波斯王大流士登基的时候，贿买谋士，要败坏他们的谋算。 
在亚哈随鲁才登基的时候，上本控告犹大和耶路撒冷的居民。 
亚达薛西年间，比施兰、米特利达、他别，和他们的同党上本奏告波斯王亚达薛西。本章是用亚兰文字，亚兰方言。 
省长利宏、书记伸帅要控告耶路撒冷人，也上本奏告亚达薛西王。 
省长利宏、书记伸帅，和同党的底拿人、亚法萨提迦人、他毗拉人、亚法撒人、亚基卫人、巴比伦人、书珊迦人、底亥人、以拦人， 
和尊大的亚斯那巴所迁移、安置在撒马利亚城，并大河西一带地方的人等， 
上奏亚达薛西王说：「河西的臣民云云： 
王该知道，从王那里上到我们这里的犹大人，已经到耶路撒冷重建这反叛恶劣的城，筑立根基，建造城墙。 
如今王该知道，他们若建造这城，城墙完毕就不再与王进贡，交课，纳税，终久王必受亏损。 
我们既食御盐，不忍见王吃亏，因此奏告于王。 
请王考察先王的实录，必在其上查知这城是反叛的城，与列王和各省有害；自古以来，其中常有悖逆的事，因此这城曾被拆毁。 
我们谨奏王知，这城若再建造，城墙完毕，河西之地王就无分了。」 
那时王谕复省长利宏、书记伸帅，和他们的同党，就是住撒马利亚并河西一带地方的人，说：「愿你们平安云云。 
你们所上的本，已经明读在我面前。 
我已命人考查，得知此城古来果然背叛列王，其中常有反叛悖逆的事。 
从前耶路撒冷也有大君王统管河西全地，人就给他们进贡，交课，纳税。 
现在你们要出告示命这些人停工，使这城不得建造，等我降旨。 
你们当谨慎，不可迟延，为何容害加重，使王受亏损呢？」 
亚达薛西王的上谕读在利宏和书记伸帅，并他们的同党面前，他们就急忙往耶路撒冷去见犹大人，用势力强迫他们停工。 
于是，在耶路撒冷　神殿的工程就停止了，直停到波斯王大流士第二年。 
