﻿撒母耳记下.
5.
以色列众支派来到希伯 见大卫，说：「我们原是你的骨肉。 
从前扫罗作我们王的时候，率领以色列人出入的是你；耶和华也曾应许你说：『你必牧养我的民以色列，作以色列的君。』」 
于是以色列的长老都来到希伯 见大卫王，大卫在希伯 耶和华面前与他们立约，他们就膏大卫作以色列的王。 
大卫登基的时候年三十岁，在位四十年； 
在希伯 作犹大王七年零六个月，在耶路撒冷作以色列和犹大王三十三年。 
大卫和跟随他的人到了耶路撒冷，要攻打住那地方的耶布斯人。耶布斯人对大卫说：「你若不赶出瞎子、瘸子，必不能进这地方」；心里想大卫决不能进去。 
然而大卫攻取锡安的保障，就是大卫的城。 
当日，大卫说：「谁攻打耶布斯人，当上水沟攻打我心里所恨恶的瘸子、瞎子。」从此有俗语说：「在那里有瞎子、瘸子，他不能进屋去。」 
大卫住在保障里，给保障起名叫大卫城。大卫又从米罗以里，周围筑墙。 
大卫日见强盛，因为耶和华—万军之　神与他同在。 
泰尔王希兰将香柏木运到大卫那里，又差遣使者和木匠、石匠给大卫建造宫殿。 
大卫就知道耶和华坚立他作以色列王，又为自己的民以色列使他的国兴旺。 
大卫离开希伯 之后，在耶路撒冷又立后妃，又生儿女。 
在耶路撒冷所生的儿子是沙母亚、朔罢、拿单、所罗门、 
益辖、以利书亚、尼斐、雅非亚、 
以利沙玛、以利雅大、以利法列。 
非利士人听见人膏大卫作以色列王，非利士众人就上来寻索大卫；大卫听见，就下到保障。 
非利士人来了，布散在利乏音谷。 
大卫求问耶和华说：「我可以上去攻打非利士人吗？你将他们交在我手里吗？」耶和华说：「你可以上去，我必将非利士人交在你手里。」 
大卫来到巴力·毗拉心，在那里击杀非利士人，说：「耶和华在我面前冲破敌人，如同水冲去一般。」因此称那地方为巴力·毗拉心。 
非利士人将偶像撇在那里，大卫和跟随他的人拿去了。 
非利士人又上来，布散在利乏音谷。 
大卫求问耶和华；耶和华说：「不要一直地上去，要转到他们后头，从桑林对面攻打他们。 
你听见桑树梢上有脚步的声音，就要急速前去，因为那时耶和华已经在你前头去攻打非利士人的军队。」 
大卫就遵着耶和华所吩咐的去行，攻打非利士人，从迦巴直到基色。 
