﻿利未记.
5.
「若有人听见发誓的声音，他本是见证，却不把所看见的、所知道的说出来，这就是罪；他要担当他的罪孽。 
或是有人摸了不洁的物，无论是不洁的死兽，是不洁的死畜，是不洁的死虫，他却不知道，因此成了不洁，就有了罪。 
或是他摸了别人的污秽，无论是染了什么污秽，他却不知道，一知道了就有了罪。 
或是有人嘴里冒失发誓，要行恶，要行善，无论人在什么事上冒失发誓，他却不知道，一知道了就要在这其中的一件上有了罪。 
他有了罪的时候，就要承认所犯的罪， 
并要因所犯的罪，把他的赎愆祭牲—就是羊群中的母羊，或是一只羊羔，或是一只山羊—牵到耶和华面前为赎罪祭。至于他的罪，祭司要为他赎了。 
「他的力量若不够献一只羊羔，就要因所犯的罪，把两只斑鸠或是两只雏鸽带到耶和华面前为赎愆祭：一只作赎罪祭，一只作燔祭。 
把这些带到祭司那里，祭司就要先把那赎罪祭献上，从鸟的颈项上揪下头来，只是不可把鸟撕断， 
也把些赎罪祭牲的血弹在坛的旁边，剩下的血要流在坛的脚那里；这是赎罪祭。 
他要照例献第二只为燔祭。至于他所犯的罪，祭司要为他赎了，他必蒙赦免。 
「他的力量若不够献两只斑鸠或是两只雏鸽，就要因所犯的罪带供物来，就是细面伊法十分之一为赎罪祭；不可加上油，也不可加上乳香，因为是赎罪祭。 
他要把供物带到祭司那里，祭司要取出自己的一把来作为纪念，按献给耶和华火祭的条例烧在坛上；这是赎罪祭。 
至于他在这几件事中所犯的罪，祭司要为他赎了，他必蒙赦免。剩下的面都归与祭司，和素祭一样。」 
耶和华晓谕摩西说： 
「人若在耶和华的圣物上误犯了罪，有了过犯，就要照你所估的，按圣所的舍客勒拿银子，将赎愆祭牲—就是羊群中一只没有残疾的公绵羊—牵到耶和华面前为赎愆祭； 
并且他因在圣物上的差错要偿还，另外加五分之一，都给祭司。祭司要用赎愆祭的公绵羊为他赎罪，他必蒙赦免。 
「若有人犯罪，行了耶和华所吩咐不可行的什么事，他虽然不知道，还是有了罪，就要担当他的罪孽； 
也要照你所估定的价，从羊群中牵一只没有残疾的公绵羊来，给祭司作赎愆祭。至于他误行的那错事，祭司要为他赎罪，他必蒙赦免。 
这是赎愆祭，因他在耶和华面前实在有了罪。」 
