﻿创世记.
13.
亚伯兰带着他的妻子与罗得，并一切所有的，都从埃及上南地去。 
亚伯兰的金、银、牲畜极多。 
他从南地渐渐往伯特利去，到了伯特利和艾的中间，就是从前支搭帐棚的地方， 
也是他起先筑坛的地方；他又在那里求告耶和华的名。 
与亚伯兰同行的罗得也有牛群、羊群、帐棚。 
那地容不下他们；因为他们的财物甚多，使他们不能同居。 
当时，迦南人与比利洗人在那地居住。亚伯兰的牧人和罗得的牧人相争。 
亚伯兰就对罗得说：「你我不可相争，你的牧人和我的牧人也不可相争，因为我们是骨肉。 
遍地不都在你眼前吗？请你离开我：你向左，我就向右；你向右，我就向左。」 
罗得举目看见约旦河的全平原，直到琐珥，都是滋润的，那地在耶和华未灭所多玛、蛾摩拉以先如同耶和华的园子，也像埃及地。 
于是罗得选择约旦河的全平原，往东迁移；他们就彼此分离了。 
亚伯兰住在迦南地，罗得住在平原的城邑，渐渐挪移帐棚，直到所多玛。 
所多玛人在耶和华面前罪大恶极。 
罗得离别亚伯兰以后，耶和华对亚伯兰说：「从你所在的地方，你举目向东西南北观看； 
凡你所看见的一切地，我都要赐给你和你的后裔，直到永远。 
我也要使你的后裔如同地上的尘沙那样多，人若能数算地上的尘沙才能数算你的后裔。 
你起来，纵横走遍这地，因为我必把这地赐给你。」 
亚伯兰就搬了帐棚，来到希伯 、幔利的橡树那里居住，在那里为耶和华筑了一座坛。 
