﻿历代志下.
9.
示巴女王听见所罗门的名声，就来到耶路撒冷，要用难解的话试问所罗门；跟随她的人甚多，又有骆驼驮着香料、宝石，和许多金子。她来见了所罗门，就把心里所有的对所罗门都说出来。 
所罗门将她所问的都答上了，没有一句不明白、不能答的。 
示巴女王见所罗门的智慧和他所建造的宫室、 
席上的珍馐美味、群臣分列而坐、仆人两旁侍立，以及他们的衣服装饰、酒政，和酒政的衣服装饰，又见他上耶和华殿的台阶，就诧异得神不守舍， 
对王说：「我在本国里所听见论到你的事和你的智慧实在是真的！ 
我先不信那些话，及至我来亲眼见了，才知道你的大智慧；人所告诉我的，还不到一半；你的实迹越过我所听见的名声。 
你的群臣、你的仆人常侍立在你面前听你智慧的话是有福的。 
耶和华—你的　神是应当称颂的！他喜悦你，使你坐他的国位，为耶和华—你的　神作王；因为你的　神爱以色列人，要永远坚立他们，所以立你作他们的王，使你秉公行义。」 
于是示巴女王将一百二十他连得金子和宝石，与极多的香料送给所罗门王；她送给王的香料，以后再没有这样的。 
希兰的仆人和所罗门的仆人从俄斐运了金子来，也运了檀香木和宝石来。 
王用檀香木为耶和华殿和王宫做台，又为歌唱的人做琴瑟；犹大地从来没有见过这样的。 
所罗门王按示巴女王所带来的，还她礼物，另外照她一切所要所求的，都送给她。于是女王和她臣仆转回本国去了。 
所罗门每年所得的金子共有六百六十六他连得， 
另外还有商人所进的金子，并且阿拉伯诸王与属国的省长都带金银给所罗门。 
所罗门王用锤出来的金子打成挡牌二百面，每面用金子六百舍客勒； 
又用锤出来的金子打成盾牌三百面，每面用金子三百舍客勒，都放在黎巴嫩林宫里。 
王用象牙制造一个大宝座，用精金包裹。 
宝座有六层台阶，又有金脚凳，与宝座相连。宝座两旁有扶手，靠近扶手有两个狮子站立。 
六层台阶上有十二个狮子站立，每层有两个：左边一个，右边一个；在列国中没有这样做的。 
所罗门王一切的饮器都是金的，黎巴嫩林宫里的一切器皿都是精金的。所罗门年间，银子算不了什么。 
因为王的船只与希兰的仆人一同往他施去；他施船只三年一次装载金、银、象牙、猿猴、孔雀回来。 
所罗门王的财宝与智慧胜过天下的列王。 
普天下的王都求见所罗门，要听　神赐给他智慧的话。 
他们各带贡物，就是金器、银器、衣服、军械、香料、骡马，每年有一定之例。 
所罗门有套车的马四千棚，有马兵一万二千，安置在屯车的城邑和耶路撒冷，就是王那里。 
所罗门统管诸王，从大河到非利士地，直到埃及的边界。 
王在耶路撒冷使银子多如石头，香柏木多如高原的桑树。 
有人从埃及和各国为所罗门赶马群来。 
所罗门其余的事，自始至终，不都写在先知拿单的书上和示罗人亚希雅的预言书上，并先见易多论尼八儿子耶罗波安的默示书上吗？ 
所罗门在耶路撒冷作以色列众人的王共四十年。 
所罗门与他列祖同睡，葬在他父大卫城里。他儿子罗波安接续他作王。 
