﻿路得记.
3.
路得的婆婆拿俄米对她说：「女儿啊，我不当为你找个安身之处，使你享福吗？ 
你与波阿斯的使女常在一处，波阿斯不是我们的亲族吗？他今夜在场上簸大麦； 
你要沐浴抹膏，换上衣服，下到场上，却不要使那人认出你来。你等他吃喝完了， 
到他睡的时候，你看准他睡的地方，就进去掀开他脚上的被，躺卧在那里，他必告诉你所当做的事。」 
路得说：「凡你所吩咐的，我必遵行。」 
路得就下到场上，照她婆婆所吩咐她的而行。 
波阿斯吃喝完了，心里欢畅，就去睡在麦堆旁边。路得便悄悄地来掀开他脚上的被，躺卧在那里。 
到了夜半，那人忽然惊醒，翻过身来，不料有女子躺在他的脚下。 
他就说：「你是谁？」回答说：「我是你的婢女路得。求你用你的衣襟遮盖我，因为你是我一个至近的亲属。」 
波阿斯说：「女儿啊，愿你蒙耶和华赐福。你末后的恩比先前更大；因为少年人无论贫富，你都没有跟从。 
女儿啊，现在不要惧怕，凡你所说的，我必照着行；我本城的人都知道你是个贤德的女子。 
我实在是你一个至近的亲属，只是还有一个人比我更近。 
你今夜在这里住宿，明早他若肯为你尽亲属的本分，就由他吧！倘若不肯，我指着永生的耶和华起誓，我必为你尽了本分，你只管躺到天亮。」 
路得便在他脚下躺到天快亮，人彼此不能辨认的时候就起来了。波阿斯说：「不可使人知道有女子到场上来」； 
又对路得说：「打开你所披的外衣。」她打开了，波阿斯就撮了六簸箕大麦，帮她扛在肩上，她便进城去了。 
路得回到婆婆那里，婆婆说：「女儿啊，怎么样了？」路得就将那人向她所行的述说了一遍， 
又说：「那人给了我六簸箕大麦，对我说：『你不可空手回去见你的婆婆。』」 
婆婆说：「女儿啊，你只管安坐等候，看这事怎样成就，因为那人今日不办成这事必不休息。」 
