﻿创世记.
2.
天地万物都造齐了。 
到第七日，　神造物的工已经完毕，就在第七日歇了他一切的工，安息了。 
神赐福给第七日，定为圣日；因为在这日，　神歇了他一切创造的工，就安息了。 
创造天地的来历，在耶和华　神造天地的日子，乃是这样， 
野地还没有草木，田间的菜蔬还没有长起来；因为耶和华　神还没有降雨在地上，也没有人耕地， 
但有雾气从地上腾，滋润遍地。 
耶和华　神用地上的尘土造人，将生气吹在他鼻孔里，他就成了有灵的活人，名叫 亚当。 
耶和华　神在东方的伊甸立了一个园子，把所造的人安置在那里。 
耶和华　神使各样的树从地里长出来，可以悦人的眼目，其上的果子好作食物。园子当中又有生命树和分别善恶的树。 
有河从伊甸流出来，滋润那园子，从那里分为四道： 
第一道名叫比逊，就是环绕哈腓拉全地的。在那里有金子， 
并且那地的金子是好的；在那里又有珍珠和红玛瑙。 
第二道河名叫基训，就是环绕古实全地的。 
第三道河名叫底格里斯，流在亚述的东边。第四道河就是幼发拉底河。 
耶和华　神将那人安置在伊甸园，使他修理，看守。 
耶和华　神吩咐他说：「园中各样树上的果子，你可以随意吃， 
只是分别善恶树上的果子，你不可吃，因为你吃的日子必定死！」 
耶和华　神说：「那人独居不好，我要为他造一个配偶帮助他。」 
耶和华　神用土所造成的野地各样走兽和空中各样飞鸟都带到那人面前，看他叫什么。那人怎样叫各样的活物，那就是它的名字。 
那人便给一切牲畜和空中飞鸟、野地走兽都起了名；只是那人没有遇见配偶帮助他。 
耶和华　神使他沉睡，他就睡了；于是取下他的一条肋骨，又把肉合起来。 
耶和华　神就用那人身上所取的肋骨造成一个女人，领她到那人跟前。 
那人说： 这是我骨中的骨， 肉中的肉， 可以称她为「女人」， 因为她是从「男人」身上取出来的。 
因此，人要离开父母，与妻子连合，二人成为一体。 
当时夫妻二人赤身露体，并不羞耻。 
