﻿以斯拉记.
2.
巴比伦王尼布甲尼撒从前掳到巴比伦之犹大省的人，现在他们的子孙从被掳到之地回耶路撒冷和犹大，各归本城。 
他们是同着所罗巴伯、耶书亚、尼希米、西莱雅、利来雅、末底改、必珊、米斯拔、比革瓦伊、利宏、巴拿回来的。 
以色列人民的数目记在下面：巴录的子孙二千一百七十二名； 
示法提雅的子孙三百七十二名； 
亚拉的子孙七百七十五名； 
巴哈·摩押的后裔，就是耶书亚和约押的子孙二千八百一十二名； 
以拦的子孙一千二百五十四名； 
萨土的子孙九百四十五名； 
萨改的子孙七百六十名； 
巴尼的子孙六百四十二名； 
比拜的子孙六百二十三名； 
押甲的子孙一千二百二十二名； 
亚多尼干的子孙六百六十六名； 
比革瓦伊的子孙二千零五十六名； 
亚丁的子孙四百五十四名； 
亚特的后裔，就是希西家的子孙九十八名； 
比赛的子孙三百二十三名； 
约拉的子孙一百一十二名； 
哈顺的子孙二百二十三名； 
吉罢珥人九十五名； 
伯利恒人一百二十三名； 
尼陀法人五十六名； 
亚拿突人一百二十八名； 
亚斯玛弗人四十二名； 
基列·耶琳人、基非拉人、比录人共七百四十三名； 
拉玛人、迦巴人共六百二十一名； 
默玛人一百二十二名； 
伯特利人、艾人共二百二十三名； 
尼波人五十二名； 
末必人一百五十六名； 
别的以拦子孙一千二百五十四名； 
哈琳的子孙三百二十名； 
罗德人、哈第人、阿挪人共七百二十五名； 
耶利哥人三百四十五名； 
西拿人三千六百三十名。 
祭司：耶书亚家耶大雅的子孙九百七十三名； 
音麦的子孙一千零五十二名； 
巴施户珥的子孙一千二百四十七名； 
哈琳的子孙一千零一十七名。 
利未人：何达威雅的后裔，就是耶书亚和甲篾的子孙七十四名。 
歌唱的：亚萨的子孙一百二十八名。 
守门的：沙龙的子孙、亚特的子孙、达们的子孙、亚谷的子孙、哈底大的子孙、朔拜的子孙，共一百三十九名。 
尼提宁：西哈的子孙、哈苏巴的子孙、答巴俄的子孙、 
基绿的子孙、西亚的子孙、巴顿的子孙、 
利巴拿的子孙、哈迦巴的子孙、亚谷的子孙、 
哈甲的子孙、萨买的子孙、哈难的子孙、 
吉德的子孙、迦哈的子孙、利亚雅的子孙、 
利汛的子孙、尼哥大的子孙、迦散的子孙、 
乌撒的子孙、巴西亚的子孙、比赛的子孙、 
押拿的子孙、米乌宁的子孙、尼普心的子孙、 
巴卜的子孙、哈古巴的子孙、哈忽的子孙、 
巴洗律的子孙、米希大的子孙、哈沙的子孙、 
巴柯的子孙、西西拉的子孙、答玛的子孙、 
尼细亚的子孙、哈提法的子孙。 
所罗门仆人的后裔，就是琐太的子孙、琐斐列的子孙、比路大的子孙、 
雅拉的子孙、达昆的子孙、吉德的子孙、 
示法提雅的子孙、哈替的子孙、玻黑列·哈斯巴音的子孙、亚米的子孙。 
尼提宁和所罗门仆人的后裔共三百九十二名。 
从特·米拉、特·哈萨、基绿、押但、音麦上来的，不能指明他们的宗族谱系是以色列人不是； 
他们是第来雅的子孙、多比雅的子孙、尼哥大的子孙，共六百五十二名。 
祭司中，哈巴雅的子孙、哈哥斯的子孙、巴西莱的子孙；因为他们的先祖娶了基列人巴西莱的女儿为妻，所以起名叫巴西莱。 
这三家的人在族谱之中寻查自己的谱系，却寻不着，因此算为不洁，不准供祭司的职任。 
省长对他们说：「不可吃至圣的物，直到有用乌陵和土明决疑的祭司兴起来。」 
会众共有四万二千三百六十名。 
此外，还有他们的仆婢七千三百三十七名，又有歌唱的男女二百名。 
他们有马七百三十六匹，骡子二百四十五匹， 
骆驼四百三十五只，驴六千七百二十匹。 
有些族长到了耶路撒冷耶和华殿的地方，便为　神的殿甘心献上礼物，要重新建造。 
他们量力捐入工程库的金子六万一千达利克，银子五千弥拿，并祭司的礼服一百件。 
于是祭司、利未人、民中的一些人、歌唱的、守门的、尼提宁，并以色列众人，各住在自己的城里。 
