﻿创世记.
17.
亚伯兰年九十九岁的时候，耶和华向他显现，对他说：「我是全能的　神。你当在我面前作完全人， 
我就与你立约，使你的后裔极其繁多。」 
亚伯兰俯伏在地；　神又对他说： 
「我与你立约：你要作多国的父。 
从此以后，你的名不再叫亚伯兰，要叫亚伯拉罕，因为我已立你作多国的父。 
我必使你的后裔极其繁多；国度从你而立，君王从你而出。 
我要与你并你世世代代的后裔坚立我的约，作永远的约，是要作你和你后裔的　神。 
我要将你现在寄居的地，就是迦南全地，赐给你和你的后裔永远为业，我也必作他们的　神。」 
神又对亚伯拉罕说：「你和你的后裔必世世代代遵守我的约。 
你们所有的男子都要受割礼；这就是我与你并你的后裔所立的约，是你们所当遵守的。 
你们都要受割礼；这是我与你们立约的证据。 
你们世世代代的男子，无论是家里生的，是在你后裔之外用银子从外人买的，生下来第八日，都要受割礼。 
你家里生的和你用银子买的，都必须受割礼。这样，我的约就立在你们肉体上作永远的约。 
但不受割礼的男子必从民中剪除，因他背了我的约。」 
神又对亚伯拉罕说：「你的妻子撒莱不可再叫撒莱，她的名要叫撒拉。 
我必赐福给她，也要使你从她得一个儿子。我要赐福给她，她也要作多国之母；必有百姓的君王从她而出。」 
亚伯拉罕就俯伏在地喜笑，心里说：「一百岁的人还能得孩子吗？撒拉已经九十岁了，还能生养吗？」 
亚伯拉罕对　神说：「但愿以实玛利活在你面前。」 
神说：「不然，你妻子撒拉要给你生一个儿子，你要给他起名叫以撒。我要与他坚定所立的约，作他后裔永远的约。 
至于以实玛利，我也应允你：我必赐福给他，使他昌盛，极其繁多。他必生十二个族长；我也要使他成为大国。 
到明年这时节，撒拉必给你生以撒，我要与他坚定所立的约。」 
神和亚伯拉罕说完了话，就离开他上升去了。 
正当那日，亚伯拉罕遵着　神的命，给他的儿子以实玛利和家里的一切男子，无论是在家里生的，是用银子买的，都行了割礼。 
亚伯拉罕受割礼的时候年九十九岁。 
他儿子以实玛利受割礼的时候年十三岁。 
正当那日，亚伯拉罕和他儿子以实玛利一同受了割礼。 
家里所有的人，无论是在家里生的，是用银子从外人买的，也都一同受了割礼。 
