﻿诗篇.
4.
大卫的诗，交与伶长。用丝弦的乐器。 显我为义的　神啊， 我呼吁的时候，求你应允我！ 我在困苦中，你曾使我宽广； 现在求你怜恤我，听我的祷告！ 
你们这上流人哪，你们将我的尊荣变为羞辱要到几时呢？ 你们喜爱虚妄，寻找虚假，要到几时呢？ （细拉） 
你们要知道，耶和华已经分别虔诚人归他自己； 我求告耶和华，他必听我。 
你们应当畏惧，不可犯罪； 在床上的时候，要心里思想，并要肃静。 （细拉） 
当献上公义的祭， 又当倚靠耶和华。 
有许多人说：谁能指示我们什么好处？ 耶和华啊，求你仰起脸来，光照我们。 
你使我心里快乐， 胜过那丰收五谷新酒的人。 
我必安然躺下睡觉， 因为独有你—耶和华使我安然居住。 
