﻿历代志上.
25.
大卫和众首领分派亚萨、希幔，并耶杜顿的子孙弹琴、鼓瑟、敲钹、唱歌。他们供职的人数记在下面： 
亚萨的儿子撒刻、约瑟、尼探雅、亚萨利拉都归亚萨指教，遵王的旨意唱歌。 
耶杜顿的儿子基大利、西利、耶筛亚、哈沙比雅、玛他提雅、示每共六人，都归他们父亲耶杜顿指教，弹琴，唱歌，称谢，颂赞耶和华。 
希幔的儿子布基雅、玛探雅、乌薛、细布业、耶利摩、哈拿尼雅、哈拿尼、以利亚他、基大利提、罗幔提·以谢、约施比加沙、玛罗提、何提、玛哈秀； 
这都是希幔的儿子，吹角颂赞。希幔奉　神之命作王的先见。　神赐给希幔十四个儿子，三个女儿， 
都归他们父亲指教，在耶和华的殿唱歌、敲钹、弹琴、鼓瑟，办　神殿的事务。亚萨、耶杜顿、希幔都是王所命定的。 
他们和他们的弟兄学习颂赞耶和华；善于歌唱的共有二百八十八人。 
这些人无论大小，为师的、为徒的，都一同掣签分了班次。 
掣签的时候，第一掣出来的是亚萨的儿子约瑟。第二是基大利；他和他弟兄并儿子共十二人。 
第三是撒刻；他和他儿子并弟兄共十二人。 
第四是伊洗利；他和他儿子并弟兄共十二人。 
第五是尼探雅；他和他儿子并弟兄共十二人。 
第六是布基雅；他和他儿子并弟兄共十二人。 
第七是耶萨利拉；他和他儿子并弟兄共十二人。 
第八是耶筛亚；他和他儿子并弟兄共十二人。 
第九是玛探雅；他和他儿子并弟兄共十二人。 
第十是示每；他和他儿子并弟兄共十二人。 
第十一是亚萨烈；他和他儿子并弟兄共十二人。 
第十二是哈沙比雅；他和他儿子并弟兄共十二人。 
第十三是书巴业；他和他儿子并弟兄共十二人。 
第十四是玛他提雅；他和他儿子并弟兄共十二人。 
第十五是耶利摩；他和他儿子并弟兄共十二人。 
第十六是哈拿尼雅；他和他儿子并弟兄共十二人。 
第十七是约施比加沙；他和他儿子并弟兄共十二人。 
第十八是哈拿尼；他和他儿子并弟兄共十二人。 
第十九是玛罗提；他和他儿子并弟兄共十二人。 
第二十是以利亚他；他和他儿子并弟兄共十二人。 
第二十一是何提；他和他儿子并弟兄共十二人。 
第二十二是基大利提；他和他儿子并弟兄共十二人。 
第二十三是玛哈秀；他和他儿子并弟兄共十二人。 
第二十四是罗幔提·以谢；他和他儿子并弟兄共十二人。 
