﻿民数记.
31.
耶和华吩咐摩西说： 
「你要在米甸人身上报以色列人的仇，后来要归到你列祖那里。」 
摩西吩咐百姓说：「要从你们中间叫人带兵器出去攻击米甸，好在米甸人身上为耶和华报仇。 
从以色列众支派中，每支派要打发一千人去打仗。」 
于是从以色列千万人中，每支派交出一千人，共一万二千人，带着兵器预备打仗。 
摩西就打发每支派的一千人去打仗，并打发祭司以利亚撒的儿子非尼哈同去；非尼哈手里拿着圣所的器皿和吹大声的号筒。 
他们就照耶和华所吩咐摩西的，与米甸人打仗，杀了所有的男丁。 
在所杀的人中，杀了米甸的五王，就是以未、利金、苏珥、户珥、利巴，又用刀杀了比珥的儿子巴兰。 
以色列人掳了米甸人的妇女孩子，并将他们的牲畜、羊群，和所有的财物都夺了来，当作掳物， 
又用火焚烧他们所住的城邑和所有的营寨， 
把一切所夺的、所掳的，连人带牲畜都带了去， 
将所掳的人，所夺的牲畜、财物，都带到摩押平原，在约旦河边与耶利哥相对的营盘，交给摩西和祭司以利亚撒，并以色列的会众。 
摩西和祭司以利亚撒，并会众一切的首领，都出到营外迎接他们。 
摩西向打仗回来的军长，就是千夫长、百夫长，发怒， 
对他们说：「你们要存留这一切妇女的活命吗？ 
这些妇女因巴兰的计谋，叫以色列人在毗珥的事上得罪耶和华，以致耶和华的会众遭遇瘟疫。 
所以，你们要把一切的男孩和所有已嫁的女子都杀了。 
但女孩子中，凡没有出嫁的，你们都可以存留她的活命。 
你们要在营外驻扎七日；凡杀了人的，和一切摸了被杀的，并你们所掳来的人口，第三日，第七日，都要洁净自己， 
也要因一切的衣服、皮物、山羊毛织的物，和各样的木器，洁净自己。」 
祭司以利亚撒对打仗回来的兵丁说：「耶和华所吩咐摩西律法中的条例乃是这样： 
金、银、铜、铁、锡、铅， 
凡能见火的，你们要叫它经火就为洁净，然而还要用除污秽的水洁净它；凡不能见火的，你们要叫它过水。 
第七日，你们要洗衣服，就为洁净，然后可以进营。」 
耶和华晓谕摩西说： 
「你和祭司以利亚撒，并会众的各族长，要计算所掳来的人口和牲畜的总数。 
把所掳来的分作两半：一半归与出去打仗的精兵，一半归与全会众。 
又要从出去打仗所得的人口、牛、驴、羊群中，每五百取一，作为贡物奉给耶和华。 
从他们一半之中，要取出来交给祭司以利亚撒，作为耶和华的举祭。 
从以色列人的一半之中，就是从人口、牛、驴、羊群、各样牲畜中，每五十取一，交给看守耶和华帐幕的利未人。」 
于是摩西和祭司以利亚撒照耶和华所吩咐摩西的行了。 
除了兵丁所夺的财物以外，所掳来的：羊六十七万五千只； 
牛七万二千只； 
驴六万一千匹； 
女人共三万二千口，都是没有出嫁的。 
出去打仗之人的分，就是他们所得的那一半，共计羊三十三万七千五百只， 
从其中归耶和华为贡物的，有六百七十五只； 
牛三万六千只，从其中归耶和华为贡物的，有七十二只； 
驴三万零五百匹，从其中归耶和华为贡物的，有六十一匹； 
人一万六千口，从其中归耶和华的，有三十二口。 
摩西把贡物，就是归与耶和华的举祭，交给祭司以利亚撒，是照耶和华所吩咐摩西的。 
以色列人所得的那一半，就是摩西从打仗的人取来分给他们的。（ 
会众的那一半有：羊三十三万七千五百只； 
牛三万六千只； 
驴三万零五百匹； 
人一万六千口。） 
无论是人口是牲畜，摩西每五十取一，交给看守耶和华帐幕的利未人，是照耶和华所吩咐摩西的。 
带领千军的各军长，就是千夫长、百夫长，都近前来见摩西， 
对他说：「仆人权下的兵已经计算总数，并不短少一人。 
如今我们将各人所得的金器，就是脚链子、镯子、打印的戒指、耳环、手钏，都送来为耶和华的供物，好在耶和华面前为我们的生命赎罪。」 
摩西和祭司以利亚撒就收了他们的金子，都是打成的器皿。 
千夫长、百夫长所献给耶和华为举祭的金子共有一万六千七百五十舍客勒。 
各兵丁都为自己夺了财物。 
摩西和祭司以利亚撒收了千夫长、百夫长的金子，就带进会幕，在耶和华面前作为以色列人的纪念。 
