﻿利未记.
9.
到了第八天，摩西召了亚伦和他儿子，并以色列的众长老来， 
对亚伦说：「你当取牛群中的一只公牛犊作赎罪祭，一只公绵羊作燔祭，都要没有残疾的，献在耶和华面前。 
你也要对以色列人说：『你们当取一只公山羊作赎罪祭，又取一只牛犊和一只绵羊羔，都要一岁、没有残疾的，作燔祭， 
又取一只公牛，一只公绵羊作平安祭，献在耶和华面前，并取调油的素祭，因为今天耶和华要向你们显现。』」 
于是他们把摩西所吩咐的，带到会幕前；全会众都近前来，站在耶和华面前。 
摩西说：「这是耶和华吩咐你们所当行的；耶和华的荣光就要向你们显现。」 
摩西对亚伦说：「你就近坛前，献你的赎罪祭和燔祭，为自己与百姓赎罪，又献上百姓的供物，为他们赎罪，都照耶和华所吩咐的。」 
于是，亚伦就近坛前，宰了为自己作赎罪祭的牛犊。 
亚伦的儿子把血奉给他，他就把指头蘸在血中，抹在坛的四角上，又把血倒在坛脚那里。 
惟有赎罪祭的脂油和腰子，并肝上取的网子，都烧在坛上，是照耶和华所吩咐摩西的； 
又用火将肉和皮烧在营外。 
亚伦宰了燔祭牲，他儿子把血递给他，他就洒在坛的周围， 
又把燔祭一块一块地、连头递给他，他都烧在坛上； 
又洗了脏腑和腿，烧在坛上的燔祭上。 
他奉上百姓的供物，把那给百姓作赎罪祭的公山羊宰了，为罪献上，和先献的一样； 
也奉上燔祭，照例而献。 
他又奉上素祭，从其中取一满把，烧在坛上；这是在早晨的燔祭以外。 
亚伦宰了那给百姓作平安祭的公牛和公绵羊。他儿子把血递给他，他就洒在坛的周围； 
又把公牛和公绵羊的脂油、肥尾巴，并盖脏的脂油与腰子，和肝上的网子，都递给他； 
把脂油放在胸上，他就把脂油烧在坛上。 
胸和右腿，亚伦当作摇祭，在耶和华面前摇一摇，都是照摩西所吩咐的。 
亚伦向百姓举手，为他们祝福。他献了赎罪祭、燔祭、平安祭就下来了。 
摩西、亚伦进入会幕，又出来为百姓祝福，耶和华的荣光就向众民显现。 
有火从耶和华面前出来，在坛上烧尽燔祭和脂油；众民一见，就都欢呼，俯伏在地。 
