﻿创世记.
31.
雅各听见拉班的儿子们有话说：「雅各把我们父亲所有的都夺了去，并借着我们父亲的，得了这一切的荣耀。」 
雅各见拉班的气色向他不如从前了。 
耶和华对雅各说：「你要回你祖、你父之地，到你亲族那里去，我必与你同在。」 
雅各就打发人，叫拉结和利亚到田野羊群那里来， 
对她们说：「我看你们父亲的气色向我不如从前了；但我父亲的　神向来与我同在。 
你们也知道，我尽了我的力量服事你们的父亲。 
你们的父亲欺哄我，十次改了我的工价；然而　神不容他害我。 
他若说：『有点的归你作工价』，羊群所生的都有点；他若说：『有纹的归你作工价』，羊群所生的都有纹。 
这样，　神把你们父亲的牲畜夺来赐给我了。 
羊配合的时候，我梦中举目一看，见跳母羊的公羊都是有纹的、有点的、有花斑的。 
神的使者在那梦中呼叫我说：『雅各。』我说：『我在这里。』 
他说：『你举目观看，跳母羊的公羊都是有纹的、有点的、有花斑的；凡拉班向你所做的，我都看见了。 
我是伯特利的　神；你在那里用油浇过柱子，向我许过愿。现今你起来，离开这地，回你本地去吧！』」 
拉结和利亚回答雅各说：「在我们父亲的家里还有我们可得的分吗？还有我们的产业吗？ 
我们不是被他当作外人吗？因为他卖了我们，吞了我们的价值。 
神从我们父亲所夺出来的一切财物，那就是我们和我们孩子们的。现今凡　神所吩咐你的，你只管去行吧！」 
雅各起来，使他的儿子和妻子都骑上骆驼， 
又带着他在巴旦·亚兰所得的一切牲畜和财物，往迦南地、他父亲以撒那里去了。 
当时拉班剪羊毛去了，拉结偷了他父亲家中的神像。 
雅各背着亚兰人拉班偷走了，并不告诉他， 
就带着所有的逃跑。他起身过大河，面向基列山行去。 
到第三日，有人告诉拉班，雅各逃跑了。 
拉班带领他的众弟兄去追赶，追了七日，在基列山就追上了。 
夜间，　神到亚兰人拉班那里，在梦中对他说：「你要小心，不可与雅各说好说歹。」 
拉班追上雅各。雅各在山上支搭帐棚；拉班和他的众弟兄也在基列山上支搭帐棚。 
拉班对雅各说：「你做的是什么事呢？你背着我偷走了，又把我的女儿们带了去，如同用刀剑掳去的一般。 
你为什么暗暗地逃跑，偷着走，并不告诉我，叫我可以欢乐、唱歌、击鼓、弹琴地送你回去？ 
又不容我与外孙和女儿亲嘴？你所行的真是愚昧！ 
我手中原有能力害你，只是你父亲的　神昨夜对我说：『你要小心，不可与雅各说好说歹。』 
现在你虽然想你父家，不得不去，为什么又偷了我的神像呢？」 
雅各回答拉班说：「恐怕你把你的女儿从我夺去，所以我逃跑。 
至于你的神像，你在谁那里搜出来，就不容谁存活。当着我们的众弟兄，你认一认，在我这里有什么东西是你的，就拿去。」原来雅各不知道拉结偷了那些神像。 
拉班进了雅各、利亚，并两个使女的帐棚，都没有搜出来，就从利亚的帐棚出来，进了拉结的帐棚。 
拉结已经把神像藏在骆驼的驮篓里，便坐在上头。拉班摸遍了那帐棚，并没有摸着。 
拉结对她父亲说：「现在我身上不便，不能在你面前起来，求我主不要生气。」这样，拉班搜寻神像，竟没有搜出来。 
雅各就发怒斥责拉班说：「我有什么过犯，有什么罪恶，你竟这样火速地追我？ 
你摸遍了我一切的家具，你搜出什么来呢？可以放在你我弟兄面前，叫他们在你我中间辨别辨别。 
我在你家这二十年，你的母绵羊、母山羊没有掉过胎。你群中的公羊，我没有吃过； 
被野兽撕裂的，我没有带来给你，是我自己赔上。无论是白日，是黑夜，被偷去的，你都向我索要。 
我白日受尽干热，黑夜受尽寒霜，不得合眼睡着，我常是这样。 
我这二十年在你家里，为你的两个女儿服事你十四年，为你的羊群服事你六年，你又十次改了我的工价。 
若不是我父亲以撒所敬畏的　神，就是亚伯拉罕的　神与我同在，你如今必定打发我空手而去。　神看见我的苦情和我的劳碌，就在昨夜责备你。」 
拉班回答雅各说：「这女儿是我的女儿，这些孩子是我的孩子，这些羊群也是我的羊群；凡在你眼前的都是我的。我的女儿并她们所生的孩子，我今日能向他们做什么呢？ 
来吧！你我二人可以立约，作你我中间的证据。」 
雅各就拿一块石头立作柱子， 
又对众弟兄说：「你们堆聚石头。」他们就拿石头来堆成一堆，大家便在旁边吃喝。 
拉班称那石堆为伊迦尔·撒哈杜他，雅各却称那石堆为迦累得。 
拉班说：「今日这石堆作你我中间的证据。」因此这地方名叫迦累得， 
又叫米斯巴，意思说：「我们彼此离别以后，愿耶和华在你我中间鉴察。 
你若苦待我的女儿，又在我的女儿以外另娶妻，虽没有人知道，却有　神在你我中间作见证。」 
拉班又说：「你看我在你我中间所立的这石堆和柱子。 
这石堆作证据，这柱子也作证据。我必不过这石堆去害你；你也不可过这石堆和柱子来害我。 
但愿亚伯拉罕的　神和拿鹤的　神，就是他们父亲的　神，在你我中间判断。」雅各就指着他父亲以撒所敬畏的　神起誓， 
又在山上献祭，请众弟兄来吃饭。他们吃了饭，便在山上住宿。 
拉班清早起来，与他外孙和女儿亲嘴，给他们祝福，回往自己的地方去了。 
