﻿撒母耳记下.
15.
此后，押沙龙为自己预备车马，又派五十人在他前头奔走。 
押沙龙常常早晨起来，站在城门的道旁，凡有争讼要去求王判断的，押沙龙就叫他过来，问他说：「你是哪一城的人？」回答说：「仆人是以色列某支派的人。」 
押沙龙对他说：「你的事有情有理，无奈王没有委人听你伸诉。」 
押沙龙又说：「恨不得我作国中的士师！凡有争讼求审判的到我这里来，我必秉公判断。」 
若有人近前来要拜押沙龙，押沙龙就伸手拉住他，与他亲嘴。 
以色列人中，凡去见王求判断的，押沙龙都是如此待他们。这样，押沙龙暗中得了以色列人的心。 
满了四十年，押沙龙对王说：「求你准我往希伯 去，还我向耶和华所许的愿。 
因为仆人住在亚兰的基述，曾许愿说：『耶和华若使我再回耶路撒冷，我必事奉他。』」 
王说：「你平平安安地去吧！」押沙龙就起身，往希伯 去了。 
押沙龙打发探子走遍以色列各支派，说：「你们一听见角声就说：『押沙龙在希伯 作王了！』」 
押沙龙在耶路撒冷请了二百人与他同去，都是诚诚实实去的，并不知道其中的真情。 
押沙龙献祭的时候，打发人去将大卫的谋士、基罗人亚希多弗从他本城请了来。于是叛逆的势派甚大；因为随从押沙龙的人民，日渐增多。 
有人报告大卫说：「以色列人的心都归向押沙龙了！」 
大卫就对耶路撒冷跟随他的臣仆说：「我们要起来逃走，不然都不能躲避押沙龙了；要速速地去，恐怕他忽然来到，加害于我们，用刀杀尽合城的人。」 
王的臣仆对王说：「我主我王所定的，仆人都愿遵行。」 
于是王带着全家的人出去了，但留下十个妃嫔看守宫殿。 
王出去，众民都跟随他，到伯·墨哈，就住下了。 
王的臣仆都在他面前过去。基利提人、比利提人，就是从迦特跟随王来的六百人，也都在他面前过去。 
王对迦特人以太说：「你是外邦逃来的人，为什么与我们同去呢？你可以回去与新王同住，或者回你本地去吧！ 
你来的日子不多，我今日怎好叫你与我们一同飘流、没有一定的住处呢？你不如带你的弟兄回去吧！愿耶和华用慈爱诚实待你。」 
以太对王说：「我指着永生的耶和华起誓，又敢在王面前起誓：无论生死，王在哪里，仆人也必在那里。」 
大卫对以太说：「你前去过河吧！」于是迦特人以太带着跟随他的人和所有的妇人孩子，就都过去了。 
本地的人都放声大哭。众民尽都过去，王也过了汲沦溪；众民往旷野去了。 
撒督和抬　神约柜的利未人也一同来了，将　神的约柜放下。亚比亚他上来，等着众民从城里出来过去。 
王对撒督说：「你将　神的约柜抬回城去。我若在耶和华眼前蒙恩，他必使我回来，再见约柜和他的居所。 
倘若他说：『我不喜悦你』，看哪，我在这里，愿他凭自己的意旨待我！」 
王又对祭司撒督说：「你不是先见吗？你可以安然回城；你儿子亚希玛斯和亚比亚他的儿子约拿单都可以与你同去。 
我在旷野的渡口那里等你们报信给我。」 
于是撒督和亚比亚他将　神的约柜抬回耶路撒冷，他们就住在那里。 
大卫蒙头赤脚上橄榄山，一面上一面哭。跟随他的人也都蒙头哭着上去； 
有人告诉大卫说：「亚希多弗也在叛党之中，随从押沙龙。」大卫祷告说：「耶和华啊，求你使亚希多弗的计谋变为愚拙！」 
大卫到了山顶、敬拜　神的地方，见亚基人户筛，衣服撕裂，头蒙灰尘来迎接他。 
大卫对他说：「你若与我同去，必累赘我； 
你若回城去，对押沙龙说：『王啊，我愿作你的仆人；我向来作你父亲的仆人，现在我也照样作你的仆人。』这样，你就可以为我破坏亚希多弗的计谋。 
祭司撒督和亚比亚他岂不都在那里吗？你在王宫里听见什么，就要告诉祭司撒督和亚比亚他。 
撒督的儿子亚希玛斯，亚比亚他的儿子约拿单，也都在那里。凡你们所听见的可以托这二人来报告我。」 
于是，大卫的朋友户筛进了城；押沙龙也进了耶路撒冷。 
