﻿历代志上.
3.
大卫在希伯 所生的儿子记在下面：长子暗嫩是耶斯列人亚希暖生的。次子但以利是迦密人亚比该生的。 
三子押沙龙是基述王达买的女儿玛迦生的。四子亚多尼雅是哈及生的。 
五子示法提雅是亚比她生的。六子以特念是大卫的妻以格拉生的。 
这六人都是大卫在希伯 生的。大卫在希伯 作王七年零六个月，在耶路撒冷作王三十三年。 
大卫在耶路撒冷所生的儿子是示米亚、朔罢、拿单、所罗门。这四人是亚米利的女儿拔·书亚生的。 
还有益辖、以利沙玛、以利法列、 
挪迦、尼斐、雅非亚、 
以利沙玛、以利雅大、以利法列，共九人。 
这都是大卫的儿子，还有他们的妹子她玛，妃嫔的儿子不在其内。 
所罗门的儿子是罗波安；罗波安的儿子是亚比雅；亚比雅的儿子是亚撒；亚撒的儿子是约沙法； 
约沙法的儿子是约兰；约兰的儿子是亚哈谢；亚哈谢的儿子是约阿施； 
约阿施的儿子是亚玛谢；亚玛谢的儿子是亚撒利雅；亚撒利雅的儿子是约坦； 
约坦的儿子是亚哈斯；亚哈斯的儿子是希西家；希西家的儿子是玛拿西； 
玛拿西的儿子是亚们；亚们的儿子是约西亚； 
约西亚的长子是约哈难，次子是约雅敬，三子是西底家，四子是沙龙。 
约雅敬的儿子是耶哥尼雅和西底家。 
耶哥尼雅被掳。他的儿子是撒拉铁、 
玛基兰、毗大雅、示拿萨、耶加米、何沙玛、尼大比雅。 
毗大雅的儿子是所罗巴伯、示每。所罗巴伯的儿子是米书兰、哈拿尼雅，他们的妹子名叫示罗密。 
米书兰的儿子是哈舒巴、阿黑、比利家、哈撒底、于沙·希悉，共五人。 
哈拿尼雅的儿子是毗拉提、耶筛亚。还有利法雅的众子，亚珥难的众子，俄巴底亚的众子，示迦尼的众子。 
示迦尼的儿子是示玛雅；示玛雅的儿子是哈突、以甲、巴利亚、尼利雅、沙法，共六人。 
尼利雅的儿子是以利约乃、希西家、亚斯利干，共三人。 
以利约乃的儿子是何大雅、以利亚实、毗莱雅、阿谷、约哈难、第莱雅、阿拿尼，共七人。 
