﻿列王纪上.
22.
亚兰国和以色列国三年没有争战。 
到第三年，犹大王约沙法下去见以色列王。 
以色列王对臣仆说：「你们不知道基列的拉末是属我们的吗？我们岂可静坐不动，不从亚兰王手里夺回来吗？」 
亚哈问约沙法说：「你肯同我去攻取基列的拉末吗？」约沙法对以色列王说：「你我不分彼此，我的民与你的民一样，我的马与你的马一样。」 
约沙法对以色列王说：「请你先求问耶和华。」 
于是以色列王招聚先知，约有四百人，问他们说：「我上去攻取基列的拉末可以不可以？」他们说：「可以上去，因为主必将那城交在王的手里。」 
约沙法说：「这里不是还有耶和华的先知，我们可以求问他吗？」 
以色列王对约沙法说：「还有一个人，是音拉的儿子米该雅，我们可以托他求问耶和华。只是我恨他；因为他指着我所说的预言，不说吉语，单说凶言。」约沙法说：「王不必这样说。」 
以色列王就召了一个太监来，说：「你快去，将音拉的儿子米该雅召来。」 
以色列王和犹大王约沙法在撒马利亚城门前的空场上，各穿朝服，坐在位上，所有的先知都在他们面前说预言。 
基拿拿的儿子西底家造了两个铁角，说：「耶和华如此说：『你要用这角抵触亚兰人，直到将他们灭尽。』」 
所有的先知也都这样预言说：「可以上基列的拉末去，必然得胜，因为耶和华必将那城交在王的手中。」 
那去召米该雅的使者对米该雅 说：「众先知一口同音地都向王说吉言，你不如与他们说一样的话，也说吉言。」 
米该雅说：「我指着永生的耶和华起誓，耶和华对我说什么，我就说什么。」 
米该雅到王面前，王问他说：「米该雅啊，我们上去攻取基列的拉末可以不可以？」他回答说：「可以上去，必然得胜，耶和华必将那城交在王的手中。」 
王对他说：「我当嘱咐你几次，你才奉耶和华的名向我说实话呢？」 
米该雅说：「我看见以色列众民散在山上，如同没有牧人的羊群一般。耶和华说：『这民没有主人，他们可以平平安安地各归各家去。』」 
以色列王对约沙法说：「我岂没有告诉你，这人指着我所说的预言，不说吉语单说凶言吗？」 
米该雅说：「你要听耶和华的话！我看见耶和华坐在宝座上，天上的万军侍立在他左右。 
耶和华说：『谁去引诱亚哈上基列的拉末去阵亡呢？』这个就这样说，那个就那样说。 
随后有一个神灵出来，站在耶和华面前，说：『我去引诱他。』 
耶和华问他说：『你用何法呢？』他说：『我去，要在他众先知口中作谎言的灵。』耶和华说：『这样，你必能引诱他，你去如此行吧！』 
现在耶和华使谎言的灵入了你这些先知的口，并且耶和华已经命定降祸与你。」 
基拿拿的儿子西底家前来，打米该雅的脸，说：「耶和华的灵从哪里离开我与你说话呢？」 
米该雅说：「你进严密的屋子藏躲的那日，就必看见了。」 
以色列王说：「将米该雅带回，交给邑宰亚们和王的儿子约阿施，说 
王如此说，把这个人下在监里，使他受苦，吃不饱喝不足，等候我平平安安地回来。」 
米该雅说：「你若能平平安安地回来，那就是耶和华没有借我说这话了」；又说：「众民哪，你们都要听！」 
以色列王和犹大王约沙法上基列的拉末去了。 
以色列王对约沙法说：「我要改装上阵，你可以仍穿王服。」以色列王就改装上阵。 
先是亚兰王吩咐他的三十二个车兵长说：「他们的兵将，无论大小，你们都不可与他们争战，只要与以色列王争战。」 
车兵长看见约沙法，便说：「这必是以色列王！」就转过去与他争战，约沙法便呼喊。 
车兵长见不是以色列王，就转去不追他了。 
有一人随便开弓，恰巧射入以色列王的甲缝里。王对赶车的说：「我受了重伤，你转过车来，拉我出阵吧！」 
那日，阵势越战越猛，有人扶王站在车上，抵挡亚兰人。到晚上，王就死了，血从伤处流在车中。 
约在日落的时候，有号令传遍军中，说：「各归本城，各归本地吧！」 
王既死了，众人将他送到撒马利亚，就葬在那里； 
又有人把他的车洗在撒马利亚的池旁（妓女在那里洗澡），狗来舔他的血，正如耶和华所说的话。 
亚哈其余的事，凡他所行的和他所修造的象牙宫，并所建筑的一切城邑，都写在以色列诸王记上。 
亚哈与他列祖同睡。他儿子亚哈谢接续他作王。 
以色列王亚哈第四年，亚撒的儿子约沙法登基作了犹大王。 
约沙法登基的时候年三十五岁，在耶路撒冷作王二十五年。他母亲名叫阿苏巴，乃示利希的女儿。 
约沙法行他父亲亚撒所行的道，不偏离左右，行耶和华眼中看为正的事；只是邱坛还没有废去，百姓仍在那里献祭烧香。 
约沙法与以色列王和好。 
约沙法其余的事和他所显出的勇力，并他怎样争战，都写在犹大列王记上。 
约沙法将他父亲亚撒在世所剩下的娈童都从国中除去了。 
那时以东没有王，有总督治理。 
约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬·迦别破坏了。 
亚哈的儿子亚哈谢对约沙法说：「容我的仆人和你的仆人坐船同去吧！」约沙法却不肯。 
约沙法与列祖同睡。葬在大卫城他列祖的坟地里。他儿子约兰接续他作王。 
犹大王约沙法十七年，亚哈的儿子亚哈谢在撒马利亚登基，作以色列王共二年。 
他行耶和华眼中看为恶的事，效法他的父母，又行尼八的儿子耶罗波安使以色列人陷在罪里的 事。 
他照他父亲一切所行的，事奉敬拜巴力，惹耶和华—以色列　神的怒气。 
