﻿利未记.
8.
耶和华晓谕摩西说： 
「你将亚伦和他儿子一同带来，并将圣衣、膏油，与赎罪祭的一只公牛、两只公绵羊、一筐无酵饼都带来， 
又招聚会众到会幕门口。」 
摩西就照耶和华所吩咐的行了；于是会众聚集在会幕门口。 
摩西告诉会众说：「这就是耶和华所吩咐当行的事。」 
摩西带了亚伦和他儿子来，用水洗了他们。 
给亚伦穿上内袍，束上腰带，穿上外袍，又加上以弗得，用其上巧工织的带子把以弗得系在他身上， 
又给他戴上胸牌，把乌陵和土明放在胸牌内， 
把冠冕戴在他头上，在冠冕的前面钉上金牌，就是圣冠，都是照耶和华所吩咐摩西的。 
摩西用膏油抹帐幕和其中所有的，使它成圣； 
又用膏油在坛上弹了七次，又抹了坛和坛的一切器皿，并洗濯盆和盆座，使它成圣； 
又把膏油倒在亚伦的头上膏他，使他成圣。 
摩西带了亚伦的儿子来，给他们穿上内袍，束上腰带，包上裹头巾，都是照耶和华所吩咐摩西的。 
他牵了赎罪祭的公牛来，亚伦和他儿子按手在赎罪祭公牛的头上， 
就宰了公牛。摩西用指头蘸血，抹在坛上四角的周围，使坛洁净，把血倒在坛的脚那里，使坛成圣，坛就洁净了； 
又取脏上所有的脂油和肝上的网子，并两个腰子与腰子上的脂油，都烧在坛上； 
惟有公牛，连皮带肉并粪，用火烧在营外，都是照耶和华所吩咐摩西的。 
他奉上燔祭的公绵羊；亚伦和他儿子按手在羊的头上， 
就宰了公羊。摩西把血洒在坛的周围， 
把羊切成块子，把头和肉块并脂油都烧了。 
用水洗了脏腑和腿，就把全羊烧在坛上为馨香的燔祭，是献给耶和华的火祭，都是照耶和华所吩咐摩西的。 
他又奉上第二只公绵羊，就是承接圣职之礼的羊；亚伦和他儿子按手在羊的头上， 
就宰了羊。摩西把些血抹在亚伦的右耳垂上和右手的大拇指上，并右脚的大拇指上， 
又带了亚伦的儿子来，把些血抹在他们的右耳垂上和右手的大拇指上，并右脚的大拇指上，又把血洒在坛的周围。 
取脂油和肥尾巴，并脏上一切的脂油与肝上的网子，两个腰子和腰子上的脂油，并右腿， 
再从耶和华面前、盛无酵饼的筐子里取出一个无酵饼，一个油饼，一个薄饼，都放在脂油和右腿上， 
把这一切放在亚伦的手上和他儿子的手上作摇祭，在耶和华面前摇一摇。 
摩西从他们的手上拿下来，烧在坛上的燔祭上，都是为承接圣职献给耶和华馨香的火祭。 
摩西拿羊的胸作为摇祭，在耶和华面前摇一摇，是承接圣职之礼，归摩西的分，都是照耶和华所吩咐摩西的。 
摩西取点膏油和坛上的血，弹在亚伦和他的衣服上，并他儿子和他儿子的衣服上，使他和他们的衣服一同成圣。 
摩西对亚伦和他儿子说：「把肉煮在会幕门口，在那里吃，又吃承接圣职筐子里的饼，按我所吩咐的说：『这是亚伦和他儿子要吃的。』 
剩下的肉和饼，你们要用火焚烧。 
你们七天不可出会幕的门，等到你们承接圣职的日子满了，因为主叫你们七天承接圣职。 
像今天所行的都是耶和华吩咐行的，为你们赎罪。 
七天你们要昼夜住在会幕门口，遵守耶和华的吩咐，免得你们死亡，因为所吩咐我的就是这样。」 
于是亚伦和他儿子行了耶和华借着摩西所吩咐的一切事。 
