﻿历代志下.
15.
神的灵感动俄德的儿子亚撒利雅。 
他出来迎接亚撒，对他说：「亚撒和犹大、便雅悯众人哪，要听我说：你们若顺从耶和华，耶和华必与你们同在；你们若寻求他，就必寻见；你们若离弃他，他必离弃你们。 
以色列人不信真神，没有训诲的祭司，也没有律法，已经好久了； 
但他们在急难的时候归向耶和华—以色列的　神，寻求他，他就被他们寻见。 
那时，出入的人不得平安，列国的居民都遭大乱； 
这国攻击那国，这城攻击那城，互相破坏，因为　神用各样灾难扰乱他们。 
现在你们要刚强，不要手软，因你们所行的必得赏赐。」 
亚撒听见这话和俄德儿子先知亚撒利雅的预言，就壮起胆来，在犹大、便雅悯全地，并以法莲山地所夺的各城，将可憎之物尽都除掉，又在耶和华殿的廊前重新修筑耶和华的坛； 
又招聚犹大、便雅悯的众人，并他们中间寄居的以法莲人、玛拿西人、西缅人。有许多以色列人归降亚撒，因见耶和华—他的　神与他同在。 
亚撒十五年三月，他们都聚集在耶路撒冷。 
当日他们从所取的掳物中，将牛七百只、羊七千只献给耶和华。 
他们就立约，要尽心尽性地寻求耶和华—他们列祖的　神。 
凡不寻求耶和华—以色列　神的，无论大小、男女，必被治死。 
他们就大声欢呼，吹号吹角，向耶和华起誓。 
犹大众人为所起的誓欢喜；因他们是尽心起誓，尽意寻求耶和华，耶和华就被他们寻见，且赐他们四境平安。 
亚撒王贬了他祖母玛迦太后的位，因她造了可憎的偶像亚舍拉。亚撒砍下她的偶像，捣得粉碎，烧在汲沦溪边。 
只是邱坛还没有从以色列中废去，然而亚撒的心一生诚实。 
亚撒将他父所分别为圣、与自己所分别为圣的金银和器皿都奉到　神的殿里。 
从这时直到亚撒三十五年，都没有争战的事。 
