﻿撒母耳记下.
21.
大卫年间有饥荒，一连三年，大卫就求问耶和华。耶和华说：「这饥荒是因扫罗和他流人血之家杀死基遍人。」 
原来这基遍人不是以色列人，乃是亚摩利人中所剩的；以色列人曾向他们起誓，不杀灭他们，扫罗却为以色列人和犹大人发热心，想要杀灭他们。大卫王召了他们来， 
问他们说：「我当为你们怎样行呢？可用什么赎这罪，使你们为耶和华的产业祝福呢？」 
基遍人回答说：「我们和扫罗与他家的事并不关乎金银，也不要因我们的缘故杀一个以色列人。」大卫说：「你们怎样说，我就为你们怎样行。」 
他们对王说：「那从前谋害我们、要灭我们、使我们不得再住以色列境内的人， 
现在愿将他的子孙七人交给我们，我们好在耶和华面前，将他们悬挂在耶和华拣选扫罗的基比亚。」王说：「我必交给你们。」 
王因为曾与扫罗的儿子约拿单指着耶和华起誓结盟，就爱惜扫罗的孙子、约拿单的儿子米非波设，不交出来， 
却把爱雅的女儿利斯巴给扫罗所生的两个儿子亚摩尼、米非波设，和扫罗女儿米甲的姊姊给米何拉人巴西莱儿子亚得列所生的五个儿子 
交在基遍人的手里。基遍人就把他们，在耶和华面前，悬挂在山上，这七人就一同死亡。被杀的时候正是收割的日子，就是动手割大麦的时候。 
爱雅的女儿利斯巴用麻布在磐石上搭棚，从动手收割的时候直到天降雨在尸身上的时候，日间不容空中的雀鸟落在尸身上，夜间不让田野的走兽前来糟践。 
有人将扫罗的妃嫔爱雅女儿利斯巴所行的这事告诉大卫。 
大卫就去，从基列·雅比人那里将扫罗和他儿子约拿单的骸骨搬了来（是因非利士人从前在基利波杀扫罗，将尸身悬挂在伯·珊的街市上，基列·雅比人把尸身偷了去。） 
大卫将扫罗和他儿子约拿单的骸骨从那里搬了来，又收殓被悬挂七人的骸骨， 
将扫罗和他儿子约拿单的骸骨葬在便雅悯的洗拉，在扫罗父亲基士的坟墓里；众人行了王所吩咐的。此后　神垂听国民所求的。 
非利士人与以色列人打仗；大卫带领仆人下去，与非利士人接战，大卫就疲乏了。 
伟人的一个儿子以实·比诺要杀大卫；他的铜枪重三百舍客勒，又佩着新刀。 
但洗鲁雅的儿子亚比筛帮助大卫，攻打非利士人，将他杀死。当日，跟随大卫的人向大卫起誓说：「以后你不可再与我们一同出战，恐怕熄灭以色列的灯。」 
后来，以色列人在歌伯与非利士人打仗，户沙人西比该杀了伟人的一个儿子撒弗。 
又在歌伯与非利士人打仗，伯利恒人雅雷俄珥金的儿子伊勒哈难杀了迦特人歌利亚。这人的枪杆粗如织布的机轴。 
又在迦特打仗，那里有一个身量高大的人，手脚都是六指，共有二十四个指头；他也是伟人的儿子。 
这人向以色列人骂阵，大卫的哥哥示米亚的儿子约拿单就杀了他。 
这四个人是迦特伟人的儿子，都死在大卫和他仆人的手下。 
