﻿列王纪上.
9.
所罗门建造耶和华殿和王宫，并一切所愿意建造的都完毕了， 
耶和华就二次向所罗门显现，如先前在基遍向他显现一样， 
对他说：「你向我所祷告祈求的，我都应允了。我已将你所建的这殿分别为圣，使我的名永远在其中；我的眼、我的心也必常在那里。 
你若效法你父大卫，存诚实正直的心行在我面前，遵行我一切所吩咐你的，谨守我的律例典章， 
我就必坚固你的国位在以色列中，直到永远，正如我应许你父大卫说：『你的子孙必不断人坐以色列的国位。』 
倘若你们和你们的子孙转去不跟从我，不守我指示你们的诫命律例，去事奉敬拜别神， 
我就必将以色列人从我赐给他们的地上剪除，并且我为己名所分别为圣的殿也必舍弃不顾，使以色列人在万民中作笑谈，被讥诮。 
这殿虽然甚高，将来经过的人必惊讶、嗤笑，说：『耶和华为何向这地和这殿如此行呢？』 
人必回答说：『是因此地的人离弃领他们列祖出埃及地之耶和华—他们的　神，去亲近别神，事奉敬拜他，所以耶和华使这一切灾祸临到他们。』」 
所罗门建造耶和华殿和王宫，这两所二十年才完毕了。 
泰尔王希兰曾照所罗门所要的，资助他香柏木、松木，和金子；所罗门王就把加利利地的二十座城给了希兰。 
希兰从泰尔出来，察看所罗门给他的城邑，就不喜悦， 
说：「我兄啊，你给我的是什么城邑呢？」他就给这城邑之地起名叫迦步勒，直到今日。 
希兰给所罗门一百二十他连得金子。 
所罗门王挑取服苦的人，是为建造耶和华的殿、自己的宫、米罗、耶路撒冷的城墙、夏琐、米吉多，并基 色。 
先前埃及王法老上来攻取基色，用火焚烧，杀了城内居住的迦南人，将城赐给他女儿所罗门的妻作妆奁。 
所罗门建造基色、下伯·和 、 
巴拉，并国中旷野里的达莫， 
又建造所有的积货城，并屯车和马兵的城，与耶路撒冷、黎巴嫩，以及自己治理的全国中所愿建造的。 
至于国中所剩下不属以色列人的亚摩利人、赫人、比利洗人、希未人、耶布斯人， 
就是以色列人不能灭尽的，所罗门挑取他们的后裔作服苦的奴仆，直到今日。 
惟有以色列人，所罗门不使他们作奴仆，乃是作他的战士、臣仆、统领、军长、车兵长、马兵长。 
所罗门有五百五十督工的，监管工人。 
法老的女儿从大卫城搬到 所罗门为她建造的宫里。那时，所罗门才建造米罗。 
所罗门每年三次在他为耶和华所筑的坛上献燔祭和平安祭，又在耶和华面前的坛上烧香。这样，他建造殿的工程完毕了。 
所罗门王在以东地红海边，靠近以禄的以旬·迦别制造船只。 
希兰差遣他的仆人，就是熟悉泛海的船家，与所罗门的仆人一同坐船航海。 
他们到了俄斐，从那里得了四百二十他连得金子，运到所罗门王那里。 
