﻿撒母耳记上.
14.
有一日，扫罗的儿子约拿单对拿他兵器的少年人说：「我们不如过到那边，到非利士人的防营那里去。」但他没有告诉父亲。 
扫罗在基比亚的尽边，坐在米矶 的石榴树下，跟随他的约有六百人。 
在那里有亚希突的儿子亚希亚，穿着以弗得。（亚希突是以迦博的哥哥，非尼哈的儿子，以利的孙子。以利从前在示罗作耶和华的祭司。）约拿单去了，百姓却不知道。 
约拿单要从隘口过到非利士防营那里去。这隘口两边各有一个山峰：一名播薛，一名西尼； 
一峰向北，与密抹相对，一峰向南，与迦巴相对。 
约拿单对拿兵器的少年人说：「我们不如过到未受割礼人的防营那里去，或者耶和华为我们施展能力；因为耶和华使人得胜，不在乎人多人少。」 
拿兵器的对他说：「随你的心意行吧。你可以上去，我必跟随你，与你同心。」 
约拿单说：「我们要过到那些人那里去，使他们看见我们。 
他们若对我们说：『你们站住，等我们到你们那里去』，我们就站住，不上他们那里去。 
他们若说：『你们上到我们这里来』，这话就是我们的证据；我们便上去，因为耶和华将他们交在我们手里了。」 
二人就使非利士的防兵看见。非利士人说：「希伯来人从所藏的洞穴里出来了！」 
防兵对约拿单和拿兵器的人说：「你们上到这里来，我们有一件事指示你们。」约拿单就对拿兵器的人说：「你跟随我上去，因为耶和华将他们交在以色列人手里了。」 
约拿单就爬上去，拿兵器的人跟随他。约拿单杀倒非利士人，拿兵器的人也随着杀他们。 
约拿单和拿兵器的人起头所杀的约有二十人，都在一亩地的半犁沟之内。 
于是在营中、在田野、在众民内都有战兢，防兵和掠兵也都战兢，地也震动，战兢之势甚大。 
在便雅悯的基比亚，扫罗的守望兵看见非利士的军众溃散，四围乱窜。 
扫罗就对跟随他的民说：「你们查点查点，看从我们这里出去的是谁？」他们一查点，就知道约拿单和拿兵器的人没有在这里。 
那时　神的约柜在以色列人那里。扫罗对亚希亚说：「你将　神的约柜运了来。」 
扫罗正与祭司说话的时候，非利士营中的喧嚷越发大了；扫罗就对祭司说：「停手吧！」 
扫罗和跟随他的人都聚集，来到战场，看见非利士人用刀互相击杀，大大惶乱。 
从前由四方来跟随非利士军的希伯来人现在也转过来，帮助跟随扫罗和约拿单的以色列人了。 
那藏在以法莲山地的以色列人听说非利士人逃跑，就出来紧紧地追杀他们。 
那日，耶和华使以色列人得胜，一直战到伯·亚文。 
扫罗叫百姓起誓说，凡不等到晚上向敌人报完了仇吃什么的，必受咒诅。因此这日百姓没有吃什么，就极其困惫。 
众民进入树林，见有蜜在地上。 
他们进了树林，见有蜜流下来，却没有人敢用手取蜜入口，因为他们怕那誓言。 
约拿单没有听见他父亲叫百姓起誓，所以伸手中的杖，用杖头蘸在蜂房里，转手送入口内，眼睛就明亮了。 
百姓中有一人对他说：「你父亲曾叫百姓严严地起誓说，今日吃什么的，必受咒诅；因此百姓就疲乏了。」 
约拿单说：「我父亲连累你们了。你看，我尝了这一点蜜，眼睛就明亮了。 
今日百姓若任意吃了从仇敌所夺的物，击杀的非利士人岂不更多吗？」 
这日，以色列人击杀非利士人，从密抹直到亚雅 。百姓甚是疲乏， 
就急忙将所夺的牛羊和牛犊宰于地上，肉还带血就吃了。 
有人告诉扫罗说：「百姓吃带血的肉，得罪耶和华了。」扫罗说：「你们有罪了，今日要将大石头滚到我这里来。」 
扫罗又说：「你们散在百姓中，对他们说，你们各人将牛羊牵到我这里来宰了吃，不可吃带血的肉得罪耶和华。」这夜，百姓就把牛羊牵到那里宰了。 
扫罗为耶和华筑了一座坛，这是他初次为耶和华筑的坛。 
扫罗说：「我们不如夜里下去追赶非利士人，抢掠他们，直到天亮，不留他们一人。」众民说：「你看怎样好就去行吧！」祭司说：「我们先当亲近　神。」 
扫罗求问　神说：「我下去追赶非利士人可以不可以？你将他们交在以色列人手里不交？」这日　神没有回答他。 
扫罗说：「你们百姓中的长老都上这里来，查明今日是谁犯了罪。 
我指着救以色列—永生的耶和华起誓，就是我儿子约拿单犯了罪，他也必死。」但百姓中无一人回答他。 
扫罗就对以色列众人说：「你们站在一边，我与我儿子约拿单也站在一边。」百姓对扫罗说：「你看怎样好就去行吧！」 
扫罗祷告耶和华—以色列的　神说：「求你指示实情。」于是掣签掣出扫罗和约拿单来；百姓尽都无事。 
扫罗说：「你们再掣签，看是我，是我儿子约拿单」，就掣出约拿单来。 
扫罗对约拿单说：「你告诉我，你做了什么事？」约拿单说：「我实在以手里的杖，用杖头蘸了一点蜜尝了一尝。这样我就死吗？」 
扫罗说：「约拿单哪，你定要死！若不然，愿　神重重地降罚与我。」 
百姓对扫罗说：「约拿单在以色列人中这样大行拯救，岂可使他死呢？断乎不可！我们指着永生的耶和华起誓，连他的一根头发也不可落地，因为他今日与　神一同做事。」于是百姓救约拿单免了死亡。 
扫罗回去，不追赶非利士人；非利士人也回本地去了。 
扫罗执掌以色列的国权，常常攻击他四围的一切仇敌，就是摩押人、亚扪人、以东人，和琐巴诸王，并非利士人。他无论往何处去，都打败仇敌。 
扫罗奋勇攻击亚玛力人，救了以色列人脱离抢掠他们之人的手。 
扫罗的儿子是约拿单、亦施韦、麦基舒亚。他的两个女儿：长女名米拉，次女名米甲。 
扫罗的妻名叫亚希暖，是亚希玛斯的女儿。扫罗的元帅名叫押尼珥，是尼珥的儿子；尼珥是扫罗的叔叔。 
扫罗的父亲基士，押尼珥的父亲尼珥，都是亚别的儿子。 
扫罗平生常与非利士人大大争战。扫罗遇见有能力的人或勇士，都招募了来跟随他。 
