﻿出埃及记.
32.
百姓见摩西迟延不下山，就大家聚集到亚伦那里，对他说：「起来！为我们做神像，可以在我们前面引路；因为领我们出埃及地的那个摩西，我们不知道他遭了什么事。」 
亚伦对他们说：「你们去摘下你们妻子、儿女耳上的金环，拿来给我。」 
百姓就都摘下他们耳上的金环，拿来给亚伦。 
亚伦从他们手里接过来，铸了一只牛犊，用雕刻的器具做成。他们就说：「以色列啊，这是领你出埃及地的神。」 
亚伦看见，就在牛犊面前筑坛，且宣告说：「明日要向耶和华守节。」 
次日清早，百姓起来献燔祭和平安祭，就坐下吃喝，起来玩耍。 
耶和华吩咐摩西说：「下去吧，因为你的百姓，就是你从埃及地领出来的，已经败坏了。 
他们快快偏离了我所吩咐的道，为自己铸了一只牛犊，向它下拜献祭，说：『以色列啊，这就是领你出埃及地的神。』」 
耶和华对摩西说：「我看这百姓真是硬着颈项的百姓。 
你且由着我，我要向他们发烈怒，将他们灭绝，使你的后裔成为大国。」 
摩西便恳求耶和华—他的　神说：「耶和华啊，你为什么向你的百姓发烈怒呢？这百姓是你用大力和大能的手从埃及地领出来的。 
为什么使埃及人议论说『他领他们出去，是要降祸与他们，把他们杀在山中，将他们从地上除灭』？求你转意，不发你的烈怒，后悔，不降祸与你的百姓。 
求你记念你的仆人亚伯拉罕、以撒、以色列。你曾指着自己起誓说：『我必使你们的后裔像天上的星那样多，并且我所应许的这全地，必给你们的后裔，他们要永远承受为业。』」 
于是耶和华后悔，不把所说的祸降与他的百姓。 
摩西转身下山，手里拿着两块法版。这版是两面写的，这面那面都有字， 
是　神的工作，字是　神写的，刻在版上。 
约书亚一听见百姓呼喊的声音，就对摩西说：「在营里有争战的声音。」 
摩西说：「这不是人打胜仗的声音，也不是人打败仗的声音；我所听见的乃是人歌唱的声音。」 
摩西挨近营前就看见牛犊，又看见人跳舞，便发烈怒，把两块版扔在山下摔碎了， 
又将他们所铸的牛犊用火焚烧，磨得粉碎，撒在水面上，叫以色列人喝。 
摩西对亚伦说：「这百姓向你做了什么？你竟使他们陷在大罪里！」 
亚伦说：「求我主不要发烈怒。这百姓专于作恶，是你知道的。 
他们对我说：『你为我们做神像，可以在我们前面引路；因为领我们出埃及地的那个摩西，我们不知道他遭了什么事。』 
我对他们说：『凡有金环的可以摘下来』，他们就给了我。我把金环扔在火中，这牛犊便出来了。」 
摩西见百姓放肆（亚伦纵容他们，使他们在仇敌中间被讥刺）， 
就站在营门中，说：「凡属耶和华的，都要到我这里来！」于是利未的子孙都到他那里聚集。 
他对他们说：「耶和华—以色列的　神这样说：『你们各人把刀跨在腰间，在营中往来，从这门到那门，各人杀他的弟兄与同伴并邻舍。』」 
利未的子孙照摩西的话行了。那一天百姓中被杀的约有三千。 
摩西说：「今天你们要自洁，归耶和华为圣，各人攻击他的儿子和弟兄，使耶和华赐福与你们。」 
到了第二天，摩西对百姓说：「你们犯了大罪。我如今要上耶和华那里去，或者可以为你们赎罪。」 
摩西回到耶和华那里，说：「唉！这百姓犯了大罪，为自己做了金像。 
倘或你肯赦免他们的罪......不然，求你从你所写的册上涂抹我的名。」 
耶和华对摩西说：「谁得罪我，我就从我的册上涂抹谁的名。 
现在你去领这百姓，往我所告诉你的地方去，我的使者必在你前面引路；只是到我追讨的日子，我必追讨他们的罪。」 
耶和华杀百姓的缘故是因他们同亚伦做了牛犊。 
