﻿撒母耳记下.
17.
亚希多弗又对押沙龙说：「求你准我挑选一万二千人，今夜我就起身追赶大卫， 
趁他疲乏手软，我忽然追上他，使他惊惶；跟随他的民必都逃跑，我就单杀王一人， 
使众民都归顺你。你所寻找的人既然死了，众民就如已经归顺你；这样，也都平安无事了。」 
押沙龙和以色列的长老都以这话为美。 
押沙龙说：「要召亚基人户筛来，我们也要听他怎样说。」 
户筛到了押沙龙面前，押沙龙向他说：「亚希多弗是如此如此说的，我们照着他的话行可以不可以？若不可，你就说吧！」 
户筛对押沙龙说：「亚希多弗这次所定的谋不善。」 
户筛又说：「你知道，你父亲和跟随他的人都是勇士，现在他们心里恼怒，如同田野丢崽子的母熊一般，而且你父亲是个战士，必不和民一同住宿。 
他现今或藏在坑中或在别处，若有人首先被杀，凡听见的必说：『跟随押沙龙的民被杀了。』 
虽有人胆大如狮子，他的心也必消化；因为以色列人都知道你父亲是英雄，跟随他的人也都是勇士。 
依我之计，不如将以色列众人—从但直到别是巴，如同海边的沙那样多—聚集到你这里来，你也亲自率领他们出战。 
这样，我们在何处遇见他，就下到他那里，如同露水下在地上一般，连他带跟随他的人，一个也不留下。 
他若进了哪一座城，以色列众人必带绳子去，将那城拉到河里，甚至连一块小石头都不剩下。」 
押沙龙和以色列众人说：「亚基人户筛的计谋比亚希多弗的计谋更好！」这是因耶和华定意破坏亚希多弗的良谋，为要降祸与押沙龙。 
户筛对祭司撒督和亚比亚他说： 「亚希多弗为押沙龙和以色列的长老所定的计谋是如此如此，我所定的计谋是如此如此。 
现在你们要急速打发人去，告诉大卫说：『今夜不可住在旷野的渡口，务要过河，免得王和跟随他的人都被吞灭。』」 
那时，约拿单和亚希玛斯在隐·罗结那里等候，不敢进城，恐怕被人看见。有一个使女出来，将这话告诉他们，他们就去报信给大卫王。 
然而有一个童子看见他们，就去告诉押沙龙。他们急忙跑到巴户琳某人的家里；那人院中有一口井，他们就下到井里。 
那家的妇人用盖盖上井口，又在上头铺上碎麦，事就没有泄漏。 
押沙龙的仆人来到那家，问妇人说：「亚希玛斯和约拿单在哪里？」妇人说：「他们过了河了。」仆人找他们，找不着，就回耶路撒冷去了。 
他们走后，二人从井里上来，去告诉大卫王说：「亚希多弗如此如此定计害你，你们务要起来，快快过河。」 
于是大卫和跟随他的人都起来，过约旦河。到了天亮，无一人不过约旦河的。 
亚希多弗见不依从他的计谋，就备上驴，归回本城；到了家，留下遗言，便吊死了，葬在他父亲的坟墓里。 
大卫到了玛哈念，押沙龙和跟随他的以色列人也都过了约旦河。 
押沙龙立亚玛撒作元帅，代替约押。亚玛撒是 以实玛利人以特拉的儿子。以特拉曾与拿辖的女儿亚比该亲近；这亚比该与约押的母亲洗鲁雅是姊妹。 
押沙龙和以色列人都安营在基列地。 
大卫到了玛哈念，亚扪族的拉巴人拿辖的儿子朔比，罗·底巴人亚米利的儿子玛吉，基列的罗基琳人巴西莱， 
带着被、褥、盆、碗、瓦器、小麦、大麦、麦面、炒谷、豆子、红豆、炒豆、 
蜂蜜、奶油、绵羊、奶饼，供给大卫和跟随他的人吃；他们说：「民在旷野，必饥渴困乏了。」 
