﻿历代志上.
10.
非利士人与以色列人争战，以色列人在非利士人面前逃跑，在基利波山有被杀仆倒的。 
非利士人紧追扫罗和他儿子们，就杀了扫罗的儿子约拿单、亚比拿达、麦基舒亚。 
势派甚大，扫罗被弓箭手追上，射伤甚重， 
就吩咐拿他兵器的人说：「你拔出刀来，将我刺死，免得那些未受割礼的人来凌辱我。」但拿兵器的人甚惧怕，不肯刺他； 
扫罗就自己伏在刀上死了。拿兵器的人见扫罗已死，也伏在刀上死了。 
这样，扫罗和他三个儿子，并他的全家都一同死亡。 
住平原的以色列众人见以色列军兵逃跑，扫罗和他儿子都死了，也就弃城逃跑，非利士人便来住在其中。 
次日，非利士人来剥那被杀之人的衣服，看见扫罗和他儿子仆倒在基利波山， 
就剥了他的军装，割下他的首级，打发人到非利士地的四境报信与他们的偶像和众民， 
又将扫罗的军装放在他们神的庙里，将他的首级钉在大衮庙中。 
基列·雅比人听见非利士人向扫罗所行的一切事， 
他们中间所有的勇士就起身前去，将扫罗和他儿子的尸身送到雅比，将他们的尸骨葬在雅比的橡树下，就禁食七日。 
这样，扫罗死了。因为他干犯耶和华，没有遵守耶和华的命；又因他求问交鬼的妇人， 
没有求问耶和华，所以耶和华使他被杀，把国归于耶西的儿子大卫。 
