﻿约伯记.
20.
拿玛人琐法回答说： 
我心中急躁， 所以我的思念叫我回答。 
我已听见那羞辱我，责备我的话； 我的悟性叫我回答。 
你岂不知亘古以来， 自从人生在地， 
恶人夸胜是暂时的， 不敬虔人的喜乐不过转眼之间吗？ 
他的尊荣虽达到天上， 头虽顶到云中， 
他终必灭亡，像自己的粪一样； 素来见他的人要说：他在哪里呢？ 
他必飞去如梦，不再寻见， 速被赶去，如夜间的异象。 
亲眼见过他的，必不再见他； 他的本处也再见不着他。 
他的儿女要求穷人的恩； 他的手要赔还不义之财。 
他的骨头虽然有青年之力， 却要和他一同躺卧在尘土中。 
他口内虽以恶为甘甜， 藏在舌头底下， 
爱恋不舍，含在口中； 
他的食物在肚里却要化为酸， 在他里面成为虺蛇的恶毒。 
他吞了财宝，还要吐出； 　神要从他腹中掏出来。 
他必吸饮虺蛇的毒气； 蝮蛇的舌头也必杀他。 
流奶与蜜之河， 他不得再见。 
他劳碌得来的要赔还，不得享用； 不能照所得的财货欢乐。 
他欺压穷人，且又离弃； 强取非自己所盖的房屋 。 
他因贪而无厌， 所喜悦的连一样也不能保守。 
其余的没有一样他不吞灭， 所以他的福乐不能长久。 
他在满足有余的时候，必到狭窄的地步； 凡受苦楚的人都必加手在他身上。 
他正要充满肚腹的时候， 　神必将猛烈的忿怒降在他身上； 正在他吃饭的时候， 要将这忿怒像雨降在他身上。 
他要躲避铁器； 铜弓的箭要将他射透。 
他把箭一抽，就从他身上出来； 发光的箭头从他胆中出来， 有惊惶临在他身上。 
他的财宝归于黑暗； 人所不吹的火要把他烧灭， 要把他帐棚中所剩下的烧毁。 
天要显明他的罪孽； 地要兴起攻击他。 
他的家产必然过去； 　神发怒的日子，他的货物都要消灭。 
这是恶人从　神所得的分， 是　神为他所定的产业。 
