﻿历代志上.
6.
利未的儿子是革顺、哥辖、米拉利。 
哥辖的儿子是暗兰、以斯哈、希伯伦、乌薛。 
暗兰的儿子是亚伦、摩西，还有女儿米利暗。亚伦的儿子是拿答、亚比户、以利亚撒、以他玛。 
以利亚撒生非尼哈；非尼哈生亚比书； 
亚比书生布基；布基生乌西； 
乌西生西拉希雅；西拉希雅生米拉约； 
米拉约生亚玛利雅；亚玛利雅生亚希突； 
亚希突生撒督；撒督生亚希玛斯； 
亚希玛斯生亚撒利雅；亚撒利雅生约哈难； 
约哈难生亚撒利雅（这亚撒利雅在所罗门于耶路撒冷所建造的殿中，供祭司的职分）； 
亚撒利雅生亚玛利雅；亚玛利雅生亚希突； 
亚希突生撒督；撒督生沙龙； 
沙龙生希勒家；希勒家生亚撒利雅； 
亚撒利雅生西莱雅；西莱雅生约萨答。 
当耶和华借尼布甲尼撒的手掳掠犹大和耶路撒冷人的时候，这约萨答也被掳去。 
利未的儿子是革顺、哥辖、米拉利。 
革顺的儿子名叫立尼、示每。 
哥辖的儿子是暗兰、以斯哈、希伯伦、乌薛。 
米拉利的儿子是抹利、母示。这是按着利未人宗族分的各家。 
革顺的儿子是立尼；立尼的儿子是雅哈；雅哈的儿子是薪玛； 
薪玛的儿子是约亚；约亚的儿子是易多；易多的儿子是谢拉；谢拉的儿子是耶特赖。 
哥辖的儿子是亚米拿达；亚米拿达的儿子是可拉；可拉的儿子是亚惜； 
亚惜的儿子是以利加拿；以利加拿的儿子是以比雅撒；以比雅撒的儿子是亚惜； 
亚惜的儿子是他哈；他哈的儿子是乌列；乌列的儿子是乌西雅；乌西雅的儿子是少罗。 
以利加拿的儿子是亚玛赛和亚希摩。 
亚希摩的儿子是以利加拿；以利加拿的儿子是琐菲；琐菲的儿子是拿哈； 
拿哈的儿子是以利押；以利押的儿子是耶罗罕；耶罗罕的儿子是以利加拿；以利加拿的儿子是撒母耳。 
撒母耳的长子是约珥，次子是亚比亚。 
米拉利的儿子是抹利；抹利的儿子是立尼；立尼的儿子是示每；示每的儿子是乌撒； 
乌撒的儿子是示米亚；示米亚的儿子是哈基雅；哈基雅的儿子是亚帅雅。 
约柜安设之后，大卫派人在耶和华殿中管理歌唱的事。 
他们就在会幕前当歌唱的差，及至所罗门在耶路撒冷建造了耶和华的殿，他们便按着班次供职。 
供职的人和他们的子孙记在下面： 哥辖的子孙中有歌唱的希幔。希幔是约珥的儿子；约珥是撒母耳的儿子； 
撒母耳是以利加拿的儿子；以利加拿是耶罗罕的儿子；耶罗罕是以列的儿子；以列是陀亚的儿子； 
陀亚是苏弗的儿子；苏弗是以利加拿的儿子；以利加拿是玛哈的儿子；玛哈是亚玛赛的儿子； 
亚玛赛是以利加拿的儿子；以利加拿是约珥的儿子；约珥是亚撒利雅的儿子；亚撒利雅是西番雅的儿子； 
西番雅是他哈的儿子；他哈是亚惜的儿子；亚惜是以比雅撒的儿子；以比雅撒是可拉的儿子； 
可拉是以斯哈的儿子；以斯哈是哥辖的儿子；哥辖是利未的儿子；利未是以色列的儿子。 
希幔的族兄亚萨是比利家的儿子，亚萨在希幔右边供职。比利家是示米亚的儿子； 
示米亚是米迦勒的儿子；米迦勒是巴西雅的儿子；巴西雅是玛基雅的儿子； 
玛基雅是伊特尼的儿子；伊特尼是谢拉的儿子；谢拉是亚大雅的儿子； 
亚大雅是以探的儿子；以探是薪玛的儿子；薪玛是示每的儿子； 
示每是雅哈的儿子；雅哈是革顺的儿子。革顺是利未的儿子。 
他们的族弟兄米拉利的子孙，在他们左边供职的有以探。以探是基示的儿子；基示是亚伯底的儿子；亚伯底是玛鹿的儿子； 
玛鹿是哈沙比雅的儿子；哈沙比雅是亚玛谢的儿子；亚玛谢是希勒家的儿子； 
希勒家是暗西的儿子；暗西是巴尼的儿子；巴尼是沙麦的儿子； 
沙麦是末力的儿子；末力是母示的儿子；母示是米拉利的儿子；米拉利是利未的儿子。 
他们的族弟兄利未人也被派办　神殿中的一切事。 
亚伦和他的子孙在燔祭坛和香坛上献祭烧香，又在至圣所办理一切的事，为以色列人赎罪，是照　神仆人摩西所吩咐的。 
亚伦的儿子是以利亚撒；以利亚撒的儿子是非尼哈；非尼哈的儿子是亚比书； 
亚比书的儿子是布基；布基的儿子是乌西；乌西的儿子是西拉希雅； 
西拉希雅的儿子是米拉约；米拉约的儿子是亚玛利雅；亚玛利雅的儿子是亚希突； 
亚希突的儿子是撒督；撒督的儿子是亚希玛斯。 
他们的住处按着境内的营寨，记在下面：哥辖族亚伦的子孙先拈阄得地， 
在犹大地中得了希伯 和四围的郊野； 
只是属城的田地和村庄都为耶孚尼的儿子迦勒所得。 
亚伦的子孙得了逃城希伯 ，又得了立拿与其郊野，雅提珥、以实提莫与其郊野； 
希 与其郊野，底璧与其郊野， 
亚珊与其郊野，伯·示麦与其郊野。 
在便雅悯支派的地中，得了迦巴与其郊野，阿勒篾与其郊野，亚拿突与其郊野。他们诸家所得的城共十三座。 
哥辖族其余的人又拈阄，在玛拿西半支派的地中得了十座城。 
革顺族按着宗族，在以萨迦支派的地中，亚设支派的地中，拿弗他利支派的地中，巴珊内玛拿西支派的地中，得了十三座城。 
米拉利族按着宗族拈阄，在吕便支派的地中，迦得支派的地中，西布伦支派的地中，得了十二座城。 
以色列人将这些城与其郊野给了利未人。 
这以上录名的城，在犹大、西缅、便雅悯三支派的地中，以色列人拈阄给了他们。 
哥辖族中有几家在以法莲支派的地中也得了城邑， 
在以法莲山地得了逃城示剑与其郊野，又得了基色与其郊野， 
约缅与其郊野，伯·和 与其郊野， 
亚雅 与其郊野，迦特·临门与其郊野。 
哥辖族其余的人在玛拿西半支派的地中得了亚乃与其郊野，比连与其郊野。 
革顺族在玛拿西半支派的地中得了巴珊的哥兰与其郊野，亚斯他录与其郊野； 
又在以萨迦支派的地中得了基低斯与其郊野，大比拉与其郊野， 
拉末与其郊野，亚年与其郊野； 
在亚设支派的地中得了玛沙与其郊野，押顿与其郊野， 
户割与其郊野，利合与其郊野； 
在拿弗他利支派的地中得了加利利的基低斯与其郊野，哈们与其郊野，基列亭与其郊野。 
还有米拉利族的人在西布伦支派的地中得了临摩挪与其郊野，他泊与其郊野； 
又在耶利哥的约旦河东，在吕便支派的地中得了旷野的比悉与其郊野，雅哈撒与其郊野， 
基底莫与其郊野，米法押与其郊野； 
又在迦得支派的地中得了基列的拉末与其郊野，玛哈念与其郊野， 
希实本与其郊野，雅谢与其郊野。 
