﻿列王纪下.
21.
玛拿西登基的时候年十二岁，在耶路撒冷作王五十五年。他母亲名叫协西巴。 
玛拿西行耶和华眼中看为恶的事，效法耶和华在以色列人面前赶出的外邦人所行可憎的事。 
重新建筑他父希西家所毁坏的邱坛，又为巴力筑坛，做亚舍拉像，效法以色列王亚哈所行的，且敬拜事奉天上的万象； 
在耶和华殿宇中筑坛。耶和华曾指着这殿说：「我必立我的名在耶路撒冷。」 
他在耶和华殿的两院中为天上的万象筑坛， 
并使他的儿子经火，又观兆，用法术，立交鬼的和行巫术的，多行耶和华眼中看为恶的事，惹动他的怒气； 
又在殿内立雕刻的亚舍拉像。耶和华曾对大卫和他儿子所罗门说：「我在以色列众支派中所选择的耶路撒冷和这殿，必立我的名，直到永远。 
以色列人若谨守遵行我一切所吩咐他们的和我仆人摩西所吩咐他们的一切律法，我就不再使他们挪移离开我所赐给他们列祖之地。」 
他们却不听从。玛拿西引诱他们行恶，比耶和华在以色列人面前所灭的列国更甚。 
耶和华借他仆人众先知说： 
「因犹大王玛拿西行这些可憎的恶事比先前亚摩利人所行的更甚，使犹大人拜他的偶像，陷在罪里； 
所以耶和华—以色列的　神如此说：我必降祸与耶路撒冷和犹大，叫一切听见的人无不耳鸣。 
我必用量撒马利亚的准绳和亚哈家的线铊拉在耶路撒冷上，必擦净耶路撒冷，如人擦盘，将盘倒扣。 
我必弃掉所余剩的子民，把他们交在仇敌手中，使他们成为一切仇敌掳掠之物； 
是因他们自从列祖出埃及直到如今，常行我眼中看为恶的事，惹动我的怒气。」 
玛拿西行耶和华眼中看为恶的事，使犹大人陷在罪里，又流许多无辜人的血，充满了耶路撒冷，从这边直到那边。 
玛拿西其余的事，凡他所行的和他所犯的罪都写在犹大列王记上。 
玛拿西与他列祖同睡，葬在自己宫院乌撒的园内；他儿子亚们接续他作王。 
亚们登基的时候年二十二岁，在耶路撒冷作王二年。他母亲名叫米舒利密，是约提巴人哈鲁斯的女儿。 
亚们行耶和华眼中看为恶的事，与他父亲玛拿西所行的一样； 
行他父亲一切所行的，敬奉他父亲所敬奉的偶像， 
离弃耶和华—他列祖的　神，不遵行耶和华的道。 
亚们王的臣仆背叛他，在宫里杀了他。 
但国民杀了那些背叛亚们王的人，立他儿子约西亚接续他作王。 
亚们其余所行的事都写在犹大列王记上。 
亚们葬在乌撒的园内自己的坟墓里。他儿子约西亚接续他作王。 
