﻿列王纪下.
5.
亚兰王的元帅乃缦在他主人面前为尊为大，因耶和华曾借他使亚兰人得胜；他又是大能的勇士，只是长了大麻风。 
先前亚兰人成群地出去，从以色列国掳了一个小女子，这女子就服事乃缦的妻。 
她对主母说：「巴不得我主人去见撒马利亚的先知，必能治好他的大麻风。」 
乃缦进去，告诉他主人说，以色列国的女子如此如此说。 
亚兰王说：「你可以去，我也达信于以色列王。」于是乃缦带银子十他连得，金子六千舍客勒，衣裳十套，就去了； 
且带信给以色列王，信上说：「我打发臣仆乃缦去见你，你接到这信，就要治好他的大麻风。」 
以色列王看了信就撕裂衣服，说：「我岂是　神，能使人死使人活呢？这人竟打发人来，叫我治好他的大麻风。你们看一看，这人何以寻隙攻击我呢？」 
神人以利沙听见以色列王撕裂衣服，就打发人去见王，说：「你为什么撕了衣服呢？可使那人到我这里来，他就知道以色列中有先知了。」 
于是，乃缦带着车马到了以利沙的家，站在门前。 
以利沙打发一个使者，对乃缦说：「你去在约旦河中沐浴七回，你的肉就必复原，而得洁净。」 
乃缦却发怒走了，说：「我想他必定出来见我，站着求告耶和华—他　神的名，在患处以上摇手，治好这大麻风。 
大马士革的河亚罢拿和法珥法岂不比以色列的一切水更好吗？我在那里沐浴不得洁净吗？」于是气忿忿地转身去了。 
他的仆人进前来，对他说：「我父啊，先知若吩咐你做一件大事，你岂不做吗？何况说你去沐浴而得洁净呢？」 
于是乃缦下去，照着神人的话，在约旦河里沐浴七回；他的肉复原，好像小孩子的肉，他就洁净了。 
乃缦带着一切跟随他的人，回到神人那里，站在他面前，说：「如今我知道，除了以色列之外，普天下没有　神。现在求你收点仆人的礼物。」 
以利沙说：「我指着所事奉永生的耶和华起誓，我必不受。」乃缦再三地求他，他却不受。 
乃缦说：「你若不肯受，请将两骡子驮的土赐给仆人。从今以后，仆人必不再将燔祭或平安祭献与别神，只献给耶和华。 
惟有一件事，愿耶和华饶恕你仆人：我主人进临门庙叩拜的时候，我用手搀他在临门庙，我也屈身。我在临门庙屈身的这事，愿耶和华饶恕我。」 
以利沙对他说：「你可以平平安安地回去！」 乃缦就离开他去了；走了不远， 
神人以利沙的仆人基哈西心里说：「我主人不愿从这亚兰人乃缦手里受他带来的礼物，我指着永生的耶和华起誓，我必跑去追上他，向他要些。」 
于是基哈西追赶乃缦。乃缦看见有人追赶，就急忙下车迎着他，说：「都平安吗？」 
说：「都平安。我主人打发我来说：『刚才有两个少年人，是先知门徒，从以法莲山地来见我，请你赐他们一他连得银子，两套衣裳。』」 
乃缦说：「请受二他连得」；再三地请受，便将二他连得银子装在两个口袋里，又将两套衣裳交给两个仆人；他们就在基哈西前头抬着走。 
到了山冈，基哈西从他们手中接过来，放在屋里，打发他们回去。 
基哈西进去，站在他主人面前。以利沙问他说：「基哈西你从哪里来？」回答说：「仆人没有往哪里去。」 
以利沙对他说：「那人下车转回迎你的时候，我的心岂没有去呢？这岂是受银子、衣裳、买橄榄园、葡萄园、牛羊、仆婢的时候呢？ 
因此，乃缦的大麻风必沾染你和你的后裔，直到永远。」基哈西从以利沙面前退出去，就长了大麻风，像雪那样白。 
