﻿历代志下.
8.
所罗门建造耶和华殿和王宫，二十年才完毕了。 
以后所罗门重新修筑希兰送给他的那些城邑，使以色列人住在那里。 
所罗门往哈马琐巴去，攻取了那地方。 
所罗门建造旷野里的达莫，又建造哈马所有的积货城， 
又建造上伯·和 、下伯·和 作为保障，都有墙，有门，有闩； 
又建造巴拉和所有的积货城，并屯车辆马兵的城，与耶路撒冷、黎巴嫩，以及自己治理的全国中所愿意建造的。 
至于国中所剩下不属以色列人的赫人、亚摩利人、比利洗人、希未人、耶布斯人， 
就是以色列人未曾灭绝的，所罗门挑取他们的后裔作服苦的奴仆，直到今日。 
惟有以色列人，所罗门不使他们当奴仆做工，乃是作他的战士、军长的统领、车兵长、马兵长。 
所罗门王有二百五十督工的，监管工人。 
所罗门将法老的女儿带出大卫城，上到为她建造的宫里；因所罗门说：「耶和华约柜所到之处都为圣地，所以我的妻不可住在以色列王大卫的宫里。」 
所罗门在耶和华的坛上，就是在廊子前他所筑的坛上，与耶和华献燔祭； 
又遵着摩西的吩咐在安息日、月朔，并一年三节，就是除酵节、七七节、住棚节，献每日所当献的祭。 
所罗门照着他父大卫所定的例，派定祭司的班次，使他们各供己事，又使利未人各尽其职，赞美耶和华，在祭司面前做每日所当做的；又派守门的按着班次看守各门，因为神人大卫是这样吩咐的。 
王所吩咐众祭司和利未人的，无论是管府库或办别的事，他们都不违背。 
所罗门建造耶和华的殿，从立根基直到成功的日子，工料俱备。这样，耶和华的殿全然完毕。 
那时，所罗门往以东地靠海的以旬·迦别和以禄去。 
希兰差遣他的臣仆，将船只和熟悉泛海的仆人送到所罗门那里。他们同着所罗门的仆人到了俄斐，得了四百五十他连得金子，运到所罗门王那里。 
