﻿出埃及记.
2.
有一个利未家的人娶了一个利未女子为妻。 
那女人怀孕，生一个儿子，见他俊美，就藏了他三个月， 
后来不能再藏，就取了一个蒲草箱，抹上石漆和石油，将孩子放在里头，把箱子搁在河边的芦荻中。 
孩子的姊姊远远站着，要知道他究竟怎么样。 
法老的女儿来到河边洗澡，她的使女们在河边行走。她看见箱子在芦荻中，就打发一个婢女拿来。 
她打开箱子，看见那孩子。孩子哭了，她就可怜他，说：「这是希伯来人的一个孩子。」 
孩子的姊姊对法老的女儿说：「我去在希伯来妇人中叫一个奶妈来，为你奶这孩子，可以不可以？」 
法老的女儿说：「可以。」童女就去叫了孩子的母亲来。 
法老的女儿对她说：「你把这孩子抱去，为我奶他，我必给你工价。」妇人就抱了孩子去奶他。 
孩子渐长，妇人把他带到法老的女儿那里，就作了她的儿子。她给孩子起名叫摩西，意思说：「因我把他从水里拉出来。」 
后来，摩西长大，他出去到他弟兄那里，看他们的重担，见一个埃及人打希伯来人的一个弟兄。 
他左右观看，见没有人，就把埃及人打死了，藏在沙土里。 
第二天他出去，见有两个希伯来人争斗，就对那欺负人的说：「你为什么打你同族的人呢？」 
那人说：「谁立你作我们的首领和审判官呢？难道你要杀我，像杀那埃及人吗？」摩西便惧怕，说：「这事必是被人知道了。」 
法老听见这事，就想杀摩西，但摩西躲避法老，逃往米甸地居住。 
一日，他在井旁坐下。米甸的祭司有七个女儿；她们来打水，打满了槽，要饮父亲的群羊。 
有牧羊的人来，把她们赶走了，摩西却起来帮助她们，又饮了她们的群羊。 
她们来到父亲流珥那里；他说：「今日你们为何来得这么快呢？」 
她们说：「有一个埃及人救我们脱离牧羊人的手，并且为我们打水饮了群羊。」 
他对女儿们说：「那个人在哪里？你们为什么撇下他呢？你们去请他来吃饭。」 
摩西甘心和那人同住；那人把他的女儿西坡拉给摩西为妻。 
西坡拉生了一个儿子，摩西给他起名叫革舜，意思说：「因我在外邦作了寄居的。」 
过了多年，埃及王死了。以色列人因做苦工，就叹息哀求，他们的哀声达于　神。 
神听见他们的哀声，就记念他与亚伯拉罕、以撒、雅各所立的约。 
神看顾以色列人，也知道他们的苦情。 
