﻿尼希米记.
8.
到了七月，以色列人住在自己的城里。那时，他们如同一人聚集在水门前的宽阔处，请文士以斯拉将耶和华借摩西传给以色列人的律法书带来。 
七月初一日，祭司以斯拉将律法书带到听了能明白的男女会众面前。 
在水门前的宽阔处，从清早到晌午，在众男女、一切听了能明白的人面前读这律法书。众民侧耳而听。 
文士以斯拉站在为这事特备的木台上。玛他提雅、示玛、亚奈雅、乌利亚、希勒家，和玛西雅站在他的右边；毗大雅、米沙利、玛基雅、哈顺、哈拔大拿、撒迦利亚，和米书兰站在他的左边。 
以斯拉站在众民以上，在众民眼前展开这书。他一展开，众民就都站起来。 
以斯拉称颂耶和华至大的　神；众民都举手应声说：「阿们！阿们！」就低头，面伏于地，敬拜耶和华。 
耶书亚、巴尼、示利比、雅悯、亚谷、沙比太、荷第雅、玛西雅、基利他、亚撒利雅、约撒拔、哈难、毗莱雅，和利未人使百姓明白律法；百姓都站在自己的地方。 
他们清清楚楚地念　神的律法书，讲明意思，使百姓明白所念的。 
省长尼希米和作祭司的文士以斯拉，并教训百姓的利未人，对众民说：「今日是耶和华—你们　神的圣日，不要悲哀哭泣。」这是因为众民听见律法书上的话都哭了； 
又对他们说：「你们去吃肥美的，喝甘甜的，有不能预备的就分给他，因为今日是我们主的圣日。你们不要忧愁，因靠耶和华而得的喜乐是你们的力量。」 
于是利未人使众民静默，说：「今日是圣日；不要作声，也不要忧愁。」 
众民都去吃喝，也分给人，大大快乐，因为他们明白所教训他们的话。 
次日，众民的族长、祭司，和利未人都聚集到文士以斯拉那里，要留心听律法上的话。 
他们见律法上写着，耶和华借摩西吩咐以色列人要在七月节住棚， 
并要在各城和耶路撒冷宣传报告说：「你们当上山，将橄榄树、野橄榄树、番石榴树、棕树，和各样茂密树的枝子取来，照着所写的搭棚。」 
于是百姓出去，取了树枝来，各人在自己的房顶上，或院内，或　神殿的院内，或水门的宽阔处，或以法莲门的宽阔处搭棚。 
从掳到之地归回的全会众就搭棚，住在棚里。从嫩的儿子约书亚的时候直到这日，以色列人没有这样行。于是众人大大喜乐。 
从头一天直到末一天，以斯拉每日念　神的律法书。众人守节七日，第八日照例有严肃会。 
