﻿约书亚记.
3.
约书亚清早起来，和以色列众人都离开什亭，来到约旦河，就住在那里，等候过河。 
过了三天，官长走遍营中， 
吩咐百姓说：「你们看见耶和华—你们　神的约柜，又见祭司利未人抬着，就要离开所住的地方，跟着约柜去。 
只是你们和约柜相离要量二千肘，不可与约柜相近，使你们知道所当走的路，因为这条路你们向来没有走过。」 
约书亚吩咐百姓说：「你们要自洁，因为明天耶和华必在你们中间行奇事。」 
约书亚又吩咐祭司说：「你们抬起约柜，在百姓前头过去。」于是他们抬起约柜，在百姓前头走。 
耶和华对约书亚说：「从今日起，我必使你在以色列众人眼前尊大，使他们知道我怎样与摩西同在，也必照样与你同在。 
你要吩咐抬约柜的祭司说：『你们到了约旦河的水边上，就要在约旦河水里站住。』」 
约书亚对以色列人说：「你们近前来，听耶和华—你们　神的话。」 
约书亚说：「看哪，普天下主的约柜必在你们前头过去，到约旦河里，因此你们就知道在你们中间有永生　神；并且他必在你们面前赶出迦南人、赫人、希未人、比利洗人、革迦撒人、亚摩利人、耶布斯人。 
你们现在要从以色列支派中拣选十二个人，每支派一人， 
等到抬普天下主耶和华约柜的祭司把脚站在约旦河水里，约旦河的水，就是从上往下流的水，必然断绝，立起成垒。」 
百姓离开帐棚要过约旦河的时候，抬约柜的祭司乃在百姓的前头。 
他们到了约旦河，脚一入水（原来约旦河水在收割的日子涨过两岸）， 
那从上往下流的水便在极远之地、撒拉但旁的亚当城那里停住，立起成垒；那往亚拉巴的海，就是盐海，下流的水全然断绝。于是百姓在耶利哥的对面过去了。 
抬耶和华约柜的祭司在约旦河中的干地上站定，以色列众人都从干地上过去，直到国民尽都过了约旦河。 
