﻿民数记.
36.
约瑟的后裔，玛拿西的孙子，玛吉的儿子基列，他子孙中的诸族长来到摩西和作首领的以色列人族长面前，说： 
「耶和华曾吩咐我主拈阄分地给以色列人为业，我主也受了耶和华的吩咐将我们兄弟西罗非哈的产业分给他的众女儿。 
她们若嫁以色列别支派的人，就必将我们祖宗所遗留的产业加在她们丈夫支派的产业中。这样，我们拈阄所得的产业就要减少了。 
到了以色列人的禧年，这女儿的产业就必加在她们丈夫支派的产业上。这样，我们祖宗支派的产业就减少了。」 
摩西照耶和华的话吩咐以色列人说：「约瑟支派的人说得有理。 
论到西罗非哈的众女儿，耶和华这样吩咐说：她们可以随意嫁人，只是要嫁同宗支派的人。 
这样，以色列人的产业就不从这支派归到那支派，因为以色列人要各守各祖宗支派的产业。 
凡在以色列支派中得了产业的女子必作同宗支派人的妻，好叫以色列人各自承受他祖宗的产业。 
这样，他们的产业就不从这支派归到那支派，因为以色列支派的人要各守各的产业。」 
耶和华怎样吩咐摩西，西罗非哈的众女儿就怎样行。 
西罗非哈的女儿玛拉、得撒、曷拉、密迦、挪阿都嫁了他们伯叔的儿子。 
她们嫁入约瑟儿子、玛拿西子孙的族中；她们的产业仍留在同宗支派中。 
这是耶和华在摩押平原—约旦河边、耶利哥对面—借着摩西所吩咐以色列人的命令典章。 
