﻿约伯记.
13.
这一切，我眼都见过； 我耳都听过，而且明白。 
你们所知道的，我也知道， 并非不及你们。 
我真要对全能者说话； 我愿与　神理论。 
你们是编造谎言的， 都是无用的医生。 
惟愿你们全然不作声； 这就算为你们的智慧！ 
请你们听我的辩论， 留心听我口中的分诉。 
你们要为　神说不义的话吗？ 为他说诡诈的言语吗？ 
你们要为　神徇情吗？ 要为他争论吗？ 
他查出你们来，这岂是好吗？ 人欺哄人，你们也要照样欺哄他吗？ 
你们若暗中徇情， 他必要责备你们。 
他的尊荣岂不叫你们惧怕吗？ 他的惊吓岂不临到你们吗？ 
你们以为可记念的箴言是炉灰的箴言； 你们以为可靠的坚垒是淤泥的坚垒。 
你们不要作声，任凭我吧！ 让我说话，无论如何我都承当。 
我何必把我的肉挂在牙上， 将我的命放在手中。 
他必杀我；我虽无指望， 然而我在他面前还要辩明我所行的。 
这要成为我的拯救， 因为不虔诚的人不得到他面前。 
你们要细听我的言语， 使我所辩论的入你们的耳中。 
我已陈明我的案， 知道自己有义。 
有谁与我争论， 我就情愿缄默不言，气绝而亡。 
惟有两件不要向我施行， 我就不躲开你的面： 
就是把你的手缩回，远离我身； 又不使你的惊惶威吓我。 
这样，你呼叫，我就回答； 或是让我说话，你回答我。 
我的罪孽和罪过有多少呢？ 求你叫我知道我的过犯与罪愆。 
你为何掩面、 拿我当仇敌呢？ 
你要惊动被风吹的叶子吗？ 要追赶枯干的碎秸吗？ 
你按罪状刑罚我， 又使我担当幼年的罪孽； 
也把我的脚上了木狗， 并窥察我一切的道路， 为我的脚掌划定界限。 
我已经像灭绝的烂物， 像虫蛀的衣裳。 
