﻿撒母耳记上.
28.
那时，非利士人聚集军旅，要与以色列人打仗。亚吉对大卫说：「你当知道，你和跟随你的人都要随我出战。」 
大卫对亚吉说：「仆人所能做的事，王必知道。」亚吉对大卫说：「这样，我立你永远作我的护卫长。」 
那时撒母耳已经死了，以色列众人为他哀哭，葬他在拉玛，就是在他本城里。扫罗曾在国内不容有交鬼的和行巫术的人。 
非利士人聚集，来到书念安营；扫罗聚集以色列众人在基利波安营。 
扫罗看见非利士的军旅就惧怕，心中发颤。 
扫罗求问耶和华，耶和华却不借梦，或乌陵，或先知回答他。 
扫罗吩咐臣仆说：「当为我找一个交鬼的妇人，我好去问她。」臣仆说：「在隐·多珥有一个交鬼的妇人。」 
于是扫罗改了装，穿上别的衣服，带着两个人，夜里去见那妇人。扫罗说：「求你用交鬼的法术，将我所告诉你的死人，为我招上来。」 
妇人对他说：「你知道扫罗从国中剪除交鬼的和行巫术的。你为何陷害我的性命，使我死呢？」 
扫罗向妇人指着耶和华起誓说：「我指着永生的耶和华起誓，你必不因这事受刑。」 
妇人说：「我为你招谁上来呢？」回答说：「为我招撒母耳上来。」 
妇人看见撒母耳，就大声呼叫，对扫罗说：「你是扫罗，为什么欺哄我呢？」 
王对妇人说：「不要惧怕，你看见了什么呢？」妇人对扫罗说：「我看见有神从地里上来。」 
扫罗说：「他是怎样的形状？」妇人说：「有一个老人上来，身穿长衣。」扫罗知道是撒母耳，就屈身，脸伏于地下拜。 
撒母耳对扫罗说：「你为什么搅扰我，招我上来呢？」扫罗回答说：「我甚窘急；因为非利士人攻击我，　神也离开我，不再借先知或梦回答我。因此请你上来，好指示我应当怎样行。」 
撒母耳说：「耶和华已经离开你，且与你为敌，你何必问我呢？ 
耶和华照他借我说的话，已经从你手里夺去国权，赐与别人，就是大卫。 
因你没有听从耶和华的命令；他恼怒亚玛力人，你没有灭绝他们，所以今日耶和华向你这样行， 
并且耶和华必将你和以色列人交在非利士人的手里。明日你和你众子必与我在一处了；耶和华必将以色列的军兵交在非利士人手里。」 
扫罗猛然仆倒，挺身在地，因撒母耳的话甚是惧怕；那一昼一夜，没有吃什么，就毫无气力。 
妇人到扫罗面前，见他极其惊恐，对他说：「婢女听从你的话，不顾惜自己的性命，遵从你所吩咐的。 
现在求你听婢女的话，容我在你面前摆上一点食物，你吃了，可以有气力行路。」 
扫罗不肯，说：「我不吃。」但他的仆人和妇人再三劝他，他才听了他们的话，从地上起来，坐在床上。 
妇人急忙将家里的一只肥牛犊宰了，又拿面抟成无酵饼烤了， 
摆在扫罗和他仆人面前。他们吃完，当夜就起身走了。 
