﻿创世记.
21.
耶和华按着先前的话眷顾撒拉，便照他所说的给撒拉成就。 
当亚伯拉罕年老的时候，撒拉怀了孕；到　神所说的日期，就给亚伯拉罕生了一个儿子。 
亚伯拉罕给撒拉所生的儿子起名叫以撒。 
以撒生下来第八日，亚伯拉罕照着　神所吩咐的，给以撒行了割礼。 
他儿子以撒生的时候，亚伯拉罕年一百岁。 
撒拉说：「　神使我喜笑，凡听见的必与我一同喜笑」； 
又说：「谁能预先对亚伯拉罕说『撒拉要乳养婴孩』呢？因为在他年老的时候，我给他生了一个儿子。」 
孩子渐长，就断了奶。以撒断奶的日子，亚伯拉罕设摆丰盛的筵席。 
当时，撒拉看见埃及人夏甲给亚伯拉罕所生的儿子戏笑， 
就对亚伯拉罕说：「你把这使女和她儿子赶出去！因为这使女的儿子不可与我的儿子以撒一同承受产业。」 
亚伯拉罕因他儿子的缘故很忧愁。 
神对亚伯拉罕说：「你不必为这童子和你的使女忧愁。凡撒拉对你说的话，你都该听从；因为从以撒生的，才要称为你的后裔。 
至于使女的儿子，我也必使他的后裔成立一国，因为他是你所生的。」 
亚伯拉罕清早起来，拿饼和一皮袋水，给了夏甲，搭在她的肩上，又把孩子交给她，打发她走。夏甲就走了，在别是巴的旷野走迷了路。 
皮袋的水用尽了，夏甲就把孩子撇在小树底下， 
自己走开约有一箭之远，相对而坐，说：「我不忍见孩子死」，就相对而坐，放声大哭。 
神听见童子的声音；　神的使者从天上呼叫夏甲说：「夏甲，你为何这样呢？不要害怕，　神已经听见童子的声音了。 
起来！把童子抱在怀中，我必使他的后裔成为大国。」 
神使夏甲的眼睛明亮，她就看见一口水井，便去将皮袋盛满了水，给童子喝。 
神保佑童子，他就渐长，住在旷野，成了弓箭手。 
他住在巴兰的旷野；他母亲从埃及地给他娶了一个妻子。 
当那时候，亚比米勒同他军长非各对亚伯拉罕说：「凡你所行的事都有　神的保佑。 
我愿你如今在这里指着　神对我起誓，不要欺负我与我的儿子，并我的子孙。我怎样厚待了你，你也要照样厚待我与你所寄居这地的民。」 
亚伯拉罕说：「我情愿起誓。」 
从前，亚比米勒的仆人霸占了一口水井，亚伯拉罕为这事指责亚比米勒。 
亚比米勒说：「谁做这事，我不知道，你也没有告诉我，今日我才听见了。」 
亚伯拉罕把羊和牛给了亚比米勒，二人就彼此立约。 
亚伯拉罕把七只母羊羔另放在一处。 
亚比米勒问亚伯拉罕说：「你把这七只母羊羔另放在一处，是什么意思呢？」 
他说：「你要从我手里受这七只母羊羔，作我挖这口井的证据。」 
所以他给那地方起名叫别是巴，因为他们二人在那里起了誓。 
他们在别是巴立了约，亚比米勒就同他军长非各起身回非利士地去了。 
亚伯拉罕在别是巴栽上一棵垂丝柳树，又在那里求告耶和华—永生　神的名。 
亚伯拉罕在非利士人的地寄居了多日。 
