﻿列王纪上.
18.
过了许久，到第三年，耶和华的话临到以利亚说：「你去，使亚哈得见你；我要降雨在地上。」 
以利亚就去，要使亚哈得见他。那时，撒马利亚有大饥荒； 
亚哈将他的家宰俄巴底召了来。（俄巴底甚是敬畏耶和华， 
耶洗别杀耶和华众先知的时候，俄巴底将一百个先知藏了，每五十人藏在一个洞里，拿饼和水供养他们。） 
亚哈对俄巴底说：「我们走遍这地，到一切水泉旁和一切溪边，或者找得着青草，可以救活骡马，免得绝了牲畜。」 
于是二人分地游行，亚哈独走一路，俄巴底独走一路。 
俄巴底在路上恰与以利亚相遇，俄巴底认出他来，就俯伏在地，说：「你是我主以利亚不是？」 
回答说：「是。你去告诉你主人说，以利亚在这里。」 
俄巴底说：「仆人有什么罪，你竟要将我交在亚哈手里，使他杀我呢？ 
我指着永生耶和华—你的　神起誓，无论哪一邦哪一国，我主都打发人去找你。若说你没有在那里，就必使那邦那国的人起誓说，实在是找不着你。 
现在你说，要去告诉你主人说，以利亚在这里； 
恐怕我一离开你，耶和华的灵就提你到我所不知道的地方去。这样，我去告诉亚哈，他若找不着你，就必杀我；仆人却是自幼敬畏耶和华的。 
耶洗别杀耶和华众先知的时候，我将耶和华的一百个先知藏了，每五十人藏在一个洞里，拿饼和水供养他们，岂没有人将这事告诉我主吗？ 
现在你说，要去告诉你主人说，以利亚在这里，他必杀我。」 
以利亚说：「我指着所事奉永生的万军之耶和华起誓，我今日必使亚哈得见我。」 
于是俄巴底去迎着亚哈，告诉他；亚哈就去迎着以利亚。 
亚哈见了以利亚，便说：「使以色列遭灾的就是你吗？」 
以利亚说：「使以色列遭灾的不是我，乃是你和你父家；因为你们离弃耶和华的诫命，去随从巴力。 
现在你当差遣人，招聚以色列众人和事奉巴力的那四百五十个先知，并耶洗别所供养事奉亚舍拉的那四百个先知，使他们都上迦密山去见我。」 
亚哈就差遣人招聚以色列众人和先知都上迦密山。 
以利亚前来对众民说：「你们心持两意要到几时呢？若耶和华是　神，就当顺从耶和华；若巴力是　神，就当顺从巴力。」众民一言不答。 
以利亚对众民说：「作耶和华先知的只剩下我一个人；巴力的先知却有四百五十个人。 
当给我们两只牛犊，巴力的先知可以挑选一只，切成块子，放在柴上，不要点火；我也预备一只牛犊放在柴上，也不点火。 
你们求告你们神的名，我也求告耶和华的名。那降火显应的神，就是　神。」众民回答说：「这话甚好。」 
以利亚对巴力的先知说：「你们既是人多，当先挑选一只牛犊，预备好了，就求告你们神的名，却不要点火。」 
他们将所得的牛犊预备好了，从早晨到午间，求告巴力的名说：「巴力啊，求你应允我们！」却没有声音，没有应允的。他们在所筑的坛四围踊跳。 
到了正午，以利亚嬉笑他们，说：「大声求告吧！因为他是神，他或默想，或走到一边，或行路，或睡觉，你们当叫醒他。」 
他们大声求告，按着他们的规矩，用刀枪自割、自刺，直到身体流血。 
从午后直到献晚祭的时候，他们狂呼乱叫，却没有声音，没有应允的，也没有理会的。 
以利亚对众民说：「你们到我这里来。」众民就到他那里。他便重修已经毁坏耶和华的坛。 
以利亚照雅各子孙支派的数目，取了十二块石头（耶和华的话曾临到雅各说：「你的名要叫以色列」）， 
用这些石头为耶和华的名筑一座坛，在坛的四围挖沟，可容谷种二细亚， 
又在坛上摆好了柴，把牛犊切成块子放在柴上，对众人说：「你们用四个桶盛满水，倒在燔祭和柴上」； 
又说：「倒第二次。」他们就倒第二次；又说：「倒第三次。」他们就倒第三次。 
水流在坛的四围，沟里也满了水。 
到了献晚祭的时候，先知以利亚近前来，说：「亚伯拉罕、以撒、以色列的　神，耶和华啊，求你今日使人知道你是以色列的　神，也知道我是你的仆人，又是奉你的命行这一切事。 
耶和华啊，求你应允我，应允我！使这民知道你—耶和华是　神，又知道是你叫这民的心回转。」 
于是，耶和华降下火来，烧尽燔祭、木柴、石头、尘土，又烧干沟里的水。 
众民看见了，就俯伏在地，说：「耶和华是　神！耶和华是　神！」 
以利亚对他们说：「拿住巴力的先知，不容一人逃脱！」众人就拿住他们。以利亚带他们到基顺河边，在那里杀了他们。 
以利亚对亚哈说：「你现在可以上去吃喝，因为有多雨的响声了。」 
亚哈就上去吃喝。以利亚上了迦密山顶，屈身在地，将脸伏在两膝之中； 
对仆人说：「你上去，向海观看。」仆人就上去观看，说：「没有什么。」他说：「你再去观看。」如此七次。 
第七次仆人说：「我看见有一小片云从海里上来，不过如人手那样大。」以利亚说：「你上去告诉亚哈，当套车下去，免得被雨阻挡。」 
霎时间，天因风云黑暗，降下大雨。亚哈就坐车往耶斯列去了。 
耶和华的灵降在以利亚身上，他就束上腰，奔在亚哈前头，直到耶斯列的城门。 
