﻿创世记.
15.
这事以后，耶和华在异象中有话对亚伯兰说：「亚伯兰，你不要惧怕！我是你的盾牌，必大大地赏赐你。」 
亚伯兰说：「主耶和华啊，我既无子，你还赐我什么呢？并且要承受我家业的是大马士革人以利以谢。」 
亚伯兰又说：「你没有给我儿子；那生在我家中的人就是我的后嗣。」 
耶和华又有话对他说：「这人必不成为你的后嗣；你本身所生的才成为你的后嗣。」 
于是领他走到外边，说：「你向天观看，数算众星，能数得过来吗？」又对他说：「你的后裔将要如此。」 
亚伯兰信耶和华，耶和华就以此为他的义。 
耶和华又对他说：「我是耶和华，曾领你出了迦勒底的吾珥，为要将这地赐你为业。」 
亚伯兰说：「主耶和华啊，我怎能知道必得这地为业呢？」 
他说：「你为我取一只三年的母牛，一只三年的母山羊，一只三年的公绵羊，一只斑鸠，一只雏鸽。」 
亚伯兰就取了这些来，每样劈开，分成两半，一半对着一半地摆列，只有鸟没有劈开。 
有鸷鸟下来，落在那死畜的肉上，亚伯兰就把它吓飞了。 
日头正落的时候，亚伯兰沉沉地睡了；忽然有惊人的大黑暗落在他身上。 
耶和华对亚伯兰说：「你要的确知道，你的后裔必寄居别人的地，又服事那地的人；那地的人要苦待他们四百年。 
并且他们所要服事的那国，我要惩罚，后来他们必带着许多财物从那里出来。 
但你要享大寿数，平平安安地归到你列祖那里，被人埋葬。 
到了第四代，他们必回到此地，因为亚摩利人的罪孽还没有满盈。」 
日落天黑，不料有冒烟的炉并烧着的火把从那些肉块中经过。 
当那日，耶和华与亚伯兰立约，说：「我已赐给你的后裔，从埃及河直到幼发拉底大河之地， 
就是基尼人、基尼洗人、甲摩尼人、 
赫人、比利洗人、利乏音人、 
亚摩利人、迦南人、革迦撒人、耶布斯人之地。」 
