﻿申命记.
32.
诸天哪，侧耳，我要说话； 愿地也听我口中的言语。 
我的教训要淋漓如雨； 我的言语要滴落如露， 如细雨降在嫩草上， 如甘霖降在菜蔬中。 
我要宣告耶和华的名； 你们要将大德归与我们的　神。 
他是磐石，他的作为完全； 他所行的无不公平， 是诚实无伪的　神， 又公义，又正直。 
这乖僻弯曲的世代向他行事邪僻； 有这弊病就不是他的儿女。 
愚昧无知的民哪，你们这样报答耶和华吗？ 他岂不是你的父、将你买来的吗？ 他是制造你、建立你的。 
你当追想上古之日， 思念历代之年； 问你的父亲，他必指示你； 问你的长者，他必告诉你。 
至高者将地业赐给列邦，将世人分开， 就照以色列人的数目立定万民的疆界。 
耶和华的分本是他的百姓； 他的产业本是雅各。 
耶和华遇见他在旷野— 荒凉野兽吼叫之地， 就环绕他，看顾他， 保护他，如同保护眼中的瞳人。 
又如鹰搅动巢窝， 在雏鹰以上两翅搧展， 接取雏鹰，背在两翼之上。 
这样，耶和华独自引导他， 并无外邦神与他同在。 
耶和华使他乘驾地的高处， 得吃田间的土产； 又使他从磐石中咂蜜， 从坚石中吸油； 
也吃牛的奶油， 羊的奶，羊羔的脂油， 巴珊所出的公绵羊和山羊， 与上好的麦子， 也喝葡萄汁酿的酒。 
但耶书 渐渐肥胖，粗壮， 光润，踢跳，奔跑， 便离弃造他的　神， 轻看救他的磐石； 
敬拜别神，触动　神的愤恨， 行可憎恶的事，惹了他的怒气。 
所祭祀的鬼魔并非真神， 乃是素不认识的神， 是近来新兴的， 是你列祖所不畏惧的。 
你轻忽生你的磐石， 忘记产你的　神。 
耶和华看见他的儿女惹动他， 就厌恶他们，说： 
我要向他们掩面， 看他们的结局如何。 他们本是极乖僻的族类， 心中无诚实的儿女。 
他们以那「不算为神」的触动我的愤恨， 以虚无的神惹了我的怒气。 我也要以那「不成子民」的触动他们的愤恨， 以愚昧的国民惹了他们的怒气。 
因为在我怒中有火烧起， 直烧到极深的阴间， 把地和地的出产尽都焚烧， 山的根基也烧着了。 
我要将祸患堆在他们身上， 把我的箭向他们射尽。 
他们必因饥饿消瘦， 被炎热苦毒吞灭。 我要打发野兽用牙齿咬他们， 并土中腹行的，用毒气害他们。 
外头有刀剑，内室有惊恐， 使人丧亡，使少男、童女、 吃奶的、白发的，尽都灭绝。 
我说，我必将他们分散远方， 使他们的名号从人间除灭。 
惟恐仇敌惹动我， 只怕敌人错看，说：是我们手的能力， 并非耶和华所行的。 
因为以色列民毫无计谋， 心中没有聪明。 
惟愿他们有智慧， 能明白这事，肯思念他们的结局。 
若不是他们的磐石卖了他们， 若不是耶和华交出他们， 一人焉能追赶他们千人？ 二人焉能使万人逃跑呢？ 
据我们的仇敌自己断定， 他们的磐石不如我们的磐石。 
他们的葡萄树是所多玛的葡萄树， 蛾摩拉田园所生的； 他们的葡萄是毒葡萄， 全挂都是苦的。 
他们的酒是大蛇的毒气， 是虺蛇残害的恶毒。 
这不都是积蓄在我这里， 封锁在我府库中吗？ 
他们失脚的时候，伸冤报应在我； 因他们遭灾的日子近了； 那要临在他们身上的必速速来到。 
耶和华见他百姓毫无能力， 无论困住的、自由的都没有剩下， 就必为他们伸冤， 为他的仆人后悔。 
他必说：他们的神， 他们所投靠的磐石， 
就是向来吃他们祭牲的脂油， 喝他们奠祭之酒的，在哪里呢？ 他可以兴起帮助你们， 护卫你们。 
你们如今要知道： 我，惟有我是　神； 在我以外并无别神。 我使人死，我使人活； 我损伤，我也医治， 并无人能从我手中救出来。 
我向天举手说： 我凭我的永生起誓： 
我若磨我闪亮的刀， 手掌审判之权， 就必报复我的敌人， 报应恨我的人。 
我要使我的箭饮血饮醉， 就是被杀被掳之人的血。 我的刀要吃肉， 乃是仇敌中首领之头的肉。 
你们外邦人当与主的百姓一同欢呼； 因他要伸他仆人流血的冤， 报应他的敌人， 洁净他的地，救赎他的百姓。 
摩西和嫩的儿子约书亚去将这歌的一切话说给百姓听。 
摩西向以色列众人说完了这一切的话， 
又说：「我今日所警教你们的，你们都要放在心上；要吩咐你们的子孙谨守遵行这律法上的话。 
因为这不是虚空、与你们无关的事，乃是你们的生命；在你们过约旦河要得为业的地上必因这事日子得以长久。」 
当日，耶和华吩咐摩西说： 
「你上这亚巴琳山中的尼波山去，在摩押地与耶利哥相对，观看我所要赐给以色列人为业的迦南地。 
你必死在你所登的山上，归你列祖去，像你哥哥亚伦死在何珥山上，归他的列祖一样。 
因为你们在寻的旷野，加低斯的米利巴水，在以色列人中没有尊我为圣，得罪了我。 
我所赐给以色列人的地，你可以远远地观看，却不得进去。」 
