﻿列王纪上.
16.
耶和华的话临到哈拿尼的儿子耶户，责备巴沙说： 
「我既从尘埃中提拔你，立你作我民以色列的君，你竟行耶罗波安所行的道，使我民以色列陷在罪里，惹我发怒， 
我必除尽你和你的家，使你的家像尼八的儿子耶罗波安的家一样。 
凡属巴沙的人，死在城中的必被狗吃，死在田野的必被空中的鸟吃。」 
巴沙其余的事，凡他所行的和他的勇力，都写在以色列诸王记上。 
巴沙与他列祖同睡，葬在得撒。他儿子以拉接续他作王。 
耶和华的话临到哈拿尼的儿子先知耶户，责备巴沙和他的家，因他行耶和华眼中看为恶的一切事，以他手所做的惹耶和华发怒，像耶罗波安的家一样，又因他杀了耶罗波安的全家。 
犹大王亚撒二十六年，巴沙的儿子以拉在得撒登基作以色列王共二年。 
有管理他一半战车的臣子心利背叛他。当他在得撒家宰亚杂家里喝醉的时候， 
心利就进去杀了他，篡了他的位。这是犹大王亚撒二十七年的事。 
心利一坐王位就杀了巴沙的全家，连他的亲属、朋友也没有留下一个男丁。 
心利这样灭绝巴沙的全家，正如耶和华借先知耶户责备巴沙的话。 
这是因巴沙和他儿子以拉的一切罪，就是他们使以色列人陷在罪里的那罪，以虚无的神惹耶和华—以色列　神的怒气。 
以拉其余的事，凡他所行的，都写在以色列诸王记上。 
犹大王亚撒二十七年，心利在得撒作王七日。那时民正安营围攻非利士的基比顿。 
民在营中听说心利背叛，又杀了王，故此以色列众人当日在营中立元帅暗利作以色列王。 
暗利率领以色列众人，从基比顿上去，围困得撒。 
心利见城破失，就进了王宫的卫所，放火焚烧宫殿，自焚而死。 
这是因他犯罪，行耶和华眼中看为恶的事，行耶罗波安所行的，犯他使以色列人陷在罪里的那罪。 
心利其余的事和他背叛的情形都写在以色列诸王记上。 
那时，以色列民分为两半：一半随从基纳的儿子提比尼，要立他作 王；一半随从暗利。 
但随从暗利的民胜过随从基纳的儿子提比尼的民。提比尼死了，暗利就作了王。 
犹大王亚撒三十一年，暗利登基作以色列王共十二年；在得撒作王六年。 
暗利用二他连得银子向撒玛买了撒马利亚山，在山上造城，就按着山的原主撒玛的名，给所造的城起名叫撒马利亚。 
暗利行耶和华眼中看为恶的事，比他以前的列王作恶更甚。 
因他行了尼八的儿子耶罗波安所行的，犯他使以色列人陷在罪里的那罪，以虚无的神惹耶和华—以色列　神的怒气。 
暗利其余的事和他所显出的勇力都写在以色列诸王记上。 
暗利与他列祖同睡，葬在撒马利亚。他儿子亚哈接续他作王。 
犹大王亚撒三十八年，暗利的儿子亚哈登基作了以色列王。暗利的儿子亚哈在撒马利亚作以色列王二十二年。 
暗利的儿子亚哈行耶和华眼中看为恶的事，比他以前的列王更甚， 
犯了尼八的儿子耶罗波安所犯的罪；他还以为轻，又娶了西顿王谒巴力的女儿耶洗别为妻，去事奉敬拜巴力， 
在撒马利亚建造巴力的庙，在庙里为巴力筑坛。 
亚哈又做亚舍拉，他所行的惹耶和华—以色列　神的怒气，比他以前的以色列诸王更甚。 
亚哈在位的时候，有伯特利人希伊勒重修耶利哥城；立根基的时候，丧了长子亚比兰；安门的时候，丧了幼子西割，正如耶和华借嫩的儿子约书亚所说的话。 
