﻿士师记.
1.
约书亚死后，以色列人求问耶和华说：「我们中间谁当首先上去攻击迦南人，与他们争战？」 
耶和华说：「犹大当先上去，我已将那地交在他手中。」 
犹大对他哥哥西缅说：「请你同我到拈阄所得之地去，好与迦南人争战；以后我也同你到你拈阄所得之地去。」于是西缅与他同去。 
犹大就上去；耶和华将迦南人和比利洗人交在他们手中。他们在比色击杀了一万人， 
又在那里遇见亚多尼·比色，与他争战，杀败迦南人和比利洗人。 
亚多尼·比色逃跑；他们追赶，拿住他，砍断他手脚的大拇指。 
亚多尼·比色说：「从前有七十个王，手脚的大拇指都被我砍断，在我桌子底下拾取零碎食物。现在　神按着我所行的报应我了。」于是他们将亚多尼·比色带到耶路撒冷，他就死在那里。 
犹大人攻打耶路撒冷，将城攻取，用刀杀了城内的人，并且放火烧城。 
后来犹大人下去，与住山地、南地，和高原的迦南人争战。 
犹大人去攻击住希伯 的迦南人，杀了示筛、亚希幔、挞买。希伯 从前名叫基列·亚巴。 
他们从那里去攻击底壁的居民；底壁从前名叫基列·西弗。 
迦勒说：「谁能攻打基列·西弗，将城夺取，我就把我女儿押撒给他为妻。」 
迦勒兄弟基纳斯的儿子俄陀聂夺取了那城，迦勒就把女儿押撒给他为妻。 
押撒过门的时候，劝丈夫向她父亲求一块田。押撒一下驴，迦勒问她说：「你要什么？」 
她说：「求你赐福给我，你既将我安置在南地，求你也给我水泉。」迦勒就把上泉下泉赐给她。 
摩西的内兄是基尼人，他的子孙与犹大人一同离了棕树城，往亚拉得以南的犹大旷野去，就住在民中。 
犹大和他哥哥西缅同去，击杀了住洗法的迦南人，将城尽行毁灭，那城的名便叫何珥玛。 
犹大又取了迦萨和迦萨的四境，亚实基伦和亚实基伦的四境，以革伦和以革伦的四境。 
耶和华与犹大同在，犹大就赶出山地的居民，只是不能赶出平原的居民，因为他们有铁车。 
以色列人照摩西所说的，将希伯 给了迦勒；迦勒就从那里赶出亚衲族的三个族长。 
便雅悯人没有赶出住耶路撒冷的耶布斯人。耶布斯人仍在耶路撒冷与便雅悯人同住，直到今日。 
约瑟家也上去攻打伯特利；耶和华与他们同在。 
约瑟家打发人去窥探伯特利（那城起先名叫路斯）。 
窥探的人看见一个人从城里出来，就对他说：「求你将进城的路指示我们，我们必恩待你。」 
那人将进城的路指示他们，他们就用刀击杀了城中的居民，但将那人和他全家放去。 
那人往赫人之地去，筑了一座城，起名叫路斯。那城到如今还叫这名。 
玛拿西没有赶出伯·善和属伯·善乡村的居民，他纳和属他纳乡村的居民，多珥和属多珥乡村的居民，以伯莲和属以伯莲乡村的居民，米吉多和属米吉多乡村的居民；迦南人却执意住在那些地方。 
及至以色列强盛了，就使迦南人做苦工，没有把他们全然赶出。 
以法莲没有赶出住基色的迦南人。于是迦南人仍住在基色，在以法莲中间。 
西布伦没有赶出基伦的居民和拿哈拉的居民。于是迦南人仍住在西布伦中间，成了服苦的人。 
亚设没有赶出亚柯和西顿的居民，亚黑拉和亚革悉的居民，黑巴、亚弗革与利合的居民。 
于是，亚设因为没有赶出那地的迦南人，就住在他们中间。 
拿弗他利没有赶出伯·示麦和伯·亚纳的居民，于是拿弗他利就住在那地的迦南人中间；然而伯·示麦和伯·亚纳的居民成了服苦的人。 
亚摩利人强逼但人住在山地，不容他们下到平原； 
亚摩利人却执意住在希烈山和亚雅 并沙宾。然而约瑟家胜了他们，使他们成了服苦的人。 
亚摩利人的境界，是从亚克拉滨坡，从西拉而上。 
