﻿约书亚记.
20.
耶和华晓谕约书亚说： 
「你吩咐以色列人说：你们要照着我借摩西所晓谕你们的，为自己设立逃城， 
使那无心而误杀人的，可以逃到那里。这些城可以作你们逃避报血仇人的地方。 
那杀人的要逃到这些城中的一座城，站在城门口，将他的事情说给城内的长老们听。他们就把他收进城里，给他地方，使他住在他们中间。 
若是报血仇的追了他来，长老不可将他交在报血仇的手里；因为他是素无仇恨，无心杀了人的。 
他要住在那城里，站在会众面前听审判，等到那时的大祭司死了，杀人的才可以回到本城本家，就是他所逃出来的那城。」 
于是，以色列人在拿弗他利山地分定加利利的基低斯；在以法莲山地分定示剑；在犹大山地分定基列·亚巴（基列·亚巴就是希伯 ）； 
又在约旦河外耶利哥东，从吕便支派中，在旷野的平原，设立比悉；从迦得支派中设立基列的拉末；从玛拿西支派中设立巴珊的哥兰。 
这都是为以色列众人和在他们中间寄居的外人所分定的城邑，使误杀人的都可以逃到那里，不死在报血仇人的手中，等他站在会众面前听审判。 
