﻿诗篇.
17.
大卫的祈祷。 耶和华啊，求你听闻公义， 侧耳听我的呼吁！ 求你留心听我这不出于诡诈嘴唇的祈祷！ 
愿我的判语从你面前发出； 愿你的眼睛观看公正。 
你已经试验我的心； 你在夜间鉴察我； 你熬炼我，却找不着什么； 我立志叫我口中没有过失。 
论到人的行为，我借着你嘴唇的言语自己谨守， 不行强暴人的道路。 
我的脚踏定了你的路径； 我的两脚未曾滑跌。 
神啊，我曾求告你，因为你必应允我； 求你向我侧耳，听我的言语。 
求你显出你奇妙的慈爱来； 你是那用右手拯救投靠你的脱离起来攻击他们的人。 
求你保护我，如同保护眼中的瞳人； 将我隐藏在你翅膀的荫下， 
使我脱离那欺压我的恶人， 就是围困我要害我命的仇敌。 
他们的心被脂油包裹； 他们用口说骄傲的话。 
他们围困了我们的脚步； 他们瞪着眼，要把我们推倒在地。 
他像狮子急要抓食， 又像少壮狮子蹲伏在暗处。 
耶和华啊，求你起来，前去迎敌，将他打倒！ 用你的刀救护我命脱离恶人。 
耶和华啊，求你用手救我脱离世人， 脱离那只在今生有福分的世人！ 你把你的财宝充满他们的肚腹； 他们因有儿女就心满意足， 将其余的财物留给他们的婴孩。 
至于我，我必在义中见你的面； 我醒了的时候，得见你的形象就心满意足了。 
