﻿士师记.
15.
过了些日子，到割麦子的时候，参孙带着一只山羊羔去看他的妻，说：「我要进内室见我的妻。」他岳父不容他进去， 
说：「我估定你是极其恨她，因此我将她给了你的陪伴。她的妹子不是比她还美丽吗？你可以娶来代替她吧！」 
参孙说：「这回我加害于非利士人不算有罪。」 
于是参孙去捉了三百只狐狸，将狐狸尾巴一对一对地捆上，将火把捆在两条尾巴中间， 
点着火把，就放狐狸进入非利士人站着的禾稼，将堆集的禾捆和未割的禾稼，并橄榄园尽都烧了。 
非利士人说：「这事是谁做的呢？」有人说：「是亭拿人的女婿参孙，因为他岳父将他的妻给了他的陪伴。」于是非利士人上去，用火烧了妇人和她的父亲。 
参孙对非利士人说：「你们既然这样行，我必向你们报仇才肯罢休。」 
参孙就大大击杀他们，连腿带腰都砍断了。他便下去，住在以坦磐的穴内。 
非利士人上去安营在犹大，布散在利希。 
犹大人说：「你们为何上来攻击我们呢？」他们说：「我们上来是要捆绑参孙；他向我们怎样行，我们也要向他怎样行。」 
于是有三千犹大人下到以坦磐的穴内，对参孙说：「非利士人辖制我们，你不知道吗？你向我们行的是什么事呢？」他回答说：「他们向我怎样行，我也要向他们怎样行。」 
犹大人对他说：「我们下来是要捆绑你，将你交在非利士人手中。」参孙说：「你们要向我起誓，应承你们自己不害死我。」 
他们说：「我们断不杀你，只要将你捆绑交在非利士人手中。」于是用两条新绳捆绑参孙，将他从以坦磐带上去。 
参孙到了利希，非利士人都迎着喧嚷。耶和华的灵大大感动参孙，他臂上的绳就像火烧的麻一样，他的绑绳都从他手上脱落下来。 
他见一块未干的驴腮骨，就伸手拾起来，用以击杀一千人。 
参孙说： 我用驴腮骨杀人成堆， 用驴腮骨杀了一千人。 
说完这话，就把那腮骨从手里抛出去了。那地便叫拉末·利希。 
参孙甚觉口渴，就求告耶和华说：「你既借仆人的手施行这么大的拯救，岂可任我渴死、落在未受割礼的人手中呢？」 
神就使利希的洼处裂开，有水从其中涌出来。参孙喝了，精神复原；因此那泉名叫隐·哈歌利，那泉直到今日还在利希。 
当非利士人辖制以色列人的时候，参孙作以色列的士师二十年。 
