﻿以斯拉记.
8.
当亚达薛西王年间，同我从巴比伦上来的人，他们的族长和他们的家谱记在下面： 
属非尼哈的子孙有革顺；属以他玛的子孙有但以理；属大卫的子孙有哈突； 
属巴录的后裔，就是示迦尼的子孙有撒迦利亚，同着他，按家谱计算，男丁一百五十人； 
属巴哈·摩押的子孙有西拉希雅的儿子以利约乃，同着他有男丁二百； 
属示迦尼的子孙有雅哈悉的儿子，同着他有男丁三百； 
属亚丁的子孙有约拿单的儿子以别，同着他有男丁五十； 
属以拦的子孙有亚他利雅的儿子耶筛亚，同着他有男丁七十； 
属示法提雅的子孙有米迦勒的儿子西巴第雅，同着他有男丁八十； 
属约押的子孙有耶歇的儿子俄巴底亚，同着他有男丁二百一十八； 
属示罗密的子孙有约细斐的儿子，同着他有男丁一百六十； 
属比拜的子孙有比拜的儿子撒迦利亚，同着他有男丁二十八； 
属押甲的子孙有哈加坦的儿子约哈难，同着他有男丁一百一十； 
属亚多尼干的子孙，就是末尾的，他们的名字是以利法列、耶利、示玛雅，同着他们有男丁六十； 
属比革瓦伊的子孙有乌太和撒布，同着他们有男丁七十。 
我招聚这些人在流入亚哈瓦的河边，我们在那里住了三日。我查看百姓和祭司，见没有利未人在那里， 
就召首领以利以谢、亚列、示玛雅、以利拿单、雅立、以利拿单、拿单、撒迦利亚、米书兰，又召教习约雅立和以利拿单。 
我打发他们往迦西斐雅地方去见那里的首领易多，又告诉他们当向易多和他的弟兄尼提宁说什么话，叫他们为我们　神的殿带使用的人来。 
蒙我们　神施恩的手帮助我们，他们在以色列的曾孙、利未的孙子、抹利的后裔中带一个通达人来；还有示利比和他的众子与弟兄共一十八人。 
又有哈沙比雅，同着他有米拉利的子孙耶筛亚，并他的众子和弟兄共二十人。 
从前大卫和众首领派尼提宁服事利未人，现在从这尼提宁中也带了二百二十人来，都是按名指定的。 
那时，我在亚哈瓦河边宣告禁食，为要在我们　神面前克苦己心，求他使我们和妇人孩子，并一切所有的，都得平坦的道路。 
我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻；因我曾对王说：「我们　神施恩的手必帮助一切寻求他的；但他的能力和忿怒必攻击一切离弃他的。」 
所以我们禁食祈求我们的　神，他就应允了我们。 
我分派祭司长十二人，就是示利比、哈沙比雅，和他们的弟兄十人， 
将王和谋士、军长，并在那里的以色列众人为我们　神殿所献的金银和器皿，都秤了交给他们。 
我秤了交在他们手中的银子有六百五十他连得；银器重一百他连得；金子一百他连得； 
金碗二十个，重一千达利克；上等光铜的器皿两个，宝贵如金。 
我对他们说：「你们归耶和华为圣，器皿也为圣；金银是甘心献给耶和华—你们列祖之　神的。 
你们当警醒看守，直到你们在耶路撒冷耶和华殿的库内，在祭司长和利未族长，并以色列的各族长面前过了秤。」 
于是，祭司、利未人按着分量接受金银和器皿，要带到耶路撒冷我们　神的殿里。 
正月十二日，我们从亚哈瓦河边起行，要往耶路撒冷去。我们　神的手保佑我们，救我们脱离仇敌和路上埋伏之人的手。 
我们到了耶路撒冷，在那里住了三日。 
第四日，在我们　神的殿里把金银和器皿都秤了，交在祭司乌利亚的儿子米利末的手中。同着他有非尼哈的儿子以利亚撒，还有利未人耶书亚的儿子约撒拔和宾内的儿子挪亚底。 
当时都点了数目，按着分量写在册上。 
从掳到之地归回的人向以色列的　神献燔祭，就是为以色列众人献公牛十二只，公绵羊九十六只，绵羊羔七十七只，又献公山羊十二只作赎罪祭，这都是向耶和华焚献的。 
他们将王的谕旨交给王所派的总督与河西的省长，他们就帮助百姓，又供给　神殿里所需用的。 
