﻿士师记.
4.
以笏死后，以色列人又行耶和华眼中看为恶的事， 
耶和华就把他们付与在夏琐作王的迦南王耶宾手中；他的将军是西西拉，住在外邦人的夏罗设。 
耶宾王有铁车九百辆。他大大欺压以色列人二十年，以色列人就呼求耶和华。 
有一位女先知名叫底波拉，是拉比多的妻，当时作以色列的士师。 
她住在以法莲山地拉玛和伯特利中间，在底波拉的棕树下。以色列人都上她那里去听判断。 
她打发人从拿弗他利的基低斯将亚比挪庵的儿子巴拉召了来，对他说：「耶和华—以色列的　神吩咐你说：『你率领一万拿弗他利和西布伦人上他泊山去。 
我必使耶宾的将军西西拉率领他的车辆和全军往基顺河，到你那里去；我必将他交在你手中。』」 
巴拉说：「你若同我去，我就去；你若不同我去，我就不去。」 
底波拉说：「我必与你同去，只是你在所行的路上得不着荣耀，因为耶和华要将西西拉交在一个妇人手里。」于是底波拉起来，与巴拉一同往基低斯去了。 
巴拉就招聚西布伦人和拿弗他利人到基低斯，跟他上去的有一万人。底波拉也同他上去。 
摩西岳父何巴的后裔，基尼人希百曾离开基尼族，到靠近基低斯、撒拿音的橡树旁支搭帐棚。 
有人告诉西西拉说：「亚比挪庵的儿子巴拉已经上他泊山了。」 
西西拉就聚集所有的铁车九百辆和跟随他的全军，从外邦人的夏罗设出来，到了基顺河。 
底波拉对巴拉说：「你起来，今日就是耶和华将西西拉交在你手的日子。耶和华岂不在你前头行吗？」于是巴拉下了他泊山，跟随他有一万人。 
耶和华使西西拉和他一切车辆全军溃乱，在巴拉面前被刀杀败；西西拉下车步行逃跑。 
巴拉追赶车辆、军队，直到外邦人的夏罗设。西西拉的全军都倒在刀下，没有留下一人。 
只有西西拉步行逃跑，到了基尼人希百之妻雅亿的帐棚，因为夏琐王耶宾与基尼人希百家和好。 
雅亿出来迎接西西拉，对他说：「请我主进来，不要惧怕」；西西拉就进了她的帐棚。雅亿用被将他遮盖。 
西西拉对雅亿说：「我渴了，求你给我一点水喝。」雅亿就打开皮袋，给他奶子喝，仍旧把他遮盖。 
西西拉又对雅亿说：「请你站在帐棚门口，若有人来问你说：『有人在这里没有？』你就说：『没有。』」 
西西拉疲乏沉睡。希百的妻雅亿取了帐棚的橛子，手里拿着锤子，轻悄悄地到他旁边，将橛子从他鬓边钉进去，钉入地里。西西拉就死了。 
巴拉追赶西西拉的时候，雅亿出来迎接他说：「来吧，我将你所寻找的人给你看。」他就进入帐棚，看见西西拉已经死了，倒在地上，橛子还在他鬓中。 
这样，　神使迦南王耶宾被以色列人制伏了。 
从此以色列人的手越发有力，胜了迦南王耶宾，直到将他灭绝了。 
