﻿约书亚记.
22.
当时，约书亚召了吕便人、迦得人，和玛拿西半支派的人来， 
对他们说：「耶和华仆人摩西所吩咐你们的，你们都遵守了；我所吩咐你们的，你们也都听从了。 
你们这许多日子，总没有撇离你们的弟兄，直到今日，并守了耶和华—你们　神所吩咐你们当守的。 
如今耶和华—你们　神照着他所应许的，使你们弟兄得享平安，现在可以转回你们的帐棚，到耶和华的仆人摩西在约旦河东所赐你们为业之地。 
只要切切地谨慎遵行耶和华仆人摩西所吩咐你们的诫命律法，爱耶和华—你们的　神，行他一切的道，守他的诫命，专靠他，尽心尽性事奉他。」 
于是约书亚为他们祝福，打发他们去，他们就回自己的帐棚去了。 
玛拿西那半支派，摩西早已在巴珊分给他们地业。这半支派，约书亚在约旦河西，在他们弟兄中，分给他们地业。约书亚打发他们回帐棚的时候为他们祝福， 
对他们说：「你们带许多财物，许多牲畜和金、银、铜、铁，并许多衣服，回你们的帐棚去，要将你们从仇敌夺来的物，与你们众弟兄同分。」 
于是吕便人、迦得人、玛拿西半支派的人从迦南地的示罗起行，离开以色列人，回往他们得为业的基列地，就是照耶和华借摩西所吩咐的得了为业之地。 
吕便人、迦得人，和玛拿西半支派的人到了靠近约旦河的一带迦南地，就在约旦河那里筑了一座坛；那坛看着高大。 
以色列人听说吕便人、迦得人、玛拿西半支派的人靠近约旦河边，在迦南地属以色列人的那边筑了一座坛。 
全会众一听见，就聚集在示罗，要上去攻打他们。 
以色列人打发祭司以利亚撒的儿子非尼哈，往基列地去见吕便人、迦得人、玛拿西半支派的人； 
又打发十个首领与非尼哈同去，就是以色列每支派的一个首领，都是以色列军中的统领。 
他们到了基列地，见吕便人、迦得人，和玛拿西半支派的人，对他们说： 
「耶和华全会众这样说，你们今日转去不跟从耶和华，干犯以色列的　神，为自己筑一座坛，悖逆了耶和华，这犯的是什么罪呢？ 
从前拜毗珥的罪孽还算小吗？虽然瘟疫临到耶和华的会众，到今日我们还没有洗净这罪。 
你们今日竟转去不跟从耶和华吗？你们今日既悖逆耶和华，明日他必向以色列全会众发怒。 
你们所得为业之地，若嫌不洁净，就可以过到耶和华之地，就是耶和华的帐幕所住之地，在我们中间得地业。只是不可悖逆耶和华，也不可得罪我们，在耶和华—我们　神的坛以外为自己筑坛。 
从前谢拉的曾孙亚干岂不是在那当灭的物上犯了罪，就有忿怒临到以色列全会众吗？那人在所犯的罪中不独一人死亡。」 
于是吕便人、迦得人、玛拿西半支派的人回答以色列军中的统领说： 
「大能者　神耶和华！大能者　神耶和华！他是知道的！以色列人也必知道！我们若有悖逆的意思，或是干犯耶和华（愿你今日不保佑我们）， 
为自己筑坛，要转去不跟从耶和华，或是要将燔祭、素祭、平安祭献在坛上，愿耶和华亲自讨我们的罪。 
我们行这事并非无故，是特意做的，说：恐怕日后你们的子孙对我们的子孙说：『你们与耶和华—以色列的　神有何关涉呢？ 
因为耶和华把约旦河定为我们和你们这吕便人、迦得人的交界，你们与耶和华无分了。』这样，你们的子孙就使我们的子孙不再敬畏耶和华了。 
因此我们说：『不如为自己筑一座坛，不是为献燔祭，也不是为献别的祭， 
乃是为你我中间和你我后人中间作证据，好叫我们也在耶和华面前献燔祭、平安祭，和别的祭事奉他，免得你们的子孙日后对我们的子孙说，你们与耶和华无分了。』 
所以我们说：『日后你们对我们，或对我们的后人这样说，我们就可以回答说，你们看我们列祖所筑的坛是耶和华坛的样式；这并不是为献燔祭，也不是为献别的祭，乃是为作你我中间的证据。』 
我们在耶和华—我们　神帐幕前的坛以外，另筑一座坛，为献燔祭、素祭，和别的祭，悖逆耶和华，今日转去不跟从他，我们断没有这个意思。」 
祭司非尼哈与会中的首领，就是与他同来以色列军中的统领，听见吕便人、迦得人、玛拿西人所说的话，就都以为美。 
祭司以利亚撒的儿子非尼哈对吕便人、迦得人、玛拿西人说：「今日我们知道耶和华在我们中间，因为你们没有向他犯了这罪。现在你们救以色列人脱离耶和华的手了。」 
祭司以利亚撒的儿子非尼哈与众首领离了吕便人、迦得人，从基列地回往迦南地，到了以色列人那里，便将这事回报他们。 
以色列人以这事为美，就称颂　神，不再提上去攻打吕便人、迦得人、毁坏他们所住的地了。 
吕便人、迦得人给坛起名叫证坛，意思说：这坛在我们中间证明耶和华是　神。 
