﻿利未记.
11.
耶和华对摩西、亚伦说： 
「你们晓谕以色列人说，在地上一切走兽中可吃的乃是这些： 
凡蹄分两瓣、倒嚼的走兽，你们都可以吃。 
但那倒嚼或分蹄之中不可吃的乃是：骆驼—因为倒嚼不分蹄，就与你们不洁净； 
沙番—因为倒嚼不分蹄，就与你们不洁净； 
兔子—因为倒嚼不分蹄，就与你们不洁净； 
猪—因为蹄分两瓣，却不倒嚼，就与你们不洁净。 
这些兽的肉，你们不可吃；死的，你们不可摸，都与你们不洁净。 
「水中可吃的乃是这些：凡在水里、海里、河里、有翅有鳞的，都可以吃。 
凡在海里、河里，并一切水里游动的活物，无翅无鳞的，你们都当以为可憎。 
这些无翅无鳞、以为可憎的，你们不可吃它的肉；死的也当以为可憎。 
凡水里无翅无鳞的，你们都当以为可憎。 
「雀鸟中你们当以为可憎、不可吃的乃是：雕、狗头雕、红头雕、 
鹞鹰、小鹰与其类； 
乌鸦与其类； 
鸵鸟、夜鹰、鱼鹰、鹰与其类； 
鸮鸟、鸬鹚、猫头鹰、 
角鸱、鹈鹕、秃雕、 
鹳、鹭鸶与其类；戴 与蝙蝠。 
「凡有翅膀用四足爬行的物，你们都当以为可憎。 
只是有翅膀用四足爬行的物中，有足有腿，在地上蹦跳的，你们还可以吃。 
其中有蝗虫、蚂蚱、蟋蟀与其类；蚱蜢与其类；这些你们都可以吃。 
但是有翅膀有四足的爬物，你们都当以为可憎。 
「这些都能使你们不洁净。凡摸了死的，必不洁净到晚上。 
凡拿了死的，必不洁净到晚上，并要洗衣服。 
凡走兽分蹄不成两瓣、也不倒嚼的，是与你们不洁净；凡摸了的就不洁净。 
凡四足的走兽，用掌行走的，是与你们不洁净；摸其尸的，必不洁净到晚上。 
拿其尸的，必不洁净到晚上，并要洗衣服。这些是与你们不洁净的。 
「地上爬物与你们不洁净的乃是这些：鼬鼠、鼫鼠、蜥蜴与其类； 
壁虎、龙子、守宫、蛇医、蝘蜓。 
这些爬物都是与你们不洁净的。在它死了以后，凡摸了的，必不洁净到晚上。 
其中死了的，掉在什么东西上，这东西就不洁净，无论是木器、衣服、皮子、口袋，不拘是做什么工用的器皿，须要放在水中，必不洁净到晚上，到晚上才洁净了。 
若有死了掉在瓦器里的，其中不拘有什么，就不洁净，你们要把这瓦器打破了。 
其中一切可吃的食物，沾水的就不洁净，并且那样器皿中一切可喝的，也必不洁净。 
其中已死的，若有一点掉在什么物件上，那物件就不洁净，不拘是炉子，是锅台，就要打碎，都不洁净，也必与你们不洁净。 
但是泉源或是聚水的池子仍是洁净；惟挨了那死的，就不洁净。 
若是死的，有一点掉在要种的子粒上，子粒仍是洁净； 
若水已经浇在子粒上，那死的有一点掉在上头，这子粒就与你们不洁净。 
「你们可吃的走兽若是死了，有人摸它，必不洁净到晚上； 
有人吃那死了的走兽，必不洁净到晚上，并要洗衣服；拿了死走兽的，必不洁净到晚上，并要洗衣服。 
「凡地上的爬物是可憎的，都不可吃。 
凡用肚子行走的和用四足行走的，或是有许多足的，就是一切爬在地上的，你们都不可吃，因为是可憎的。 
你们不可因什么爬物使自己成为可憎的，也不可因这些使自己不洁净，以致染了污秽。 
我是耶和华—你们的　神；所以你们要成为圣洁，因为我是圣洁的。你们也不可在地上的爬物污秽自己。 
我是把你们从埃及地领出来的耶和华，要作你们的　神；所以你们要圣洁，因为我是圣洁的。」 
这是走兽、飞鸟，和水中游动的活物，并地上爬物的条例。 
要把洁净的和不洁净的，可吃的与不可吃的活物，都分别出来。 
