﻿申命记.
3.
「以后，我们转回，向巴珊去。巴珊王噩和他的众民都出来，在以得来与我们交战。 
耶和华对我说：『不要怕他！因我已将他和他的众民，并他的地，都交在你手中；你要待他像从前待住希实本的亚摩利王西宏一样。』 
于是耶和华—我们的　神也将巴珊王噩和他的众民都交在我们手中；我们杀了他们，没有留下一个。 
那时，我们夺了他所有的城，共有六十座，没有一座城不被我们所夺。这为亚珥歌伯的全境，就是巴珊地噩王的国。 
这些城都有坚固的高墙，有门有闩。此外还有许多无城墙的乡村。 
我们将这些都毁灭了，像从前待希实本王西宏一样，把有人烟的各城，连女人带孩子，尽都毁灭； 
惟有一切牲畜和城中的财物都取为自己的掠物。 
那时，我们从约旦河东两个亚摩利王的手将亚嫩谷直到黑门山之地夺过来（ 
这黑门山，西顿人称为西连，亚摩利人称为示尼珥）， 
就是夺了平原的各城、基列全地、巴珊全地，直到撒迦和以得来，都是巴珊王噩国内的城邑。（ 
利乏音人所剩下的只有巴珊王噩。他的床是铁的，长九肘，宽四肘，都是以人肘为度。现今岂不是在亚扪人的拉巴吗？）」 
「那时，我们得了这地。从亚嫩谷边的亚罗珥起，我将基列山地的一半，并其中的城邑，都给了吕便人和迦得人。 
其余的基列地和巴珊全地，就是噩王的国，我给了玛拿西半支派。亚珥歌伯全地乃是巴珊全地；这叫做利乏音人之地。 
玛拿西的子孙睚珥占了亚珥歌伯全境，直到基述人和玛迦人的交界，就按自己的名称这巴珊地为哈倭特·睚珥，直到今日。 
我又将基列给了玛吉。 
从基列到亚嫩谷，以谷中为界，直到亚扪人交界的雅博河，我给了吕便人和迦得人， 
又将亚拉巴和靠近约旦河之地，从基尼烈直到亚拉巴海，就是盐海，并毗斯迦山根东边之地，都给了他们。 
「那时，我吩咐你们说：『耶和华—你们的　神已将这地赐给你们为业；你们所有的勇士都要带着兵器，在你们的弟兄以色列人前面过去。 
但你们的妻子、孩子、牲畜（我知道你们有许多的牲畜）可以住在我所赐给你们的各城里。 
等到你们弟兄在约旦河那边，也得耶和华—你们　神所赐给他们的地，又使他们得享平安，与你们一样，你们才可以回到我所赐给你们为业之地。』 
那时我吩咐约书亚说：『你亲眼看见了耶和华—你　神向这二王所行的；耶和华也必向你所要去的各国照样行。 
你不要怕他们，因那为你争战的是耶和华—你的　神。』」 
「那时，我恳求耶和华说： 
『主耶和华啊，你已将你的大力大能显给仆人看。在天上，在地下，有什么神能像你行事、像你有大能的作为呢？ 
求你容我过去，看约旦河那边的美地，就是那佳美的山地和黎巴嫩。』 
但耶和华因你们的缘故向我发怒，不应允我，对我说：『罢了！你不要向我再提这事。 
你且上毗斯迦山顶去，向东、西、南、北举目观望，因为你必不能过这约旦河。 
你却要嘱咐约书亚，勉励他，使他胆壮；因为他必在这百姓前面过去，使他们承受你所要观看之地。』 
于是我们住在伯·毗珥对面的谷中。」 
