﻿创世记.
24.
亚伯拉罕年纪老迈，向来在一切事上耶和华都赐福给他。 
亚伯拉罕对管理他全业最老的仆人说：「请你把手放在我大腿底下。 
我要叫你指着耶和华—天地的主起誓，不要为我儿子娶这迦南地中的女子为妻。 
你要往我本地本族去，为我的儿子以撒娶一个妻子。」 
仆人对他说：「倘若女子不肯跟我到这地方来，我必须将你的儿子带回你原出之地吗？」 
亚伯拉罕对他说：「你要谨慎，不要带我的儿子回那里去。 
耶和华—天上的主曾带领我离开父家和本族的地，对我说话，向我起誓说：『我要将这地赐给你的后裔。』他必差遣使者在你面前，你就可以从那里为我儿子娶一个妻子。 
倘若女子不肯跟你来，我使你起的誓就与你无干了，只是不可带我的儿子回那里去。」 
仆人就把手放在他主人亚伯拉罕的大腿底下，为这事向他起誓。 
那仆人从他主人的骆驼里取了十匹骆驼，并带些他主人各样的财物，起身往美索不达米亚去，到了拿鹤的城。 
天将晚，众女子出来打水的时候，他便叫骆驼跪在城外的水井那里。 
他说：「耶和华—我主人亚伯拉罕的　神啊，求你施恩给我主人亚伯拉罕，使我今日遇见好机会。 
我现今站在井旁，城内居民的女子们正出来打水。 
我向那一个女子说：『请你拿下水瓶来，给我水喝』，她若说：『请喝！我也给你的骆驼喝。』愿那女子就作你所预定给你仆人以撒的妻。这样，我便知道你施恩给我主人了。」 
话还没有说完，不料，利百加肩头上扛着水瓶出来。利百加是彼土利所生的；彼土利是亚伯拉罕兄弟拿鹤妻子密迦的儿子。 
那女子容貌极其俊美，还是处女，也未曾有人亲近她。她下到井旁，打满了瓶，又上来。 
仆人跑上前去迎着她，说：「求你将瓶里的水给我一点喝。」 
女子说：「我主请喝！」就急忙拿下瓶来，托在手上给他喝。 
女子给他喝了，就说：「我再为你的骆驼打水，叫骆驼也喝足。」 
她就急忙把瓶里的水倒在槽里，又跑到井旁打水，就为所有的骆驼打上水来。 
那人定睛看她，一句话也不说，要晓得耶和华赐他通达的道路没有。 
骆驼喝足了，那人就拿一个金环，重半舍客勒，两个金镯，重十舍客勒，给了那女子， 
说：「请告诉我，你是谁的女儿？你父亲家里有我们住宿的地方没有？」 
女子说：「我是密迦与拿鹤之子彼土利的女儿」； 
又说：「我们家里足有粮草，也有住宿的地方。」 
那人就低头向耶和华下拜， 
说：「耶和华—我主人亚伯拉罕的　神是应当称颂的，因他不断地以慈爱诚实待我主人。至于我，耶和华在路上引领我，直走到我主人的兄弟家里。」 
女子跑回去，照着这些话告诉她母亲和她家里的人。 
利百加有一个哥哥，名叫拉班，看见金环，又看见金镯在他妹子的手上，并听见他妹子利百加的话，说那人对我如此如此说。拉班就跑出来往井旁去，到那人跟前，见他仍站在骆驼旁边的井旁那里， 
便对他说：「你这蒙耶和华赐福的，请进来，为什么站在外边？我已经收拾了房屋，也为骆驼预备了地方。」 
那人就进了拉班的家。拉班卸了骆驼，用草料喂上，拿水给那人和跟随的人洗脚； 
把饭摆在他面前，叫他吃，他却说：「我不吃，等我说明白我的事情再吃。」拉班说：「请说。」 
他说：「我是亚伯拉罕的仆人。 
耶和华大大地赐福给我主人，使他昌大，又赐给他羊群、牛群、金银、仆婢、骆驼，和驴。 
我主人的妻子撒拉年老的时候给我主人生了一个儿子；我主人也将一切所有的都给了这个儿子。 
我主人叫我起誓说：『你不要为我儿子娶迦南地的女子为妻。 
你要往我父家、我本族那里去，为我的儿子娶一个妻子。』 
我对我主人说：『恐怕女子不肯跟我来。』 
他就说：『我所事奉的耶和华必要差遣他的使者与你同去，叫你的道路通达，你就得以在我父家、我本族那里，给我的儿子娶一个妻子。 
只要你到了我本族那里，我使你起的誓就与你无干。他们若不把女子交给你，我使你起的誓也与你无干。』 
「我今日到了井旁，便说：『耶和华—我主人亚伯拉罕的　神啊，愿你叫我所行的道路通达。 
我如今站在井旁，对哪一个出来打水的女子说：请你把你瓶里的水给我一点喝； 
她若说：你只管喝，我也为你的骆驼打水；愿那女子就作耶和华给我主人儿子所预定的妻。』 
我心里的话还没有说完，利百加就出来，肩头上扛着水瓶，下到井旁打水。我便对她说：『请你给我水喝。』 
她就急忙从肩头上拿下瓶来，说：『请喝！我也给你的骆驼喝。』我便喝了；她又给我的骆驼喝了。 
我问她说：『你是谁的女儿？』她说：『我是密迦与拿鹤之子彼土利的女儿。』我就把环子戴在她鼻子上，把镯子戴在她两手上。 
随后我低头向耶和华下拜，称颂耶和华—我主人亚伯拉罕的　神；因为他引导我走合式的道路，使我得着我主人兄弟的孙女，给我主人的儿子为妻。 
现在你们若愿以慈爱诚实待我主人，就告诉我；若不然，也告诉我，使我可以或向左，或向右。」 
拉班和彼土利回答说：「这事乃出于耶和华，我们不能向你说好说歹。 
看哪，利百加在你面前，可以将她带去，照着耶和华所说的，给你主人的儿子为妻。」 
亚伯拉罕的仆人听见他们这话，就向耶和华俯伏在地。 
当下仆人拿出金器、银器，和衣服送给利百加，又将宝物送给她哥哥和她母亲。 
仆人和跟从他的人吃了喝了，住了一夜。早晨起来，仆人就说：「请打发我回我主人那里去吧。」 
利百加的哥哥和她母亲说：「让女子同我们再住几天，至少十天，然后她可以去。」 
仆人说：「耶和华既赐给我通达的道路，你们不要耽误我，请打发我走，回我主人那里去吧。」 
他们说：「我们把女子叫来问问她」， 
就叫了利百加来，问她说：「你和这人同去吗？」利百加说：「我去。」 
于是他们打发妹子利百加和她的乳母，同亚伯拉罕的仆人，并跟从仆人的，都走了。 
他们就给利百加祝福说： 我们的妹子啊，愿你作千万人的母！ 愿你的后裔得着仇敌的城门！ 
利百加和她的使女们起来，骑上骆驼，跟着那仆人，仆人就带着利百加走了。 
那时，以撒住在南地，刚从庇耳·拉海·莱回来。 
天将晚，以撒出来在田间默想，举目一看，见来了些骆驼。 
利百加举目看见以撒，就急忙下了骆驼， 
问那仆人说：「这田间走来迎接我们的是谁？」仆人说：「是我的主人。」利百加就拿帕子蒙上脸。 
仆人就将所办的一切事都告诉以撒。 
以撒便领利百加进了他母亲撒拉的帐棚，娶了她为妻，并且爱她。以撒自从他母亲不在了，这才得了安慰。 
