﻿撒母耳记上.
2.
哈拿祷告说： 我的心因耶和华快乐； 我的角因耶和华高举。 我的口向仇敌张开； 我因耶和华的救恩欢欣。 
只有耶和华为圣； 除他以外没有可比的， 也没有磐石像我们的　神。 
人不要夸口说骄傲的话， 也不要出狂妄的言语； 因耶和华是大有智识的　神， 人的行为被他衡量。 
勇士的弓都已折断； 跌倒的人以力量束腰。 
素来饱足的，反作用人求食； 饥饿的，再不饥饿。 不生育的，生了七个儿子； 多有儿女的，反倒衰微。 
耶和华使人死，也使人活， 使人下阴间，也使人往上升。 
他使人贫穷，也使人富足， 使人卑微，也使人高贵。 
他从灰尘里抬举贫寒人， 从粪堆中提拔穷乏人， 使他们与王子同坐， 得着荣耀的座位。 地的柱子属于耶和华； 他将世界立在其上。 
他必保护圣民的脚步， 使恶人在黑暗中寂然不动； 人都不能靠力量得胜。 
与耶和华争竞的，必被打碎； 耶和华必从天上以雷攻击他， 必审判地极的人， 将力量赐与所立的王， 高举受膏者的角。 
以利加拿往拉玛回家去了。那孩子在祭司以利面前事奉耶和华。 
以利的两个儿子是恶人，不认识耶和华。 
这二祭司待百姓是这样的规矩：凡有人献祭，正煮肉的时候，祭司的仆人就来，手拿三齿的叉子， 
将叉子往罐里，或鼎里，或釜里，或锅里一插，插上来的肉，祭司都取了去。凡上到示罗的以色列人，他们都是这样看待。 
又在未烧脂油以前，祭司的仆人就来对献祭的人说：「将肉给祭司，叫他烤吧。他不要煮过的，要生的。」 
献祭的人若说：「必须先烧脂油，然后你可以随意取肉。」仆人就说：「你立时给我，不然我便抢去。」 
如此，这二少年人的罪在耶和华面前甚重了，因为他们藐视耶和华的祭物。 
那时，撒母耳还是孩子，穿着细麻布的以弗得，侍立在耶和华面前。 
他母亲每年为他做一件小外袍，同着丈夫上来献年祭的时候带来给他。 
以利为以利加拿和他的妻祝福，说：「愿耶和华由这妇人再赐你后裔，代替你从耶和华求来的孩子。」他们就回本乡去了。 
耶和华眷顾哈拿，她就怀孕生了三个儿子，两个女儿。那孩子撒母耳在耶和华面前渐渐长大。 
以利年甚老迈，听见他两个儿子待以色列众人的事，又听见他们与会幕门前伺候的妇人苟合， 
他就对他们说：「你们为何行这样的事呢？我从这众百姓听见你们的恶行。 
我儿啊，不可这样！我听见你们的风声不好，你们使耶和华的百姓犯了罪。 
人若得罪人，有士师审判他；人若得罪耶和华，谁能为他祈求呢？」然而他们还是不听父亲的话，因为耶和华想要杀他们。 
孩子撒母耳渐渐长大，耶和华与人越发喜爱他。 
有神人来见以利，对他说：「耶和华如此说：『你祖父在埃及法老家作奴仆的时候，我不是向他们显现吗？ 
在以色列众支派中，我不是拣选人作我的祭司，使他烧香，在我坛上献祭，在我面前穿以弗得，又将以色列人所献的火祭都赐给你父家吗？ 
我所吩咐献在我居所的祭物，你们为何践踏？尊重你的儿子过于尊重我，将我民以色列所献美好的祭物肥己呢？』 
因此，耶和华—以色列的　神说：『我曾说，你和你父家必永远行在我面前；现在我却说，决不容你们这样行。因为尊重我的，我必重看他；藐视我的，他必被轻视。 
日子必到，我要折断你的膀臂和你父家的膀臂，使你家中没有一个老年人。 
在　神使以色列人享福的时候，你必看见我居所的败落。在你家中必永远没有一个老年人。 
我必不从我坛前灭尽你家中的人；那未灭的必使你眼目干瘪、心中忧伤。你家中所生的人都必死在中年。 
你的两个儿子何弗尼、非尼哈所遭遇的事可作你的证据：他们二人必一日同死。 
我要为自己立一个忠心的祭司；他必照我的心意而行。我要为他建立坚固的家；他必永远行在我的受膏者面前。 
你家所剩下的人都必来叩拜他，求块银子，求个饼，说：求你赐我祭司的职分，好叫我得点饼吃。』」 
