﻿创世记.
4.
有一日，那人和他妻子夏娃同房，夏娃就怀孕，生了该隐，便说：「耶和华使我得了一个男子。」 
又生了该隐的兄弟亚伯。亚伯是牧羊的；该隐是种地的。 
有一日，该隐拿地里的出产为供物献给耶和华； 
亚伯也将他羊群中头生的和羊的脂油献上。耶和华看中了亚伯和他的供物， 
只是看不中该隐和他的供物。该隐就大大地发怒，变了脸色。 
耶和华对该隐说：「你为什么发怒呢？你为什么变了脸色呢？ 
你若行得好，岂不蒙悦纳？你若行得不好，罪就伏在门前。它必恋慕你，你却要制伏它。」 
该隐与他兄弟亚伯说话；二人正在田间。该隐起来打他兄弟亚伯，把他杀了。 
耶和华对该隐说：「你兄弟亚伯在哪里？」他说：「我不知道！我岂是看守我兄弟的吗？」 
耶和华说：「你做了什么事呢？你兄弟的血有声音从地里向我哀告。 
地开了口，从你手里接受你兄弟的血。现在你必从这地受咒诅。 
你种地，地不再给你效力；你必流离飘荡在地上。」 
该隐对耶和华说：「我的刑罚太重，过于我所能当的。 
你如今赶逐我离开这地，以致不见你面；我必流离飘荡在地上，凡遇见我的必杀我。」 
耶和华对他说：「凡杀该隐的，必遭报七倍。」耶和华就给该隐立一个记号，免得人遇见他就杀他。 
于是该隐离开耶和华的面，去住在伊甸东边挪得之地。 
该隐与妻子同房，他妻子就怀孕，生了以诺。该隐建造了一座城，就按着他儿子的名将那城叫做以诺。 
以诺生以拿；以拿生米户雅利；米户雅利生玛土撒利；玛土撒利生拉麦。 
拉麦娶了两个妻：一个名叫亚大，一个名叫洗拉。 
亚大生雅八；雅八就是住帐棚、牧养牲畜之人的祖师。 
雅八的兄弟名叫犹八；他是一切弹琴吹箫之人的祖师。 
洗拉又生了土八·该隐；他是打造各样铜铁利器的。土八·该隐的妹子是拿玛。 
拉麦对他两个妻子说： 亚大、洗拉，听我的声音； 拉麦的妻子，细听我的话语： 壮年人伤我，我把他杀了； 少年人损我，我把他害了。 
若杀该隐，遭报七倍， 杀拉麦，必遭报七十七倍。 
亚当又与妻子同房，她就生了一个儿子，起名叫塞特，意思说：「　神另给我立了一个儿子代替亚伯，因为该隐杀了他。」 
塞特也生了一个儿子，起名叫以挪士。那时候，人才求告耶和华的名。 
