﻿撒母耳记上.
4.
以色列人出去与非利士人打仗，安营在以便以谢；非利士人安营在亚弗。 
非利士人向以色列人摆阵。两军交战的时候，以色列人败在非利士人面前；非利士人在战场上杀了他们的军兵约有四千人。 
百姓回到营里，以色列的长老说：「耶和华今日为何使我们败在非利士人面前呢？我们不如将耶和华的约柜从示罗抬到我们这里来，好在我们中间救我们脱离敌人的手。」 
于是百姓打发人到示罗，从那里将坐在二基路伯上万军之耶和华的约柜抬来。以利的两个儿子何弗尼、非尼哈与　神的约柜同来。 
耶和华的约柜到了营中，以色列众人就大声欢呼，地便震动。 
非利士人听见欢呼的声音，就说：「在希伯来人营里大声欢呼，是什么缘故呢？」随后就知道耶和华的约柜到了营中。 
非利士人就惧怕起来，说：「有神到了他们营中」；又说：「我们有祸了！向来不曾有这样的事。 
我们有祸了！谁能救我们脱离这些大能之神的手呢？从前在旷野用各样灾殃击打埃及人的，就是这些神。 
非利士人哪，你们要刚强，要作大丈夫，免得作希伯来人的奴仆，如同他们作你们的奴仆一样。你们要作大丈夫，与他们争战。」 
非利士人和以色列人打仗，以色列人败了，各向各家奔逃，被杀的人甚多，以色列的步兵仆倒了三万。 
神的约柜被掳去，以利的两个儿子何弗尼、非尼哈也都被杀了。 
当日，有一个便雅悯人从阵上逃跑，衣服撕裂，头蒙灰尘，来到示罗。 
到了的时候，以利正在道旁坐在自己的位上观望，为　神的约柜心里担忧。那人进城报信，合城的人就都呼喊起来。 
以利听见呼喊的声音就问说：「这喧嚷是什么缘故呢？」那人急忙来报信给以利。 
那时以利九十八岁了，眼目发直，不能看见。 
那人对以利说：「我是从阵上来的，今日我从阵上逃回。」以利说：「我儿，事情怎样？」 
报信的回答说：「以色列人在非利士人面前逃跑，民中被杀的甚多！你的两个儿子何弗尼、非尼哈也都死了，并且　神的约柜被掳去。」 
他一提　神的约柜，以利就从他的位上往后跌倒，在门旁折断颈项而死；因为他年纪老迈，身体沉重。以利作以色列的士师四十年。 
以利的儿妇、非尼哈的妻怀孕将到产期，她听见　神的约柜被掳去，公公和丈夫都死了，就猛然疼痛，曲身生产； 
将要死的时候，旁边站着的妇人们对她说：「不要怕！你生了男孩子了。」她却不回答，也不放在心上。 
她给孩子起名叫以迦博，说：「荣耀离开以色列了！」这是因　神的约柜被掳去，又因她公公和丈夫都死了。 
她又说：「荣耀离开以色列，因为　神的约柜被掳去了。」 
