﻿历代志下.
26.
犹大众民立亚玛谢的儿子乌西雅接续他父作王，那时他年十六岁。（ 
亚玛谢与他列祖同睡之后，乌西雅收回以禄仍归犹大，又重新修理。） 
乌西雅登基的时候年十六岁，在耶路撒冷作王五十二年。他母亲名叫耶可利雅，是耶路撒冷人。 
乌西雅行耶和华眼中看为正的事，效法他父亚玛谢一切所行的； 
通晓　神默示，撒迦利亚在世的时候，乌西雅定意寻求　神；他寻求耶和华，　神就使他亨通。 
他出去攻击非利士人，拆毁了迦特城、雅比尼城，和亚实突城；在非利士人中，在亚实突境内，又建筑了些城。 
神帮助他攻击非利士人和住在姑珥·巴力的阿拉伯人，并米乌尼人。 
亚扪人给乌西雅进贡。他的名声传到埃及，因他甚是强盛。 
乌西雅在耶路撒冷的角门和谷门，并城墙转弯之处，建筑城楼，且甚坚固； 
又在旷野与高原和平原，建筑望楼，挖了许多井，因他的牲畜甚多；又在山地和佳美之地，有农夫和修理葡萄园的人，因为他喜悦农事。 
乌西雅又有军兵，照书记耶利和官长玛西雅所数点的，在王的一个将军哈拿尼雅手下，分队出战。 
族长、大能勇士的总数共有二千六百人， 
他们手下的军兵共有三十万七千五百人，都有大能，善于争战，帮助王攻击仇敌。 
乌西雅为全军预备盾牌、枪、盔、甲、弓，和甩石的机弦， 
又在耶路撒冷使巧匠做机器，安在城楼和角楼上，用以射箭发石。乌西雅的名声传到远方；因为他得了非常的帮助，甚是强盛。 
他既强盛，就心高气傲，以致行事邪僻，干犯耶和华—他的　神，进耶和华的殿，要在香坛上烧香。 
祭司亚撒利雅率领耶和华勇敢的祭司八十人，跟随他进去。 
他们就阻挡乌西雅王，对他说：「乌西雅啊，给耶和华烧香不是你的事，乃是亚伦子孙承接圣职祭司的事。你出圣殿吧！因为你犯了罪。你行这事，耶和华　神必不使你得荣耀。」 
乌西雅就发怒，手拿香炉要烧香。他向祭司发怒的时候，在耶和华殿中香坛旁众祭司面前，额上忽然发出大麻风。 
大祭司亚撒利雅和众祭司观看，见他额上发出大麻风，就催他出殿；他自己也急速出去，因为耶和华降灾与他。 
乌西雅王长大麻风直到死日，因此住在别的宫里，与耶和华的殿隔绝。他儿子约坦管理家事，治理国民。 
乌西雅其余的事，自始至终都是亚摩斯的儿子先知以赛亚所记的。 
乌西雅与他列祖同睡，葬在王陵的田间他列祖的坟地里；因为人说，他是长大麻风的。他儿子约坦接续他作王。 
