﻿创世记.
35.
神对雅各说：「起来！上伯特利去，住在那里；要在那里筑一座坛给　神，就是你逃避你哥哥以扫的时候向你显现的那位。」 
雅各就对他家中的人并一切与他同在的人说：「你们要除掉你们中间的外邦神，也要自洁，更换衣裳。 
我们要起来，上伯特利去，在那里我要筑一座坛给　神，就是在我遭难的日子应允我的祷告、在我行的路上保佑我的那位。」 
他们就把外邦人的神像和他们耳朵上的环子交给雅各；雅各都藏在示剑那里的橡树底下。 
他们便起行前往。　神使那周围城邑的人都甚惊惧，就不追赶雅各的众子了。 
于是雅各和一切与他同在的人到了迦南地的路斯，就是伯特利。 
他在那里筑了一座坛，就给那地方起名叫伊勒·伯特利；因为他逃避他哥哥的时候，　神在那里向他显现。 
利百加的奶母底波拉死了，就葬在伯特利下边橡树底下；那棵树名叫亚伦·巴古。 
雅各从巴旦·亚兰回来，　神又向他显现，赐福与他， 
且对他说：「你的名原是雅各，从今以后不要再叫雅各，要叫以色列。」这样，他就改名叫以色列。 
神又对他说：「我是全能的　神；你要生养众多，将来有一族和多国的民从你而生，又有君王从你而出。 
我所赐给亚伯拉罕和以撒的地，我要赐给你与你的后裔。」 
神就从那与雅各说话的地方升上去了。 
雅各便在那里立了一根石柱，在柱子上奠酒，浇油。 
雅各就给那地方起名叫伯特利。 
他们从伯特利起行，离以法他还有一段路程，拉结临产甚是艰难。 
正在艰难的时候，收生婆对她说：「不要怕，你又要得一个儿子了。」 
她将近于死，灵魂要走的时候，就给她儿子起名叫便·俄尼；他父亲却给他起名叫便雅悯。 
拉结死了，葬在以法他的路旁；以法他就是伯利恒。 
雅各在她的坟上立了一统碑，就是拉结的墓碑，到今日还在。 
以色列起行前往，在以得台那边支搭帐棚。 
以色列住在那地的时候，吕便去与他父亲的妾辟拉同寝，以色列也听见了。 雅各共有十二个儿子。 
利亚所生的是雅各的长子吕便，还有西缅、利未、犹大、以萨迦、西布伦。 
拉结所生的是约瑟、便雅悯。 
拉结的使女辟拉所生的是但、拿弗他利。 
利亚的使女悉帕所生的是迦得、亚设。这是雅各在巴旦·亚兰所生的儿子。 
雅各来到他父亲以撒那里，到了基列·亚巴的幔利，乃是亚伯拉罕和以撒寄居的地方；基列·亚巴就是希伯 。 
以撒共活了一百八十岁。 
以撒年纪老迈，日子满足，气绝而死，归到他列祖那里。他两个儿子以扫、雅各把他埋葬了。 
