﻿撒母耳记上.
25.
撒母耳死了，以色列众人聚集，为他哀哭，将他葬在拉玛—他自己的坟墓里。 大卫起身，下到巴兰的旷野。 
在玛云有一个人，他的产业在迦密，是一个大富户，有三千绵羊，一千山羊；他正在迦密剪羊毛。 
那人名叫拿八，是迦勒族的人；他的妻名叫亚比该，是聪明俊美的妇人。拿八为人刚愎凶恶。 
大卫在旷野听见说拿八剪羊毛， 
大卫就打发十个仆人，吩咐他们说：「你们上迦密去见拿八，提我的名问他安。 
要对那富户如此说：『愿你平安，愿你家平安，愿你一切所有的都平安。 
现在我听说有人为你剪羊毛，你的牧人在迦密的时候和我们在一处，我们没有欺负他们，他们也未曾失落什么。 
可以问你的仆人，他们必告诉你。所以愿我的仆人在你眼前蒙恩，因为是在好日子来的。求你随手取点赐与仆人和你儿子大卫。』」 
大卫的仆人到了，将这话提大卫的名都告诉了拿八，就住了口。 
拿八回答大卫的仆人说：「大卫是谁？耶西的儿子是谁？近来悖逆主人奔逃的仆人甚多， 
我岂可将饮食和为我剪羊毛人所宰的肉给我不知道从哪里来的人呢？」 
大卫的仆人就转身从原路回去，照这话告诉大卫。 
大卫向跟随他的人说：「你们各人都要带上刀！」众人就都带上刀，大卫也带上刀。跟随大卫上去的约有四百人，留下二百人看守器具。 
有拿八的一个仆人告诉拿八的妻亚比该说：「大卫从旷野打发使者来问我主人的安，主人却辱骂他们。 
但是那些人待我们甚好；我们在田野与他们来往的时候，没有受他们的欺负，也未曾失落什么。 
我们在他们那里牧羊的时候，他们昼夜作我们的保障。 
所以你当筹划，看怎样行才好；不然，祸患定要临到我主人和他全家。他性情凶暴，无人敢与他说话。」 
亚比该急忙将二百饼，两皮袋酒，五只收拾好了的羊，五细亚烘好了的穗子，一百葡萄饼，二百无花果饼，都驮在驴上， 
对仆人说：「你们前头走，我随着你们去。」这事她却没有告诉丈夫拿八。 
亚比该骑着驴，正下山坡，见大卫和跟随他的人从对面下来，亚比该就迎接他们。 
大卫曾说：「我在旷野为那人看守所有的，以致他一样不失落，实在是徒然了！他向我以恶报善。 
凡属拿八的男丁，我若留一个到明日早晨，愿　神重重降罚与我！」 
亚比该见大卫，便急忙下驴，在大卫面前脸伏于地叩拜， 
俯伏在大卫的脚前，说：「我主啊，愿这罪归我！求你容婢女向你进言，更求你听婢女的话。 
我主不要理这坏人拿八，他的性情与他的名相称；他名叫拿八，他为人果然愚顽。但我主所打发的仆人，婢女并没有看见。 
我主啊，耶和华既然阻止你亲手报仇，取流血的罪，所以我指着永生的耶和华、又敢在你面前起誓说：『愿你的仇敌和谋害你的人都像拿八一样。』 
如今求你将婢女送来的礼物给跟随你的仆人。 
求你饶恕婢女的罪过。耶和华必为我主建立坚固的家，因我主为耶和华争战；并且在你平生的日子查不出有什么过来。 
虽有人起来追逼你，寻索你的性命，你的性命却在耶和华—你的　神那里蒙保护，如包裹宝器一样；你仇敌的性命，耶和华必抛去，如用机弦甩石一样。 
我主现在若不亲手报仇流无辜人的血，到了耶和华照所应许你的话赐福与你，立你作以色列的王，那时我主必不至心里不安，觉得良心有亏。耶和华赐福与我主的时候，求你记念婢女。」 
大卫对亚比该说：「耶和华—以色列的　神是应当称颂的，因为他今日使你来迎接我。 
你和你的见识也当称赞；因为你今日拦阻我亲手报仇、流人的血。 
我指着阻止我加害于你的耶和华—以色列永生的　神起誓，你若不速速地来迎接我，到明日早晨，凡属拿八的男丁必定不留一个。」 
大卫受了亚比该送来的礼物，就对她说：「我听了你的话，准了你的情面，你可以平平安安地回家吧！」 
亚比该到拿八那里，见他在家里设摆筵席，如同王的筵席；拿八快乐大醉。亚比该无论大小事都没有告诉他，就等到次日早晨。 
到了早晨，拿八醒了酒，他的妻将这些事都告诉他，他就魂不附体，身僵如石头一般。 
过了十天，耶和华击打拿八，他就死了。 
大卫听见拿八死了，就说：「应当称颂耶和华，因他伸了拿八羞辱我的冤，又阻止仆人行恶；也使拿八的恶归到拿八的头上。」于是大卫打发人去，与亚比该说，要娶她为妻。 
大卫的仆人到了迦密见亚比该，对她说：「大卫打发我们来见你，想要娶你为妻。」 
亚比该就起来，俯伏在地，说：「我情愿作婢女，洗我主仆人的脚。」 
亚比该立刻起身，骑上驴，带着五个使女，跟从大卫的使者去了，就作了大卫的妻。 
大卫先娶了耶斯列人亚希暖，她们二人都作了他的妻。 
扫罗已将他的女儿米甲，就是大卫的妻，给了迦琳人拉亿的儿子帕提为妻。 
