﻿撒母耳记上.
31.
非利士人与以色列人争战。以色列人在非利士人面前逃跑，在基利波有被杀仆倒的。 
非利士人紧追扫罗和他儿子们，就杀了扫罗的儿子约拿单、亚比拿达、麦基舒亚。 
势派甚大，扫罗被弓箭手追上，射伤甚重， 
就吩咐拿他兵器的人说：「你拔出刀来，将我刺死，免得那些未受割礼的人来刺我，凌辱我。」但拿兵器的人甚惧怕，不肯刺他；扫罗就自己伏在刀上死了。 
拿兵器的人见扫罗已死，也伏在刀上死了。 
这样，扫罗和他三个儿子，与拿他兵器的人，以及跟随他的人，都一同死亡。 
住平原那边并约旦河西的以色列人，见以色列军兵逃跑，扫罗和他儿子都死了，也就弃城逃跑。非利士人便来住在其中。 
次日，非利士人来剥那被杀之人的衣服，看见扫罗和他三个儿子仆倒在基利波山， 
就割下他的首级，剥了他的军装，打发人到非利士地的四境，报信与他们庙里的偶像和众民； 
又将扫罗的军装放在亚斯她录庙里，将他的尸身钉在伯·珊的城墙上。 
基列·雅比的居民听见非利士人向扫罗所行的事， 
他们中间所有的勇士就起身，走了一夜，将扫罗和他儿子的尸身从伯·珊城墙上取下来，送到雅比那里，用火烧了； 
将他们骸骨葬在雅比的垂丝柳树下，就禁食七日。 
