﻿撒母耳记下.
12.
耶和华差遣拿单去见大卫。拿单到了大卫那里，对他说：「在一座城里有两个人：一个是富户，一个是穷人。 
富户有许多牛群羊群； 
穷人除了所买来养活的一只小母羊羔之外，别无所有。羊羔在他家里和他儿女一同长大，吃他所吃的，喝他所喝的，睡在他怀中，在他看来如同女儿一样。 
有一客人来到这富户家里；富户舍不得从自己的牛群羊群中取一只预备给客人吃，却取了那穷人的羊羔，预备给客人吃。」 
大卫就甚恼怒那人，对拿单说：「我指着永生的耶和华起誓，行这事的人该死！ 
他必偿还羊羔四倍；因为他行这事，没有怜恤的心。」 
拿单对大卫说：「你就是那人！耶和华—以色列的　神如此说：『我膏你作以色列的王，救你脱离扫罗的手。 
我将你主人的家业赐给你，将你主人的妻交在你怀里，又将以色列和犹大家赐给你；你若还以为不足，我早就加倍地赐给你。 
你为什么藐视耶和华的命令，行他眼中看为恶的事呢？你借亚扪人的刀杀害赫人乌利亚，又娶了他的妻为妻。 
你既藐视我，娶了赫人乌利亚的妻为妻，所以刀剑必永不离开你的家。』 
耶和华如此说：『我必从你家中兴起祸患攻击你；我必在你眼前把你的妃嫔赐给别人，他在日光之下就与她们同寝。 
你在暗中行这事，我却要在以色列众人面前，日光之下，报应你。』」 
大卫对拿单说：「我得罪耶和华了！」拿单说：「耶和华已经除掉你的罪，你必不至于死。 
只是你行这事，叫耶和华的仇敌大得亵渎的机会，故此，你所得的孩子必定要死。」 
拿单就回家去了。 耶和华击打乌利亚妻给大卫所生的孩子，使他得重病。 
所以大卫为这孩子恳求　神，而且禁食，进入内室，终夜躺在地上。 
他家中的老臣来到他旁边，要把他从地上扶起来，他却不肯起来，也不同他们吃饭。 
到第七日，孩子死了。大卫的臣仆不敢告诉他孩子死了，因他们说：「孩子还活着的时候，我们劝他，他尚且不肯听我们的话，若告诉他孩子死了，岂不更加忧伤吗？」 
大卫见臣仆彼此低声说话，就知道孩子死了，问臣仆说：「孩子死了吗？」他们说：「死了。」 
大卫就从地上起来，沐浴，抹膏，换了衣裳，进耶和华的殿敬拜；然后回宫，吩咐人摆饭，他便吃了。 
臣仆问他说：「你所行的是什么意思？孩子活着的时候，你禁食哭泣；孩子死了，你倒起来吃饭。」 
大卫说：「孩子还活着，我禁食哭泣；因为我想，或者耶和华怜恤我，使孩子不死也未可知。 
孩子死了，我何必禁食，我岂能使他返回呢？我必往他那里去，他却不能回我这里来。」 
大卫安慰他的妻拔示巴，与她同寝，她就生了儿子，给他起名叫所罗门。耶和华也喜爱他， 
就借先知拿单赐他一个名字，叫耶底底亚，因为耶和华爱他。 
约押攻取亚扪人的京城拉巴。 
约押打发使者去见大卫，说：「我攻打拉巴，取其水城。 
现在你要聚集其余的军兵来，安营围攻这城，恐怕我取了这城，人就以我的名叫这城。」 
于是大卫聚集众军，往拉巴去攻城，就取了这城， 
夺了亚扪人之王所戴的金冠冕，其上的金子重一他连得，又嵌着宝石。人将这冠冕戴在大卫头上。大卫从城里夺了许多财物， 
将城里的人拉出来，放在锯下，或铁耙下，或铁斧下，或叫他经过砖窑；大卫待亚扪各城的居民都是如此。其后，大卫和众军都回耶路撒冷去了。 
