﻿列王纪上.
15.
尼八的儿子耶罗波安王十八年，亚比央登基作犹大王， 
在耶路撒冷作王三年。他母亲名叫玛迦，是押沙龙的女儿。 
亚比央行他父亲在他以前所行的一切恶，他的心不像他祖大卫的心，诚诚实实地顺服耶和华—他的　神。 
然而耶和华—他的　神因大卫的缘故，仍使他在耶路撒冷有灯光，叫他儿子接续他作王，坚立耶路撒冷。 
因为大卫除 了赫人乌利亚那件事，都是行耶和 华眼中看为正的事，一生没有违背 耶和华一切所吩咐的。 
罗波安在 世的日子常与耶罗波安争战。 
亚 比央其余的事，凡他所行的，都写在犹大列王记上。亚比央常与耶罗波安争战。 
亚比央与他列祖同睡， 葬在大卫的城里。他儿子亚撒接续他作王。 
以色列王耶罗波安二十年，亚撒登基作犹大王， 
在耶路撒冷作王四十一年。他祖母名叫玛迦，是押沙龙的女儿。 
亚撒效法他祖大卫行耶和华眼中看为正的事， 
从国中除去娈童，又除掉他列祖所造的一切偶像； 
并且贬了他祖母玛迦太后的位，因她造了可憎的偶像亚舍拉。亚撒砍下她的偶像，烧在汲沦溪边， 
只是邱坛还没有废去。亚撒一生却向耶和华存诚实的心。 
亚撒将他父亲所分别为圣与自己所分别为圣的金银和器皿都奉到耶和华的殿里。 
亚撒和以色列王巴沙在世的日子常常争战。 
以色列王巴沙上来要攻击犹大，修筑拉玛，不许人从犹大王亚撒那里出入。 
于是亚撒将耶和华殿和王宫府库里所剩下的金银都交在他臣仆手中，打发他们往住大马士革的亚兰王—希旬的孙子、他伯利们的儿子便·哈达那里去， 
说：「你父曾与我父立约，我与你也要立约。现在我将金银送你为礼物，求你废掉你与以色列王巴沙所立的约，使他离开我。」 
便·哈达听从亚撒王的话，派军长去攻击以色列的城邑；他们就攻破以云、但、亚伯·伯·玛迦、基尼烈全境、拿弗他利全境。 
巴沙听见，就停工不修筑拉玛了，仍住在得撒。 
于是亚撒王宣告犹大众人，不准一个推辞，吩咐他们将巴沙修筑拉玛所用的石头、木头都运去，用以修筑便雅悯的迦巴和米斯巴。 
亚撒其余的事，凡他所行的，并他的勇力与他所建筑的城邑，都写在犹大列王记上。亚撒年老的时候，脚上有病。 
亚撒与他列祖同睡，葬在他祖大卫城他列祖的坟地里。他儿子约沙法接续他作王。 
犹大王亚撒第二年，耶罗波安的儿子拿答登基作以色列王共二年， 
拿答行耶和华眼中看为恶的事，行他父亲所行的，犯他父亲使以色列人陷在罪里的那罪。 
以萨迦人亚希雅的儿子巴沙背叛拿答，在非利士的基比顿杀了他。那时拿答和以色列众人正围困基比顿。 
在犹大王亚撒第三年巴沙杀了他，篡了他的位。 
巴沙一作王就杀了耶罗波安的全家，凡有气息的没有留下一个，都灭尽了，正应验耶和华借他仆人示罗人亚希雅所说的话。 
这是因为耶罗波安所犯的罪使以色列人陷在罪里，惹动耶和华—以色列　神的怒气。 
拿答其余的事，凡他所行的，都写在以色列诸王记上。 
亚撒和以色列王巴沙在世的日子常常争战。 
犹大王亚撒第三年，亚希雅的儿子巴沙在得撒登基作以色列众人的王共二十四年。 
他行耶和华眼中看为恶的事，行耶罗波安所行的道，犯他使以色列人陷在罪里的那罪。 
