﻿列王纪下.
25.
西底家背叛巴比伦王。他作王第九年十月初十日，巴比伦王尼布甲尼撒率领全军来攻击耶路撒冷，对城安营，四围筑垒攻城。 
于是城被围困，直到西底家王十一年。 
四月初九日，城里有大饥荒，甚至百姓都没有粮食。 
城被攻破，一切兵丁就在夜间从靠近王园两城中间的门逃跑。迦勒底人正在四围攻城，王就向亚拉巴逃走。 
迦勒底的军队追赶王，在耶利哥的平原追上他；他的全军都离开他四散了。 
迦勒底人就拿住王，带他到在利比拉的巴比伦王那里审判他。 
在西底家眼前杀了他的众子，并且剜了西底家的眼睛，用铜链锁着他，带到巴比伦去。 
巴比伦王尼布甲尼撒十九年五月初七日，巴比伦王的臣仆、护卫长尼布撒拉旦来到耶路撒冷， 
用火焚烧耶和华的殿和王宫，又焚烧耶路撒冷的房屋，就是各大户家的房屋。 
跟从护卫长迦勒底的全军就拆毁耶路撒冷四围的城墙。 
那时护卫长尼布撒拉旦将城里所剩下的百姓，并已经投降巴比伦王的人，以及大众所剩下的人，都掳去了。 
但护卫长留下些民中最穷的，使他们修理葡萄园，耕种田地。 
耶和华殿的铜柱，并耶和华殿的盆座和铜海，迦勒底人都打碎了，将那铜运到巴比伦去了， 
又带去锅、铲子、蜡剪、调羹，并所用的一切铜器， 
火鼎、碗，无论金的银的，护卫长也都带去了。 
所罗门为耶和华殿所造的两根铜柱、一个铜海，和几个盆座，这一切的铜，多得无法可称。 
这一根柱子高十八肘，柱上有铜顶，高三肘；铜顶的周围有网子和石榴，都是铜的。那一根柱子，照此一样，也有网子。 
护卫长拿住大祭司西莱雅、副祭司西番亚，和三个把门的， 
又从城中拿住一个管理兵丁的官，并在城里所遇常见王面的五个人和检点国民军长的书记，以及城里遇见的国民六十个人。 
护卫长尼布撒拉旦将这些人带到在利比拉的巴比伦王那里。 
巴比伦王就把他们击杀在哈马地的利比拉。这样，犹大人被掳去离开本地。 
至于犹大国剩下的民，就是巴比伦王尼布甲尼撒所剩下的，巴比伦王立了沙番的孙子、亚希甘的儿子基大利作他们的省长。 
众军长和属他们的人听见巴比伦王立了基大利作省长，于是军长尼探雅的儿子以实玛利、加利亚的儿子约哈难、尼陀法人单户篾的儿子西莱雅、玛迦人的儿子雅撒尼亚，和属他们的人都到米斯巴见基大利。 
基大利向他们和属他们的人起誓说：「你们不必惧怕迦勒底臣仆，只管住在这地服事巴比伦王，就可以得福。」 
七月间，宗室以利沙玛的孙子、尼探雅的儿子以实玛利带着十个人来，杀了基大利和同他在米斯巴的犹大人与迦勒底人。 
于是众民，无论大小，连众军长；因为惧怕迦勒底人，都起身往埃及去了。 
犹大王约雅斤被掳后三十七年，巴比伦王以未·米罗达元年十二月二十七日，使犹大王约雅斤抬头，提他出监； 
又对他说恩言，使他的位高过与他一同在巴比伦众王的位， 
给他脱了囚服。他终身常在 巴比伦王面前吃饭。 
王赐他所需用的食物，日日赐他一分，终身都是这样。 
