﻿列王纪上.
14.
那时，耶罗波安的儿子亚比雅病了。 
耶罗波安对他的妻说：「你可以起来改装，使人不知道你是耶罗波安的妻，往示罗去，在那里有先知亚希雅。他曾告诉我说，你必作这民的王。 
现在你要带十个饼，与几个薄饼，和一瓶蜜去见他，他必告诉你儿子将要怎样。」 
耶罗波安的妻就这样行，起身往示罗去，到了亚希雅的家。亚希雅因年纪老迈，眼目发直，不能看见。 
耶和华先晓谕亚希雅说：「耶罗波安的妻要来问你，因她儿子病了，你当如此如此告诉她。她进来的时候必装作别的妇人。」 
她刚进门，亚希雅听见她脚步的响声，就说：「耶罗波安的妻，进来吧！你为何装作别的妇人呢？我奉差遣将凶事告诉你。 
你回去告诉耶罗波安说：『耶和华—以色列的　神如此说：我从民中将你高举，立你作我民以色列的君， 
将国从大卫家夺回赐给你；你却不效法我仆人大卫，遵守我的诫命，一心顺从我，行我眼中看为正的事。 
你竟行恶，比那在你以先的更甚，为自己立了别神，铸了偶像，惹我发怒，将我丢在背后。 
因此，我必使灾祸临到耶罗波安的家，将属耶罗波安的男丁，无论困住的、自由的都从以色列中剪除，必除尽耶罗波安的家，如人除尽粪土一般。 
凡属耶罗波安的人，死在城中的必被狗吃，死在田野的必被空中的鸟吃。这是耶和华说的。』 
所以你起身回家去吧！你的脚一进城，你儿子就必死了。 
以色列众人必为他哀哭，将他葬埋。凡属耶罗波安的人，惟有他得入坟墓；因为在耶罗波安的家中，只有他向耶和华—以色列的　神显出善行。 
耶和华必另立一王治理以色列。到了日期，他必剪除耶罗波安的家；那日期已经到了。 
耶和华必击打以色列人，使他们摇动，像水中的芦苇一般；又将他们从耶和华赐给他们列祖的美地上拔出来，分散在大河那边；因为他们做木偶，惹耶和华发怒。 
因耶罗波安所犯的罪，又使以色列人陷在罪里，耶和华必将以色列人交给仇敌。」 
耶罗波安的妻起身回去，到了得撒，刚到门槛，儿子就死了。 
以色列众人将他葬埋，为他哀哭，正如耶和华借他仆人先知亚希雅所说的话。 
耶罗波安其余的事，他怎样争战，怎样作王，都写在以色列诸王记上。 
耶罗波安作王二十二年，就与他列祖同睡。他儿子拿答接续他作王。 
所罗门的儿子罗波安作犹大王。他登基的时候年四十一岁，在耶路撒冷，就是耶和华从以色列众支派中所选择立他名的城，作王十七年。罗波安的母亲名叫拿玛，是亚扪人。 
犹大人行耶和华眼中看为恶的事，犯罪触动他的愤恨，比他们列祖更甚。 
因为他们在各高冈上，各青翠树下筑坛，立柱像和木偶。 
国中也有娈童。犹大人效法耶和华在以色列人面前所赶出的外邦人，行一切可憎恶的事。 
罗波安王第五年，埃及王示撒上来攻取耶路撒冷， 
夺了耶和华殿和王宫里的宝物，尽都带走，又夺去所罗门制造的金盾牌。 
罗波安王制造铜盾牌代替那金盾牌，交给守王宫门的护卫长看守。 
王每逢进耶和华的殿，护卫兵就拿这盾牌，随后仍将盾牌送回，放在护卫房。 
罗波安其余的事，凡他所行的，都写在犹大列王记上。 
罗波安与耶罗波安时常争战。 
罗波安与他列祖同睡，葬在大卫城他列祖的坟地里。他母亲名叫拿玛，是亚扪人。他儿子亚比央接续他作王。 
