﻿列王纪上.
6.
以色列人出埃及地后四百八十年，所罗门作以色列王第四年西弗月，就是二月，开工建造耶和华的殿。 
所罗门王为耶和华所建的殿，长六十肘，宽二十肘，高三十肘。 
殿前的廊子长二十肘，与殿的宽窄一样，阔十肘； 
又为殿做了严紧的窗棂。 
靠着殿墙，围着外殿内殿，造了三层旁屋； 
下层宽五肘，中层宽六肘，上层宽七肘。殿外旁屋的梁木搁在殿墙坎上，免得插入殿墙。 
建殿是用山中凿成的石头。建殿的时候，锤子、斧子，和别样铁器的响声都没有听见。 
在殿右边当中的旁屋有门，门内有旋螺的楼梯，可以上到第二层，从第二层可以上到第三层。 
所罗门建殿，安置香柏木的栋梁，又用香柏木板遮盖。 
靠着殿所造的旁屋，每层高五肘，香柏木的栋梁搁在殿墙坎上。 
耶和华的话临到所罗门说： 
「论到你所建的这殿，你若遵行我的律例，谨守我的典章，遵从我的一切诫命，我必向你应验我所应许你父亲大卫的话。 
我必住在以色列人中间，并不丢弃我民以色列。」 
所罗门建造殿宇。 
殿里面用香柏木板贴墙，从地到棚顶都用木板遮蔽，又用松木板铺地。 
内殿，就是至圣所，长二十肘，从地到棚顶用香柏木板遮蔽。 
内殿前的外殿，长四十肘。 
殿里一点石头都不显露，一概用香柏木遮蔽；上面刻着野瓜和初开的花。 
殿里预备了内殿，好安放耶和华的约柜。 
内殿长二十肘，宽二十肘，高二十肘，墙面都贴上精金；又用香柏木做坛，包上精金。 
所罗门用精金贴了殿内的墙，又用金链子挂在内殿前门扇，用金包裹。 
全殿都贴上金子，直到贴完；内殿前的坛，也都用金包裹。 
他用橄榄木做两个基路伯，各高十肘，安在内殿。 
这一个基路伯有两个翅膀，各长五肘，从这翅膀尖到那翅膀尖共有十肘； 
那一个基路伯的两个翅膀也是十肘，两个基路伯的尺寸、形象都是一样。 
这基路伯高十肘，那基路伯也是如此。 
他将两个基路伯安在内殿里；基路伯的翅膀是张开的，这基路伯的一个翅膀挨着这边的墙，那基路伯的一个翅膀挨着那边的墙，里边的两个翅膀在殿中间彼此相接； 
又用金子包裹二基路伯。 
内殿、外殿周围的墙上都刻着基路伯、棕树，和初开的花。 
内殿、外殿的地板都贴上金子。 
又用橄榄木制造内殿的门扇、门楣、门框；门口有墙的五分之一。 
在橄榄木做的两门扇上刻着基路伯、棕树，和初开的花，都贴上金子。 
又用橄榄木制造外殿的门框，门口有墙的四分之一。 
用松木做门两扇。这扇分两扇，是折叠的；那扇分两扇，也是折叠的。 
上面刻着基路伯、棕树，和初开的花，都用金子贴了。 
他又用凿成的石头三层、香柏木一层建筑内院。 
 所罗门 在位第四年西弗月，立了耶和华殿的根基。 
到十一年布勒月，就是八月，殿和一切属殿的都按着样式造成。他建殿的工夫共有七年。 
