﻿约伯记.
26.
约伯回答说： 
无能的人蒙你何等的帮助！ 膀臂无力的人蒙你何等的拯救！ 
无智慧的人蒙你何等的指教！ 你向他多显大知识！ 
你向谁发出言语来？ 谁的灵从你而出？ 
在大水和水族以下的阴魂战兢。 
在　神面前，阴间显露； 灭亡也不得遮掩。 
神将北极铺在空中， 将大地悬在虚空； 
将水包在密云中， 云却不破裂； 
遮蔽他的宝座， 将云铺在其上； 
在水面的周围划出界限， 直到光明黑暗的交界。 
天的柱子因他的斥责震动惊奇。 
他以能力搅动大海； 他借知识打伤拉哈伯， 
借他的灵使天有妆饰； 他的手刺杀快蛇。 
看哪，这不过是　神工作的些微； 我们所听于他的是何等细微的声音！ 他大能的雷声谁能明透呢？ 
