﻿民数记.
23.
巴兰对巴勒说：「你在这里给我筑七座坛，为我预备七只公牛，七只公羊。」 
巴勒照巴兰的话行了。巴勒和巴兰在每座坛上献一只公牛，一只公羊。 
巴兰对巴勒说：「你站在你的燔祭旁边，我且往前去，或者耶和华来迎见我。他指示我什么，我必告诉你。」于是巴兰上一净光的高处。 
神迎见巴兰；巴兰说：「我预备了七座坛，在每座坛上献了一只公牛，一只公羊。」 
耶和华将话传给巴兰，又说：「你回到巴勒那里，要如此如此说。」 
他就回到巴勒那里，见他同摩押的使臣都站在燔祭旁边。 
巴兰便题起诗歌说： 巴勒引我出亚兰， 摩押王引我出东山，说： 来啊，为我咒诅雅各； 来啊，怒骂以色列。 
神没有咒诅的，我焉能咒诅？ 耶和华没有怒骂的，我焉能怒骂？ 
我从高峰看他，从小山望他； 这是独居的民，不列在万民中。 
谁能数点雅各的尘土？ 谁能计算以色列的四分之一？ 我愿如义人之死而死； 我愿如义人之终而终。 
巴勒对巴兰说：「你向我做的是什么事呢？我领你来咒诅我的仇敌，不料，你竟为他们祝福。」 
他回答说：「耶和华传给我的话，我能不谨慎传说吗？」 
巴勒说：「求你同我往别处去，在那里可以看见他们；你不能全看见，只能看见他们边界上的人。在那里要为我咒诅他们。」 
于是领巴兰到了琐腓田，上了毗斯迦山顶，筑了七座坛；每座坛上献一只公牛，一只公羊。 
巴兰对巴勒说：「你站在这燔祭旁边，等我往那边去迎见耶和华。」 
耶和华临到巴兰那里，将话传给他；又说：「你回到巴勒那里，要如此如此说。」 
他就回到巴勒那里，见他站在燔祭旁边；摩押的使臣也和他在一处。巴勒问他说：「耶和华说了什么话呢？」 
巴兰就题诗歌说： 巴勒，你起来听； 西拨的儿子，你听我言。 
神非人，必不致说谎， 也非人子，必不致后悔。 他说话岂不照着行呢？ 他发言岂不要成就呢？ 
我奉命祝福； 　神也曾赐福，此事我不能翻转。 
他未见雅各中有罪孽， 也未见以色列中有奸恶。 耶和华—他的　神和他同在； 有欢呼王的声音在他们中间。 
神领他们出埃及； 他们似乎有野牛之力。 
断没有法术可以害雅各， 也没有占卜可以害以色列。 现在必有人论及雅各，就是论及以色列说： 　神为他行了何等的大事！ 
这民起来，仿佛母狮， 挺身，好像公狮， 未曾吃野食， 未曾喝被伤者之血，决不躺卧。 
巴勒对巴兰说：「你一点不要咒诅他们，也不要为他们祝福。」 
巴兰回答巴勒说：「我岂不是告诉你说『凡耶和华所说的，我必须遵行』吗？」 
巴勒对巴兰说：「来吧，我领你往别处去，或者　神喜欢你在那里为我咒诅他们。」 
巴勒就领巴兰到那下望旷野的毗珥 山顶上。 
巴兰对巴勒说：「你在这里为我筑七座坛，又在这里为我预备七只公牛，七只公羊。」 
巴勒就照巴兰的话行，在每座坛上献一只公牛，一只公羊。 
