﻿出埃及记.
30.
「你要用皂荚木做一座烧香的坛。 
这坛要四方的，长一肘，宽一肘，高二肘；坛的四角要与坛接连一块。 
要用精金把坛的上面与坛的四围，并坛的四角，包裹；又要在坛的四围镶上金牙边。 
要做两个金环安在牙子边以下，在坛的两旁，两根横撑上，作为穿杠的用处，以便抬坛。 
要用皂荚木做杠，用金包裹。 
要把坛放在法柜前的幔子外，对着法柜上的施恩座，就是我要与你相会的地方。 
亚伦在坛上要烧馨香料做的香；每早晨他收拾灯的时候，要烧这香。 
黄昏点灯的时候，他要在耶和华面前烧这香，作为世世代代常烧的香。 
在这坛上不可奉上异样的香，不可献燔祭、素祭，也不可浇上奠祭。 
亚伦一年一次要在坛的角上行赎罪之礼。他一年一次要用赎罪祭牲的血在坛上行赎罪之礼，作为世世代代的定例。这坛在耶和华面前为至圣。」 
耶和华晓谕摩西说： 
「你要按以色列人被数的，计算总数，你数的时候，他们各人要为自己的生命把赎价奉给耶和华，免得数的时候在他们中间有灾殃。 
凡过去归那些被数之人的，每人要按圣所的平，拿银子半舍客勒；这半舍客勒是奉给耶和华的礼物（一舍客勒是二十季拉）。 
凡过去归那些被数的人，从二十岁以外的，要将这礼物奉给耶和华。 
他们为赎生命将礼物奉给耶和华，富足的不可多出，贫穷的也不可少出，各人要出半舍客勒。 
你要从以色列人收这赎罪银，作为会幕的使用，可以在耶和华面前为以色列人作纪念，赎生命。」 
耶和华晓谕摩西说： 
「你要用铜做洗濯盆和盆座，以便洗濯。要将盆放在会幕和坛的中间，在盆里盛水。 
亚伦和他的儿子要在这盆里洗手洗脚。 
他们进会幕，或是就近坛前供职给耶和华献火祭的时候，必用水洗濯，免得死亡。 
他们洗手洗脚就免得死亡。这要作亚伦和他后裔世世代代永远的定例。」 
耶和华晓谕摩西说： 
「你要取上品的香料，就是流质的没药五百舍客勒，香肉桂一半，就是二百五十舍客勒，菖蒲二百五十舍客勒， 
桂皮五百舍客勒，都按着圣所的平，又取橄榄油一欣， 
按做香之法调和做成圣膏油。 
要用这膏油抹会幕和法柜， 
桌子与桌子的一切器具，灯台和灯台的器具，并香坛、 
燔祭坛，和坛的一切器具，洗濯盆和盆座。 
要使这些物成为圣，好成为至圣；凡挨着的都成为圣。 
要膏亚伦和他的儿子，使他们成为圣，可以给我供祭司的职分。 
你要对以色列人说：『这油，我要世世代代以为圣膏油。 
不可倒在别人的身上，也不可按这调和之法做与此相似的。这膏油是圣的，你们也要以为圣。 
凡调和与此相似的，或将这膏膏在别人身上的，这人要从民中剪除。』」 
耶和华吩咐摩西说：「你要取馨香的香料，就是拿他弗、施喜列、喜利比拿；这馨香的香料和净乳香各样要一般大的分量。 
你要用这些加上盐，按做香之法做成清净圣洁的香。 
这香要取点捣得极细，放在会幕内、法柜前，我要在那里与你相会。你们要以这香为至圣。 
你们不可按这调和之法为自己做香；要以这香为圣，归耶和华。 
凡做香和这香一样，为要闻香味的，这人要从民中剪除。」 
