﻿创世记.
50.
约瑟伏在他父亲的面上哀哭，与他亲嘴。 
约瑟吩咐伺候他的医生用香料薰他父亲，医生就用香料薰了以色列。 
薰尸的常例是四十天；那四十天满了，埃及人为他哀哭了七十天。 
为他哀哭的日子过了，约瑟对法老家中的人说：「我若在你们眼前蒙恩，请你们报告法老说： 
『我父亲要死的时候叫我起誓说：你要将我葬在迦南地，在我为自己所掘的坟墓里。』现在求你让我上去葬我父亲，以后我必回来。」 
法老说：「你可以上去，照着你父亲叫你起的誓，将他葬埋。」 
于是约瑟上去葬他父亲。与他一同上去的，有法老的臣仆和法老家中的长老，并埃及国的长老， 
还有约瑟的全家和他的弟兄们，并他父亲的眷属；只有他们的妇人孩子，和羊群牛群，都留在歌珊地。 
又有车辆马兵，和他一同上去；那一帮人甚多。 
他们到了约旦河外、亚达的禾场，就在那里大大地号咷痛哭。约瑟为他父亲哀哭了七天。 
迦南的居民见亚达禾场上的哀哭，就说：「这是埃及人一场极大的哀哭。」因此那地方名叫亚伯·麦西，是在约旦河东。 
雅各的儿子们就遵着他父亲所吩咐的办了， 
把他搬到迦南地，葬在幔利前、麦比拉田间的洞里；那洞和田是亚伯拉罕向赫人以弗 买来为业，作坟地的。 
约瑟葬了他父亲以后，就和众弟兄，并一切同他上去葬他父亲的人，都回埃及去了。 
约瑟的哥哥们见父亲死了，就说：「或者约瑟怀恨我们，照着我们从前待他一切的恶足足地报复我们。」 
他们就打发人去见约瑟，说：「你父亲未死以先吩咐说： 
『你们要对约瑟这样说：从前你哥哥们恶待你，求你饶恕他们的过犯和罪恶。』如今求你饶恕你父亲　神之仆人的过犯。」他们对约瑟说这话，约瑟就哭了。 
他的哥哥们又来俯伏在他面前，说：「我们是你的仆人。」 
约瑟对他们说：「不要害怕，我岂能代替　神呢？ 
从前你们的意思是要害我，但　神的意思原是好的，要保全许多人的性命，成就今日的光景。 
现在你们不要害怕，我必养活你们和你们的妇人孩子。」于是约瑟用亲爱的话安慰他们。 
约瑟和他父亲的眷属都住在埃及。约瑟活了一百一十岁。 
约瑟得见以法莲第三代的子孙。玛拿西的孙子、玛吉的儿子也养在约瑟的膝上。 
约瑟对他弟兄们说：「我要死了，但　神必定看顾你们，领你们从这地上去，到他起誓所应许给亚伯拉罕、以撒、雅各之地。」 
约瑟叫以色列的子孙起誓说：「　神必定看顾你们；你们要把我的骸骨从这里搬上去。」 
约瑟死了，正一百一十岁。人用香料将他薰了，把他收殓在棺材里，停在埃及。 
