﻿申命记.
21.
「在耶和华—你　神所赐你为业的地上，若遇见被杀的人倒在田野，不知道是谁杀的， 
长老和审判官就要出去，从被杀的人那里量起，直量到四围的城邑， 
看哪城离被杀的人最近，那城的长老就要从牛群中取一只未曾耕地、未曾负轭的母牛犊， 
把母牛犊牵到流水、未曾耕种的山谷去，在谷中打折母牛犊的颈项。 
祭司利未的子孙要近前来；因为耶和华—你的　神拣选了他们事奉他，奉耶和华的名祝福，所有争讼殴打的事都要凭他们判断。 
那城的众长老，就是离被杀的人最近的，要在那山谷中，在所打折颈项的母牛犊以上洗手， 
祷告说：『我们的手未曾流这人的血；我们的眼也未曾看见这事。 
耶和华啊，求你赦免你所救赎的以色列民，不要使流无辜血的罪归在你的百姓以色列中间。』这样，流血的罪必得赦免。 
你行耶和华眼中看为正的事，就可以从你们中间除掉流无辜血的罪。」 
「你出去与仇敌争战的时候，耶和华—你的　神将他们交在你手中，你就掳了他们去。 
若在被掳的人中见有美貌的女子，恋慕她，要娶她为妻， 
就可以领她到你家里去；她便要剃头发，修指甲， 
脱去被掳时所穿的衣服，住在你家里哀哭父母一个整月，然后可以与她同房。你作她的丈夫，她作你的妻子。 
后来你若不喜悦她，就要由她随意出去，决不可为钱卖她，也不可当婢女待她，因为你玷污了她。」 
「人若有二妻，一为所爱，一为所恶，所爱的、所恶的都给他生了儿子，但长子是所恶之妻生的。 
到了把产业分给儿子承受的时候，不可将所爱之妻生的儿子立为长子，在所恶之妻生的儿子以上， 
却要认所恶之妻生的儿子为长子，将产业多加一分给他；因这儿子是他力量强壮的时候生的，长子的名分本当归他。」 
「人若有顽梗悖逆的儿子，不听从父母的话，他们虽惩治他，他仍不听从， 
父母就要抓住他，将他带到本地的城门、本城的长老那里， 
对长老说：『我们这儿子顽梗悖逆，不听从我们的话，是贪食好酒的人。』 
本城的众人就要用石头将他打死。这样，就把那恶从你们中间除掉，以色列众人都要听见害怕。」 
「人若犯该死的罪，被治死了，你将他挂在木头上， 
他的尸首不可留在木头上过夜，必要当日将他葬埋，免得玷污了耶和华—你　神所赐你为业之地。因为被挂的人是在　神面前受咒诅的。 
