﻿撒母耳记下.
7.
王住在自己宫中，耶和华使他安靖，不被四围的仇敌扰乱。 
那时，王对先知拿单说：「看哪，我住在香柏木的宫中，　神的约柜反在幔子里。」 
拿单对王说：「你可以照你的心意而行，因为耶和华与你同在。」 
当夜，耶和华的话临到拿单说： 
「你去告诉我仆人大卫，说耶和华如此说：『你岂可建造殿宇给我居住呢？ 
自从我领以色列人出埃及直到今日，我未曾住过殿宇，常在会幕和帐幕中行走。 
凡我同以色列人所走的地方，我何曾向以色列一支派的士师，就是我吩咐牧养我民以色列的说：你们为何不给我建造香柏木的殿宇呢？』 
「现在，你要告诉我仆人大卫，说万军之耶和华如此说：『我从羊圈中将你召来，叫你不再跟从羊群，立你作我民以色列的君。 
你无论往哪里去，我常与你同在，剪除你的一切仇敌。我必使你得大名，好像世上大大有名的人一样。 
我必为我民以色列选定一个地方，栽培他们，使他们住自己的地方，不再迁移；凶恶之子也不像从前扰害他们， 
并不像我命士师治理我民以色列的时候一样。我必使你安靖，不被一切仇敌扰乱，并且我—耶和华应许你，必为你建立家室。 
你寿数满足、与你列祖同睡的时候，我必使你的后裔接续你的位；我也必坚定他的国。 
他必为我的名建造殿宇；我必坚定他的国位，直到永远。 
我要作他的父，他要作我的子；他若犯了罪，我必用人的杖责打他，用人的鞭责罚他。 
但我的慈爱仍不离开他，像离开在你面前所废弃的扫罗一样。 
你的家和你的国必在我面前永远坚立。你的国位也必坚定，直到永远。』」 
拿单就按这一切话，照这默示，告诉大卫。 
于是大卫王进去，坐在耶和华面前，说：「主耶和华啊，我是谁？我的家算什么？你竟使我到这地步呢？ 
主耶和华啊，这在你眼中还看为小，又应许你仆人的家至于久远。主耶和华啊，这岂是人所常遇的事吗？ 
主耶和华啊，我还有何言可以对你说呢？因为你知道你的仆人。 
你行这大事使仆人知道，是因你所应许的话，也是照你的心意。 
主耶和华啊，你本为大，照我们耳中听见，没有可比你的；除你以外再无　神。 
世上有何民能比你的民以色列呢？你从埃及救赎他们作自己的子民，又在你赎出来的民面前行大而可畏的事，驱逐列邦人和他们的神，显出你的大名。 
你曾坚立你的民以色列作你的子民，直到永远；你—耶和华也作了他们的　神。 
「耶和华　神啊，你所应许仆人和仆人家的话，求你坚定，直到永远；照你所说的而行。 
愿人永远尊你的名为大，说：『万军之耶和华是治理以色列的　神。』这样，你仆人大卫的家必在你面前坚立。 
万军之耶和华—以色列的　神啊，因你启示你的仆人说：『我必为你建立家室』，所以仆人大胆向你如此祈祷。 
「主耶和华啊，惟有你是　神。你的话是真实的；你也应许将这福气赐给仆人。 
现在求你赐福与仆人的家，可以永存在你面前。主耶和华啊，这是你所应许的。愿你永远赐福与仆人的家！」 
