﻿创世记.
33.
雅各举目观看，见以扫来了，后头跟着四百人，他就把孩子们分开交给利亚、拉结，和两个使女， 
并且叫两个使女和她们的孩子在前头，利亚和她的孩子在后头，拉结和约瑟在尽后头。 
他自己在他们前头过去，一连七次俯伏在地才就近他哥哥。 
以扫跑来迎接他，将他抱住，又搂着他的颈项，与他亲嘴，两个人就哭了。 
以扫举目看见妇人孩子，就说：「这些和你同行的是谁呢？」雅各说：「这些孩子是　神施恩给你的仆人的。」 
于是两个使女和她们的孩子前来下拜； 
利亚和她的孩子也前来下拜；随后约瑟和拉结也前来下拜。 
以扫说：「我所遇见的这些群畜是什么意思呢？」雅各说：「是要在我主面前蒙恩的。」 
以扫说：「兄弟啊，我的已经够了，你的仍归你吧！」 
雅各说：「不然，我若在你眼前蒙恩，就求你从我手里收下这礼物；因为我见了你的面，如同见了　神的面，并且你容纳了我。 
求你收下我带来给你的礼物；因为　神恩待我，使我充足。」雅各再三地求他，他才收下了。 
以扫说：「我们可以起身前往，我在你前头走。」 
雅各对他说：「我主知道孩子们年幼娇嫩，牛羊也正在乳养的时候，若是催赶一天，群畜都必死了。 
求我主在仆人前头走，我要量着在我面前群畜和孩子的力量慢慢地前行，直走到西珥我主那里。」 
以扫说：「容我把跟随我的人留几个在你这里。」雅各说：「何必呢？只要在我主眼前蒙恩就是了。」 
于是，以扫当日起行，回往西珥去了。 
雅各就往疏割去，在那里为自己盖造房屋，又为牲畜搭棚；因此那地方名叫疏割。 
雅各从巴旦·亚兰回来的时候，平平安安地到了迦南地的示剑城，在城东支搭帐棚， 
就用一百块银子向示剑的父亲、哈抹的子孙买了支帐棚的那块地， 
在那里筑了一座坛，起名叫伊利·伊罗伊·以色列。 
