﻿历代志下.
6.
那时，所罗门说： 耶和华曾说他必住在幽暗之处。 
但我已经建造殿宇作你的居所， 为你永远的住处。 
王转脸为以色列会众祝福，以色列会众就都站立。 
所罗门说：「耶和华—以色列的　神是应当称颂的！因他亲口向我父大卫所应许的，也亲手成就了。 
他说：『自从我领我民出埃及地以来，我未曾在以色列众支派中选择一城建造殿宇为我名的居所，也未曾拣选一人作我民以色列的君； 
但选择耶路撒冷为我名的居所，又拣选大卫治理我民以色列。』」 
所罗门说：「我父大卫曾立意要为耶和华—以色列　神的名建殿， 
耶和华却对我父大卫说：『你立意要为我的名建殿，这意思甚好； 
只是你不可建殿，惟你所生的儿子必为我名建殿。』 
「现在耶和华成就了他所应许的话，使我接续我父大卫坐以色列的国位，是照耶和华所说的，又为耶和华—以色列　神的名建造了殿。 
我将约柜安置在其中，柜内有耶和华的约，就是他与以色列人所立的约。」 
所罗门当着以色列会众，站在耶和华的坛前，举起手来， 
（所罗门曾造一个铜台，长五肘，宽五肘，高三肘，放在院中）就站在台上，当着以色列的会众跪下，向天举手， 
说：「耶和华—以色列的　神啊，天上地下没有神可比你的！你向那尽心行在你面前的仆人守约施慈爱； 
向你仆人—我父大卫所应许的话现在应验了。你亲口应许，亲手成就，正如今日一样。 
耶和华—以色列的　神啊，你所应许你仆人—我父大卫的话说：『你的子孙若谨慎自己的行为，遵守我的律法，像你在我面前所行的一样，就不断人坐以色列的国位。』现在求你应验这话。 
耶和华—以色列的　神啊，求你成就向你仆人大卫所应许的话。 
「　神果真与世人同住在地上吗？看哪，天和天上的天尚且不足你居住的，何况我所建的这殿呢？ 
惟求耶和华—我的　神垂顾仆人的祷告祈求，俯听仆人在你面前的祈祷呼吁。 
愿你昼夜看顾这殿，就是你应许立为你名的居所；求你垂听仆人向此处祷告的话。 
你仆人和你民以色列向此处祈祷的时候，求你从天上你的居所垂听，垂听而赦免。 
「人若得罪邻舍，有人叫他起誓，他来到这殿，在你的坛前起誓， 
求你从天上垂听，判断你的仆人，定恶人有罪，照他所行的报应在他头上；定义人有理，照他的义赏赐他。 
「你的民以色列若得罪你，败在仇敌面前，又回心转意承认你的名，在这殿里向你祈求祷告， 
求你从天上垂听，赦免你民以色列的罪，使他们归回你赐给他们和他们列祖之地。 
「你的民因得罪你，你惩罚他们，使天闭塞不下雨，他们若向此处祷告，承认你的名，离开他们的罪， 
求你在天上垂听，赦免你仆人和你民以色列的罪，将当行的善道指教他们，且降雨在你的地，就是你赐给你民为业之地。 
「国中若有饥荒、瘟疫、旱风、霉烂、蝗虫、蚂蚱，或有仇敌犯境，围困城邑，无论遭遇什么灾祸疾病， 
你的民以色列，或是众人，或是一人，自觉灾祸甚苦，向这殿举手，无论祈求什么，祷告什么， 
求你从天上你的居所垂听赦免。你是知道人心的，要照各人所行的待他们（惟有你知道世人的心）， 
使他们在你赐给我们列祖之地上一生一世敬畏你，遵行你的道。 
「论到不属你民以色列的外邦人，为你的大名和大能的手，并伸出来的膀臂，从远方而来，向这殿祷告， 
求你从天上你的居所垂听，照着外邦人所祈求的而行，使天下万民都认识你的名，敬畏你，像你的民以色列一样，又使他们知道我建造的这殿是称为你名下的。 
「你的民若奉你的差遣，无论往何处去与仇敌争战，向你所选择的城与我为你名所建造的殿祷告， 
求你从天上垂听他们的祷告祈求，使他们得胜。 
「你的民若得罪你（世上没有不犯罪的人），你向他们发怒，将他们交给仇敌掳到或远或近之地； 
他们若在掳到之地想起罪来，回心转意，恳求你说：『我们有罪了，我们悖逆了，我们作恶了』； 
他们若在掳到之地尽心尽性归服你，又向自己的地，就是你赐给他们列祖之地和你所选择的城，并我为你名所建造的殿祷告， 
求你从天上你的居所垂听你民的祷告祈求，为他们伸冤，赦免他们的过犯。 
「我的　神啊，现在求你睁眼看，侧耳听在此处所献的祷告。 
耶和华　神啊，求你起来， 和你有能力的约柜同入安息之所。 耶和华　神啊，愿你的祭司披上救恩； 愿你的圣民蒙福欢乐。 
耶和华　神啊，求你不要厌弃你的受膏者， 要记念向你仆人大卫所施的慈爱。」 
