﻿创世记.
27.
以撒年老，眼睛昏花，不能看见，就叫了他大儿子以扫来，说：「我儿。」以扫说：「我在这里。」 
他说：「我如今老了，不知道哪一天死。 
现在拿你的器械，就是箭囊和弓，往田野去为我打猎， 
照我所爱的做成美味，拿来给我吃，使我在未死之先给你祝福。」 
以撒对他儿子以扫说话，利百加也听见了。以扫往田野去打猎，要得野味带来。 
利百加就对她儿子雅各说：「我听见你父亲对你哥哥以扫说： 
『你去把野兽带来，做成美味给我吃，我好在未死之先，在耶和华面前给你祝福。』 
现在，我儿，你要照着我所吩咐你的，听从我的话。 
你到羊群里去，给我拿两只肥山羊羔来，我便照你父亲所爱的给他做成美味。 
你拿到你父亲那里给他吃，使他在未死之先给你祝福。」 
雅各对他母亲利百加说：「我哥哥以扫浑身是有毛的，我身上是光滑的； 
倘若我父亲摸着我，必以我为欺哄人的，我就招咒诅，不得祝福。」 
他母亲对他说：「我儿，你招的咒诅归到我身上；你只管听我的话，去把羊羔给我拿来。」 
他便去拿来，交给他母亲；他母亲就照他父亲所爱的做成美味。 
利百加又把家里所存大儿子以扫上好的衣服给她小儿子雅各穿上， 
又用山羊羔皮包在雅各的手上和颈项的光滑处， 
就把所做的美味和饼交在她儿子雅各的手里。 
雅各到他父亲那里说：「我父亲！」他说：「我在这里。我儿，你是谁？」 
雅各对他父亲说：「我是你的长子以扫；我已照你所吩咐我的行了。请起来坐着，吃我的野味，好给我祝福。」 
以撒对他儿子说：「我儿，你如何找得这么快呢？」他说：「因为耶和华—你的　神使我遇见好机会得着的。」 
以撒对雅各说：「我儿，你近前来，我摸摸你，知道你真是我的儿子以扫不是。」 
雅各就挨近他父亲以撒。以撒摸着他，说：「声音是雅各的声音，手却是以扫的手。」 
以撒就辨不出他来；因为他手上有毛，像他哥哥以扫的手一样，就给他祝福； 
又说：「你真是我儿子以扫吗？」他说：「我是。」 
以撒说：「你递给我，我好吃我儿子的野味，给你祝福。」雅各就递给他，他便吃了，又拿酒给他，他也喝了。 
他父亲以撒对他说：「我儿，你上前来与我亲嘴。」 
他就上前与父亲亲嘴。他父亲一闻他衣服上的香气，就给他祝福，说： 我儿的香气 如同耶和华赐福之田地的香气一样。 
愿　神赐你天上的甘露， 地上的肥土， 并许多五谷新酒。 
愿多民事奉你， 多国跪拜你。 愿你作你弟兄的主； 你母亲的儿子向你跪拜。 凡咒诅你的，愿他受咒诅； 为你祝福的，愿他蒙福。 
以撒为雅各祝福已毕，雅各从他父亲那里才出来，他哥哥以扫正打猎回来， 
也做了美味，拿来给他父亲，说：「请父亲起来，吃你儿子的野味，好给我祝福。」 
他父亲以撒对他说：「你是谁？」他说：「我是你的长子以扫。」 
以撒就大大地战兢，说：「你未来之先，是谁得了野味拿来给我呢？我已经吃了，为他祝福；他将来也必蒙福。」 
以扫听了他父亲的话，就放声痛哭，说：「我父啊，求你也为我祝福！」 
以撒说：「你兄弟已经用诡计来将你的福分夺去了。」 
以扫说：「他名雅各，岂不是正对吗？因为他欺骗了我两次：他从前夺了我长子的名分，你看，他现在又夺了我的福分。」以扫又说：「你没有留下为我可祝的福吗？」 
以撒回答以扫说：「我已立他为你的主，使他的弟兄都给他作仆人，并赐他五谷新酒可以养生。我儿，现在我还能为你做什么呢？」 
以扫对他父亲说：「父啊，你只有一样可祝的福吗？我父啊，求你也为我祝福！」以扫就放声而哭。 
他父亲以撒说： 地上的肥土必为你所住； 天上的甘露必为你所得。 
你必倚靠刀剑度日， 又必事奉你的兄弟； 到你强盛的时候， 必从你颈项上挣开他的轭。 
以扫因他父亲给雅各祝的福，就怨恨雅各，心里说：「为我父亲居丧的日子近了，到那时候，我要杀我的兄弟雅各。」 
有人把利百加大儿子以扫的话告诉利百加，她就打发人去，叫了她小儿子雅各来，对他说：「你哥哥以扫想要杀你，报仇雪恨。 
现在，我儿，你要听我的话：起来，逃往哈兰、我哥哥拉班那里去， 
同他住些日子，直等你哥哥的怒气消了。 
你哥哥向你消了怒气，忘了你向他所做的事，我便打发人去把你从那里带回来。为什么一日丧你们二人呢？」 
利百加对以撒说：「我因这赫人的女子连性命都厌烦了；倘若雅各也娶赫人的女子为妻，像这些一样，我活着还有什么益处呢？」 
