﻿士师记.
11.
基列人耶弗他是个大能的勇士，是妓女的儿子。耶弗他是基列所生的。 
基列的妻也生了几个儿子：他妻所生的儿子长大了，就赶逐耶弗他，说：「你不可在我们父家承受产业，因为你是妓女的儿子。」 
耶弗他就逃避他的弟兄，去住在陀伯地，有些匪徒到他那里聚集，与他一同出入。 
过了些日子，亚扪人攻打以色列。 
亚扪人攻打以色列的时候，基列的长老到陀伯地去，要叫耶弗他回来； 
对耶弗他说：「请你来作我们的元帅，我们好与亚扪人争战。」 
耶弗他回答基列的长老说：「从前你们不是恨我、赶逐我出离父家吗？现在你们遭遇急难为何到我这里来呢？」 
基列的长老回答耶弗他说：「现在我们到你这里来，是要你同我们去，与亚扪人争战；你可以作基列一切居民的领袖。」 
耶弗他对基列的长老说：「你们叫我回去，与亚扪人争战，耶和华把他交给我，我可以作你们的领袖吗？」 
基列的长老回答耶弗他说：「有耶和华在你我中间作见证，我们必定照你的话行。」 
于是耶弗他同基列的长老回去，百姓就立耶弗他作领袖、作元帅。耶弗他在米斯巴将自己的一切话陈明在耶和华面前。 
耶弗他打发使者去见亚扪人的王，说：「你与我有什么相干，竟来到我国中攻打我呢？」 
亚扪人的王回答耶弗他的使者说：「因为以色列人从埃及上来的时候占据我的地，从亚嫩河到雅博河，直到约旦河。现在你要好好地将这地归还吧！」 
耶弗他又打发使者去见亚扪人的王， 
对他说：「耶弗他如此说，以色列人并没有占据摩押地和亚扪人的地。 
以色列人从埃及上来乃是经过旷野到红海，来到加低斯， 
就打发使者去见以东王，说：『求你容我从你的地经过。』以东王却不应允。又照样打发使者去见摩押王，他也不允准。以色列人就住在加低斯。 
他们又经过旷野，绕着以东和摩押地，从摩押地的东边过来，在亚嫩河边安营，并没有入摩押的境内，因为亚嫩河是摩押的边界。 
以色列人打发使者去见亚摩利王西宏，就是希实本的王，对他说：『求你容我们从你的地经过，往我们自己的地方去。』 
西宏却不信服以色列人，不容他们经过他的境界，乃招聚他的众民在雅杂安营，与以色列人争战。 
耶和华—以色列的　神将西宏和他的众民都交在以色列人手中，以色列人就击杀他们，得了亚摩利人的全地： 
从亚嫩河到雅博河，从旷野直到约旦河。 
耶和华—以色列的　神在他百姓以色列面前赶出亚摩利人，你竟要得他们的地吗？ 
你的神基抹所赐你的地你不是得为业吗？耶和华—我们的　神在我们面前所赶出的人，我们就得他的地。 
难道你比摩押王西拨的儿子巴勒还强吗？他曾与以色列人争竞，或是与他们争战吗？ 
以色列人住希实本和属希实本的乡村，亚罗珥和属亚罗珥的乡村，并沿亚嫩河的一切城邑，已经有三百年了；在这三百年之内，你们为什么没有取回这些地方呢？ 
原来我没有得罪你，你却攻打我，恶待我。愿审判人的耶和华今日在以色列人和亚扪人中间判断是非。」 
但亚扪人的王不肯听耶弗他打发人说的话。 
耶和华的灵降在耶弗他身上，他就经过基列和玛拿西，来到基列的米斯巴，又从米斯巴来到亚扪人那里。 
耶弗他就向耶和华许愿，说：「你若将亚扪人交在我手中， 
我从亚扪人那里平平安安回来的时候，无论什么人，先从我家门出来迎接我，就必归你，我也必将他献上为燔祭。」 
于是耶弗他往亚扪人那里去，与他们争战；耶和华将他们交在他手中， 
他就大大杀败他们，从亚罗珥到米匿，直到亚备勒·基拉明，攻取了二十座城。这样亚扪人就被以色列人制伏了。 
耶弗他回米斯巴到了自己的家，不料，他女儿拿着鼓跳舞出来迎接他，是他独生的，此外无儿无女。 
耶弗他看见她，就撕裂衣服，说：「哀哉！我的女儿啊，你使我甚是愁苦，叫我作难了；因为我已经向耶和华开口许愿，不能挽回。」 
他女儿回答说：「父啊，你既向耶和华开口，就当照你口中所说的向我行，因耶和华已经在仇敌亚扪人身上为你报仇」； 
又对父亲说：「有一件事求你允准：容我去两个月，与同伴在山上，好哀哭我终为处女。」 
耶弗他说：「你去吧！」就容她去两个月。她便和同伴去了，在山上为她终为处女哀哭。 
两月已满，她回到父亲那里，父亲就照所许的愿向她行了。女儿终身没有亲近男子。 
此后以色列中有个规矩，每年以色列的女子去为基列人耶弗他的女儿哀哭四天。 
