﻿约伯记.
39.
山岩间的野山羊几时生产，你知道吗？ 母鹿下犊之期，你能察定吗？ 
它们怀胎的月数，你能数算吗？ 它们几时生产，你能晓得吗？ 
它们屈身，将子生下， 就除掉疼痛。 
这子渐渐肥壮，在荒野长大， 去而不回。 
谁放野驴出去自由？ 谁解开快驴的绳索？ 
我使旷野作它的住处， 使咸地当它的居所。 
它嗤笑城内的喧嚷， 不听赶牲口的喝声。 
遍山是它的草场； 它寻找各样青绿之物。 
野牛岂肯服事你？ 岂肯住在你的槽旁？ 
你岂能用套绳将野牛笼在犁沟之间？ 它岂肯随你耙山谷之地？ 
岂可因它的力大就倚靠它？ 岂可把你的工交给它做吗？ 
岂可信靠它把你的粮食运到家， 又收聚你禾场上的谷吗？ 
鸵鸟的翅膀欢然搧展， 岂是显慈爱的翎毛和羽毛吗？ 
因它把蛋留在地上， 在尘土中使得温暖； 
却想不到被脚踹碎， 或被野兽践踏。 
它忍心待雏，似乎不是自己的； 虽然徒受劳苦，也不为雏惧怕； 
因为　神使它没有智慧， 也未将悟性赐给它。 
它几时挺身展开翅膀， 就嗤笑马和骑马的人。 
马的大力是你所赐的吗？ 它颈项上挓挲的鬃是你给它披上的吗？ 
是你叫它跳跃像蝗虫吗？ 它喷气之威使人惊惶。 
它在谷中刨地，自喜其力； 它出去迎接佩带兵器的人。 
它嗤笑可怕的事并不惊惶， 也不因刀剑退回。 
箭袋和发亮的枪， 并短枪在它身上铮铮有声。 
它发猛烈的怒气将地吞下； 一听角声就不耐站立。 
角每发声，它说呵哈； 它从远处闻着战气， 又听见军长大发雷声和兵丁呐喊。 
鹰雀飞翔，展开翅膀一直向南， 岂是借你的智慧吗？ 
大鹰上腾在高处搭窝， 岂是听你的吩咐吗？ 
它住在山岩， 以山峰和坚固之所为家， 
从那里窥看食物， 眼睛远远观望。 
它的雏也咂血； 被杀的人在哪里，它也在那里。 
