﻿申命记.
29.
这是耶和华在摩押地吩咐摩西与以色列人立约的话，是在他和他们于何烈山所立的约之外。 
摩西召了以色列众人来，对他们说：「耶和华在埃及地，在你们眼前向法老和他众臣仆，并他全地所行的一切事，你们都看见了， 
就是你亲眼看见的大试验和神迹，并那些大奇事。 
但耶和华到今日没有使你们心能明白，眼能看见，耳能听见。 
我领你们在旷野四十年，你们身上的衣服并没有穿破，脚上的鞋也没有穿坏。 
你们没有吃饼，也没有喝清酒浓酒。这要使你们知道，耶和华是你们的　神。 
你们来到这地方，希实本王西宏、巴珊王噩都出来与我们交战，我们就击杀了他们， 
取了他们的地给吕便支派、迦得支派，和玛拿西半支派为业。 
所以你们要谨守遵行这约的话，好叫你们在一切所行的事上亨通。 
「今日，你们的首领、族长、长老、官长、以色列的男丁，你们的妻子儿女，和营中寄居的，以及为你们劈柴挑水的人，都站在耶和华—你们的　神面前， 
为要你顺从耶和华—你　神今日与你所立的约，向你所起的誓。 
这样，他要照他向你所应许的话，又向你列祖亚伯拉罕、以撒、雅各所起的誓，今日立你作他的子民，他作你的　神。 
我不但与你们立这约，起这誓， 
凡与我们一同站在耶和华—我们　神面前的，并今日不在我们这里的人，我也与他们立这约，起这誓。 
「我们曾住过埃及地，也从列国经过；这是你们知道的。 
你们也看见他们中间可憎之物，并他们木、石、金、银的偶像。 
惟恐你们中间，或男或女，或族长或支派长，今日心里偏离耶和华—我们的　神，去事奉那些国的神；又怕你们中间有恶根生出苦菜和茵 来， 
听见这咒诅的话，心里仍是自夸说：『我虽然行事心里顽梗，连累众人，却还是平安。』 
耶和华必不饶恕他；耶和华的怒气与愤恨要向他发作，如烟冒出，将这书上所写的一切咒诅都加在他身上。耶和华又要从天下涂抹他的名， 
也必照着写在律法书上、约中的一切咒诅将他从以色列众支派中分别出来，使他受祸。 
你们的后代，就是以后兴起来的子孙，和远方来的外人，看见这地的灾殃，并耶和华所降与这地的疾病， 
又看见遍地有硫磺，有盐卤，有火迹，没有耕种，没有出产，连草都不生长—好像耶和华在忿怒中所倾覆的所多玛、蛾摩拉、押玛、洗扁一样— 
所看见的人，连万国人，都必问说：『耶和华为何向此地这样行呢？这样大发烈怒是什么意思呢？』 
人必回答说：『是因这地的人离弃了耶和华—他们列祖的　神，领他们出埃及地的时候与他们所立的约， 
去事奉敬拜素不认识的别神，是耶和华所未曾给他们安排的。 
所以耶和华的怒气向这地发作，将这书上所写的一切咒诅都降在这地上。 
耶和华在怒气、忿怒、大恼恨中将他们从本地拔出来，扔在别的地上，像今日一样。』 
「隐秘的事是属耶和华—我们　神的；惟有明显的事是永远属我们和我们子孙的，好叫我们遵行这律法上的一切话。」 
