﻿列王纪上.
12.
罗波安往示剑去；因为以色列人都到了示剑要立他作王。 
尼八的儿子耶罗波安先前躲避所罗门王，逃往埃及，住在那里（他听见这事。） 
以色列人打发人去请他来，他就和以色列会众都来见罗波安，对他说： 
「你父亲使我们负重轭，做苦工，现在求你使我们做的苦工、负的重轭轻松些，我们就事奉你。」 
罗波安对他们说：「你们暂且去，第三日再来见我。」民就去了。 
罗波安之父所罗门在世的日子，有侍立在他面前的老年人，罗波安王和他们商议，说：「你们给我出个什么主意，我好回复这民。」 
老年人对他说：「现在王若服事这民如仆人，用好话回答他们，他们就永远作王的仆人。」 
王却不用老年人给他出的主意，就和那些与他一同长大、在他面前侍立的少年人商议， 
说：「这民对我说：『你父亲使我们负重轭，求你使我们轻松些。』你们给我出个什么主意，我好回复他们。」 
那同他长大的少年人说：「这民对王说：『你父亲使我们负重轭，求你使我们轻松些。』王要对他们如此说：『我的小拇指头比我父亲的腰还粗。 
我父亲使你们负重轭，我必使你们负更重的轭！我父亲用鞭子责打你们，我要用蝎子鞭责打你们！』」 
耶罗波安和众百姓遵着罗波安王所说「你们第三日再来见我」的那话，第三日他们果然来了。 
王用严厉的话回答百姓，不用老年人给他所出的主意， 
照着少年人所出的主意对民说：「我父亲使你们负重轭，我必使你们负更重的轭！我父亲用鞭子责打你们，我要用蝎子鞭责打你们！」 
王不肯依从百姓，这事乃出于耶和华，为要应验他借示罗人亚希雅对尼八的儿子耶罗波安所说的话。 
以色列众民见王不依从他们，就对王说： 我们与大卫有什么分儿呢？ 与耶西的儿子并没有关涉。 以色列人哪，各回各家去吧！ 大卫家啊，自己顾自己吧！ 于是，以色列人都回自己家里去了， 
惟独住犹大城邑的以色列人，罗波安仍作他们的王。 
罗波安王差遣掌管服苦之人的亚多兰往以色列人那里去，以色列人就用石头打死他。罗波安王急忙上车，逃回耶路撒冷去了。 
这样，以色列人背叛大卫家，直到今日。 
以色列众人听见耶罗波安回来了，就打发人去请他到会众面前，立他作以色列众人的王。除了犹大支派以外，没有顺从大卫家的。 
罗波安来到耶路撒冷，招聚犹大全家和便雅悯支派的人共十八万，都是挑选的战士，要与以色列家争战，好将国夺回，再归所罗门的儿子罗波安。 
但　神的话临到神人示玛雅，说： 
「你去告诉所罗门的儿子犹大王罗波安和犹大、便雅悯全家，并其余的民说： 
『耶和华如此说：你们不可上去与你们的弟兄以色列人争战。各归各家去吧！因为这事出于我。』」众人就听从耶和华的话，遵着耶和华的命回去了。 
耶罗波安在以法莲山地建筑示剑，就住在其中；又从示剑出去，建筑毗努伊勒。 
耶罗波安心里说：「恐怕这国仍归大卫家； 
这民若上耶路撒冷去，在耶和华的殿里献祭，他们的心必归向他们的主—犹大王罗波安，就把我杀了，仍归犹大王罗波安。」 
 耶罗波安王就筹划定妥，铸造了两个金牛犊，对众民说：「以色列人哪，你们上耶路撒冷去实在是难；这就是领你们出埃及地的神。」 
他就把牛犊一只安在伯特利，一只安在但。 
这事叫百姓陷在罪里，因为他们往但去拜那牛犊。 
耶罗波安在邱坛那里建殿，将那不属利未人的凡民立为祭司。 
耶罗波安定八月十五日为节期，像在犹大的节期一样，自己上坛献祭。他在伯特利也这样向他所铸的牛犊献祭，又将立为邱坛的祭司安置在伯特利。 
他在八月十五日，就是他私自所定的月日，为以色列人立作节期的日子，在伯特利上坛烧香。 
