﻿撒母耳记上.
19.
扫罗对他儿子约拿单和众臣仆说，要杀大卫；扫罗的儿子约拿单却甚喜爱大卫。 
约拿单告诉大卫说：「我父扫罗想要杀你，所以明日早晨你要小心，到一个僻静地方藏身。 
我就出到你所藏的田里，站在我父亲旁边与他谈论。我看他情形怎样，我必告诉你。」 
约拿单向他父亲扫罗替大卫说好话，说：「王不可得罪王的仆人大卫；因为他未曾得罪你，他所行的都与你大有益处。 
他拚命杀那非利士人，耶和华为以色列众人大行拯救；那时你看见，甚是欢喜，现在为何无故要杀大卫，流无辜人的血，自己取罪呢？」 
扫罗听了约拿单的话，就指着永生的耶和华起誓说：「我必不杀他。」 
约拿单叫大卫来，把这一切事告诉他，带他去见扫罗。他就仍然侍立在扫罗面前。 
此后又有争战的事。大卫出去与非利士人打仗，大大杀败他们，他们就在他面前逃跑。 
从耶和华那里来的恶魔又降在扫罗身上（扫罗手里拿枪坐在屋里），大卫就用手弹琴。 
扫罗用枪想要刺透大卫，钉在墙上，他却躲开，扫罗的枪刺入墙内。当夜大卫逃走，躲避了。 
扫罗打发人到大卫的房屋那里窥探他，要等到天亮杀他。大卫的妻米甲对他说：「你今夜若不逃命，明日你要被杀。」 
于是米甲将大卫从窗户里缒下去，大卫就逃走，躲避了。 
米甲把家中的神像放在床上，头枕在山羊毛装的枕头上，用被遮盖。 
扫罗打发人去捉拿大卫，米甲说：「他病了。」 
扫罗又打发人去看大卫，说：「当连床将他抬来，我好杀他。」 
使者进去，看见床上有神像，头枕在山羊毛装的枕头上。 
扫罗对米甲说：「你为什么这样欺哄我，放我仇敌逃走呢？」米甲回答说：「他对我说：『你放我走，不然我要杀你。』」 
大卫逃避，来到拉玛见撒母耳，将扫罗向他所行的事述说了一遍。他和撒母耳就往拿约去居住。 
有人告诉扫罗，说大卫在拉玛的拿约。 
扫罗打发人去捉拿大卫。去的人见有一班先知都受感说话，撒母耳站在其中监管他们；打发去的人也受　神的灵感动说话。 
有人将这事告诉扫罗，他又打发人去，他们也受感说话。扫罗第三次打发人去，他们也受感说话。 
然后扫罗自己往拉玛去，到了西沽的大井，问人说：「撒母耳和大卫在哪里呢？」有人说：「在拉玛的拿约。」 
他就往拉玛的拿约去。　神的灵也感动他，一面走一面说话，直到拉玛的拿约。 
他就脱了衣服，在撒母耳面前受感说话，一昼一夜露体躺卧。因此有句俗语说：「扫罗也列在先知中吗？」 
