﻿历代志上.
17.
大卫住在自己宫中，对先知拿单说：「看哪，我住在香柏木的宫中，耶和华的约柜反在幔子里。」 
拿单对大卫说：「你可以照你的心意而行，因为　神与你同在。」 
当夜，　神的话临到拿单，说： 
「你去告诉我仆人大卫，说耶和华如此说：『你不可建造殿宇给我居住。 
自从我领以色列人出埃及，直到今日，我未曾住过殿宇，乃从这会幕到那会幕，从这帐幕到那帐幕。 
凡我同以色列人所走的地方，我何曾向以色列的一个士师，就是我吩咐牧养我民的说：你为何不给我建造香柏木的殿宇呢？』 
现在你要告诉我仆人大卫，说万军之耶和华如此说：『我从羊圈中将你召来，叫你不再跟从羊群，立你作我民以色列的君。 
你无论往哪里去，我常与你同在，剪除你的一切仇敌；我必使你得大名，好像世上大大有名的人一样。 
我必为我民以色列选定一个地方，栽培他们，使他们住自己的地方，不再迁移；凶恶之子也不像从前扰害他们， 
并不像我命士师治理我民以色列的时候一样。我必治服你的一切仇敌，并且我—耶和华应许你，必为你建立家室。 
你寿数满足归你列祖的时候，我必使你的后裔接续你的位，我也必坚定他的国。 
他必为我建造殿宇；我必坚定他的国位直到永远。 
我要作他的父，他要作我的子；并不使我的慈爱离开他，像离开在你以前的扫罗一样。 
我却要将他永远坚立在我家里和我国里；他的国位也必坚定，直到永远。』」 
拿单就按这一切话，照这默示告诉大卫。 
于是大卫王进去，坐在耶和华面前，说：「耶和华　神啊，我是谁，我的家算什么，你竟使我到这地步呢？ 
神啊，这在你眼中还看为小，又应许你仆人的家至于久远。耶和华　神啊，你看顾我好像看顾高贵的人。 
你加于仆人的尊荣，我还有何言可说呢？因为你知道你的仆人。 
耶和华啊，你行了这大事，并且显明出来，是因你仆人的缘故，也是照你的心意。 
耶和华啊，照我们耳中听见，没有可比你的，除你以外再无　神。 
世上有何民能比你的民以色列呢？你　神从埃及救赎他们作自己的子民，又在你赎出来的民面前行大而可畏的事，驱逐列邦人，显出你的大名。 
你使以色列人作你的子民，直到永远；你—耶和华也作他们的　神。 
耶和华啊，你所应许仆人和仆人家的话，求你坚定，直到永远，照你所说的而行。 
愿你的名永远坚立，被尊为大，说：『万军之耶和华是以色列的　神，是治理以色列的　神。』这样，你仆人大卫的家必在你面前坚立。 
我的　神啊，因你启示仆人说，我必为你建立家室，所以仆人大胆在你面前祈祷。 
耶和华啊，惟有你是　神，你也应许将这福气赐给仆人。 
现在你喜悦赐福与仆人的家，可以永存在你面前。耶和华啊，你已经赐福，还要赐福到永远。」 
