﻿撒母耳记下.
20.
在那里恰巧有一个匪徒，名叫示巴，是便雅悯人比基利的儿子。他吹角，说：「我们与大卫无分，与耶西的儿子无涉。以色列人哪，你们各回各家去吧！」 
于是以色列人都离开大卫，跟随比基利的儿子示巴。但犹大人从约旦河直到耶路撒冷，都紧紧跟随他们的王。 
大卫王来到耶路撒冷，进了宫殿，就把从前留下看守宫殿的十个妃嫔禁闭在冷宫，养活她们，不与她们亲近。她们如同寡妇被禁，直到死的日子。 
王对亚玛撒说：「你要在三日之内将犹大人招聚了来，你也回到这里来。」 
亚玛撒就去招聚犹大人，却耽延过了王所限的日期。 
大卫对亚比筛说：「现在恐怕比基利的儿子示巴加害于我们比押沙龙更甚。你要带领你主的仆人追赶他，免得他得了坚固城，躲避我们。」 
约押的人和基利提人、比利提人，并所有的勇士，都跟着亚比筛，从耶路撒冷出去追赶比基利的儿子示巴。 
他们到了基遍的大磐石那里，亚玛撒来迎接他们。那时约押穿着战衣，腰束佩刀的带子，刀在鞘内；约押前行，刀从鞘内掉出来。 
约押左手拾起刀来，对亚玛撒说：「我兄弟，你好啊！」就用右手抓住亚玛撒的胡子，要与他亲嘴。 
亚玛撒没有防备约押手里所拿的刀；约押用刀刺入他的肚腹，他的肠子流在地上，没有再刺他，就死了。 约押和他兄弟亚比筛往前追赶比基利的儿子示巴。 
有约押的一个少年人站在亚玛撒尸身旁边，对众人说：「谁喜悦约押，谁归顺大卫，就当跟随约押去。」 
亚玛撒在道路上滚在自己的血里。那人见众民经过都站住，就把亚玛撒的尸身从路上挪到田间，用衣服遮盖。 
尸身从路上挪移之后，众民就都跟随约押去追赶比基利的儿子示巴。 
他走遍以色列各支派，直到伯·玛迦的亚比拉，并比利人的全地；那些地方的人也都聚集跟随他。 
约押和跟随的人到了伯·玛迦的亚比拉，围困示巴，就对着城筑垒；跟随约押的众民用锤撞城，要使城塌陷。 
有一个聪明妇人从城上呼叫说：「听啊，听啊，请约押近前来，我好与他说话。」 
约押就近前来，妇人问他说：「你是约押不是？」他说：「我是。」妇人说：「求你听婢女的话。」约押说：「我听。」 
妇人说：「古时有话说，当先在亚比拉求问，然后事就定妥。 
我们这城的人在以色列人中是和平、忠厚的。你为何要毁坏以色列中的大城，吞灭耶和华的产业呢？」 
约押回答说：「我决不吞灭毁坏， 
乃因以法莲山地的一个人—比基利的儿子示巴—举手攻击大卫王，你们若将他一人交出来，我便离城而去。」妇人对约押说：「那人的首级必从城墙上丢给你。」 
妇人就凭她的智慧去劝众人。他们便割下比基利的儿子示巴的首级，丢给约押。约押吹角，众人就离城而散，各归各家去了。约押回耶路撒冷，到王那里。 
约押作以色列全军的元帅；耶何耶大的儿子比拿雅统辖基利提人和比利提人； 
亚多兰掌管服苦的人；亚希律的儿子约沙法作史官； 
示法作书记；撒督和亚比亚他作祭司长； 
睚珥人以拉作大卫的宰相。 
