﻿历代志上.
19.
此后，亚扪人的王拿辖死了，他儿子接续他作王。 
大卫说：「我要照哈嫩的父亲拿辖厚待我的恩典厚待哈嫩。」于是大卫差遣使者为他丧父安慰他。大卫的臣仆到了亚扪人的境内见哈嫩，要安慰他， 
但亚扪人的首领对哈嫩说：「大卫差人来安慰你，你想他是尊敬你父亲吗？他的臣仆来见你不是为详察窥探、倾覆这地吗？」 
哈嫩便将大卫臣仆的胡须剃去一半，又割断他们下半截的衣服，使他们露出下体，打发他们回去。 
有人将臣仆所遇的事告诉大卫，他就差人去迎接他们，因为他们甚觉羞耻；告诉他们说：「可以住在耶利哥，等到胡须长起再回来。」 
亚扪人知道大卫憎恶他们，哈嫩和亚扪人就打发人拿一千他连得银子，从美索不达米亚、亚兰、玛迦、琐巴雇战车和马兵， 
于是雇了三万二千辆战车和玛迦王并他的军兵；他们来安营在米底巴前。亚扪人也从他们的城里出来，聚集交战。 
大卫听见了，就差派约押统带勇猛的全军出去。 
亚扪人出来在城门前摆阵，所来的诸王另在郊野摆阵。 
约押看见敌人在他前后摆阵，就从以色列军中挑选精兵，使他们对着亚兰人摆阵； 
其余的兵交与他兄弟亚比筛，对着亚扪人摆阵。 
约押对亚比筛说：「亚兰人若强过我，你就来帮助我；亚扪人若强过你，我就去帮助你。 
我们都当刚强，为本国的民和　神的城邑作大丈夫，愿耶和华凭他的意旨而行。」 
于是约押和跟随他的人前进攻打亚兰人；亚兰人在约押面前逃跑。 
亚扪人见亚兰人逃跑，他们也在约押的兄弟亚比筛面前逃跑进城。约押就回耶路撒冷去了。 
亚兰人见自己被以色列人打败，就打发使者将大河那边的亚兰人调来，哈大利谢的将军朔法率领他们。 
有人告诉大卫，他就聚集以色列众人过约旦河，来到亚兰人那里，迎着他们摆阵。大卫既摆阵攻击亚兰人，亚兰人就与他打仗。 
亚兰人在以色列人面前逃跑。大卫杀了亚兰七千辆战车的人，四万步兵，又杀了亚兰的将军朔法。 
属哈大利谢的诸王见自己被以色列人打败，就与大卫和好，归服他。于是亚兰人不敢再帮助亚扪人了。 
