﻿申命记.
16.
「你要注意亚笔月，向耶和华—你的　神守逾越节，因为耶和华—你的　神在亚笔月夜间领你出埃及。 
你当在耶和华所选择要立为他名的居所，从牛群羊群中，将逾越节的祭牲献给耶和华—你的　神。 
你吃这祭牲，不可吃有酵的饼；七日之内要吃无酵饼，就是困苦饼—你本是急忙出了埃及地—要叫你一生一世记念你从埃及地出来的日子。 
在你四境之内，七日不可见面酵，头一日晚上所献的肉，一点不可留到早晨。 
在耶和华—你　神所赐的各城中，你不可献逾越节的祭； 
只当在耶和华—你　神所选择要立为他名的居所，晚上日落的时候，乃是你出埃及的时候，献逾越节的祭。 
当在耶和华—你　神所选择的地方把肉烤了吃，次日早晨就回到你的帐棚去。 
你要吃无酵饼六日，第七日要向耶和华—你的　神守严肃会，不可做工。」 
「你要计算七七日：从你开镰收割禾稼时算起，共计七七日。 
你要照耶和华—你　神所赐你的福，手里拿着甘心祭，献在耶和华—你的　神面前，守七七节。 
你和你儿女、仆婢，并住在你城里的利未人，以及在你们中间寄居的与孤儿寡妇，都要在耶和华—你　神所选择立为他名的居所，在耶和华—你的　神面前欢乐。 
你也要记念你在埃及作过奴仆。你要谨守遵行这些律例。」 
「你把禾场的谷、酒榨的酒收藏以后，就要守住棚节七日。 
守节的时候，你和你儿女、仆婢，并住在你城里的利未人，以及寄居的与孤儿寡妇，都要欢乐。 
在耶和华所选择的地方，你当向耶和华—你的　神守节七日；因为耶和华—你　神在你一切的土产上和你手里所办的事上要赐福与你，你就非常地欢乐。 
你一切的男丁要在除酵节、七七节、住棚节，一年三次，在耶和华—你　神所选择的地方朝见他，却不可空手朝见。 
各人要按自己的力量，照耶和华—你　神所赐的福分，奉献礼物。」 
「你要在耶和华—你　神所赐的各城里，按着各支派设立审判官和官长。他们必按公义的审判判断百姓。 
不可屈枉正直；不可看人的外貌。也不可受贿赂；因为贿赂能叫智慧人的眼变瞎了，又能颠倒义人的话。 
你要追求至公至义，好叫你存活，承受耶和华—你　神所赐你的地。 
「你为耶和华—你的　神筑坛，不可在坛旁栽什么树木作为木偶。 
也不可为自己设立柱像；这是耶和华—你　神所恨恶的。 
