﻿士师记.
8.
以法莲人对基甸说：「你去与米甸人争战，没有招我们同去，为什么这样待我们呢？」他们就与基甸大大地争吵。 
基甸对他们说：「我所行的岂能比你们所行的呢？以法莲拾取剩下的葡萄不强过亚比以谢所摘的葡萄吗？ 
神已将米甸人的两个首领俄立和西伊伯交在你们手中；我所行的岂能比你们所行的呢？」基甸说了这话，以法莲人的怒气就消了。 
基甸和跟随他的三百人到约旦河过渡，虽然疲乏，还是追赶。 
基甸对疏割人说：「求你们拿饼来给跟随我的人吃，因为他们疲乏了；我们追赶米甸人的两个王西巴和撒慕拿。」 
疏割人的首领回答说：「西巴和撒慕拿已经在你手里，你使我们将饼给你的军兵吗？」 
基甸说：「耶和华将西巴和撒慕拿交在我手之后，我就用野地的荆条和枳棘打伤你们。」 
基甸从那里上到毗努伊勒，对那里的人也是这样说；毗努伊勒人也与疏割人回答他的话一样。 
他向毗努伊勒人说：「我平平安安回来的时候，我必拆毁这楼。」 
那时西巴和撒慕拿，并跟随他们的军队都在加各，约有一万五千人，就是东方人全军所剩下的；已经被杀约有十二万拿刀的。 
基甸就由挪巴和约比哈东边，从住帐棚人的路上去，杀败了米甸人的军兵，因为他们坦然无惧。 
西巴和撒慕拿逃跑；基甸追赶他们，捉住米甸的二王西巴和撒慕拿，惊散全军。 
约阿施的儿子基甸由希列斯坡从阵上回来， 
捉住疏割的一个少年人，问他：「疏割的首领长老是谁？」他就将首领长老七十七个人的名字写出来。 
基甸到了疏割，对那里的人说：「你们从前讥诮我说：『西巴和撒慕拿已经在你手里，你使我们将饼给跟随你的疲乏人吗？』现在西巴和撒慕拿在这里。」 
于是捉住那城内的长老，用野地的荆条和枳棘责打疏割人； 
又拆了毗努伊勒的楼，杀了那城里的人。 
基甸问西巴和撒慕拿说：「你们在他泊山所杀的人是什么样式？」回答说：「他们好像你，各人都有王子的样式。」 
基甸说：「他们是我同母的弟兄，我指着永生的耶和华起誓，你们从前若存留他们的性命，我如今就不杀你们了。」 
于是对他的长子益帖说：「你起来杀他们。」但益帖因为是童子，害怕，不敢拔刀。 
西巴和撒慕拿说：「你自己起来杀我们吧！因为人如何，力量也是如何。」基甸就起来，杀了西巴和撒慕拿，夺获他们骆驼项上戴的月牙圈。 
以色列人对基甸说：「你既救我们脱离米甸人的手，愿你和你的儿孙管理我们。」 
基甸说：「我不管理你们，我的儿子也不管理你们，惟有耶和华管理你们。」 
基甸又对他们说：「我有一件事求你们：请你们各人将所夺的耳环给我。」（原来仇敌是以实玛利人，都是戴金耳环的。） 
他们说：「我们情愿给你」，就铺开一件外衣，各人将所夺的耳环丢在其上。 
基甸所要出来的金耳环重一千七百舍客勒金子。此外还有米甸王所戴的月环、耳坠，和所穿的紫色衣服，并骆驼项上的金链子。 
基甸以此制造了一个以弗得，设立在本城俄弗拉。后来以色列人拜那以弗得行了邪淫；这就作了基甸和他全家的网罗。 
这样，米甸人被以色列人制伏了，不敢再抬头。基甸还在的日子，国中太平四十年。 
约阿施的儿子耶路·巴力回去，住在自己家里。 
基甸有七十个亲生的儿子，因为他有许多的妻。 
他的妾住在示剑，也给他生了一个儿子。基甸与他起名叫亚比米勒。 
约阿施的儿子基甸，年纪老迈而死，葬在亚比以谢族的俄弗拉，在他父亲约阿施的坟墓里。 
基甸死后，以色列人又去随从诸巴力行邪淫，以巴力·比利土为他们的神。 
以色列人不记念耶和华—他们的　神，就是拯救他们脱离四围仇敌之手的， 
也不照着耶路·巴力，就是基甸向他们所施的恩惠厚待他的家。 
