﻿约书亚记.
7.
以色列人在当灭的物上犯了罪；因为犹大支派中，谢拉的曾孙，撒底的孙子，迦米的儿子亚干取了当灭的物；耶和华的怒气就向以色列人发作。 
当下，约书亚从耶利哥打发人往伯特利东边、靠近伯·亚文的艾城去，吩咐他们说：「你们上去窥探那地。」他们就上去窥探艾城。 
他们回到约书亚那里，对他说：「众民不必都上去，只要二三千人上去就能攻取艾城；不必劳累众民都去，因为那里的人少。」 
于是民中约有三千人上那里去，竟在艾城人面前逃跑了。 
艾城的人击杀了他们三十六人，从城门前追赶他们，直到示巴琳，在下坡杀败他们；众民的心就消化如水。 
约书亚便撕裂衣服；他和以色列的长老把灰撒在头上，在耶和华的约柜前俯伏在地，直到晚上。 
约书亚说：「哀哉！主耶和华啊，你为什么竟领这百姓过约旦河，将我们交在亚摩利人的手中，使我们灭亡呢？我们不如住在约旦河那边倒好。 
主啊，以色列人既在仇敌面前转背逃跑，我还有什么可说的呢？ 
迦南人和这地一切的居民听见了就必围困我们，将我们的名从地上除灭。那时你为你的大名要怎样行呢？」 
耶和华吩咐约书亚说：「起来！你为何这样俯伏在地呢？ 
以色列人犯了罪，违背了我所吩咐他们的约，取了当灭的物；又偷窃，又行诡诈，又把那当灭的放在他们的家具里。 
因此，以色列人在仇敌面前站立不住。他们在仇敌面前转背逃跑，是因成了被咒诅的；你们若不把当灭的物从你们中间除掉，我就不再与你们同在了。 
你起来，叫百姓自洁，对他们说：『你们要自洁，预备明天，因为耶和华—以色列的　神这样说：以色列啊，你们中间有当灭的物，你们若不除掉，在仇敌面前必站立不住！』 
到了早晨，你们要按着支派近前来；耶和华所取的支派，要按着宗族近前来；耶和华所取的宗族，要按着家室近前来；耶和华所取的家室，要按着人丁，一个一个地近前来。 
被取的人有当灭的物在他那里，他和他所有的必被火焚烧；因他违背了耶和华的约，又因他在以色列中行了愚妄的事。」 
于是，约书亚清早起来，使以色列人按着支派近前来，取出来的是犹大支派； 
使犹大支派近前来，就取了谢拉的宗族；使谢拉的宗族，按着家室人丁，一个一个地近前来，取出来的是撒底； 
使撒底的家室，按着人丁，一个一个地近前来，就取出犹大支派的人谢拉的曾孙，撒底的孙子，迦米的儿子亚干。 
约书亚对亚干说：「我儿，我劝你将荣耀归给耶和华—以色列的　神，在他面前认罪，将你所做的事告诉我，不要向我隐瞒。」 
亚干回答约书亚说：「我实在得罪了耶和华—以色列的　神。我所做的事如此如此： 
我在所夺的财物中看见一件美好的示拿衣服，二百舍客勒银子，一条金子重五十舍客勒，我就贪爱这些物件，便拿去了。现今藏在我帐棚内的地里，银子在衣服底下。」 
约书亚就打发人跑到亚干的帐棚里。那件衣服果然藏在他帐棚内，银子在底下。 
他们就从帐棚里取出来，拿到约书亚和以色列众人那里，放在耶和华面前。 
约书亚和以色列众人把谢拉的曾孙亚干和那银子、那件衣服、那条金子，并亚干的儿女、牛、驴、羊、帐棚，以及他所有的，都带到亚割谷去。 
约书亚说：「你为什么连累我们呢？今日耶和华必叫你受连累。」于是以色列众人用石头打死他，将石头扔在其上，又用火焚烧他所有的。 
众人在亚干身上堆成一大堆石头，直存到今日。于是耶和华转意，不发他的烈怒。因此那地方名叫亚割谷，直到今日。 
