﻿撒母耳记上.
11.
亚扪人的王拿辖上来，对着基列·雅比安营。雅比众人对拿辖说：「你与我们立约，我们就服事你。」 
亚扪人拿辖说：「你们若由我剜出你们各人的右眼，以此凌辱以色列众人，我就与你们立约。」 
雅比的长老对他说：「求你宽容我们七日，等我们打发人往以色列的全境去；若没有人救我们，我们就出来归顺你。」 
使者到了扫罗住的基比亚，将这话说给百姓听，百姓就都放声而哭。 
扫罗正从田间赶牛回来，问说：「百姓为什么哭呢？」众人将雅比人的话告诉他。 
扫罗听见这话，就被　神的灵大大感动，甚是发怒。 
他将一对牛切成块子，托付使者传送以色列的全境，说：「凡不出来跟随扫罗和撒母耳的，也必这样切开他的牛。」于是耶和华使百姓惧怕，他们就都出来，如同一人。 
扫罗在比色数点他们：以色列人有三十万，犹大人有三万。 
众人对那使者说：「你们要回复基列·雅比人说，明日太阳近午的时候，你们必得解救。」使者回去告诉雅比人，他们就欢喜了。 
于是雅比人对亚扪人说：「明日我们出来归顺你们，你们可以随意待我们。」 
第二日，扫罗将百姓分为三队，在晨更的时候入了亚扪人的营，击杀他们直到太阳近午，剩下的人都逃散，没有二人同在一处的。 
百姓对撒母耳说：「那说『扫罗岂能管理我们』的是谁呢？可以将他交出来，我们好杀死他。」 
扫罗说：「今日耶和华在以色列中施行拯救，所以不可杀人。」 
撒母耳对百姓说：「我们要往吉甲去，在那里立国。」 
众百姓就到了吉甲那里，在耶和华面前立扫罗为王，又在耶和华面前献平安祭。扫罗和以色列众人大大欢喜。 
