﻿约伯记.
22.
提幔人以利法回答说： 
人岂能使　神有益呢？ 智慧人但能有益于己。 
你为人公义，岂叫全能者喜悦呢？ 你行为完全，岂能使他得利呢？ 
岂是因你敬畏他 就责备你、审判你吗？ 
你的罪恶岂不是大吗？ 你的罪孽也没有穷尽； 
因你无故强取弟兄的物为当头， 剥去贫寒人的衣服。 
困乏的人，你没有给他水喝； 饥饿的人，你没有给他食物。 
有能力的人就得地土； 尊贵的人也住在其中。 
你打发寡妇空手回去， 折断孤儿的膀臂。 
因此，有网罗环绕你， 有恐惧忽然使你惊惶； 
或有黑暗蒙蔽你， 并有洪水淹没你。 
神岂不是在高天吗？ 你看星宿何其高呢！ 
你说：　神知道什么？ 他岂能看透幽暗施行审判呢？ 
密云将他遮盖，使他不能看见； 他周游穹苍。 
你要依从上古的道吗？ 这道是恶人所行的。 
他们未到死期，忽然除灭； 根基毁坏，好像被江河冲去。 
他们向　神说：离开我们吧！ 又说：全能者能把我们怎么样呢？ 
哪知　神以美物充满他们的房屋； 但恶人所谋定的离我好远。 
义人看见他们的结局就欢喜； 无辜的人嗤笑他们， 
说：那起来攻击我们的果然被剪除， 其余的都被火烧灭。 
你要认识　神，就得平安； 福气也必临到你。 
你当领受他口中的教训， 将他的言语存在心里。 
你若归向全能者，从你帐棚中远除不义， 就必得建立。 
要将你的珍宝丢在尘土里， 将俄斐的黄金丢在溪河石头之间； 
全能者就必为你的珍宝， 作你的宝银。 
你就要以全能者为喜乐， 向　神仰起脸来。 
你要祷告他，他就听你； 你也要还你的愿。 
你定意要做何事，必然给你成就； 亮光也必照耀你的路。 
人使你降卑，你仍可说：必得高升； 谦卑的人，　神必然拯救。 
人非无辜，　神且要搭救他； 他因你手中清洁，必蒙拯救。 
