﻿历代志下.
32.
这虔诚的事以后，亚述王西拿基立来侵入犹大，围困一切坚固城，想要攻破占据。 
希西家见西拿基立来，定意要攻打耶路撒冷， 
就与首领和勇士商议，塞住城外的泉源；他们就都帮助他。 
于是有许多人聚集，塞了一切泉源，并通流国中的小河，说：「亚述王来，为何让他得着许多水呢？」 
希西家力图自强，就修筑所有拆毁的城墙，高与城楼相齐；在城外又筑一城，坚固大卫城的米罗，制造了许多军器、盾牌； 
设立军长管理百姓，将他们招聚在城门的宽阔处，用话勉励他们，说： 
「你们当刚强壮胆，不要因亚述王和跟随他的大军恐惧、惊慌；因为与我们同在的，比与他们同在的更大。 
与他们同在的是肉臂，与我们同在的是耶和华—我们的　神，他必帮助我们，为我们争战。」百姓就靠犹大王希西家的话，安然无惧了。 
此后，亚述王西拿基立和他的全军攻打拉吉，就差遣臣仆到耶路撒冷见犹大王希西家和一切在耶路撒冷的犹大人，说： 
「亚述王西拿基立如此说：『你们倚靠什么，还在耶路撒冷受困呢？ 
希西家对你们说「耶和华—我们的　神必救我们脱离亚述王的手」，这不是诱惑你们，使你们受饥渴而死吗？ 
这希西家岂不是废去耶和华的邱坛和祭坛，吩咐犹大与耶路撒冷的人说「你们当在一个坛前敬拜，在其上烧香」吗？ 
我与我列祖向列邦所行的，你们岂不知道吗？列邦的神何尝能救自己的国脱离我手呢？ 
我列祖所灭的国，那些神中谁能救自己的民脱离我手呢？难道你们的神能救你们脱离我手吗？ 
所以你们不要叫希西家这样欺哄诱惑你们，也不要信他；因为没有一国一邦的神能救自己的民脱离我手和我列祖的手，何况你们的神更不能救你们脱离我的手。』」 
西拿基立的臣仆还有别的话毁谤耶和华　神和他仆人希西家。 
西拿基立也写信毁谤耶和华—以色列的　神说：「列邦的神既不能救他的民脱离我手，希西家的神也不能救他的民脱离我手了。」 
亚述王的臣仆用犹大言语向耶路撒冷城上的民大声呼叫，要惊吓他们，扰乱他们，以便取城。 
他们论耶路撒冷的　神，如同论世上人手所造的神一样。 
希西家王和亚摩斯的儿子先知以赛亚因此祷告，向天呼求。 
耶和华就差遣一个使者进入亚述王营中，把所有大能的勇士和官长、将帅尽都灭了。亚述王满面含羞地回到本国，进了他神的庙中，有他亲生的儿子在那里用刀杀了他。 
这样，耶和华救希西家和耶路撒冷的居民脱离亚述王西拿基立的手，也脱离一切仇敌的手，又赐他们四境平安。 
有许多人到耶路撒冷，将供物献与耶和华，又将宝物送给犹大王希西家。此后，希西家在列邦人的眼中看为尊大。 
那时希西家病得要死，就祷告耶和华，耶和华应允他，赐他一个兆头。 
希西家却没有照他所蒙的恩报答耶和华；因他心里骄傲，所以忿怒要临到他和犹大并耶路撒冷。 
但希西家和耶路撒冷的居民觉得心里骄傲，就一同自卑，以致耶和华的忿怒在希西家的日子没有临到他们。 
希西家大有尊荣资财，建造府库，收藏金银、宝石、香料、盾牌，和各样的宝器， 
又建造仓房，收藏五谷、新酒，和油，又为各类牲畜盖棚立圈； 
并且建立城邑，还有许多的羊群牛群，因为　神赐他极多的财产。 
这希西家也塞住基训的上源，引水直下，流在大卫城的西边。希西家所行的事尽都亨通。 
惟有一件事，就是巴比伦王差遣使者来见希西家，访问国中所现的奇事；这件事　神离开他，要试验他，好知道他心内如何。 
希西家其余的事和他的善行都写在亚摩斯的儿子先知以赛亚的默示书上和犹大、以色列的诸王记上。 
希西家与他列祖同睡，葬在大卫子孙的高陵上。他死的时候，犹大人和耶路撒冷的居民都尊敬他。他儿子玛拿西接续他作王。 
