﻿创世记.
30.
拉结见自己不给雅各生子，就嫉妒她姊姊，对雅各说：「你给我孩子，不然我就死了。」 
雅各向拉结生气，说：「叫你不生育的是　神，我岂能代替他作主呢？」 
拉结说：「有我的使女辟拉在这里，你可以与她同房，使她生子在我膝下，我便因她也得孩子。」 
拉结就把她的使女辟拉给丈夫为妾；雅各便与她同房， 
辟拉就怀孕，给雅各生了一个儿子。 
拉结说：「　神伸了我的冤，也听了我的声音，赐我一个儿子」，因此给他起名叫但。 
拉结的使女辟拉又怀孕，给雅各生了第二个儿子。 
拉结说：「我与我姊姊大大相争，并且得胜」，于是给他起名叫拿弗他利。 
利亚见自己停了生育，就把使女悉帕给雅各为妾。 
利亚的使女悉帕给雅各生了一个儿子。 
利亚说：「万幸！」于是给他起名叫迦得。 
利亚的使女悉帕又给雅各生了第二个儿子。 
利亚说：「我有福啊，众女子都要称我是有福的」，于是给他起名叫亚设。 
割麦子的时候，吕便往田里去，寻见风茄，拿来给他母亲利亚。拉结对利亚说：「请你把你儿子的风茄给我些。」 
利亚说：「你夺了我的丈夫还算小事吗？你又要夺我儿子的风茄吗？」拉结说：「为你儿子的风茄，今夜他可以与你同寝。」 
到了晚上，雅各从田里回来，利亚出来迎接他，说：「你要与我同寝，因为我实在用我儿子的风茄把你雇下了。」那一夜，雅各就与她同寝。 
神应允了利亚，她就怀孕，给雅各生了第五个儿子。 
利亚说：「　神给了我价值，因为我把使女给了我丈夫」，于是给他起名叫以萨迦。 
利亚又怀孕，给雅各生了第六个儿子。 
利亚说：「　神赐我厚赏；我丈夫必与我同住，因我给他生了六个儿子」，于是给他起名西布伦。 
后来又生了一个女儿，给她起名叫底拿。 
神顾念拉结，应允了她，使她能生育。 
拉结怀孕生子，说：「　神除去了我的羞耻」， 
就给他起名叫约瑟，意思说：「愿耶和华再增添我一个儿子。」 
拉结生约瑟之后，雅各对拉班说：「请打发我走，叫我回到我本乡本土去。 
请你把我服事你所得的妻子和儿女给我，让我走；我怎样服事你，你都知道。」 
拉班对他说：「我若在你眼前蒙恩，请你仍与我同住，因为我已算定，耶和华赐福与我是为你的缘故」； 
又说：「请你定你的工价，我就给你。」 
雅各对他说：「我怎样服事你，你的牲畜在我手里怎样，是你知道的。 
我未来之先，你所有的很少，现今却发大众多，耶和华随我的脚步赐福与你。如今，我什么时候才为自己兴家立业呢？」 
拉班说：「我当给你什么呢？」雅各说：「什么你也不必给我，只有一件事，你若应承，我便仍旧牧放你的羊群。 
今天我要走遍你的羊群，把绵羊中凡有点的、有斑的，和黑色的，并山羊中凡有斑的、有点的，都挑出来；将来这一等的就算我的工价。 
以后你来查看我的工价，凡在我手里的山羊不是有点有斑的，绵羊不是黑色的，那就算是我偷的；这样便可证出我的公义来。」 
拉班说：「好啊！我情愿照着你的话行。」 
当日，拉班把有纹的、有斑的公山羊，有点的、有斑的、有杂白纹的母山羊，并黑色的绵羊，都挑出来，交在他儿子们的手下， 
又使自己和雅各相离三天的路程。雅各就牧养拉班其余的羊。 
雅各拿杨树、杏树、枫树的嫩枝，将皮剥成白纹，使枝子露出白的来， 
将剥了皮的枝子，对着羊群，插在饮羊的水沟里和水槽里，羊来喝的时候，牝牡配合。 
羊对着枝子配合，就生下有纹的、有点的、有斑的来。 
雅各把羊羔分出来，使拉班的羊与这有纹和黑色的羊相对，把自己的羊另放一处，不叫他和拉班的羊混杂。 
到羊群肥壮配合的时候，雅各就把枝子插在水沟里，使羊对着枝子配合。 
只是到羊瘦弱配合的时候就不插枝子。这样，瘦弱的就归拉班，肥壮的就归雅各。 
于是雅各极其发大，得了许多的羊群、仆婢、骆驼，和驴。 
