﻿利未记.
18.
耶和华对摩西说： 
「你晓谕以色列人说：我是耶和华—你们的　神。 
你们从前住的埃及地，那里人的行为，你们不可效法，我要领你们到的迦南地，那里人的行为也不可效法，也不可照他们的恶俗行。 
你们要遵我的典章，守我的律例，按此而行。我是耶和华—你们的　神。 
所以，你们要守我的律例典章；人若遵行，就必因此活着。我是耶和华。 
「你们都不可露骨肉之亲的下体，亲近他们。我是耶和华。 
不可露你母亲的下体，羞辱了你父亲。她是你的母亲，不可露她的下体。 
不可露你继母的下体；这本是你父亲的下体。 
你的姊妹，不拘是异母同父的，是异父同母的，无论是生在家生在外的，都不可露她们的下体。 
不可露你孙女或是外孙女的下体，露了她们的下体就是露了自己的下体。 
你继母从你父亲生的女儿本是你的妹妹，不可露她的下体。 
不可露你姑母的下体；她是你父亲的骨肉之亲。 
不可露你姨母的下体；她是你母亲的骨肉之亲。 
不可亲近你伯叔之妻，羞辱了你伯叔；她是你的伯叔母。 
不可露你儿妇的下体；她是你儿子的妻，不可露她的下体。 
不可露你弟兄妻子的下体；这本是你弟兄的下体。 
不可露了妇人的下体，又露她女儿的下体，也不可娶她孙女或是外孙女，露她们的下体；她们是骨肉之亲，这本是大恶。 
你妻还在的时候，不可另娶她的姊妹作对头，露她的下体。 
「女人行经不洁净的时候，不可露她的下体，与她亲近。 
不可与邻舍的妻行淫，玷污自己。 
不可使你的儿女经火归与摩洛，也不可亵渎你　神的名。我是耶和华。 
不可与男人苟合，像与女人一样；这本是可憎恶的。 
不可与兽淫合，玷污自己。女人也不可站在兽前，与它淫合；这本是逆性的事。 
「在这一切的事上，你们都不可玷污自己；因为我在你们面前所逐出的列邦，在这一切的事上玷污了自己； 
连地也玷污了，所以我追讨那地的罪孽，那地也吐出它的居民。 
故此，你们要守我的律例典章。这一切可憎恶的事，无论是本地人，是寄居在你们中间的外人，都不可行，（ 
在你们以先居住那地的人行了这一切可憎恶的事，地就玷污了，） 
免得你们玷污那地的时候，地就把你们吐出，像吐出在你们以先的国民一样。 
无论什么人，行了其中可憎的一件事，必从民中剪除。 
所以，你们要守我所吩咐的，免得你们随从那些可憎的恶俗，就是在你们以先的人所常行的，以致玷污了自己。我是耶和华—你们的　神。」 
