﻿历代志上.
23.
大卫年纪老迈，日子满足，就立他儿子所罗门作以色列的王。 
大卫招聚以色列的众首领和祭司利未人。 
利未人从三十岁以外的都被数点，他们男丁的数目共有三万八千； 
其中有二万四千人管理耶和华殿的事，有六千人作官长和士师， 
有四千人作守门的，又有四千人用大卫所做的乐器颂赞耶和华。 
大卫将利未人革顺、哥辖、米拉利的子孙分了班次。 
革顺的子孙有拉但和示每。 
拉但的长子是耶歇，还有细坦和约珥，共三人。 
示每的儿子是示罗密、哈薛、哈兰三人。这是拉但族的族长。 
示每的儿子是雅哈、细拿、耶乌施、比利亚共四人。 
雅哈是长子，细撒是次子。但耶乌施和比利亚的子孙不多，所以算为一族。 
哥辖的儿子是暗兰、以斯哈、希伯伦、乌薛共四人。 
暗兰的儿子是亚伦、摩西。亚伦和他的子孙分出来，好分别至圣的物，在耶和华面前烧香、事奉他，奉他的名祝福，直到永远。 
至于神人摩西，他的子孙名字记在利未支派的册上。 
摩西的儿子是革舜和以利以谢。 
革舜的长子是细布业； 
以利以谢的儿子是利哈比雅。以利以谢没有别的儿子，但利哈比雅的子孙甚多。 
以斯哈的长子是示罗密。 
希伯伦的长子是耶利雅，次子是亚玛利亚，三子是雅哈悉，四子是耶加面。 
乌薛的长子是米迦，次子是耶西雅。 
米拉利的儿子是抹利、母示。抹利的儿子是以利亚撒、基士。 
以利亚撒死了，没有儿子，只有女儿，他们本族基士的儿子娶了她们为妻。 
母示的儿子是末力、以得、耶利摩共三人。 
以上利未子孙作族长的，照着男丁的数目，从二十岁以外，都办耶和华殿的事务。 
大卫说：「耶和华—以色列的　神已经使他的百姓平安，他永远住在耶路撒冷。 
利未人不必再抬帐幕和其中所用的一切器皿了。」 
照着大卫临终所吩咐的，利未人从二十岁以外的都被数点。 
他们的职任是服事亚伦的子孙，在耶和华的殿和院子，并屋中办事，洁净一切圣物，就是办　神殿的事务， 
并管理陈设饼，素祭的细面，或无酵薄饼，或用盘烤，或用油调和的物，又管理各样的升斗尺度； 
每日早晚，站立称谢赞美耶和华， 
又在安息日、月朔，并节期，按数照例，将燔祭常常献给耶和华； 
又看守会幕和圣所，并守耶和华吩咐他们弟兄亚伦子孙的，办耶和华殿的事。 
