﻿历代志下.
33.
玛拿西登基的时候年十二岁，在耶路撒冷作王五十五年。 
他行耶和华眼中看为恶的事，效法耶和华在以色列人面前赶出的外邦人那可憎的事， 
重新建筑他父希西家所拆毁的邱坛，又为巴力筑坛，做木偶，且敬拜事奉天上的万象， 
在耶和华的殿宇中筑坛—耶和华曾指着这殿说：「我的名必永远在耶路撒冷。」 
他在耶和华殿的两院中为天上的万象筑坛， 
并在欣嫩子谷使他的儿女经火，又观兆，用法术，行邪术，立交鬼的和行巫术的，多行耶和华眼中看为恶的事，惹动他的怒气， 
又在　神殿内立雕刻的偶像。　神曾对大卫和他儿子所罗门说：「我在以色列各支派中所选择的耶路撒冷和这殿，必立我的名直到永远。 
以色列人若谨守遵行我借摩西所吩咐他们的一切法度、律例、典章，我就不再使他们挪移离开我所赐给他们列祖之地。」 
玛拿西引诱犹大和耶路撒冷的居民，以致他们行恶比耶和华在以色列人面前所灭的列国更甚。 
耶和华警戒玛拿西和他的百姓，他们却是不听。 
所以耶和华使亚述王的将帅来攻击他们，用铙钩钩住玛拿西，用铜链锁住他，带到巴比伦去。 
他在急难的时候，就恳求耶和华—他的　神，且在他列祖的　神面前极其自卑。 
他祈祷耶和华，耶和华就允准他的祈求，垂听他的祷告，使他归回耶路撒冷，仍坐国位。玛拿西这才知道惟独耶和华是　神。 
此后，玛拿西在大卫城外，从谷内基训西边直到鱼门口，建筑城墙，环绕俄斐勒，这墙筑得甚高；又在犹大各坚固城内设立勇敢的军长； 
并除掉外邦人的神像与耶和华殿中的偶像，又将他在耶和华殿的山上和耶路撒冷所筑的各坛都拆毁抛在城外； 
重修耶和华的祭坛，在坛上献平安祭、感谢祭，吩咐犹大人事奉耶和华—以色列的　神。 
百姓却仍在邱坛上献祭，只献给耶和华—他们的　神。 
玛拿西其余的事和祷告他　神的话，并先见奉耶和华—以色列　神的名警戒他的言语，都写在以色列诸王记上。 
他的祷告，与　神怎样应允他，他未自卑以前的罪愆过犯，并在何处建筑邱坛，设立亚舍拉和雕刻的偶像，都写在何赛的书上。 
玛拿西与他列祖同睡，葬在自己的宫院里。他儿子亚们接续他作王。 
亚们登基的时候年二十二岁，在耶路撒冷作王二年。 
他行耶和华眼中看为恶的事，效法他父玛拿西所行的，祭祀事奉他父玛拿西所雕刻的偶像， 
不在耶和华面前像他父玛拿西自卑。这亚们所犯的罪越犯越大。 
他的臣仆背叛，在宫里杀了他。 
但国民杀了那些背叛亚们王的人，立他儿子约西亚接续他作王。 
