﻿民数记.
33.
以色列人按着军队，在摩西、亚伦的手下出埃及地所行的路程记在下面。 
摩西遵着耶和华的吩咐记载他们所行的路程，其路程乃是这样： 
正月十五日，就是逾越节的次日，以色列人从兰塞起行，在一切埃及人眼前昂然无惧地出去。 
那时，埃及人正葬埋他们的长子，就是耶和华在他们中间所击杀的；耶和华也败坏他们的神。 
以色列人从兰塞起行，安营在疏割。 
从疏割起行，安营在旷野边的以倘。 
从以倘起行，转到比哈·希录，是在巴力·洗分对面，就在密夺安营。 
从比哈·希录对面起行，经过海中到了 书珥旷野，又在伊坦的旷野走了三天的路程，就安营在玛拉。 
从玛拉起行，来到以琳（以琳有十二股水泉，七十棵棕树），就在那里安营。 
从以琳起行，安营在红海边。 
从红海边起行，安营在汛的旷野。 
从汛的旷野起行，安营在脱加。 
从脱加起行，安营在亚录。 
从亚录起行，安营在利非订；在那里，百姓没有水喝。 
从利非订起行，安营在西奈的旷野。 
从西奈的旷野起行，安营在基博罗·哈他瓦。 
从基博罗·哈他瓦起行，安营在哈洗录。 
从哈洗录起行，安营在利提玛。 
从利提玛起行，安营在临门·帕烈。 
从临门·帕烈起行，安营在立拿。 
从立拿起行，安营在勒撒。 
从勒撒起行，安营在基希拉他。 
从基希拉他起行，安营在沙斐山。 
从沙斐山起行，安营在哈拉大。 
从哈拉大起行，安营在玛吉希录。 
从玛吉希录起行，安营在他哈。 
从他哈起行，安营在他拉。 
从他拉起行，安营在密加。 
从密加起行，安营在哈摩拿。 
从哈摩拿起行，安营在摩西录。 
从摩西录起行，安营在比尼·亚干。 
从比尼·亚干起行，安营在曷·哈及甲。 
从曷·哈及甲起行，安营在约巴他。 
从约巴他起行，安营在阿博拿。 
从阿博拿起行，安营在以旬·迦别。 
从以旬·迦别起行，安营在寻的旷野，就是加低斯。 
从加低斯起行，安营在何珥山，以东地的边界。 
以色列人出了埃及地后四十年，五月初一日，祭司亚伦遵着耶和华的吩咐上何珥山，就死在那里。 
亚伦死在何珥山的时候年一百二十三岁。 
住在迦南南地的迦南人亚拉得王听说以色列人来了。 
以色列人从何珥山起行，安营在撒摩拿。 
从撒摩拿起行，安营在普嫩。 
从普嫩起行，安营在阿伯。 
从阿伯起行，安营在以耶·亚巴琳，摩押的边界。 
从以耶·亚巴琳起行，安营在底本·迦得。 
从底本·迦得起行，安营在亚门·低比拉太音。 
从亚门·低比拉太音起行，安营在尼波对面的亚巴琳山里。 
从亚巴琳山起行，安营在摩押平原—约旦河边、耶利哥对面。 
他们在摩押平原沿约旦河边安营，从伯·耶施末直到亚伯·什亭。 
耶和华在摩押平原—约旦河边、耶利哥对面晓谕摩西说： 
「你吩咐以色列人说：你们过约旦河进迦南地的时候， 
就要从你们面前赶出那里所有的居民，毁灭他们一切錾成的石像和他们一切铸成的偶像，又拆毁他们一切的邱坛。 
你们要夺那地，住在其中，因我把那地赐给你们为业。 
你们要按家室拈阄，承受那地；人多的，要把产业多分给他们；人少的，要把产业少分给他们。拈出何地给何人，就要归何人。你们要按宗族的支派承受。 
倘若你们不赶出那地的居民，所容留的居民就必作你们眼中的刺，肋下的荆棘，也必在你们所住的地上扰害你们。 
而且我素常有意怎样待他们，也必照样待你们。」 
