﻿约伯记.
32.
于是这三个人，因约伯自以为义就不再回答他。 
那时有布西人兰族巴拉迦的儿子以利户向约伯发怒；因约伯自以为义，不以　神为义。 
他又向约伯的三个朋友发怒；因为他们想不出回答的话来，仍以约伯为有罪。 
以利户要与约伯说话，就等候他们，因为他们比自己年老。 
以利户见这三个人口中无话回答，就怒气发作。 
布西人巴拉迦的儿子以利户回答说： 我年轻，你们老迈； 因此我退让，不敢向你们陈说我的意见。 
我说，年老的当先说话； 寿高的当以智慧教训人。 
但在人里面有灵； 全能者的气使人有聪明。 
尊贵的不都有智慧； 寿高的不都能明白公平。 
因此我说：你们要听我言； 我也要陈说我的意见。 
你们查究所要说的话； 那时我等候你们的话， 侧耳听你们的辩论， 
留心听你们； 谁知你们中间无一人折服约伯， 驳倒他的话。 
你们切不可说：我们寻得智慧； 　神能胜他，人却不能。 
约伯没有向我争辩； 我也不用你们的话回答他。 
他们惊奇不再回答， 一言不发。 
我岂因他们不说话， 站住不再回答，仍旧等候呢？ 
我也要回答我的一分话， 陈说我的意见。 
因为我的言语满怀； 我里面的灵激动我。 
我的胸怀如盛酒之囊没有出气之缝， 又如新皮袋快要破裂。 
我要说话，使我舒畅； 我要开口回答。 
我必不看人的情面， 也不奉承人。 
我不晓得奉承； 若奉承，造我的主必快快除灭我。 
