﻿以斯帖记.
1.
亚哈随鲁作王，从印度直到古实，统管一百二十七省。 
亚哈随鲁王在书珊城的宫登基； 
在位第三年，为他一切首领臣仆设摆筵席，有波斯和米底亚的权贵，就是各省的贵胄与首领，在他面前。 
他把他荣耀之国的丰富和他美好威严的尊贵给他们看了许多日，就是一百八十日。 
这日子满了，又为所有住书珊城的大小人民在御园的院子里设摆筵席七日。 
有白色、绿色、蓝色的帐子，用细麻绳、紫色绳从银环内系在白玉石柱上；有金银的床榻摆在红、白、黄、黑玉石的铺石地上。 
用金器皿赐酒，器皿各有不同。御酒甚多，足显王的厚意。 
喝酒有例，不准勉强人，因王吩咐宫里的一切臣宰，让人各随己意。 
王后瓦实提在亚哈随鲁王的宫内也为妇女设摆筵席。 
第七日，亚哈随鲁王饮酒，心中快乐，就吩咐在他面前侍立的七个太监米户幔、比斯他、哈波拿、比革他、亚拔他、西达、甲迦， 
请王后瓦实提头戴王后的冠冕到王面前，使各等臣民看她的美貌，因为她容貌甚美。 
王后瓦实提却不肯遵太监所传的王命而来，所以王甚发怒，心如火烧。 
那时，在王左右常见王面、国中坐高位的，有波斯和米底亚的七个大臣，就是甲示拿、示达、押玛他、他施斯、米力、玛西拿、米母干，都是达时务的明哲人。按王的常规，办事必先询问知例明法的人。王问他们说： 
「王后瓦实提不遵太监所传的王命，照例应当怎样办理呢？」 
米母干在王和众首领面前回答说：「王后瓦实提这事，不但得罪王，并且有害于王各省的臣民； 
因为王后这事必传到众妇人的耳中，说：『亚哈随鲁王吩咐王后瓦实提到王面前，她却不来』，她们就藐视自己的丈夫。 
今日波斯和米底亚的众夫人听见王后这事，必向王的大臣照样行；从此必大开藐视和忿怒之端。 
王若以为美，就降旨写在波斯和米底亚人的例中，永不更改，不准瓦实提再到王面前，将她王后的位分赐给比她还好的人。 
所降的旨意传遍通国（国度本来广大），所有的妇人，无论丈夫贵贱都必尊敬他。」 
王和众首领都以米母干的话为美，王就照这话去行， 
发诏书，用各省的文字、各族的方言通知各省，使为丈夫的在家中作主，各说本地的方言。 
