﻿利未记.
21.
耶和华对摩西说：「你告诉亚伦子孙作祭司的说：祭司不可为民中的死人沾染自己， 
除非为他骨肉之亲的父母、儿女、弟兄， 
和未曾出嫁、作处女的姊妹，才可以沾染自己。 
祭司既在民中为首，就不可从俗沾染自己。 
不可使头光秃；不可剃除胡须的周围，也不可用刀划身。 
要归　神为圣，不可亵渎　神的名；因为耶和华的火祭，就是　神的食物，是他们献的，所以他们要成为圣。 
不可娶妓女或被污的女人为妻，也不可娶被休的妇人为妻，因为祭司是归　神为圣。 
所以你要使他成圣，因为他奉献你　神的食物；你要以他为圣，因为我—使你们成圣的耶和华—是圣的。 
祭司的女儿若行淫辱没自己，就辱没了父亲，必用火将她焚烧。 
「在弟兄中作大祭司、头上倒了膏油、又承接圣职、穿了圣衣的，不可蓬头散发，也不可撕裂衣服。 
不可挨近死尸，也不可为父母沾染自己。 
不可出圣所，也不可亵渎　神的圣所，因为　神膏油的冠冕在他头上。我是耶和华。 
他要娶处女为妻。 
寡妇或是被休的妇人，或是被污为妓的女人，都不可娶；只可娶本民中的处女为妻。 
不可在民中辱没他的儿女，因为我是叫他成圣的耶和华。」 
耶和华对摩西说： 
「你告诉亚伦说：你世世代代的后裔，凡有残疾的，都不可近前来献他　神的食物。 
因为凡有残疾的，无论是瞎眼的、瘸腿的、塌鼻子的、肢体有余的、 
折脚折手的、 
驼背的、矮矬的、眼睛有毛病的、长癣的、长疥的，或是损坏肾子的，都不可近前来。 
祭司亚伦的后裔，凡有残疾的，都不可近前来，将火祭献给耶和华。他有残疾，不可近前来献　神的食物。 
神的食物，无论是圣的，至圣的，他都可以吃。 
但不可进到幔子前，也不可就近坛前；因为他有残疾，免得亵渎我的圣所。我是叫他成圣的耶和华。」 
于是，摩西晓谕亚伦和亚伦的子孙，并以色列众人。 
