﻿利未记.
13.
耶和华晓谕摩西、亚伦说： 
「人的肉皮上若长了疖子，或长了癣，或长了火斑，在他肉皮上成了大麻风的灾病，就要将他带到祭司亚伦或亚伦作祭司的一个子孙面前。 
祭司要察看肉皮上的灾病，若灾病处的毛已经变白，灾病的现象深于肉上的皮，这便是大麻风的灾病。祭司要察看他，定他为不洁净。 
若火斑在他肉皮上是白的，现象不深于皮，其上的毛也没有变白，祭司就要将有灾病的人关锁七天。 
第七天，祭司要察看他，若看灾病止住了，没有在皮上发散，祭司还要将他关锁七天。 
第七天，祭司要再察看他，若灾病发暗，而且没有在皮上发散，祭司要定他为洁净，原来是癣；那人就要洗衣服，得为洁净。 
但他为得洁净，将身体给祭司察看以后，癣若在皮上发散开了，他要再将身体给祭司察看。 
祭司要察看，癣若在皮上发散，就要定他为不洁净，是大麻风。 
「人有了大麻风的灾病，就要将他带到祭司面前。 
祭司要察看，皮上若长了白疖，使毛变白，在长白疖之处有了红瘀肉， 
这是肉皮上的旧大麻风，祭司要定他为不洁净，不用将他关锁，因为他是不洁净了。 
大麻风若在皮上四外发散，长满了患灾病人的皮，据祭司察看，从头到脚无处不有， 
祭司就要察看，全身的肉若长满了大麻风，就要定那患灾病的为洁净；全身都变为白，他乃洁净了。 
但红肉几时显在他的身上就几时不洁净。 
祭司一看那红肉就定他为不洁净。红肉本是不洁净，是大麻风。 
红肉若复原，又变白了，他就要来见祭司。 
祭司要察看，灾病处若变白了，祭司就要定那患灾病的为洁净，他乃洁净了。 
「人若在皮肉上长疮，却治好了， 
在长疮之处又起了白疖，或是白中带红的火斑，就要给祭司察看。 
祭司要察看，若现象洼于皮，其上的毛也变白了，就要定他为不洁净，是大麻风的灾病发在疮中。 
祭司若察看，其上没有白毛，也没有洼于皮，乃是发暗，就要将他关锁七天。 
若在皮上发散开了，祭司就要定他为不洁净，是灾病。 
火斑若在原处止住，没有发散，便是疮的痕迹，祭司就要定他为洁净。 
「人的皮肉上若起了火毒，火毒的瘀肉成了火斑，或是白中带红的，或是全白的， 
祭司就要察看，火斑中的毛若变白了，现象又深于皮，是大麻风在火毒中发出，就要定他为不洁净，是大麻风的灾病。 
但是祭司察看，在火斑中若没有白毛，也没有洼于皮，乃是发暗，就要将他关锁七天。 
到第七天，祭司要察看他，火斑若在皮上发散开了，就要定他为不洁净，是大麻风的灾病。 
火斑若在原处止住，没有在皮上发散，乃是发暗，是起的火毒，祭司要定他为洁净，不过是火毒的痕迹。 
「无论男女，若在头上有灾病，或是男人胡须上有灾病， 
祭司就要察看；这灾病现象若深于皮，其间有细黄毛，就要定他为不洁净，这是头疥，是头上或是胡须上的大麻风。 
祭司若察看头疥的灾病，现象不深于皮，其间也没有黑毛，就要将长头疥灾病的关锁七天。 
第七天，祭司要察看灾病，若头疥没有发散，其间也没有黄毛，头疥的现象不深于皮， 
那人就要剃去须发，但他不可剃头疥之处。祭司要将那长头疥的，再关锁七天。 
第七天，祭司要察看头疥，头疥若没有在皮上发散，现象也不深于皮，就要定他为洁净，他要洗衣服，便成为洁净。 
但他得洁净以后，头疥若在皮上发散开了， 
祭司就要察看他。头疥若在皮上发散，就不必找那黄毛，他是不洁净了。 
祭司若看头疥已经止住，其间也长了黑毛，头疥已然痊愈，那人是洁净了，就要定他为洁净。 
「无论男女，皮肉上若起了火斑，就是白火斑， 
祭司就要察看，他们肉皮上的火斑若白中带黑，这是皮上发出的白癣，那人是洁净了。 
「人头上的发若掉了，他不过是头秃，还是洁净。 
他顶前若掉了头发，他不过是顶门秃，还是洁净。 
头秃处或是顶门秃处若有白中带红的灾病，这就是大麻风发在他头秃处或是顶门秃处， 
祭司就要察看，他起的那灾病若在头秃处或是顶门秃处有白中带红的，像肉皮上大麻风的现象， 
那人就是长大麻风，不洁净的，祭司总要定他为不洁净，他的灾病是在头上。 
「身上有长大麻风灾病的，他的衣服要撕裂，也要蓬头散发，蒙着上唇，喊叫说：『不洁净了！不洁净了！』 
灾病在他身上的日子，他便是不洁净；他既是不洁净，就要独居营外。」 
「染了大麻风灾病的衣服，无论是羊毛衣服、是麻布衣服， 
无论是在经上、在纬上，是麻布的、是羊毛的，是在皮子上，或在皮子做的什么物件上， 
或在衣服上、皮子上，经上、纬上，或在皮子做的什么物件上，这灾病若是发绿，或是发红，是大麻风的灾病，要给祭司察看。 
祭司就要察看那灾病，把染了灾病的物件关锁七天。 
第七天，他要察看那灾病，灾病或在衣服上，经上、纬上，皮子上，若发散，这皮子无论当作何用，这灾病是蚕食的大麻风，都是不洁净了。 
那染了灾病的衣服，或是经上、纬上，羊毛上，麻衣上，或是皮子做的什么物件上，他都要焚烧；因为这是蚕食的大麻风，必在火中焚烧。 
「祭司要察看，若灾病在衣服上，经上、纬上，或是皮子做的什么物件上，没有发散， 
祭司就要吩咐他们，把染了灾病的物件洗了，再关锁七天。 
洗过以后，祭司要察看，那物件若没有变色，灾病也没有消散，那物件就不洁净，是透重的灾病，无论正面反面，都要在火中焚烧。 
洗过以后，祭司要察看，若见那灾病发暗，他就要把那灾病从衣服上，皮子上，经上、纬上，都撕去。 
若仍现在衣服上，或是经上、纬上、皮子做的什么物件上，这就是灾病又发了，必用火焚烧那染灾病的物件。 
所洗的衣服，或是经，或是纬，或是皮子做的什么物件，若灾病离开了，要再洗，就洁净了。」 
这就是大麻风灾病的条例，无论是在羊毛衣服上，麻布衣服上，经上、纬上，和皮子做的什么物件上，可以定为洁净或是不洁净。 
