﻿士师记.
20.
于是以色列从但到别是巴，以及住基列地的众人都出来，如同一人，聚集在米斯巴耶和华面前。 
以色列民的首领，就是各支派的军长，都站在　神百姓的会中；拿刀的步兵共有四十万。 
以色列人上到米斯巴，便雅悯人都听见了。以色列人说：「请你将这件恶事的情由对我们说明。」 
那利未人，就是被害之妇人的丈夫，回答说：「我和我的妾到了便雅悯的基比亚住宿。 
基比亚人夜间起来，围了我住的房子，想要杀我，又将我的妾强奸致死。 
我就把我妾的尸身切成块子，使人拿着传送以色列得为业的全地，因为基比亚人在以色列中行了凶淫丑恶的事。 
你们以色列人都当筹划商议。」 
众民都起来如同一人，说：「我们连一人都不回自己帐棚、自己房屋去。 
我们向基比亚人必这样行，照所掣的签去攻击他们。 
我们要在以色列各支派中，一百人挑取十人，一千人挑取百人，一万人挑取千人，为民运粮，等大众到了便雅悯的基比亚，就照基比亚人在以色列中所行的丑事征伐他们。」 
于是以色列众人彼此连合如同一人，聚集攻击那城。 
以色列众支派打发人去，问便雅悯支派的各家说：「你们中间怎么做了这样的恶事呢？ 
现在你们要将基比亚的那些匪徒交出来，我们好治死他们，从以色列中除掉这恶。」便雅悯人却不肯听从他们弟兄以色列人的话。 
便雅悯人从他们的各城里出来，聚集到了基比亚，要与以色列人打仗。 
那时便雅悯人从各城里点出拿刀的，共有二万六千；另外还有基比亚人点出七百精兵。 
在众军之中有拣选的七百精兵，都是左手便利的，能用机弦甩石打人，毫发不差。 
便雅悯人之外，点出以色列人拿刀的，共有四十万，都是战士。 
以色列人就起来，到伯特利去求问　神说：「我们中间谁当首先上去与便雅悯人争战呢？」耶和华说：「犹大当先上去。」 
以色列人早晨起来，对着基比亚安营。 
以色列人出来，要与便雅悯人打仗，就在基比亚前摆阵。 
便雅悯人就从基比亚出来，当日杀死以色列人二万二千。 
以色列人彼此奋勇，仍在头一日摆阵的地方又摆阵。 
未摆阵之先，以色列人上去，在耶和华面前哭号，直到晚上，求问耶和华说：「我们再去与我们弟兄便雅悯人打仗可以不可以？」耶和华说：「可以上去攻击他们。」 
第二日，以色列人就上前攻击便雅悯人。 
便雅悯人也在这日从基比亚出来，与以色列人接战，又杀死他们一万八千，都是拿刀的。 
以色列众人就上到伯特利，坐在耶和华面前哭号，当日禁食直到晚上；又在耶和华面前献燔祭和平安祭。 
那时，　神的约柜在那里；亚伦的孙子、以利亚撒的儿子非尼哈侍立在约柜前。以色列人问耶和华说：「我们当再出去与我们弟兄便雅悯人打仗呢？还是罢兵呢？」耶和华说：「你们当上去，因为明日我必将他们交在你们手中。」 
以色列人在基比亚的四围设下伏兵。 
第三日，以色列人又上去攻击便雅悯人，在基比亚前摆阵，与前两次一样。 
便雅悯人也出来迎敌，就被引诱离城；在田间两条路上，一通伯特利，一通基比亚，像前两次，动手杀死以色列人约有三十个。 
便雅悯人说：「他们仍旧败在我们面前。」但以色列人说：「我们不如逃跑，引诱他们离开城到路上来。」 
以色列众人都起来，在巴力·他玛摆阵，以色列的伏兵从马利·迦巴埋伏的地方冲上前去。 
有以色列人中的一万精兵，来到基比亚前接战，势派甚是凶猛；便雅悯人却不知道灾祸临近了。 
耶和华使以色列人杀败便雅悯人。那日，以色列人杀死便雅悯人二万五千一百，都是拿刀的。 
于是便雅悯人知道自己败了。先是以色列人；因为靠着在基比亚前所设的伏兵，就在便雅悯人面前诈败。 
伏兵急忙闯进基比亚，用刀杀死全城的人。 
以色列人预先同伏兵约定在城内放火，以烟气上腾为号。 
以色列人临退阵的时候，便雅悯人动手杀死以色列人，约有三十个，就说：「他们仍像前次被我们杀败了。」 
当烟气如柱从城中上腾的时候，便雅悯人回头观看，见全城的烟气冲天。 
以色列人又转身回来，便雅悯人就甚惊惶，因为看见灾祸临到自己了。 
他们在以色列人面前转身往旷野逃跑；以色列人在后面追杀。那从各城里出来的，也都夹攻杀灭他们。 
以色列人围绕便雅悯人，追赶他们，在他们歇脚之处、对着日出之地的基比亚践踏他们。 
便雅悯人死了的有一万八千，都是勇士。 
其余的人转身向旷野逃跑，往临门磐去。以色列人在道路上杀了他们五千人，如拾取遗穗一样，追到基顿又杀了他们二千人。 
那日便雅悯死了的共有二万五千人，都是拿刀的勇士。 
只剩下六百人，转身向旷野逃跑，到了临门磐，就在那里住了四个月。 
以色列人又转到便雅悯地，将各城的人和牲畜，并一切所遇见的，都用刀杀尽，又放火烧了一切城邑。 
