﻿创世记.
11.
那时，天下人的口音、言语都是一样。 
他们往东边迁移的时候，在示拿地遇见一片平原，就住在那里。 
他们彼此商量说：「来吧！我们要做砖，把砖烧透了。」他们就拿砖当石头，又拿石漆当灰泥。 
他们说：「来吧！我们要建造一座城和一座塔，塔顶通天，为要传扬我们的名，免得我们分散在全地上。」 
耶和华降临，要看看世人所建造的城和塔。 
耶和华说：「看哪，他们成为一样的人民，都是一样的言语，如今既做起这事来，以后他们所要做的事就没有不成就的了。 
我们下去，在那里变乱他们的口音，使他们的言语彼此不通。」 
于是耶和华使他们从那里分散在全地上；他们就停工，不造那城了。 
因为耶和华在那里变乱天下人的言语，使众人分散在全地上，所以那城名叫巴别。 
闪的后代记在下面。洪水以后二年，闪一百岁生了亚法撒。 
闪生亚法撒之后又活了五百年，并且生儿养女。 
亚法撒活到三十五岁，生了沙拉。 
亚法撒生沙拉之后又活了四百零三年，并且生儿养女。 
沙拉活到三十岁，生了希伯。 
沙拉生希伯之后又活了四百零三年，并且生儿养女。 
希伯活到三十四岁，生了法勒。 
希伯生法勒之后又活了四百三十年，并且生儿养女。 
法勒活到三十岁，生了拉吴。 
法勒生拉吴之后又活了二百零九年，并且生儿养女。 
拉吴活到三十二岁，生了西鹿。 
拉吴生西鹿之后又活了二百零七年，并且生儿养女。 
西鹿活到三十岁，生了拿鹤。 
西鹿生拿鹤之后又活了二百年，并且生儿养女。 
拿鹤活到二十九岁，生了他拉。 
拿鹤生他拉之后又活了一百一十九年，并且生儿养女。 
他拉活到七十岁，生了亚伯兰、拿鹤、哈兰。 
他拉的后代记在下面。他拉生亚伯兰、拿鹤、哈兰；哈兰生罗得。 
哈兰死在他的本地迦勒底的吾珥，在他父亲他拉之先。 
亚伯兰、拿鹤各娶了妻：亚伯兰的妻子名叫撒莱；拿鹤的妻子名叫密迦，是哈兰的女儿；哈兰是密迦和亦迦的父亲。 
撒莱不生育，没有孩子。 
他拉带着他儿子亚伯兰和他孙子哈兰的儿子罗得，并他儿妇亚伯兰的妻子撒莱，出了迦勒底的吾珥，要往迦南地去；他们走到哈兰，就住在那里。 
他拉共活了二百零五岁，就死在哈兰。 
