﻿诗篇.
6.
大卫的诗，交与伶长。用丝弦的乐器，调用第八。 耶和华啊，求你不要在怒中责备我， 也不要在烈怒中惩罚我！ 
耶和华啊，求你可怜我，因为我软弱。 耶和华啊，求你医治我，因为我的骨头发战。 
我心也大大地惊惶。 耶和华啊，你要到几时才救我呢？ 
耶和华啊，求你转回搭救我！ 因你的慈爱拯救我。 
因为，在死地无人记念你， 在阴间有谁称谢你？ 
我因唉哼而困乏； 我每夜流泪，把床榻漂起， 把褥子湿透。 
我因忧愁眼睛干瘪， 又因我一切的敌人眼睛昏花。 
你们一切作孽的人，离开我吧！ 因为耶和华听了我哀哭的声音。 
耶和华听了我的恳求； 耶和华必收纳我的祷告。 
我的一切仇敌都必羞愧，大大惊惶； 他们必要退后，忽然羞愧。 
