﻿出埃及记.
34.
耶和华吩咐摩西说：「你要凿出两块石版，和先前你摔碎的那版一样；其上的字我要写在这版上。 
明日早晨，你要预备好了，上西奈山，在山顶上站在我面前。 
谁也不可和你一同上去，遍山都不可有人，在山根也不可叫羊群牛群吃草。」 
摩西就凿出两块石版，和先前的一样。清晨起来，照耶和华所吩咐的上西奈山去，手里拿着两块石版。 
耶和华在云中降临，和摩西一同站在那里，宣告耶和华的名。 
耶和华在他面前宣告说：「耶和华，耶和华，是有怜悯有恩典的　神，不轻易发怒，并有丰盛的慈爱和诚实， 
为千万人存留慈爱，赦免罪孽、过犯，和罪恶，万不以有罪的为无罪，必追讨他的罪，自父及子，直到三、四代。」 
摩西急忙伏地下拜， 
说：「主啊，我若在你眼前蒙恩，求你在我们中间同行，因为这是硬着颈项的百姓。又求你赦免我们的罪孽和罪恶，以我们为你的产业。」 
耶和华说：「我要立约，要在百姓面前行奇妙的事，是在遍地万国中所未曾行的。在你四围的外邦人就要看见耶和华的作为，因我向你所行的是可畏惧的事。 
「我今天所吩咐你的，你要谨守。我要从你面前撵出亚摩利人、迦南人、赫人、比利洗人、希未人、耶布斯人。 
你要谨慎，不可与你所去那地的居民立约，恐怕成为你们中间的网罗； 
却要拆毁他们的祭坛，打碎他们的柱像，砍下他们的木偶。 
不可敬拜别神；因为耶和华是忌邪的　神，名为忌邪者。 
只怕你与那地的居民立约，百姓随从他们的神，就行邪淫，祭祀他们的神，有人叫你，你便吃他的祭物， 
又为你的儿子娶他们的女儿为妻，他们的女儿随从她们的神，就行邪淫，使你的儿子也随从她们的神行邪淫。 
「不可为自己铸造神像。 
「你要守除酵节，照我所吩咐你的，在亚笔月内所定的日期吃无酵饼七天，因为你是这亚笔月内出了埃及。 
凡头生的都是我的；一切牲畜头生的，无论是牛是羊，公的都是我的。 
头生的驴要用羊羔代赎，若不代赎就要打折它的颈项。凡头生的儿子都要赎出来。谁也不可空手朝见我。 
「你六日要做工，第七日要安息，虽在耕种收割的时候也要安息。 
在收割初熟麦子的时候要守七七节；又在年底要守收藏节。 
你们一切男丁要一年三次朝见主耶和华—以色列的　神。 
我要从你面前赶出外邦人，扩张你的境界。你一年三次上去朝见耶和华—你　神的时候，必没有人贪慕你的地土。 
「你不可将我祭物的血和有酵的饼一同献上。逾越节的祭物也不可留到早晨。 
地里首先初熟之物要送到耶和华—你　神的殿。不可用山羊羔母的奶煮山羊羔。」 
耶和华吩咐摩西说：「你要将这些话写上，因为我是按这话与你和以色列人立约。」 
摩西在耶和华那里四十昼夜，也不吃饭也不喝水。耶和华将这约的话，就是十条诫，写在两块版上。 
摩西手里拿着两块法版下西奈山的时候，不知道自己的面皮因耶和华和他说话就发了光。 
亚伦和以色列众人看见摩西的面皮发光就怕挨近他。 
摩西叫他们来；于是亚伦和会众的官长都到他那里去，摩西就与他们说话。 
随后以色列众人都近前来，他就把耶和华在西奈山与他所说的一切话都吩咐他们。 
摩西与他们说完了话就用帕子蒙上脸。 
但摩西进到耶和华面前与他说话就揭去帕子，及至出来的时候便将耶和华所吩咐的告诉以色列人。 
以色列人看见摩西的面皮发光。摩西又用帕子蒙上脸，等到他进去与耶和华说话就揭去帕子。 
