﻿历代志上.
28.
大卫招聚以色列各支派的首领和轮班服事王的军长，与千夫长、百夫长，掌管王和王子产业牲畜的，并太监，以及大能的勇士，都到耶路撒冷来。 
大卫王就站起来，说：「我的弟兄，我的百姓啊，你们当听我言，我心里本想建造殿宇，安放耶和华的约柜，作为我　神的脚凳；我已经预备建造的材料。 
只是　神对我说：『你不可为我的名建造殿宇；因你是战士，流了人的血。』 
然而，耶和华—以色列的　神在我父的全家拣选我作以色列的王，直到永远。因他拣选犹大为首领；在犹大支派中拣选我父家，在我父的众子里喜悦我，立我作以色列众人的王。 
耶和华赐我许多儿子，在我儿子中拣选所罗门坐耶和华的国位，治理以色列人。 
耶和华对我说：『你儿子所罗门必建造我的殿和院宇；因为我拣选他作我的子，我也必作他的父。 
他若恒久遵行我的诫命典章如今日一样，我就必坚定他的国位，直到永远。』 
现今在耶和华的会中，以色列众人眼前所说的，我们的　神也听见了。你们应当寻求耶和华—你们　神的一切诫命，谨守遵行，如此你们可以承受这美地，遗留给你们的子孙，永远为业。 
「我儿所罗门哪，你当认识耶和华—你父的　神，诚心乐意地事奉他；因为他鉴察众人的心，知道一切心思意念。你若寻求他，他必使你寻见；你若离弃他，他必永远丢弃你。 
你当谨慎，因耶和华拣选你建造殿宇作为圣所。你当刚强去行。」 
大卫将殿的游廊、旁屋、府库、楼房、内殿，和施恩所的样式指示他儿子所罗门， 
又将被灵感动所得的样式，就是耶和华　神殿的院子、周围的房屋、殿的府库，和圣物府库的一切样式都指示他； 
又指示他祭司和利未人的班次与耶和华殿里各样的工作，并耶和华殿里一切器皿的样式， 
以及各样应用金器的分两和各样应用银器的分两， 
金灯台和金灯的分两，银灯台和银灯的分两，轻重各都合宜； 
陈设饼金桌子的分两，银桌子的分两， 
精金的肉叉子、盘子，和爵的分两，各金碗与各银碗的分两， 
精金香坛的分两，并用金子做基路伯；基路伯张开翅膀，遮掩耶和华的约柜。 
 大卫说：「这一切工作的样式都是耶和华用手划出来使我明白的。」 
大卫又对他儿子所罗门说：「你当刚强壮胆去行！不要惧怕，也不要惊惶。因为耶和华　神就是我的　神，与你同在；他必不撇下你，也不丢弃你，直到耶和华殿的工作都完毕了。 
有祭司和利未人的各班，为要办理　神殿各样的事，又有灵巧的人在各样的工作上乐意帮助你；并有众首领和众民一心听从你的命令。」 
