﻿约书亚记.
15.
犹大支派按着宗族拈阄所得之地是在尽南边，到以东的交界，向南直到寻的旷野。 
他们的南界是从盐海的尽边，就是从朝南的海汊起， 
通到亚克拉滨坡的南边，接连到寻，上到加低斯·巴尼亚的南边，又过希斯 ，上到亚达珥，绕到甲加， 
接连到押们，通到埃及小河，直通到海为止。这就是他们的南界。 
东界是从盐海南边到约旦河口。北界是从约旦河口的海汊起， 
上到伯·曷拉，过伯·亚拉巴的北边，上到吕便之子波罕的磐石； 
从亚割谷往北，上到底璧，直向河南亚都冥坡对面的吉甲；又接连到隐·示麦泉，直通到隐·罗结， 
上到欣嫩子谷，贴近耶布斯的南界（耶布斯就是耶路撒冷）；又上到欣嫩谷西边的山顶，就是在利乏音谷极北的边界； 
又从山顶延到尼弗多亚的水源，通到以弗 山的城邑，又延到巴拉（巴拉就是基列·耶琳）； 
又从巴拉往西绕到西珥山，接连到耶琳山的北边（耶琳就是基撒 ）；又下到伯·示麦过亭纳， 
通到以革伦北边，延到施基 ，接连到巴拉山；又通到雅比聂，直通到海为止。 
西界就是大海和靠近大海之地。这是犹大人按着宗族所得之地四围的交界。 
约书亚照耶和华所吩咐的，将犹大人中的一段地，就是基列·亚巴，分给耶孚尼的儿子迦勒。亚巴是亚衲族的始祖（基列·亚巴就是希伯 ）。 
迦勒就从那里赶出亚衲族的三个族长，就是示筛、亚希幔、挞买； 
又从那里上去，攻击底璧的居民。（这底璧从前名叫基列·西弗。） 
迦勒说：「谁能攻打基列·西弗将城夺取，我就把我女儿押撒给他为妻。」 
迦勒兄弟基纳斯的儿子俄陀聂夺取了那城，迦勒就把女儿押撒给他为妻。 
押撒过门的时候，劝丈夫向她父亲求一块田，押撒一下驴，迦勒问她说：「你要什么？」 
她说：「求你赐福给我，你既将我安置在南地，求你也给我水泉。」她父亲就把上泉下泉赐给她。 
以下是犹大支派按着宗族所得的产业。 
犹大支派尽南边的城邑，与以东交界相近的，就是甲薛、以得、雅姑珥、 
基拿、底摩拿、亚大达、 
基低斯、夏琐、以提楠、 
西弗、提链、比亚绿、 
夏琐·哈大他、加略·希斯 （加略·希斯 就是夏琐）、 
亚曼、示玛、摩拉大、 
哈萨·迦大、黑实门、伯·帕列、 
哈萨·书亚、别是巴、比斯约他、 
巴拉、以因、以森、 
伊勒多腊、基失、何珥玛、 
洗革拉、麦玛拿、三撒拿、 
利巴勿、实忻、亚因、临门，共二十九座城，还有属城的村庄。 
在高原有以实陶、琐拉、亚实拿、 
撒挪亚、隐·干宁、他普亚、以楠、 
耶末、亚杜兰、梭哥、亚西加、 
沙拉音、亚底他音、基底拉、基底罗他音，共十四座城，还有属城的村庄。 
又有洗楠、哈大沙、麦大·迦得、 
底连、米斯巴、约帖、 
拉吉、波斯加、伊矶伦、 
迦本、拉幔、基提利、 
基低罗、伯·大衮、拿玛、玛基大，共十六座城，还有属城的村庄。 
又有立拿、以帖、亚珊、 
益弗他、亚实拿、尼悉、 
基伊拉、亚革悉、玛利沙，共九座城，还有属城的村庄。 
又有以革伦和属以革伦的镇市村庄； 
从以革伦直到海，一切靠近亚实突之地，并属其地的村庄。 
亚实突和属亚实突的镇市村庄；迦萨和属迦萨的镇市村庄；直到埃及小河，并大海和靠近大海之地。 
在山地有沙密、雅提珥、梭哥、 
大拿、基列·萨拿（基列·萨拿就是底璧）、 
亚拿伯、以实提莫、亚念、 
歌珊、何伦、基罗，共十一座城，还有属城的村庄。 
又有亚拉、度玛、以珊、 
雅农、伯·他普亚、亚非加、 
宏他、基列·亚巴（基列·亚巴就是希伯 ）、洗珥，共九座城，还有属城的村庄。 
又有玛云、迦密、西弗、淤他、 
耶斯列、约甸、撒挪亚、 
该隐、基比亚、亭纳，共十座城，还有属城的村庄。 
又有哈忽、伯·夙、基突、 
玛腊、伯·亚诺、伊勒提君，共六座城，还有属城的村庄。 
又有基列·巴力（基列·巴力就是基列·耶琳）、拉巴，共两座城，还有属城的村庄。 
在旷野有伯·亚拉巴、密丁、西迦迦、 
匿珊、盐城、隐·基底，共六座城，还有属城的村庄。 
至于住耶路撒冷的耶布斯人，犹大人不能把他们赶出去，耶布斯人却在耶路撒冷与犹大人同住，直到今日。 
