﻿诗篇.
8.
大卫的诗，交与伶长。用迦特乐器。 耶和华—我们的主啊， 你的名在全地何其美！ 你将你的荣耀彰显于天。 
你因敌人的缘故， 从婴孩和吃奶的口中， 建立了能力， 使仇敌和报仇的闭口无言。 
我观看你指头所造的天， 并你所陈设的月亮星宿， 
便说：人算什么，你竟顾念他！ 世人算什么，你竟眷顾他！ 
你叫他比天使微小一点， 并赐他荣耀尊贵为冠冕。 
你派他管理你手所造的， 使万物，就是一切的牛羊、 田野的兽、空中的鸟、海里的鱼， 凡经行海道的，都服在他的脚下。 
耶和华—我们的主啊， 你的名在全地何其美！ 
