﻿申命记.
6.
「这是耶和华—你们　神所吩咐教训你们的诫命、律例、典章，使你们在所要过去得为业的地上遵行， 
好叫你和你子子孙孙一生敬畏耶和华—你的　神，谨守他的一切律例诫命，就是我所吩咐你的，使你的日子得以长久。 
以色列啊，你要听，要谨守遵行，使你可以在那流奶与蜜之地得以享福，人数极其增多，正如耶和华—你列祖的　神所应许你的。 
「以色列啊，你要听！耶和华—我们　神是独一的主。 
你要尽心、尽性、尽力爱耶和华—你的　神。 
我今日所吩咐你的话都要记在心上， 
也要殷勤教训你的儿女。无论你坐在家里，行在路上，躺下，起来，都要谈论。 
也要系在手上为记号，戴在额上为经文； 
又要写在你房屋的门框上，并你的城门上。」 
「耶和华—你的　神领你进他向你列祖亚伯拉罕、以撒、雅各起誓应许给你的地。那里有城邑，又大又美，非你所建造的； 
有房屋，装满各样美物，非你所装满的；有凿成的水井，非你所凿成的；还有葡萄园、橄榄园，非你所栽种的；你吃了而且饱足。 
那时你要谨慎，免得你忘记将你从埃及地、为奴之家领出来的耶和华。 
你要敬畏耶和华—你的　神，事奉他，指着他的名起誓。 
不可随从别神，就是你们四围国民的神； 
因为在你们中间的耶和华—你　神是忌邪的　神，惟恐耶和华—你　神的怒气向你发作，就把你从地上除灭。 
「你们不可试探耶和华—你们的　神，像你们在玛撒那样试探他。 
要留意遵守耶和华—你们　神所吩咐的诫命、法度、律例。 
耶和华眼中看为正、看为善的，你都要遵行，使你可以享福，并可以进去得耶和华向你列祖起誓应许的那美地， 
照耶和华所说的，从你面前撵出你的一切仇敌。 
「日后，你的儿子问你说：『耶和华—我们　神吩咐你们的这些法度、律例、典章是什么意思呢？』 
你就告诉你的儿子说：『我们在埃及作过法老的奴仆；耶和华用大能的手将我们从埃及领出来， 
在我们眼前，将重大可怕的神迹奇事施行在埃及地和法老并他全家的身上， 
将我们从那里领出来，要领我们进入他向我们列祖起誓应许之地，把这地赐给我们。 
耶和华又吩咐我们遵行这一切律例，要敬畏耶和华—我们的　神，使我们常得好处，蒙他保全我们的生命，像今日一样。 
我们若照耶和华—我们　神所吩咐的一切诫命谨守遵行，这就是我们的义了。』」 
