﻿撒母耳记上.
20.
大卫从拉玛的拿约逃跑，来到约拿单那里，对他说：「我做了什么？有什么罪孽呢？在你父亲面前犯了什么罪，他竟寻索我的性命呢？」 
约拿单回答说：「断然不是！你必不致死。我父做事，无论大小，没有不叫我知道的。怎么独有这事隐瞒我呢？决不如此。」 
大卫又起誓说：「你父亲准知我在你眼前蒙恩。他心里说，不如不叫约拿单知道，恐怕他愁烦。我指着永生的耶和华，又敢在你面前起誓，我离死不过一步。」 
约拿单对大卫说：「你心里所求的，我必为你成就。」 
大卫对约拿单说：「明日是初一，我当与王同席，求你容我去藏在田野，直到第三日晚上。 
你父亲若见我不在席上，你就说：『大卫切求我许他回本城伯利恒去，因为他全家在那里献年祭。』 
你父亲若说好，仆人就平安了；他若发怒，你就知道他决意要害我。 
求你施恩与仆人，因你在耶和华面前曾与仆人结盟。我若有罪，不如你自己杀我，何必将我交给你父亲呢？」 
约拿单说：「断无此事！我若知道我父亲决意害你，我岂不告诉你呢？」 
大卫对约拿单说：「你父亲若用厉言回答你，谁来告诉我呢？」 
约拿单对大卫说：「你我且往田野去。」二人就往田野去了。 
约拿单对大卫说：「愿耶和华—以色列的　神为证。明日约在这时候，或第三日，我探我父亲的意思，若向你有好意，我岂不打发人告诉你吗？ 
我父亲若有意害你，我不告诉你使你平平安安地走，愿耶和华重重地降罚与我。愿耶和华与你同在，如同从前与我父亲同在一样。 
你要照耶和华的慈爱恩待我，不但我活着的时候免我死亡， 
就是我死后，耶和华从地上剪除你仇敌的时候，你也永不可向我家绝了恩惠。」 
于是约拿单与大卫家结盟，说：「愿耶和华借大卫的仇敌追讨背约的罪。」 
约拿单因爱大卫如同爱自己的性命，就使他再起誓。 
约拿单对他说：「明日是初一，你的座位空设，人必理会你不在那里。 
你等三日，就要速速下去，到你从前遇事所藏的地方，在以色磐石那里等候。 
我要向磐石旁边射三箭，如同射箭靶一样。 
我要打发童子，说：『去把箭找来。』我若对童子说：『箭在后头，把箭拿来』，你就可以回来；我指着永生的耶和华起誓，你必平安无事。 
我若对童子说：『箭在前头』，你就要去，因为是耶和华打发你去的。 
至于你我今日所说的话，有耶和华在你我中间为证，直到永远。」 
大卫就去藏在田野。到了初一日，王坐席要吃饭。 
王照常坐在靠墙的位上，约拿单侍立，押尼珥坐在扫罗旁边，大卫的座位空设。 
然而这日扫罗没有说什么，他想大卫遇事，偶染不洁，他必定是不洁。 
初二日大卫的座位还空设。扫罗问他儿子约拿单说：「耶西的儿子为何昨日、今日没有来吃饭呢？」 
约拿单回答扫罗说：「大卫切求我容他往伯利恒去。 
他说：『求你容我去，因为我家在城里有献祭的事；我长兄吩咐我去。如今我若在你眼前蒙恩，求你容我去见我的弟兄』；所以大卫没有赴王的席。」 
扫罗向约拿单发怒，对他说：「你这顽梗背逆之妇人所生的，我岂不知道你喜悦耶西的儿子，自取羞辱，以致你母亲露体蒙羞吗？ 
耶西的儿子若在世间活着，你和你的国位必站立不住。现在你要打发人去，将他捉拿交给我；他是该死的。」 
约拿单对父亲扫罗说：「他为什么该死呢？他做了什么呢？」 
扫罗向约拿单抡枪要刺他，约拿单就知道他父亲决意要杀大卫。 
于是约拿单气忿忿地从席上起来，在这初二日没有吃饭。他因见父亲羞辱大卫，就为大卫愁烦。 
次日早晨，约拿单按着与大卫约会的时候出到田野，有一个童子跟随。 
约拿单对童子说：「你跑去，把我所射的箭找来。」童子跑去，约拿单就把箭射在童子前头。 
童子到了约拿单落箭之地，约拿单呼叫童子说：「箭不是在你前头吗？」 
约拿单又呼叫童子说：「速速地去，不要迟延！」童子就拾起箭来，回到主人那里。 
童子却不知道这是什么意思，只有约拿单和大卫知道。 
约拿单将弓箭交给童子，吩咐说：「你拿到城里去。」 
童子一去，大卫就从磐石的南边出来，俯伏在地，拜了三拜；二人亲嘴，彼此哭泣，大卫哭得更恸。 
约拿单对大卫说：「我们二人曾指着耶和华的名起誓说：『愿耶和华在你我中间，并你我后裔中间为证，直到永远。』如今你平平安安地去吧！」大卫就起身走了；约拿单也回城里去了。 
