﻿民数记.
5.
耶和华晓谕摩西说： 
「你吩咐以色列人，使一切长大麻风的，患漏症的，并因死尸不洁净的，都出营外去。 
无论男女都要使他们出到营外，免得污秽他们的营；这营是我所住的。」 
以色列人就这样行，使他们出到营外。耶和华怎样吩咐摩西，以色列人就怎样行了。 
耶和华对摩西说： 
「你晓谕以色列人说：无论男女，若犯了人所常犯的罪，以致干犯耶和华，那人就有了罪。 
他要承认所犯的罪，将所亏负人的，如数赔还，另外加上五分之一，也归与所亏负的人。 
那人若没有亲属可受所赔还的，那所赔还的就要归与服事耶和华的祭司；至于那为他赎罪的公羊是在外。 
以色列人一切的圣物中，所奉给祭司的举祭都要归与祭司。 
各人所分别为圣的物，无论是什么，都要归给祭司。」 
耶和华对摩西说： 
「你晓谕以色列人说：人的妻若有邪行，得罪她丈夫， 
有人与她行淫，事情严密，瞒过她丈夫，而且她被玷污，没有作见证的人，当她行淫的时候也没有被捉住， 
她丈夫生了疑恨的心，疑恨她，她是被玷污，或是她丈夫生了疑恨的心，疑恨她，她并没有被玷污， 
这人就要将妻送到祭司那里，又为她带着大麦面伊法十分之一作供物，不可浇上油，也不可加上乳香；因为这是疑恨的素祭，是思念的素祭，使人思念罪孽。 
「祭司要使那妇人近前来，站在耶和华面前。 
祭司要把圣水盛在瓦器里，又从帐幕的地上取点尘土，放在水中。 
祭司要叫那妇人蓬头散发，站在耶和华面前，把思念的素祭，就是疑恨的素祭，放在她手中。祭司手里拿着致咒诅的苦水， 
要叫妇人起誓，对她说：『若没有人与你行淫，也未曾背着丈夫做污秽的事，你就免受这致咒诅苦水的灾。 
你若背着丈夫行了污秽的事，在你丈夫以外有人与你行淫， 
（祭司叫妇人发咒起誓，）愿耶和华叫你大腿消瘦，肚腹发胀，使你在你民中被人咒诅，成了誓语； 
并且这致咒诅的水入你的肠中，要叫你的肚腹发胀，大腿消瘦。』妇人要回答说：『阿们，阿们。』 
「祭司要写这咒诅的话，将所写的字抹在苦水里， 
又叫妇人喝这致咒诅的苦水；这水要进入她里面变苦了。 
祭司要从妇人的手中取那疑恨的素祭，在耶和华面前摇一摇，拿到坛前； 
又要从素祭中取出一把，作为这事的纪念，烧在坛上，然后叫妇人喝这水。 
叫她喝了以后，她若被玷污，得罪了丈夫，这致咒诅的水必进入她里面变苦了，她的肚腹就要发胀，大腿就要消瘦，那妇人便要在他民中被人咒诅。 
若妇人没有被玷污，却是清洁的，就要免受这灾，且要怀孕。 
「妻子背着丈夫行了污秽的事， 
或是人生了疑恨的心，疑恨他的妻，就有这疑恨的条例。那时他要叫妇人站在耶和华面前，祭司要在她身上照这条例而行。 
男人就为无罪，妇人必担当自己的罪孽。」 
