﻿约书亚记.
4.
国民尽都过了约旦河，耶和华就对约书亚说： 
「你从民中要拣选十二个人，每支派一人， 
吩咐他们说：『你们从这里，从约旦河中、祭司脚站定的地方，取十二块石头带过去，放在你们今夜要住宿的地方。』」 
于是，约书亚将他从以色列人中所预备的那十二个人，每支派一人，都召了来。 
对他们说：「你们下约旦河中，过到耶和华—你们　神的约柜前头，按着以色列人十二支派的数目，每人取一块石头扛在肩上。 
这些石头在你们中间可以作为证据。日后，你们的子孙问你们说：『这些石头是什么意思？』 
你们就对他们说：『这是因为约旦河的水在耶和华的约柜前断绝；约柜过约旦河的时候，约旦河的水就断绝了。这些石头要作以色列人永远的纪念。』」 
以色列人就照约书亚所吩咐的，按着以色列人支派的数目，从约旦河中取了十二块石头，都遵耶和华所吩咐约书亚的行了。他们把石头带过去，到他们所住宿的地方，就放在那里。 
约书亚另把十二块石头立在约旦河中，在抬约柜的祭司脚站立的地方；直到今日，那石头还在那里。 
抬约柜的祭司站在约旦河中，等到耶和华晓谕约书亚吩咐百姓的事办完了，是照摩西所吩咐约书亚的一切话。于是百姓急速过去了。 
众百姓尽都过了河，耶和华的约柜和祭司就在百姓面前过去。 
吕便人、迦得人、玛拿西半支派的人都照摩西所吩咐他们的，带着兵器在以色列人前头过去。 
约有四万人都准备打仗，在耶和华面前过去，到耶利哥的平原，等候上阵。 
当那日，耶和华使约书亚在以色列众人眼前尊大。在他平生的日子，百姓敬畏他，像从前敬畏摩西一样。 
耶和华晓谕约书亚说： 
「你吩咐抬法柜的祭司从约旦河里上来。」 
约书亚就吩咐祭司说：「你们从约旦河里上来。」 
抬耶和华约柜的祭司从约旦河里上来，脚掌刚落旱地，约旦河的水就流到原处，仍旧涨过两岸。 
正月初十日，百姓从约旦河里上来，就在吉甲，在耶利哥的东边安营。 
他们从约旦河中取来的那十二块石头，约书亚就立在吉甲， 
对以色列人说：「日后你们的子孙问他们的父亲说：『这些石头是什么意思？』 
你们就告诉他们说：『以色列人曾走干地过这约旦河； 
因为耶和华—你们的　神在你们前面使约旦河的水干了，等着你们过来，就如耶和华—你们的　神从前在我们前面使红海干了，等着我们过来一样， 
要使地上万民都知道，耶和华的手大有能力，也要使你们永远敬畏耶和华—你们的　神。』」 
