﻿出埃及记.
21.
「你在百姓面前所要立的典章是这样： 
你若买希伯来人作奴仆，他必服事你六年；第七年他可以自由，白白地出去。 
他若孤身来就可以孤身去；他若有妻，他的妻就可以同他出去。 
他主人若给他妻子，妻子给他生了儿子或女儿，妻子和儿女要归主人，他要独自出去。 
倘或奴仆明说：『我爱我的主人和我的妻子儿女，不愿意自由出去。』 
他的主人就要带他到审判官那里，又要带他到门前，靠近门框，用锥子穿他的耳朵，他就永远服事主人。 
「人若卖女儿作婢女，婢女不可像男仆那样出去。 
主人选定她归自己，若不喜欢她，就要许她赎身；主人既然用诡诈待她，就没有权柄卖给外邦人。 
主人若选定她给自己的儿子，就当待她如同女儿。 
若另娶一个，那女子的吃食、衣服，并好合的事，仍不可减少。 
若不向她行这三样，她就可以不用钱赎，白白地出去。」 
「打人以致打死的，必要把他治死。 
人若不是埋伏着杀人，乃是　神交在他手中，我就设下一个地方，他可以往那里逃跑。 
人若任意用诡计杀了他的邻舍，就是逃到我的坛那里，也当捉去把他治死。 
「打父母的，必要把他治死。 
「拐带人口，或是把人卖了，或是留在他手下，必要把他治死。 
「咒骂父母的，必要把他治死。 
「人若彼此相争，这个用石头或是拳头打那个，尚且不至于死，不过躺卧在床， 
若再能起来扶杖而出，那打他的可算无罪；但要将他耽误的工夫用钱赔补，并要将他全然医好。 
「人若用棍子打奴仆或婢女，立时死在他的手下，他必要受刑。 
若过一两天才死，就可以不受刑，因为是用钱买的。 
「人若彼此争斗，伤害有孕的妇人，甚至坠胎，随后却无别害，那伤害她的，总要按妇人的丈夫所要的，照审判官所断的，受罚。 
若有别害，就要以命偿命， 
以眼还眼，以牙还牙，以手还手，以脚还脚， 
以烙还烙，以伤还伤，以打还打。 
「人若打坏了他奴仆或是婢女的一只眼，就要因他的眼放他去得以自由。 
若打掉了他奴仆或是婢女的一个牙，就要因他的牙放他去得以自由。」 
「牛若触死男人或是女人，总要用石头打死那牛，却不可吃它的肉；牛的主人可算无罪。 
倘若那牛素来是触人的，有人报告了牛主，他竟不把牛拴着，以致把男人或是女人触死，就要用石头打死那牛，牛主也必治死。 
若罚他赎命的价银，他必照所罚的赎他的命。 
牛无论触了人的儿子或是女儿，必照这例办理。 
牛若触了奴仆或是婢女，必将银子三十舍客勒给他们的主人，也要用石头把牛打死。 
「人若敞着井口，或挖井不遮盖，有牛或驴掉在里头， 
井主要拿钱赔还本主人，死牲畜要归自己。 
「这人的牛若伤了那人的牛，以至于死，他们要卖了活牛，平分价值，也要平分死牛。 
人若知道这牛素来是触人的，主人竟不把牛拴着，他必要以牛还牛，死牛要归自己。」 
