﻿列王纪下.
9.
先知以利沙叫了一个先知门徒来，吩咐他说：「你束上腰，手拿这瓶膏油往基列的拉末去。 
到了那里，要寻找宁示的孙子、约沙法的儿子耶户，使他从同僚中起来，带他进严密的屋子， 
将瓶里的膏油倒在他头上，说：『耶和华如此说：我膏你作以色列王。』说完了，就开门逃跑，不要迟延。」 
于是那少年先知往基列的拉末去了。 
到了那里，看见众军长都坐着，就说：「将军哪，我有话对你说。」耶户说：「我们众人里，你要对哪一个说呢？」回答说：「将军哪，我要对你说。」 
耶户就起来，进了屋子，少年人将膏油倒在他头上，对他说：「耶和华—以色列的　神如此说：『我膏你作耶和华民以色列的王。 
你要击杀你主人亚哈的全家，我好在耶洗别身上伸我仆人众先知和耶和华一切仆人流血的冤。 
亚哈全家必都灭亡，凡属亚哈的男丁，无论是困住的、自由的，我必从以色列中剪除， 
使亚哈的家像尼八儿子耶罗波安的家，又像亚希雅儿子巴沙的家。 
耶洗别必在耶斯列田里被狗所吃，无人葬埋。』」说完了，少年人就开门逃跑了。 
耶户出来，回到他主人的臣仆那里，有一人问他说：「平安吗？这狂妄的人来见你有什么事呢？」回答说：「你们认得那人，也知道他说什么。」 
他们说：「这是假话，你据实地告诉我们。」回答说：「他如此如此对我说。他说：『耶和华如此说：我膏你作以色列王。』」 
他们就急忙各将自己的衣服铺在上层台阶，使耶户坐在其上；他们吹角，说：「耶户作王了！」 
这样，宁示的孙子、约沙法的儿子耶户背叛约兰。先是约兰和以色列众人因为亚兰王哈薛的缘故，把守基列的拉末； 
但约兰王回到耶斯列，医治与亚兰王哈薛打仗所受的伤。耶户说：「若合你们的意思，就不容人逃出城往耶斯列报信去。」 
于是耶户坐车往耶斯列去，因为约兰病卧在那里。犹大王亚哈谢已经下去看望他。 
有一个守望的人站在耶斯列的楼上，看见耶户带着一群人来，就说：「我看见一群人。」约兰说：「打发一个骑马的去迎接他们，问说：平安不平安？」 
骑马的就去迎接耶户，说：「王问说，平安不平安？」耶户说：「平安不平安与你何干？你转在我后头吧！」守望的人又说：「使者到了他们那里，却不回来。」 
王又打发一个骑马的去。这人到了他们那里，说：「王问说，平安不平安？」耶户说：「平安不平安与你何干？你转在我后头吧！」 
守望的人又说：「他到了他们那里，也不回来；车赶得甚猛，像宁示的孙子耶户的赶法。」 
约兰吩咐说：「套车！」人就给他套车。以色列王约兰和犹大王亚哈谢各坐自己的车出去迎接耶户，在耶斯列人拿伯的田那里遇见他。 
约兰见耶户就说：「耶户啊，平安吗？」耶户说：「你母亲耶洗别的淫行邪术这样多，焉能平安呢？」 
约兰就转车逃跑，对亚哈谢说：「亚哈谢啊，反了！」 
耶户开满了弓，射中约兰的脊背，箭从心窝穿出，约兰就仆倒在车上。 
耶户对他的军长毕甲说：「你把他抛在耶斯列人拿伯的田间。你当追想，你我一同坐车跟随他父亚哈的时候，耶和华对亚哈所说的预言， 
说：『我昨日看见拿伯的血和他众子的血，我必在这块田上报应你。』这是耶和华说的，现在你要照着耶和华的话，把他抛在这田间。」 
犹大王亚哈谢见这光景，就从园亭之路逃跑。耶户追赶他，说：「把这人也杀在车上。」到了靠近以伯莲姑珥的坡上击伤了他。他逃到米吉多，就死在那里。 
他的臣仆用车将他的尸首送到耶路撒冷，葬在大卫城他自己的坟墓里，与他列祖同葬。 
亚哈谢登基作犹大王的时候，是在亚哈的儿子约兰第十一年。 
耶户到了耶斯列；耶洗别听见就擦粉、梳头，从窗户里往外观看。 
耶户进门的时候，耶洗别说：「杀主人的心利啊，平安吗？」 
耶户抬头向窗户观看，说：「谁顺从我？」有两三个太监从窗户往外看他。 
耶户说：「把她扔下来！」他们就把她扔下来。她的血溅在墙上和马上；于是把她践踏了。 
耶户进去，吃了喝了，吩咐说：「你们把这被咒诅的妇人葬埋了，因为她是王的女儿。」 
他们就去葬埋她，只寻得她的头骨和脚，并手掌。 
他们回去告诉耶户，耶户说：「这正应验耶和华借他仆人提斯比人以利亚所说的话，说：『在耶斯列田间，狗必吃耶洗别的肉； 
耶洗别的尸首必在耶斯列田间如同粪土，甚至人不能说这是耶洗别。』」 
