﻿创世记.
38.
那时，犹大离开他弟兄下去，到一个亚杜兰人名叫希拉的家里去。 
犹大在那里看见一个迦南人名叫书亚的女儿，就娶她为妻，与她同房， 
她就怀孕生了儿子，犹大给他起名叫珥。 
她又怀孕生了儿子，母亲给他起名叫俄南。 
她复又生了儿子，给他起名叫示拉。她生示拉的时候，犹大正在基悉。 
犹大为长子珥娶妻，名叫她玛。 
犹大的长子珥在耶和华眼中看为恶，耶和华就叫他死了。 
犹大对俄南说：「你当与你哥哥的妻子同房，向她尽你为弟的本分，为你哥哥生子立后。」 
俄南知道生子不归自己，所以同房的时候便遗在地，免得给他哥哥留后。 
俄南所做的在耶和华眼中看为恶，耶和华也就叫他死了。 
犹大心里说：「恐怕示拉也死，像他两个哥哥一样」，就对他儿妇她玛说：「你去，在你父亲家里守寡，等我儿子示拉长大。」她玛就回去，住在她父亲家里。 
过了许久，犹大的妻子书亚的女儿死了。犹大得了安慰，就和他朋友亚杜兰人希拉上亭拿去，到他剪羊毛的人那里。 
有人告诉她玛说：「你的公公上亭拿剪羊毛去了。」 
她玛见示拉已经长大，还没有娶她为妻，就脱了她作寡妇的衣裳，用帕子蒙着脸，又遮住身体，坐在亭拿路上的伊拿印城门口。 
犹大看见她，以为是妓女，因为她蒙着脸。 
犹大就转到她那里去，说：「来吧！让我与你同寝。」他原不知道是他的儿妇。她玛说：「你要与我同寝，把什么给我呢？」 
犹大说：「我从羊群里取一只山羊羔，打发人送来给你。」她玛说：「在未送以先，你愿意给我一个当头吗？」 
他说：「我给你什么当头呢？」她玛说：「你的印、你的带子，和你手里的杖。」犹大就给了她，与她同寝，她就从犹大怀了孕。 
她玛起来走了，除去帕子，仍旧穿上作寡妇的衣裳。 
犹大托他朋友亚杜兰人送一只山羊羔去，要从那女人手里取回当头来，却找不着她， 
就问那地方的人说：「伊拿印路旁的妓女在哪里？」他们说：「这里并没有妓女。」 
他回去见犹大说：「我没有找着她，并且那地方的人说：『这里没有妓女。』」 
犹大说：「我把这山羊羔送去了，你竟找不着她。任凭她拿去吧，免得我们被羞辱。」 
约过了三个月，有人告诉犹大说：「你的儿妇她玛作了妓女，且因行淫有了身孕。」犹大说：「拉出她来，把她烧了！」 
她玛被拉出来的时候便打发人去见她公公，对他说：「这些东西是谁的，我就是从谁怀的孕。请你认一认，这印和带子并杖都是谁的？」 
犹大承认说：「她比我更有义，因为我没有将她给我的儿子示拉。」从此犹大不再与她同寝了。 
她玛将要生产，不料她腹里是一对双生。 
到生产的时候，一个孩子伸出一只手来；收生婆拿红线拴在他手上，说：「这是头生的。」 
随后这孩子把手收回去，他哥哥生出来了；收生婆说：「你为什么抢着来呢？」因此给他起名叫法勒斯。 
后来，他兄弟那手上有红线的也生出来，就给他起名叫谢拉。 
