﻿以斯帖记.
8.
当日，亚哈随鲁王把犹大人仇敌哈曼的家产赐给王后以斯帖。末底改也来到王面前，因为以斯帖已经告诉王，末底改是她的亲属。 
王摘下自己的戒指，就是从哈曼追回的，给了末底改。以斯帖派末底改管理哈曼的家产。 
以斯帖又俯伏在王脚前，流泪哀告，求他除掉亚甲族哈曼害犹大人的恶谋。 
王向以斯帖伸出金杖；以斯帖就起来，站在王前， 
说：「亚甲族哈米大他的儿子哈曼设谋传旨，要杀灭在王各省的犹大人。现今王若愿意，我若在王眼前蒙恩，王若以为美，若喜悦我，请王另下旨意，废除哈曼所传的那旨意。 
我何忍见我本族的人受害？何忍见我同宗的人被灭呢？」 
亚哈随鲁王对王后以斯帖和犹大人末底改说：「因哈曼要下手害犹大人，我已将他的家产赐给以斯帖，人也将哈曼挂在木架上。 
现在你们可以随意奉王的名写谕旨给犹大人，用王的戒指盖印；因为奉王名所写、用王戒指盖印的谕旨，人都不能废除。」 
三月，就是西弯月二十三日，将王的书记召来，按着末底改所吩咐的，用各省的文字、各族的方言，并犹大人的文字方言写谕旨，传给那从印度直到古实一百二十七省的犹大人和总督省长首领。 
末底改奉亚哈随鲁王的名写谕旨，用王的戒指盖印，交给骑御马圈快马的驿卒，传到各处。 
谕旨中，王准各省各城的犹大人在一日之间，十二月，就是亚达月十三日，聚集保护性命，剪除杀戮灭绝那要攻击犹大人的一切仇敌和他们的妻子儿女，夺取他们的财为掠物。 
抄录这谕旨，颁行各省，宣告各族，使犹大人预备等候那日，在仇敌身上报仇。 
于是骑快马的驿卒被王命催促，急忙起行；谕旨也传遍书珊城。 
末底改穿着蓝色白色的朝服，头戴大金冠冕，又穿紫色细麻布的外袍，从王面前出来；书珊城的人民都欢呼快乐。 
犹大人有光荣，欢喜快乐而得尊贵。 
王的谕旨所到的各省各城，犹大人都欢喜快乐，设摆筵宴，以那日为吉日。那国的人民，有许多因惧怕犹大人，就入了犹大籍。 
