﻿历代志上.
11.
以色列众人聚集到希伯 见大卫，说：「我们原是你的骨肉。 
从前扫罗作王的时候，率领以色列人出入的是你；耶和华—你的　神也曾应许你说：『你必牧养我的民以色列，作以色列的君。』」 
于是以色列的长老都来到希伯 见大卫王。大卫在希伯 耶和华面前与他们立约，他们就膏大卫作以色列的王，是照耶和华借撒母耳所说的话。 
大卫和以色列众人到了耶路撒冷，就是耶布斯；那时耶布斯人住在那里。 
耶布斯人对大卫说：「你决不能进这地方。」然而大卫攻取锡安的保障，就是大卫的城。 
大卫说：「谁先攻打耶布斯人，必作首领元帅。」洗鲁雅的儿子约押先上去，就作了元帅。 
大卫住在保障里，所以那保障叫作大卫城。 
大卫又从米罗起，四围建筑城墙，其余的是约押修理。 
大卫日见强盛，因为万军之耶和华与他同在。 
以下记录跟随大卫勇士的首领，就是奋勇帮助他得国、照着耶和华吩咐以色列人的话、与以色列人一同立他作王的。 
大卫勇士的数目记在下面：哈革摩尼的儿子雅朔班，他是军长的统领，一时举枪杀了三百人。 
其次是亚合人朵多的儿子以利亚撒，他是三个勇士里的一个。 
他从前与大卫在巴斯·达闵，非利士人聚集要打仗。那里有一块长满大麦的田，众民就在非利士人面前逃跑； 
这勇士便站在那田间击杀非利士人，救护了那田。耶和华使以色列人大获全胜。 
三十个勇士中的三个人下到磐石那里，进了亚杜兰洞见大卫；非利士的军队在利乏音谷安营。 
那时大卫在山寨，非利士人的防营在伯利恒。 
大卫渴想，说：「甚愿有人将伯利恒城门旁井里的水打来给我喝！」 
这三个勇士就闯过非利士人的营盘，从伯利恒城门旁的井里打水，拿来奉给大卫。他却不肯喝，将水奠在耶和华面前， 
说：「我的　神啊，这三个人冒死去打水，这水好像他们的血一般，我断不敢喝！」如此，大卫不肯喝。这是三个勇士所做的事。 
约押的兄弟亚比筛是这三个勇士的首领；他举枪杀了三百人，就在三个勇士里得了名。 
他在这三个勇士里是最尊贵的，所以作他们的首领；只是不及前三个勇士。 
有甲薛勇士耶何耶大的儿子比拿雅行过大能的事：他杀了摩押人亚利伊勒的两个儿子，又在下雪的时候下坑里去杀了一个狮子， 
又杀了一个埃及人。埃及人身高五肘，手里拿着枪，枪杆粗如织布的机轴；比拿雅只拿着棍子下去，从埃及人手里夺过枪来，用那枪将他刺死。 
这是耶何耶大的儿子比拿雅所行的事，就在三个勇士里得了名。 
他比那三十个勇士都尊贵，只是不及前三个勇士。大卫立他作护卫长。 
军中的勇士有约押的兄弟亚撒黑，伯利恒人朵多的儿子伊勒哈难， 
哈律人沙玛，比伦人希利斯， 
提哥亚人益吉的儿子以拉，亚拿突人亚比以谢， 
户沙人西比该，亚合人以来， 
尼陀法人玛哈莱，尼陀法人巴拿的儿子希立， 
便雅悯族基比亚人利拜的儿子以太，比拉顿人比拿雅， 
迦实溪人户莱，亚拉巴人亚比， 
巴路米人押斯玛弗，沙本人以利雅哈巴， 
基孙人哈深的众子，哈拉人沙基的儿子约拿单， 
哈拉人沙甲的儿子亚希暗，吾珥的儿子以利法勒， 
米基拉人希弗，比伦人亚希雅， 
迦密人希斯罗，伊斯拜的儿子拿莱， 
拿单的兄弟约珥，哈基利的儿子弥伯哈， 
亚扪人洗勒，比录人拿哈莱（拿哈莱是给洗鲁雅的儿子约押拿兵器的）， 
以帖人以拉，以帖人迦立， 
赫人乌利亚，亚莱的儿子撒拔， 
吕便人示撒的儿子亚第拿（他是吕便支派中的一个族长，率领三十人）， 
玛迦的儿子哈难，弥特尼人约沙法， 
亚施他拉人乌西亚，亚罗珥人何坦的儿子沙玛、耶利， 
提洗人申利的儿子耶叠和他的兄弟约哈， 
玛哈未人以利业，伊利拿安的儿子耶利拜、约沙未雅，摩押人伊特玛、 
以利业、俄备得，并米琐八人雅西业。 
