﻿约伯记.
2.
又有一天，　神的众子来侍立在耶和华面前，撒但也来在其中。 
耶和华问撒但说：「你从哪里来？」撒但回答说：「我从地上走来走去，往返而来。」 
耶和华问撒但说：「你曾用心察看我的仆人约伯没有？地上再没有人像他完全正直，敬畏　神，远离恶事。你虽激动我攻击他，无故地毁灭他，他仍然持守他的纯正。」 
撒但回答耶和华说：「人以皮代皮，情愿舍去一切所有的，保全性命。 
你且伸手伤他的骨头和他的肉，他必当面弃掉你。」 
耶和华对撒但说：「他在你手中，只要存留他的性命。」 
于是撒但从耶和华面前退去，击打约伯，使他从脚掌到头顶长毒疮。 
约伯就坐在炉灰中，拿瓦片刮身体。 
他的妻子对他说：「你仍然持守你的纯正吗？你弃掉　神，死了吧！」 
约伯却对她说：「你说话像愚顽的妇人一样。嗳！难道我们从　神手里得福，不也受祸吗？」在这一切的事上约伯并不以口犯罪。 
约伯的三个朋友—提幔人以利法、书亚人比勒达、拿玛人琐法—听说有这一切的灾祸临到他身上，各人就从本处约会同来，为他悲伤，安慰他。 
他们远远地举目观看，认不出他来，就放声大哭。各人撕裂外袍，把尘土向天扬起来，落在自己的头上。 
他们就同他七天七夜坐在地上，一个人也不向他说句话，因为他极其痛苦。 
