﻿历代志下.
12.
罗波安的国坚立，他强盛的时候就离弃耶和华的律法，以色列人也都随从他。 
罗波安王第五年，埃及王示撒上来攻打耶路撒冷，因为王和民得罪了耶和华。 
示撒带战车一千二百辆，马兵六万，并且跟从他出埃及的路比人、苏基人，和古实人，多得不可胜数。 
他攻取了犹大的坚固城，就来到耶路撒冷。 
那时，犹大的首领因为示撒就聚集在耶路撒冷。有先知示玛雅去见罗波安和众首领，对他们说：「耶和华如此说：『你们离弃了我，所以我使你们落在示撒手里。』」 
于是王和以色列的众首领都自卑说：「耶和华是公义的。」 
耶和华见他们自卑，耶和华的话就临到示玛雅说：「他们既自卑，我必不灭绝他们；必使他们略得拯救，我不借着示撒的手将我的怒气倒在耶路撒冷。 
然而他们必作示撒的仆人，好叫他们知道，服事我与服事外邦人有何分别。」 
于是，埃及王示撒上来攻取耶路撒冷，夺了耶和华殿和王宫里的宝物，尽都带走，又夺去所罗门制造的金盾牌。 
罗波安王制造铜盾牌代替那金盾牌，交给守王宫门的护卫长看守。 
王每逢进耶和华的殿，护卫兵就拿这盾牌，随后仍将盾牌送回，放在护卫房。 
王自卑的时候，耶和华的怒气就转消了，不将他灭尽，并且在犹大中间也有善益的事。 
罗波安王自强，在耶路撒冷作王。他登基的时候年四十一岁，在耶路撒冷，就是耶和华从以色列众支派中所选择立他名的城，作王十七年。罗波安的母亲名叫拿玛，是亚扪人。 
罗波安行恶，因他不立定心意寻求耶和华。 
罗波安所行的事，自始至终不都写在先知示玛雅和先见易多的史记上吗？罗波安与耶罗波安时常争战。 
罗波安与他列祖同睡，葬在大卫城里。他儿子亚比雅接续他作王。 
