﻿诗篇.
14.
大卫的诗，交与伶长。 愚顽人心里说：没有　神。 他们都是邪恶，行了可憎恶的事； 没有一个人行善。 
耶和华从天上垂看世人， 要看有明白的没有， 有寻求　神的没有。 
他们都偏离正路， 一同变为污秽； 并没有行善的， 连一个也没有。 
作孽的都没有知识吗？ 他们吞吃我的百姓，如同吃饭一样， 并不求告耶和华。 
他们在那里大大地害怕， 因为　神在义人的族类中。 
你们叫困苦人的谋算变为羞辱； 然而耶和华是他的避难所。 
但愿以色列的救恩从锡安而出。 耶和华救回他被掳的子民那时， 雅各要快乐，以色列要欢喜。 
