﻿历代志下.
13.
耶罗波安王十八年，亚比雅登基作犹大王， 
在耶路撒冷作王三年。他母亲名叫米该亚，是基比亚人乌列的女儿。 亚比雅常与耶罗波安争战。 
有一次亚比雅率领挑选的兵四十万摆阵，都是勇敢的战士；耶罗波安也挑选大能的勇士八十万，对亚比雅摆阵。 
亚比雅站在以法莲山地中的洗玛脸山上，说：「耶罗波安和以色列众人哪，要听我说！ 
耶和华—以色列的　神曾立盐约，将以色列国永远赐给大卫和他的子孙，你们不知道吗？ 
无奈大卫儿子所罗门的臣仆、尼八儿子耶罗波安起来背叛他的主人。 
有些无赖的匪徒聚集跟从他，逞强攻击所罗门的儿子罗波安；那时罗波安还幼弱，不能抵挡他们。 
「现在你们有意抗拒大卫子孙手下所治耶和华的国，你们的人也甚多，你们那里又有耶罗波安为你们所造当作神的金牛犊。 
你们不是驱逐耶和华的祭司亚伦的后裔和利未人吗？不是照着外邦人的恶俗为自己立祭司吗？无论何人牵一只公牛犊、七只公绵羊将自己分别出来，就可作虚无之神的祭司。 
至于我们，耶和华是我们的　神，我们并没有离弃他。我们有事奉耶和华的祭司，都是亚伦的后裔，并有利未人各尽其职， 
每日早晚向耶和华献燔祭，烧美香，又在精金的桌子上摆陈设饼；又有金灯台和灯盏，每晚点起，因为我们遵守耶和华—我们　神的命；惟有你们离弃了他。 
率领我们的是　神，我们这里也有　神的祭司拿号向你们吹出大声。以色列人哪，不要与耶和华—你们列祖的　神争战，因你们必不能亨通。」 
耶罗波安却在犹大人的后头设伏兵。这样，以色列人在犹大人的前头，伏兵在犹大人的后头。 
犹大人回头观看，见前后都有敌兵，就呼求耶和华，祭司也吹号。 
于是犹大人呐喊；犹大人呐喊的时候，　神就使耶罗波安和以色列众人败在亚比雅与犹大人面前。 
以色列人在犹大人面前逃跑，　神将他们交在犹大人手里。 
亚比雅和他的军兵大大杀戮以色列人，以色列人仆倒死亡的精兵有五十万。 
那时，以色列人被制伏了，犹大人得胜，是因倚靠耶和华—他们列祖的　神。 
亚比雅追赶耶罗波安，攻取了他的几座城，就是伯特利和属伯特利的镇市，耶沙拿和属耶沙拿的镇市，以法拉音和属以法拉音的镇市。 
亚比雅在世的时候，耶罗波安不能再强盛；耶和华攻击他，他就死了。 
亚比雅却渐渐强盛，娶妻妾十四个，生了二十二个儿子，十六个女儿。 
亚比雅其余的事和他的言行都写在先知易多的传上。 
