﻿列王纪上.
1.
大卫王年纪老迈，虽用被遮盖，仍不觉暖。 
所以臣仆对他说：「不如为我主我王寻找一个处女，使她伺候王，奉养王，睡在王的怀中，好叫我主我王得暖。」 
于是在以色列全境寻找美貌的童女，寻得书念的一个童女亚比煞，就带到王那里。 
这童女极其美貌，她奉养王，伺候王，王却没有与她亲近。 
那时，哈及的儿子亚多尼雅自尊，说：「我必作王」，就为自己预备车辆、马兵，又派五十人在他前头奔走。 
他父亲素来没有使他忧闷，说：「你是做什么呢？」他甚俊美，生在押沙龙之后。 
亚多尼雅与洗鲁雅的儿子约押，和祭司亚比亚他商议；二人就顺从他，帮助他。 
但祭司撒督、耶何耶大的儿子比拿雅、先知拿单、示每、利以，并大卫的勇士都不顺从亚多尼雅。 
一日，亚多尼雅在隐·罗结旁、琐希列磐石那里宰了牛羊、肥犊，请他的诸弟兄，就是王的众子，并所有作王臣仆的犹大人； 
惟独先知拿单和比拿雅并勇士，与他的兄弟所罗门，他都没有请。 
拿单对所罗门的母亲拔示巴说：「哈及的儿子亚多尼雅作王了，你没有听见吗？我们的主大卫却不知道。 
现在我可以给你出个主意，好保全你和你儿子所罗门的性命。 
你进去见大卫王，对他说：『我主我王啊，你不曾向婢女起誓说：你儿子所罗门必接续我作王，坐在我的位上吗？现在亚多尼雅怎么作了王呢？』 
你还与王说话的时候，我也随后进去，证实你的话。」 
拔示巴进入内室见王，王甚老迈，书念的童女亚比煞正伺候王。 
拔示巴向王屈身下拜；王说：「你要什么？」 
她说：「我主啊，你曾向婢女指着耶和华—你的　神起誓说：『你儿子所罗门必接续我作王，坐在我的位上。』 
现在亚多尼雅作王了，我主我王却不知道。 
他宰了许多牛羊、肥犊，请了王的众子和祭司亚比亚他，并元帅约押；惟独王的仆人所罗门，他没有请。 
我主我王啊，以色列众人的眼目都仰望你，等你晓谕他们，在我主我王之后谁坐你的位。 
若不然，到我主我王与列祖同睡以后，我和我儿子所罗门必算为罪人了。」 
拔示巴还与王说话的时候，先知拿单也进来了。 
有人奏告王说：「先知拿单来了。」拿单进到王前，脸伏于地。 
拿单说：「我主我王果然应许亚多尼雅说『你必接续我作王，坐在我的位上』吗？ 
他今日下去，宰了许多牛羊、肥犊，请了王的众子和军长，并祭司亚比亚他；他们正在亚多尼雅面前吃喝，说：『愿亚多尼雅王万岁！』 
惟独我，就是你的仆人和祭司撒督，耶何耶大的儿子比拿雅，并王的仆人所罗门，他都没有请。 
这事果然出乎我主我王吗？王却没有告诉仆人们，在我主我王之后谁坐你的位。」 
大卫王吩咐说：「叫拔示巴来。」拔示巴就进来，站在王面前。 
王起誓说：「我指着救我性命脱离一切苦难、永生的耶和华起誓。 
我既然指着耶和华—以色列的　神向你起誓说：你儿子所罗门必接续我作王，坐在我的位上。我今日就必照这话而行。」 
于是，拔示巴脸伏于地，向王下拜，说：「愿我主大卫王万岁！」 
大卫王又吩咐说：「将祭司撒督、先知拿单、耶何耶大的儿子比拿雅召来！」他们就都来到王面前。 
王对他们说：「要带领你们主的仆人，使我儿子所罗门骑我的骡子，送他下到基训； 
在那里，祭司撒督和先知拿单要膏他作以色列的王；你们也要吹角，说：『愿所罗门王万岁！』 
然后要跟随他上来，使他坐在我的位上，接续我作王。我已立他作以色列和犹大的君。」 
耶何耶大的儿子比拿雅对王说：「阿们！愿耶和华—我主我王的　神也这样命定。 
耶和华怎样与我主我王同在，愿他照样与所罗门同在，使他的国位比我主大卫王的国位更大。」 
于是，祭司撒督、先知拿单、耶何耶大的儿子比拿雅，和基利提人、比利提人都下去使所罗门骑大卫王的骡子，将他送到基训。 
祭司撒督就从帐幕中取了盛膏油的角来，用膏膏所罗门。人就吹角，众民都说：「愿所罗门王万岁！」 
众民跟随他上来，且吹笛，大大欢呼，声音震地。 
亚多尼雅和所请的众客筵宴方毕，听见这声音；约押听见角声就说：「城中为何有这响声呢？」 
他正说话的时候，祭司亚比亚他的儿子约拿单来了。亚多尼雅对他说：「进来吧！你是个忠义的人，必是报好信息。」 
约拿单对亚多尼雅说：「我们的主大卫王诚然立所罗门为王了。 
王差遣祭司撒督、先知拿单、耶何耶大的儿子比拿雅，和基利提人、比利提人都去使所罗门骑王的骡子。 
祭司撒督和先知拿单在基训已经膏他作王。众人都从那里欢呼着上来，声音使城震动，这就是你们所听见的声音； 
并且所罗门登了国位。 
王的臣仆也来为我们的主大卫王祝福，说：『愿王的　神使所罗门的名比王的名更尊荣；使他的国位比王的国位更大。』王就在床上屈身下拜。 
王又说：『耶和华—以色列的　神是应当称颂的；因他赐我一人今日坐在我的位上，我也亲眼看见了。』」 
亚多尼雅的众客听见这话就都惊惧，起来四散。 
亚多尼雅惧怕所罗门，就起来，去抓住祭坛的角。 
有人告诉所罗门说：「亚多尼雅惧怕所罗门王，现在抓住祭坛的角，说：『愿所罗门王今日向我起誓，必不用刀杀仆人。』」 
所罗门说：「他若作忠义的人，连一根头发也不致落在地上；他若行恶，必要死亡。」 
于是所罗门王差遣人，使亚多尼雅从坛上下来，他就来，向所罗门王下拜；所罗门对他说：「你回家去吧！」 
