﻿历代志上.
7.
以萨迦的儿子是陀拉、普瓦、雅述、伸 ，共四人。 
陀拉的儿子是乌西、利法雅、耶勒、雅买、易伯散、示母利，都是陀拉的族长，是大能的勇士。到大卫年间，他们的人数共有二万二千六百名。 
乌西的儿子是伊斯拉希；伊斯拉希的儿子是米迦勒、俄巴底亚、约珥、伊示雅，共五人，都是族长。 
他们所率领的，按着宗族出战的军队，共有三万六千人，因为他们的妻和子众多。 
他们的族弟兄在以萨迦各族中都是大能的勇士，按着家谱计算共有八万七千人。 
便雅悯的儿子是比拉、比结、耶叠，共三人。 
比拉的儿子是以斯本、乌西、乌薛、耶利摩、以利，共五人，都是族长，是大能的勇士。按着家谱计算，他们的子孙共有二万二千零三十四人。 
比结的儿子是细米拉、约阿施、以利以谢、以利约乃、暗利、耶利摩、亚比雅、亚拿突、亚拉篾。这都是比结的儿子。 
他们都是族长，是大能的勇士。按着家谱计算，他们的子孙共有二万零二百人。 
耶叠的儿子是比勒罕；比勒罕的儿子是耶乌施、便雅悯、以忽、基拿拿、细坦、他施、亚希沙哈。 
这都是耶叠的儿子，都是族长，是大能的勇士；他们的子孙能上阵打仗的，共有一万七千二百人。 
还有以珥的儿子书品、户品，并亚黑的儿子户伸。 
拿弗他利的儿子是雅薛、沽尼、耶色、沙龙。这都是辟拉的子孙。 
玛拿西的儿子亚斯列是他妾亚兰人所生的，又生了基列之父玛吉。 
玛吉娶的妻是户品、书品的妹子，名叫玛迦。玛拿西的次子名叫西罗非哈；西罗非哈但有几个女儿。 
玛吉的妻玛迦生了一个儿子，起名叫毗利施。毗利施的兄弟名叫示利施；示利施的儿子是乌兰和利金。 
乌兰的儿子是比但。这都是基列的子孙。基列是玛吉的儿子，玛吉是玛拿西的儿子。 
基列的妹子哈摩利吉生了伊施荷、亚比以谢、玛拉。（ 
示米大的儿子是亚现、示剑、利克希、阿尼安。） 
以法莲的儿子是书提拉；书提拉的儿子是比列；比列的儿子是他哈；他哈的儿子是以拉大；以拉大的儿子是他哈； 
他哈的儿子是撒拔；撒拔的儿子是书提拉。以法莲又生以谢、以列；这二人因为下去夺取迦特人的牲畜，被本地的迦特人杀了。 
他们的父亲以法莲为他们悲哀了多日，他的弟兄都来安慰他。 
以法莲与妻同房，他妻就怀孕生了一子，以法莲因为家里遭祸，就给这儿子起名叫比利亚。 
他的女儿名叫舍伊拉，就是建筑上伯·和 、下伯·和 与乌羡·舍伊拉的。 
比利阿的儿子是利法和利悉。利悉的儿子是他拉；他拉的儿子是他罕； 
他罕的儿子是拉但；拉但的儿子是亚米忽；亚米忽的儿子是以利沙玛； 
以利沙玛的儿子是嫩；嫩的儿子是约书亚。 
以法莲人的地业和住处是伯特利与其村庄；东边拿兰，西边基色与其村庄；示剑与其村庄，直到迦萨与其村庄； 
还有靠近玛拿西人的境界，伯·善与其村庄；他纳与其村庄；米吉多与其村庄；多珥与其村庄。以色列儿子约瑟的子孙住在这些地方。 
亚设的儿子是音拿、亦施瓦、亦施韦、比利亚，还有他们的妹子西 拉。 
比利亚的儿子是希别、玛结；玛结是比撒威的父亲。 
希别生雅弗勒、朔默、何坦，和他们的妹子书雅。 
雅弗勒的儿子是巴萨、宾哈、亚施法。这都是雅弗勒的儿子。 
朔默的儿子是亚希、罗迦、耶户巴、亚兰。 
朔默兄弟希连的儿子是琐法、音那、示利斯、亚抹。 
琐法的儿子是书亚、哈尼弗、书阿勒、比利、音拉、 
比悉、河得、珊玛、施沙、益兰、比拉。 
益帖的儿子是耶孚尼、毗斯巴、亚拉。 
乌拉的儿子是亚拉、汉尼业、利写。 
这都是亚设的子孙，都是族长，是精壮大能的勇士，也是首领中的头目，按着家谱计算，他们的子孙能出战的共有二万六千人。 
