﻿出埃及记.
37.
比撒列用皂荚木做柜，长二肘半，宽一肘半，高一肘半。 
里外包上精金，四围镶上金牙边， 
又铸四个金环，安在柜的四脚上：这边两环，那边两环。 
用皂荚木做两根杠，用金包裹。 
把杠穿在柜旁的环内，以便抬柜。 
用精金做施恩座，长二肘半，宽一肘半。 
用金子锤出两个基路伯来，安在施恩座的两头， 
这头做一个基路伯，那头做一个基路伯，二基路伯接连一块，在施恩座的两头。 
二基路伯高张翅膀，遮掩施恩座；基路伯是脸对脸，朝着施恩座。 
他用皂荚木做一张桌子，长二肘，宽一肘，高一肘半， 
又包上精金，四围镶上金牙边。 
桌子的四围各做一掌宽的横梁，横梁上镶着金牙边， 
又铸了四个金环，安在桌子四脚的四角上。 
安环子的地方是挨近横梁，可以穿杠抬桌子。 
他用皂荚木做两根杠，用金包裹，以便抬桌子； 
又用精金做桌子上的器皿，就是盘子、调羹，并奠酒的瓶和爵。 
他用精金做一个灯台；这灯台的座和干，与杯、球、花，都是接连一块锤出来的。 
灯台两旁杈出六个枝子：这旁三个，那旁三个。 
这旁每枝上有三个杯，形状像杏花，有球有花；那旁每枝上也有三个杯，形状像杏花，有球有花。从灯台杈出来的六个枝子都是如此。 
灯台上有四个杯，形状像杏花，有球有花。 
灯台每两个枝子以下有球，与枝子接连一块；灯台杈出的六个枝子都是如此。 
球和枝子是接连一块，都是一块精金锤出来的。 
用精金做灯台的七个灯盏，并灯台的蜡剪和蜡花盘。 
他用精金一他连得做灯台和灯台的一切器具。 
他用皂荚木做香坛，是四方的，长一肘，宽一肘，高二肘，坛的四角与坛接连一块； 
又用精金把坛的上面与坛的四面并坛的四角包裹，又在坛的四围镶上金牙边。 
做两个金环，安在牙子边以下，在坛的两旁、两根横撑上，作为穿杠的用处，以便抬坛。 
用皂荚木做杠，用金包裹。 
又按做香之法做圣膏油和馨香料的净香。 
