﻿民数记.
18.
耶和华对亚伦说：「你和你的儿子，并你本族的人，要一同担当干犯圣所的罪孽。你和你的儿子也要一同担当干犯祭司职任的罪孽。 
你要带你弟兄利未人，就是你祖宗支派的人前来，使他们与你联合，服事你，只是你和你的儿子，要一同在法柜的帐幕前供职。 
他们要守所吩咐你的，并守全帐幕，只是不可挨近圣所的器具和坛，免得他们和你们都死亡。 
他们要与你联合，也要看守会幕，办理帐幕一切的事，只是外人不可挨近你们。 
你们要看守圣所和坛，免得忿怒再临到以色列人。 
我已将你们的弟兄利未人从以色列人中拣选出来归耶和华，是给你们为赏赐的，为要办理会幕的事。 
你和你的儿子要为一切属坛和幔子内的事一同守祭司的职任。你们要这样供职；我将祭司的职任给你们当作赏赐事奉我。凡挨近的外人必被治死。」 
耶和华晓谕亚伦说：「我已将归我的举祭，就是以色列人一切分别为圣的物，交给你经管；因你受过膏，把这些都赐给你和你的子孙，当作永得的分。 
以色列人归给我至圣的供物，就是一切的素祭、赎罪祭、赎愆祭，其中所有存留不经火的，都为至圣之物，要归给你和你的子孙。 
你要拿这些当至圣物吃；凡男丁都可以吃。你当以此物为圣。 
以色列人所献的举祭并摇祭都是你的；我已赐给你和你的儿女，当作永得的分；凡在你家中的洁净人都可以吃。 
凡油中、新酒中、五谷中至好的，就是以色列人所献给耶和华初熟之物，我都赐给你。 
凡从他们地上所带来给耶和华初熟之物也都要归与你。你家中的洁净人都可以吃。 
以色列中一切永献的都必归与你。 
他们所有奉给耶和华的，连人带牲畜，凡头生的，都要归给你；只是人头生的，总要赎出来；不洁净牲畜头生的，也要赎出来。 
其中在一月之外所当赎的，要照你所估定的价，按圣所的平，用银子五舍客勒赎出来（一舍客勒是二十季拉）。 
只是头生的牛，或是头生的绵羊和山羊，必不可赎，都是圣的，要把它的血洒在坛上，把它的脂油焚烧，当作馨香的火祭献给耶和华。 
它的肉必归你，像被摇的胸、被举的右腿归你一样。 
凡以色列人所献给耶和华圣物中的举祭，我都赐给你和你的儿女，当作永得的分。这是给你和你的后裔、在耶和华面前作为永远的盐约。」 
耶和华对亚伦说：「你在以色列人的境内不可有产业，在他们中间也不可有分。我就是你的分，是你的产业。」 
「凡以色列中出产的十分之一，我已赐给利未的子孙为业；因他们所办的是会幕的事，所以赐给他们为酬他们的劳。 
从今以后，以色列人不可挨近会幕，免得他们担罪而死。 
惟独利未人要办会幕的事，担当罪孽；这要作你们世世代代永远的定例。他们在以色列人中不可有产业； 
因为以色列人中出产的十分之一，就是献给耶和华为举祭的，我已赐给利未人为业。所以我对他们说：『在以色列人中不可有产业。』」 
耶和华吩咐摩西说： 
「你晓谕利未人说：你们从以色列人中所取的十分之一，就是我给你们为业的，要再从那十分之一中取十分之一作为举祭献给耶和华， 
这举祭要算为你们场上的谷，又如满酒榨的酒。 
这样，你们从以色列人中所得的十分之一也要作举祭献给耶和华，从这十分之一中，将所献给耶和华的举祭归给祭司亚伦。 
奉给你们的一切礼物，要从其中将至好的，就是分别为圣的，献给耶和华为举祭。 
所以你要对利未人说：你们从其中将至好的举起，这就算为你们场上的粮，又如酒榨的酒。 
你们和你们家属随处可以吃；这原是你们的赏赐，是酬你们在会幕里办事的劳。 
你们从其中将至好的举起，就不至因这物担罪。你们不可亵渎以色列人的圣物，免得死亡。」 
