﻿约伯记.
16.
约伯回答说： 
这样的话我听了许多； 你们安慰人，反叫人愁烦。 
虚空的言语有穷尽吗？ 有什么话惹动你回答呢？ 
我也能说你们那样的话； 你们若处在我的境遇， 我也会联络言语攻击你们， 又能向你们摇头。 
但我必用口坚固你们， 用嘴消解你们的忧愁。 
我虽说话，忧愁仍不得消解； 我虽停住不说，忧愁就离开我吗？ 
但现在　神使我困倦， 使亲友远离我， 
又抓住我，作见证攻击我； 我身体的枯瘦也当面见证我的不是。 
主发怒撕裂我，逼迫我， 向我切齿； 我的敌人怒目看我。 
他们向我开口， 打我的脸羞辱我， 聚会攻击我。 
神把我交给不敬虔的人， 把我扔到恶人的手中。 
我素来安逸，他折断我， 掐住我的颈项，把我摔碎， 又立我为他的箭靶子。 
他的弓箭手四面围绕我； 他破裂我的肺腑，并不留情， 把我的胆倾倒在地上， 
将我破裂又破裂， 如同勇士向我直闯。 
我缝麻布在我皮肤上， 把我的角放在尘土中。 
我的脸因哭泣发紫， 在我的眼皮上有死荫。 
我的手中却无强暴； 我的祈祷也是清洁。 
地啊，不要遮盖我的血！ 不要阻挡我的哀求！ 
现今，在天有我的见证， 在上有我的中保。 
我的朋友讥诮我， 我却向　神眼泪汪汪。 
愿人得与　神辩白， 如同人与朋友辩白一样； 
因为再过几年， 我必走那往而不返之路。 
