﻿约书亚记.
23.
耶和华使以色列人安静，不与四围的一切仇敌争战，已经多日。约书亚年纪老迈， 
就把以色列众人的长老、族长、审判官，并官长都召了来，对他们说：「我年纪已经老迈。 
耶和华—你们的　神因你们的缘故向那些国所行的一切事，你们亲眼看见了，因那为你们争战的是耶和华—你们的　神。 
我所剪除和所剩下的各国，从约旦河起到日落之处的大海，我已经拈阄分给你们各支派为业。 
耶和华—你们的　神必将他们从你们面前赶出去，使他们离开你们，你们就必得他们的地为业，正如耶和华—你们的　神所应许的。 
所以，你们要大大壮胆，谨守遵行写在摩西律法书上的一切话，不可偏离左右。 
不可与你们中间所剩下的这些国民搀杂。他们的神，你们不可提他的名，不可指着他起誓，也不可事奉、叩拜； 
只要照着你们到今日所行的，专靠耶和华—你们的　神。 
因为耶和华已经把又大又强的国民从你们面前赶出；直到今日，没有一人在你们面前站立得住。 
你们一人必追赶千人，因耶和华—你们的　神照他所应许的，为你们争战。 
你们要分外谨慎，爱耶和华—你们的　神。 
你们若稍微转去，与你们中间所剩下的这些国民联络，彼此结亲，互相往来， 
你们要确实知道，耶和华—你们的　神必不再将他们从你们眼前赶出；他们却要成为你们的网罗、机槛、肋上的鞭、眼中的刺，直到你们在耶和华—你们　神所赐的这美地上灭亡。 
「我现在要走世人必走的路。你们是一心一意地知道，耶和华—你们　神所应许赐福与你们的话没有一句落空，都应验在你们身上了。 
耶和华—你们　神所应许的一切福气怎样临到你们身上，耶和华也必照样使各样祸患临到你们身上，直到把你们从耶和华—你们　神所赐的这美地上除灭。 
你们若违背耶和华—你们　神吩咐你们所守的约，去事奉别神，叩拜他，耶和华的怒气必向你们发作，使你们在他所赐的美地上速速灭亡。」 
