﻿约伯记.
15.
提幔人以利法回答说： 
智慧人岂可用虚空的知识回答， 用东风充满肚腹呢？ 
他岂可用无益的话 和无济于事的言语理论呢？ 
你是废弃敬畏的意， 在　神面前阻止敬虔的心。 
你的罪孽指教你的口； 你选用诡诈人的舌头。 
你自己的口定你有罪，并非是我； 你自己的嘴见证你的不是。 
你岂是头一个被生的人吗？ 你受造在诸山之先吗？ 
你曾听见　神的密旨吗？ 你还将智慧独自得尽吗？ 
你知道什么是我们不知道的呢？ 你明白什么是我们不明白的呢？ 
我们这里有白发的和年纪老迈的， 比你父亲还老。 
神用温和的话安慰你， 你以为太小吗？ 
你的心为何将你逼去？ 你的眼为何冒出火星， 
使你的灵反对　神， 也任你的口发这言语？ 
人是什么，竟算为洁净呢？ 妇人所生的是什么，竟算为义呢？ 
神不信靠他的众圣者； 在他眼前，天也不洁净， 
何况那污秽可憎、 喝罪孽如水的世人呢！ 
我指示你，你要听； 我要述说所看见的， 
就是智慧人从列祖所受， 传说而不隐瞒的。 
这地惟独赐给他们， 并没有外人从他们中间经过。 
恶人一生之日劬劳痛苦； 强暴人一生的年数也是如此。 
惊吓的声音常在他耳中； 在平安时，抢夺的必临到他那里。 
他不信自己能从黑暗中转回； 他被刀剑等候。 
他漂流在外求食，说：哪里有食物呢？ 他知道黑暗的日子在他手边预备好了。 
急难困苦叫他害怕， 而且胜了他，好像君王预备上阵一样。 
他伸手攻击　神， 以骄傲攻击全能者， 
挺着颈项， 用盾牌的厚凸面向全能者直闯； 
是因他的脸蒙上脂油， 腰积成肥肉。 
他曾住在荒凉城邑， 无人居住、将成乱堆的房屋。 
他不得富足，财物不得常存， 产业在地上也不加增。 
他不得出离黑暗。 火焰要将他的枝子烧干； 因　神口中的气，他要灭亡 。 
他不用倚靠虚假欺哄自己， 因虚假必成为他的报应。 
他的日期未到之先，这事必成就； 他的枝子不得青绿。 
他必像葡萄树的葡萄，未熟而落； 又像橄榄树的花，一开而谢。 
原来不敬虔之辈必无生育； 受贿赂之人的帐棚必被火烧。 
他们所怀的是毒害，所生的是罪孽； 心里所预备的是诡诈。 
