﻿历代志上.
24.
亚伦子孙的班次记在下面：亚伦的儿子是拿答、亚比户、以利亚撒、以他玛。 
拿答、亚比户死在他们父亲之先，没有留下儿子；故此，以利亚撒、以他玛供祭司的职分。 
以利亚撒的子孙撒督和以他玛的子孙亚希米勒，同着大卫将他们的族弟兄分成班次。 
以利亚撒子孙中为首的比以他玛子孙中为首的更多，分班如下：以利亚撒的子孙中有十六个族长，以他玛的子孙中有八个族长； 
都掣签分立，彼此一样。在圣所和　神面前作首领的有以利亚撒的子孙，也有以他玛的子孙。 
作书记的利未人拿坦业的儿子示玛雅在王和首领，与祭司撒督、亚比亚他的儿子亚希米勒，并祭司利未人的族长面前记录他们的名字。在以利亚撒的子孙中取一族，在以他玛的子孙中取一族。 
掣签的时候，第一掣出来的是耶何雅立，第二是耶大雅， 
第三是哈琳，第四是梭琳， 
第五是玛基雅，第六是米雅民， 
第七是哈歌斯，第八是亚比雅， 
第九是耶书亚，第十是示迦尼， 
第十一是以利亚实，第十二是雅金， 
第十三是胡巴，第十四是耶是比押， 
第十五是璧迦，第十六是音麦， 
第十七是希悉，第十八是哈辟悉， 
第十九是毗他希雅，第二十是以西结， 
第二十一是雅斤，第二十二是迦末， 
第二十三是第来雅，第二十四是玛西亚。 
这就是他们的班次，要照耶和华—以色列的　神借他们祖宗亚伦所吩咐的条例进入耶和华的殿办理事务。 
利未其余的子孙如下：暗兰的子孙里有书巴业；书巴业的子孙里有耶希底亚。 
利哈比雅的子孙里有长子伊示雅。 
以斯哈的子孙里有示罗摩；示罗摩的子孙里有雅哈。 
 希伯伦 的子孙里有长子耶利雅，次子亚玛利亚，三子雅哈悉，四子耶加面。 
乌薛的子孙里有米迦；米迦的子孙里有沙密。 
米迦的兄弟是伊示雅；伊示雅的子孙里有撒迦利雅。 
米拉利的儿子是抹利、母示、 雅西雅；雅西雅的儿子有比挪； 
米拉利的子孙里有雅西雅的儿子比挪、朔含、撒刻、伊比利。 
抹利的儿子是以利亚撒；以利亚撒没有儿子。 
基士的子孙里有耶拉篾。 
母示的儿子是末力、以得、耶利摩。按着宗族这都是利未的子孙。 
他们在大卫王和撒督，并亚希米勒与祭司利未人的族长面前掣签，正如他们弟兄亚伦的子孙一般。各族的长者与兄弟没有分别。 
