﻿诗篇.
19.
大卫的诗，交与伶长。 诸天述说　神的荣耀； 穹苍传扬他的手段。 
这日到那日发出言语； 这夜到那夜传出知识。 
无言无语， 也无声音可听。 
它的量带通遍天下， 它的言语传到地极。 　神在其间为太阳安设帐幕； 
太阳如同新郎出洞房， 又如勇士欢然奔路。 
它从天这边出来，绕到天那边， 没有一物被隐藏不得它的热气。 
耶和华的律法全备，能苏醒人心； 耶和华的法度确定，能使愚人有智慧。 
耶和华的训词正直，能快活人的心； 耶和华的命令清洁，能明亮人的眼目。 
耶和华的道理洁净，存到永远； 耶和华的典章真实，全然公义— 
都比金子可羡慕，且比极多的精金可羡慕； 比蜜甘甜，且比蜂房下滴的蜜甘甜。 
况且你的仆人因此受警戒， 守着这些便有大赏。 
谁能知道自己的错失呢？ 愿你赦免我隐而未现的过错。 
求你拦阻仆人不犯任意妄为的罪， 不容这罪辖制我， 我便完全，免犯大罪。 
耶和华—我的磐石，我的救赎主啊， 愿我口中的言语、心里的意念在你面前蒙悦纳。 
