﻿出埃及记.
9.
耶和华吩咐摩西说：「你进去见法老，对他说：『耶和华—希伯来人的　神这样说：容我的百姓去，好事奉我。 
你若不肯容他们去，仍旧强留他们， 
耶和华的手加在你田间的牲畜上，就是在马、驴、骆驼、牛群、羊群上，必有重重的瘟疫。 
耶和华要分别以色列的牲畜和埃及的牲畜，凡属以色列人的，一样都不死。』」 
耶和华就定了时候，说：「明天耶和华必在此地行这事。」 
第二天，耶和华就行这事。埃及的牲畜几乎都死了，只是以色列人的牲畜，一个都没有死。 
法老打发人去看，谁知以色列人的牲畜连一个都没有死。法老的心却是固执，不容百姓去。 
耶和华吩咐摩西、亚伦说：「你们取几捧炉灰，摩西要在法老面前向天扬起来。 
这灰要在埃及全地变作尘土，在人身上和牲畜身上成了起泡的疮。」 
摩西、亚伦取了炉灰，站在法老面前。摩西向天扬起来，就在人身上和牲畜身上成了起泡的疮。 
行法术的在摩西面前站立不住，因为在他们身上和一切埃及人身上都有这疮。 
耶和华使法老的心刚硬，不听他们，正如耶和华对摩西所说的。 
耶和华对摩西说：「你清早起来，站在法老面前，对他说：『耶和华—希伯来人的　神这样说：容我的百姓去，好事奉我。 
因为这一次我要叫一切的灾殃临到你和你臣仆并你百姓的身上，叫你知道在普天下没有像我的。 
我若伸手用瘟疫攻击你和你的百姓，你早就从地上除灭了。 
其实，我叫你存立，是特要向你显我的大能，并要使我的名传遍天下。 
你还向我的百姓自高，不容他们去吗？ 
到明天约在这时候，我必叫重大的冰雹降下，自从埃及开国以来，没有这样的冰雹。 
现在你要打发人把你的牲畜和你田间一切所有的催进来；凡在田间不收回家的，无论是人是牲畜，冰雹必降在他们身上，他们就必死。』」 
法老的臣仆中，惧怕耶和华这话的，便叫他的奴仆和牲畜跑进家来。 
但那不把耶和华这话放在心上的，就将他的奴仆和牲畜留在田里。 
耶和华对摩西说：「你向天伸杖，使埃及遍地的人身上和牲畜身上，并田间各样菜蔬上，都有冰雹。」 
摩西向天伸杖，耶和华就打雷下雹，有火闪到地上；耶和华下雹在埃及地上。 
那时，雹与火搀杂，甚是厉害，自从埃及成国以来，遍地没有这样的。 
在埃及遍地，雹击打了田间所有的人和牲畜，并一切的菜蔬，又打坏田间一切的树木。 
惟独以色列人所住的歌珊地没有冰雹。 
法老打发人召摩西、亚伦来，对他们说：「这一次我犯了罪了。耶和华是公义的；我和我的百姓是邪恶的。 
这雷轰和冰雹已经够了。请你们求耶和华，我就容你们去，不再留住你们。」 
摩西对他说：「我一出城，就要向耶和华举手祷告；雷必止住，也不再有冰雹，叫你知道全地都是属耶和华的。 
至于你和你的臣仆，我知道你们还是不惧怕耶和华　神。」（ 
那时，麻和大麦被雹击打；因为大麦已经吐穗，麻也开了花。 
只是小麦和粗麦没有被击打，因为还没有长成。） 
摩西离了法老出城，向耶和华举手祷告；雷和雹就止住，雨也不再浇在地上了。 
法老见雨和雹与雷止住，就越发犯罪；他和他的臣仆都硬着心。 
法老的心刚硬，不容以色列人去，正如耶和华借着摩西所说的。 
