﻿申命记.
9.
「以色列啊，你当听！你今日要过约旦河，进去赶出比你强大的国民，得着广大坚固、高得顶天的城邑。 
那民是亚衲族的人，又大又高，是你所知道的；也曾听见有人指着他们说：『谁能在亚衲族人面前站立得住呢？』 
你今日当知道，耶和华—你的　神在你前面过去，如同烈火，要灭绝他们，将他们制伏在你面前。这样，你就要照耶和华所说的赶出他们，使他们速速灭亡。 
「耶和华—你的　神将这些国民从你面前撵出以后，你心里不可说：『耶和华将我领进来得这地是因我的义。』其实，耶和华将他们从你面前赶出去是因他们的恶。 
你进去得他们的地，并不是因你的义，也不是因你心里正直，乃是因这些国民的恶，耶和华—你的　神将他们从你面前赶出去，又因耶和华要坚定他向你列祖亚伯拉罕、以撒、雅各起誓所应许的话。 
「你当知道，耶和华—你　神将这美地赐你为业，并不是因你的义；你本是硬着颈项的百姓。 
你当记念不忘，你在旷野怎样惹耶和华—你　神发怒。自从你出了埃及地的那日，直到你们来到这地方，你们时常悖逆耶和华。 
你们在何烈山又惹耶和华发怒；他恼怒你们，要灭绝你们。 
我上了山，要领受两块石版，就是耶和华与你们立约的版。那时我在山上住了四十昼夜，没有吃饭，也没有喝水。 
耶和华把那两块石版交给我，是　神用指头写的。版上所写的是照耶和华在大会的日子、在山上、从火中对你们所说的一切话。 
过了四十昼夜，耶和华把那两块石版，就是约版，交给我。 
对我说：『你起来，赶快下去！因为你从埃及领出来的百姓已经败坏了自己；他们快快地偏离了我所吩咐的道，为自己铸成了偶像。』 
「耶和华又对我说：『我看这百姓是硬着颈项的百姓。 
你且由着我，我要灭绝他们，将他们的名从天下涂抹，使你的后裔比他们成为更大更强的国。』 
于是我转身下山，山被火烧着，两块约版在我两手之中。 
我一看见你们得罪了耶和华—你们的　神，铸成了牛犊，快快地偏离了耶和华所吩咐你们的道， 
我就把那两块版从我手中扔下去，在你们眼前摔碎了。 
因你们所犯的一切罪，行了耶和华眼中看为恶的事，惹他发怒，我就像从前俯伏在耶和华面前四十昼夜，没有吃饭，也没有喝水。 
我因耶和华向你们大发烈怒，要灭绝你们，就甚害怕；但那次耶和华又应允了我。 
耶和华也向亚伦甚是发怒，要灭绝他；那时我又为亚伦祈祷。 
我把那叫你们犯罪所铸的牛犊用火焚烧，又捣碎磨得很细，以致细如灰尘，我就把这灰尘撒在从山上流下来的溪水中。 
「你们在他备拉、玛撒、基博罗·哈他瓦又惹耶和华发怒。 
耶和华打发你们离开加低斯·巴尼亚，说：『你们上去得我所赐给你们的地。』那时你们违背了耶和华—你们　神的命令，不信服他，不听从他的话。 
自从我认识你们以来，你们常常悖逆耶和华。 
「我因耶和华说要灭绝你们，就在耶和华面前照旧俯伏四十昼夜。 
我祈祷耶和华说：『主耶和华啊，求你不要灭绝你的百姓。他们是你的产业，是你用大力救赎的，用大能从埃及领出来的。 
求你记念你的仆人亚伯拉罕、以撒、雅各，不要想念这百姓的顽梗、邪恶、罪过， 
免得你领我们出来的那地之人说，耶和华因为不能将这百姓领进他所应许之地，又因恨他们，所以领他们出去，要在旷野杀他们。 
其实他们是你的百姓，你的产业，是你用大能和伸出来的膀臂领出来的。』」 
