﻿创世记.
40.
这事以后，埃及王的酒政和膳长得罪了他们的主—埃及王， 
法老就恼怒酒政和膳长这二臣， 
把他们下在护卫长府内的监里，就是约瑟被囚的地方。 
护卫长把他们交给约瑟，约瑟便伺候他们；他们有些日子在监里。 
被囚在监之埃及王的酒政和膳长二人同夜各做一梦，各梦都有讲解。 
到了早晨，约瑟进到他们那里，见他们有愁闷的样子。 
他便问法老的二臣，就是与他同囚在他主人府里的，说：「你们今日为什么面带愁容呢？」 
他们对他说：「我们各人做了一梦，没有人能解。」约瑟说：「解梦不是出于　神吗？请你们将梦告诉我。」 
酒政便将他的梦告诉约瑟说：「我梦见在我面前有一棵葡萄树， 
树上有三根枝子，好像发了芽，开了花，上头的葡萄都成熟了。 
法老的杯在我手中，我就拿葡萄挤在法老的杯里，将杯递在他手中。」 
约瑟对他说：「你所做的梦是这样解：三根枝子就是三天； 
三天之内，法老必提你出监，叫你官复原职，你仍要递杯在法老的手中，和先前作他的酒政一样。 
但你得好处的时候，求你记念我，施恩与我，在法老面前提说我，救我出这监牢。 
我实在是从希伯来人之地被拐来的；我在这里也没有做过什么，叫他们把我下在监里。」 
膳长见梦解得好，就对约瑟说：「我在梦中见我头上顶着三筐白饼； 
极上的筐子里有为法老烤的各样食物，有飞鸟来吃我头上筐子里的食物。」 
约瑟说：「你的梦是这样解：三个筐子就是三天； 
三天之内，法老必斩断你的头，把你挂在木头上，必有飞鸟来吃你身上的肉。」 
到了第三天，是法老的生日，他为众臣仆设摆筵席，把酒政和膳长提出监来， 
使酒政官复原职，他仍旧递杯在法老手中； 
但把膳长挂起来，正如约瑟向他们所解的话。 
酒政却不记念约瑟，竟忘了他。 
