﻿申命记.
25.
「人若有争讼，来听审判，审判官就要定义人有理，定恶人有罪。 
恶人若该受责打，审判官就要叫他当面伏在地上，按着他的罪照数责打。 
只可打他四十下，不可过数；若过数，便是轻贱你的弟兄了。 
「牛在场上踹谷的时候，不可笼住它的嘴。」 
「弟兄同居，若死了一个，没有儿子，死人的妻不可出嫁外人，她丈夫的兄弟当尽弟兄的本分，娶她为妻，与她同房。 
妇人生的长子必归死兄的名下，免得他的名在以色列中涂抹了。 
那人若不愿意娶她哥哥的妻，他哥哥的妻就要到城门长老那里，说：『我丈夫的兄弟不肯在以色列中兴起他哥哥的名字，不给我尽弟兄的本分。』 
本城的长老就要召那人来问他，他若执意说：『我不愿意娶她』， 
他哥哥的妻就要当着长老到那人的跟前，脱了他的鞋，吐唾沫在他脸上，说：『凡不为哥哥建立家室的都要这样待他。』 
在以色列中，他的名必称为脱鞋之家。」 
「若有二人争斗，这人的妻近前来，要救她丈夫脱离那打她丈夫之人的手，抓住那人的下体， 
就要砍断妇人的手，眼不可顾惜她。 
「你囊中不可有一大一小两样的法码。 
你家里不可有一大一小两样的升斗。 
当用对准公平的法码，公平的升斗。这样，在耶和华—你　神所赐你的地上，你的日子就可以长久。 
因为行非义之事的人都是耶和华—你　神所憎恶的。」 
「你要记念你们出埃及的时候，亚玛力人在路上怎样待你。 
他们在路上遇见你，趁你疲乏困倦击杀你尽后边软弱的人，并不敬畏　神。 
所以耶和华—你　神使你不被四围一切的仇敌扰乱，在耶和华—你　神赐你为业的地上得享平安。那时，你要将亚玛力的名号从天下涂抹了，不可忘记。」 
