﻿撒母耳记下.
11.
过了一年，到列王出战的时候，大卫又差派约押，率领臣仆和以色列众人出战。他们就打败亚扪人，围攻拉巴。大卫仍住在耶路撒冷。 
一日，太阳平西，大卫从床上起来，在王宫的平顶上游行，看见一个妇人沐浴，容貌甚美， 
大卫就差人打听那妇人是谁。有人说：「她是以连的女儿，赫人乌利亚的妻拔示巴。」 
大卫差人去，将妇人接来；那时她的月经才得洁净。她来了，大卫与她同房，她就回家去了。 
于是她怀了孕，打发人去告诉大卫说：「我怀了孕。」 
大卫差人到约押那里，说：「你打发赫人乌利亚到我这里来。」约押就打发乌利亚去见大卫。 
乌利亚来了，大卫问约押好，也问兵好，又问争战的事怎样。 
大卫对乌利亚说：「你回家去，洗洗脚吧！」乌利亚出了王宫，随后王送他一分食物。 
乌利亚却和他主人的仆人一同睡在宫门外，没有回家去。 
有人告诉大卫说：「乌利亚没有回家去。」大卫就问乌利亚说：「你从远路上来，为什么不回家去呢？」 
乌利亚对大卫说：「约柜和以色列与犹大兵都住在棚里，我主约押和我主的仆人都在田野安营，我岂可回家吃喝、与妻子同寝呢？我敢在王面前起誓：我决不行这事！」 
大卫吩咐乌利亚说：「你今日仍住在这里，明日我打发你去。」于是乌利亚那日和次日住在耶路撒冷。 
大卫召了乌利亚来，叫他在自己面前吃喝，使他喝醉。到了晚上，乌利亚出去与他主的仆人一同住宿，还没有回到家里去。 
次日早晨，大卫写信与约押，交乌利亚随手带去。 
信内写着说：「要派乌利亚前进，到阵势极险之处，你们便退后，使他被杀。」 
约押围城的时候，知道敌人那里有勇士，便将乌利亚派在那里。 
城里的人出来和约押打仗；大卫的仆人中有几个被杀的，赫人乌利亚也死了。 
于是，约押差人去将争战的一切事告诉大卫， 
又嘱咐使者说：「你把争战的一切事对王说完了， 
王若发怒，问你说：『你们打仗为什么挨近城墙呢？岂不知敌人必从城上射箭吗？ 
从前打死耶路·比设儿子亚比米勒的是谁呢？岂不是一个妇人从城上抛下一块上磨石来，打在他身上，他就死在提备斯吗？你们为什么挨近城墙呢？』你就说：『王的仆人—赫人乌利亚也死了。』」 
使者起身，来见大卫，照着约押所吩咐他的话奏告大卫。 
使者对大卫说：「敌人强过我们，出到郊野与我们打仗，我们追杀他们，直到城门口。 
射箭的从城上射王的仆人，射死几个，赫人乌利亚也死了。」 
王向使者说：「你告诉约押说：『不要因这事愁闷，刀剑或吞灭这人或吞灭那人，没有一定的；你只管竭力攻城，将城倾覆。』可以用这话勉励约押。」 
乌利亚的妻听见丈夫乌利亚死了，就为他哀哭。 
哀哭的日子过了，大卫差人将她接到宫里，她就作了大卫的妻，给大卫生了一个儿子。但大卫所行的这事，耶和华甚不喜悦。 
