﻿出埃及记.
5.
后来摩西、亚伦去对法老说：「耶和华—以色列的　神这样说：『容我的百姓去，在旷野向我守节。』」 
法老说：「耶和华是谁，使我听他的话，容以色列人去呢？我不认识耶和华，也不容以色列人去！」 
他们说：「希伯来人的　神遇见了我们。求你容我们往旷野去，走三天的路程，祭祀耶和华—我们的　神，免得他用瘟疫、刀兵攻击我们。」 
埃及王对他们说：「摩西、亚伦！你们为什么叫百姓旷工呢？你们去担你们的担子吧！」 
又说：「看哪，这地的以色列人如今众多，你们竟叫他们歇下担子！」 
当天，法老吩咐督工的和官长说： 
「你们不可照常把草给百姓做砖，叫他们自己去捡草。 
他们素常做砖的数目，你们仍旧向他们要，一点不可减少；因为他们是懒惰的，所以呼求说：『容我们去祭祀我们的　神。』 
你们要把更重的工夫加在这些人身上，叫他们劳碌，不听虚谎的言语。」 
督工的和官长出来对百姓说：「法老这样说：『我不给你们草。 
你们自己在哪里能找草，就往那里去找吧！但你们的工一点不可减少。』」 
于是百姓散在埃及遍地，捡碎秸当作草。 
督工的催着说：「你们一天当完一天的工，与先前有草一样。」 
法老督工的，责打他所派以色列人的官长，说：「你们昨天今天为什么没有照向来的数目做砖、完你们的工作呢？」 
以色列人的官长就来哀求法老说：「为什么这样待你的仆人？ 
督工的不把草给仆人，并且对我们说：『做砖吧！』看哪，你仆人挨了打，其实是你百姓的错。」 
但法老说：「你们是懒惰的！你们是懒惰的！所以说：『容我们去祭祀耶和华。』 
现在你们去做工吧！草是不给你们的，砖却要如数交纳。」 
以色列人的官长听说「你们每天做砖的工作一点不可减少」，就知道是遭遇祸患了。 
他们离了法老出来，正遇见摩西、亚伦站在对面， 
就向他们说：「愿耶和华鉴察你们，施行判断；因你们使我们在法老和他臣仆面前有了臭名，把刀递在他们手中杀我们。」 
摩西回到耶和华那里，说：「主啊，你为什么苦待这百姓呢？为什么打发我去呢？ 
自从我去见法老，奉你的名说话，他就苦待这百姓，你一点也没有拯救他们。」 
