﻿诗篇.
12.
大卫的诗，交与伶长。调用第八。 耶和华啊，求你帮助，因虔诚人断绝了； 世人中间的忠信人没有了。 
人人向邻舍说谎； 他们说话，是嘴唇油滑，心口不一。 
凡油滑的嘴唇和夸大的舌头， 耶和华必要剪除。 
他们曾说：我们必能以舌头得胜； 我们的嘴唇是我们自己的， 谁能作我们的主呢？ 
耶和华说：因为困苦人的冤屈 和贫穷人的叹息， 我现在要起来， 把他安置在他所切慕的稳妥之地。 
耶和华的言语是纯净的言语， 如同银子在泥炉中炼过七次。 
耶和华啊，你必保护他们； 你必保佑他们永远脱离这世代的人。 
下流人在世人中升高， 就有恶人到处游行。 
