﻿尼希米记.
3.
那时，大祭司以利亚实和他的弟兄众祭司起来建立羊门，分别为圣，安立门扇，又筑城墙到哈米亚楼，直到哈楠业楼，分别为圣。 
其次是耶利哥人建造。其次是音利的儿子撒刻建造。 
哈西拿的子孙建立鱼门，架横梁、安门扇，和闩锁。 
其次是哈哥斯的孙子、乌利亚的儿子米利末修造。其次是米示萨别的孙子、比利迦的儿子米书兰修造。其次是巴拿的儿子撒督修造。 
其次是提哥亚人修造；但是他们的贵胄不用肩担他们主的工作。 
巴西亚的儿子耶何耶大与比所玳的儿子米书兰修造古门，架横梁，安门扇和闩锁。 
其次是基遍人米拉提，米伦人雅顿与基遍人，并属河西总督所管的米斯巴人修造。 
其次是银匠哈海雅的儿子乌薛修造。其次是做香的哈拿尼雅修造。这些人修坚耶路撒冷，直到宽墙。 
其次是管理耶路撒冷一半、户珥的儿子利法雅修造。 
其次是哈路抹的儿子耶大雅对着自己的房屋修造。其次是哈沙尼的儿子哈突修造。 
哈琳的儿子玛基雅和巴哈·摩押的儿子哈述修造一段，并修造炉楼。 
其次是管理耶路撒冷那一半、哈罗黑的儿子沙龙和他的女儿们修造。 
哈嫩和撒挪亚的居民修造谷门，立门，安门扇和闩锁，又建筑城墙一千肘，直到粪厂门。 
管理伯·哈基琳、利甲的儿子玛基雅修造粪厂门，立门，安门扇和闩锁。 
管理米斯巴、各荷西的儿子沙 修造泉门，立门，盖门顶，安门扇和闩锁，又修造靠近王园西罗亚池的墙垣，直到那从大卫城下来的台阶。 
其次是管理伯·夙一半、押卜的儿子尼希米修造，直到大卫坟地的对面，又到挖成的池子，并勇士的房屋。 
其次是利未人巴尼的儿子利宏修造。其次是管理基伊拉一半、哈沙比雅为他所管的本境修造。 
其次是利未人弟兄中管理基伊拉那一半、希拿达的儿子巴瓦伊修造。 
其次是管理米斯巴、耶书亚的儿子以谢修造一段，对着武库的上坡、城墙转弯之处。 
其次是萨拜的儿子巴录竭力修造一段，从城墙转弯，直到大祭司以利亚实的府门。 
其次是哈哥斯的孙子、乌利亚的儿子米利末修造一段，从以利亚实的府门，直到以利亚实府的尽头。 
其次是住平原的祭司修造。 
其次是便雅悯与哈述对着自己的房屋修造。其次是亚难尼的孙子、玛西雅的儿子亚撒利雅在靠近自己的房屋修造。 
其次是希拿达的儿子宾内修造一段，从亚撒利雅的房屋直到城墙转弯，又到城角。 
乌赛的儿子巴拉修造对着城墙的转弯和王上宫凸出来的城楼，靠近护卫院的那一段。其次是巴录的儿子毗大雅修造。（ 
尼提宁住在俄斐勒，直到朝东水门的对面和凸出来的城楼。） 
其次是提哥亚人又修一段，对着那凸出来的大楼，直到俄斐勒的墙。 
从马门往上，众祭司各对自己的房屋修造。 
其次是音麦的儿子撒督对着自己的房屋修造。其次是守东门、示迦尼的儿子示玛雅修造。 
其次是示利米雅的儿子哈拿尼雅和萨拉的第六子哈嫩又修一段。其次是比利迦的儿子米书兰对着自己的房屋修造。 
其次是银匠玛基雅修造到尼提宁和商人的房屋，对着哈米弗甲门，直到城的角楼。 
银匠与商人在城的角楼和羊门中间修造。 
