﻿士师记.
2.
耶和华的使者从吉甲上到波金，对 以色列人说：「我使你们从埃及上来，领你们到我向你们列祖起誓应许之地。我又说：『我永不废弃与你们所立的约。 
你们也不可与这地的居民立约，要拆毁他们的祭坛。你们竟没有听从我的话！为何这样行呢？』 
因此我又说：『我必不将他们从你们面前赶出；他们必作你们肋下的荆棘。他们的神必作你们的网罗。』」 
耶和华的使者向以色列众人说这话的时候，百姓就放声而哭； 
于是给那地方起名叫波金。众人在那里向耶和华献祭。 
从前约书亚打发以色列百姓去的时候，他们各归自己的地业，占据地土。 
约书亚在世和约书亚死后，那些见耶和华为以色列人所行大事的长老还在的时候，百姓都事奉耶和华。 
耶和华的仆人、嫩的儿子约书亚，正一百一十岁就死了。 
以色列人将他葬在他地业的境内，就是在以法莲山地的亭拿·希烈，在迦实山的北边。 
那世代的人也都归了自己的列祖。后来有别的世代兴起，不知道耶和华，也不知道耶和华为以色列人所行的事。 
以色列人行耶和华眼中看为恶的事，去事奉诸巴力， 
离弃了领他们出埃及地的耶和华—他们列祖的　神，去叩拜别神，就是四围列国的神，惹耶和华发怒； 
并离弃耶和华，去事奉巴力和亚斯她录。 
耶和华的怒气向以色列人发作，就把他们交在抢夺他们的人手中，又将他们付与四围仇敌的手中，甚至他们在仇敌面前再不能站立得住。 
他们无论往何处去，耶和华都以灾祸攻击他们，正如耶和华所说的话，又如耶和华向他们所起的誓；他们便极其困苦。 
耶和华兴起士师，士师就拯救他们脱离抢夺他们人的手。 
他们却不听从士师，竟随从叩拜别神，行了邪淫，速速地偏离他们列祖所行的道，不如他们列祖顺从耶和华的命令。 
耶和华为他们兴起士师，就与那士师同在。士师在世的一切日子，耶和华拯救他们脱离仇敌的手。他们因受欺压扰害，就哀声叹气，所以耶和华后悔了。 
及至士师死后，他们就转去行恶，比他们列祖更甚，去事奉叩拜别神，总不断绝顽梗的恶行。 
于是耶和华的怒气向以色列人发作。他说：「因这民违背我吩咐他们列祖所守的约，不听从我的话， 
所以约书亚死的时候所剩下的各族，我必不再从他们面前赶出， 
为要借此试验以色列人，看他们肯照他们列祖谨守遵行我的道不肯。」 
这样耶和华留下各族，不将他们速速赶出，也没有交付约书亚的手。 
