﻿出埃及记.
16.
以色列全会众从以琳起行，在出埃及后第二个月十五日到了以琳和西奈中间、汛的旷野。 
以色列全会众在旷野向摩西、亚伦发怨言， 
说：「巴不得我们早死在埃及地、耶和华的手下；那时我们坐在肉锅旁边，吃得饱足。你们将我们领出来，到这旷野，是要叫这全会众都饿死啊！」 
耶和华对摩西说：「我要将粮食从天降给你们。百姓可以出去，每天收每天的分，我好试验他们遵不遵我的法度。 
到第六天，他们要把所收进来的预备好了，比每天所收的多一倍。」 
摩西、亚伦对以色列众人说：「到了晚上，你们要知道是耶和华将你们从埃及地领出来的。 
早晨，你们要看见耶和华的荣耀，因为耶和华听见你们向他所发的怨言了。我们算什么，你们竟向我们发怨言呢？」 
摩西又说：「耶和华晚上必给你们肉吃，早晨必给你们食物得饱；因为你们向耶和华发的怨言，他都听见了。我们算什么，你们的怨言不是向我们发的，乃是向耶和华发的。」 
摩西对亚伦说：「你告诉以色列全会众说：『你们就近耶和华面前，因为他已经听见你们的怨言了。』」 
亚伦正对以色列全会众说话的时候，他们向旷野观看，不料，耶和华的荣光在云中显现。 
耶和华晓谕摩西说： 
「我已经听见以色列人的怨言。你告诉他们说：『到黄昏的时候，你们要吃肉，早晨必有食物得饱，你们就知道我是耶和华—你们的　神。』」 
到了晚上，有鹌鹑飞来，遮满了营；早晨在营四围的地上有露水。 
露水上升之后，不料，野地面上有如白霜的小圆物。 
以色列人看见，不知道是什么，就彼此对问说：「这是什么呢？」摩西对他们说：「这就是耶和华给你们吃的食物。 
耶和华所吩咐的是这样：你们要按着各人的饭量，为帐棚里的人，按着人数收起来，各拿一俄梅珥。」 
以色列人就这样行；有多收的，有少收的。 
及至用俄梅珥量一量，多收的也没有余，少收的也没有缺；各人按着自己的饭量收取。 
摩西对他们说：「所收的，不许什么人留到早晨。」 
然而他们不听摩西的话，内中有留到早晨的，就生虫变臭了；摩西便向他们发怒。 
他们每日早晨，按着各人的饭量收取，日头一发热，就消化了。 
到第六天，他们收了双倍的食物，每人两俄梅珥。会众的官长来告诉摩西； 
摩西对他们说：「耶和华这样说：『明天是圣安息日，是向耶和华守的圣安息日。你们要烤的就烤了，要煮的就煮了，所剩下的都留到早晨。』」 
他们就照摩西的吩咐留到早晨，也不臭，里头也没有虫子。 
摩西说：「你们今天吃这个吧！因为今天是向耶和华守的安息日；你们在田野必找不着了。 
六天可以收取，第七天乃是安息日，那一天必没有了。」 
第七天，百姓中有人出去收，什么也找不着。 
耶和华对摩西说：「你们不肯守我的诫命和律法，要到几时呢？ 
你们看！耶和华既将安息日赐给你们，所以第六天他赐给你们两天的食物，第七天各人要住在自己的地方，不许什么人出去。」 
于是百姓第七天安息了。 
这食物，以色列家叫吗哪；样子像芫荽子，颜色是白的，滋味如同搀蜜的薄饼。 
摩西说：「耶和华所吩咐的是这样：『要将一满俄梅珥吗哪留到世世代代，使后人可以看见我当日将你们领出埃及地，在旷野所给你们吃的食物。』」 
摩西对亚伦说：「你拿一个罐子，盛一满俄梅珥吗哪，存在耶和华面前，要留到世世代代。」 
耶和华怎么吩咐摩西，亚伦就怎么行，把吗哪放在法柜前存留。 
以色列人吃吗哪共四十年，直到进了有人居住之地，就是迦南的境界。（ 
俄梅珥就是伊法十分之一。） 
