﻿民数记.
14.
当下，全会众大声喧嚷；那夜百姓都哭号。 
以色列众人向摩西、亚伦发怨言；全会众对他们说：「巴不得我们早死在埃及地，或是死在这旷野。 
耶和华为什么把我们领到那地，使我们倒在刀下呢？我们的妻子和孩子必被掳掠。我们回埃及去岂不好吗？」 
众人彼此说：「我们不如立一个首领回埃及去吧！」 
摩西、亚伦就俯伏在以色列全会众面前。 
窥探地的人中，嫩的儿子约书亚和耶孚尼的儿子迦勒撕裂衣服， 
对以色列全会众说：「我们所窥探、经过之地是极美之地。 
耶和华若喜悦我们，就必将我们领进那地，把地赐给我们；那地原是流奶与蜜之地。 
但你们不可背叛耶和华，也不要怕那地的居民；因为他们是我们的食物，并且荫庇他们的已经离开他们。有耶和华与我们同在，不要怕他们！」 
但全会众说：「拿石头打死他们二人。」忽然，耶和华的荣光在会幕中向以色列众人显现。 
耶和华对摩西说：「这百姓藐视我要到几时呢？我在他们中间行了这一切神迹，他们还不信我要到几时呢？ 
我要用瘟疫击杀他们，使他们不得承受那地，叫你的后裔成为大国，比他们强胜。」 
摩西对耶和华说：「埃及人必听见这事；因为你曾施展大能，将这百姓从他们中间领上来。 
埃及人要将这事传给迦南地的居民；那民已经听见你—耶和华是在这百姓中间；因为你面对面被人看见，有你的云彩停在他们以上。你日间在云柱中，夜间在火柱中，在他们前面行。 
如今你若把这百姓杀了，如杀一人，那些听见你名声的列邦必议论说： 
『耶和华因为不能把这百姓领进他向他们起誓应许之地，所以在旷野把他们杀了。』 
现在求主大显能力，照你所说过的话说： 
『耶和华不轻易发怒，并有丰盛的慈爱，赦免罪孽和过犯；万不以有罪的为无罪，必追讨他的罪，自父及子，直到三、四代。』 
求你照你的大慈爱赦免这百姓的罪孽，好像你从埃及到如今常赦免他们一样。」 
耶和华说：「我照着你的话赦免了他们。 
然我指着我的永生起誓，遍地要被我的荣耀充满。 
这些人虽看见我的荣耀和我在埃及与旷野所行的神迹，仍然试探我这十次，不听从我的话， 
他们断不得看见我向他们的祖宗所起誓应许之地。凡藐视我的，一个也不得看见； 
惟独我的仆人迦勒，因他另有一个心志，专一跟从我，我就把他领进他所去过的那地；他的后裔也必得那地为业。 
亚玛力人和迦南人住在谷中，明天你们要转回，从红海的路往旷野去。」 
耶和华对摩西、亚伦说： 
「这恶会众向我发怨言，我忍耐他们要到几时呢？以色列人向我所发的怨言，我都听见了。 
你们告诉他们，耶和华说：『我指着我的永生起誓，我必要照你们达到我耳中的话待你们。 
你们的尸首必倒在这旷野，并且你们中间凡被数点、从二十岁以外、向我发怨言的， 
必不得进我起誓应许叫你们住的那地；惟有耶孚尼的儿子迦勒和嫩的儿子约书亚才能进去。 
但你们的妇人孩子，就是你们所说、要被掳掠的，我必把他们领进去，他们就得知你们所厌弃的那地。 
至于你们，你们的尸首必倒在这旷野； 
你们的儿女必在旷野飘流四十年，担当你们淫行的罪，直到你们的尸首在旷野消灭。 
按你们窥探那地的四十日，一年顶一日，你们要担当罪孽四十年，就知道我与你们疏远了， 
我—耶和华说过，我总要这样待这一切聚集敌我的恶会众；他们必在这旷野消灭，在这里死亡。』」 
摩西所打发、窥探那地的人回来，报那地的恶信，叫全会众向摩西发怨言， 
这些报恶信的人都遭瘟疫，死在耶和华面前。 
其中惟有嫩的儿子约书亚和耶孚尼的儿子迦勒仍然存活。 
摩西将这些话告诉以色列众人，他们就甚悲哀。 
清早起来，上山顶去，说：「我们在这里，我们有罪了；情愿上耶和华所应许的地方去。」 
摩西说：「你们为何违背耶和华的命令呢？这事不能顺利了。 
不要上去；因为耶和华不在你们中间，恐怕你们被仇敌杀败了。 
亚玛力人和迦南人都在你们面前，你们必倒在刀下；因你们退回不跟从耶和华，所以他必不与你们同在。」 
他们却擅敢上山顶去，然而耶和华的约柜和摩西没有出营。 
于是亚玛力人和住在那山上的迦南人都下来击打他们，把他们杀退了，直到何珥玛。 
