﻿民数记.
6.
耶和华对摩西说： 
「你晓谕以色列人说：无论男女许了特别的愿，就是拿细耳人的愿，要离俗归耶和华。 
他就要远离清酒浓酒，也不可喝什么清酒浓酒做的醋；不可喝什么葡萄汁，也不可吃鲜葡萄和干葡萄。 
在一切离俗的日子，凡葡萄树上结的，自核至皮所做的物，都不可吃。 
「在他一切许愿离俗的日子，不可用剃头刀剃头，要由发绺长长了。他要圣洁，直到离俗归耶和华的日子满了。 
在他离俗归耶和华的一切日子，不可挨近死尸。 
他的父母或是弟兄姊妹死了的时候，他不可因他们使自己不洁净，因为那离俗归　神的凭据是在他头上。 
在他一切离俗的日子是归耶和华为圣。 
「若在他旁边忽然有人死了，以致沾染了他离俗的头，他要在第七日，得洁净的时候，剃头。 
第八日，他要把两只斑鸠或两只雏鸽带到会幕门口，交给祭司。 
祭司要献一只作赎罪祭，一只作燔祭，为他赎那因死尸而有的罪，并要当日使他的头成为圣洁。 
他要另选离俗归耶和华的日子，又要牵一只一岁的公羊羔来作赎愆祭；但先前的日子要归徒然，因为他在离俗之间被玷污了。 
「拿细耳人满了离俗的日子乃有这条例：人要领他到会幕门口， 
他要将供物奉给耶和华，就是一只没有残疾、一岁的公羊羔作燔祭，一只没有残疾、一岁的母羊羔作赎罪祭，和一只没有残疾的公绵羊作平安祭， 
并一筐子无酵调油的细面饼，与抹油的无酵薄饼，并同献的素祭和奠祭。 
祭司要在耶和华面前献那人的赎罪祭和燔祭； 
也要把那只公羊和那筐无酵饼献给耶和华作平安祭，又要将同献的素祭和奠祭献上。 
拿细耳人要在会幕门口剃离俗的头，把离俗头上的发放在平安祭下的火上。 
他剃了以后，祭司就要取那已煮的公羊一条前腿，又从筐子里取一个无酵饼和一个无酵薄饼，都放在他手上。 
祭司要拿这些作为摇祭，在耶和华面前摇一摇；这与所摇的胸、所举的腿同为圣物，归给祭司。然后拿细耳人可以喝酒。 
「许愿的拿细耳人为离俗所献的供物，和他以外所能得的献给耶和华，就有这条例。他怎样许愿就当照离俗的条例行。」 
耶和华晓谕摩西说： 
「你告诉亚伦和他儿子说：你们要这样为以色列人祝福，说： 
『愿耶和华赐福给你，保护你。 
愿耶和华使他的脸光照你，赐恩给你。 
愿耶和华向你仰脸，赐你平安。』 
他们要如此奉我的名为以色列人祝福；我也要赐福给他们。」 
