﻿利未记.
23.
耶和华对摩西说： 
「你晓谕以色列人说：耶和华的节期，你们要宣告为圣会的节期。 
六日要做工，第七日是圣安息日，当有圣会；你们什么工都不可做。这是在你们一切的住处向耶和华守的安息日。 
耶和华的节期，就是你们到了日期要宣告为圣会的，乃是这些。」 
「正月十四日，黄昏的时候，是耶和华的逾越节。 
这月十五日是向耶和华守的无酵节；你们要吃无酵饼七日。 
第一日当有圣会，什么劳碌的工都不可做； 
要将火祭献给耶和华七日。第七日是圣会，什么劳碌的工都不可做。」 
耶和华对摩西说： 
「你晓谕以色列人说：你们到了我赐给你们的地，收割庄稼的时候，要将初熟的庄稼一捆带给祭司。 
他要把这一捆在耶和华面前摇一摇，使你们得蒙悦纳。祭司要在安息日的次日把这捆摇一摇。 
摇这捆的日子，你们要把一岁、没有残疾的公绵羊羔献给耶和华为燔祭。 
同献的素祭，就是调油的细面伊法十分之二，作为馨香的火祭，献给耶和华。同献的奠祭，要酒一欣四分之一。 
无论是饼，是烘的子粒，是新穗子，你们都不可吃，直等到把你们献给　神的供物带来的那一天才可以吃。这在你们一切的住处作为世世代代永远的定例。」 
「你们要从安息日的次日，献禾捆为摇祭的那日算起，要满了七个安息日。 
到第七个安息日的次日，共计五十天，又要将新素祭献给耶和华。 
要从你们的住处取出细面伊法十分之二，加酵，烤成两个摇祭的饼，当作初熟之物献给耶和华。 
又要将一岁、没有残疾的羊羔七只、公牛犊一只、公绵羊两只，和饼一同奉上。这些与同献的素祭和奠祭要作为燔祭献给耶和华，就是作馨香的火祭献给耶和华。 
你们要献一只公山羊为赎罪祭，两只一岁的公绵羊羔为平安祭。 
祭司要把这些和初熟麦子做的饼一同作摇祭，在耶和华面前摇一摇；这是献与耶和华为圣物归给祭司的。 
当这日，你们要宣告圣会；什么劳碌的工都不可做。这在你们一切的住处作为世世代代永远的定例。 
「在你们的地收割庄稼，不可割尽田角，也不可拾取所遗落的；要留给穷人和寄居的。我是耶和华—你们的　神。」 
耶和华对摩西说： 
「你晓谕以色列人说：七月初一，你们要守为圣安息日，要吹角作纪念，当有圣会。 
什么劳碌的工都不可做；要将火祭献给耶和华。」 
耶和华晓谕摩西说： 
「七月初十是赎罪日；你们要守为圣会，并要刻苦己心，也要将火祭献给耶和华。 
当这日，什么工都不可做；因为是赎罪日，要在耶和华—你们的　神面前赎罪。 
当这日，凡不刻苦己心的，必从民中剪除。 
凡这日做什么工的，我必将他从民中除灭。 
你们什么工都不可做。这在你们一切的住处作为世世代代永远的定例。 
你们要守这日为圣安息日，并要刻苦己心。从这月初九日晚上到次日晚上，要守为安息日。」 
耶和华对摩西说： 
「你晓谕以色列人说：这七月十五日是住棚节，要在耶和华面前守这节七日。 
第一日当有圣会，什么劳碌的工都不可做。 
七日内要将火祭献给耶和华。第八日当守圣会，要将火祭献给耶和华。这是严肃会，什么劳碌的工都不可做。 
「这是耶和华的节期，就是你们要宣告为圣会的节期；要将火祭、燔祭、素祭、祭物，并奠祭，各归各日，献给耶和华。 
这是在耶和华的安息日以外，又在你们的供物和所许的愿，并甘心献给耶和华的以外。 
「你们收藏了地的出产，就从七月十五日起，要守耶和华的节七日。第一日为圣安息；第八日也为圣安息。 
第一日要拿美好树上的果子和棕树上的枝子，与茂密树的枝条并河旁的柳枝，在耶和华—你们的　神面前欢乐七日。 
每年七月间，要向耶和华守这节七日。这为你们世世代代永远的定例。 
你们要住在棚里七日；凡以色列家的人都要住在棚里， 
好叫你们世世代代知道，我领以色列人出埃及地的时候曾使他们住在棚里。我是耶和华—你们的　神。」 
于是，摩西将耶和华的节期传给以色列人。 
