﻿民数记.
2.
耶和华晓谕摩西、亚伦说： 
「以色列人要各归自己的纛下，在本族的旗号那里，对着会幕的四围安营。 
在东边，向日出之地，照着军队安营的是犹大营的纛。有亚米拿达的儿子拿顺作犹大人的首领。 
他军队被数的，共有七万四千六百名。 
挨着他安营的是以萨迦支派。有苏押的儿子拿坦业作以萨迦人的首领。 
他军队被数的，共有五万四千四百名。 
又有西布伦支派。希伦的儿子以利押作西布伦人的首领。 
他军队被数的，共有五万七千四百名。 
凡属犹大营、按着军队被数的，共有十八万六千四百名，要作第一队往前行。 
「在南边，按着军队是吕便营的纛。有示丢珥的儿子以利蓿作吕便人的首领。 
他军队被数的，共有四万六千五百名。 
挨着他安营的是西缅支派。苏利沙代的儿子示路蔑作西缅人的首领。 
他军队被数的，共有五万九千三百名。 
又有迦得支派。丢珥的儿子以利雅萨作迦得人的首领。 
他军队被数的，共有四万五千六百五十名， 
凡属吕便营、按着军队被数的，共有十五万一千四百五十名，要作第二队往前行。 
「随后，会幕要往前行，有利未营在诸营中间。他们怎样安营就怎样往前行，各按本位，各归本纛。 
「在西边，按着军队是以法莲营的纛。亚米忽的儿子以利沙玛作以法莲人的首领。 
他军队被数的，共有四万零五百名。 
挨着他的是玛拿西支派。比大蓿的儿子迦玛列作玛拿西人的首领。 
他军队被数的，共有三万二千二百名。 
又有便雅悯支派。基多尼的儿子亚比但作便雅悯人的首领。 
他军队被数的，共有三万五千四百名。 
凡属以法莲营、按着军队被数的，共有十万零八千一百名，要作第三队往前行。 
「在北边，按着军队是但营的纛。亚米沙代的儿子亚希以谢作但人的首领。 
他军队被数的，共有六万二千七百名。 
挨着他安营的是亚设支派。俄兰的儿子帕结作亚设人的首领。 
他军队被数的，共有四万一千五百名。 
又有拿弗他利支派。以南的儿子亚希拉作拿弗他利人的首领。 
他军队被数的，共有五万三千四百名。 
凡但营被数的，共有十五万七千六百名，要归本纛作末队往前行。」 
这些以色列人，照他们的宗族，按他们的军队，在诸营中被数的，共有六十万零三千五百五十名。 
惟独利未人没有数在以色列人中，是照耶和华所吩咐摩西的。 
以色列人就这样行，各人照他们的家室、宗族归于本纛，安营起行，都是照耶和华所吩咐摩西的。 
