﻿出埃及记.
39.
比撒列用蓝色、紫色、朱红色线做精致的衣服，在圣所用以供职，又为亚伦做圣衣，是照耶和华所吩咐摩西的。 
他用金线和蓝色、紫色、朱红色线，并捻的细麻做以弗得； 
把金子锤成薄片，剪出线来，与蓝色、紫色、朱红色线，用巧匠的手工一同绣上。 
又为以弗得做两条相连的肩带，接连在以弗得的两头。 
其上巧工织的带子和以弗得一样的做法，用以束上，与以弗得接连一块，是用金线和蓝色、紫色、朱红色线，并捻的细麻做的，是照耶和华所吩咐摩西的。 
又琢出两块红玛瑙，镶在金槽上，仿佛刻图书，按着以色列儿子的名字雕刻； 
将这两块宝石安在以弗得的两条肩带上，为以色列人做纪念石，是照耶和华所吩咐摩西的。 
他用巧匠的手工做胸牌，和以弗得一样的做法，用金线与蓝色、紫色、朱红色线，并捻的细麻做的。 
胸牌是四方的，叠为两层；这两层长一虎口，宽一虎口， 
上面镶着宝石四行：第一行是红宝石、红璧玺、红玉； 
第二行是绿宝石、蓝宝石、金钢石； 
第三行是紫玛瑙、白玛瑙、紫晶； 
第四行是水苍玉、红玛瑙、碧玉。这都镶在金槽中。 
这些宝石都是按着以色列十二个儿子的名字，仿佛刻图书，刻十二个支派的名字。 
在胸牌上，用精金拧成如绳子的链子。 
又做两个金槽和两个金环，安在胸牌的两头。 
把那两条拧成的金链子穿过胸牌两头的环子， 
又把链子的那两头接在两槽上，安在以弗得前面肩带上。 
做两个金环，安在胸牌的两头，在以弗得里面的边上， 
又做两个金环，安在以弗得前面两条肩带的下边，挨近相接之处，在以弗得巧工织的带子以上。 
用一条蓝细带子把胸牌的环子和以弗得的环子系住，使胸牌贴在以弗得巧工织的带子上，不可与以弗得离缝，是照耶和华所吩咐摩西的。 
他用织工做以弗得的外袍，颜色全是蓝的。 
袍上留一领口，口的周围织出领边来，仿佛铠甲的领口，免得破裂。 
在袍子底边上，用蓝色、紫色、朱红色线，并捻的细麻做石榴， 
又用精金做铃铛，把铃铛钉在袍子周围底边上的石榴中间： 
一个铃铛一个石榴，一个铃铛一个石榴，在袍子周围底边上用以供职，是照耶和华所吩咐摩西的。 
他用织成的细麻布为亚伦和他的儿子做内袍， 
并用细麻布做冠冕和华美的裹头巾，用捻的细麻布做裤子， 
又用蓝色、紫色、朱红色线，并捻的细麻，以绣花的手工做腰带，是照耶和华所吩咐摩西的。 
他用精金做圣冠上的牌，在上面按刻图书之法，刻着「归耶和华为圣」。 
又用一条蓝细带子将牌系在冠冕上，是照耶和华所吩咐摩西的。 
帐幕，就是会幕，一切的工就这样做完了。凡耶和华所吩咐摩西的，以色列人都照样做了。 
他们送到摩西那里。帐幕和帐幕的一切器具，就是钩子、板、闩、柱子、带卯的座， 
染红公羊皮的盖、海狗皮的顶盖，和遮掩柜的幔子， 
法柜和柜的杠并施恩座， 
桌子和桌子的一切器具并陈设饼， 
精金的灯台和摆列的灯盏，与灯台的一切器具，并点灯的油， 
金坛、膏油、馨香的香料、会幕的门帘， 
铜坛和坛上的铜网，坛的杠并坛的一切器具，洗濯盆和盆座， 
院子的帷子和柱子，并带卯的座，院子的门帘、绳子、橛子，并帐幕和会幕中一切使用的器具， 
精工做的礼服，和祭司亚伦并他儿子在圣所用以供祭司职分的圣衣。 
这一切工作都是以色列人照耶和华所吩咐摩西做的。 
耶和华怎样吩咐的，他们就怎样做了。摩西看见一切的工都做成了，就给他们祝福。 
