﻿约伯记.
11.
拿玛人琐法回答说： 
这许多的言语岂不该回答吗？ 多嘴多舌的人岂可称为义吗？ 
你夸大的话岂能使人不作声吗？ 你戏笑的时候岂没有人叫你害羞吗？ 
你说：我的道理纯全； 我在你眼前洁净。 
惟愿　神说话； 愿他开口攻击你， 
并将智慧的奥秘指示你； 他有诸般的智识。 所以当知道　神追讨你 比你罪孽该得的还少。 
你考察就能测透　神吗？ 你岂能尽情测透全能者吗？ 
他的智慧高于天，你还能做什么？ 深于阴间，你还能知道什么？ 
其量比地长， 比海宽。 
他若经过，将人拘禁， 招人受审，谁能阻挡他呢？ 
他本知道虚妄的人； 人的罪孽，他虽不留意，还是无所不见。 
空虚的人却毫无知识； 人生在世好像野驴的驹子。 
你若将心安正， 又向主举手； 
你手里若有罪孽， 就当远远地除掉， 也不容非义住在你帐棚之中。 
那时，你必仰起脸来毫无斑点； 你也必坚固，无所惧怕。 
你必忘记你的苦楚， 就是想起也如流过去的水一样。 
你在世的日子要比正午更明， 虽有黑暗仍像早晨。 
你因有指望就必稳固， 也必四围巡查，坦然安息。 
你躺卧，无人惊吓， 且有许多人向你求恩。 
但恶人的眼目必要失明。 他们无路可逃； 他们的指望就是气绝。 
