﻿出埃及记.
23.
「不可随伙布散谣言；不可与恶人连手妄作见证。 
不可随众行恶；不可在争讼的事上随众偏行，作见证屈枉正直； 
也不可在争讼的事上偏护穷人。 
「若遇见你仇敌的牛或驴失迷了路，总要牵回来交给他。 
若看见恨你人的驴压卧在重驮之下，不可走开，务要和驴主一同抬开重驮。 
「不可在穷人争讼的事上屈枉正直。 
当远离虚假的事。不可杀无辜和有义的人，因我必不以恶人为义。 
不可受贿赂；因为贿赂能叫明眼人变瞎了，又能颠倒义人的话。 
「不可欺压寄居的；因为你们在埃及地作过寄居的，知道寄居的心。」 
「六年你要耕种田地，收藏土产， 
只是第七年要叫地歇息，不耕不种，使你民中的穷人有吃的；他们所剩下的，野兽可以吃。你的葡萄园和橄榄园也要照样办理。 
「六日你要做工，第七日要安息，使牛、驴可以歇息，并使你婢女的儿子和寄居的都可以舒畅。 
「凡我对你们说的话，你们要谨守。别神的名，你不可提，也不可从你口中传说。」 
「一年三次，你要向我守节。 
你要守除酵节，照我所吩咐你的，在亚笔月内所定的日期，吃无酵饼七天。谁也不可空手朝见我，因为你是这月出了埃及。 
又要守收割节，所收的是你田间所种、劳碌得来初熟之物。并在年底收藏，要守收藏节。 
一切的男丁要一年三次朝见主耶和华。 
「不可将我祭牲的血和有酵的饼一同献上；也不可将我节上祭牲的脂油留到早晨。 
「地里首先初熟之物要送到耶和华—你　神的殿。 「不可用山羊羔母的奶煮山羊羔。」 
「看哪，我差遣使者在你前面，在路上保护你，领你到我所预备的地方去。 
他是奉我名来的；你们要在他面前谨慎，听从他的话，不可惹他，因为他必不赦免你们的过犯。 
「你若实在听从他的话，照着我一切所说的去行，我就向你的仇敌作仇敌，向你的敌人作敌人。 
「我的使者要在你前面行，领你到亚摩利人、赫人、比利洗人、迦南人、希未人、耶布斯人那里去，我必将他们剪除。 
你不可跪拜他们的神，不可事奉他，也不可效法他们的行为，却要把神像尽行拆毁，打碎他们的柱像。 
你们要事奉耶和华—你们的　神，他必赐福与你的粮与你的水，也必从你们中间除去疾病。 
你境内必没有坠胎的，不生产的。我要使你满了你年日的数目。 
凡你所到的地方，我要使那里的众民在你面前惊骇，扰乱，又要使你一切仇敌转背逃跑。 
我要打发黄蜂飞在你前面，把希未人、迦南人、赫人撵出去。 
我不在一年之内将他们从你面前撵出去，恐怕地成为荒凉，野地的兽多起来害你。 
我要渐渐地将他们从你面前撵出去，等到你的人数加多，承受那地为业。 
我要定你的境界，从红海直到非利士海，又从旷野直到大河。我要将那地的居民交在你手中，你要将他们从你面前撵出去。 
不可和他们并他们的神立约。 
他们不可住在你的地上，恐怕他们使你得罪我。你若事奉他们的神，这必成为你的网罗。」 
