﻿出埃及记.
6.
耶和华对摩西说：「现在你必看见我向法老所行的事，使他因我大能的手容以色列人去，且把他们赶出他的地。」 
神晓谕摩西说：「我是耶和华。 
我从前向亚伯拉罕、以撒、雅各显现为全能的　神；至于我名耶和华，他们未曾知道。 
我与他们坚定所立的约，要把他们寄居的迦南地赐给他们。 
我也听见以色列人被埃及人苦待的哀声，我也记念我的约。 
所以你要对以色列人说：『我是耶和华；我要用伸出来的膀臂重重地刑罚埃及人，救赎你们脱离他们的重担，不做他们的苦工。 
我要以你们为我的百姓，我也要作你们的　神。你们要知道我是耶和华—你们的　神，是救你们脱离埃及人之重担的。 
我起誓应许给亚伯拉罕、以撒、雅各的那地，我要把你们领进去，将那地赐给你们为业。我是耶和华。』」 
摩西将这话告诉以色列人，只是他们因苦工愁烦，不肯听他的话。 
耶和华晓谕摩西说： 
「你进去对埃及王法老说，要容以色列人出他的地。」 
摩西在耶和华面前说：「以色列人尚且不听我的话，法老怎肯听我这拙口笨舌的人呢？」 
耶和华吩咐摩西、亚伦往以色列人和埃及王法老那里去，把以色列人从埃及地领出来。 
以色列人家长的名字记在下面。以色列长子吕便的儿子是哈诺、法路、希斯伦、迦米；这是吕便的各家。 
西缅的儿子是耶母利、雅悯、阿辖、雅斤、琐辖，和迦南女子的儿子扫罗；这是西缅的各家。 
利未众子的名字按着他们的后代记在下面：就是革顺、哥辖、米拉利。利未一生的岁数是一百三十七岁。 
革顺的儿子按着家室是立尼、示每。 
哥辖的儿子是暗兰、以斯哈、希伯伦、乌薛。哥辖一生的岁数是一百三十三岁。 
米拉利的儿子是抹利和母示；这是利未的家，都按着他们的后代。 
暗兰娶了他父亲的妹妹约基别为妻，她给他生了亚伦和摩西。暗兰一生的岁数是一百三十七岁。 
以斯哈的儿子是可拉、尼斐、细基利。 
乌薛的儿子是米沙利、以利撒反、西提利。 
亚伦娶了亚米拿达的女儿，拿顺的妹妹，以利沙巴为妻，她给他生了拿答、亚比户、以利亚撒、以他玛。 
可拉的儿子是亚惜、以利加拿、亚比亚撒；这是可拉的各家。 
亚伦的儿子以利亚撒娶了普铁的一个女儿为妻，她给他生了非尼哈。这是利未人的家长，都按着他们的家。 
耶和华说：「将以色列人按着他们的军队从埃及地领出来。」这是对那亚伦、摩西说的。 
对埃及王法老说要将以色列人从埃及领出来的，就是这摩西、亚伦。 
当耶和华在埃及地对摩西说话的日子， 
他向摩西说：「我是耶和华；我对你说的一切话，你都要告诉埃及王法老。」 
摩西在耶和华面前说：「看哪，我是拙口笨舌的人，法老怎肯听我呢？」 
