﻿约书亚记.
5.
约旦河西亚摩利人的诸王和靠海迦南人的诸王，听见耶和华在以色列人前面使约旦河的水干了，等到我们过去，他们的心因以色列人的缘故就消化了，不再有胆气。 
那时，耶和华吩咐约书亚说：「你制造火石刀，第二次给以色列人行割礼。」 
约书亚就制造了火石刀，在「除皮山」那里给以色列人行割礼。 
约书亚行割礼的缘故，是因为从埃及出来的众民，就是一切能打仗的男丁，出了埃及以后，都死在旷野的路上。 
因为出来的众民都受过割礼；惟独出埃及以后、在旷野的路上所生的众民都没有受过割礼。 
以色列人在旷野走了四十年，等到国民，就是出埃及的兵丁，都消灭了，因为他们没有听从耶和华的话。耶和华曾向他们起誓，必不容他们看见耶和华向他们列祖起誓、应许赐给我们的地，就是流奶与蜜之地。 
他们的子孙，就是耶和华所兴起来接续他们的，都没有受过割礼；因为在路上没有给他们行割礼，约书亚这才给他们行了。 
国民都受完了割礼，就住在营中自己的地方，等到痊愈了。 
耶和华对约书亚说：「我今日将埃及的羞辱从你们身上滚去了。」因此，那地方名叫吉甲，直到今日。 
以色列人在吉甲安营。正月十四日晚上，在耶利哥的平原守逾越节。 
逾越节的次日，他们就吃了那地的出产；正当那日吃无酵饼和烘的谷。 
他们吃了那地的出产，第二日吗哪就止住了，以色列人也不再有吗哪了。那一年，他们却吃迦南地的出产。 
约书亚靠近耶利哥的时候，举目观看，不料，有一个人手里有拔出来的刀，对面站立。约书亚到他那里，问他说：「你是帮助我们呢，是帮助我们敌人呢？」 
他回答说：「不是的，我来是要作耶和华军队的元帅。」约书亚就俯伏在地下拜，说：「我主有什么话吩咐仆人。」 
耶和华军队的元帅对约书亚说：「把你脚上的鞋脱下来，因为你所站的地方是圣的。」约书亚就照着行了。 
