﻿列王纪上.
10.
示巴女王听见所罗门因耶和华之名所得的名声，就来要用难解的话试问所罗门。 
跟随她到耶路撒冷的人甚多，又有骆驼驮着香料、宝石，和许多金子。她来见了所罗门王，就把心里所有的对所罗门都说出来。 
所罗门王将她所问的都答上了，没有一句不明白、不能答的。 
示巴女王见所罗门大有智慧，和他所建造的宫室， 
席上的珍馐美味，群臣分列而坐，仆人两旁侍立，以及他们的衣服装饰和酒政的衣服装饰，又见他上耶和华殿的台阶，就诧异得神不守舍； 
对王说：「我在本国里所听见论到你的事和你的智慧实在是真的！ 
我先不信那些话，及至我来亲眼见了才知道人所告诉我的还不到一半。你的智慧和你的福分越过我所听见的风声。 
你的臣子、你的仆人常侍立在你面前听你智慧的话是有福的！ 
耶和华—你的　神是应当称颂的！他喜悦你，使你坐以色列的国位；因为他永远爱以色列，所以立你作王，使你秉公行义。」 
于是，示巴女王将一百二十他连得金子和宝石，与极多的香料，送给所罗门王。她送给王的香料，以后奉来的不再有这样多。 
希兰的船只从俄斐运了金子来，又从俄斐运了许多檀香木和宝石来。 
王用檀香木为耶和华殿和王宫做栏杆，又为歌唱的人做琴瑟。以后再没有这样的檀香木进国来，也没有人看见过，直到如今。 
示巴女王一切所要所求的，所罗门王都送给她，另外照自己的厚意馈送她。于是女王和她臣仆转回本国去了。 
所罗门每年所得的金子共有六百六十六他连得。 
另外还有商人和杂族的诸王，与国中的省长所进的金子。 
所罗门王用锤出来的金子打成挡牌二百面，每面用金子六百舍客勒； 
又用锤出来的金子打成盾牌三百面，每面用金子三弥那，都放在黎巴嫩林宫里。 
王用象牙制造一个宝座，用精金包裹。 
宝座有六层台阶，座的后背是圆的，两旁有扶手，靠近扶手有两个狮子站立。 
六层台阶上有十二个狮子站立，每层有两个：左边一个，右边一个；在列国中没有这样做的。 
所罗门王一切的饮器都是金子的。黎巴嫩林宫里的一切器皿都是精金的。所罗门年间，银子算不了什么。 
因为王有他施船只与希兰的船只一同航海，三年一次，装载金银、象牙、猿猴、孔雀回来。 
所罗门王的财宝与智慧胜过天下的列王。 
普天下的王都求见所罗门，要听　神赐给他智慧的话。 
他们各带贡物，就是金器、银器、衣服、军械、香料、骡马，每年有一定之例。 
所罗门聚集战车马兵，有战车一千四百辆，马兵一万二千名，安置在屯车的城邑和耶路撒冷，就是王那里。 
王在耶路撒冷使银子多如石头，香柏木多如高原的桑树。 
所罗门的马是从埃及带来的，是王的商人一群一群按着定价买来的。 
从埃及买来的车，每辆价银六百舍客勒，马每匹一百五十舍客勒。赫人诸王和亚兰诸王所买的车马，也是按这价值经他们手买来的。 
