﻿创世记.
20.
亚伯拉罕从那里向南地迁去，寄居在加低斯和书珥中间的基拉耳。 
亚伯拉罕称他的妻撒拉为妹子，基拉耳王亚比米勒差人把撒拉取了去。 
但夜间，　神来，在梦中对亚比米勒说：「你是个死人哪！因为你取了那女人来；她原是别人的妻子。」 
亚比米勒却还没有亲近撒拉；他说：「主啊，连有义的国，你也要毁灭吗？ 
那人岂不是自己对我说『她是我的妹子』吗？就是女人也自己说：『他是我的哥哥。』我做这事是心正手洁的。」 
神在梦中对他说：「我知道你做这事是心中正直；我也拦阻了你，免得你得罪我，所以我不容你沾着她。 
现在你把这人的妻子归还他；因为他是先知，他要为你祷告，使你存活。你若不归还他，你当知道，你和你所有的人都必要死。」 
亚比米勒清早起来，召了众臣仆来，将这些事都说给他们听，他们都甚惧怕。 
亚比米勒召了亚伯拉罕来，对他说：「你怎么向我这样行呢？我在什么事上得罪了你，你竟使我和我国里的人陷在大罪里？你向我行不当行的事了！」 
亚比米勒又对亚伯拉罕说：「你见了什么才做这事呢？」 
亚伯拉罕说：「我以为这地方的人总不惧怕　神，必为我妻子的缘故杀我。 
况且她也实在是我的妹子；她与我是同父异母，后来作了我的妻子。 
当　神叫我离开父家、飘流在外的时候，我对她说：『我们无论走到什么地方，你可以对人说：他是我的哥哥；这就是你待我的恩典了。』」 
亚比米勒把牛、羊、仆婢赐给亚伯拉罕，又把他的妻子撒拉归还他。 
亚比米勒又说：「看哪，我的地都在你面前，你可以随意居住」； 
又对撒拉说：「我给你哥哥一千银子，作为你在合家人面前遮羞的，你就在众人面前没有不是了。」 
亚伯拉罕祷告　神，　神就医好了亚比米勒和他的妻子，并他的众女仆，她们便能生育。 
因耶和华为亚伯拉罕的妻子撒拉的缘故，已经使亚比米勒家中的妇人不能生育。 
