﻿士师记.
19.
当以色列中没有王的时候，有住以法莲山地那边的一个利未人，娶了一个犹大伯利恒的女子为妾。 
妾行淫离开丈夫，回犹大的伯利恒，到了父家，在那里住了四个月。 
她丈夫起来，带着一个仆人、两匹驴去见她，用好话劝她回来。女子就引丈夫进入父家。她父见了那人，便欢欢喜喜地迎接。 
那人的岳父，就是女子的父亲，将那人留下住了三天。于是二人一同吃喝、住宿。 
到第四天，利未人清早起来要走，女子的父亲对女婿说：「请你吃点饭，加添心力，然后可以行路。」 
于是二人坐下一同吃喝。女子的父亲对那人说：「请你再住一夜，畅快你的心。」 
那人起来要走，他岳父强留他，他又住了一宿。 
到第五天，他清早起来要走，女子的父亲说：「请你吃点饭，加添心力，等到日头偏西再走。」于是二人一同吃饭。 
那人同他的妾和仆人起来要走，他岳父，就是女子的父亲，对他说：「看哪，日头偏西了，请你再住一夜；天快晚了，可以在这里住宿，畅快你的心。明天早早起行回家去。」 
那人不愿再住一夜，就备上那两匹驴，带着妾起身走了，来到耶布斯的对面（耶布斯就是耶路撒冷。） 
临近耶布斯的时候，日头快要落了，仆人对主人说：「我们不如进这耶布斯人的城里住宿。」 
主人回答说：「我们不可进不是以色列人住的外邦城，不如过到基比亚去」； 
又对仆人说：「我们可以到一个地方，或住在基比亚，或住在拉玛。」 
他们就往前走。将到便雅悯的基比亚，日头已经落了； 
他们进入基比亚要在那里住宿，就坐在城里的街上，因为无人接他们进家住宿。 
晚上，有一个老年人从田间做工回来。他原是以法莲山地的人，住在基比亚；那地方的人却是便雅悯人。 
老年人举目看见客人坐在城里的街上，就问他说：「你从哪里来？要往哪里去？」 
他回答说：「我们从犹大的伯利恒来，要往以法莲山地那边去。我原是那里的人，到过犹大的伯利恒，现在我往耶和华的殿去，在这里无人接我进他的家。 
其实我有粮草可以喂驴，我与我的妾，并我的仆人，有饼有酒，并不缺少什么。」 
老年人说：「愿你平安！你所需用的我都给你，只是不可在街上过夜。」 
于是领他们到家里，喂上驴，他们就洗脚吃喝。 
他们心里正欢畅的时候，城中的匪徒围住房子，连连叩门，对房主老人说：「你把那进你家的人带出来，我们要与他交合。」 
那房主出来对他们说：「弟兄们哪，不要这样作恶；这人既然进了我的家，你们就不要行这丑事。 
我有个女儿，还是处女，并有这人的妾，我将她们领出来任凭你们玷辱她们，只是向这人不可行这样的丑事。」 
那些人却不听从他的话。那人就把他的妾拉出去交给他们，他们便与她交合，终夜凌辱她，直到天色快亮才放她去。 
天快亮的时候，妇人回到她主人住宿的房门前，就仆倒在地，直到天亮。 
早晨，她的主人起来开了房门，出去要行路，不料那妇人仆倒在房门前，两手搭在门槛上； 
就对妇人说：「起来，我们走吧！」妇人却不回答。那人便将她驮在驴上，起身回本处去了。 
到了家里，用刀将妾的尸身切成十二块，使人拿着传送以色列的四境。 
凡看见的人都说：「从以色列人出埃及地，直到今日，这样的事没有行过，也没有见过。现在应当思想，大家商议当怎样办理。」 
