﻿列王纪上.
4.
所罗门作以色列众人的王。 
他的臣子记在下面：撒督的儿子亚撒利雅作祭司， 
示沙的两个儿子以利何烈、亚希亚作书记，亚希律的儿子约沙法作史官， 
耶何耶大的儿子比拿雅作元帅，撒督和亚比亚他作祭司长， 
拿单的儿子亚撒利雅作众吏长，王的朋友拿单的儿子撒布得作领袖， 
亚希煞作家宰，亚比大的儿子亚多尼兰掌管服苦的人。 
所罗门在以色列全地立了十二个官吏，使他们供给王和王家的食物，每年各人供给一月。 
他们的名字记在下面：在以法莲山地有便·户珥； 
在玛迦斯、沙宾、伯·示麦、以伦·伯·哈南有便·底甲； 
在亚鲁泊有便·希悉，他管理梭哥和希弗全地； 
在多珥山冈有便·亚比拿达，他娶了所罗门的女儿她法为妻； 
在他纳和米吉多，并靠近撒拉他拿、耶斯列下边的伯·善全地，从伯·善到亚伯·米何拉直到约念之外，有亚希律的儿子巴拿； 
在基列的拉末有便·基别，他管理在基列的玛拿西子孙睚珥的城邑，巴珊的亚珥歌伯地的大城六十座，都有城墙和铜闩； 
在玛哈念有易多的儿子亚希拿达； 
在拿弗他利有亚希玛斯，他也娶了所罗门的一个女儿巴实抹为妻； 
在亚设和亚禄有户筛的儿子巴拿； 
在以萨迦有帕路亚的儿子约沙法； 
在便雅悯有以拉的儿子示每； 
在基列地，就是从前属亚摩利王西宏和巴珊王噩之地，有乌利的儿子基别一人管理。 
犹大人和以色列人如同海边的沙那样多，都吃喝快乐。 
所罗门统管诸国，从大河到非利士地，直到埃及的边界。所罗门在世的日子，这些国都进贡服事他。 
所罗门每日所用的食物：细面三十歌珥，粗面六十歌珥， 
肥牛十只，草场的牛二十只，羊一百只，还有鹿、羚羊、狍子，并肥禽。 
所罗门管理大河西边的诸王，以及从提弗萨直到迦萨的全地，四境尽都平安。 
所罗门在世的日子，从但到别是巴的犹大人和以色列人都在自己的葡萄树下和无花果树下安然居住。 
所罗门有套车的马四万，还有马兵一万二千。 
那十二个官吏各按各月供给所罗门王，并一切与他同席之人的食物，一无所缺。 
众人各按各分，将养马与快马的大麦和干草送到官吏那里。 
神赐给所罗门极大的智慧聪明和广大的心，如同海沙不可测量。 
所罗门的智慧超过东方人和埃及人的一切智慧。 
他的智慧胜过万人，胜过以斯拉人以探，并玛曷的儿子希幔、甲各、达大的智慧。他的名声传扬在四围的列国。 
他作箴言三千句，诗歌一千零五首。 
他讲论草木，自黎巴嫩的香柏树直到墙上长的牛膝草，又讲论飞禽走兽、昆虫水族。 
天下列王听见所罗门的智慧，就都差人来听他的智慧话。 
