﻿以斯帖记.
4.
末底改知道所做的这一切事，就撕裂衣服，穿麻衣，蒙灰尘，在城中行走，痛哭哀号。 
到了朝门前停住脚步，因为穿麻衣的不可进朝门。 
王的谕旨所到的各省各处，犹大人大大悲哀，禁食哭泣哀号，穿麻衣躺在灰中的甚多。 
王后以斯帖的宫女和太监来把这事告诉以斯帖，她甚是忧愁，就送衣服给末底改穿，要他脱下麻衣，他却不受。 
以斯帖就把王所派伺候她的一个太监，名叫哈他革召来，吩咐他去见末底改，要知道这是什么事，是什么缘故。 
于是哈他革出到朝门前的宽阔处见末底改。 
末底改将自己所遇的事，并哈曼为灭绝犹大人应许捐入王库的银数都告诉了他； 
又将所抄写传遍书珊城要灭绝犹大人的旨意交给哈他革，要给以斯帖看，又要给她说明，并嘱咐她进去见王，为本族的人在王面前恳切祈求。 
哈他革回来，将末底改的话告诉以斯帖； 
以斯帖就吩咐哈他革去见末底改，说： 
「王的一切臣仆和各省的人民都知道有一个定例：若不蒙召，擅入内院见王的，无论男女必被治死；除非王向他伸出金杖，不得存活。现在我没有蒙召进去见王已经三十日了。」 
人就把以斯帖这话告诉末底改。 
末底改托人回复以斯帖说：「你莫想在王宫里强过一切犹大人，得免这祸。 
此时你若闭口不言，犹大人必从别处得解脱，蒙拯救；你和你父家必致灭亡。焉知你得了王后的位分不是为现今的机会吗？」 
以斯帖就吩咐人回报末底改说： 
「你当去招聚书珊城所有的犹大人，为我禁食三昼三夜，不吃不喝；我和我的宫女也要这样禁食。然后我违例进去见王，我若死就死吧！」 
于是末底改照以斯帖一切所吩咐的去行。 
