﻿历代志下.
2.
所罗门定意要为耶和华的名建造殿宇，又为自己的国建造宫室。 
所罗门就挑选七万扛抬的，八万在山上凿石头的，三千六百督工的。 
所罗门差人去见泰尔王希兰，说：「你曾运香柏木与我父大卫建宫居住，求你也这样待我。 
我要为耶和华—我　神的名建造殿宇，分别为圣献给他，在他面前焚烧美香，常摆陈设饼，每早晚、安息日、月朔，并耶和华—我们　神所定的节期献燔祭。这是以色列人永远的定例。 
我所要建造的殿宇甚大；因为我们的　神至大，超乎诸神。 
天和天上的天，尚且不足他居住的，谁能为他建造殿宇呢？我是谁？能为他建造殿宇吗？不过在他面前烧香而已。 
现在求你差一个巧匠来，就是善用金、银、铜、铁，和紫色、朱红色、蓝色线，并精于雕刻之工的巧匠，与我父大卫在犹大和耶路撒冷所预备的巧匠一同做工； 
又求你从黎巴嫩运些香柏木、松木、檀香木到我这里来，因我知道你的仆人善于砍伐黎巴嫩的树木。我的仆人也必与你的仆人同工。 
这样，可以给我预备许多的木料，因我要建造的殿宇高大出奇。 
你的仆人砍伐树木，我必给他们打好了的小麦二万歌珥，大麦二万歌珥，酒二万罢特，油二万罢特。」 
泰尔王希兰写信回答所罗门说：「耶和华因为爱他的子民，所以立你作他们的王」； 
又说：「创造天地的耶和华—以色列的　神是应当称颂的！他赐给大卫王一个有智慧的儿子，使他有谋略聪明，可以为耶和华建造殿宇，又为自己的国建造宫室。 
「现在我打发一个精巧有聪明的人去，他是我父亲希兰所用的， 
是但支派一个妇人的儿子。他父亲是泰尔人，他善用金、银、铜、铁、石、木，和紫色、蓝色、朱红色线与细麻制造各物，并精于雕刻，又能想出各样的巧工。请你派定这人，与你的巧匠和你父—我主大卫的巧匠一同做工。 
我主所说的小麦、大麦、酒、油，愿我主运来给众仆人。 
我们必照你所需用的，从黎巴嫩砍伐树木，扎成筏子，浮海运到约帕；你可以从那里运到耶路撒冷。」 
所罗门仿照他父大卫数点住在以色列地所有寄居的外邦人，共有十五万三千六百名； 
使七万人扛抬材料，八万人在山上凿石头，三千六百人督理工作。 
