﻿历代志下.
5.
所罗门做完了耶和华殿的一切工，就把他父大卫分别为圣的金银和器皿都带来，放在　神殿的府库里。 
那时，所罗门将以色列的长老、各支派的首领，并以色列的族长招聚到耶路撒冷，要把耶和华的约柜从大卫城—就是锡安—运上来。 
于是以色列众人在七月节前都聚集到王那里。 
以色列众长老来到，利未人便抬起约柜。 
祭司利未人将约柜运上来，又将会幕和会幕的一切圣器具都带上来。 
所罗门王和聚集到他那里的以色列全会众都在约柜前献牛羊为祭，多得不可胜数。 
祭司将耶和华的约柜抬进内殿，就是至圣所，放在两个基路伯的翅膀底下。 
基路伯张着翅膀在约柜之上，遮掩约柜和抬柜的杠。 
这杠甚长，杠头在内殿前可以看见，在殿外却不能看见，直到如今还在那里。 
约柜里惟有两块石版，就是以色列人出埃及后，耶和华与他们立约的时候，摩西在何烈山所放的。除此以外，并无别物。 
当时，在那里所有的祭司都已自洁，并不分班供职。 
他们出圣所的时候，歌唱的利未人亚萨、希幔、耶杜顿，和他们的众子众弟兄都穿细麻布衣服，站在坛的东边，敲钹、鼓瑟、弹琴，同着他们有一百二十个祭司吹号。 
吹号的、歌唱的都一齐发声，声合为一，赞美感谢耶和华。吹号、敲钹，用各种乐器，扬声赞美耶和华说： 耶和华本为善， 他的慈爱永远长存！ 那时，耶和华的殿有云充满， 
甚至祭司不能站立供职，因为耶和华的荣光充满了　神的殿。 
