﻿路得记.
1.
当士师秉政的时候，国中遭遇饥荒。在犹大的伯利恒，有一个人带着妻子和两个儿子往摩押地去寄居。 
这人名叫以利米勒，他的妻名叫拿俄米；他两个儿子，一个名叫玛伦，一个名叫基连，都是犹大伯利恒的以法他人。他们到了摩押地，就住在那里。 
后来拿俄米的丈夫以利米勒死了，剩下妇人和她两个儿子。 
这两个儿子娶了摩押女子为妻，一个名叫俄珥巴，一个名叫路得，在那里住了约有十年。 
玛伦和基连二人也死了，剩下拿俄米，没有丈夫，也没有儿子。 
她就与两个儿妇起身，要从摩押地归回；因为她在摩押地听见耶和华眷顾自己的百姓，赐粮食与他们。 
于是她和两个儿妇起行离开所住的地方，要回犹大地去。 
拿俄米对两个儿妇说：「你们各人回娘家去吧。愿耶和华恩待你们，像你们恩待已死的人与我一样！ 
愿耶和华使你们各在新夫家中得平安！」于是拿俄米与她们亲嘴。她们就放声而哭， 
说：「不然，我们必与你一同回你本国去。」 
拿俄米说：「我女儿们哪，回去吧！为何要跟我去呢？我还能生子作你们的丈夫吗？ 
我女儿们哪，回去吧！我年纪老迈，不能再有丈夫；即或说，我还有指望，今夜有丈夫可以生子， 
你们岂能等着他们长大呢？你们岂能等着他们不嫁别人呢？我女儿们哪，不要这样。我为你们的缘故甚是愁苦，因为耶和华伸手攻击我。」 
两个儿妇又放声而哭，俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。 
拿俄米说：「看哪，你嫂子已经回她本国和她所拜的神那里去了，你也跟着你嫂子回去吧！」 
路得说：「不要催我回去不跟随你。你往哪里去，我也往那里去；你在哪里住宿，我也在那里住宿；你的国就是我的国，你的　神就是我的　神。 
你在哪里死，我也在那里死，也葬在那里。除非死能使你我相离！不然，愿耶和华重重地降罚与我。」 
拿俄米见路得定意要跟随自己去，就不再劝她了。 
于是二人同行，来到伯利恒。她们到了伯利恒，合城的人就都惊讶。妇女们说：「这是拿俄米吗？」 
拿俄米对她们说：「不要叫我拿俄米，要叫我玛拉，因为全能者使我受了大苦。 
我满满地出去，耶和华使我空空地回来。耶和华降祸与我；全能者使我受苦。既是这样，你们为何还叫我拿俄米呢？」 
拿俄米和她儿妇摩押女子路得，从摩押地回来到伯利恒，正是动手割大麦的时候。 
