﻿撒母耳记下.
6.
大卫又聚集以色列中所有挑选的人三万。 
大卫起身，率领跟随他的众人前往，要从巴拉·犹大将　神的约柜运来；这约柜就是坐在二基路伯上万军之耶和华留名的约柜。 
他们将　神的约柜从冈上亚比拿达的家里抬出来，放在新车上；亚比拿达的两个儿子乌撒和亚希约赶这新车。 
他们将　神的约柜从冈上亚比拿达家里抬出来的时候，亚希约在柜前行走。 
大卫和以色列的全家在耶和华面前，用松木制造的各样乐器和琴、瑟、鼓、钹、锣，作乐跳舞。 
到了拿艮的禾场，因为牛失前蹄，乌撒就伸手扶住　神的约柜。 
神耶和华向乌撒发怒，因这错误击杀他，他就死在　神的约柜旁。 
大卫因耶和华击杀乌撒，心里愁烦，就称那地方为毗列斯·乌撒，直到今日。 
那日，大卫惧怕耶和华，说：「耶和华的约柜怎可运到我这里来？」 
于是大卫不肯将耶和华的约柜运进大卫的城，却运到迦特人俄别·以东的家中。 
耶和华的约柜在迦特人俄别·以东家中三个月；耶和华赐福给俄别·以东和他的全家。 
有人告诉大卫王说：「耶和华因为约柜赐福给俄别·以东的家和一切属他的。」大卫就去，欢欢喜喜地将　神的约柜从俄别·以东家中抬到大卫的城里。 
抬耶和华约柜的人走了六步，大卫就献牛与肥羊为祭。 
大卫穿着细麻布的以弗得，在耶和华面前极力跳舞。 
这样，大卫和以色列的全家欢呼吹角，将耶和华的约柜抬上来。 
耶和华的约柜进了大卫城的时候，扫罗的女儿米甲从窗户里观看，见大卫王在耶和华面前踊跃跳舞，心里就轻视他。 
众人将耶和华的约柜请进去，安放在所预备的地方，就是在大卫所搭的帐幕里。大卫在耶和华面前献燔祭和平安祭。 
大卫献完了燔祭和平安祭，就奉万军之耶和华的名给民祝福， 
并且分给以色列众人，无论男女，每人一个饼，一块肉，一个葡萄饼；众人就各回各家去了。 
大卫回家要给眷属祝福；扫罗的女儿米甲出来迎接他，说：「以色列王今日在臣仆的婢女眼前露体，如同一个轻贱人无耻露体一样，有好大的荣耀啊！」 
大卫对米甲说：「这是在耶和华面前；耶和华已拣选我，废了你父和你父的全家，立我作耶和华民以色列的君，所以我必在耶和华面前跳舞。 
我也必更加卑微，自己看为轻贱。你所说的那些婢女，她们倒要尊敬我。」 
扫罗的女儿米甲，直到死日，没有生养儿女。 
