﻿民数记.
10.
耶和华晓谕摩西说： 
「你要用银子做两枝号，都要锤出来的，用以招聚会众，并叫众营起行。 
吹这号的时候，全会众要到你那里，聚集在会幕门口。 
若单吹一枝，众首领，就是以色列军中的统领，要聚集到你那里。 
吹出大声的时候，东边安的营都要起行。 
二次吹出大声的时候，南边安的营都要起行。他们将起行，必吹出大声。 
但招聚会众的时候，你们要吹号，却不要吹出大声。 
亚伦子孙作祭司的要吹这号；这要作你们世世代代永远的定例。 
你们在自己的地，与欺压你们的敌人打仗，就要用号吹出大声，便在耶和华—你们的　神面前得蒙纪念，也蒙拯救脱离仇敌。 
在你们快乐的日子和节期，并月朔，献燔祭和平安祭，也要吹号，这都要在你们的　神面前作为纪念。我是耶和华—你们的　神。」 
第二年二月二十日，云彩从法柜的帐幕收上去。 
以色列人就按站往前行，离开西奈的旷野，云彩停住在巴兰的旷野。 
这是他们照耶和华借摩西所吩咐的，初次往前行。 
按着军队首先往前行的是犹大营的纛。统领军队的是亚米拿达的儿子拿顺。 
统领以萨迦支派军队的是苏押的儿子拿坦业。 
统领西布伦支派军队的是希伦的儿子以利押。 
帐幕拆卸，革顺的子孙和米拉利的子孙就抬着帐幕先往前行。 
按着军队往前行的是吕便营的纛。统领军队的是示丢珥的儿子以利蓿。 
统领西缅支派军队的是苏利沙代的儿子示路蔑。 
统领迦得支派军队的是丢珥的儿子以利雅萨。 
哥辖人抬着圣物先往前行。他们未到以前，抬帐幕的已经把帐幕支好。 
按着军队往前行的是以法莲营的纛，统领军队的是亚米忽的儿子以利沙玛。 
统领玛拿西支派军队的是比大蓿的儿子迦玛列。 
统领便雅悯支派军队的是基多尼的儿子亚比但。 
在诸营末后的是但营的纛，按着军队往前行。统领军队的是亚米沙代的儿子亚希以谢。 
统领亚设支派军队的是俄兰的儿子帕结。 
统领拿弗他利支派军队的是以南的儿子亚希拉。 
以色列人按着军队往前行，就是这样。 
摩西对他岳父—米甸人流珥的儿子何巴—说：「我们要行路，往耶和华所应许之地去；他曾说：『我要将这地赐给你们。』现在求你和我们同去，我们必厚待你，因为耶和华指着以色列人已经应许给好处。」 
何巴回答说：「我不去；我要回本地本族那里去。」 
摩西说：「求你不要离开我们；因为你知道我们要在旷野安营，你可以当作我们的眼目。 
你若和我们同去，将来耶和华有什么好处待我们，我们也必以什么好处待你。」 
以色列人离开耶和华的山，往前行了三天的路程；耶和华的约柜在前头行了三天的路程，为他们寻找安歇的地方。 
他们拔营往前行，日间有耶和华的云彩在他们以上。 
约柜往前行的时候，摩西就说：「耶和华啊，求你兴起！愿你的仇敌四散！愿恨你的人从你面前逃跑！」 
约柜停住的时候，他就说：「耶和华啊，求你回到以色列的千万人中！」 
