﻿约伯记.
29.
约伯又接着说： 
惟愿我的景况如从前的月份， 如　神保守我的日子。 
那时他的灯照在我头上； 我借他的光行过黑暗。 
我愿如壮年的时候： 那时我在帐棚中， 　神待我有密友之情； 
全能者仍与我同在； 我的儿女都环绕我。 
奶多可洗我的脚； 磐石为我出油成河。 
我出到城门， 在街上设立座位； 
少年人见我而回避， 老年人也起身站立； 
王子都停止说话， 用手捂口； 
首领静默无声， 舌头贴住上膛。 
耳朵听我的，就称我有福； 眼睛看我的，便称赞我； 
因我拯救哀求的困苦人 和无人帮助的孤儿。 
将要灭亡的为我祝福； 我也使寡妇心中欢乐。 
我以公义为衣服， 以公平为外袍和冠冕。 
我为瞎子的眼， 瘸子的脚。 
我为穷乏人的父； 素不认识的人，我查明他的案件。 
我打破不义之人的牙床， 从他牙齿中夺了所抢的。 
我便说：我必死在家中， 必增添我的日子，多如尘沙。 
我的根长到水边； 露水终夜沾在我的枝上。 
我的荣耀在身上增新； 我的弓在手中日强。 
人听见我而仰望， 静默等候我的指教。 
我说话之后，他们就不再说； 我的言语像雨露滴在他们身上。 
他们仰望我如仰望雨， 又张开口如切慕春雨。 
他们不敢自信，我就向他们含笑； 他们不使我脸上的光改变。 
我为他们选择道路，又坐首位； 我如君王在军队中居住， 又如吊丧的安慰伤心的人。 
