﻿约书亚记.
9.
约旦河西，住山地、高原，并对着黎巴嫩山沿大海一带的诸王，就是赫人、亚摩利人、迦南人、比利洗人、希未人、耶布斯人的诸王，听见这事， 
就都聚集，同心合意地要与约书亚和以色列人争战。 
基遍的居民听见约书亚向耶利哥和艾城所行的事， 
就设诡计，假充使者，拿旧口袋和破裂缝补的旧皮酒袋驮在驴上， 
将补过的旧鞋穿在脚上，把旧衣服穿在身上；他们所带的饼都是干的，长了霉了。 
他们到吉甲营中见约书亚，对他和以色列人说：「我们是从远方来的，现在求你与我们立约。」 
以色列人对这些希未人说：「只怕你们是住在我们中间的；若是这样，怎能和你们立约呢？」 
他们对约书亚说：「我们是你的仆人。」约书亚问他们说：「你们是什么人？是从哪里来的？」 
他们回答说：「仆人从极远之地而来，是因听见耶和华—你　神的名声和他在埃及所行的一切事， 
并他向约旦河东的两个亚摩利王，就是希实本王西宏和在亚斯他录的巴珊王噩一切所行的事。 
我们的长老和我们那地的一切居民对我们说：『你们手里要带着路上用的食物去迎接以色列人，对他们说：我们是你们的仆人；现在求你们与我们立约。』 
我们出来要往你们这里来的日子，从家里带出来的这饼还是热的；看哪，现在都干了，长了霉了。 
这皮酒袋，我们盛酒的时候还是新的；看哪，现在已经破裂。我们这衣服和鞋，因为道路甚远，也都穿旧了。」 
以色列人受了他们些食物，并没有求问耶和华。 
于是约书亚与他们讲和，与他们立约，容他们活着；会众的首领也向他们起誓。 
以色列人与他们立约之后，过了三天才听见他们是近邻，住在以色列人中间的。 
以色列人起行，第三天到了他们的城邑，就是基遍、基非拉、比录、基列·耶琳。 
因为会众的首领已经指着耶和华—以色列的　神向他们起誓，所以以色列人不击杀他们；全会众就向首领发怨言。 
众首领对全会众说：「我们已经指着耶和华—以色列的　神向他们起誓，现在我们不能害他们。 
我们要如此待他们，容他们活着，免得有忿怒因我们所起的誓临到我们身上。」 
首领又对会众说：「要容他们活着。」于是他们为全会众作了劈柴挑水的人，正如首领对他们所说的话。 
约书亚召了他们来，对他们说：「为什么欺哄我们说『我们离你们甚远』呢？其实你们是住在我们中间。 
现在你们是被咒诅的！你们中间的人必断不了作奴仆，为我　神的殿作劈柴挑水的人。」 
他们回答约书亚说：「因为有人实在告诉你的仆人，耶和华—你的　神曾吩咐他的仆人摩西，把这全地赐给你们，并在你们面前灭绝这地的一切居民，所以我们为你们的缘故甚怕丧命，就行了这事。 
现在我们在你手中，你以怎样待我们为善为正，就怎样做吧！」 
于是约书亚这样待他们，救他们脱离以色列人的手，以色列人就没有杀他们。 
当日约书亚使他们在耶和华所要选择的地方，为会众和耶和华的坛作劈柴挑水的人，直到今日。 
