﻿历代志下.
23.
第七年，耶何耶大奋勇自强，将百夫长耶罗罕的儿子亚撒利雅，约哈难的儿子以实玛利，俄备得的儿子亚撒利雅，亚大雅的儿子玛西雅，细基利的儿子以利沙法召来，与他们立约。 
他们走遍犹大，从犹大各城里招聚利未人和以色列的众族长到耶路撒冷来。 
会众在　神殿里与王立约。耶何耶大对他们说：「看哪，王的儿子必当作王，正如耶和华指着大卫子孙所应许的话」； 
又说：「你们当这样行：祭司和利未人凡安息日进班的，三分之一要把守各门， 
三分之一要在王宫，三分之一要在基址门；众百姓要在耶和华殿的院内。 
除了祭司和供职的利未人之外，不准别人进耶和华的殿；惟独他们可以进去，因为他们圣洁。众百姓要遵守耶和华所吩咐的。 
利未人要手中各拿兵器，四围护卫王；凡擅入殿宇的，必当治死。王出入的时候，你们当跟随他。」 
利未人和犹大众人都照着祭司耶何耶大一切所吩咐的去行，各带所管安息日进班出班的人来，因为祭司耶何耶大不许他们下班。 
祭司耶何耶大便将　神殿里所藏大卫王的枪、盾牌、挡牌交给百夫长， 
又分派众民手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围； 
于是领王子出来，给他戴上冠冕，将律法书交给他，立他作王。耶何耶大和众子膏他，众人说：「愿王万岁！」 
亚她利雅听见民奔走赞美王的声音，就到民那里，进耶和华的殿， 
看见王站在殿门的柱旁，百夫长和吹号的人侍立在王左右，国民都欢乐吹号，又有歌唱的，用各样的乐器领人歌唱赞美；亚她利雅就撕裂衣服，喊叫说：「反了！反了！」 
祭司耶何耶大带管辖军兵的百夫长出来，吩咐他们说：「将她赶到班外，凡跟随她的必用刀杀死！」因为祭司说：「不可在耶和华殿里杀她。」 
众兵就闪开，让她去；她走到王宫的马门，便在那里把她杀了。 
耶何耶大与众民和王立约，都要作耶和华的民。 
于是众民都到巴力庙，拆毁了庙，打碎坛和像，又在坛前将巴力的祭司玛坦杀了。 
耶何耶大派官看守耶和华的殿，是在祭司利未人手下。这祭司利未人是大卫分派在耶和华殿中、照摩西律法上所写的，给耶和华献燔祭，又按大卫所定的例，欢乐歌唱； 
且设立守门的把守耶和华殿的各门，无论为何事，不洁净的人都不准进去。 
又率领百夫长和贵胄，与民间的官长，并国中的众民，请王从耶和华殿下来，由上门进入王宫，立王坐在国位上。 
国民都欢乐，合城都安静。众人已将亚她利雅用刀杀了。 
