﻿利未记.
14.
耶和华晓谕摩西说：「 
长大麻风得洁净的日子，其例乃是这样：要带他去见祭司； 
祭司要出到营外察看，若见他的大麻风痊愈了， 
就要吩咐人为那求洁净的拿两只洁净的活鸟和香柏木、朱红色线，并牛膝草来。 
祭司要吩咐用瓦器盛活水，把一只鸟宰在上面。 
至于那只活鸟，祭司要把它和香柏木、朱红色线并牛膝草一同蘸于宰在活水上的鸟血中， 
用以在那长大麻风求洁净的人身上洒七次，就定他为洁净，又把活鸟放在田野里。 
求洁净的人当洗衣服，剃去毛发，用水洗澡，就洁净了；然后可以进营，只是要在自己的帐棚外居住七天。 
第七天，再把头上所有的头发与胡须、眉毛，并全身的毛，都剃了；又要洗衣服，用水洗身，就洁净了。 
「第八天，他要取两只没有残疾的公羊羔和一只没有残疾、一岁的母羊羔，又要把调油的细面伊法十分之三为素祭，并油一罗革，一同取来。 
行洁净之礼的祭司要将那求洁净的人和这些东西安置在会幕门口、耶和华面前。 
祭司要取一只公羊羔献为赎愆祭，和那一罗革油一同作摇祭，在耶和华面前摇一摇； 
把公羊羔宰于圣地，就是宰赎罪祭牲和燔祭牲之地。赎愆祭要归祭司，与赎罪祭一样，是至圣的。 
祭司要取些赎愆祭牲的血，抹在求洁净人的右耳垂上和右手的大拇指上，并右脚的大拇指上。 
祭司要从那一罗革油中取些倒在自己的左手掌里， 
把右手的一个指头蘸在左手的油里，在耶和华面前用指头弹七次。 
将手里所剩的油抹在那求洁净人的右耳垂上和右手的大拇指上，并右脚的大拇指上，就是抹在赎愆祭牲的血上。 
祭司手里所剩的油要抹在那求洁净人的头上，在耶和华面前为他赎罪。 
祭司要献赎罪祭，为那本不洁净、求洁净的人赎罪；然后要宰燔祭牲， 
把燔祭和素祭献在坛上，为他赎罪，他就洁净了。 
「他若贫穷不能预备够数，就要取一只公羊羔作赎愆祭，可以摇一摇，为他赎罪；也要把调油的细面伊法十分之一为素祭，和油一罗革一同取来； 
又照他的力量取两只斑鸠或是两只雏鸽，一只作赎罪祭，一只作燔祭。 
第八天，要为洁净，把这些带到会幕门口、耶和华面前，交给祭司。 
祭司要把赎愆祭的羊羔和那一罗革油一同作摇祭，在耶和华面前摇一摇。 
要宰了赎愆祭的羊羔，取些赎愆祭牲的血，抹在那求洁净人的右耳垂上和右手的大拇指上，并右脚的大拇指上。 
祭司要把些油倒在自己的左手掌里， 
把左手里的油，在耶和华面前，用右手的一个指头弹七次， 
又把手里的油抹些在那求洁净人的右耳垂上和右手的大拇指上，并右脚的大拇指上，就是抹赎愆祭之血的原处。 
祭司手里所剩的油要抹在那求洁净人的头上，在耶和华面前为他赎罪。 
那人又要照他的力量献上一只斑鸠或是一只雏鸽， 
就是他所能办的，一只为赎罪祭，一只为燔祭，与素祭一同献上；祭司要在耶和华面前为他赎罪。 
这是那有大麻风灾病的人、不能将关乎得洁净之物预备够数的条例。」 
耶和华晓谕摩西、亚伦说： 
「你们到了我赐给你们为业的迦南地，我若使你们所得为业之地的房屋中有大麻风的灾病， 
房主就要去告诉祭司说：『据我看，房屋中似乎有灾病。』 
祭司还没有进去察看灾病以前，就要吩咐人把房子腾空，免得房子里所有的都成了不洁净；然后祭司要进去察看房子。 
他要察看那灾病，灾病若在房子的墙上有发绿或发红的凹斑纹，现象洼于墙， 
祭司就要出到房门外，把房子封锁七天。 
第七天，祭司要再去察看，灾病若在房子的墙上发散， 
就要吩咐人把那有灾病的石头挖出来，扔在城外不洁净之处； 
也要叫人刮房内的四围，所刮掉的灰泥要倒在城外不洁净之处； 
又要用别的石头代替那挖出来的石头，要另用灰泥墁房子。 
「他挖出石头，刮了房子，墁了以后，灾病若在房子里又发现， 
祭司就要进去察看，灾病若在房子里发散，这就是房内蚕食的大麻风，是不洁净。 
他就要拆毁房子，把石头、木头、灰泥都搬到城外不洁净之处。 
在房子封锁的时候，进去的人必不洁净到晚上； 
在房子里躺着的必洗衣服；在房子里吃饭的也必洗衣服。 
「房子墁了以后，祭司若进去察看，见灾病在房内没有发散，就要定房子为洁净，因为灾病已经消除。 
要为洁净房子取两只鸟和香柏木、朱红色线并牛膝草， 
用瓦器盛活水，把一只鸟宰在上面， 
把香柏木、牛膝草、朱红色线，并那活鸟，都蘸在被宰的鸟血中与活水中，用以洒房子七次。 
要用鸟血、活水、活鸟、香柏木、牛膝草，并朱红色线，洁净那房子。 
但要把活鸟放在城外田野里。这样洁净房子，房子就洁净了。」 
这是为各类大麻风的灾病和头疥， 
并衣服与房子的大麻风， 
以及疖子、癣、火斑所立的条例， 
指明何时为洁净，何时为不洁净。这是大麻风的条例。 
