﻿民数记.
24.
巴兰见耶和华喜欢赐福与以色列，就不像前两次去求法术，却面向旷野。 
巴兰举目，看见以色列人照着支派居住。　神的灵就临到他身上， 
他便题起诗歌说： 比珥的儿子巴兰说， 眼目闭住的人说， 
得听　神的言语， 得见全能者的异象， 眼目睁开而仆倒的人说： 
雅各啊，你的帐棚何等华美！ 以色列啊，你的帐幕何其华丽！ 
如接连的山谷， 如河旁的园子， 如耶和华所栽的沉香树， 如水边的香柏木。 
水要从他的桶里流出； 种子要撒在多水之处。 他的王必超过亚甲； 他的国必要振兴。 
神领他出埃及； 他似乎有野牛之力。 他要吞吃敌国， 折断他们的骨头， 用箭射透他们。 
他蹲如公狮， 卧如母狮，谁敢惹他？ 凡给你祝福的，愿他蒙福； 凡咒诅你的，愿他受咒诅。 
巴勒向巴兰生气，就拍起手来，对巴兰说：「我召你来为我咒诅仇敌，不料，你这三次竟为他们祝福。 
如今你快回本地去吧！我想使你得大尊荣，耶和华却阻止你不得尊荣。」 
巴兰对巴勒说：「我岂不是对你所差遣到我那里的使者说： 
『巴勒就是将他满屋的金银给我，我也不得越过耶和华的命，凭自己的心意行好行歹。耶和华说什么，我就要说什么』？」 
「现在我要回本族去。你来，我告诉你这民日后要怎样待你的民。」 
他就题起诗歌说： 比珥的儿子巴兰说： 眼目闭住的人说， 
得听　神的言语， 明白至高者的意旨， 看见全能者的异象， 眼目睁开而仆倒的人说： 
我看他却不在现时； 我望他却不在近日。 有星要出于雅各，有杖要兴于以色列， 必打破摩押的四角，毁坏扰乱之子。 
他必得以东为基业， 又得仇敌之地西珥为产业； 以色列必行事勇敢。 
有一位出于雅各的，必掌大权； 他要除灭城中的余民。 
巴兰观看亚玛力，就题起诗歌说： 亚玛力原为诸国之首， 但他终必沉沦。 
巴兰观看基尼人，就题起诗歌说： 你的住处本是坚固； 你的窝巢做在岩穴中。 
然而基尼必至衰微， 直到亚述把你掳去。 
巴兰又题起诗歌说： 哀哉！　神行这事，谁能得活？ 
必有人乘船从基提界而来， 苦害亚述，苦害希伯； 他也必至沉沦。 
于是巴兰起来，回他本地去；巴勒也回去了。 
