﻿创世记.
29.
雅各起行，到了东方人之地， 
看见田间有一口井，有三群羊卧在井旁；因为人饮羊群都是用那井里的水。井口上的石头是大的。 
常有羊群在那里聚集，牧人把石头转离井口饮羊，随后又把石头放在井口的原处。 
雅各对牧人说：「弟兄们，你们是哪里来的？」他们说：「我们是哈兰来的。」 
他问他们说：「拿鹤的孙子拉班，你们认识吗？」他们说：「我们认识。」 
雅各说：「他平安吗？」他们说：「平安。看哪，他女儿拉结领着羊来了。」 
雅各说：「日头还高，不是羊群聚集的时候，你们不如饮羊，再去放一放。」 
他们说：「我们不能，必等羊群聚齐，人把石头转离井口才可饮羊。」 
雅各正和他们说话的时候，拉结领着她父亲的羊来了，因为那些羊是她牧放的。 
雅各看见母舅拉班的女儿拉结和母舅拉班的羊群，就上前把石头转离井口，饮他母舅拉班的羊群。 
雅各与拉结亲嘴，就放声而哭。 
雅各告诉拉结，自己是她父亲的外甥，是利百加的儿子，拉结就跑去告诉她父亲。 
拉班听见外甥雅各的信息，就跑去迎接，抱着他，与他亲嘴，领他到自己的家。雅各将一切的情由告诉拉班。 
拉班对他说：「你实在是我的骨肉。」雅各就和他同住了一个月。 
拉班对雅各说：「你虽是我的骨肉，岂可白白地服事我？请告诉我，你要什么为工价？」 
拉班有两个女儿，大的名叫利亚，小的名叫拉结。 
利亚的眼睛没有神气，拉结却生得美貌俊秀。 
雅各爱拉结，就说：「我愿为你小女儿拉结服事你七年。」 
拉班说：「我把她给你，胜似给别人，你与我同住吧！」 
雅各就为拉结服事了七年；他因为深爱拉结，就看这七年如同几天。 
雅各对拉班说：「日期已经满了，求你把我的妻子给我，我好与她同房。」 
拉班就摆设筵席，请齐了那地方的众人。 
到晚上，拉班将女儿利亚送来给雅各，雅各就与她同房。 
拉班又将婢女悉帕给女儿利亚作使女。 
到了早晨，雅各一看是利亚，就对拉班说：「你向我做的是什么事呢？我服事你，不是为拉结吗？你为什么欺哄我呢？」 
拉班说：「大女儿还没有给人，先把小女儿给人，在我们这地方没有这规矩。 
你为这个满了七日，我就把那个也给你，你再为她服事我七年。」 
雅各就如此行。满了利亚的七日，拉班便将女儿拉结给雅各为妻。 
拉班又将婢女辟拉给女儿拉结作使女。 
雅各也与拉结同房，并且爱拉结胜似爱利亚，于是又服事了拉班七年。 
耶和华见利亚失宠，就使她生育，拉结却不生育。 
利亚怀孕生子，就给他起名叫吕便，因而说：「耶和华看见我的苦情，如今我的丈夫必爱我。」 
她又怀孕生子，就说：「耶和华因为听见我失宠，所以又赐给我这个儿子」，于是给他起名叫西缅。 
她又怀孕生子，起名叫利未，说：「我给丈夫生了三个儿子，他必与我联合。」 
她又怀孕生子，说：「这回我要赞美耶和华」，因此给他起名叫犹大。这才停了生育。 
