﻿撒母耳记上.
24.
扫罗追赶非利士人回来，有人告诉他说：「大卫在隐·基底的旷野。」 
扫罗就从以色列人中挑选三千精兵，率领他们往野羊的磐石去，寻索大卫和跟随他的人。 
到了路旁的羊圈，在那里有洞，扫罗进去大解。大卫和跟随他的人正藏在洞里的深处。 
跟随的人对大卫说：「耶和华曾应许你说：『我要将你的仇敌交在你手里，你可以任意待他。』如今时候到了！」大卫就起来，悄悄地割下扫罗外袍的衣襟。 
随后大卫心中自责，因为割下扫罗的衣襟； 
对跟随他的人说：「我的主乃是耶和华的受膏者，我在耶和华面前万不敢伸手害他，因他是耶和华的受膏者。」 
大卫用这话拦住跟随他的人，不容他们起来害扫罗。扫罗起来，从洞里出去行路。 
随后大卫也起来，从洞里出去，呼叫扫罗说：「我主，我王！」扫罗回头观看，大卫就屈身、脸伏于地下拜。 
大卫对扫罗说：「你为何听信人的谗言，说大卫想要害你呢？ 
今日你亲眼看见在洞中，耶和华将你交在我手里；有人叫我杀你，我却爱惜你，说：『我不敢伸手害我的主，因为他是耶和华的受膏者。』 
我父啊，看看你外袍的衣襟在我手中。我割下你的衣襟，没有杀你；你由此可以知道我没有恶意叛逆你。你虽然猎取我的命，我却没有得罪你。 
愿耶和华在你我中间判断是非，在你身上为我伸冤，我却不亲手加害于你。 
古人有句俗语说：『恶事出于恶人。』我却不亲手加害于你。 
以色列王出来要寻找谁呢？追赶谁呢？不过追赶一条死狗，一个虼蚤就是了。 
愿耶和华在你我中间施行审判，断定是非，并且鉴察，为我伸冤，救我脱离你的手。」 
大卫向扫罗说完这话，扫罗说：「我儿大卫，这是你的声音吗？」就放声大哭， 
对大卫说：「你比我公义；因为你以善待我，我却以恶待你。 
你今日显明是以善待我；因为耶和华将我交在你手里，你却没有杀我。 
人若遇见仇敌，岂肯放他平安无事地去呢？愿耶和华因你今日向我所行的，以善报你。 
我也知道你必要作王，以色列的国必坚立在你手里。 
现在你要指着耶和华向我起誓，不剪除我的后裔，在我父家不灭没我的名。」 
于是大卫向扫罗起誓，扫罗就回家去；大卫和跟随他的人上山寨去了。 
