﻿民数记.
16.
利未的曾孙、哥辖的孙子、以斯哈的儿子可拉，和吕便子孙中以利押的儿子大坍、亚比兰，与比勒的儿子安， 
并以色列会中的二百五十个首领，就是有名望选入会中的人，在摩西面前一同起来， 
聚集攻击摩西、亚伦，说：「你们擅自专权！全会众个个既是圣洁，耶和华也在他们中间，你们为什么自高，超过耶和华的会众呢？」 
摩西听见这话就俯伏在地， 
对可拉和他一党的人说：「到了早晨，耶和华必指示谁是属他的，谁是圣洁的，就叫谁亲近他；他所拣选的是谁，必叫谁亲近他。 
可拉啊，你们要这样行，你和你的一党要拿香炉来。 
明日，在耶和华面前，把火盛在炉中，把香放在其上。耶和华拣选谁，谁就为圣洁。你们这利未的子孙擅自专权了！」 
摩西又对可拉说：「利未的子孙哪，你们听我说！ 
以色列的　神从以色列会中将你们分别出来，使你们亲近他，办耶和华帐幕的事，并站在会众面前替他们当差。 
耶和华又使你和你一切弟兄—利未的子孙—一同亲近他，这岂为小事？你们还要求祭司的职任吗？ 
你和你一党的人聚集是要攻击耶和华。亚伦算什么，你们竟向他发怨言呢？」 
摩西打发人去召以利押的儿子大坍、亚比兰。他们说：「我们不上去！ 
你将我们从流奶与蜜之地领上来，要在旷野杀我们，这岂为小事？你还要自立为王辖管我们吗？ 
并且你没有将我们领到流奶与蜜之地，也没有把田地和葡萄园给我们为业。难道你要剜这些人的眼睛吗？我们不上去！」 
摩西就甚发怒，对耶和华说：「求你不要享受他们的供物。我并没有夺过他们一匹驴，也没有害过他们一个人。」 
摩西对可拉说：「明天，你和你一党的人，并亚伦，都要站在耶和华面前； 
各人要拿一个香炉，共二百五十个，把香放在上面，到耶和华面前。你和亚伦也各拿自己的香炉。」 
于是他们各人拿一个香炉，盛上火，加上香，同摩西、亚伦站在会幕门前。 
可拉招聚全会众到会幕门前，要攻击摩西、亚伦；耶和华的荣光就向全会众显现。 
耶和华晓谕摩西、亚伦说： 
「你们离开这会众，我好在转眼之间把他们灭绝。」 
摩西、亚伦就俯伏在地，说：「　神，万人之灵的　神啊，一人犯罪，你就要向全会众发怒吗？」 
耶和华晓谕摩西说： 
「你吩咐会众说：『你们离开可拉、大坍、亚比兰帐棚的四围。』」 
摩西起来，往大坍、亚比兰那里去；以色列的长老也随着他去。 
他吩咐会众说：「你们离开这恶人的帐棚吧，他们的物件，什么都不可摸，恐怕你们陷在他们的罪中，与他们一同消灭。」 
于是众人离开可拉、大坍、亚比兰帐棚的四围。大坍、亚比兰带着妻子、儿女、小孩子，都出来，站在自己的帐棚门口。 
摩西说：「我行的这一切事本不是凭我自己心意行的，乃是耶和华打发我行的，必有证据使你们知道。 
这些人死若与世人无异，或是他们所遭的与世人相同，就不是耶和华打发我来的。 
倘若耶和华创作一件新事，使地开口，把他们和一切属他们的都吞下去，叫他们活活地坠落阴间，你们就明白这些人是藐视耶和华了。」 
摩西刚说完了这一切话，他们脚下的地就开了口， 
把他们和他们的家眷，并一切属可拉的人丁、财物，都吞下去。 
这样，他们和一切属他们的，都活活地坠落阴间；地口在他们上头照旧合闭，他们就从会中灭亡。 
在他们四围的以色列众人听他们呼号，就都逃跑，说：「恐怕地也把我们吞下去。」 
又有火从耶和华那里出来，烧灭了那献香的二百五十个人。 
耶和华晓谕摩西说： 
「你吩咐祭司亚伦的儿子以利亚撒从火中捡起那些香炉来，把火撒在别处，因为那些香炉是圣的。 
把那些犯罪、自害己命之人的香炉，叫人锤成片子，用以包坛。那些香炉本是他们在耶和华面前献过的，所以是圣的，并且可以给以色列人作记号。」 
于是祭司以利亚撒将被烧之人所献的铜香炉拿来，人就锤出来，用以包坛， 
给以色列人作纪念，使亚伦后裔之外的人不得近前来在耶和华面前烧香，免得他遭可拉和他一党所遭的。这乃是照耶和华借着摩西所吩咐的。 
第二天，以色列全会众都向摩西、亚伦发怨言说：「你们杀了耶和华的百姓了。」 
会众聚集攻击摩西、亚伦的时候，向会幕观看，不料，有云彩遮盖了，耶和华的荣光显现。 
摩西、亚伦就来到会幕前。 
耶和华吩咐摩西说： 
「你们离开这会众，我好在转眼之间把他们灭绝。」他们二人就俯伏于地。 
摩西对亚伦说：「拿你的香炉，把坛上的火盛在其中，又加上香，快快带到会众那里，为他们赎罪；因为有忿怒从耶和华那里出来，瘟疫已经发作了。」 
亚伦照着摩西所说的拿来，跑到会中，不料，瘟疫在百姓中已经发作了。他就加上香，为百姓赎罪。 
他站在活人死人中间，瘟疫就止住了。 
除了因可拉事情死的以外，遭瘟疫死的，共有一万四千七百人。 
亚伦回到会幕门口，到摩西那里，瘟疫已经止住了。 
