﻿创世记.
12.
耶和华对亚伯兰说：「你要离开本地、本族、父家，往我所要指示你的地去。 
我必叫你成为大国。我必赐福给你，叫你的名为大；你也要叫别人得福。 
为你祝福的，我必赐福与他；那咒诅你的，我必咒诅他。地上的万族都要因你得福。」 
亚伯兰就照着耶和华的吩咐去了；罗得也和他同去。亚伯兰出哈兰的时候年七十五岁。 
亚伯兰将他妻子撒莱和侄儿罗得，连他们在哈兰所积蓄的财物、所得的人口，都带往迦南地去。他们就到了迦南地。 
亚伯兰经过那地，到了示剑地方、摩利橡树那里。那时迦南人住在那地。 
耶和华向亚伯兰显现，说：「我要把这地赐给你的后裔。」亚伯兰就在那里为向他显现的耶和华筑了一座坛。 
从那里他又迁到伯特利东边的山，支搭帐棚；西边是伯特利，东边是艾。他在那里又为耶和华筑了一座坛，求告耶和华的名。 
后来亚伯兰又渐渐迁往南地去。 
那地遭遇饥荒。因饥荒甚大，亚伯兰就下埃及去，要在那里暂居。 
将近埃及，就对他妻子撒莱说：「我知道你是容貌俊美的妇人。 
埃及人看见你必说：『这是他的妻子』，他们就要杀我，却叫你存活。 
求你说，你是我的妹子，使我因你得平安，我的命也因你存活。」 
及至亚伯兰到了埃及，埃及人看见那妇人极其美貌。 
法老的臣宰看见了她，就在法老面前夸奖她。那妇人就被带进法老的宫去。 
法老因这妇人就厚待亚伯兰，亚伯兰得了许多牛、羊、骆驼、公驴、母驴、仆婢。 
耶和华因亚伯兰妻子撒莱的缘故，降大灾与法老和他的全家。 
法老就召了亚伯兰来，说：「你这向我做的是什么事呢？为什么没有告诉我她是你的妻子？ 
为什么说她是你的妹子，以致我把她取来要作我的妻子？现在你的妻子在这里，可以带她走吧。」 
于是法老吩咐人将亚伯兰和他妻子，并他所有的都送走了。 
