﻿出埃及记.
25.
耶和华晓谕摩西说： 
「你告诉以色列人当为我送礼物来；凡甘心乐意的，你们就可以收下归我。 
所要收的礼物：就是金、银、铜， 
蓝色、紫色、朱红色线，细麻，山羊毛， 
染红的公羊皮，海狗皮，皂荚木， 
点灯的油并做膏油和香的香料， 
红玛瑙与别样的宝石，可以镶嵌在以弗得和胸牌上。 
又当为我造圣所，使我可以住在他们中间。 
制造帐幕和其中的一切器具都要照我所指示你的样式。」 
「要用皂荚木做一柜，长二肘半，宽一肘半，高一肘半。 
要里外包上精金，四围镶上金牙边。 
也要铸四个金环，安在柜的四脚上；这边两环，那边两环。 
要用皂荚木做两根杠，用金包裹。 
要把杠穿在柜旁的环内，以便抬柜。 
这杠要常在柜的环内，不可抽出来。 
必将我所要赐给你的法版放在柜里。 
要用精金做施恩座，长二肘半，宽一肘半。 
要用金子锤出两个基路伯来，安在施恩座的两头。 
这头做一个基路伯，那头做一个基路伯，二基路伯要接连一块，在施恩座的两头。 
二基路伯要高张翅膀，遮掩施恩座。基路伯要脸对脸，朝着施恩座。 
要将施恩座安在柜的上边，又将我所要赐给你的法版放在柜里。 
我要在那里与你相会，又要从法柜施恩座上二基路伯中间，和你说我所要吩咐你传给以色列人的一切事。」 
「要用皂荚木做一张桌子，长二肘，宽一肘，高一肘半。 
要包上精金，四围镶上金牙边。 
桌子的四围各做一掌宽的横梁，横梁上镶着金牙边。 
要做四个金环，安在桌子的四角上，就是桌子四脚上的四角。 
安环子的地方要挨近横梁，可以穿杠抬桌子。 
要用皂荚木做两根杠，用金包裹，以便抬桌子。 
要做桌子上的盘子、调羹，并奠酒的爵和瓶；这都要用精金制作。 
又要在桌子上，在我面前，常摆陈设饼。」 
「要用精金做一个灯台。灯台的座和干与杯、球、花，都要接连一块锤出来。 
灯台两旁要杈出六个枝子：这旁三个，那旁三个。 
这旁每枝上有三个杯，形状像杏花，有球，有花；那旁每枝上也有三个杯，形状像杏花，有球，有花。从灯台杈出来的六个枝子都是如此。 
灯台上有四个杯，形状像杏花，有球，有花。 
灯台每两个枝子以下有球与枝子接连一块。灯台出的六个枝子都是如此。 
球和枝子要接连一块，都是一块精金锤出来的。 
要做灯台的七个灯盏。祭司要点这灯，使灯光对照。 
灯台的蜡剪和蜡花盘也是要精金的。 
做灯台和这一切的器具要用精金一他连得。 
要谨慎做这些物件，都要照着在山上指示你的样式。」 
