﻿约伯记.
30.
但如今，比我年少的人戏笑我； 其人之父我曾藐视， 不肯安在看守我羊群的狗中。 
他们壮年的气力既已衰败， 其手之力与我何益呢？ 
他们因穷乏饥饿，身体枯瘦， 在荒废凄凉的幽暗中啃干燥之地， 
在草丛之中采咸草， 罗腾的根为他们的食物。 
他们从人中被赶出； 人追喊他们如贼一般， 
以致他们住在荒谷之间， 在地洞和岩穴中； 
在草丛中叫唤， 在荆棘下聚集。 
这都是愚顽下贱人的儿女； 他们被鞭打，赶出境外。 
现在这些人以我为歌曲， 以我为笑谈。 
他们厌恶我，躲在旁边站着， 不住地吐唾沫在我脸上。 
松开他们的绳索苦待我， 在我面前脱去辔头。 
这等下流人在我右边起来， 推开我的脚，筑成战路来攻击我。 
这些无人帮助的， 毁坏我的道，加增我的灾。 
他们来如同闯进大破口， 在毁坏之间滚在我身上。 
惊恐临到我， 驱逐我的尊荣如风； 我的福禄如云过去。 
现在我心极其悲伤； 困苦的日子将我抓住。 
夜间，我里面的骨头刺我， 疼痛不止，好像啃我。 
因　神的大力，我的外衣污秽不堪， 又如里衣的领子将我缠住。 
神把我扔在淤泥中， 我就像尘土和炉灰一般。 
主啊，我呼求你，你不应允我； 我站起来，你就定睛看我。 
你向我变心，待我残忍， 又用大能追逼我， 
把我提在风中，使我驾风而行， 又使我消灭在烈风中。 
我知道要使我临到死地， 到那为众生所定的阴宅。 
然而，人仆倒岂不伸手？ 遇灾难岂不求救呢？ 
人遭难，我岂不为他哭泣呢？ 人穷乏，我岂不为他忧愁呢？ 
我仰望得好处，灾祸就到了； 我等待光明，黑暗便来了。 
我心里烦扰不安， 困苦的日子临到我身。 
我没有日光就哀哭行去 ； 我在会中站着求救。 
我与野狗为弟兄， 与鸵鸟为同伴。 
我的皮肤黑而脱落； 我的骨头因热烧焦。 
所以，我的琴音变为悲音； 我的箫声变为哭声。 
