﻿申命记.
27.
摩西和以色列的众长老吩咐百姓说：「你们要遵守我今日所吩咐的一切诫命。 
你们过约旦河，到了耶和华—你　神所赐给你的地，当天要立起几块大石头，墁上石灰， 
把这律法的一切话写在石头上。你过了河，可以进入耶和华—你　神所赐你流奶与蜜之地，正如耶和华—你列祖之　神所应许你的。 
你们过了约旦河，就要在以巴路山上照我今日所吩咐的，将这些石头立起来，墁上石灰。 
在那里要为耶和华—你的　神筑一座石坛；在石头上不可动铁器。 
要用没有凿过的石头筑耶和华—你　神的坛，在坛上要将燔祭献给耶和华—你的　神。 
又要献平安祭，且在那里吃，在耶和华—你的　神面前欢乐。 
你要将这律法的一切话明明地写在石头上。」 
摩西和祭司利未人晓谕以色列众人说：「以色列啊，要默默静听。你今日成为耶和华—你　神的百姓了。 
所以要听从耶和华—你　神的话，遵行他的诫命律例，就是我今日所吩咐你的。」 
当日，摩西嘱咐百姓说： 
「你们过了约旦河，西缅、利未、犹大、以萨迦、约瑟、便雅悯六个支派的人都要站在基利心山上为百姓祝福。 
吕便、迦得、亚设、西布伦、但、拿弗他利六个支派的人都要站在以巴路山上宣布咒诅。 
利未人要向以色列众人高声说： 
「『有人制造耶和华所憎恶的偶像，或雕刻，或铸造，就是工匠手所做的，在暗中设立，那人必受咒诅！』百姓都要答应说：『阿们！』 
「『轻慢父母的，必受咒诅！』百姓都要说：『阿们！』 
「『挪移邻舍地界的，必受咒诅！』百姓都要说：『阿们！』 
「『使瞎子走差路的，必受咒诅！』百姓都要说：『阿们！』 
「『向寄居的和孤儿寡妇屈枉正直的，必受咒诅！』百姓都要说：『阿们！』 
「『与继母行淫的，必受咒诅！因为掀开他父亲的衣襟。』百姓都要说：『阿们！』 
「『与兽淫合的，必受咒诅！』百姓都要说：『阿们！』 
「『与异母同父，或异父同母的姊妹行淫的，必受咒诅！』百姓都要说：『阿们！』 
「『与岳母行淫的，必受咒诅！』百姓都要说：『阿们！』 
「『暗中杀人的，必受咒诅！』百姓都要说：『阿们！』 
「『受贿赂害死无辜之人的，必受咒诅！』百姓都要说：『阿们！』 
「『不坚守遵行这律法言语的，必受咒诅！』百姓都要说：『阿们！』」 
