﻿出埃及记.
40.
耶和华晓谕摩西说： 
「正月初一日，你要立起帐幕， 
把法柜安放在里面，用幔子将柜遮掩。 
把桌子搬进去，摆设上面的物。把灯台搬进去，点其上的灯。 
把烧香的金坛安在法柜前，挂上帐幕的门帘。 
把燔祭坛安在帐幕门前。 
把洗濯盆安在会幕和坛的中间，在盆里盛水。 
又在四围立院帷，把院子的门帘挂上。 
用膏油把帐幕和其中所有的都抹上，使帐幕和一切器具成圣，就都成圣。 
又要抹燔祭坛和一切器具，使坛成圣，就都成为至圣。 
要抹洗濯盆和盆座，使盆成圣。 
要使亚伦和他儿子到会幕门口来，用水洗身。 
要给亚伦穿上圣衣，又膏他，使他成圣，可以给我供祭司的职分； 
又要使他儿子来，给他们穿上内袍。 
怎样膏他们的父亲，也要照样膏他们，使他们给我供祭司的职分。他们世世代代凡受膏的，就永远当祭司的职任。」 
摩西这样行，都是照耶和华所吩咐他的。 
第二年正月初一日，帐幕就立起来。 
摩西立起帐幕，安上带卯的座，立上板，穿上闩，立起柱子。 
在帐幕以上搭罩棚，把罩棚的顶盖盖在其上，是照耶和华所吩咐他的。 
又把法版放在柜里，把杠穿在柜的两旁，把施恩座安在柜上。 
把柜抬进帐幕，挂上遮掩柜的幔子，把法柜遮掩了，是照耶和华所吩咐他的。 
又把桌子安在会幕内，在帐幕北边，在幔子外。 
在桌子上将饼陈设在耶和华面前，是照耶和华所吩咐他的。 
又把灯台安在会幕内，在帐幕南边，与桌子相对， 
在耶和华面前点灯，是照耶和华所吩咐他的。 
把金坛安在会幕内的幔子前， 
在坛上烧了馨香料做的香，是照耶和华所吩咐他的。 
又挂上帐幕的门帘。 
在会幕的帐幕门前，安设燔祭坛，把燔祭和素祭献在其上，是照耶和华所吩咐他的。 
把洗濯盆安在会幕和坛的中间，盆中盛水，以便洗濯。 
摩西和亚伦并亚伦的儿子在这盆里洗手洗脚。 
他们进会幕或就近坛的时候，便都洗濯，是照耶和华所吩咐他的。 
在帐幕和坛的四围立了院帷，把院子的门帘挂上。这样，摩西就完了工。 
当时，云彩遮盖会幕，耶和华的荣光就充满了帐幕。 
摩西不能进会幕；因为云彩停在其上，并且耶和华的荣光充满了帐幕。 
每逢云彩从帐幕收上去，以色列人就起程前往； 
云彩若不收上去，他们就不起程，直等到云彩收上去。 
日间，耶和华的云彩是在帐幕以上；夜间，云中有火，在以色列全家的眼前。在他们所行的路上都是这样。 
