﻿撒母耳记下.
18.
大卫数点跟随他的人，立千夫长、百夫长率领他们。 
大卫打发军兵出战，分为三队：一队在约押手下，一队在洗鲁雅的儿子、约押兄弟亚比筛手下，一队在迦特人以太手下。大卫对军兵说：「我必与你们一同出战。」 
军兵却说：「你不可出战。若是我们逃跑，敌人必不介意；我们阵亡一半，敌人也不介意。因为你一人强似我们万人，你不如在城里预备帮助我们。」 
王向他们说：「你们以为怎样好，我就怎样行。」于是王站在城门旁，军兵或百或千地挨次出去了。 
王嘱咐约押、亚比筛、以太说：「你们要为我的缘故宽待那少年人押沙龙。」王为押沙龙嘱咐众将的话，兵都听见了。 
兵就出到田野迎着以色列人，在以法莲树林里交战。 
以色列人败在大卫的仆人面前；那日阵亡的甚多，共有二万人。 
因为在那里四面打仗，死于树林的比死于刀剑的更多。 
押沙龙偶然遇见大卫的仆人。押沙龙骑着骡子，从大橡树密枝底下经过，他的头发被树枝绕住，就悬挂起来，所骑的骡子便离他去了。 
有个人看见，就告诉约押说：「我看见押沙龙挂在橡树上了。」 
约押对报信的人说：「你既看见他，为什么不将他打死落在地上呢？你若打死他，我就赏你十舍客勒银子，一条带子。」 
那人对约押说：「我就是得你一千舍客勒银子，我也不敢伸手害王的儿子；因为我们听见王嘱咐你和亚比筛并以太说：『你们要谨慎，不可害那少年人押沙龙。』 
我若妄为害了他的性命，就是你自己也必与我为敌（原来，无论何事都瞒不过王。）」 
约押说：「我不能与你留连。」约押手拿三杆短枪，趁押沙龙在橡树上还活着，就刺透他的心。 
给约押拿兵器的十个少年人围绕押沙龙，将他杀死。 
约押吹角，拦阻众人，他们就回来，不再追赶以色列人。 
他们将押沙龙丢在林中一个大坑里，上头堆起一大堆石头。以色列众人都逃跑，各回各家去了。 
押沙龙活着的时候，在王谷立了一根石柱，因他说：「我没有儿子为我留名。」他就以自己的名称那石柱叫押沙龙柱，直到今日。 
撒督的儿子亚希玛斯说：「容我跑去，将耶和华向仇敌给王报仇的信息报与王知。」 
约押对他说：「你今日不可去报信，改日可以报信；因为今日王的儿子死了，所以你不可去报信。」 
约押对古示人说：「你去将你所看见的告诉王。」古示人在约押面前下拜，就跑去了。 
撒督的儿子亚希玛斯又对约押说：「无论怎样，求你容我随着古示人跑去。」约押说：「我儿，你报这信息，既不得赏赐，何必要跑去呢？」 
他又说：「无论怎样，我要跑去。」约押说：「你跑去吧！」亚希玛斯就从平原往前跑，跑过古示人去了。 
大卫正坐在城瓮里。守望的人上城门楼的顶上，举目观看，见有一个人独自跑来。 
守望的人就大声告诉王。王说：「他若独自来，必是报口信的。」那人跑得渐渐近了。 
守望的人又见一人跑来，就对守城门的人说：「又有一人独自跑来。」王说：「这也必是报信的。」 
守望的人说：「我看前头人的跑法，好像撒督的儿子亚希玛斯的跑法一样。」王说：「他是个好人，必是报好信息。」 
亚希玛斯向王呼叫说：「平安了！」就在王面前脸伏于地叩拜，说：「耶和华—你的　神是应当称颂的，因他已将那举手攻击我主我王的人交给王了。」 
王问说：「少年人押沙龙平安不平安？」亚希玛斯回答说：「约押打发王的仆人，那时仆人听见众民大声喧哗，却不知道是什么事。」 
王说：「你退去，站在旁边。」他就退去，站在旁边。 
古示人也来到，说：「有信息报给我主我王！耶和华今日向一切兴起攻击你的人给你报仇了。」 
王问古示人说：「少年人押沙龙平安不平安？」古示人回答说：「愿我主我王的仇敌，和一切兴起要杀害你的人，都与那少年人一样。」 
王就心里伤恸，上城门楼去哀哭，一面走一面说：「我儿押沙龙啊！我儿，我儿押沙龙啊！我恨不得替你死，押沙龙啊，我儿！我儿！」 
