﻿以斯帖记.
5.
第三日，以斯帖穿上朝服，进王宫的内院，对殿站立。王在殿里坐在宝座上，对着殿门。 
王见王后以斯帖站在院内，就施恩于她，向她伸出手中的金杖；以斯帖便向前摸杖头。 
王对她说：「王后以斯帖啊，你要什么？你求什么，就是国的一半也必赐给你。」 
以斯帖说：「王若以为美，就请王带着哈曼今日赴我所预备的筵席。」 
王说：「叫哈曼速速照以斯帖的话去行。」于是王带着哈曼赴以斯帖所预备的筵席。 
在酒席筵前，王又问以斯帖说：「你要什么，我必赐给你；你求什么，就是国的一半也必为你成就。」 
以斯帖回答说：「我有所要，我有所求。 
我若在王眼前蒙恩，王若愿意赐我所要的，准我所求的，就请王带着哈曼再赴我所要预备的筵席。明日我必照王所问的说明。」 
那日哈曼心中快乐，欢欢喜喜地出来；但见末底改在朝门不站起来，连身也不动，就满心恼怒末底改。 
哈曼暂且忍耐回家，叫人请他朋友和他妻子细利斯来。 
哈曼将他富厚的荣耀、众多的儿女，和王抬举他使他超乎首领臣仆之上，都述说给他们听。 
哈曼又说：「王后以斯帖预备筵席，除了我之外不许别人随王赴席。明日王后又请我随王赴席； 
只是我见犹大人末底改坐在朝门，虽有这一切荣耀，也与我无益。」 
他的妻细利斯和他一切的朋友对他说：「不如立一个五丈高的木架，明早求王将末底改挂在其上，然后你可以欢欢喜喜地随王赴席。」哈曼以这话为美，就叫人做了木架。 
