﻿诗篇.
9.
大卫的诗，交与伶长。调用慕拉便。 我要一心称谢耶和华； 我要传扬你一切奇妙的作为。 
我要因你欢喜快乐； 至高者啊，我要歌颂你的名！ 
我的仇敌转身退去的时候， 他们一见你的面就跌倒灭亡。 
因你已经为我伸冤，为我辨屈； 你坐在宝座上，按公义审判。 
你曾斥责外邦，你曾灭绝恶人； 你曾涂抹他们的名，直到永永远远。 
仇敌到了尽头； 他们被毁坏，直到永远。 你拆毁他们的城邑， 连他们的名号都归于无有。 
惟耶和华坐着为王，直到永远； 他已经为审判设摆他的宝座。 
他要按公义审判世界， 按正直判断万民。 
耶和华又要给受欺压的人作高台， 在患难的时候作高台。 
耶和华啊，认识你名的人要倚靠你， 因你没有离弃寻求你的人。 
应当歌颂居锡安的耶和华， 将他所行的传扬在众民中。 
因为那追讨流人血之罪的—他记念受屈的人， 不忘记困苦人的哀求。 
耶和华啊，你是从死门把我提拔起来的； 求你怜恤我，看那恨我的人所加给我的苦难， 
好叫我述说你一切的美德； 我必在锡安城的门因你的救恩欢乐。 
外邦人陷在自己所掘的坑中； 他们的脚在自己暗设的网罗里缠住了。 
耶和华已将自己显明了，他已施行审判； 恶人被自己手所做的缠住了。 （细拉） 
恶人，就是忘记　神的外邦人， 都必归到阴间。 
穷乏人必不永久被忘； 困苦人的指望必不永远落空。 
耶和华啊，求你起来，不容人得胜！ 愿外邦人在你面前受审判！ 
耶和华啊，求你使外邦人恐惧； 愿他们知道自己不过是人。 （细拉） 
