﻿民数记.
1.
以色列人出埃及地后，第二年二月初一日，耶和华在西奈的旷野、会幕中晓谕摩西说： 
「你要按以色列全会众的家室、宗族、人名的数目计算所有的男丁。 
凡以色列中，从二十岁以外，能出去打仗的，你和亚伦要照他们的军队数点。 
每支派中必有一人作本支派的族长，帮助你们。 
他们的名字：属吕便的，有示丢珥的儿子以利蓿； 
属西缅的，有苏利沙代的儿子示路蔑； 
属犹大的，有亚米拿达的儿子拿顺； 
属以萨迦的，有苏押的儿子拿坦业； 
属西布伦的，有希伦的儿子以利押； 
约瑟子孙、属以法莲的，有亚米忽的儿子以利沙玛；属玛拿西的，有比大蓿的儿子迦玛列； 
属便雅悯的，有基多尼的儿子亚比但； 
属但的，有亚米沙代的儿子亚希以谢； 
属亚设的，有俄兰的儿子帕结； 
属迦得的，有丢珥的儿子以利雅萨； 
属拿弗他利的，有以南的儿子亚希拉。 
这都是从会中选召的，各作本支派的首领，都是以色列军中的统领。」 
于是，摩西、亚伦带着这些按名指定的人， 
当二月初一日招聚全会众。会众就照他们的家室、宗族、人名的数目，从二十岁以外的，都述说自己的家谱。 
耶和华怎样吩咐摩西，他就怎样在西奈的旷野数点他们。 
以色列的长子，吕便子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的男丁，共有四万六千五百名。 
西缅子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的男丁，共有五万九千三百名。 
迦得子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有四万五千六百五十名。 
犹大子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有七万四千六百名。 
以萨迦子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有五万四千四百名。 
西布伦子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有五万七千四百名。 
约瑟子孙属以法莲子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有四万零五百名。 
玛拿西子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有三万二千二百名。 
便雅悯子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有三万五千四百名。 
但子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有六万二千七百名。 
亚设子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有四万一千五百名。 
拿弗他利子孙的后代，照着家室、宗族、人名的数目，从二十岁以外，凡能出去打仗、被数的，共有五万三千四百名。 
这些就是被数点的，是摩西、亚伦，和以色列中十二个首领所数点的；这十二个人各作各宗族的代表。 
这样，凡以色列人中被数的，照着宗族，从二十岁以外，能出去打仗、被数的，共有六十万零三千五百五十名。 
利未人却没有按着支派数在其中， 
因为耶和华晓谕摩西说： 
「惟独利未支派你不可数点，也不可在以色列人中计算他们的总数。 
只要派利未人管法柜的帐幕和其中的器具，并属乎帐幕的；他们要抬帐幕和其中的器具，并要办理帐幕的事，在帐幕的四围安营。 
帐幕将往前行的时候，利未人要拆卸；将支搭的时候，利未人要竖起。近前来的外人必被治死。 
以色列人支搭帐棚，要照他们的军队，各归本营，各归本纛。 
但利未人要在法柜帐幕的四围安营，免得忿怒临到以色列会众；利未人并要谨守法柜的帐幕。」 
以色列人就这样行。凡耶和华所吩咐摩西的，他们就照样行了。 
