﻿历代志下.
16.
亚撒三十六年，以色列王巴沙上来攻击犹大，修筑拉玛，不许人从犹大王亚撒那里出入。 
于是亚撒从耶和华殿和王宫的府库里拿出金银来，送与住大马士革的亚兰王便哈达，说： 
「你父曾与我父立约，我与你也要立约。现在我将金银送给你，求你废掉你与以色列王巴沙所立的约，使他离开我。」 
便·哈达听从亚撒王的话，派军长去攻击以色列的城邑。他们就攻破以云、但、亚伯·玛音，和拿弗他利一切的积货城。 
巴沙听见就停工，不修筑拉玛了。 
于是亚撒王率领犹大众人，将巴沙修筑拉玛所用的石头、木头都运去，用以修筑迦巴和米斯巴。 
那时，先见哈拿尼来见犹大王亚撒，对他说：「因你仰赖亚兰王，没有仰赖耶和华—你的　神，所以亚兰王的军兵脱离了你的手。 
古实人、路比人的军队不是甚大吗？战车马兵不是极多吗？只因你仰赖耶和华，他便将他们交在你手里。 
耶和华的眼目遍察全地，要显大能帮助向他心存诚实的人。你这事行得愚昧；此后，你必有争战的事。」 
亚撒因此恼恨先见，将他囚在监里。那时亚撒也虐待一些人民。 
亚撒所行的事，自始至终都写在犹大和以色列诸王记上。 
亚撒作王三十九年，他脚上有病，而且甚重。病的时候没有求耶和华，只求医生。 
他作王四十一年而死，与他列祖同睡， 
葬在大卫城自己所凿的坟墓里，放在床上，其床堆满各样馨香的香料，就是按做香的作法调和的香料，又为他烧了许多的物件。 
