﻿申命记.
8.
「我今日所吩咐的一切诫命，你们要谨守遵行，好叫你们存活，人数增多，且进去得耶和华向你们列祖起誓应许的那地。 
你也要记念耶和华—你的　神在旷野引导你这四十年，是要苦炼你，试验你，要知道你心内如何，肯守他的诫命不肯。 
他苦炼你，任你饥饿，将你和你列祖所不认识的吗哪赐给你吃，使你知道，人活着不是单靠食物，乃是靠耶和华口里所出的一切话。 
这四十年，你的衣服没有穿破，你的脚也没有肿。 
你当心里思想，耶和华—你　神管教你，好像人管教儿子一样。 
你要谨守耶和华—你　神的诫命，遵行他的道，敬畏他。 
因为耶和华—你　神领你进入美地，那地有河，有泉，有源，从山谷中流出水来。 
那地有小麦、大麦、葡萄树、无花果树、石榴树、橄榄树，和蜜。 
你在那地不缺食物，一无所缺。那地的石头是铁，山内可以挖铜。 
你吃得饱足，就要称颂耶和华—你的　神，因他将那美地赐给你了。」 
「你要谨慎，免得忘记耶和华—你的　神，不守他的诫命、典章、律例，就是我今日所吩咐你的； 
恐怕你吃得饱足，建造美好的房屋居住， 
你的牛羊加多，你的金银增添，并你所有的全都加增， 
你就心高气傲，忘记耶和华—你的　神，就是将你从埃及地为奴之家领出来的， 
引你经过那大而可怕的旷野，那里有火蛇、蝎子、干旱无水之地。他曾为你使水从坚硬的磐石中流出来， 
又在旷野将你列祖所不认识的吗哪赐给你吃，是要苦炼你，试验你，叫你终久享福； 
恐怕你心里说：『这货财是我力量、我能力得来的。』 
你要记念耶和华—你的　神，因为得货财的力量是他给你的，为要坚定他向你列祖起誓所立的约，像今日一样。 
你若忘记耶和华—你的　神，随从别神，事奉敬拜，你们必定灭亡；这是我今日警戒你们的。 
耶和华在你们面前怎样使列国的民灭亡，你们也必照样灭亡，因为你们不听从耶和华—你们　神的话。」 
