﻿创世记.
32.
雅各仍旧行路，　神的使者遇见他。 
雅各看见他们就说：「这是　神的军兵」，于是给那地方起名叫玛哈念。 
雅各打发人先往西珥地去，就是以东地，见他哥哥以扫， 
吩咐他们说：「你们对我主以扫说：『你的仆人雅各这样说：我在拉班那里寄居，直到如今。 
我有牛、驴、羊群、仆婢，现在打发人来报告我主，为要在你眼前蒙恩。』」 
所打发的人回到雅各那里，说：「我们到了你哥哥以扫那里，他带着四百人，正迎着你来。」 
雅各就甚惧怕，而且愁烦，便把那与他同在的人口和羊群、牛群、骆驼分做两队， 
说：「以扫若来击杀这一队，剩下的那一队还可以逃避。」 
雅各说：「耶和华—我祖亚伯拉罕的　神，我父亲以撒的　神啊，你曾对我说：『回你本地本族去，我要厚待你。』 
你向仆人所施的一切慈爱和诚实，我一点也不配得；我先前只拿着我的杖过这约旦河，如今我却成了两队了。 
求你救我脱离我哥哥以扫的手；因为我怕他来杀我，连妻子带儿女一同杀了。 
你曾说：『我必定厚待你，使你的后裔如同海边的沙，多得不可胜数。』」 
当夜，雅各在那里住宿，就从他所有的物中拿礼物要送给他哥哥以扫： 
母山羊二百只，公山羊二十只，母绵羊二百只，公绵羊二十只， 
奶崽子的骆驼三十只—各带着崽子，母牛四十只，公牛十只，母驴二十匹，驴驹十匹； 
每样各分一群，交在仆人手下，就对仆人说：「你们要在我前头过去，使群群相离，有空闲的地方」； 
又吩咐尽先走的说：「我哥哥以扫遇见你的时候，问你说：『你是哪家的人？要往哪里去？你前头这些是谁的？』 
你就说：『是你仆人雅各的，是送给我主以扫的礼物；他自己也在我们后边。』」 
又吩咐第二、第三，和一切赶群畜的人说：「你们遇见以扫的时候也要这样对他说； 
并且你们要说：『你仆人雅各在我们后边。』」因雅各心里说：「我借着在我前头去的礼物解他的恨，然后再见他的面，或者他容纳我。」 
于是礼物先过去了；那夜，雅各在队中住宿。 
他夜间起来，带着两个妻子，两个使女，并十一个儿子，都过了雅博渡口， 
先打发他们过河，又打发所有的都过去， 
只剩下雅各一人。有一个人来和他摔跤，直到黎明。 
那人见自己胜不过他，就将他的大腿窝摸了一把，雅各的大腿窝正在摔跤的时候就扭了。 
那人说：「天黎明了，容我去吧！」雅各说：「你不给我祝福，我就不容你去。」 
那人说：「你名叫什么？」他说：「我名叫雅各。」 
那人说：「你的名不要再叫雅各，要叫以色列；因为你与　神与人较力，都得了胜。」 
雅各问他说：「请将你的名告诉我。」那人说：「何必问我的名？」于是在那里给雅各祝福。 
雅各便给那地方起名叫毗努伊勒，意思说：「我面对面见了　神，我的性命仍得保全。」 
日头刚出来的时候，雅各经过毗努伊勒，他的大腿就瘸了。 
故此，以色列人不吃大腿窝的筋，直到今日，因为那人摸了雅各大腿窝的筋。 
