﻿出埃及记.
7.
耶和华对摩西说：「我使你在法老面前代替　神，你的哥哥亚伦是替你说话的。 
凡我所吩咐你的，你都要说。你的哥哥亚伦要对法老说，容以色列人出他的地。 
我要使法老的心刚硬，也要在埃及地多行神迹奇事。 
但法老必不听你们；我要伸手重重地刑罚埃及，将我的军队以色列民从埃及地领出来。 
我伸手攻击埃及，将以色列人从他们中间领出来的时候，埃及人就要知道我是耶和华。」 
摩西、亚伦这样行；耶和华怎样吩咐他们，他们就照样行了。 
摩西、亚伦与法老说话的时候，摩西八十岁，亚伦八十三岁。 
耶和华晓谕摩西、亚伦说： 
「法老若对你们说：『你们行件奇事吧！』你就吩咐亚伦说：『把杖丢在法老面前，使杖变作蛇。』」 
摩西、亚伦进去见法老，就照耶和华所吩咐的行。亚伦把杖丢在法老和臣仆面前，杖就变作蛇。 
于是法老召了博士和术士来；他们是埃及行法术的，也用邪术照样而行。 
他们各人丢下自己的杖，杖就变作蛇；但亚伦的杖吞了他们的杖。 
法老心里刚硬，不肯听从摩西、亚伦，正如耶和华所说的。 
耶和华对摩西说：「法老心里固执，不肯容百姓去。 
明日早晨，他出来往水边去，你要往河边迎接他，手里要拿着那变过蛇的杖， 
对他说：『耶和华—希伯来人的　神打发我来见你，说：容我的百姓去，好在旷野事奉我。到如今你还是不听。 
耶和华这样说：我要用我手里的杖击打河中的水，水就变作血；因此，你必知道我是耶和华。 
河里的鱼必死，河也要腥臭，埃及人就要厌恶吃这河里的水。』」 
耶和华晓谕摩西说：「你对亚伦说：『把你的杖伸在埃及所有的水以上，就是在他们的江、河、池、塘以上，叫水都变作血。在埃及遍地，无论在木器中，石器中，都必有血。』」 
摩西、亚伦就照耶和华所吩咐的行。亚伦在法老和臣仆眼前举杖击打河里的水，河里的水都变作血了。 
河里的鱼死了，河也腥臭了，埃及人就不能吃这河里的水；埃及遍地都有了血。 
埃及行法术的，也用邪术照样而行。法老心里刚硬，不肯听摩西、亚伦，正如耶和华所说的。 
法老转身进宫，也不把这事放在心上。 
埃及人都在河的两边挖地，要得水喝，因为他们不能喝这河里的水。 
耶和华击打河以后满了七天。 
