﻿约伯记.
28.
银子有矿； 炼金有方。 
铁从地里挖出； 铜从石中熔化。 
人为黑暗定界限， 查究幽暗阴翳的石头，直到极处， 
在无人居住之处刨开矿穴， 过路的人也想不到他们； 又与人远离，悬在空中摇来摇去。 
至于地，能出粮食， 地内好像被火翻起来。 
地中的石头有蓝宝石， 并有金沙。 
矿中的路鸷鸟不得知道； 鹰眼也未见过。 
狂傲的野兽未曾行过； 猛烈的狮子也未曾经过。 
人伸手凿开坚石， 倾倒山根， 
在磐石中凿出水道， 亲眼看见各样宝物。 
他封闭水不得滴流， 使隐藏的物显露出来。 
然而，智慧有何处可寻？ 聪明之处在哪里呢？ 
智慧的价值无人能知， 在活人之地也无处可寻。 
深渊说：不在我内； 沧海说：不在我中。 
智慧非用黄金可得， 也不能平白银为它的价值。 
俄斐金和贵重的红玛瑙， 并蓝宝石，不足与较量； 
黄金和玻璃不足与比较； 精金的器皿不足与兑换。 
珊瑚、水晶都不足论； 智慧的价值胜过珍珠。 
古实的红璧玺不足与比较； 精金也不足与较量。 
智慧从何处来呢？ 聪明之处在哪里呢？ 
是向一切有生命的眼目隐藏， 向空中的飞鸟掩蔽。 
灭没和死亡说： 我们风闻其名。 
神明白智慧的道路， 晓得智慧的所在。 
因他鉴察直到地极， 遍观普天之下， 
要为风定轻重， 又度量诸水； 
他为雨露定命令， 为雷电定道路。 
那时他看见智慧，而且述说； 他坚定，并且查究。 
他对人说：敬畏主就是智慧； 远离恶便是聪明。 
