﻿出埃及记.
36.
「比撒列和亚何利亚伯，并一切心里有智慧的，就是蒙耶和华赐智慧聪明、叫他知道做圣所各样使用之工的，都要照耶和华所吩咐的做工。」 
凡耶和华赐他心里有智慧、而且受感前来做这工的，摩西把他们和比撒列并亚何利亚伯一同召来。 
这些人就从摩西收了以色列人为做圣所并圣所使用之工所拿来的礼物。百姓每早晨还把甘心献的礼物拿来。 
凡做圣所一切工的智慧人各都离开他所做的工， 
来对摩西说：「百姓为耶和华吩咐使用之工所拿来的，富富有余。」 
摩西传命，他们就在全营中宣告说：「无论男女，不必再为圣所拿什么礼物来。」这样才拦住百姓不再拿礼物来。 
因为他们所有的材料够做一切当做的物，而且有余。 
他们中间，凡心里有智慧做工的，用十幅幔子做帐幕。这幔子是比撒列用捻的细麻和蓝色、紫色、朱红色线制造的，并用巧匠的手工绣上基路伯。 
每幅幔子长二十八肘，宽四肘，都是一样的尺寸。 
他使这五幅幔子幅幅相连，又使那五幅幔子幅幅相连； 
在这相连的幔子末幅边上做蓝色的钮扣，在那相连的幔子末幅边上也照样做； 
在这相连的幔子上做五十个钮扣，在那相连的幔子上也做五十个钮扣，都是两两相对； 
又做五十个金钩，使幔子相连。这才成了一个帐幕。 
他用山羊毛织十一幅幔子，作为帐幕以上的罩棚。 
每幅幔子长三十肘，宽四肘；十一幅幔子都是一样的尺寸。 
他把五幅幔子连成一幅，又把六幅幔子连成一幅； 
在这相连的幔子末幅边上做五十个钮扣，在那相连的幔子末幅边上也做五十个钮扣； 
又做五十个铜钩，使罩棚连成一个； 
并用染红的公羊皮做罩棚的盖，再用海狗皮做一层罩棚上的顶盖。 
他用皂荚木做帐幕的竖板。 
每块长十肘，宽一肘半； 
每块有两榫相对。帐幕一切的板都是这样做。 
帐幕的南面做板二十块。 
在这二十块板底下又做四十个带卯的银座：两卯接这块板上的两榫，两卯接那块板上的两榫。 
帐幕的第二面，就是北面，也做板二十块 
和带卯的银座四十个：这板底下有两卯，那板底下也有两卯。 
帐幕的后面，就是西面，做板六块。 
帐幕后面的拐角做板两块。 
板的下半截是双的，上半截是整的，直到第一个环子；在帐幕的两个拐角上都是这样做。 
有八块板和十六个带卯的银座，每块板底下有两卯。 
他用皂荚木做闩：为帐幕这面的板做五闩， 
为帐幕那面的板做五闩，又为帐幕后面的板做五闩， 
使板腰间的中闩从这一头通到那一头。 
用金子将板包裹，又做板上的金环套闩；闩也用金子包裹。 
他用蓝色、紫色、朱红色线，和捻的细麻织幔子，以巧匠的手工绣上基路伯。 
为幔子做四根皂荚木柱子，用金包裹，柱子上有金钩，又为柱子铸了四个带卯的银座。 
拿蓝色、紫色、朱红色线，和捻的细麻，用绣花的手工织帐幕的门帘； 
又为帘子做五根柱子和柱子上的钩子，用金子把柱顶和柱子上的杆子包裹。柱子有五个带卯的座，是铜的。 
