﻿历代志上.
12.
大卫因怕基士的儿子扫罗，躲在洗革拉的时候，有勇士到他那里帮助他打仗。 
他们善于拉弓，能用左右两手甩石射箭，都是便雅悯人扫罗的族弟兄。 
为首的是亚希以谢，其次是约阿施，都是基比亚人示玛的儿子。还有亚斯玛威的儿子耶薛和毗力，又有比拉迦，并亚拿突人耶户， 
基遍人以实买雅（他在三十人中是勇士，管理他们），且有耶利米、雅哈悉、约哈难，和基得拉人约撒拔、 
伊利乌赛、耶利摩、比亚利雅、示玛利雅，哈律弗人示法提雅， 
可拉人以利加拿、耶西亚、亚萨列、约以谢、雅朔班， 
基多人耶罗罕的儿子犹拉和西巴第雅。 
迦得支派中有人到旷野的山寨投奔大卫，都是大能的勇士，能拿盾牌和枪的战士。他们的面貌好像狮子，快跑如同山上的鹿。 
第一以薛，第二俄巴底雅，第三以利押， 
第四弥施玛拿，第五耶利米， 
第六亚太，第七以利业， 
第八约哈难，第九以利萨巴， 
第十耶利米，第十一末巴奈。 
这都是迦得人中的军长，至小的能抵一百人，至大的能抵一千人。 
正月，约旦河水涨过两岸的时候，他们过河，使一切住平原的人东奔西逃。 
又有便雅悯和犹大人到山寨大卫那里。 
大卫出去迎接他们，对他们说：「你们若是和和平平地来帮助我，我心就与你们相契；你们若是将我这无罪的人卖在敌人手里，愿我们列祖的　神察看责罚。」 
那时　神的灵感动那三十个勇士的首领亚玛撒，他就说： 大卫啊，我们是归于你的！ 耶西的儿子啊，我们是帮助你的！ 愿你平平安安， 愿帮助你的也都平安！ 因为你的　神帮助你。 大卫就收留他们，立他们作军长。 
大卫从前与非利士人同去，要与扫罗争战，有些玛拿西人来投奔大卫，他们却没有帮助非利士人；因为非利士人的首领商议，打发他们回去，说：「恐怕大卫拿我们的首级，归降他的主人扫罗。」 
大卫往洗革拉去的时候，有玛拿西人的千夫长押拿、约撒拔、耶叠、米迦勒、约撒拔、以利户、洗勒太都来投奔他。 
这些人帮助大卫攻击群贼；他们都是大能的勇士，且作军长。 
那时天天有人来帮助大卫，以致成了大军，如　神的军一样。 
预备打仗的兵来到希伯 见大卫，要照着耶和华的话将扫罗的国位归与大卫。他们的数目如下： 
犹大支派，拿盾牌和枪预备打仗的有六千八百人。 
西缅支派，能上阵大能的勇士有七千一百人。 
利未支派有四千六百人。 
耶何耶大是亚伦家的首领，跟从他的有三千七百人。 
还有少年大能的勇士撒督，同着他的有族长二十二人。 
便雅悯支派，扫罗的族弟兄也有三千人，他们向来大半归顺扫罗家。 
以法莲支派大能的勇士，在本族著名的有二万零八百人。 
玛拿西半支派，册上有名的共一万八千人，都来立大卫作王。 
以萨迦支派，有二百族长都通达时务，知道以色列人所当行的；他们族弟兄都听从他们的命令。 
西布伦支派，能上阵用各样兵器打仗、行伍整齐、不生二心的有五万人。 
拿弗他利支派，有一千军长；跟从他们、拿盾牌和枪的有三万七千人。 
但支派，能摆阵的有二万八千六百人。 
亚设支派，能上阵打仗的有四万人。 
约旦河东的吕便支派、迦得支派、玛拿西半支派，拿着各样兵器打仗的有十二万人。 
以上都是能守行伍的战士，他们都诚心来到希伯 ，要立大卫作以色列的王。以色列其余的人也都一心要立大卫作王。 
他们在那里三日，与大卫一同吃喝，因为他们的族弟兄给他们预备了。 
靠近他们的人以及以萨迦、西布伦、拿弗他利人将许多面饼、无花果饼、干葡萄、酒、油，用驴、骆驼、骡子、牛驮来，又带了许多的牛和羊来，因为以色列人甚是欢乐。 
