﻿撒母耳记上.
12.
撒母耳对以色列众人说：「你们向我所求的，我已应允了，为你们立了一个王； 
现在有这王在你们前面行。我已年老发白，我的儿子都在你们这里。我从幼年直到今日都在你们前面行。 
我在这里，你们要在耶和华和他的受膏者面前给我作见证。我夺过谁的牛，抢过谁的驴，欺负过谁，虐待过谁，从谁手里受过贿赂因而眼瞎呢？若有，我必偿还。」 
众人说：「你未曾欺负我们，虐待我们，也未曾从谁手里受过什么。」 
撒母耳对他们说：「你们在我手里没有找着什么，有耶和华和他的受膏者今日为证。」他们说：「愿他为证。」 
撒母耳对百姓说：「从前立摩西、亚伦，又领你们列祖出埃及地的是耶和华。 
现在你们要站住，等我在耶和华面前对你们讲论耶和华向你们和你们列祖所行一切公义的事。 
从前雅各到了埃及，后来你们列祖呼求耶和华，耶和华就差遣摩西、亚伦领你们列祖出埃及，使他们在这地方居住。 
他们却忘记耶和华—他们的　神，他就把他们付与夏琐将军西西拉的手里，和非利士人并摩押王的手里。于是这些人常来攻击他们。 
他们就呼求耶和华说：『我们离弃耶和华，事奉巴力和亚斯她录，是有罪了。现在求你救我们脱离仇敌的手，我们必事奉你。』 
耶和华就差遣耶路·巴力、比但、耶弗他、撒母耳救你们脱离四围仇敌的手，你们才安然居住。 
你们见亚扪人的王拿辖来攻击你们，就对我说：『我们定要一个王治理我们。』其实耶和华—你们的　神是你们的王。 
现在，你们所求所选的王在这里。看哪，耶和华已经为你们立王了。 
你们若敬畏耶和华，事奉他，听从他的话，不违背他的命令，你们和治理你们的王也都顺从耶和华—你们的　神就好了。 
倘若不听从耶和华的话，违背他的命令，耶和华的手必攻击你们，像从前攻击你们列祖一样。 
现在你们要站住，看耶和华在你们眼前要行一件大事。 
这不是割麦子的时候吗？我求告耶和华，他必打雷降雨，使你们又知道又看出，你们求立王的事是在耶和华面前犯大罪了。」 
于是撒母耳求告耶和华，耶和华就在这日打雷降雨，众民便甚惧怕耶和华和撒母耳。 
众民对撒母耳说：「求你为仆人们祷告耶和华—你的　神，免得我们死亡，因为我们求立王的事正是罪上加罪了。」 
撒母耳对百姓说：「不要惧怕！你们虽然行了这恶，却不要偏离耶和华，只要尽心事奉他。 
若偏离耶和华去顺从那不能救人的虚神是无益的。 
耶和华既喜悦选你们作他的子民，就必因他的大名不撇弃你们。 
至于我，断不停止为你们祷告，以致得罪耶和华。我必以善道正路指教你们。 
只要你们敬畏耶和华，诚诚实实地尽心事奉他，想念他向你们所行的事何等大。 
你们若仍然作恶，你们和你们的王必一同灭亡。」 
