﻿创世记.
3.
耶和华　神所造的，惟有蛇比田野一切的活物更狡猾。蛇对女人说：「　神岂是真说不许你们吃园中所有树上的果子吗？」 
女人对蛇说：「园中树上的果子，我们可以吃， 
惟有园当中那棵树上的果子，　神曾说：『你们不可吃，也不可摸，免得你们死。』」 
蛇对女人说：「你们不一定死； 
因为　神知道，你们吃的日子眼睛就明亮了，你们便如　神能知道善恶。」 
于是女人见那棵树的果子好作食物，也悦人的眼目，且是可喜爱的，能使人有智慧，就摘下果子来吃了，又给她丈夫，她丈夫也吃了。 
他们二人的眼睛就明亮了，才知道自己是赤身露体，便拿无花果树的叶子为自己编做裙子。 
天起了凉风，耶和华　神在园中行走。那人和他妻子听见　神的声音，就藏在园里的树木中，躲避耶和华　神的面。 
耶和华　神呼唤那人，对他说：「你在哪里？」 
他说：「我在园中听见你的声音，我就害怕；因为我赤身露体，我便藏了。」 
耶和华说：「谁告诉你赤身露体呢？莫非你吃了我吩咐你不可吃的那树上的果子吗？」 
那人说：「你所赐给我、与我同居的女人，她把那树上的果子给我，我就吃了。」 
耶和华　神对女人说：「你做的是什么事呢？」女人说：「那蛇引诱我，我就吃了。」 
耶和华　神对蛇说： 你既做了这事，就必受咒诅， 比一切的牲畜野兽更甚； 你必用肚子行走， 终身吃土。 
我又要叫你和女人彼此为仇； 你的后裔和女人的后裔也彼此为仇。 女人的后裔要伤你的头； 你要伤他的脚跟。 
又对女人说： 我必多多加增你怀胎的苦楚； 你生产儿女必多受苦楚。 你必恋慕你丈夫； 你丈夫必管辖你。 
又对亚当说： 你既听从妻子的话， 吃了我所吩咐你不可吃的那树上的果子， 地必为你的缘故受咒诅； 你必终身劳苦才能从地里得吃的。 
地必给你长出荆棘和蒺藜来； 你也要吃田间的菜蔬。 
你必汗流满面才得糊口， 直到你归了土， 因为你是从土而出的。 你本是尘土，仍要归于尘土。 
亚当给他妻子起名叫夏娃，因为她是众生之母。 
耶和华　神为亚当和他妻子用皮子做衣服给他们穿。 
耶和华　神说：「那人已经与我们相似，能知道善恶；现在恐怕他伸手又摘生命树的果子吃，就永远活着。」 
耶和华　神便打发他出伊甸园去，耕种他所自出之土。 
于是把他赶出去了；又在伊甸园的东边安设基路伯和四面转动发火焰的剑，要把守生命树的道路。 
