﻿列王纪上.
3.
所罗门与埃及王法老结亲，娶了法老的女儿为妻，接她进入大卫城，直等到造完了自己的宫和耶和华的殿，并耶路撒冷周围的城墙。 
当那些日子，百姓仍在邱坛献祭，因为还没有为耶和华的名建殿。 
所罗门爱耶和华，遵行他父亲大卫的律例，只是还在邱坛献祭烧香。 
所罗门王上基遍去献祭；因为在那里有极大的邱坛，他在那坛上献一千牺牲作燔祭。 
在基遍，夜间梦中，耶和华向所罗门显现，对他说：「你愿我赐你什么？你可以求。」 
所罗门说：「你仆人—我父亲大卫用诚实、公义、正直的心行在你面前，你就向他大施恩典，又为他存留大恩，赐他一个儿子坐在他的位上，正如今日一样。 
耶和华—我的　神啊，如今你使仆人接续我父亲大卫作王；但我是幼童，不知道应当怎样出入。 
仆人住在你所拣选的民中，这民多得不可胜数。 
所以求你赐我智慧，可以判断你的民，能辨别是非。不然，谁能判断这众多的民呢？」 
所罗门因为求这事，就蒙主喜悦。 
神对他说：「你既然求这事，不为自己求寿、求富，也不求灭绝你仇敌的性命，单求智慧可以听讼， 
我就应允你所求的，赐你聪明智慧，甚至在你以前没有像你的，在你以后也没有像你的。 
你所没有求的，我也赐给你，就是富足、尊荣，使你在世的日子，列王中没有一个能比你的。 
你若效法你父亲大卫，遵行我的道，谨守我的律例、诫命，我必使你长寿。」 
所罗门醒了，不料是个梦。他就回到耶路撒冷，站在耶和华的约柜前，献燔祭和平安祭，又为他众臣仆设摆筵席。 
一日，有两个妓女来，站在王面前。 
一个说：「我主啊，我和这妇人同住一房；她在房中的时候，我生了一个男孩。 
我生孩子后第三日，这妇人也生了孩子。我们是同住的，除了我们二人之外，房中再没有别人。 
夜间，这妇人睡着的时候，压死了她的孩子。 
她半夜起来，趁我睡着，从我旁边把我的孩子抱去，放在她怀里，将她的死孩子放在我怀里。 
天要亮的时候，我起来要给我的孩子吃奶，不料，孩子死了；及至天亮，我细细地察看，不是我所生的孩子。」 
那妇人说：「不然，活孩子是我的，死孩子是你的。」这妇人说：「不然，死孩子是你的，活孩子是我的。」她们在王面前如此争论。 
王说：「这妇人说『活孩子是我的，死孩子是你的』，那妇人说『不然，死孩子是你的，活孩子是我的』」， 
就吩咐说：「拿刀来！」人就拿刀来。 
王说：「将活孩子劈成两半，一半给那妇人，一半给这妇人。」 
活孩子的母亲为自己的孩子心里急痛，就说：「求我主将活孩子给那妇人吧，万不可杀他！」那妇人说：「这孩子也不归我，也不归你，把他劈了吧！」 
王说：「将活孩子给这妇人，万不可杀他；这妇人实在是他的母亲。」 
以色列众人听见王这样判断，就都敬畏他；因为见他心里有　神的智慧，能以断案。 
