﻿历代志上.
1.
亚当生塞特；塞特生以挪士； 
以挪士生该南；该南生玛勒列；玛勒列生雅列； 
雅列生以诺；以诺生玛土撒拉；玛土撒拉生拉麦； 
拉麦生挪亚；挪亚生闪、含、雅弗。 
雅弗的儿子是歌篾、玛各、玛代、雅完、土巴、米设、提拉。 
歌篾的儿子是亚实基拿、低法、陀迦玛。 
雅完的儿子是以利沙、他施、基提、多单。 
含的儿子是古实、麦西、弗、迦南。 
古实的儿子是西巴、哈腓拉、撒弗他、拉玛、撒弗提迦。拉玛的儿子是示巴、底但。 
古实生宁录；他为世上英雄之首。 
麦西生路低人、亚拿米人、利哈比人、拿弗土希人、 
帕斯鲁细人、迦斯路希人、迦斐托人；从迦斐托出来的有非利士人。 
迦南生长子西顿，又生赫 
和耶布斯人、亚摩利人、革迦撒人、 
希未人、亚基人、西尼人、 
亚瓦底人、洗玛利人，并哈马人。 
闪的儿子是以拦、亚述、亚法 撒、路德、亚兰、乌斯、户勒、基帖、米设。 
亚法撒生沙拉；沙拉生希伯。 
希伯生了两个儿子：一个名叫法勒，因为那时人就分地居住；法勒的兄弟名叫约坍。 
约坍生亚摩答、沙列、哈萨玛非、耶拉、 
哈多兰、乌萨、德拉、 
以巴录、亚比玛利、示巴、 
阿斐、哈腓拉、约巴。这都是约坍的儿子。 
闪生亚法撒；亚法撒生沙拉； 
沙拉生希伯；希伯生法勒；法勒生拉吴； 
拉吴生西鹿；西鹿生拿鹤；拿鹤生他拉； 
他拉生亚伯兰，亚伯兰就是亚伯拉罕。 
亚伯拉罕的儿子是以撒、以实玛利。 
以实玛利的儿子记在下面：以实玛利的长子是尼拜约，其次是基达、押德别、米比衫、 
米施玛、度玛、玛撒、哈达、提玛、 
伊突、拿非施、基底玛。这都是以实玛利的儿子。 
亚伯拉罕的妾基土拉所生的儿子，就是心兰、约珊、米但、米甸、伊施巴、书亚。约珊的儿子是示巴、底但。 
米甸的儿子是以法、以弗、哈诺、亚比大、以勒大。这都是基土拉的子孙。 
亚伯拉罕生以撒；以撒的儿子是以扫和以色列。 
以扫的儿子是以利法、流珥、耶乌施、雅兰、可拉。 
以利法的儿子是提幔、阿抹、洗玻、迦坦、基纳斯、亭纳、亚玛力。 
流珥的儿子是拿哈、谢拉、沙玛、米撒。 
西珥的儿子是罗坍、朔巴、祭便、亚拿、底顺、以察、底珊。 
罗坍的儿子是何利、荷幔；罗坍的妹子是亭纳。 
朔巴的儿子是亚勒文、玛拿辖、以巴录、示非、阿南。祭便的儿子是亚雅、亚拿。 
亚拿的儿子是底顺。底顺的儿子是哈默兰、伊是班、益兰、基兰。 
以察的儿子是辟罕、撒番、亚干。底珊的儿子是乌斯、亚兰。 
以色列人未有君王治理之先，在以东地作王的记在下面：有比珥的儿子比拉，他的京城名叫亭哈巴。 
比拉死了，波斯拉人谢拉的儿子约巴接续他作王。 
约巴死了，提幔地的人户珊接续他作王。 
户珊死了，比达的儿子哈达接续他作王。这哈达就是在摩押地杀败米甸人的，他的京城名叫亚未得。 
哈达死了，玛士利加人桑拉接续他作王。 
桑拉死了，大河边的利河伯人扫罗接续他作王。 
扫罗死了，亚革波的儿子巴勒·哈南接续他作王。 
巴勒·哈南死了，哈达接续他作王。他的京城名叫巴伊，他的妻子名叫米希她别，是米·萨合的孙女，玛特列的女儿。 
哈达死了，以东人的族长有亭纳族长、亚勒瓦族长、耶帖族长、 
亚何利巴玛族长、以拉族长、比嫩族长、 
基纳斯族长、提幔族长、米比萨族长、 
玛基叠族长、以兰族长。这都是以东人的族长。 
