﻿列王纪上.
20.
亚兰王便·哈达聚集他的全军，率领三十二个王，带着车马上来围攻撒马利亚； 
又差遣使者进城见以色列王亚哈，对他说：「便·哈达如此说： 
你的金银都要归我，你妻子儿女中最美的也要归我。」 
以色列王回答说：「我主我王啊，可以依着你的话，我与我所有的都归你。」 
使者又来说：「便·哈达如此说：我已差遣人去见你，要你将你的金银、妻子、儿女都给我。 
但明日约在这时候，我还要差遣臣仆到你那里，搜查你的家和你仆人的家，将你眼中一切所喜爱的都拿了去。」 
以色列王召了国中的长老来，对他们说：「请你们看看，这人是怎样地谋害我，他先差遣人到我这里来，要我的妻子、儿女，和金银，我并没有推辞他。」 
长老和百姓对王说：「不要听从他，也不要应允他。」 
故此，以色列王对便·哈达的使者说：「你们告诉我主我王说：王头一次差遣人向仆人所要的，仆人都依从；但这次所要的，我不能依从。」使者就去回复便·哈达。 
便·哈达又差遣人去见亚哈说：「撒马利亚的尘土若够跟从我的人每人捧一捧的，愿神明重重地降罚与我！」 
以色列王说：「你告诉他说，才顶盔贯甲的，休要像摘盔卸甲的夸口。」 
便·哈达和诸王正在帐幕里喝酒，听见这话，就对他臣仆说：「摆队吧！」他们就摆队攻城。 
有一个先知来见以色列王亚哈，说：「耶和华如此说：『这一大群人你看见了吗？今日我必将他们交在你手里，你就知道我是耶和华。』」 
亚哈说：「借着谁呢？」他回答说：「耶和华说，借着跟从省长的少年人。」亚哈说：「要谁率领呢？」他说：「要你亲自率领。」 
于是亚哈数点跟从省长的少年人，共有二百三十二名，后又数点以色列的众兵，共有七千名。 
午间，他们就出城；便·哈达和帮助他的三十二个王正在帐幕里痛饮。 
跟从省长的少年人先出城；便·哈达差遣人去探望，他们回报说：「有人从撒马利亚出来了。」 
他说：「他们若为讲和出来，要活捉他们；若为打仗出来，也要活捉他们。」 
跟从省长的少年人出城，军兵跟随他们； 
各人遇见敌人就杀。亚兰人逃跑，以色列人追赶他们；亚兰王便·哈达骑着马和马兵一同逃跑。 
以色列王出城攻打车马，大大击杀亚兰人。 
那先知来见以色列王，对他说：「你当自强，留心怎样防备；因为到明年这时候，亚兰王必上来攻击你。」 
亚兰王的臣仆对亚兰王说：「以色列人的神是山神，所以他们胜过我们；但在平原与他们打仗，我们必定得胜。 
王当这样行：把诸王革去，派军长代替他们， 
又照着王丧失军兵之数，再招募一军，马补马，车补车，我们在平原与他们打仗，必定得胜。」王便听臣仆的话去行。 
次年，便·哈达果然点齐亚兰人上亚弗去，要与以色列人打仗。 
以色列人也点齐军兵，预备食物，迎着亚兰人出去，对着他们安营，好像两小群山羊羔；亚兰人却满了地面。 
有神人来见以色列王，说：「耶和华如此说：『亚兰人既说我—耶和华是山神，不是平原的神，所以我必将这一大群人都交在你手中，你们就知道我是耶和华。』」 
以色列人与亚兰人相对安营七日，到第七日两军交战；那一日以色列人杀了亚兰人步兵十万， 
其余的逃入亚弗城；城墙塌倒，压死剩下的二万七千人。 便·哈达也逃入城，藏在严密的屋子里。 
他的臣仆对他说：「我们听说以色列王都是仁慈的王，现在我们不如腰束麻布，头套绳索，出去投降以色列王，或者他存留王的性命。」 
于是他们腰束麻布，头套绳索，去见以色列王，说：「王的仆人便·哈达说，求王存留我的性命。」亚哈说：「他还活着吗？他是我的兄弟。」 
这些人留心探出他的口气来，便急忙就着他的话说：「便·哈达是王的兄弟！」王说：「你们去请他来。」便·哈达出来见王，王就请他上车。 
便·哈达对王说：「我父从你父那里所夺的城邑，我必归还。你可以在大马士革立街市，像我父在撒马利亚所立的一样。」亚哈说：「我照此立约，放你回去」，就与他立约，放他去了。 
有先知的一个门徒奉耶和华的命对他的同伴说：「你打我吧！」那人不肯打他。 
他就对那人说：「你既不听从耶和华的话，你一离开我，必有狮子咬死你。」那人一离开他，果然遇见狮子，把他咬死了。 
先知的门徒又遇见一个人，对他说：「你打我吧！」那人就打他，将他打伤。 
他就去了，用头巾蒙眼，改换面目，在路旁等候王。 
王从那里经过，他向王呼叫说：「仆人在阵上的时候，有人带了一个人来，对我说：『你看守这人，若把他失了，你的性命必代替他的性命；不然，你必交出一他连得银子来。』 
仆人正在忙乱之间，那人就不见了。」以色列王对他说：「你自己定妥了，必照样判断你。」 
他急忙除掉蒙眼的头巾，以色列王就认出他是一个先知。 
他对王说：「耶和华如此说：『因你将我定要灭绝的人放去，你的命就必代替他的命，你的民也必代替他的民。』」 
于是以色列王闷闷不乐地回到撒马利亚，进了他的宫。 
