﻿申命记.
31.
摩西去告诉以色列众人 
说：「我现在一百二十岁了，不能照常出入；耶和华也曾对我说：『你必不得过这约旦河。』 
耶和华—你们的　神必引导你们过去，将这些国民在你们面前灭绝，你们就得他们的地。约书亚必引导你们过去，正如耶和华所说的。 
耶和华必待他们，如同从前待他所灭绝的亚摩利二王西宏与噩以及他们的国一样。 
耶和华必将他们交给你们；你们要照我所吩咐的一切命令待他们。 
你们当刚强壮胆，不要害怕，也不要畏惧他们，因为耶和华—你的　神和你同去。他必不撇下你，也不丢弃你。」 
摩西召了约书亚来，在以色列众人眼前对他说：「你当刚强壮胆！因为，你要和这百姓一同进入耶和华向他们列祖起誓应许所赐之地；你也要使他们承受那地为业。 
耶和华必在你前面行；他必与你同在，必不撇下你，也不丢弃你。不要惧怕，也不要惊惶。」 
摩西将这律法写出来，交给抬耶和华约柜的祭司利未子孙和以色列的众长老。 
摩西吩咐他们说：「每逢七年的末一年，就在豁免年的定期住棚节的时候， 
以色列众人来到耶和华—你　神所选择的地方朝见他。那时，你要在以色列众人面前将这律法念给他们听。 
要招聚他们男、女、孩子，并城里寄居的，使他们听，使他们学习，好敬畏耶和华—你们的　神，谨守、遵行这律法的一切话， 
也使他们未曾晓得这律法的儿女得以听见，学习敬畏耶和华—你们的　神，在你们过约旦河要得为业之地，存活的日子，常常这样行。」 
耶和华对摩西说：「你的死期临近了；要召约书亚来，你们二人站在会幕里，我好嘱咐他。」于是摩西和约书亚去站在会幕里。 
耶和华在会幕里云柱中显现，云柱停在会幕门以上。 
耶和华又对摩西说：「你必和你列祖同睡。这百姓要起来，在他们所要去的地上，在那地的人中，随从外邦神行邪淫，离弃我，违背我与他们所立的约。 
那时，我的怒气必向他们发作；我也必离弃他们，掩面不顾他们，以致他们被吞灭，并有许多的祸患灾难临到他们。那日他们必说：『这些祸患临到我们，岂不是因我们的　神不在我们中间吗？』 
那时，因他们偏向别神所行的一切恶，我必定掩面不顾他们。 
现在你要写一篇歌，教导以色列人，传给他们，使这歌见证他们的不是； 
因为我将他们领进我向他们列祖起誓应许那流奶与蜜之地，他们在那里吃得饱足，身体肥胖，就必偏向别神，事奉他们，藐视我，背弃我的约。 
那时，有许多祸患灾难临到他们，这歌必在他们面前作见证，他们后裔的口中必念诵不忘。我未领他们到我所起誓应许之地以先，他们所怀的意念我都知道了。」 
当日摩西就写了一篇歌，教导以色列人。 
耶和华嘱咐嫩的儿子约书亚说：「你当刚强壮胆，因为你必领以色列人进我所起誓应许他们的地；我必与你同在。」 
摩西将这律法的话写在书上，及至写完了， 
就吩咐抬耶和华约柜的利未人说： 
「将这律法书放在耶和华—你们　神的约柜旁，可以在那里见证以色列人的不是； 
因为我知道你们是悖逆的，是硬着颈项的。我今日还活着与你们同在，你们尚且悖逆耶和华，何况我死后呢？ 
你们要将你们支派的众长老和官长都招聚了来，我好将这些话说与他们听，并呼天唤地见证他们的不是。 
我知道我死后，你们必全然败坏，偏离我所吩咐你们的道，行耶和华眼中看为恶的事，以手所做的惹他发怒；日后必有祸患临到你们。」 
摩西将这一篇歌的话都说与以色列全会众听。 
