﻿历代志下.
1.
大卫的儿子所罗门国位坚固；耶和华—他的　神与他同在，使他甚为尊大。 
所罗门吩咐以色列众人，就是千夫长、百夫长、审判官、首领与族长都来。 
所罗门和会众都往基遍的邱坛去，因那里有　神的会幕，就是耶和华仆人摩西在旷野所制造的。 
只是　神的约柜，大卫已经从基列·耶琳搬到他所预备的地方，因他曾在耶路撒冷为约柜支搭了帐幕， 
并且户珥的孙子、乌利的儿子比撒列所造的铜坛也在基遍耶和华的会幕前。所罗门和会众都就近坛前。 
所罗门上到耶和华面前会幕的铜坛那里，献一千牺牲为燔祭。 
当夜，　神向所罗门显现，对他说：「你愿我赐你什么，你可以求。」 
所罗门对　神说：「你曾向我父大卫大施慈爱，使我接续他作王。 
耶和华　神啊，现在求你成就向我父大卫所应许的话；因你立我作这民的王，他们如同地上尘沙那样多。 
求你赐我智慧聪明，我好在这民前出入；不然，谁能判断这众多的民呢？」 
神对所罗门说：「我已立你作我民的王。你既有这心意，并不求资财、丰富、尊荣，也不求灭绝那恨你之人的性命，又不求大寿数，只求智慧聪明好判断我的民； 
我必赐你智慧聪明，也必赐你资财、丰富、尊荣。在你以前的列王都没有这样，在你以后也必没有这样的。」 
于是，所罗门从基遍邱坛会幕前回到耶路撒冷，治理以色列人。 
所罗门聚集战车马兵，有战车一千四百辆，马兵一万二千名，安置在屯车的城邑和耶路撒冷，就是王那里。 
王在耶路撒冷使金银多如石头，香柏木多如高原的桑树。 
所罗门的马是从埃及带来的，是王的商人一群一群按着定价买来的。 
他们从埃及买来的车，每辆价银六百舍客勒，马每匹一百五十舍客勒。赫人诸王和亚兰诸王所买的车马，也是按这价值经他们手买来的。 
