﻿尼希米记.
13.
当日，人念摩西的律法书给百姓听，遇见书上写着说，亚扪人和摩押人永不可入　神的会； 
因为他们没有拿食物和水来迎接以色列人，且雇了巴兰咒诅他们，但我们的　神使那咒诅变为祝福。 
以色列民听见这律法，就与一切闲杂人绝交。 
先是蒙派管理我们　神殿中库房的祭司以利亚实与多比雅结亲， 
便为他预备一间大屋子，就是从前收存素祭、乳香、器皿，和照命令供给利未人、歌唱的、守门的五谷、新酒，和油的十分之一，并归祭司举祭的屋子。 
那时我不在耶路撒冷；因为巴比伦王亚达薛西三十二年，我回到王那里。过了多日，我向王告假。 
我来到耶路撒冷，就知道以利亚实为多比雅在　神殿的院内预备屋子的那件恶事。 
我甚恼怒，就把多比雅的一切家具从屋里都抛出去， 
吩咐人洁净这屋子，遂将　神殿的器皿和素祭、乳香又搬进去。 
我见利未人所当得的分无人供给他们，甚至供职的利未人与歌唱的俱各奔回自己的田地去了。 
我就斥责官长说：「为何离弃　神的殿呢？」我便招聚利未人，使他们照旧供职。 
犹大众人就把五谷、新酒，和油的十分之一送入库房。 
我派祭司示利米雅、文士撒督，和利未人毗大雅作库官管理库房；副官是哈难。哈难是撒刻的儿子；撒刻是玛他尼的儿子。这些人都是忠信的，他们的职分是将所供给的分给他们的弟兄。 
我的　神啊，求你因这事记念我，不要涂抹我为　神的殿与其中的礼节所行的善。 
那些日子，我在犹大见有人在安息日榨酒，搬运禾捆驮在驴上，又把酒、葡萄、无花果，和各样的担子在安息日担入耶路撒冷，我就在他们卖食物的那日警戒他们。 
又有泰尔人住在耶路撒冷；他们把鱼和各样货物运进来，在安息日卖给犹大人。 
我就斥责犹大的贵胄说：「你们怎么行这恶事犯了安息日呢？ 
从前你们列祖岂不是这样行，以致我们　神使一切灾祸临到我们和这城吗？现在你们还犯安息日，使忿怒越发临到以色列！」 
在安息日的前一日，耶路撒冷城门有黑影的时候，我就吩咐人将门关锁，不过安息日不准开放。我又派我几个仆人管理城门，免得有人在安息日担什么担子进城。 
于是商人和贩卖各样货物的，一两次住宿在耶路撒冷城外。 
我就警戒他们说：「你们为何在城外住宿呢？若再这样，我必下手拿办你们。」从此以后，他们在安息日不再来了。 
我吩咐利未人洁净自己，来守城门，使安息日为圣。我的　神啊，求你因这事记念我，照你的大慈爱怜恤我。 
那些日子，我也见犹大人娶了亚实突、亚扪、摩押的女子为妻。 
他们的儿女说话，一半是亚实突的话，不会说犹大的话，所说的是照着各族的方言。 
我就斥责他们，咒诅他们，打了他们几个人，拔下他们的头发，叫他们指着　神起誓，必不将自己的女儿嫁给外邦人的儿子，也不为自己和儿子娶他们的女儿。 
我又说：「以色列王所罗门不是在这样的事上犯罪吗？在多国中并没有一王像他，且蒙他　神所爱，　神立他作以色列全国的王；然而连他也被外邦女子引诱犯罪。 
如此，我岂听你们行这大恶，娶外邦女子干犯我们的　神呢？」 
大祭司以利亚实的孙子、耶何耶大的一个儿子是和伦人参巴拉的女婿，我就从我这里把他赶出去。 
我的　神啊，求你记念他们的罪；因为他们玷污了祭司的职任，违背你与祭司利未人所立的约。 
这样，我洁净他们，使他们离绝一切外邦人，派定祭司和利未人的班次，使他们各尽其职。 
我又派百姓按定期献柴和初熟的土产。我的　神啊，求你记念我，施恩与我。 
