﻿尼希米记.
6.
参巴拉、多比雅、阿拉伯人基善和我们其余的仇敌听见我已经修完了城墙，其中没有破裂之处（那时我还没有安门扇）， 
参巴拉和基善就打发人来见我，说：「请你来，我们在阿挪平原的一个村庄相会。」他们却想害我。 
于是我差遣人去见他们，说：「我现在办理大工，不能下去。焉能停工下去见你们呢？」 
他们这样四次打发人来见我，我都如此回答他们。 
参巴拉第五次打发仆人来见我，手里拿着未封的信， 
信上写着说：「外邦人中有风声，迦施慕也说，你和犹大人谋反，修造城墙，你要作他们的王； 
你又派先知在耶路撒冷指着你宣讲，说在犹大有王。现在这话必传与王知；所以请你来，与我们彼此商议。」 
我就差遣人去见他，说：「你所说的这事，一概没有，是你心里捏造的。」 
他们都要使我们惧怕，意思说，他们的手必软弱，以致工作不能成就。　神啊，求你坚固我的手。 
我到了米希大别的孙子、第来雅的儿子示玛雅家里；那时，他闭门不出。他说：「我们不如在　神的殿里会面，将殿门关锁；因为他们要来杀你，就是夜里来杀你。」 
我说：「像我这样的人岂要逃跑呢？像我这样的人岂能进入殿里保全生命呢？我不进去！」 
我看明　神没有差遣他，是他自己说这话攻击我，是多比雅和参巴拉贿买了他。 
贿买他的缘故，是要叫我惧怕，依从他犯罪，他们好传扬恶言毁谤我。 
我的　神啊，多比雅、参巴拉、女先知挪亚底，和其余的先知要叫我惧怕，求你记念他们所行的这些事。 
以禄月二十五日，城墙修完了，共修了五十二天。 
我们一切仇敌、四围的外邦人听见了便惧怕，愁眉不展；因为见这工作完成是出乎我们的　神。 
在那些日子，犹大的贵胄屡次寄信与多比雅，多比雅也来信与他们。 
在犹大有许多人与多比雅结盟；因他是亚拉的儿子，示迦尼的女婿，并且他的儿子约哈难娶了比利迦儿子米书兰的女儿为妻。 
他们常在我面前说多比雅的善行，也将我的话传与他。多比雅又常寄信来，要叫我惧怕。 
