﻿士师记.
5.
那时，底波拉和亚比挪庵的儿子巴拉作歌，说： 
因为以色列中有军长率领， 百姓也甘心牺牲自己， 你们应当颂赞耶和华！ 
君王啊，要听！ 王子啊，要侧耳而听！ 我要向耶和华歌唱； 我要歌颂耶和华—以色列的　神。 
耶和华啊，你从西珥出来， 由以东地行走。 那时地震天漏， 云也落雨。 
山见耶和华的面就震动， 西奈山见耶和华—以色列　神的面也是如此。 
在亚拿之子珊迦的时候， 又在雅亿的日子， 大道无人行走， 都是绕道而行。 
以色列中的官长停职， 直到我底波拉兴起， 等我兴起作以色列的母。 
以色列人选择新神， 争战的事就临到城门。 那时，以色列四万人中 岂能见盾牌枪矛呢？ 
我心倾向以色列的首领， 他们在民中甘心牺牲自己。 你们应当颂赞耶和华！ 
骑白驴的、坐绣花毯子的、行路的， 你们都当传扬！ 
在远离弓箭响声打水之处， 人必述说耶和华公义的作为， 就是他治理以色列公义的作为。 那时耶和华的民下到城门。 
底波拉啊，兴起！兴起！ 你当兴起，兴起，唱歌。 亚比挪庵的儿子巴拉啊，你当奋兴， 掳掠你的敌人。 
那时有余剩的贵胄和百姓一同下来； 耶和华降临，为我攻击勇士。 
有根本在亚玛力人的地， 从以法莲下来的； 便雅悯在民中跟随你。 有掌权的从玛吉下来； 有持杖检点民数的从西布伦下来； 
以萨迦的首领与底波拉同来； 以萨迦怎样，巴拉也怎样。 众人都跟随巴拉冲下平原； 在吕便的溪水旁有心中定大志的。 
你为何坐在羊圈内 听群中吹笛的声音呢？ 在吕便的溪水旁有心中设大谋的。 
基列人安居在约旦河外。 但人为何等在船上？ 亚设人在海口静坐， 在港口安居。 
西布伦人是拚命敢死的； 拿弗他利人在田野的高处也是如此。 
君王都来争战。 那时迦南诸王在米吉多水旁的他纳争战， 却未得掳掠银钱。 
星宿从天上争战， 从其轨道攻击西西拉。 
基顺古河把敌人冲没； 我的灵啊，应当努力前行。 
那时壮马驰驱， 踢跳，奔腾。 
耶和华的使者说： 应当咒诅米罗斯， 大大咒诅其中的居民； 因为他们不来帮助耶和华， 不来帮助耶和华攻击勇士。 
愿基尼人希百的妻雅亿比众妇人多得福气， 比住帐棚的妇人更蒙福祉。 
西西拉求水， 雅亿给他奶子， 用宝贵的盘子给他奶油。 
雅亿左手拿着帐棚的橛子， 右手拿着匠人的锤子， 击打西西拉， 打伤他的头， 把他的鬓角打破穿通。 
西西拉在她脚前曲身仆倒， 在她脚前曲身倒卧； 在那里曲身，就在那里死亡。 
西西拉的母亲从窗户里往外观看， 从窗棂中呼叫说： 他的战车为何耽延不来呢？ 他的车轮为何行得慢呢？ 
聪明的宫女安慰她， 她也自言自语地说： 
他们莫非得财而分？ 每人得了一两个女子？ 西西拉得了彩衣为掳物， 得绣花的彩衣为掠物。 这彩衣两面绣花， 乃是披在被掳之人颈项上的。 
耶和华啊， 愿你的仇敌都这样灭亡！ 愿爱你的人如日头出现，光辉烈烈！ 这样，国中太平四十年。 
