﻿历代志上.
2.
以色列的儿子是吕便、西缅、利未、犹大、以萨迦、西布伦、 
但、约瑟、便雅悯、拿弗他利、迦得、亚设。 
犹大的儿子是珥、俄南、示拉，这三人是迦南人书亚女儿所生的。犹大的长子珥在耶和华眼中看为恶，耶和华就使他死了。 
犹大的儿妇她玛给犹大生法勒斯和谢拉。犹大共有五个儿子。 
法勒斯的儿子是希斯 、哈母勒。 
谢拉的儿子是心利、以探、希幔、甲各、大拉，共五人。 
迦米的儿子是亚干，这亚干在当灭的物上犯了罪，连累了以色列人。 
以探的儿子是亚撒利雅。 
希斯 所生的儿子是耶拉篾、兰、基路拜。 
兰生亚米拿达；亚米拿达生拿顺。拿顺作犹大人的首领。 
拿顺生撒门；撒门生波阿斯； 
波阿斯生俄备得；俄备得生耶西； 
耶西生长子以利押，次子亚比拿达，三子示米亚， 
四子拿坦业，五子拉代， 
六子阿鲜，七子大卫。 
他们的姊妹是洗鲁雅和亚比该。洗鲁雅的儿子是亚比筛、约押、亚撒黑，共三人。 
亚比该生亚玛撒；亚玛撒的父亲是以实玛利人益帖。 
希斯 的儿子迦勒娶阿苏巴和耶略为妻，阿苏巴的儿子是耶设、朔罢、押墩。 
阿苏巴死了，迦勒又娶以法她，生了户珥。 
户珥生乌利；乌利生比撒列。 
希斯 正六十岁娶了基列父亲玛吉的女儿，与她同房；玛吉的女儿生了西割； 
西割生睚珥。睚珥在基列地有二十三个城邑。 
后来基述人和亚兰人夺了睚珥的城邑，并基纳和其乡村，共六十个。这都是基列父亲玛吉之子的。 
希斯 在迦勒·以法他死后，他的妻亚比雅给他生了亚施户；亚施户是提哥亚的父亲。 
希斯 的长子耶拉篾生长子兰，又生布拿、阿连、阿鲜、亚希雅。 
耶拉篾又娶一妻名叫亚她拉，是阿南的母亲。 
耶拉篾长子兰的儿子是玛斯、雅悯、以结。 
阿南的儿子是沙买、雅大。沙买的儿子是拿答、亚比述。 
亚比述的妻名叫亚比孩，亚比孩给他生了亚办和摩利。 
拿答的儿子是西列、亚遍；西列死了没有儿子。 
亚遍的儿子是以示；以示的儿子是示珊；示珊的儿子是亚来。 
沙买兄弟雅大的儿子是益帖、约拿单；益帖死了没有儿子。 
约拿单的儿子是比勒、撒萨。这都是耶拉篾的子孙。 
示珊没有儿子，只有女儿。示珊有一个仆人名叫耶哈，是埃及人。 
示珊将女儿给了仆人耶哈为妻，给他生了亚太。 
亚太生拿单；拿单生撒拔； 
撒拔生以弗拉；以弗拉生俄备得； 
俄备得生耶户；耶户生亚撒利雅； 
亚撒利雅生希利斯；希利斯生以利亚萨； 
以利亚萨生西斯买；西斯买生沙龙； 
沙龙生耶加米雅；耶加米雅生以利沙玛。 
耶拉篾兄弟迦勒的长子米沙，是西弗之祖玛利沙的儿子，是希伯 之祖。 
希伯 的儿子是可拉、他普亚、利肯、示玛。 
示玛生拉含，是约干之祖。利肯生沙买。 
沙买的儿子是玛云；玛云是伯·夙之祖。 
迦勒的妾以法生哈兰、摩撒、迦谢；哈兰生迦卸。（ 
雅代的儿子是利健、约坦、基珊、毗力、以法、沙亚弗。） 
迦勒的妾玛迦生示别、特哈拿， 
又生麦玛拿之祖沙亚弗、抹比拿和基比亚之祖示法。迦勒的女儿是押撒。 
迦勒的子孙就是以法她的长子、户珥的儿子，记在下面：基列·耶琳之祖朔巴， 
伯利恒之祖萨玛，伯迦得之祖哈勒。 
基列·耶琳之祖朔巴的子孙是哈罗以和一半米努·哈人。 
基列·耶琳的诸族是以帖人、布特人、舒玛人、密来人，又从这些族中生出琐拉人和以实陶人来。 
萨玛的子孙是伯利恒人、尼陀法人、亚他绿·伯·约押人、一半玛拿哈人、琐利人， 
和住雅比斯众文士家的特拉人、示米押人、苏甲人。这都是基尼人利甲家之祖哈末所生的。 
