﻿约伯记.
6.
约伯回答说： 
惟愿我的烦恼称一称， 我一切的灾害放在天平里； 
现今都比海沙更重， 所以我的言语急躁。 
因全能者的箭射入我身； 其毒，我的灵喝尽了； 　神的惊吓摆阵攻击我。 
野驴有草岂能叫唤？ 牛有料岂能吼叫？ 
物淡而无盐岂可吃吗？ 蛋青有什么滋味呢？ 
看为可厌的食物， 我心不肯挨近。 
惟愿我得着所求的， 愿　神赐我所切望的； 
就是愿　神把我压碎， 伸手将我剪除。 
我因没有违弃那圣者的言语， 就仍以此为安慰， 在不止息的痛苦中还可踊跃。 
我有什么气力使我等候？ 我有什么结局使我忍耐？ 
我的气力岂是石头的气力？ 我的肉身岂是铜的呢？ 
在我岂不是毫无帮助吗？ 智慧岂不是从我心中赶出净尽吗？ 
那将要灰心、离弃全能者、 不敬畏　神的人， 他的朋友当以慈爱待他。 
我的弟兄诡诈，好像溪水， 又像溪水流干的河道。 
这河因结冰发黑， 有雪藏在其中； 
天气渐暖就随时消化， 日头炎热便从原处干涸。 
结伴的客旅离弃大道， 顺河偏行，到荒野之地死亡。 
提玛结伴的客旅瞻望； 示巴同伙的人等候。 
他们因失了盼望就抱愧， 来到那里便蒙羞。 
现在你们正是这样， 看见惊吓的事便惧怕。 
我岂说：请你们供给我， 从你们的财物中送礼物给我？ 
岂说：拯救我脱离敌人的手吗？ 救赎我脱离强暴人的手吗？ 
请你们教导我，我便不作声； 使我明白在何事上有错。 
正直的言语力量何其大！ 但你们责备是责备什么呢？ 
绝望人的讲论既然如风， 你们还想要驳正言语吗？ 
你们想为孤儿拈阄， 以朋友当货物。 
现在请你们看看我， 我决不当面说谎。 
请你们转意，不要不公； 请再转意，我的事有理。 
我的舌上岂有不义吗？ 我的口里岂不辨奸恶吗？ 
