﻿诗篇.
21.
大卫的诗，交与伶长。 耶和华啊，王必因你的能力欢喜； 因你的救恩，他的快乐何其大！ 
他心里所愿的，你已经赐给他； 他嘴唇所求的，你未尝不应允。 （细拉） 
你以美福迎接他， 把精金的冠冕戴在他头上。 
他向你求寿，你便赐给他， 就是日子长久，直到永远。 
他因你的救恩大有荣耀； 你又将尊荣威严加在他身上。 
你使他有洪福，直到永远， 又使他在你面前欢喜快乐。 
王倚靠耶和华， 因至高者的慈爱必不摇动。 
你的手要搜出你的一切仇敌； 你的右手要搜出那些恨你的人。 
你发怒的时候，要使他们如在炎热的火炉中。 耶和华要在他的震怒中吞灭他们； 那火要把他们烧尽了。 
你必从世上灭绝他们的子孙， 从人间灭绝他们的后裔。 
因为他们有意加害于你； 他们想出计谋，却不能作成。 
你必使他们转背逃跑， 向他们的脸搭箭在弦。 
耶和华啊，愿你因自己的能力显为至高！ 这样，我们就唱诗，歌颂你的大能。 
