﻿诗篇.
5.
大卫的诗，交与伶长。用吹的乐器。 耶和华啊，求你留心听我的言语， 顾念我的心思！ 
我的王我的　神啊，求你垂听我呼求的声音！ 因为我向你祈祷。 
耶和华啊，早晨你必听我的声音； 早晨我必向你陈明我的心意，并要警醒！ 
因为你不是喜悦恶事的　神， 恶人不能与你同居。 
狂傲人不能站在你眼前； 凡作孽的，都是你所恨恶的。 
说谎言的，你必灭绝； 好流人血弄诡诈的，都为耶和华所憎恶。 
至于我，我必凭你丰盛的慈爱进入你的居所； 我必存敬畏你的心向你的圣殿下拜。 
耶和华啊，求你因我的仇敌，凭你的公义引领我， 使你的道路在我面前正直。 
因为，他们的口中没有诚实； 他们的心里满有邪恶； 他们的喉咙是敞开的坟墓； 他们用舌头谄媚人。 
神啊，求你定他们的罪！ 愿他们因自己的计谋跌倒； 愿你在他们许多的过犯中把他们逐出， 因为他们背叛了你。 
凡投靠你的，愿他们喜乐，时常欢呼， 因为你护庇他们； 又愿那爱你名的人都靠你欢欣。 
因为你必赐福与义人； 耶和华啊，你必用恩惠如同盾牌四面护卫他。 
