﻿民数记.
25.
以色列人住在什亭，百姓与摩押女子行起淫乱。 
因为这女子叫百姓来，一同给她们的神献祭，百姓就吃她们的祭物，跪拜她们的神。 
以色列人与巴力·毗珥连合，耶和华的怒气就向以色列人发作。 
耶和华吩咐摩西说：「将百姓中所有的族长在我面前对着日头悬挂，使我向以色列人所发的怒气可以消了。」 
于是摩西吩咐以色列的审判官说：「凡属你们的人，有与巴力·毗珥连合的，你们各人要把他们杀了。」 
摩西和以色列全会众正在会幕门前哭泣的时候，谁知，有以色列中的一个人，当他们眼前，带着一个米甸女人到他弟兄那里去。 
祭司亚伦的孙子，以利亚撒的儿子非尼哈看见了，就从会中起来，手里拿着枪， 
跟随那以色列人进亭子里去，便将以色列人和那女人由腹中刺透。这样，在以色列人中瘟疫就止息了。 
那时遭瘟疫死的，有二万四千人。 
耶和华晓谕摩西说： 
「祭司亚伦的孙子，以利亚撒的儿子非尼哈，使我向以色列人所发的怒消了；因他在他们中间，以我的忌邪为心，使我不在忌邪中把他们除灭。 
因此，你要说：『我将我平安的约赐给他。 
这约要给他和他的后裔，作为永远当祭司职任的约；因他为　神有忌邪的心，为以色列人赎罪。』」 
那与米甸女人一同被杀的以色列人，名叫心利，是撒路的儿子，是西缅一个宗族的首领。 
那被杀的米甸女人，名叫哥斯比，是苏珥的女儿；这苏珥是米甸一个宗族的首领。 
耶和华晓谕摩西说： 
「你要扰害米甸人，击杀他们； 
因为他们用诡计扰害你们，在毗珥的事上和他们的姊妹、米甸首领的女儿哥斯比的事上，用这诡计诱惑了你们；这哥斯比，当瘟疫流行的日子，因毗珥的事被杀了。」 
