﻿约伯记.
14.
人为妇人所生， 日子短少，多有患难； 
出来如花，又被割下， 飞去如影，不能存留。 
这样的人你岂睁眼看他吗？ 又叫我来受审吗？ 
谁能使洁净之物出于污秽之中呢？ 无论谁也不能！ 
人的日子既然限定， 他的月数在你那里， 你也派定他的界限，使他不能越过， 
便求你转眼不看他，使他得歇息， 直等他像雇工人完毕他的日子。 
树若被砍下， 还可指望发芽， 嫩枝生长不息； 
其根虽然衰老在地里， 干也死在土中， 
及至得了水气，还要发芽， 又长枝条，像新栽的树一样。 
但人死亡而消灭； 他气绝，竟在何处呢？ 
海中的水绝尽， 江河消散干涸。 
人也是如此，躺下不再起来， 等到天没有了，仍不得复醒， 也不得从睡中唤醒。 
惟愿你把我藏在阴间， 存于隐密处，等你的忿怒过去； 愿你为我定了日期，记念我。 
人若死了岂能再活呢？ 我只要在我一切争战的日子， 等我被释放的时候来到。 
你呼叫，我便回答； 你手所做的，你必羡慕。 
但如今你数点我的脚步， 岂不窥察我的罪过吗？ 
我的过犯被你封在囊中， 也缝严了我的罪孽。 
山崩变为无有； 磐石挪开原处。 
水流消磨石头， 所流溢的洗去地上的尘土； 你也照样灭绝人的指望。 
你攻击人常常得胜，使他去世； 你改变他的容貌，叫他往而不回。 
他儿子得尊荣，他也不知道， 降为卑，他也不觉得。 
但知身上疼痛， 心中悲哀。 
