﻿诗篇.
7.
大卫指着便雅悯人古实的话，向耶和华唱的流离歌。 耶和华—我的　神啊，我投靠你！ 求你救我脱离一切追赶我的人，将我救拔出来！ 
恐怕他们像狮子撕裂我， 甚至撕碎，无人搭救。 
耶和华—我的　神啊，我若行了这事， 若有罪孽在我手里， 
我若以恶报那与我交好的人— 连那无故与我为敌的，我也救了他， 
就任凭仇敌追赶我，直到追上， 将我的性命踏在地下， 使我的荣耀归于灰尘。 （细拉） 
耶和华啊，求你在怒中起来， 挺身而立，抵挡我敌人的暴怒！ 求你为我兴起！你已经命定施行审判！ 
愿众民的会环绕你！ 愿你从其上归于高位！ 
耶和华向众民施行审判； 耶和华啊，求你按我的公义和我心中的纯正判断我。 
愿恶人的恶断绝！ 愿你坚立义人！ 因为公义的　神察验人的心肠肺腑。 
神是我的盾牌； 他拯救心里正直的人。 
神是公义的审判者， 又是天天向恶人发怒的　神。 
若有人不回头，他的刀必磨快， 弓必上弦，预备妥当了。 
他也预备了杀人的器械； 他所射的是火箭。 
试看恶人因奸恶而劬劳， 所怀的是毒害，所生的是虚假。 
他掘了坑，又挖深了， 竟掉在自己所挖的阱里。 
他的毒害必临到他自己的头上； 他的强暴必落到他自己的脑袋上。 
我要照着耶和华的公义称谢他， 歌颂耶和华至高者的名。 
