﻿列王纪上.
19.
亚哈将以利亚一切所行的和他用刀杀众先知的事都告诉耶洗别。 
耶洗别就差遣人去见以利亚，告诉他说：「明日约在这时候，我若不使你的性命像那些人的性命一样，愿神明重重地降罚与我。」 
以利亚见这光景就起来逃命，到了犹大的别是巴，将仆人留在那里， 
自己在旷野走了一日的路程，来到一棵罗腾树下，就坐在那里求死，说：「耶和华啊，罢了！求你取我的性命，因为我不胜于我的列祖。」 
他就躺在罗腾树下，睡着了。有一个天使拍他，说：「起来吃吧！」 
他观看，见头旁有一瓶水与炭火烧的饼，他就吃了喝了，仍然躺下。 
耶和华的使者第二次来拍他，说：「起来吃吧！因为你当走的路甚远。」 
他就起来吃了喝了，仗着这饮食的力，走了四十昼夜，到了　神的山，就是何烈山。 
他在那里进了一个洞，就住在洞中。耶和华的话临到他说：「以利亚啊，你在这里做什么？」 
他说：「我为耶和华—万军之　神大发热心；因为以色列人背弃了你的约，毁坏了你的坛，用刀杀了你的先知，只剩下我一个人，他们还要寻索我的命。」 
耶和华说：「你出来站在山上，在我面前。」那时耶和华从那里经过，在他面前有烈风大作，崩山碎石，耶和华却不在风中；风后地震，耶和华却不在其中； 
地震后有火，耶和华也不在火中；火后有微小的声音。 
以利亚听见，就用外衣蒙上脸，出来站在洞口。有声音向他说：「以利亚啊，你在这里做什么？」 
他说：「我为耶和华—万军之　神大发热心；因为以色列人背弃了你的约，毁坏了你的坛，用刀杀了你的先知，只剩下我一个人，他们还要寻索我的命。」 
耶和华对他说：「你回去，从旷野往大马士革去。到了那里，就要膏哈薛作亚兰王， 
又膏宁示的孙子耶户作以色列王，并膏亚伯·米何拉人沙法的儿子以利沙作先知接续你。 
将来躲避哈薛之刀的，必被耶户所杀；躲避耶户之刀的，必被以利沙所杀。 
但我在以色列人中为自己留下七千人，是未曾向巴力屈膝的，未曾与巴力亲嘴的。」 
于是，以利亚离开那里走了，遇见沙法的儿子以利沙耕地；在他前头有十二对牛，自己赶着第十二对。以利亚到他那里去，将自己的外衣搭在他身上。 
以利沙就离开牛，跑到以利亚那里，说：「求你容我先与父母亲嘴，然后我便跟随你。」以利亚对他说：「你回去吧，我向你做了什么呢？」 
以利沙就离开他回去，宰了一对牛，用套牛的器具煮肉给民吃，随后就起身跟随以利亚，服事他。 
