﻿尼希米记.
4.
参巴拉听见我们修造城墙就发怒，大大恼恨，嗤笑犹大人， 
对他弟兄和撒马利亚的军兵说：「这些软弱的犹大人做什么呢？要保护自己吗？要献祭吗？要一日成功吗？要从土堆里拿出火烧的石头再立墙吗？」 
亚扪人多比雅站在旁边，说：「他们所修造的石墙，就是狐狸上去也必跐倒。」 
我们的　神啊，求你垂听，因为我们被藐视。求你使他们的毁谤归于他们的头上，使他们在掳到之地作为掠物。 
不要遮掩他们的罪孽，不要使他们的罪恶从你面前涂抹，因为他们在修造的人眼前惹动你的怒气。 
这样，我们修造城墙，城墙就都连络，高至一半，因为百姓专心做工。 
参巴拉、多比雅、阿拉伯人、亚扪人、亚实突人听见修造耶路撒冷城墙，着手进行堵塞破裂的地方，就甚发怒。 
大家同谋要来攻击耶路撒冷，使城内扰乱。 
然而，我们祷告我们的　神，又因他们的缘故，就派人看守，昼夜防备。 
犹大人说：「灰土尚多，扛抬的人力气已经衰败，所以我们不能建造城墙。」 
我们的敌人且说：「趁他们不知不见，我们进入他们中间，杀他们，使工作止住。」 
那靠近敌人居住的犹大人十次从各处来见我们，说：「你们必要回到我们那里。」 
所以我使百姓各按宗族拿刀、拿枪、拿弓站在城墙后边低洼的空处。 
我察看了，就起来对贵胄、官长，和其余的人说：「不要怕他们！当记念主是大而可畏的。你们要为弟兄、儿女、妻子、家产争战。」 
仇敌听见我们知道他们的心意，见　神也破坏他们的计谋，就不来了。我们都回到城墙那里，各做各的工。 
从那日起，我的仆人一半做工，一半拿枪、拿盾牌、拿弓、穿铠甲，官长都站在犹大众人的后边。 
修造城墙的，扛抬材料的，都一手做工一手拿兵器。 
修造的人都腰间佩刀修造，吹角的人在我旁边。 
我对贵胄、官长，和其余的人说：「这工程浩大，我们在城墙上相离甚远； 
你们听见角声在哪里，就聚集到我们那里去。我们的　神必为我们争战。」 
于是，我们做工，一半拿兵器，从天亮直到星宿出现的时候。 
那时，我又对百姓说：「各人和他的仆人当在耶路撒冷住宿，好在夜间保守我们，白昼做工。」 
这样，我和弟兄仆人，并跟从我的护兵都不脱衣服，出去打水也带兵器。 
