﻿创世记.
28.
以撒叫了雅各来，给他祝福，并嘱咐他说：「你不要娶迦南的女子为妻。 
你起身往巴旦·亚兰去，到你外祖彼土利家里，在你母舅拉班的女儿中娶一女为妻。 
愿全能的　神赐福给你，使你生养众多，成为多族， 
将应许亚伯拉罕的福赐给你和你的后裔，使你承受你所寄居的地为业，就是　神赐给亚伯拉罕的地。」 
以撒打发雅各走了，他就往巴旦·亚兰去，到亚兰人彼土利的儿子拉班那里。拉班是雅各、以扫的母舅。 
以扫见以撒已经给雅各祝福，而且打发他往巴旦·亚兰去，在那里娶妻，并见祝福的时候嘱咐他说：「不要娶迦南的女子为妻」， 
又见雅各听从父母的话往巴旦·亚兰去了， 
以扫就晓得他父亲以撒看不中迦南的女子， 
便往以实玛利那里去，在他二妻之外又娶了玛哈拉为妻。她是亚伯拉罕儿子以实玛利的女儿，尼拜约的妹子。 
雅各出了别是巴，向哈兰走去； 
到了一个地方，因为太阳落了，就在那里住宿，便拾起那地方的一块石头枕在头下，在那里躺卧睡了， 
梦见一个梯子立在地上，梯子的头顶着天，有　神的使者在梯子上，上去下来。 
耶和华站在梯子以上，说：「我是耶和华—你祖亚伯拉罕的　神，也是以撒的　神；我要将你现在所躺卧之地赐给你和你的后裔。 
你的后裔必像地上的尘沙那样多，必向东西南北开展；地上万族必因你和你的后裔得福。 
我也与你同在。你无论往哪里去，我必保佑你，领你归回这地，总不离弃你，直到我成全了向你所应许的。」 
雅各睡醒了，说：「耶和华真在这里，我竟不知道！」 
就惧怕，说：「这地方何等可畏！这不是别的，乃是　神的殿，也是天的门。」 
雅各清早起来，把所枕的石头立作柱子，浇油在上面。 
他就给那地方起名叫伯特利；但那地方起先名叫路斯。 
雅各许愿说：「　神若与我同在，在我所行的路上保佑我，又给我食物吃，衣服穿， 
使我平平安安地回到我父亲的家，我就必以耶和华为我的　神。 
我所立为柱子的石头也必作　神的殿；凡你所赐给我的，我必将十分之一献给你。」 
