﻿申命记.
22.
「你若看见弟兄的牛或羊失迷了路，不可佯为不见，总要把它牵回来交给你的弟兄。 
你弟兄若离你远，或是你不认识他，就要牵到你家去，留在你那里，等你弟兄来寻找就还给他。 
你的弟兄无论失落什么，或是驴，或是衣服，你若遇见，都要这样行，不可佯为不见。 
你若看见弟兄的牛或驴跌倒在路上，不可佯为不见，总要帮助他拉起来。 
「妇女不可穿戴男子所穿戴的，男子也不可穿妇女的衣服，因为这样行都是耶和华—你　神所憎恶的。 
「你若路上遇见鸟窝，或在树上或在地上，里头有雏或有蛋，母鸟伏在雏上或在蛋上，你不可连母带雏一并取去。 
总要放母，只可取雏；这样你就可以享福，日子得以长久。 
「你若建造房屋，要在房上的四围安栏杆，免得有人从房上掉下来，流血的罪就归于你家。 
「不可把两样种子种在你的葡萄园里，免得你撒种所结的和葡萄园的果子都要充公。 
不可并用牛、驴耕地。 
不可穿羊毛、细麻两样搀杂料做的衣服。 
「你要在所披的外衣上四围做 子。」 
「人若娶妻，与她同房之后恨恶她， 
信口说她，将丑名加在她身上，说：『我娶了这女子，与她同房，见她没有贞洁的凭据』； 
女子的父母就要把女子贞洁的凭据拿出来，带到本城门长老那里。 
女子的父亲要对长老说：『我将我的女儿给这人为妻，他恨恶她， 
信口说她，说：我见你的女儿没有贞洁的凭据；其实这就是我女儿贞洁的凭据。』父母就把那布铺在本城的长老面前。 
本城的长老要拿住那人，惩治他， 
并要罚他一百舍客勒银子，给女子的父亲，因为他将丑名加在以色列的一个处女身上。女子仍作他的妻，终身不可休她。 
但这事若是真的，女子没有贞洁的凭据， 
就要将女子带到她父家的门口，本城的人要用石头将她打死；因为她在父家行了淫乱，在以色列中做了丑事。这样，就把那恶从你们中间除掉。 
「若遇见人与有丈夫的妇人行淫，就要将奸夫淫妇一并治死。这样，就把那恶从以色列中除掉。 
「若有处女已经许配丈夫，有人在城里遇见她，与她行淫， 
你们就要把这二人带到本城门，用石头打死—女子是因为虽在城里却没有喊叫；男子是因为玷污别人的妻。这样，就把那恶从你们中间除掉。 
「若有男子在田野遇见已经许配人的女子，强与她行淫，只要将那男子治死。 
但不可办女子；她本没有该死的罪，这事就类乎人起来攻击邻舍，将他杀了一样。 
因为男子是在田野遇见那已经许配人的女子，女子喊叫，并无人救她。 
「若有男子遇见没有许配人的处女，抓住她，与她行淫，被人看见， 
这男子就要拿五十舍客勒银子给女子的父亲；因他玷污了这女子，就要娶她为妻，终身不可休她。 
「人不可娶继母为妻；不可掀开他父亲的衣襟。」 
