﻿历代志上.
22.
大卫说：「这就是耶和华　神的殿，为以色列人献燔祭的坛。」 
大卫吩咐聚集住以色列地的外邦人，从其中派石匠凿石头，要建造　神的殿。 
大卫预备许多铁做门上的钉子和钩子，又预备许多铜，多得无法可称； 
又预备无数的香柏木，因为西顿人和泰尔人给大卫运了许多香柏木来。 
大卫说：「我儿子所罗门还年幼娇嫩，要为耶和华建造的殿宇必须高大辉煌，使名誉荣耀传遍万国；所以我要为殿预备材料。」于是，大卫在未死之先预备的材料甚多。 
大卫召了他儿子所罗门来，嘱咐他给耶和华—以色列的　神建造殿宇， 
对所罗门说：「我儿啊，我心里本想为耶和华—我　神的名建造殿宇， 
只是耶和华的话临到我说：『你流了多人的血，打了多次大仗，你不可为我的名建造殿宇，因为你在我眼前使多人的血流在地上。 
你要生一个儿子，他必作太平的人；我必使他安静，不被四围的仇敌扰乱。他的名要叫所罗门。他在位的日子，我必使以色列人平安康泰。 
他必为我的名建造殿宇。他要作我的子；我要作他的父。他作以色列王；我必坚定他的国位，直到永远。』 
我儿啊，现今愿耶和华与你同在，使你亨通，照他指着你说的话，建造耶和华—你　神的殿。 
但愿耶和华赐你聪明智慧，好治理以色列国，遵行耶和华—你　神的律法。 
你若谨守遵行耶和华借摩西吩咐以色列的律例典章，就得亨通。你当刚强壮胆，不要惧怕，也不要惊惶。 
我在困难之中为耶和华的殿预备了金子十万他连得，银子一百万他连得，铜和铁多得无法可称；我也预备了木头、石头，你还可以增添。 
你有许多匠人，就是石匠、木匠，和一切能做各样工的巧匠， 
并有无数的金银铜铁。你当起来办事，愿耶和华与你同在。」 
大卫又吩咐以色列的众首领帮助他儿子所罗门，说： 
「耶和华—你们的　神不是与你们同在吗？不是叫你们四围都平安吗？因他已将这地的居民交在我手中，这地就在耶和华与他百姓面前制伏了。 
现在你们应当立定心意，寻求耶和华—你们的　神；也当起来建造耶和华　神的圣所，好将耶和华的约柜和供奉　神的圣器皿都搬进为耶和华名建造的殿里。」 
