﻿撒母耳记上.
3.
童子撒母耳在以利面前事奉耶和华。当那些日子，耶和华的言语稀少，不常有默示。 
一日，以利睡卧在自己的地方；他眼目昏花，看不分明。 
神的灯在　神耶和华殿内约柜那里，还没有熄灭，撒母耳已经睡了。 
耶和华呼唤撒母耳。撒母耳说：「我在这里！」 
就跑到以利那里，说：「你呼唤我？我在这里。」以利回答说：「我没有呼唤你，你去睡吧。」他就去睡了。 
耶和华又呼唤撒母耳。撒母耳起来，到以利那里，说：「你呼唤我？我在这里。」以利回答说：「我的儿，我没有呼唤你，你去睡吧。」 
那时撒母耳还未认识耶和华，也未得耶和华的默示。 
耶和华第三次呼唤撒母耳。撒母耳起来，到以利那里，说：「你又呼唤我？我在这里。」以利才明白是耶和华呼唤童子。 
因此以利对撒母耳说：「你仍去睡吧；若再呼唤你，你就说：『耶和华啊，请说，仆人敬听！』」撒母耳就去，仍睡在原处。 
耶和华又来站着，像前三次呼唤说：「撒母耳啊！撒母耳啊！」撒母耳回答说：「请说，仆人敬听！」 
耶和华对撒母耳说：「我在以色列中必行一件事，叫听见的人都必耳鸣。 
我指着以利家所说的话，到了时候，我必始终应验在以利身上。 
我曾告诉他必永远降罚与他的家，因他知道儿子作孽，自招咒诅，却不禁止他们。 
所以我向以利家起誓说：『以利家的罪孽，虽献祭奉礼物，永不能得赎去。』」 
撒母耳睡到天亮，就开了耶和华的殿门，不敢将默示告诉以利。 
以利呼唤撒母耳说：「我儿撒母耳啊！」撒母耳回答说：「我在这里！」 
以利说：「耶和华对你说什么，你不要向我隐瞒；你若将　神对你所说的隐瞒一句，愿他重重地降罚与你。」 
撒母耳就把一切话都告诉了以利，并没有隐瞒。以利说：「这是出于耶和华，愿他凭自己的意旨而行。」 
撒母耳长大了，耶和华与他同在，使他所说的话一句都不落空。 
从但到别是巴所有的以色列人都知道耶和华立撒母耳为先知。 
耶和华又在示罗显现；因为耶和华将自己的话默示撒母耳，撒母耳就把这话传遍以色列地。 
