﻿诗篇.
18.
耶和华的仆人大卫的诗，交与伶长。当耶和华救他脱离一切仇敌和扫罗之手的日子，他向耶和华念这诗的话。说： 耶和华，我的力量啊，我爱你！ 
耶和华是我的岩石，我的山寨，我的救主， 我的　神，我的磐石，我所投靠的。 他是我的盾牌， 是拯救我的角，是我的高台。 
我要求告当赞美的耶和华； 这样我必从仇敌手中被救出来。 
曾有死亡的绳索缠绕我， 匪类的急流使我惊惧， 
阴间的绳索缠绕我， 死亡的网罗临到我。 
我在急难中求告耶和华， 向我的　神呼求。 他从殿中听了我的声音； 我在他面前的呼求入了他的耳中。 
那时，因他发怒，地就摇撼战抖； 山的根基也震动摇撼。 
从他鼻孔冒烟上腾； 从他口中发火焚烧，连炭也着了。 
他又使天下垂，亲自降临， 有黑云在他脚下。 
他坐着基路伯飞行； 他借着风的翅膀快飞。 
他以黑暗为藏身之处， 以水的黑暗、天空的厚云为他四围的行宫。 
因他面前的光辉， 他的厚云行过便有冰雹火炭。 
耶和华也在天上打雷； 至高者发出声音便有冰雹火炭。 
他射出箭来，使仇敌四散； 多多发出闪电，使他们扰乱。 
耶和华啊，你的斥责一发， 你鼻孔的气一出， 海底就出现， 大地的根基也显露。 
他从高天伸手抓住我， 把我从大水中拉上来。 
他救我脱离我的劲敌和那些恨我的人， 因为他们比我强盛。 
我遭遇灾难的日子，他们来攻击我； 但耶和华是我的倚靠。 
他又领我到宽阔之处； 他救拔我，因他喜悦我。 
耶和华按着我的公义报答我， 按着我手中的清洁赏赐我。 
因为我遵守了耶和华的道， 未曾作恶离开我的　神。 
他的一切典章常在我面前； 他的律例我也未曾丢弃。 
我在他面前作了完全人； 我也保守自己远离我的罪孽。 
所以，耶和华按我的公义， 按我在他眼前手中的清洁偿还我。 
慈爱的人，你以慈爱待他； 完全的人，你以完全待他。 
清洁的人，你以清洁待他； 乖僻的人，你以弯曲待他。 
困苦的百姓，你必拯救； 高傲的眼目，你必使他降卑。 
你必点着我的灯； 耶和华—我的　神必照明我的黑暗。 
我借着你冲入敌军， 借着我的　神跳过墙垣。 
至于　神，他的道是完全的； 耶和华的话是炼净的。 凡投靠他的，他便作他们的盾牌。 
除了耶和华，谁是　神呢？ 除了我们的　神，谁是磐石呢？ 
惟有那以力量束我的腰、 使我行为完全的，他是　神。 
他使我的脚快如母鹿的蹄， 又使我在高处安稳。 
他教导我的手能以争战， 甚至我的膀臂能开铜弓。 
你把你的救恩给我作盾牌； 你的右手扶持我； 你的温和使我为大。 
你使我脚下的地步宽阔； 我的脚未曾滑跌。 
我要追赶我的仇敌，并要追上他们； 不将他们灭绝，我总不归回。 
我要打伤他们，使他们不能起来； 他们必倒在我的脚下。 
因为你曾以力量束我的腰，使我能争战； 你也使那起来攻击我的都服在我以下。 
你又使我的仇敌在我面前转背逃跑， 叫我能以剪除那恨我的人。 
他们呼求，却无人拯救； 就是呼求耶和华，他也不应允。 
我捣碎他们，如同风前的灰尘， 倒出他们，如同街上的泥土。 
你救我脱离百姓的争竞， 立我作列国的元首； 我素不认识的民必事奉我。 
他们一听见我的名声就必顺从我； 外邦人要投降我。 
外邦人要衰残， 战战兢兢地出他们的营寨。 
耶和华是活神。 愿我的磐石被人称颂； 愿救我的　神被人尊崇。 
这位　神，就是那为我伸冤、 使众民服在我以下的。 
你救我脱离仇敌， 又把我举起，高过那些起来攻击我的； 你救我脱离强暴的人。 
耶和华啊，因此我要在外邦中称谢你， 歌颂你的名。 
耶和华赐极大的救恩给他所立的王， 施慈爱给他的受膏者， 就是给大卫和他的后裔，直到永远。 
