﻿出埃及记.
17.
以色列全会众都遵耶和华的吩咐，按着站口从汛的旷野往前行，在利非订安营。百姓没有水喝， 
所以与摩西争闹，说：「给我们水喝吧！」摩西对他们说：「你们为什么与我争闹？为什么试探耶和华呢？」 
百姓在那里甚渴，要喝水，就向摩西发怨言，说：「你为什么将我们从埃及领出来，使我们和我们的儿女并牲畜都渴死呢？」 
摩西就呼求耶和华说：「我向这百姓怎样行呢？他们几乎要拿石头打死我。」 
耶和华对摩西说：「你手里拿着你先前击打河水的杖，带领以色列的几个长老，从百姓面前走过去。 
我必在何烈的磐石那里，站在你面前。你要击打磐石，从磐石里必有水流出来，使百姓可以喝。」摩西就在以色列的长老眼前这样行了。 
他给那地方起名叫玛撒，又叫米利巴；因以色列人争闹，又因他们试探耶和华，说：「耶和华是在我们中间不是？」 
那时，亚玛力人来在利非订，和以色列人争战。 
摩西对约书亚说：「你为我们选出人来，出去和亚玛力人争战。明天我手里要拿着　神的杖，站在山顶上。」 
于是约书亚照着摩西对他所说的话行，和亚玛力人争战。摩西、亚伦，与户珥都上了山顶。 
摩西何时举手，以色列人就得胜，何时垂手，亚玛力人就得胜。 
但摩西的手发沉，他们就搬石头来，放在他以下，他就坐在上面。亚伦与户珥扶着他的手，一个在这边，一个在那边，他的手就稳住，直到日落的时候。 
约书亚用刀杀了亚玛力王和他的百姓。 
耶和华对摩西说：「我要将亚玛力的名号从天下全然涂抹了；你要将这话写在书上作纪念，又念给约书亚听。」 
摩西筑了一座坛，起名叫「耶和华尼西」， 
又说：「耶和华已经起了誓，必世世代代和亚玛力人争战。」 
