﻿创世记.
39.
约瑟被带下埃及去。有一个埃及人，是法老的内臣—护卫长波提乏，从那些带下他来的以实玛利人手下买了他去。 
约瑟住在他主人埃及人的家中，耶和华与他同在，他就百事顺利。 
他主人见耶和华与他同在，又见耶和华使他手里所办的尽都顺利， 
约瑟就在主人眼前蒙恩，伺候他主人，并且主人派他管理家务，把一切所有的都交在他手里。 
自从主人派约瑟管理家务和他一切所有的，耶和华就因约瑟的缘故赐福与那埃及人的家；凡家里和田间一切所有的都蒙耶和华赐福。 
波提乏将一切所有的都交在约瑟的手中，除了自己所吃的饭，别的事一概不知。 约瑟原来秀雅俊美。 
这事以后，约瑟主人的妻以目送情给约瑟，说：「你与我同寝吧！」 
约瑟不从，对他主人的妻说：「看哪，一切家务，我主人都不知道；他把所有的都交在我手里。 
在这家里没有比我大的；并且他没有留下一样不交给我，只留下了你，因为你是他的妻子。我怎能作这大恶，得罪　神呢？」 
后来她天天和约瑟说，约瑟却不听从她，不与她同寝，也不和她在一处。 
有一天，约瑟进屋里去办事，家中人没有一个在那屋里， 
妇人就拉住他的衣裳，说：「你与我同寝吧！」约瑟把衣裳丢在妇人手里，跑到外边去了。 
妇人看见约瑟把衣裳丢在她手里跑出去了， 
就叫了家里的人来，对他们说：「你们看！他带了一个希伯来人进入我们家里，要戏弄我们。他到我这里来，要与我同寝，我就大声喊叫。 
他听见我放声喊起来，就把衣裳丢在我这里，跑到外边去了。」 
妇人把约瑟的衣裳放在自己那里，等着他主人回家， 
就对他如此如此说：「你所带到我们这里的那希伯来仆人进来要戏弄我， 
我放声喊起来，他就把衣裳丢在我这里，跑出去了。」 
约瑟的主人听见他妻子对他所说的话，说「你的仆人如此如此待我」，他就生气， 
把约瑟下在监里，就是王的囚犯被囚的地方。于是约瑟在那里坐监。 
但耶和华与约瑟同在，向他施恩，使他在司狱的眼前蒙恩。 
司狱就把监里所有的囚犯都交在约瑟的手下；他们在那里所办的事都是经他的手。 
凡在约瑟手下的事，司狱一概不察，因为耶和华与约瑟同在；耶和华使他所做的尽都顺利。 
