﻿创世记.
8.
神记念挪亚和挪亚方舟里的一切走兽牲畜。　神叫风吹地，水势渐落。 
渊源和天上的窗户都闭塞了，天上的大雨也止住了。 
水从地上渐退。过了一百五十天，水就渐消。 
七月十七日，方舟停在亚拉腊山上。 
水又渐消，到十月初一日，山顶都现出来了。 
过了四十天，挪亚开了方舟的窗户， 
放出一只乌鸦去；那乌鸦飞来飞去，直到地上的水都干了。 
他又放出一只鸽子去，要看看水从地上退了没有。 
但遍地上都是水，鸽子找不着落脚之地，就回到方舟挪亚那里，挪亚伸手把鸽子接进方舟来。 
他又等了七天，再把鸽子从方舟放出去。 
到了晚上，鸽子回到他那里，嘴里叼着一个新拧下来的橄榄叶子，挪亚就知道地上的水退了。 
他又等了七天，放出鸽子去，鸽子就不再回来了。 
到挪亚六百零一岁，正月初一日，地上的水都干了。挪亚撤去方舟的盖观看，便见地面上干了。 
到了二月二十七日，地就都干了。 
神对挪亚说： 
「你和你的妻子、儿子、儿妇都可以出方舟。 
在你那里凡有血肉的活物，就是飞鸟、牲畜，和一切爬在地上的昆虫，都要带出来，叫它在地上多多滋生，大大兴旺。」 
于是挪亚和他的妻子、儿子、儿妇都出来了。 
一切走兽、昆虫、飞鸟，和地上所有的动物，各从其类，也都出了方舟。 
挪亚为耶和华筑了一座坛，拿各类洁净的牲畜、飞鸟献在坛上为燔祭。 
耶和华闻那馨香之气，就心里说：「我不再因人的缘故咒诅地（人从小时心里怀着恶念），也不再按着我才行的灭各种的活物了。 
地还存留的时候，稼穑、寒暑、冬夏、昼夜就永不停息了。」 
