﻿撒母耳记上.
29.
非利士人将他们的军旅聚到亚弗；以色列人在耶斯列的泉旁安营。 
非利士人的首领各率军队，或百或千，挨次前进；大卫和跟随他的人同着亚吉跟在后边。 
非利士人的首领说：「这些希伯来人在这里做什么呢？」亚吉对他们说：「这不是以色列王扫罗的臣子大卫吗？他在我这里有些年日了。自从他投降我直到今日，我未曾见他有过错。」 
非利士人的首领向亚吉发怒，对他说：「你要叫这人回你所安置他的地方，不可叫他同我们出战，恐怕他在阵上反为我们的敌人。他用什么与他主人复和呢？岂不是用我们这些人的首级吗？ 
从前以色列的妇女跳舞唱和说：『扫罗杀死千千，大卫杀死万万』，所说的不是这个大卫吗？」 
亚吉叫大卫来，对他说：「我指着永生的耶和华起誓，你是正直人。你随我在军中出入，我看你甚好。自从你投奔我到如今，我未曾见你有什么过失；只是众首领不喜悦你。 
现在你可以平平安安地回去，免得非利士人的首领不欢喜你。」 
大卫对亚吉说：「我做了什么呢？自从仆人到你面前，直到今日，你查出我有什么过错，使我不去攻击主—我王的仇敌呢？」 
亚吉说：「我知道你在我眼前是好人，如同　神的使者一般；只是非利士人的首领说：『这人不可同我们出战。』 
故此你和跟随你的人，就是你本主的仆人，要明日早晨起来，等到天亮回去吧！」 
于是大卫和跟随他的人早晨起来，回往非利士地去。非利士人也上耶斯列去了。 
