﻿路得记.
4.
波阿斯到了城门，坐在那里，恰巧波阿斯所说的那至近的亲属经过。波阿斯说：「某人哪，你来坐在这里。」他就来坐下。 
波阿斯又从本城的长老中拣选了十人，对他们说：「请你们坐在这里。」他们就都坐下。 
波阿斯对那至近的亲属说：「从摩押地回来的拿俄米，现在要卖我们族兄以利米勒的那块地； 
我想当赎那块地的是你，其次是我，以外再没有别人了。你可以在这里的人面前和我本国的长老面前说明，你若肯赎就赎，若不肯赎就告诉我。」那人回答说：「我肯赎。」 
波阿斯说：「你从拿俄米手中买这地的时候，也当娶死人的妻摩押女子路得，使死人在产业上存留他的名。」 
那人说：「这样我就不能赎了，恐怕于我的产业有碍。你可以赎我所当赎的，我不能赎了。」 
从前，在以色列中要定夺什么事，或赎回，或交易，这人就脱鞋给那人。以色列人都以此为证据。 
那人对波阿斯说：「你自己买吧！」于是将鞋脱下来了。 
波阿斯对长老和众民说：「你们今日作见证，凡属以利米勒和基连、玛伦的，我都从拿俄米手中置买了； 
又娶了玛伦的妻摩押女子路得为妻，好在死人的产业上存留他的名，免得他的名在本族本乡灭没。你们今日可以作见证。」 
在城门坐着的众民和长老都说：「我们作见证。愿耶和华使进你家的这女子，像建立以色列家的拉结、利亚二人一样。又愿你在以法他得亨通，在伯利恒得名声。 
愿耶和华从这少年女子赐你后裔，使你的家像她玛从犹大所生法勒斯的家一般。」 
于是，波阿斯娶了路得为妻，与她同房。耶和华使她怀孕生了一个儿子。 
妇人们对拿俄米说：「耶和华是应当称颂的！因为今日没有撇下你，使你无至近的亲属。愿这孩子在以色列中得名声。 
他必提起你的精神，奉养你的老，因为是爱慕你的那儿妇所生的。有这儿妇比有七个儿子还好！」 
拿俄米就把孩子抱在怀中，作他的养母。 
邻舍的妇人说：「拿俄米得孩子了！」就给孩子起名叫俄备得。这俄备得是耶西的父，耶西是大卫的父。 
法勒斯的后代记在下面：法勒斯生希斯 ； 
希斯 生兰；兰生亚米拿达； 
亚米拿达生拿顺；拿顺生撒门； 
撒门生波阿斯；波阿斯生俄备得； 
俄备得生耶西；耶西生大卫。 
