﻿列王纪下.
7.
以利沙说：「你们要听耶和华的话，耶和华如此说：明日约到这时候，在撒马利亚城门口，一细亚细面要卖银一舍客勒，二细亚大麦也要卖银一舍客勒。」 
有一个搀扶王的军长对神人说：「即便耶和华使天开了窗户，也不能有这事。」以利沙说：「你必亲眼看见，却不得吃。」 
在城门那里有四个长大麻风的人，他们彼此说：「我们为何坐在这里等死呢？ 
我们若说，进城去吧！城里有饥荒，必死在那里；若在这里坐着不动，也必是死。来吧，我们去投降亚兰人的军队，他们若留我们的活命，就活着；若杀我们，就死了吧！」 
黄昏的时候，他们起来往亚兰人的营盘去；到了营边，不见一人在那里。 
因为主使亚兰人的军队听见车马的声音，是大军的声音；他们就彼此说：「这必是以色列王贿买赫人的诸王和埃及人的诸王来攻击我们。」 
所以，在黄昏的时候他们起来逃跑，撇下帐棚、马、驴，营盘照旧，只顾逃命。 
那些长大麻风的到了营边，进了帐棚，吃了喝了，且从其中拿出金银和衣服来，去收藏了；回来又进了一座帐棚，从其中拿出财物来去收藏了。 
那时，他们彼此说：「我们所做的不好！今日是有好信息的日子，我们竟不作声！若等到天亮，罪必临到我们。来吧，我们与王家报信去！」 
他们就去叫守城门的，告诉他们说：「我们到了亚兰人的营，不见一人在那里，也无人声，只有拴着的马和驴，帐棚都照旧。」 
守城门的叫了众守门的人来，他们就进去与王家报信。 
王夜间起来，对臣仆说：「我告诉你们亚兰人向我们如何行。他们知道我们饥饿，所以离营，埋伏在田野，说：『以色列人出城的时候，我们就活捉他们，得以进城。』」 
有一个臣仆对王说：「我们不如用城里剩下之马中的五匹马（马和城里剩下的以色列人都是一样，快要灭绝），打发人去窥探。」 
于是取了两辆车和马，王差人去追寻亚兰军，说：「你们去窥探窥探。」 
他们就追寻到约旦河，看见满道上都是亚兰人急跑时丢弃的衣服器具，使者就回来报告王。 
众人就出去，掳掠亚兰人的营盘。于是一细亚细面卖银一舍客勒，二细亚大麦也卖银一舍客勒，正如耶和华所说的。 
王派搀扶他的那军长在城门口弹压，众人在那里将他践踏，他就死了，正如神人在王下来见他的时候所说的。 
神人曾对王说：「明日约到这时候，在撒马利亚城门口，二细亚大麦要卖银一舍客勒，一细亚细面也要卖银一舍客勒。」 
那军长对神人说：「即便耶和华使天开了窗户，也不能有这事。」神人说：「你必亲眼看见，却不得吃。」 
这话果然应验在他身上；因为众人在城门口将他践踏，他就死了。 
