﻿士师记.
14.
参孙下到亭拿，在那里看见一个女子，是非利士人的女儿。 
参孙上来禀告他父母说：「我在亭拿看见一个女子，是非利士人的女儿，愿你们给我娶来为妻。」 
他父母说：「在你弟兄的女儿中，或在本国的民中，岂没有一个女子，何至你去在未受割礼的非利士人中娶妻呢？」参孙对他父亲说：「愿你给我娶那女子，因我喜悦她。」 
他的父母却不知道这事是出于耶和华，因为他找机会攻击非利士人。那时，非利士人辖制以色列人。 
参孙跟他父母下亭拿去，到了亭拿的葡萄园，见有一只少壮狮子向他吼叫。 
耶和华的灵大大感动参孙，他虽然手无器械，却将狮子撕裂，如同撕裂山羊羔一样。他行这事并没有告诉父母。 
参孙下去与女子说话，就喜悦她； 
过了些日子，再下去要娶那女子，转向道旁要看死狮，见有一群蜂子和蜜在死狮之内， 
就用手取蜜，且吃且走；到了父母那里，给他父母，他们也吃了；只是没有告诉这蜜是从死狮之内取来的。 
他父亲下去见女子。参孙在那里设摆筵宴，因为向来少年人都有这个规矩。 
众人看见参孙，就请了三十个人陪伴他。 
参孙对他们说：「我给你们出一个谜语，你们在七日筵宴之内，若能猜出意思告诉我，我就给你们三十件里衣，三十套衣裳； 
你们若不能猜出意思告诉我，你们就给我三十件里衣，三十套衣裳。」他们说：「请将谜语说给我们听。」 
参孙对他们说： 吃的从吃者出来； 甜的从强者出来。 他们三日不能猜出谜语的意思。 
到第七天，他们对参孙的妻说：「你诓哄你丈夫，探出谜语的意思告诉我们，免得我们用火烧你和你父家。你们请了我们来，是要夺我们所有的吗？」 
参孙的妻在丈夫面前啼哭说：「你是恨我，不是爱我，你给我本国的人出谜语，却没有将意思告诉我。」参孙回答说：「连我父母我都没有告诉，岂可告诉你呢？」 
七日筵宴之内，她在丈夫面前啼哭，到第七天逼着他，他才将谜语的意思告诉他妻，他妻就告诉本国的人。 
到第七天，日头未落以前，那城里的人对参孙说： 有什么比蜜还甜呢？ 有什么比狮子还强呢？ 参孙对他们说： 你们若非用我的母牛犊耕地， 就猜不出我谜语的意思来。 
耶和华的灵大大感动参孙，他就下到亚实基伦，击杀了三十个人，夺了他们的衣裳，将衣裳给了猜出谜语的人。参孙发怒，就上父家去了。 
参孙的妻便归了参孙的陪伴，就是作过他朋友的。 
