﻿利未记.
6.
耶和华晓谕摩西说： 
「若有人犯罪，干犯耶和华，在邻舍交付他的物上，或是在交易上行了诡诈，或是抢夺人的财物，或是欺压邻舍， 
或是在捡了遗失的物上行了诡诈，说谎起誓，在这一切的事上犯了什么罪； 
他既犯了罪，有了过犯，就要归还他所抢夺的，或是因欺压所得的，或是人交付他的，或是人遗失他所捡的物， 
或是他因什么物起了假誓，就要如数归还，另外加上五分之一，在查出他有罪的日子要交还本主。 
也要照你所估定的价，把赎愆祭牲—就是羊群中一只没有残疾的公绵羊—牵到耶和华面前，给祭司为赎愆祭。 
祭司要在耶和华面前为他赎罪；他无论行了什么事，使他有了罪，都必蒙赦免。」 
耶和华晓谕摩西说： 
「你要吩咐亚伦和他的子孙说，燔祭的条例乃是这样：燔祭要放在坛的柴上，从晚上到天亮，坛上的火要常常烧着。 
祭司要穿上细麻布衣服，又要把细麻布裤子穿在身上，把坛上所烧的燔祭灰收起来，倒在坛的旁边； 
随后要脱去这衣服，穿上别的衣服，把灰拿到营外洁净之处。 
坛上的火要在其上常常烧着，不可熄灭。祭司要每日早晨在上面烧柴，并要把燔祭摆在坛上，在其上烧平安祭牲的脂油。 
在坛上必有常常烧着的火，不可熄灭。」 
「素祭的条例乃是这样：亚伦的子孙要在坛前把这祭献在耶和华面前。 
祭司要从其中—就是从素祭的细面中—取出自己的一把，又要取些油和素祭上所有的乳香，烧在坛上，奉给耶和华为馨香素祭的纪念。 
所剩下的，亚伦和他子孙要吃，必在圣处不带酵而吃，要在会幕的院子里吃。 
烤的时候不可搀酵。这是从所献给我的火祭中赐给他们的分，是至圣的，和赎罪祭并赎愆祭一样。 
凡献给耶和华的火祭，亚伦子孙中的男丁都要吃这一分，直到万代，作他们永得的分。摸这些祭物的，都要成为圣。」 
耶和华晓谕摩西说： 
「当亚伦受膏的日子，他和他子孙所要献给耶和华的供物，就是细面伊法十分之一，为常献的素祭：早晨一半，晚上一半。 
要在铁鏊上用油调和做成，调匀了，你就拿进来；烤好了分成块子，献给耶和华为馨香的素祭。 
亚伦的子孙中，接续他为受膏的祭司，要把这素祭献上，要全烧给耶和华。这是永远的定例。 
祭司的素祭都要烧了，却不可吃。」 
耶和华晓谕摩西说： 
「你对亚伦和他的子孙说，赎罪祭的条例乃是这样：要在耶和华面前、宰燔祭牲的地方宰赎罪祭牲；这是至圣的。 
为赎罪献这祭的祭司要吃，要在圣处，就是在会幕的院子里吃。 
凡摸这祭肉的要成为圣；这祭牲的血若弹在什么衣服上，所弹的那一件要在圣处洗净。 
惟有煮祭物的瓦器要打碎；若是煮在铜器里，这铜器要擦磨，在水中涮净。 
凡祭司中的男丁都可以吃；这是至圣的。 
凡赎罪祭，若将血带进会幕在圣所赎罪，那肉都不可吃，必用火焚烧。」 
