﻿撒母耳记上.
16.
耶和华对撒母耳说：「我既厌弃扫罗作以色列的王，你为他悲伤要到几时呢？你将膏油盛满了角，我差遣你往伯利恒人耶西那里去；因为我在他众子之内，预定一个作王的。」 
撒母耳说：「我怎能去呢？扫罗若听见，必要杀我。」耶和华说：「你可以带一只牛犊去，就说：『我来是要向耶和华献祭。』 
你要请耶西来吃祭肉，我就指示你所当行的事。我所指给你的人，你要膏他。」 
撒母耳就照耶和华的话去行。到了伯利恒，那城里的长老都战战兢兢地出来迎接他，问他说：「你是为平安来的吗？」 
他说：「为平安来的，我是给耶和华献祭。你们当自洁，来与我同吃祭肉。」撒母耳就使耶西和他众子自洁，请他们来吃祭肉。 
他们来的时候，撒母耳看见以 利押，就心里说，耶和华的受膏者必定在他面前。 
耶和华却对撒母耳说：「不要看他的外貌和他身材高大，我不拣选他。因为，耶和华不像人看人：人是看外貌；耶和华是看内心。」 
耶西叫亚比拿达从撒母耳面前经过，撒母耳说：「耶和华也不拣选他。」 
耶西又叫沙玛从撒母耳面前经过，撒母耳说：「耶和华也不拣选他。」 
耶西叫他七个儿子都从撒母耳面前经过，撒母耳说：「这都不是耶和华所拣选的。」 
撒母耳对耶西说：「你的儿子都在这里吗？」他回答说：「还有个小的，现在放羊。」撒母耳对耶西说：「你打发人去叫他来；他若不来，我们必不坐席。」 
耶西就打发人去叫了他来。他面色光红，双目清秀，容貌俊美。耶和华说：「这就是他，你起来膏他。」 
撒母耳就用角里的膏油，在他诸兄中膏了他。从这日起，耶和华的灵就大大感动大卫。撒母耳起身回拉玛去了。 
耶和华的灵离开扫罗，有恶魔从耶和华那里来扰乱他。 
扫罗的臣仆对他说：「现在有恶魔从　神那里来扰乱你。 
我们的主可以吩咐面前的臣仆，找一个善于弹琴的来，等　神那里来的恶魔临到你身上的时候，使他用手弹琴，你就好了。」 
扫罗对臣仆说：「你们可以为我找一个善于弹琴的，带到我这里来。」 
其中有一个少年人说：「我曾见伯利恒人耶西的一个儿子善于弹琴，是大有勇敢的战士，说话合宜，容貌俊美，耶和华也与他同在。」 
于是扫罗差遣使者去见耶西，说：「请你打发你放羊的儿子大卫到我这里来。」 
耶西就把几个饼和一皮袋酒，并一只山羊羔，都驮在驴上，交给他儿子大卫，送与扫罗。 
大卫到了扫罗那里，就侍立在扫罗面前。扫罗甚喜爱他，他就作了扫罗拿兵器的人。 
扫罗差遣人去见耶西，说：「求你容大卫侍立在我面前，因为他在我眼前蒙了恩。」 
从　神那里来的恶魔临到扫罗身上的时候，大卫就拿琴，用手而弹，扫罗便舒畅爽快，恶魔离了他。 
