﻿创世记.
6.
当人在世上多起来、又生女儿的时候， 
神的儿子们看见人的女子美貌，就随意挑选，娶来为妻。 
耶和华说：「人既属乎血气，我的灵就不永远住在他里面；然而他的日子还可到一百二十年。」 
那时候有伟人在地上，后来　神的儿子们和人的女子们交合生子；那就是上古英武有名的人。 
耶和华见人在地上罪恶很大，终日所思想的尽都是恶， 
耶和华就后悔造人在地上，心中忧伤。 
耶和华说：「我要将所造的人和走兽，并昆虫，以及空中的飞鸟，都从地上除灭，因为我造他们后悔了。」 
惟有挪亚在耶和华眼前蒙恩。 
挪亚的后代记在下面。挪亚是个义人，在当时的世代是个完全人。挪亚与　神同行。 
挪亚生了三个儿子，就是闪、含、雅弗。 
世界在　神面前败坏，地上满了强暴。 
神观看世界，见是败坏了；凡有血气的人在地上都败坏了行为。 
神就对挪亚说：「凡有血气的人，他的尽头已经来到我面前；因为地上满了他们的强暴，我要把他们和地一并毁灭。 
你要用歌斐木造一只方舟，分一间一间地造，里外抹上松香。 
方舟的造法乃是这样：要长三百肘，宽五十肘，高三十肘。 
方舟上边要留透光处，高一肘。方舟的门要开在旁边。方舟要分上、中、下三层。 
看哪，我要使洪水泛滥在地上，毁灭天下；凡地上有血肉、有气息的活物，无一不死。 
我却要与你立约；你同你的妻，与儿子儿妇，都要进入方舟。 
凡有血肉的活物，每样两个，一公一母，你要带进方舟，好在你那里保全生命。 
飞鸟各从其类，牲畜各从其类，地上的昆虫各从其类，每样两个，要到你那里，好保全生命。 
你要拿各样食物积蓄起来，好作你和它们的食物。」 
挪亚就这样行。凡　神所吩咐的，他都照样行了。 
