﻿利未记.
4.
耶和华对摩西说： 
「你晓谕以色列人说：若有人在耶和华所吩咐不可行的什么事上误犯了一件， 
或是受膏的祭司犯罪，使百姓陷在罪里，就当为他所犯的罪把没有残疾的公牛犊献给耶和华为赎罪祭。 
他要牵公牛到会幕门口，在耶和华面前按手在牛的头上，把牛宰于耶和华面前。 
受膏的祭司要取些公牛的血带到会幕， 
把指头蘸于血中，在耶和华面前对着圣所的幔子弹血七次， 
又要把些血抹在会幕内、耶和华面前香坛的四角上，再把公牛所有的血倒在会幕门口、燔祭坛的脚那里。 
要把赎罪祭公牛所有的脂油，乃是盖脏的脂油和脏上所有的脂油， 
并两个腰子和腰子上的脂油，就是靠腰两旁的脂油，与肝上的网子和腰子，一概取下， 
与平安祭公牛上所取的一样；祭司要把这些烧在燔祭的坛上。 
公牛的皮和所有的肉，并头、腿、脏、腑、粪， 
就是全公牛，要搬到营外洁净之地、倒灰之所，用火烧在柴上。 
「以色列全会众若行了耶和华所吩咐不可行的什么事，误犯了罪，是隐而未现、会众看不出来的， 
会众一知道所犯的罪就要献一只公牛犊为赎罪祭，牵到会幕前。 
会中的长老就要在耶和华面前按手在牛的头上，将牛在耶和华面前宰了。 
受膏的祭司要取些公牛的血带到会幕， 
把指头蘸于血中，在耶和华面前对着幔子弹血七次， 
又要把些血抹在会幕内、耶和华面前坛的四角上，再把所有的血倒在会幕门口、燔祭坛的脚那里。 
把牛所有的脂油都取下，烧在坛上； 
收拾这牛，与那赎罪祭的牛一样。祭司要为他们赎罪，他们必蒙赦免。 
他要把牛搬到营外烧了，像烧头一个牛一样；这是会众的赎罪祭。 
「官长若行了耶和华—他　神所吩咐不可行的什么事，误犯了罪， 
所犯的罪自己知道了，就要牵一只没有残疾的公山羊为供物， 
按手在羊的头上，宰于耶和华面前、宰燔祭牲的地方；这是赎罪祭。 
祭司要用指头蘸些赎罪祭牲的血，抹在燔祭坛的四角上，把血倒在燔祭坛的脚那里。 
所有的脂油，祭司都要烧在坛上，正如平安祭的脂油一样。至于他的罪，祭司要为他赎了，他必蒙赦免。 
「民中若有人行了耶和华所吩咐不可行的什么事，误犯了罪， 
所犯的罪自己知道了，就要为所犯的罪牵一只没有残疾的母山羊为供物， 
按手在赎罪祭牲的头上，在那宰燔祭牲的地方宰了。 
祭司要用指头蘸些羊的血，抹在燔祭坛的四角上，所有的血都要倒在坛的脚那里， 
又要把羊所有的脂油都取下，正如取平安祭牲的脂油一样。祭司要在坛上焚烧，在耶和华面前作为馨香的祭，为他赎罪，他必蒙赦免。 
「人若牵一只绵羊羔为赎罪祭的供物，必要牵一只没有残疾的母羊， 
按手在赎罪祭牲的头上，在那宰燔祭牲的地方宰了作赎罪祭。 
祭司要用指头蘸些赎罪祭牲的血，抹在燔祭坛的四角上，所有的血都要倒在坛的脚那里， 
又要把所有的脂油都取下，正如取平安祭羊羔的脂油一样。祭司要按献给耶和华火祭的条例，烧在坛上。至于所犯的罪，祭司要为他赎了，他必蒙赦免。」 
