﻿历代志下.
18.
约沙法大有尊荣资财，就与亚哈结亲。 
过了几年，他下到撒马利亚去见亚哈；亚哈为他和跟从他的人宰了许多牛羊，劝他与自己同去攻取基列的拉末。 
以色列王亚哈问犹大王约沙法说：「你肯同我去攻取基列的拉末吗？」他回答说：「你我不分彼此，我的民与你的民一样，必与你同去争战。」 
约沙法对以色列王说：「请你先求问耶和华。」 
于是以色列王招聚先知四百人，问他们说：「我们上去攻取基列的拉末可以不可以？」他们说：「可以上去，因为　神必将那城交在王的手里。」 
约沙法说：「这里不是还有耶和华的先知，我们可以求问他吗？」 
以色列王对约沙法说：「还有一个人，是音拉的儿子米该雅。我们可以托他求问耶和华，只是我恨他；因为他指着我所说的预言，不说吉语，常说凶言。」约沙法说：「王不必这样说。」 
以色列王就召了一个太监来，说：「你快去将音拉的儿子米该雅召来。」 
以色列王和犹大王约沙法在撒马利亚城门前的空场上，各穿朝服坐在位上，所有的先知都在他们面前说预言。 
基拿拿的儿子西底家造了两个铁角，说：「耶和华如此说：『你要用这角抵触亚兰人，直到将他们灭尽。』」 
所有的先知也都这样预言说：「可以上基列的拉末去，必然得胜，因为耶和华必将那城交在王的手中。」 
那去召米该雅的使者对米该雅说：「众先知一口同音地都向王说吉言，你不如与他们说一样的话，也说吉言。」 
米该雅说：「我指着永生的耶和华起誓，我的　神说什么，我就说什么。」 
米该雅到王面前，王问他说：「米该雅啊，我们上去攻取基列的拉末可以不可以？」他说：「可以上去，必然得胜，敌人必交在你们手里。」 
王对他说：「我当嘱咐你几次，你才奉耶和华的名向我说实话呢？」 
米该雅说：「我看见以色列众民散在山上，如同没有牧人的羊群一般。耶和华说：『这民没有主人，他们可以平平安安地各归各家去。』」 
以色列王对约沙法说：「我岂没有告诉你，这人指着我所说的预言，不说吉语，单说凶言吗？」 
米该雅说：「你们要听耶和华的话。我看见耶和华坐在宝座上，天上的万军侍立在他左右。 
耶和华说：『谁去引诱以色列王亚哈上基列的拉末去阵亡呢？』这个就这样说，那个就那样说。 
随后，有一个神灵出来，站在耶和华面前说：『我去引诱他。』耶和华问他说：『你用何法呢？』 
他说：『我去，要在他众先知口中作谎言的灵。』耶和华说：『这样，你必能引诱他，你去如此行吧！』 
现在耶和华使谎言的灵入了你这些先知的口，并且耶和华已经命定降祸与你。」 
基拿拿的儿子西底家前来打米该雅的脸，说：「耶和华的灵从哪里离开我与你说话呢？」 
米该雅说：「你进严密的屋子藏躲的那日，就必看见了。」 
以色列王说：「将米该雅带回，交给邑宰亚们和王的儿子约阿施，说： 
『王如此说：把这个人下在监里，使他受苦，吃不饱喝不足，等候我平平安安地回来。』」 
米该雅说：「你若能平安回来，那就是耶和华没有借我说这话了」；又说：「众民哪，你们都要听！」 
以色列王和犹大王约沙法上基列的拉末去了。 
以色列王对约沙法说：「我要改装上阵，你可以仍穿王服。」于是以色列王改装，他们就上阵去了。 
先是亚兰王吩咐车兵长说：「他们的兵将，无论大小，你们都不可与他们争战，只要与以色列王争战。」 
车兵长看见约沙法便说，这必是以色列王，就转过去与他争战。约沙法一呼喊，耶和华就帮助他，　神又感动他们离开他。 
车兵长见不是以色列王，就转去不追他了。 
有一人随便开弓，恰巧射入以色列王的甲缝里。王对赶车的说：「我受了重伤，你转过车来，拉我出阵吧！」 
那日阵势越战越猛，以色列王勉强站在车上抵挡亚兰人，直到晚上。约在日落的时候，王就死了。 
