﻿创世记.
46.
以色列带着一切所有的，起身来到别是巴，就献祭给他父亲以撒的　神。 
夜间，　神在异象中对以色列说：「雅各！雅各！」他说：「我在这里。」 
神说：「我是　神，就是你父亲的　神。你下埃及去不要害怕，因为我必使你在那里成为大族。 
我要和你同下埃及去，也必定带你上来；约瑟必给你送终。」 
雅各就从别是巴起行。以色列的儿子们使他们的父亲雅各和他们的妻子、儿女都坐在法老为雅各送来的车上。 
他们又带着迦南地所得的牲畜、货财来到埃及。雅各和他的一切子孙都一同来了。 
雅各把他的儿子、孙子、女儿、孙女，并他的子子孙孙，一同带到埃及。 
来到埃及的以色列人名字记在下面。雅各和他的儿孙：雅各的长子是吕便。 
吕便的儿子是哈诺、法路、希斯伦、迦米。 
西缅的儿子是耶母利、雅悯、阿辖、雅斤、琐辖，还有迦南女子所生的扫罗。 
利未的儿子是革顺、哥辖、米拉利。 
犹大的儿子是珥、俄南、示拉、法勒斯、谢拉；惟有珥与俄南死在迦南地。法勒斯的儿子是希斯 、哈母勒。 
以萨迦的儿子是陀拉、普瓦、约伯、伸 。 
西布伦的儿子是西烈、以伦、雅利。 
这是利亚在巴旦·亚兰给雅各所生的儿子，还有女儿底拿。儿孙共有三十三人。 
迦得的儿子是洗非芸、哈基、书尼、以斯本、以利、亚罗底、亚列利。 
亚设的儿子是音拿、亦施瓦、亦施韦、比利亚，还有他们的妹子西拉。比利亚的儿子是希别、玛结。 
这是拉班给他女儿利亚的婢女悉帕从雅各所生的儿孙，共有十六人。 
雅各之妻拉结的儿子是约瑟和便雅悯。 
约瑟在埃及地生了玛拿西和以法莲，就是安城的祭司波提非拉的女儿亚西纳给约瑟生的。 
便雅悯的儿子是比拉、比结、亚实别、基拉、乃幔、以希、罗实、母平、户平、亚勒。 
这是拉结给雅各所生的儿孙，共有十四人。 
但的儿子是户伸。 
拿弗他利的儿子是雅薛、沽尼、耶色、示冷。 
这是拉班给他女儿拉结的婢女辟拉从雅各所生的儿孙，共有七人。 
那与雅各同到埃及的，除了他儿妇之外，凡从他所生的，共有六十六人。 
还有约瑟在埃及所生的两个儿子。雅各家来到埃及的共有七十人。 
雅各打发犹大先去见约瑟，请派人引路往歌珊去；于是他们来到歌珊地。 
约瑟套车往歌珊去，迎接他父亲以色列，及至见了面，就伏在父亲的颈项上，哭了许久。 
以色列对约瑟说：「我既得见你的面，知道你还在，就是死我也甘心。」 
约瑟对他的弟兄和他父的全家说：「我要上去告诉法老，对他说：『我的弟兄和我父的全家从前在迦南地，现今都到我这里来了。 
他们本是牧羊的人，以养牲畜为业；他们把羊群牛群和一切所有的都带来了。』 
等法老召你们的时候，问你们说：『你们以何事为业？』 
你们要说：『你的仆人，从幼年直到如今，都以养牲畜为业，连我们的祖宗也都以此为业。』这样，你们可以住在歌珊地，因为凡牧羊的都被埃及人所厌恶。」 
