﻿撒母耳记下.
2.
此后，大卫问耶和华说：「我上犹大的一个城去可以吗？」耶和华说：「可以。」大卫说：「我上哪一个城去呢？」耶和华说：「上希伯 去。」 
于是大卫和他的两个妻—一个是耶斯列人亚希暖，一个是作过迦密人拿八妻的亚比该—都上那里去了。 
大卫也将跟随他的人和他们各人的眷属一同带上去，住在希伯 的城邑中。 
犹大人来到希伯 ，在那里膏大卫作犹大家的王。 有人告诉大卫说：「葬埋扫罗的是基列·雅比人。」 
大卫就差人去见基列·雅比人，对他们说：「你们厚待你们的主—扫罗，将他葬埋。愿耶和华赐福与你们！ 
你们既行了这事，愿耶和华以慈爱诚实待你们，我也要为此厚待你们。 
现在你们的主—扫罗死了，犹大家已经膏我作他们的王，所以你们要刚强奋勇。」 
扫罗的元帅尼珥的儿子押尼珥，曾将扫罗的儿子伊施波设带过河，到玛哈念， 
立他作王，治理基列、亚书利、耶斯列、以法莲、便雅悯，和以色列众人。 
扫罗的儿子伊施波设登基的时候年四十岁，作以色列王二年；惟独犹大家归从大卫。 
大卫在希伯 作犹大家的王，共七年零六个月。 
尼珥的儿子押尼珥和扫罗的儿子伊施波设的仆人从玛哈念出来，往基遍去。 
洗鲁雅的儿子约押和大卫的仆人也出来，在基遍池旁与他们相遇；一班坐在池这边，一班坐在池那边。 
押尼珥对约押说：「让少年人起来，在我们面前戏耍吧！」约押说：「可以。」 
就按着定数起来：属扫罗儿子伊施波设的便雅悯人过去十二名，大卫的仆人也过去十二名， 
彼此揪头，用刀刺肋，一同仆倒。所以，那地叫做希利甲·哈素林，就在基遍。 
那日的战事凶猛，押尼珥和以色列人败在大卫的仆人面前。 
在那里有洗鲁雅的三个儿子：约押、亚比筛、亚撒黑。亚撒黑脚快如野鹿一般； 
亚撒黑追赶押尼珥，直追赶他不偏左右。 
押尼珥回头说：「你是亚撒黑吗？」回答说：「是。」 
押尼珥对他说：「你或转向左转向右，拿住一个少年人，剥去他的战衣。」亚撒黑却不肯转开不追赶他。 
押尼珥又对亚撒黑说：「你转开不追赶我吧！我何必杀你呢？若杀你，有什么脸见你哥哥约押呢？」 
亚撒黑仍不肯转开。故此，押尼珥就用枪 刺入他的肚腹，甚至枪从背后透出，亚撒黑就在那里仆倒而死。众人赶到亚撒黑仆倒而死的地方，就都站住。 
约押和亚比筛追赶押尼珥，日落的时候，到了通基遍旷野的路旁，基亚对面的亚玛山。 
便雅悯人聚集，跟随押尼珥站在一个山顶上。 
押尼珥呼叫约押说：「刀剑岂可永远杀人吗？你岂不知终久必有苦楚吗？你要等何时才叫百姓回去、不追赶弟兄呢？」 
约押说：「我指着永生的　神起誓：你若不说戏耍的那句话，今日早晨百姓就回去，不追赶弟兄了。」 
于是约押吹角，众民就站住，不再追赶以色列人，也不再打仗了。 
押尼珥和跟随他的人整夜经过亚拉巴，过约旦河，走过毕伦，到了玛哈念。 
约押追赶押尼珥回来，聚集众民，见大卫的仆人中缺少了十九个人和亚撒黑。 
但大卫的仆人杀了便雅悯人和跟随押尼珥的人，共三百六十名。 
众人将亚撒黑送到伯利恒，葬在他父亲的坟墓里。约押和跟随他的人走了一夜，天亮的时候到了希伯 。 
