﻿利未记.
22.
耶和华对摩西说： 
「你吩咐亚伦和他子孙说：要远离以色列人所分别为圣、归给我的圣物，免得亵渎我的圣名。我是耶和华。 
你要对他们说：你们世世代代的后裔，凡身上有污秽、亲近以色列人所分别为圣、归耶和华圣物的，那人必在我面前剪除。我是耶和华。 
亚伦的后裔，凡长大麻风的，或是有漏症的，不可吃圣物，直等他洁净了。无论谁摸那因死尸不洁净的物，或是遗精的人， 
或是摸什么使他不洁净的爬物，或是摸那使他不洁净的人（不拘那人有什么不洁净）， 
摸了这些人、物的，必不洁净到晚上；若不用水洗身，就不可吃圣物。 
日落的时候，他就洁净了，然后可以吃圣物，因为这是他的食物。 
自死的或是被野兽撕裂的，他不可吃，因此污秽自己。我是耶和华。 
所以他们要守我所吩咐的，免得轻忽了，因此担罪而死。我是叫他们成圣的耶和华。 
「凡外人不可吃圣物；寄居在祭司家的，或是雇工人，都不可吃圣物； 
倘若祭司买人，是他的钱买的，那人就可以吃圣物；生在他家的人也可以吃。 
祭司的女儿若嫁外人，就不可吃举祭的圣物。 
但祭司的女儿若是寡妇，或是被休的，没有孩子，又归回父家，与她青年一样，就可以吃她父亲的食物；只是外人不可吃。 
若有人误吃了圣物，要照圣物的原数加上五分之一交给祭司。 
祭司不可亵渎以色列人所献给耶和华的圣物， 
免得他们在吃圣物上自取罪孽，因为我是叫他们成圣的耶和华。」 
耶和华对摩西说： 
「你晓谕亚伦和他子孙，并以色列众人说：以色列家中的人，或在以色列中寄居的，凡献供物，无论是所许的愿，是甘心献的，就是献给耶和华作燔祭的， 
要将没有残疾的公牛，或是绵羊，或是山羊献上，如此方蒙悦纳。 
凡有残疾的，你们不可献上，因为这不蒙悦纳。 
凡从牛群或是羊群中，将平安祭献给耶和华，为要还特许的愿，或是作甘心献的，所献的必纯全无残疾的才蒙悦纳。 
瞎眼的、折伤的、残废的、有瘤子的、长癣的、长疥的都不可献给耶和华，也不可在坛上作为火祭献给耶和华。 
无论是公牛是绵羊羔，若肢体有余的，或是缺少的，只可作甘心祭献上；用以还愿，却不蒙悦纳。 
肾子损伤的，或是压碎的，或是破裂的，或是骟了的，不可献给耶和华，在你们的地上也不可这样行。 
这类的物，你们从外人的手，一样也不可接受作你们　神的食物献上；因为这些都有损坏，有残疾，不蒙悦纳。」 
耶和华晓谕摩西说： 
「才生的公牛，或是绵羊或是山羊，七天当跟着母；从第八天以后，可以当供物蒙悦纳，作为耶和华的火祭。 
无论是母牛是母羊，不可同日宰母和子。 
你们献感谢祭给耶和华，要献得可蒙悦纳。 
要当天吃，一点不可留到早晨。我是耶和华。 
「你们要谨守遵行我的诫命。我是耶和华。 
你们不可亵渎我的圣名；我在以色列人中，却要被尊为圣。我是叫你们成圣的耶和华， 
把你们从埃及地领出来，作你们的　神。我是耶和华。」 
