﻿出埃及记.
24.
耶和华对摩西说：「你和亚伦、拿答、亚比户，并以色列长老中的七十人，都要上到我这里来，远远地下拜。 
惟独你可以亲近耶和华；他们却不可亲近；百姓也不可和你一同上来。」 
摩西下山，将耶和华的命令典章都述说与百姓听。众百姓齐声说：「耶和华所吩咐的，我们都必遵行。」 
摩西将耶和华的命令都写上。清早起来，在山下筑一座坛，按以色列十二支派立十二根柱子， 
又打发以色列人中的少年人去献燔祭，又向耶和华献牛为平安祭。 
摩西将血一半盛在盆中，一半洒在坛上； 
又将约书念给百姓听。他们说：「耶和华所吩咐的，我们都必遵行。」 
摩西将血洒在百姓身上，说：「你看！这是立约的血，是耶和华按这一切话与你们立约的凭据。」 
摩西、亚伦、拿答、亚比户，并以色列长老中的七十人，都上了山。 
他们看见以色列的　神，他脚下仿佛有平铺的蓝宝石，如同天色明净。 
他的手不加害在以色列的尊者身上。他们观看　神；他们又吃又喝。 
耶和华对摩西说：「你上山到我这里来，住在这里，我要将石版并我所写的律法和诫命赐给你，使你可以教训百姓。」 
摩西和他的帮手约书亚起来，上了　神的山。 
摩西对长老说：「你们在这里等着，等到我们再回来，有亚伦、户珥与你们同在。凡有争讼的，都可以就近他们去。」 
摩西上山，有云彩把山遮盖。 
耶和华的荣耀停于西奈山；云彩遮盖山六天，第七天他从云中召摩西。 
耶和华的荣耀在山顶上，在以色列人眼前，形状如烈火。 
摩西进入云中上山，在山上四十昼夜。 
