﻿尼希米记.
9.
这月二十四日，以色列人聚集禁食，身穿麻衣，头蒙灰尘。 
以色列人就与一切外邦人离绝，站着承认自己的罪恶和列祖的罪孽。 
那日的四分之一站在自己的地方念耶和华—他们　神的律法书，又四分之一认罪，敬拜耶和华—他们的　神。 
耶书亚、巴尼、甲篾、示巴尼、布尼、示利比、巴尼、基拿尼站在利未人的台上，大声哀求耶和华—他们的　神。 
利未人耶书亚、甲篾、巴尼、哈沙尼、示利比、荷第雅、示巴尼、毗他希雅说：「你们要站起来称颂耶和华—你们的　神，永世无尽。耶和华啊，你荣耀之名是应当称颂的！超乎一切称颂和赞美。」 
「你，惟独你是耶和华！你造了天和天上的天，并天上的万象，地和地上的万物，海和海中所有的；这一切都是你所保存的。天军也都敬拜你。 
你是耶和华　神，曾拣选亚伯兰，领他出迦勒底的吾珥，给他改名叫亚伯拉罕。 
你见他在你面前心里诚实，就与他立约，应许把迦南人、赫人、亚摩利人、比利洗人、耶布斯人、革迦撒人之地赐给他的后裔，且应验了你的话，因为你是公义的。 
「你曾看见我们列祖在埃及所受的困苦，垂听他们在红海边的哀求， 
就施行神迹奇事在法老和他一切臣仆，并他国中的众民身上。你也得了名声，正如今日一样，因为你知道他们向我们列祖行事狂傲。 
你又在我们列祖面前把海分开，使他们在海中行走干地，将追赶他们的人抛在深海，如石头抛在大水中； 
并且白昼用云柱引导他们，黑夜用火柱照亮他们当行的路。 
你也降临在西奈山，从天上与他们说话，赐给他们正直的典章、真实的律法、美好的条例与诫命， 
又使他们知道你的安息圣日，并借你仆人摩西传给他们诫命、条例、律法。 
从天上赐下粮食充他们的饥，从磐石使水流出解他们的渴，又吩咐他们进去得你起誓应许赐给他们的地。 
「但我们的列祖行事狂傲，硬着颈项不听从你的诫命； 
不肯顺从，也不记念你在他们中间所行的奇事，竟硬着颈项，居心背逆，自立首领，要回他们为奴之地。但你是乐意饶恕人，有恩典，有怜悯，不轻易发怒，有丰盛慈爱的　神，并不丢弃他们。 
他们虽然铸了一只牛犊，彼此说『这是领你出埃及的神』，因而大大惹动你的怒气； 
你还是大施怜悯，在旷野不丢弃他们。白昼，云柱不离开他们，仍引导他们行路；黑夜，火柱也不离开他们，仍照亮他们当行的路。 
你也赐下你良善的灵教训他们；未尝不赐吗哪使他们糊口，并赐水解他们的渴。 
在旷野四十年，你养育他们，他们就一无所缺：衣服没有穿破，脚也没有肿。 
并且你将列国之地照分赐给他们，他们就得了西宏之地、希实本王之地，和巴珊王噩之地。 
你也使他们的子孙多如天上的星，带他们到你所应许他们列祖进入得为业之地。 
这样，他们进去得了那地，你在他们面前制伏那地的居民，就是迦南人；将迦南人和其君王，并那地的居民，都交在他们手里，让他们任意而待。 
他们得了坚固的城邑、肥美的地土、充满各样美物的房屋、凿成的水井、葡萄园、橄榄园，并许多果木树。他们就吃而得饱，身体肥胖，因你的大恩，心中快乐。 
「然而，他们不顺从，竟背叛你，将你的律法丢在背后，杀害那劝他们归向你的众先知，大大惹动你的怒气。 
所以你将他们交在敌人的手中，磨难他们。他们遭难的时候哀求你，你就从天上垂听，照你的大怜悯赐给他们拯救者，救他们脱离敌人的手。 
但他们得平安之后，又在你面前行恶，所以你丢弃他们在仇敌的手中，使仇敌辖制他们。然而他们转回哀求你，你仍从天上垂听，屡次照你的怜悯拯救他们， 
又警戒他们，要使他们归服你的律法。他们却行事狂傲，不听从你的诫命，干犯你的典章（人若遵行就必因此活着），扭转肩头，硬着颈项，不肯听从。 
但你多年宽容他们，又用你的灵借众先知劝戒他们，他们仍不听从，所以你将他们交在列国之民的手中。 
然而你大发怜悯，不全然灭绝他们，也不丢弃他们；因为你是有恩典、有怜悯的　神。 
「我们的　神啊，你是至大、至能、至可畏、守约施慈爱的　神。我们的君王、首领、祭司、先知、列祖，和你的众民，从亚述列王的时候直到今日所遭遇的苦难，现在求你不要以为小。 
在一切临到我们的事上，你却是公义的；因你所行的是诚实，我们所做的是邪恶。 
我们的君王、首领、祭司、列祖都不遵守你的律法，不听从你的诫命和你警戒他们的话。 
他们在本国里沾你大恩的时候，在你所赐给他们这广大肥美之地上不事奉你，也不转离他们的恶行。 
我们现今作了奴仆；至于你所赐给我们列祖享受其上的土产，并美物之地，看哪，我们在这地上作了奴仆！ 
这地许多出产归了列王，就是你因我们的罪所派辖制我们的。他们任意辖制我们的身体和牲畜，我们遭了大难。」 
因这一切的事，我们立确实的约，写在册上。我们的首领、利未人，和祭司都签了名。 
