﻿列王纪下.
20.
那时，希西家病得要死。亚摩斯的儿子先知以赛亚去见他，对他说：「耶和华如此说：『你当留遗命与你的家，因为你必死，不能活了。』」 
希西家就转脸朝墙，祷告耶和华说： 
「耶和华啊，求你记念我在你面前怎样存完全的心，按诚实行事，又做你眼中所看为善的。」希西家就痛哭了。 
以赛亚出来，还没有到中院，耶和华的话就临到他，说： 
「你回去告诉我民的君希西家说：耶和华—你祖大卫的　神如此说：『我听见了你的祷告，看见了你的眼泪，我必医治你；到第三日，你必上到耶和华的殿。 
我必加增你十五年的寿数，并且我要救你和这城脱离亚述王的手。我为自己和我仆人大卫的缘故，必保护这城。』」 
以赛亚说：「当取一块无花果饼来。」人就取了来，贴在疮上，王便痊愈了。 
希西家问以赛亚说：「耶和华必医治我，到第三日，我能上耶和华的殿，有什么兆头呢？」 
以赛亚说：「耶和华必成就他所说的。这是他给你的兆头：你要日影向前进十度呢？是要往后退十度呢？」 
希西家回答说：「日影向前进十度容易，我要日影往后退十度。」 
先知以赛亚求告耶和华，耶和华就使亚哈斯的日晷向前进的日影，往后退了十度。 
那时，巴比伦王巴拉但的儿子米罗达·巴拉但听见希西家病而痊愈，就送书信和礼物给他。 
希西家听从使者的话，就把他宝库的金子、银子、香料、贵重的膏油，和他武库的一切军器，并他所有的财宝，都给他们看。他家中和他全国之内，希西家没有一样不给他们看的。 
于是先知以赛亚来见希西家王，问他说：「这些人说什么？他们从哪里来见你？」希西家说：「他们从远方的巴比伦来。」 
以赛亚说：「他们在你家里看见了什么？」希西家说：「凡我家中所有的，他们都看见了；我财宝中没有一样不给他们看的。」 
以赛亚对希西家说：「你要听耶和华的话， 
日子必到，凡你家里所有的，并你列祖积蓄到如今的，都要被掳到巴比伦去，不留下一样。这是耶和华说的。 
并且从你本身所生的众子，其中必有被掳去在巴比伦王宫里当太监的。」 
希西家对以赛亚说：「你所说耶和华的话甚好！若在我的年日中有太平和稳固的景况，岂不是好吗？」 
希西家其余的事和他的勇力，他怎样挖池、挖沟、引水入城，都写在犹大列王记上。 
希西家与他列祖同睡。他儿子玛拿西接续他作王。 
