﻿创世记.
26.
在亚伯拉罕的日子，那地有一次饥荒；这时又有饥荒，以撒就往基拉耳去，到非利士人的王亚比米勒那里。 
耶和华向以撒显现，说：「你不要下埃及去，要住在我所指示你的地。 
你寄居在这地，我必与你同在，赐福给你，因为我要将这些地都赐给你和你的后裔。我必坚定我向你父亚伯拉罕所起的誓。 
我要加增你的后裔，像天上的星那样多，又要将这些地都赐给你的后裔。并且地上万国必因你的后裔得福— 
都因亚伯拉罕听从我的话，遵守我的吩咐和我的命令、律例、法度。」 
以撒就住在基拉耳。 
那地方的人问到他的妻子，他便说：「那是我的妹子。」原来他怕说：「是我的妻子」；他心里想：「恐怕这地方的人为利百加的缘故杀我」，因为她容貌俊美。 
他在那里住了许久。有一天，非利士人的王亚比米勒从窗户里往外观看，见以撒和他的妻子利百加戏玩。 
亚比米勒召了以撒来，对他说：「她实在是你的妻子，你怎么说她是你的妹子？」以撒说：「我心里想，恐怕我因她而死。」 
亚比米勒说：「你向我们做的是什么事呢？民中险些有人和你的妻同寝，把我们陷在罪里。」 
于是亚比米勒晓谕众民说：「凡沾着这个人，或是他妻子的，定要把他治死。」 
以撒在那地耕种，那一年有百倍的收成。耶和华赐福给他， 
他就昌大，日增月盛，成了大富户。 
他有羊群牛群，又有许多仆人，非利士人就嫉妒他。 
当他父亲亚伯拉罕在世的日子，他父亲的仆人所挖的井，非利士人全都塞住，填满了土。 
亚比米勒对以撒说：「你离开我们去吧。因为你比我们强盛得多。」 
以撒就离开那里，在基拉耳谷支搭帐棚，住在那里。 
当他父亲亚伯拉罕在世之日所挖的水井因非利士人在亚伯拉罕死后塞住了，以撒就重新挖出来，仍照他父亲所叫的叫那些井的名字。 
以撒的仆人在谷中挖井，便得了一口活水井。 
基拉耳的牧人与以撒的牧人争竞，说：「这水是我们的。」以撒就给那井起名叫埃色，因为他们和他相争。 
以撒的仆人又挖了一口井，他们又为这井争竞，因此以撒给这井起名叫西提拿。 
以撒离开那里，又挖了一口井，他们不为这井争竞了，他就给那井起名叫利河伯。他说：「耶和华现在给我们宽阔之地，我们必在这地昌盛。」 
以撒从那里上别是巴去。 
当夜耶和华向他显现，说：「我是你父亲亚伯拉罕的　神，不要惧怕！因为我与你同在，要赐福给你，并要为我仆人亚伯拉罕的缘故，使你的后裔繁多。」 
以撒就在那里筑了一座坛，求告耶和华的名，并且支搭帐棚；他的仆人便在那里挖了一口井。 
亚比米勒，同他的朋友亚户撒和他的军长非各，从基拉耳来见以撒。 
以撒对他们说：「你们既然恨我，打发我走了，为什么到我这里来呢？」 
他们说：「我们明明地看见耶和华与你同在，便说，不如我们两下彼此起誓，彼此立约， 
使你不害我们，正如我们未曾害你，一味地厚待你，并且打发你平平安安地走。你是蒙耶和华赐福的了。」 
以撒就为他们设摆筵席，他们便吃了喝了。 
他们清早起来彼此起誓。以撒打发他们走，他们就平平安安地离开他走了。 
那一天，以撒的仆人来，将挖井的事告诉他说：「我们得了水了。」 
他就给那井起名叫示巴；因此那城叫做别是巴，直到今日。 
以扫四十岁的时候娶了赫人比利的女儿犹滴，与赫人以伦的女儿巴实抹为妻。 
她们常使以撒和利百加心里愁烦。 
