﻿创世记.
19.
那两个天使晚上到了所多玛；罗得正坐在所多玛城门口，看见他们，就起来迎接，脸伏于地下拜， 
说：「我主啊，请你们到仆人家里洗洗脚，住一夜，清早起来再走。」他们说：「不！我们要在街上过夜。」 
罗得切切地请他们，他们这才进去，到他屋里。罗得为他们预备筵席，烤无酵饼，他们就吃了。 
他们还没有躺下，所多玛城里各处的人，连老带少，都来围住那房子， 
呼叫罗得说：「今日晚上到你这里来的人在哪里呢？把他们带出来，任我们所为。」 
罗得出来，把门关上，到众人那里， 
说：「众弟兄，请你们不要做这恶事。 
我有两个女儿，还是处女，容我领出来，任凭你们的心愿而行；只是这两个人既然到我舍下，不要向他们做什么。」 
众人说：「退去吧！」又说：「这个人来寄居，还想要作官哪！现在我们要害你比害他们更甚。」众人就向前拥挤罗得，要攻破房门。 
只是那二人伸出手来，将罗得拉进屋去，把门关上， 
并且使门外的人，无论老少，眼都昏迷；他们摸来摸去，总寻不着房门。 
二人对罗得说：「你这里还有什么人吗？无论是女婿是儿女，和这城中一切属你的人，你都要将他们从这地方带出去。 
我们要毁灭这地方；因为城内罪恶的声音在耶和华面前甚大，耶和华差我们来，要毁灭这地方。」 
罗得就出去，告诉娶了他女儿的女婿们说：「你们起来离开这地方，因为耶和华要毁灭这城。」他女婿们却以为他说的是戏言。 
天明了，天使催逼罗得说：「起来！带着你的妻子和你在这里的两个女儿出去，免得你因这城里的罪恶同被剿灭。」 
但罗得迟延不走。二人因为耶和华怜恤罗得，就拉着他的手和他妻子的手，并他两个女儿的手，把他们领出来，安置在城外； 
领他们出来以后，就说：「逃命吧！不可回头看，也不可在平原站住。要往山上逃跑，免得你被剿灭。」 
罗得对他们说：「我主啊，不要如此！ 
你仆人已经在你眼前蒙恩；你又向我显出莫大的慈爱，救我的性命。我不能逃到山上去，恐怕这灾祸临到我，我便死了。 
看哪，这座城又小又近，容易逃到，这不是一个小的吗？求你容我逃到那里，我的性命就得存活。」 
天使对他说：「这事我也应允你；我不倾覆你所说的这城。 
你要速速地逃到那城；因为你还没有到那里，我不能做什么。」因此那城名叫琐珥。 
罗得到了琐珥，日头已经出来了。 
当时，耶和华将硫磺与火从天上耶和华那里降与所多玛和蛾摩拉， 
把那些城和全平原，并城里所有的居民，连地上生长的，都毁灭了。 
罗得的妻子在后边回头一看，就变成了一根盐柱。 
亚伯拉罕清早起来，到了他从前站在耶和华面前的地方， 
向所多玛和蛾摩拉与平原的全地观看，不料，那地方烟气上腾，如同烧窑一般。 
当　神毁灭平原诸城的时候，他记念亚伯拉罕，正在倾覆罗得所住之城的时候，就打发罗得从倾覆之中出来。 
罗得因为怕住在琐珥，就同他两个女儿从琐珥上去，住在山里；他和两个女儿住在一个洞里。 
大女儿对小女儿说：「我们的父亲老了，地上又无人按着世上的常规进到我们这里。 
来！我们可以叫父亲喝酒，与他同寝。这样，我们好从他存留后裔。」 
于是，那夜她们叫父亲喝酒，大女儿就进去和她父亲同寝；她几时躺下，几时起来，父亲都不知道。 
第二天，大女儿对小女儿说：「我昨夜与父亲同寝。今夜我们再叫他喝酒，你可以进去与他同寝。这样，我们好从父亲存留后裔。」 
于是，那夜她们又叫父亲喝酒，小女儿起来与她父亲同寝；她几时躺下，几时起来，父亲都不知道。 
这样，罗得的两个女儿都从她父亲怀了孕。 
大女儿生了儿子，给他起名叫摩押，就是现今摩押人的始祖。 
小女儿也生了儿子，给他起名叫便·亚米，就是现今亚扪人的始祖。 
