﻿创世记.
1.
起初，　神创造天地。 
地是空虚混沌，渊面黑暗；　神的灵运行在水面上。 
神说：「要有光」，就有了光。 
神看光是好的，就把光暗分开了。 
神称光为「昼」，称暗为「夜」。有晚上，有早晨，这是头一日。 
神说：「诸水之间要有空气，将水分为上下。」 
神就造出空气，将空气以下的水、空气以上的水分开了。事就这样成了。 
神称空气为「天」。有晚上，有早晨，是第二日。 
神说：「天下的水要聚在一处，使旱地露出来。」事就这样成了。 
神称旱地为「地」，称水的聚处为「海」。　神看着是好的。 
神说：「地要发生青草和结种子的菜蔬，并结果子的树木，各从其类，果子都包着核。」事就这样成了。 
于是地发生了青草和结种子的菜蔬，各从其类；并结果子的树木，各从其类；果子都包着核。　神看着是好的。 
有晚上，有早晨，是第三日。 
神说：「天上要有光体，可以分昼夜，作记号，定节令、日子、年岁， 
并要发光在天空，普照在地上。」事就这样成了。 
于是　神造了两个大光，大的管昼，小的管夜，又造众星， 
就把这些光摆列在天空，普照在地上， 
管理昼夜，分别明暗。　神看着是好的。 
有晚上，有早晨，是第四日。 
神说：「水要多多滋生有生命的物；要有雀鸟飞在地面以上，天空之中。」 
神就造出大鱼和水中所滋生各样有生命的动物，各从其类；又造出各样飞鸟，各从其类。　神看着是好的。 
神就赐福给这一切，说：「滋生繁多，充满海中的水；雀鸟也要多生在地上。」 
有晚上，有早晨，是第五日。 
神说：「地要生出活物来，各从其类；牲畜、昆虫、野兽，各从其类。」事就这样成了。 
于是　神造出野兽，各从其类；牲畜，各从其类；地上一切昆虫，各从其类。　神看着是好的。 
神说：「我们要照着我们的形象、按着我们的样式造人，使他们管理海里的鱼、空中的鸟、地上的牲畜，和全地，并地上所爬的一切昆虫。」 
神就照着自己的形象造人，乃是照着他的形象造男造女。 
神就赐福给他们，又对他们说：「要生养众多，遍满地面，治理这地，也要管理海里的鱼、空中的鸟，和地上各样行动的活物。」 
神说：「看哪，我将遍地上一切结种子的菜蔬和一切树上所结有核的果子全赐给你们作食物。 
至于地上的走兽和空中的飞鸟，并各样爬在地上有生命的物，我将青草赐给它们作食物。」事就这样成了。 
神看着一切所造的都甚好。有晚上，有早晨，是第六日。 
