﻿列王纪下.
15.
以色列王耶罗波安二十七年，犹大王亚玛谢的儿子亚撒利雅登基， 
他登基的时候年十六岁，在耶路撒冷作王五十二年。他母亲名叫耶可利雅，是耶路撒冷人。 
亚撒利雅行耶和华眼中看为正的事，效法他父亲亚玛谢一切所行的； 
只是邱坛还没有废去，百姓仍在那里献祭烧香。 
耶和华降灾与王，使他长大麻风，直到死日，他就住在别的宫里。他的儿子约坦管理家事，治理国民。 
亚撒利雅其余的事，凡他所行的都写在犹大列王记上。 
亚撒利雅与他列祖同睡，葬在大卫城他列祖的坟地里。他儿子约坦接续他作王。 
犹大王亚撒利雅三十八年，耶罗波安的儿子撒迦利雅在撒马利亚作以色列王六个月。 
他行耶和华眼中看为恶的事，效法他列祖所行的，不离开尼八的儿子耶罗波安使以色列人陷在罪里的那罪。 
雅比的儿子沙龙背叛他，在百姓面前击杀他，篡了他的位。 
撒迦利雅其余的事都写在以色列诸王记上。 
这是从前耶和华应许耶户说：「你的子孙必坐以色列的国位直到四代。」这话果然应验了。 
犹大王乌西雅三十九年，雅比的儿子沙龙登基在撒马利亚作王一个月。 
迦底的儿子米拿现从得撒上撒马利亚，杀了雅比的儿子沙龙，篡了他的位。 
沙龙其余的事和他背叛的情形都写在以色列诸王记上。 
那时米拿现从得撒起攻打提斐萨和其四境，击杀城中一切的人，剖开其中所有的孕妇，都因他们没有给他开城。 
犹大王亚撒利雅三十九年，迦底的儿子米拿现登基，在撒马利亚作以色列王十年。 
他行耶和华眼中看为恶的事，终身不离开尼八的儿子耶罗波安使以色列人陷在罪里的那罪。 
亚述王普勒来攻击以色列国，米拿现给他一千他连得银子，请普勒帮助他坚定国位。 
米拿现向以色列一切大富户索要银子，使他们各出五十舍客勒，就给了亚述王。于是亚述王回去，不在国中停留。 
米拿现其余的事，凡他所行的都写在以色列诸王记上。 
米拿现与他列祖同睡。他儿子比加辖接续他作王。 
犹大王亚撒利雅五十年，米拿现的儿子比加辖在撒马利亚登基作以色列王二年。 
他行耶和华眼中看为恶的事，不离开尼八的儿子耶罗波安使以色列人陷在罪里的那罪。 
比加辖的将军、利玛利的儿子比加背叛他，在撒马利亚王宫里的卫所杀了他。亚珥歌伯和亚利耶并基列的五十人帮助比加；比加击杀他，篡了他的位。 
比加辖其余的事，凡他所行的都写在以色列诸王记上。 
犹大王亚撒利雅五十二年，利玛利的儿子比加在撒马利亚登基作以色列王二十年。 
他行耶和华眼中看为恶的事，不离开尼八的儿子耶罗波安使以色列人陷在罪里的那罪。 
以色列王比加年间，亚述王提革拉·毗列色来夺了以云、亚伯·伯·玛迦、亚挪、基低斯、夏琐、基列、加利利，和拿弗他利全地，将这些地方的居民都掳到亚述去了。 
乌西雅的儿子约坦二十年，以拉的儿子何细亚背叛利玛利的儿子比加，击杀他，篡了他的位。 
比加其余的事，凡他所行的都写在以色列诸王记上。 
以色列王利玛利的儿子比加第二年，犹大王乌西雅的儿子约坦登基。 
他登基的时候年二十五岁，在耶路撒冷作王十六年。他母亲名叫耶路沙，是撒督的女儿。 
约坦行耶和华眼中看为正的事，效法他父亲乌西雅一切所行的； 
只是邱坛还没有废去，百姓仍在那里献祭烧香。约坦建立耶和华殿的上门。 
约坦其余的事，凡他所行的都写在犹大列王记上。 
在那些日子，耶和华才使亚兰王利汛和利玛利的儿子比加去攻击犹大。 
约坦与他列祖同睡，葬在他祖大卫城他列祖的坟地里。他儿子亚哈斯接续他作王。 
