﻿约伯记.
8.
书亚人比勒达回答说： 
这些话你要说到几时？ 口中的言语如狂风要到几时呢？ 
神岂能偏离公平？ 全能者岂能偏离公义？ 
或者你的儿女得罪了他； 他使他们受报应。 
你若殷勤地寻求　神， 向全能者恳求； 
你若清洁正直， 他必定为你起来， 使你公义的居所兴旺。 
你起初虽然微小， 终久必甚发达。 
请你考问前代， 追念他们的列祖所查究的。 
我们不过从昨日才有，一无所知； 我们在世的日子好像影儿。 
他们岂不指教你，告诉你， 从心里发出言语来呢？ 
蒲草没有泥岂能发长？ 芦荻没有水岂能生发？ 
尚青的时候，还没有割下， 比百样的草先枯槁。 
凡忘记　神的人，景况也是这样； 不虔敬人的指望要灭没。 
他所仰赖的必折断； 他所倚靠的是蜘蛛网。 
他要倚靠房屋，房屋却站立不住； 他要抓住房屋，房屋却不能存留。 
他在日光之下发青， 蔓子爬满了园子； 
他的根盘绕石堆， 扎入石地。 
他若从本地被拔出， 那地就不认识他，说： 我没有见过你。 
看哪，这就是他道中之乐； 以后必另有人从地而生。 
神必不丢弃完全人， 也不扶助邪恶人。 
他还要以喜笑充满你的口， 以欢呼充满你的嘴。 
恨恶你的要披戴惭愧； 恶人的帐棚必归于无有。 
