﻿历代志上.
8.
便雅悯的长子比拉，次子亚实别，三子亚哈拉， 
四子挪哈，五子拉法。 
比拉的儿子是亚大、基拉、亚比忽、 
亚比书、乃幔、亚何亚、 
基拉、示孚汛、户兰。 
以忽的儿子作迦巴居民的族长，被掳到玛拿辖； 
以忽的儿子乃幔、亚希亚、基拉也被掳去。基拉生乌撒、亚希忽。 
沙哈连休他二妻户伸和巴拉之后，在摩押地生了儿子。 
他与妻贺得同房，生了约巴、洗比雅、米沙、玛拉干、 
耶乌斯、沙迦、米玛。他这些儿子都是族长。 
他的妻户伸给他生的儿子有亚比突、以利巴力。 
以利巴力的儿子是希伯、米珊、沙麦。沙麦建立阿挪和罗德二城与其村庄。 
又有比利亚和示玛是亚雅 居民的族长，是驱逐迦特人的。 
亚希约、沙煞、耶利末、 
西巴第雅、亚拉得、亚得、 
米迦勒、伊施巴、约哈都是比利亚的儿子。 
西巴第雅、米书兰、希西基、希伯、 
伊施米莱、伊斯利亚、约巴都是以利巴力的儿子。 
雅金、细基 利、撒底、 
以利乃、洗勒太、以列、 
亚大雅、比拉雅、申拉都是示每的儿子。 
伊施班、希伯、以列、 
亚伯顿、细基利、哈难、 
哈拿尼雅、以拦、安陀提雅、 
伊弗底雅、毗努伊勒都是沙煞的儿子。 
珊示莱、示哈利、亚他利雅、 
雅利西、以利亚、细基利都是耶罗罕的儿子。 
这些人都是著名的族长，住在耶路撒冷。 
在基遍住的有基遍的父亲耶利。他的妻名叫玛迦； 
他长子是亚伯顿。他又生苏珥、基士、巴力、拿答、 
基多、亚希约、撒迦、米基罗。 
米基罗生示米暗。这些人和他们的弟兄在耶路撒冷对面居住。 
尼珥生基士；基士生扫罗；扫罗生约拿单、麦基舒亚、亚比拿达、伊施·巴力。 
约拿单的儿子是米力·巴力；米力·巴力生米迦。 
米迦的儿子是毗敦、米勒、他利亚、亚哈斯； 
亚哈斯生耶何阿达；耶何阿达生亚拉篾、亚斯玛威、心利；心利生摩撒； 
摩撒生比尼亚；比尼亚的儿子是拉法；拉法的儿子是以利亚萨；以利亚萨的儿子是亚悉。 
亚悉有六个儿子，他们的名字是亚斯利干、波基路、以实玛利、示亚利雅、俄巴底雅、哈难。这都是亚悉的儿子。 
亚悉兄弟以设的长子是乌兰，次子耶乌施，三子是以利法列。 
乌兰的儿子都是大能的勇士，是弓箭手，他们有许多的子孙，共一百五十名，都是便雅悯人。 
