﻿出埃及记.
4.
摩西回答说：「他们必不信我，也不听我的话，必说：『耶和华并没有向你显现。』」 
耶和华对摩西说：「你手里是什么？」他说：「是杖。」 
耶和华说：「丢在地上。」他一丢下去，就变作蛇；摩西便跑开。 
耶和华对摩西说：「伸出手来，拿住它的尾巴，它必在你手中仍变为杖； 
如此好叫他们信耶和华—他们祖宗的　神，就是亚伯拉罕的　神，以撒的　神，雅各的　神，是向你显现了。」 
耶和华又对他说：「把手放在怀里。」他就把手放在怀里，及至抽出来，不料，手长了大麻风，有雪那样白。 
耶和华说：「再把手放在怀里。」他就再把手放在怀里，及至从怀里抽出来，不料，手已经复原，与周身的肉一样； 
又说：「倘或他们不听你的话，也不信头一个神迹，他们必信第二个神迹。 
这两个神迹若都不信，也不听你的话，你就从河里取些水，倒在旱地上，你从河里取的水必在旱地上变作血。」 
摩西对耶和华说：「主啊，我素日不是能言的人，就是从你对仆人说话以后，也是这样。我本是拙口笨舌的。」 
耶和华对他说：「谁造人的口呢？谁使人口哑、耳聋、目明、眼瞎呢？岂不是我—耶和华吗？ 
现在去吧，我必赐你口才，指教你所当说的话。」 
摩西说：「主啊，你愿意打发谁，就打发谁去吧！」 
耶和华向摩西发怒说：「不是有你的哥哥利未人亚伦吗？我知道他是能言的；现在他出来迎接你，他一见你，心里就欢喜。 
你要将当说的话传给他；我也要赐你和他口才，又要指教你们所当行的事。 
他要替你对百姓说话；你要以他当作口，他要以你当作　神。 
你手里要拿这杖，好行神迹。」 
于是，摩西回到他岳父叶忒罗那里，对他说：「求你容我回去见我在埃及的弟兄，看他们还在不在。」叶忒罗对摩西说：「你可以平平安安地去吧！」 
耶和华在米甸对摩西说：「你要回埃及去，因为寻索你命的人都死了。」 
摩西就带着妻子和两个儿子，叫他们骑上驴，回埃及地去。摩西手里拿着　神的杖。 
耶和华对摩西说：「你回到埃及的时候，要留意将我指示你的一切奇事行在法老面前。但我要使他的心刚硬，他必不容百姓去。 
你要对法老说：『耶和华这样说：以色列是我的儿子，我的长子。 
我对你说过：容我的儿子去，好事奉我。你还是不肯容他去。看哪，我要杀你的长子。』」 
摩西在路上住宿的地方，耶和华遇见他，想要杀他。 
西坡拉就拿一块火石，割下他儿子的阳皮，丢在摩西脚前，说：「你真是我的血郎了。」 
这样，耶和华才放了他。西坡拉说：「你因割礼就是血郎了。」 
耶和华对亚伦说：「你往旷野去迎接摩西。」他就去，在　神的山遇见摩西，和他亲嘴。 
摩西将耶和华打发他所说的言语和嘱咐他所行的神迹都告诉了亚伦。 
摩西、亚伦就去招聚以色列的众长老。 
亚伦将耶和华对摩西所说的一切话述说了一遍，又在百姓眼前行了那些神迹， 
百姓就信了。以色列人听见耶和华眷顾他们，鉴察他们的困苦，就低头下拜。 
