﻿约伯记.
17.
我的心灵消耗，我的日子灭尽； 坟墓为我预备好了。 
真有戏笑我的在我这里， 我眼常见他们惹动我。 
愿主拿凭据给我，自己为我作保。 在你以外谁肯与我击掌呢？ 
因你使他们心不明理， 所以你必不高举他们。 
控告他的朋友、以朋友为可抢夺的， 连他儿女的眼睛也要失明。 
神使我作了民中的笑谈； 他们也吐唾沫在我脸上。 
我的眼睛因忧愁昏花； 我的百体好像影儿。 
正直人因此必惊奇； 无辜的人要兴起攻击不敬虔之辈。 
然而，义人要持守所行的道； 手洁的人要力上加力。 
至于你们众人，可以再来辩论吧！ 你们中间，我找不着一个智慧人。 
我的日子已经过了； 我的谋算、我心所想望的已经断绝。 
他们以黑夜为白昼， 说：亮光近乎黑暗。 
我若盼望阴间为我的房屋， 若下榻在黑暗中， 
若对朽坏说：你是我的父； 对虫说：你是我的母亲姊妹； 
这样，我的指望在哪里呢？ 我所指望的谁能看见呢？ 
等到安息在尘土中， 这指望必下到阴间的门闩那里了。 
