﻿民数记.
32.
吕便子孙和迦得子孙的牲畜极其众多；他们看见雅谢地和基列地是可牧放牲畜之地， 
就来见摩西和祭司以利亚撒，并会众的首领，说： 
「亚大录、底本、雅谢、宁拉、希实本、以利亚利、示班、尼波、比稳， 
就是耶和华在以色列会众前面所攻取之地，是可牧放牲畜之地，你仆人也有牲畜」； 
又说：「我们若在你眼前蒙恩，求你把这地给我们为业，不要领我们过约旦河。」 
摩西对迦得子孙和吕便子孙说：「难道你们的弟兄去打仗，你们竟坐在这里吗？ 
你们为何使以色列人灰心丧胆、不过去进入耶和华所赐给他们的那地呢？ 
我先前从加低斯·巴尼亚打发你们先祖去窥探那地，他们也是这样行。 
他们上以实各谷，去窥探那地回来的时候，使以色列人灰心丧胆，不进入耶和华所赐给他们的地。 
当日，耶和华的怒气发作，就起誓说： 
『凡从埃及上来、二十岁以外的人断不得看见我对亚伯拉罕、以撒、雅各起誓应许之地，因为他们没有专心跟从我。 
惟有基尼洗族耶孚尼的儿子迦勒和嫩的儿子约书亚可以看见，因为他们专心跟从我。』 
耶和华的怒气向以色列人发作，使他们在旷野飘流四十年，等到在耶和华眼前行恶的那一代人都消灭了。 
谁知，你们起来接续先祖，增添罪人的数目，使耶和华向以色列大发烈怒。 
你们若退后不跟从他，他还要把以色列人撇在旷野，便是你们使这众民灭亡。」 
两支派的人挨近摩西，说：「我们要在这里为牲畜垒圈，为妇人孩子造城。 
我们自己要带兵器行在以色列人的前头，好把他们领到他们的地方；但我们的妇人孩子，因这地居民的缘故，要住在坚固的城内。 
我们不回家，直等到以色列人各承受自己的产业。 
我们不和他们在约旦河那边一带之地同受产业，因为我们的产业是坐落在约旦河东边这里。」 
摩西对他们说：「你们若这样行，在耶和华面前带着兵器出去打仗， 
所有带兵器的人都要在耶和华面前过约旦河，等他赶出他的仇敌， 
那地被耶和华制伏了，然后你们可以回来，向耶和华和以色列才为无罪，这地也必在耶和华面前归你们为业。 
倘若你们不这样行，就得罪耶和华，要知道你们的罪必追上你们。 
如今你们口中所出的，只管去行，为你们的妇人孩子造城，为你们的羊群垒圈。」 
迦得子孙和吕便子孙对摩西说：「仆人要照我主所吩咐的去行。 
我们的妻子、孩子、羊群，和所有的牲畜都要留在基列的各城。 
但你的仆人，凡带兵器的，都要照我主所说的话，在耶和华面前过去打仗。」 
于是，摩西为他们嘱咐祭司以利亚撒和嫩的儿子约书亚，并以色列众支派的族长，说： 
「迦得子孙和吕便子孙，凡带兵器在耶和华面前去打仗的，若与你们一同过约旦河，那地被你们制伏了，你们就要把基列地给他们为业。 
倘若他们不带兵器和你们一同过去，就要在迦南地你们中间得产业。」 
迦得子孙和吕便子孙回答说：「耶和华怎样吩咐仆人，仆人就怎样行。 
我们要带兵器，在耶和华面前过去，进入迦南地，只是约旦河这边、我们所得为业之地仍归我们。」 
摩西将亚摩利王西宏的国和巴珊王噩的国，连那地和周围的城邑，都给了迦得子孙和吕便子孙，并约瑟的儿子玛拿西半个支派。 
迦得子孙建造底本、亚他录、亚罗珥、 
亚他录·朔反、雅谢、约比哈、 
伯·宁拉、伯·哈兰，都是坚固城。他们又垒羊圈。 
吕便子孙建造希实本、以利亚利、基列亭、 
尼波、巴力·免、西比玛（尼波、巴力·免，名字是改了的），又给他们所建造的城另起别名。 
玛拿西的儿子玛吉，他的子孙往基列去，占了那地，赶出那里的亚摩利人。 
摩西将基列赐给玛拿西的儿子玛吉，他子孙就住在那里。 
玛拿西的子孙睚珥去占了基列的村庄，就称这些村庄为哈倭特·睚珥。 
挪巴去占了基纳和基纳的乡村，就按自己的名称基纳为挪巴。 
