﻿历代志下.
29.
希西家登基的时候年二十五岁，在耶路撒冷作王二十九年。他母亲名叫亚比雅，是撒迦利雅的女儿。 
希西家行耶和华眼中看为正的事，效法他祖大卫一切所行的。 
元年正月，开了耶和华殿的门，重新修理。 
他召众祭司和利未人来，聚集在东边的宽阔处， 
对他们说：「利未人哪，当听我说：现在你们要洁净自己，又洁净耶和华—你们列祖　神的殿，从圣所中除去污秽之物。 
我们列祖犯了罪，行耶和华—我们　神眼中看为恶的事，离弃他，转脸背向他的居所， 
封锁廊门，吹灭灯火，不在圣所中向以色列　神烧香，或献燔祭。 
因此，耶和华的忿怒临到犹大和耶路撒冷，将其中的人抛来抛去，令人惊骇、嗤笑，正如你们亲眼所见的。 
所以我们的祖宗倒在刀下，我们的妻子儿女也被掳掠。 
现在我心中有意与耶和华—以色列的　神立约，好使他的烈怒转离我们。 
我的众子啊，现在不要懈怠；因为耶和华拣选你们站在他面前事奉他，与他烧香。」 
于是，利未人哥辖的子孙、亚玛赛的儿子玛哈，亚撒利雅的儿子约珥；米拉利的子孙、亚伯底的儿子基士，耶哈利勒的儿子亚撒利雅；革顺的子孙、薪玛的儿子约亚，约亚的儿子伊甸； 
以利撒反的子孙申利和耶利；亚萨的子孙撒迦利雅和玛探雅； 
希幔的子孙耶歇和示每；耶杜顿的子孙示玛雅和乌薛； 
起来聚集他们的弟兄，洁净自己，照着王的吩咐、耶和华的命令，进去洁净耶和华的殿。 
祭司进入耶和华的殿要洁净殿，将殿中所有污秽之物搬到耶和华殿的院内，利未人接去，搬到外头汲沦溪边。 
从正月初一日洁净起，初八日到了耶和华的殿廊，用八日的工夫洁净耶和华的殿，到正月十六日才洁净完了。 
于是，他们晋见希西家王，说：「我们已将耶和华的全殿和燔祭坛，并坛的一切器皿、陈设饼的桌子，与桌子的一切器皿都洁净了； 
并且亚哈斯王在位犯罪的时候所废弃的器皿，我们预备齐全，且洁净了，现今都在耶和华的坛前。」 
希西家王清早起来，聚集城里的首领都上耶和华的殿； 
牵了七只公牛，七只公羊，七只羊羔，七只公山羊，要为国、为殿、为犹大人作赎罪祭。王吩咐亚伦的子孙众祭司，献在耶和华的坛上， 
就宰了公牛，祭司接血洒在坛上，宰了公羊，把血洒在坛上，又宰了羊羔，也把血洒在坛上； 
把那作赎罪祭的公山羊牵到王和会众面前，他们就按手在其上。 
祭司宰了羊，将血献在坛上作赎罪祭，为以色列众人赎罪，因为王吩咐将燔祭和赎罪祭为以色列众人献上。 
王又派利未人在耶和华殿中敲钹，鼓瑟，弹琴，乃照大卫和他先见迦得，并先知拿单所吩咐的，就是耶和华借先知所吩咐的。 
利未人拿大卫的乐器，祭司拿号，一同站立。 
希西家吩咐在坛上献燔祭，燔祭一献，就唱赞美耶和华的歌，用号，并用以色列王大卫的乐器相和。 
会众都敬拜，歌唱的歌唱，吹号的吹号，如此直到燔祭献完了。 
献完了祭，王和一切跟随的人都俯伏敬拜。 
希西家王与众首领又吩咐利未人用大卫和先见亚萨的诗词颂赞耶和华；他们就欢欢喜喜地颂赞耶和华，低头敬拜。 
希西家说：「你们既然归耶和华为圣，就要前来把祭物和感谢祭奉到耶和华殿里。」会众就把祭物和感谢祭奉来，凡甘心乐意的也将燔祭奉来。 
会众所奉的燔祭如下：公牛七十只，公羊一百只，羊羔二百只，这都是作燔祭献给耶和华的； 
又有分别为圣之物，公牛六百只，绵羊三千只。 
但祭司太少，不能剥尽燔祭牲的皮，所以他们的弟兄利未人帮助他们，直等燔祭的事完了，又等别的祭司自洁了；因为利未人诚心自洁，胜过祭司。 
燔祭和平安祭牲的脂油，并燔祭同献的奠祭甚多。这样，耶和华殿中的事务俱都齐备了。 
这事办的甚速，希西家和众民都喜乐，是因　神为众民所预备的。 
