﻿约书亚记.
8.
耶和华对约书亚说：「不要惧怕，也不要惊惶。你起来，率领一切兵丁上艾城去，我已经把艾城的王和他的民、他的城，并他的地，都交在你手里。 
你怎样待耶利哥和耶利哥的王，也当照样待艾城和艾城的王。只是城内所夺的财物和牲畜，你们可以取为自己的掠物。你要在城后设下伏兵。」 
于是，约书亚和一切兵丁都起来，要上艾城去。约书亚选了三万大能的勇士，夜间打发他们前往， 
吩咐他们说：「你们要在城后埋伏，不可离城太远，都要各自准备。 
我与我所带领的众民要向城前往。城里的人像初次出来攻击我们的时候，我们就在他们面前逃跑， 
他们必出来追赶我们，直到我们引诱他们离开城；因为他们必说：『这些人像初次在我们面前逃跑。』所以我们要在他们面前逃跑， 
你们就从埋伏的地方起来，夺取那城，因为耶和华—你们的　神必把城交在你们手里。 
你们夺了城以后，就放火烧城，要照耶和华的话行。这是我吩咐你们的。」 
约书亚打发他们前往，他们就上埋伏的地方去，住在伯特利和艾城的中间，就是在艾城的西边。这夜约书亚却在民中住宿。 
约书亚清早起来，点齐百姓，他和以色列的长老在百姓前面上艾城去。 
众民，就是他所带领的兵丁，都上去，向前直往，来到城前，在艾城北边安营。在约书亚和艾城中间有一山谷。 
他挑了约有五千人，使他们埋伏在伯特利和艾城的中间，就是在艾城的西边， 
于是安置了百姓，就是城北的全军和城西的伏兵。这夜约书亚进入山谷之中。 
艾城的王看见这景况，就和全城的人，清早急忙起来，按所定的时候，出到亚拉巴前，要与以色列人交战；王却不知道在城后有伏兵。 
约书亚和以色列众人在他们面前装败，往那通旷野的路逃跑。 
城内的众民都被招聚，追赶他们；艾城人追赶的时候，就被引诱离开城。 
艾城和伯特利城没有一人不出来追赶以色列人的，撇了敞开的城门，去追赶以色列人。 
耶和华吩咐约书亚说：「你向艾城伸出手里的短枪，因为我要将城交在你手里。」约书亚就向城伸出手里的短枪。 
他一伸手，伏兵就从埋伏的地方急忙起来，夺了城，跑进城去，放火焚烧。 
艾城的人回头一看，不料，城中烟气冲天，他们就无力向左向右逃跑。那往旷野逃跑的百姓便转身攻击追赶他们的人。 
约书亚和以色列众人见伏兵已经夺了城，城中烟气飞腾，就转身回去，击杀艾城的人。 
伏兵也出城迎击艾城人，艾城人就困在以色列人中间，前后都是以色列人。于是以色列人击杀他们，没有留下一个，也没有一个逃脱的， 
生擒了艾城的王，将他解到约书亚那里。 
以色列人在田间和旷野杀尽所追赶一切艾城的居民。艾城人倒在刀下，直到灭尽；以色列众人就回到艾城，用刀杀了城中的人。 
当日杀毙的人，连男带女共有一万二千，就是艾城所有的人。 
约书亚没有收回手里所伸出来的短枪，直到把艾城的一切居民尽行杀灭。 
惟独城中的牲畜和财物，以色列人都取为自己的掠物，是照耶和华所吩咐约书亚的话。 
约书亚将艾城焚烧，使城永为高堆、荒场，直到今日； 
又将艾城王挂在树上，直到晚上。日落的时候，约书亚吩咐人把尸首从树上取下来，丢在城门口，在尸首上堆成一大堆石头，直存到今日。 
那时，约书亚在以巴路山上为耶和华—以色列的　神筑一座坛， 
是用没有动过铁器的整石头筑的，照着耶和华仆人摩西所吩咐以色列人的话，正如摩西律法书上所写的。众人在这坛上给耶和华奉献燔祭和平安祭。 
约书亚在那里，当着以色列人面前，将摩西所写的律法抄写在石头上。 
以色列众人，无论是本地人、是寄居的，和长老、官长，并审判官，都站在约柜两旁，在抬耶和华约柜的祭司利未人面前，一半对着基利心山，一半对着以巴路山，为以色列民祝福，正如耶和华仆人摩西先前所吩咐的。 
随后，约书亚将律法上祝福、咒诅的话，照着律法书上一切所写的，都宣读了一遍。 
摩西所吩咐的一切话，约书亚在以色列全会众和妇女、孩子，并他们中间寄居的外人面前，没有一句不宣读的。 
