﻿申命记.
13.
「你们中间若有先知或是做梦的起来，向你显个神迹奇事， 
对你说：『我们去随从你素来所不认识的别神，事奉它吧。』他所显的神迹奇事虽有应验， 
你也不可听那先知或是那做梦之人的话；因为这是耶和华—你们的　神试验你们，要知道你们是尽心尽性爱耶和华—你们的　神不是。 
你们要顺从耶和华—你们的　神，敬畏他，谨守他的诫命，听从他的话，事奉他，专靠他。 
那先知或是那做梦的既用言语叛逆那领你们出埃及地、救赎你脱离为奴之家的耶和华—你们的　神，要勾引你离开耶和华—你　神所吩咐你行的道，你便要将他治死。这样，就把那恶从你们中间除掉。 
「你的同胞弟兄，或是你的儿女，或是你怀中的妻，或是如同你性命的朋友，若暗中引诱你，说：『我们不如去事奉你和你列祖素来所不认识的别神— 
是你四围列国的神。』无论是离你近，离你远，从地这边到地那边的神， 
你不可依从他，也不可听从他，眼不可顾惜他。你不可怜恤他，也不可遮庇他， 
总要杀他；你先下手，然后众民也下手，将他治死。 
要用石头打死他，因为他想要勾引你离开那领你出埃及地为奴之家的耶和华—你的　神。 
以色列众人都要听见害怕，就不敢在你们中间再行这样的恶了。 
「在耶和华—你　神所赐你居住的各城中，你若听人说，有些匪类从你们中间的一座城出来勾引本城的居民，说：『我们不如去事奉你们素来所不认识的别神』； 
你就要探听，查究，细细地访问，果然是真，准有这可憎恶的事行在你们中间， 
你必要用刀杀那城里的居民，把城里所有的，连牲畜，都用刀杀尽。 
你从那城里所夺的财物都要堆积在街市上，用火将城和其内所夺的财物都在耶和华—你　神面前烧尽；那城就永为荒堆，不可再建造。 
那当毁灭的物连一点都不可粘你的手。你要听从耶和华—你　神的话，遵守我今日所吩咐你的一切诫命，行耶和华—你　神眼中看为正的事，耶和华就必转意，不发烈怒，恩待你，怜恤你，照他向你列祖所起的誓使你人数增多。」 
