﻿约伯记.
33.
约伯啊，请听我的话， 留心听我一切的言语。 
我现在开口， 用舌发言。 
我的言语要发明心中所存的正直； 我所知道的，我嘴唇要诚实地说出。 
神的灵造我； 全能者的气使我得生。 
你若回答我， 就站起来，在我面前陈明。 
我在　神面前与你一样， 也是用土造成。 
我不用威严惊吓你， 也不用势力重压你。 
你所说的，我听见了， 也听见你的言语，说： 
我是清洁无过的，我是无辜的； 在我里面也没有罪孽。 
神找机会攻击我， 以我为仇敌， 
把我的脚上了木狗， 窥察我一切的道路。 
我要回答你说：你这话无理， 因　神比世人更大。 
你为何与他争论呢？ 因他的事都不对人解说？ 
神说一次、两次， 世人却不理会。 
人躺在床上沉睡的时候， 　神就用梦和夜间的异象， 
开通他们的耳朵， 将当受的教训印在他们心上， 
好叫人不从自己的谋算， 不行骄傲的事， 
拦阻人不陷于坑里， 不死在刀下。 
人在床上被惩治， 骨头中不住地疼痛， 
以致他的口厌弃食物， 心厌恶美味。 
他的肉消瘦，不得再见； 先前不见的骨头都凸出来。 
他的灵魂临近深坑； 他的生命近于灭命的。 
一千天使中， 若有一个作传话的与　神同在， 指示人所当行的事， 
神就给他开恩， 说：救赎他免得下坑； 我已经得了赎价。 
他的肉要比孩童的肉更嫩； 他就返老还童。 
他祷告　神， 　神就喜悦他， 使他欢呼朝见　神的面； 　神又看他为义。 
他在人前歌唱说： 我犯了罪，颠倒是非， 这竟与我无益。 
神救赎我的灵魂免入深坑； 我的生命也必见光。 
神两次、三次向人行这一切的事， 
为要从深坑救回人的灵魂， 使他被光照耀，与活人一样。 
约伯啊，你当侧耳听我的话， 不要作声，等我讲说。 
你若有话说，就可以回答我； 你只管说，因我愿以你为是。 
若不然，你就听我说； 你不要作声，我便将智慧教训你。 
