﻿历代志下.
14.
亚比雅与他列祖同睡，葬在大卫城里。他儿子亚撒接续他作王。亚撒年间，国中太平十年。 
亚撒行耶和华—他　神眼中看为善为正的事， 
除掉外邦神的坛和邱坛，打碎柱像，砍下木偶， 
吩咐犹大人寻求耶和华—他们列祖的　神，遵行他的律法、诫命； 
又在犹大各城邑除掉邱坛和日像，那时国享太平； 
又在犹大建造了几座坚固城。国中太平数年，没有战争，因为耶和华赐他平安。 
他对犹大人说：「我们要建造这些城邑，四围筑墙，盖楼，安门，做闩；地还属我们，是因寻求耶和华—我们的　神；我们既寻求他，他就赐我们四境平安。」于是建造城邑，诸事亨通。 
亚撒的军兵，出自犹大拿盾牌拿枪的三十万人；出自便雅悯拿盾牌拉弓的二十八万人。这都是大能的勇士。 
有古实王谢拉率领军兵一百万，战车三百辆，出来攻击犹大人，到了玛利沙。 
于是亚撒出去与他迎敌，就在玛利沙的洗法谷彼此摆阵。 
亚撒呼求耶和华—他的　神说：「耶和华啊，惟有你能帮助软弱的，胜过强盛的。耶和华—我们的　神啊，求你帮助我们；因为我们仰赖你，奉你的名来攻击这大军。耶和华啊，你是我们的　神，不要容人胜过你。」 
于是耶和华使古实人败在亚撒和犹大人面前，古实人就逃跑了； 
亚撒和跟随他的军兵追赶他们，直到基拉耳。古实人被杀的甚多，不能再强盛，因为败在耶和华与他军兵面前。犹大人就夺了许多财物， 
又打破基拉耳四围的城邑；耶和华使其中的人都甚恐惧。犹大人又将所有的城掳掠一空，因其中的财物甚多， 
又毁坏了群畜的圈，夺取许多的羊和骆驼，就回耶路撒冷去了。 
