﻿民数记.
20.
正月间，以色列全会众到了寻的旷野，就住在加低斯。米利暗死在那里，就葬在那里。 
会众没有水喝，就聚集攻击摩西、亚伦。 
百姓向摩西争闹说：「我们的弟兄曾死在耶和华面前，我们恨不得与他们同死。 
你们为何把耶和华的会众领到这旷野、使我们和牲畜都死在这里呢？ 
你们为何逼着我们出埃及、领我们到这坏地方呢？这地方不好撒种，也没有无花果树、葡萄树、石榴树，又没有水喝。」 
摩西、亚伦离开会众，到会幕门口，俯伏在地；耶和华的荣光向他们显现。 
耶和华晓谕摩西说： 
「你拿着杖去，和你的哥哥亚伦招聚会众，在他们眼前吩咐磐石发出水来，水就从磐石流出，给会众和他们的牲畜喝。」 
于是摩西照耶和华所吩咐的，从耶和华面前取了杖去。 
摩西、亚伦就招聚会众到磐石前。摩西说：「你们这些背叛的人听我说：我为你们使水从这磐石中流出来吗？」 
摩西举手，用杖击打磐石两下，就有许多水流出来，会众和他们的牲畜都喝了。 
耶和华对摩西、亚伦说：「因为你们不信我，不在以色列人眼前尊我为圣，所以你们必不得领这会众进我所赐给他们的地去。」 
这水名叫米利巴水，是因以色列人向耶和华争闹，耶和华就在他们面前显为圣。 
摩西从加低斯差遣使者去见以东王，说：「你的弟兄以色列人这样说：『我们所遭遇的一切艰难， 
就是我们的列祖下到埃及，我们在埃及久住；埃及人恶待我们的列祖和我们， 
我们哀求耶和华的时候，他听了我们的声音，差遣使者把我们从埃及领出来。这事你都知道。如今，我们在你边界上的城加低斯。 
求你容我们从你的地经过。我们不走田间和葡萄园，也不喝井里的水，只走大道，不偏左右，直到过了你的境界。』」 
以东王说：「你不可从我的地经过，免得我带刀出去攻击你。」 
以色列人说：「我们要走大道上去；我们和牲畜若喝你的水，必给你价值。不求别的，只求你容我们步行过去。」 
以东王说：「你们不可经过！」就率领许多人出来，要用强硬的手攻击以色列人。 
这样，以东王不肯容以色列人从他的境界过去。于是他们转去，离开他。 
以色列全会众从加低斯起行，到了何珥山。 
耶和华在附近以东边界的何珥山上晓谕摩西、亚伦说： 
「亚伦要归到他列祖那里。他必不得入我所赐给以色列人的地；因为在米利巴水，你们违背了我的命。 
你带亚伦和他的儿子以利亚撒上何珥山， 
把亚伦的圣衣脱下来，给他的儿子以利亚撒穿上；亚伦必死在那里，归他列祖。」 
摩西就照耶和华所吩咐的行。三人当着会众的眼前上了何珥山。 
摩西把亚伦的圣衣脱下来，给他的儿子以利亚撒穿上，亚伦就死在山顶那里。于是摩西和以利亚撒下了山。 
全会众，就是以色列全家，见亚伦已经死了，便都为亚伦哀哭了三十天。 
