﻿出埃及记.
3.
摩西牧养他岳父米甸祭司叶忒罗的羊群；一日领羊群往野外去，到了　神的山，就是何烈山。 
耶和华的使者从荆棘里火焰中向摩西显现。摩西观看，不料，荆棘被火烧着，却没有烧毁。 
摩西说：「我要过去看这大异象，这荆棘为何没有烧坏呢？」 
耶和华　神见他过去要看，就从荆棘里呼叫说：「摩西！摩西！」他说：「我在这里。」 
神说：「不要近前来。当把你脚上的鞋脱下来，因为你所站之地是圣地」； 
又说：「我是你父亲的　神，是亚伯拉罕的　神，以撒的　神，雅各的　神。」摩西蒙上脸，因为怕看　神。 
耶和华说：「我的百姓在埃及所受的困苦，我实在看见了；他们因受督工的辖制所发的哀声，我也听见了。我原知道他们的痛苦， 
我下来是要救他们脱离埃及人的手，领他们出了那地，到美好、宽阔、流奶与蜜之地，就是到迦南人、赫人、亚摩利人、比利洗人、希未人、耶布斯人之地。 
现在以色列人的哀声达到我耳中，我也看见埃及人怎样欺压他们。 
故此，我要打发你去见法老，使你可以将我的百姓以色列人从埃及领出来。」 
摩西对　神说：「我是什么人，竟能去见法老，将以色列人从埃及领出来呢？」 
神说：「我必与你同在。你将百姓从埃及领出来之后，你们必在这山上事奉我；这就是我打发你去的证据。」 
摩西对　神说：「我到以色列人那里，对他们说：『你们祖宗的　神打发我到你们这里来。』他们若问我说：『他叫什么名字？』我要对他们说什么呢？」 
神对摩西说：「我是自有永有的」；又说：「你要对以色列人这样说：『那自有的打发我到你们这里来。』」 
神又对摩西说：「你要对以色列人这样说：『耶和华—你们祖宗的　神，就是亚伯拉罕的　神，以撒的　神，雅各的　神，打发我到你们这里来。』耶和华是我的名，直到永远；这也是我的纪念，直到万代。 
你去招聚以色列的长老，对他们说：『耶和华—你们祖宗的　神，就是亚伯拉罕的　神，以撒的　神，雅各的　神，向我显现，说：我实在眷顾了你们，我也看见埃及人怎样待你们。 
我也说：要将你们从埃及的困苦中领出来，往迦南人、赫人、亚摩利人、比利洗人、希未人、耶布斯人的地去，就是到流奶与蜜之地。』 
他们必听你的话。你和以色列的长老要去见埃及王，对他说：『耶和华—希伯来人的　神遇见了我们，现在求你容我们往旷野去，走三天的路程，为要祭祀耶和华—我们的　神。』 
我知道虽用大能的手，埃及王也不容你们去。 
我必伸手在埃及中间施行我一切的奇事，攻击那地，然后他才容你们去。 
我必叫你们在埃及人眼前蒙恩，你们去的时候就不至于空手而去。 
但各妇女必向她的邻舍，并居住在她家里的女人，要金器银器和衣裳，好给你们的儿女穿戴。这样你们就把埃及人的财物夺去了。」 
