﻿撒母耳记上.
23.
有人告诉大卫说：「非利士人攻击基伊拉，抢夺禾场。」 
所以大卫求问耶和华说：「我去攻打那些非利士人可以不可以？」耶和华对大卫说：「你可以去攻打非利士人，拯救基伊拉。」 
跟随大卫的人对他说：「我们在犹大地这里尚且惧怕，何况往基伊拉去攻打非利士人的军旅呢？」 
大卫又求问耶和华。耶和华回答说：「你起身下基伊拉去，我必将非利士人交在你手里。」 
大卫和跟随他的人往基伊拉去，与非利士人打仗，大大杀败他们，又夺获他们的牲畜。这样，大卫救了基伊拉的居民。 
亚希米勒的儿子亚比亚他逃到基伊拉见大卫的时候，手里拿着以弗得。 
有人告诉扫罗说：「大卫到了基伊拉。」扫罗说：「他进了有门有闩的城，困闭在里头；这是　神将他交在我手里了。」 
于是扫罗招聚众民，要下去攻打基伊拉城，围困大卫和跟随他的人。 
大卫知道扫罗设计谋害他，就对祭司亚比亚他说：「将以弗得拿过来。」 
大卫祷告说：「耶和华—以色列的　神啊，你仆人听真了扫罗要往基伊拉来，为我的缘故灭城。 
基伊拉人将我交在扫罗手里不交？扫罗照着你仆人所听的话下来不下来？耶和华—以色列的　神啊，求你指示仆人！」耶和华说：「扫罗必下来。」 
大卫又说：「基伊拉人将我和跟随我的人交在扫罗手里不交？」耶和华说：「必交出来。」 
大卫和跟随他的约有六百人，就起身出了基伊拉，往他们所能往的地方去。有人告诉扫罗，大卫离开基伊拉逃走；于是扫罗不出来了。 
大卫住在旷野的山寨里，常在西弗旷野的山地。扫罗天天寻索大卫，　神却不将大卫交在他手里。 
大卫知道扫罗出来寻索他的命。那时，他住在西弗旷野的树林里； 
扫罗的儿子约拿单起身，往那树林里去见大卫，使他倚靠　神得以坚固， 
对他说：「不要惧怕！我父扫罗的手必不加害于你；你必作以色列的王，我也作你的宰相。这事我父扫罗知道了。」 
于是二人在耶和华面前立约。大卫仍住在树林里，约拿单回家去了。 
西弗人上到基比亚见扫罗，说：「大卫不是在我们那里的树林里山寨中、旷野南边的哈基拉山藏着吗？ 
王啊，请你随你的心愿下来，我们必亲自将他交在王的手里。」 
扫罗说：「愿耶和华赐福与你们，因你们顾恤我。 
请你们回去，再确实查明他的住处和行踪，是谁看见他在那里，因为我听见人说他甚狡猾。 
所以要看准他藏匿的地方，回来据实地告诉我，我就与你们同去。他若在犹大的境内，我必从千门万户中搜出他来。」 
西弗人就起身，在扫罗以先往西弗去。 大卫和跟随他的人却在玛云旷野南边的亚拉巴。 
扫罗和跟随他的人去寻找大卫；有人告诉大卫，他就下到磐石，住在玛云的旷野。扫罗听见，便在玛云的旷野追赶大卫。 
扫罗在山这边走，大卫和跟随他的人在山那边走。大卫急忙躲避扫罗；因为扫罗和跟随他的人，四面围住大卫和跟随他的人，要拿获他们。 
忽有使者来报告扫罗说：「非利士人犯境抢掠，请王快快回去！」 
于是扫罗不追赶大卫，回去攻打非利士人。因此那地方名叫西拉·哈玛希罗结。 
大卫从那里上去，住在隐·基底的山寨里。 
