﻿历代志下.
21.
约沙法与他列祖同睡，葬在大卫城他列祖的坟地里。他儿子约兰接续他作王。 
约兰有几个兄弟，就是约沙法的儿子亚撒利雅、耶歇、撒迦利雅、亚撒利雅、米迦勒、示法提雅。这都是犹大王约沙法的儿子。 
他们的父亲将许多金银、财宝，和犹大地的坚固城赐给他们；但将国赐给约兰，因为他是长子。 
约兰兴起坐他父的位，奋勇自强，就用刀杀了他的众兄弟和以色列的几个首领。 
约兰登基的时候年三十二岁，在耶路撒冷作王八年。 
他行以色列诸王的道，与亚哈家一样；因他娶了亚哈的女儿为妻，行耶和华眼中看为恶的事。 
耶和华却因自己与大卫所立的约，不肯灭大卫的家，照他所应许的，永远赐灯光与大卫和他的子孙。 
约兰年间，以东人背叛犹大，脱离他的权下，自己立王。 
约兰就率领军长和所有的战车，夜间起来，攻击围困他的以东人和车兵长。 
这样，以东人背叛犹大，脱离他的权下，直到今日。那时，立拿人也背叛了，因为约兰离弃耶和华—他列祖的　神。 
他又在犹大诸山建筑邱坛，使耶路撒冷的居民行邪淫，诱惑犹大人。 
先知以利亚达信与约兰说：「耶和华—你祖大卫的　神如此说：『因为你不行你父约沙法和犹大王亚撒的道， 
乃行以色列诸王的道，使犹大人和耶路撒冷的居民行邪淫，像亚哈家一样，又杀了你父家比你好的诸兄弟。 
故此，耶和华降大灾与你的百姓和你的妻子、儿女，并你一切所有的。 
你的肠子必患病，日加沉重，以致你的肠子坠落下来。』」 
以后，耶和华激动非利士人和靠近古实的阿拉伯人来攻击约兰。 
他们上来攻击犹大，侵入境内，掳掠了王宫里所有的财货和他的妻子、儿女，除了他小儿子约哈斯之外，没有留下一个儿子。 
这些事以后，耶和华使约兰的肠子患不能医治的病。 
他患此病缠绵日久，过了二年，肠子坠落下来，病重而死。他的民没有为他烧什么物件，像从前为他列祖所烧的一样。 
约兰登基的时候年三十二岁，在耶路撒冷作王八年。他去世无人思慕，众人葬他在大卫城，只是不在列王的坟墓里。 
