﻿列王纪下.
13.
犹大王亚哈谢的儿子约阿施二十三年，耶户的儿子约哈斯在撒马利亚登基作以色列王十七年。 
约哈斯行耶和华眼中看为恶的事，效法尼八的儿子耶罗波安使以色列人陷在罪里的那罪，总不离开。 
于是，耶和华的怒气向以色列人发作，将他们屡次交在亚兰王哈薛和他儿子便哈达的手里。 
约哈斯恳求耶和华，耶和华就应允他，因为见以色列人所受亚兰王的欺压。 
耶和华赐给以色列人一位拯救者，使他们脱离亚兰人的手；于是以色列人仍旧安居在家里。 
然而，他们不离开耶罗波安家使以色列人陷在罪里的那罪，仍然去行，并且在撒马利亚留下亚舍拉。 
亚兰王灭绝约哈斯的民，践踏他们如禾场上的尘沙，只给约哈斯留下五十马兵，十辆战车，一万步兵。 
约哈斯其余的事，凡他所行的和他的勇力都写在以色列诸王记上。 
约哈斯与他列祖同睡，葬在撒马利亚。他儿子约阿施接续他作王。 
犹大王约阿施三十七年，约哈斯的儿子约阿施在撒马利亚登基作以色列王十六年。 
他行耶和华眼中看为恶的事，不离开尼八的儿子耶罗波安使以色列人陷在罪里的一切罪，仍然去行。 
约阿施其余的事，凡他所行的和他与犹大王亚玛谢争战的勇力，都写在以色列诸王记上。 
约阿施与他列祖同睡，耶罗波安坐了他的位。约阿施与以色列诸王一同葬在撒马利亚。 
以利沙得了必死的病，以色列王约阿施下来看他，伏在他脸上哭泣，说：「我父啊！我父啊！以色列的战车马兵啊！」 
以利沙对他说：「你取弓箭来。」王就取了弓箭来； 
又对以色列王说：「你用手拿弓。」王就用手拿弓。以利沙按手在王的手上， 
说：「你开朝东的窗户。」他就开了。以利沙说：「射箭吧！」他就射箭。以利沙说：「这是耶和华的得胜箭，就是战胜亚兰人的箭；因为你必在亚弗攻打亚兰人，直到灭尽他们。」 
以利沙又说：「取几枝箭来。」他就取了来。以利沙说：「打地吧！」他打了三次，便止住了。 
神人向他发怒，说：「应当击打五六次，就能攻打亚兰人直到灭尽；现在只能打败亚兰人三次。」 
以利沙死了，人将他葬埋。到了新年，有一群摩押人犯境， 
有人正葬死人，忽然看见一群人，就把死人抛在以利沙的坟墓里，一碰着以利沙的骸骨，死人就复活，站起来了。 
约哈斯年间，亚兰王哈薛屡次欺压以色列人。 
耶和华却因与亚伯拉罕、以撒、雅各所立的约，仍施恩给以色列人，怜恤他们，眷顾他们，不肯灭尽他们，尚未赶逐他们离开自己面前。 
亚兰王哈薛死了，他儿子便·哈达接续他作王。 
从前哈薛和约阿施的父亲约哈斯争战，攻取了些城邑，现在约哈斯的儿子约阿施三次打败哈薛的儿子便哈达，就收回了以色列的城邑。 
