﻿约伯记.
5.
你且呼求，有谁答应你？ 诸圣者之中，你转向哪一位呢？ 
忿怒害死愚妄人； 嫉妒杀死痴迷人。 
我曾见愚妄人扎下根， 但我忽然咒诅他的住处。 
他的儿女远离稳妥的地步， 在城门口被压，并无人搭救。 
他的庄稼有饥饿的人吃尽了， 就是在荆棘里的也抢去了； 他的财宝有网罗张口吞灭了。 
祸患原不是从土中出来； 患难也不是从地里发生。 
人生在世必遇患难， 如同火星飞腾。 
至于我，我必仰望　神， 把我的事情托付他。 
他行大事不可测度， 行奇事不可胜数： 
降雨在地上， 赐水于田里； 
将卑微的安置在高处， 将哀痛的举到稳妥之地； 
破坏狡猾人的计谋， 使他们所谋的不得成就。 
他叫有智慧的中了自己的诡计， 使狡诈人的计谋速速灭亡。 
他们白昼遇见黑暗， 午间摸索如在夜间。 
神拯救穷乏人 脱离他们口中的刀和强暴人的手。 
这样，贫寒的人有指望， 罪孽之辈必塞口无言。 
神所惩治的人是有福的！ 所以你不可轻看全能者的管教。 
因为他打破，又缠裹； 他击伤，用手医治。 
你六次遭难，他必救你； 就是七次，灾祸也无法害你。 
在饥荒中，他必救你脱离死亡； 在争战中，他必救你脱离刀剑的权力。 
你必被隐藏，不受口舌之害； 灾殃临到，你也不惧怕。 
你遇见灾害饥馑，就必嬉笑； 地上的野兽，你也不惧怕。 
因为你必与田间的石头立约； 田里的野兽也必与你和好。 
你必知道你帐棚平安， 要查看你的羊圈，一无所失； 
也必知道你的后裔将来发达， 你的子孙像地上的青草。 
你必寿高年迈才归坟墓， 好像禾捆到时收藏。 
这理，我们已经考察，本是如此。 你须要听，要知道是与自己有益。 
