﻿历代志下.
28.
亚哈斯登基的时候年二十岁，在耶路撒冷作王十六年；不像他祖大卫行耶和华眼中看为正的事， 
却行以色列诸王的道，又铸造巴力的像， 
并且在欣嫩子谷烧香，用火焚烧他的儿女，行耶和华在以色列人面前所驱逐的外邦人那可憎的事； 
并在邱坛上、山冈上、各青翠树下献祭烧香。 
所以，耶和华—他的　神将他交在亚兰王手里。亚兰王打败他，掳了他许多的民，带到大马士革去。　神又将他交在以色列王手里，以色列王向他大行杀戮。 
利玛利的儿子比加一日杀了犹大人十二万，都是勇士，因为他们离弃了耶和华—他们列祖的　神。 
有一个以法莲中的勇士，名叫细基利，杀了王的儿子玛西雅和管理王宫的押斯利甘，并宰相以利加拿。 
以色列人掳了他们的弟兄，连妇人带儿女共有二十万，又掠了许多的财物，带到撒马利亚去了。 
但那里有耶和华的一个先知，名叫俄德，出来迎接往撒马利亚去的军兵，对他们说：「因为耶和华—你们列祖的　神恼怒犹大人，所以将他们交在你们手里，你们竟怒气冲天，大行杀戮。 
如今你们又有意强逼犹大人和耶路撒冷人作你们的奴婢，你们岂不也有得罪耶和华—你们　神的事吗？ 
现在你们当听我说，要将掳来的弟兄释放回去，因为耶和华向你们已经大发烈怒。」 
于是，以法莲人的几个族长—就是约哈难的儿子亚撒利雅、米实利末的儿子比利家、沙龙的儿子耶希西家、哈得莱的儿子亚玛撒—起来拦挡出兵回来的人， 
对他们说：「你们不可带进这被掳的人来！你们想要使我们得罪耶和华，加增我们的罪恶过犯？因为我们的罪过甚大，已经有烈怒临到以色列人了。」 
于是带兵器的人将掳来的人口和掠来的财物都留在众首领和会众的面前。 
以上提名的那些人就站起，使被掳的人前来；其中有赤身的，就从所掠的财物中拿出衣服和鞋来，给他们穿，又给他们吃喝，用膏抹他们；其中有软弱的，就使他们骑驴，送到棕树城耶利哥他们弟兄那里；随后就回撒马利亚去了。 
那时，亚哈斯王差遣人去见亚述诸王，求他们帮助； 
因为以东人又来攻击犹大，掳掠子民。 
非利士人也来侵占高原和犹大南方的城邑，取了伯·示麦、亚雅 、基低罗，梭哥和属梭哥的乡村，亭纳和属亭纳的乡村，瑾锁和属瑾锁的乡村，就住在那里。 
因为以色列王亚哈斯在犹大放肆，大大干犯耶和华，所以耶和华使犹大卑微。 
亚述王提革拉·毗列色上来，却没有帮助他，反倒欺凌他。 
亚哈斯从耶和华殿里和王宫中，并首领家内所取的财宝给了亚述王，这也无济于事。 
这亚哈斯王在急难的时候，越发得罪耶和华。 
他祭祀攻击他的大马士革之神，说：「因为亚兰王的神帮助他们，我也献祭与他，他好帮助我。」但那些神使他和以色列众人败亡了。 
亚哈斯将　神殿里的器皿都聚了来，毁坏了，且封锁耶和华殿的门；在耶路撒冷各处的拐角建筑祭坛， 
又在犹大各城建立邱坛，与别神烧香，惹动耶和华—他列祖　神的怒气。 
亚哈斯其余的事和他的行为，自始至终都写在犹大和以色列诸王记上。 
亚哈斯与他列祖同睡，葬在耶路撒冷城里，没有送入以色列诸王的坟墓中。他儿子希西家接续他作王。 
