﻿撒母耳记上.
7.
基列·耶琳人就下来，将耶和华的约柜接上去，放在山上亚比拿达的家中，分派他儿子以利亚撒看守耶和华的约柜。 
约柜在基列·耶琳许久。过了二十年，以色列全家都倾向耶和华。 
撒母耳对以色列全家说：「你们若一心归顺耶和华，就要把外邦的神和亚斯她录从你们中间除掉，专心归向耶和华，单单地事奉他。他必救你们脱离非利士人的手。」 
以色列人就除掉诸巴力和亚斯她录，单单地事奉耶和华。 
撒母耳说：「要使以色列众人聚集在米斯巴，我好为你们祷告耶和华。」 
他们就聚集在米斯巴，打水浇在耶和华面前，当日禁食，说：「我们得罪了耶和华。」于是撒母耳在米斯巴审判以色列人。 
非利士人听见以色列人聚集在米斯巴，非利士的首领就上来要攻击以色列人。以色列人听见，就惧怕非利士人。 
以色列人对撒母耳说：「愿你不住地为我们呼求耶和华—我们的　神，救我们脱离非利士人的手。」 
撒母耳就把一只吃奶的羊羔献与耶和华作全牲的燔祭，为以色列人呼求耶和华；耶和华就应允他。 
撒母耳正献燔祭的时候，非利士人前来要与以色列人争战。当日，耶和华大发雷声，惊乱非利士人，他们就败在以色列人面前。 
以色列人从米斯巴出来，追赶非利士人，击杀他们，直到伯·甲的下边。 
撒母耳将一块石头立在米斯巴和善的中间，给石头起名叫以便以谢，说：「到如今耶和华都帮助我们。」 
从此，非利士人就被制伏，不敢再入以色列人的境内。撒母耳作士师的时候，耶和华的手攻击非利士人。 
非利士人所取以色列人的城邑，从以革伦直到迦特，都归以色列人了。属这些城的四境，以色列人也从非利士人手下收回。那时以色列人与亚摩利人和好。 
撒母耳平生作以色列的士师。 
他每年巡行到伯特利、吉甲、米斯巴，在这几处审判以色列人。 
随后回到拉玛，因为他的家在那里；也在那里审判以色列人，且为耶和华筑了一座坛。 
