﻿列王纪上.
13.
那时，有一个神人奉耶和华的命从犹大来到伯特利。耶罗波安正站在坛旁要烧香； 
神人奉耶和华的命向坛呼叫，说：「坛哪，坛哪！耶和华如此说：大卫家里必生一个儿子，名叫约西亚，他必将邱坛的祭司，就是在你上面烧香的，杀在你上面，人的骨头也必烧在你上面。」 
当日，神人设个预兆，说：「这坛必破裂，坛上的灰必倾撒，这是耶和华说的预兆。」 
耶罗波安王听见神人向伯特利的坛所呼叫的话，就从坛上伸手，说：「拿住他吧！」王向神人所伸的手就枯干了，不能弯回； 
坛也破裂了，坛上的灰倾撒了，正如神人奉耶和华的命所设的预兆。 
王对神人说：「请你为我祷告，求耶和华—你　神的恩典使我的手复原。」于是神人祈祷耶和华，王的手就复了原，仍如寻常一样。 
王对神人说：「请你同我回去吃饭，加添心力，我也必给你赏赐。」 
神人对王说：「你就是把你的宫一半给我，我也不同你进去，也不在这地方吃饭喝水； 
因为有耶和华的话嘱咐我，说不可在伯特利吃饭喝水，也不可从你去的原路回来。」 
于是神人从别的路回去，不从伯特利来的原路回去。 
有一个老先知住在伯特利，他儿子们来，将神人当日在伯特利所行的一切事和向王所说的话都告诉了父亲。 
父亲问他们说：「神人从哪条路去了呢？」儿子们就告诉他；原来他们看见那从犹大来的神人所去的路。 
老先知就吩咐他儿子们说：「你们为我备驴。」他们备好了驴，他就骑上， 
去追赶神人，遇见他坐在橡树底下，就问他说：「你是从犹大来的神人不是？」他说：「是。」 
老先知对他说：「请你同我回家吃饭。」 
神人说：「我不可同你回去进你的家，也不可在这里同你吃饭喝水； 
因为有耶和华的话嘱咐我说：『你在那里不可吃饭喝水，也不可从你去的原路回来。』」 
老先知对他说：「我也是先知，和你一样。有天使奉耶和华的命对我说：『你去把他带回你的家，叫他吃饭喝水。』」这都是老先知诓哄他。 
于是神人同老先知回去，在他家里吃饭喝水。 
二人坐席的时候，耶和华的话临到那带神人回来的先知， 
他就对那从犹大来的神人说：「耶和华如此说：你既违背耶和华的话，不遵守耶和华—你　神的命令， 
反倒回来，在耶和华禁止你吃饭喝水的地方吃了喝了，因此你的尸身不得入你列祖的坟墓。」 
吃喝完了，老先知为所带回来的先知备驴。 
他就去了，在路上有个狮子遇见他，将他咬死，尸身倒在路上，驴站在尸身旁边，狮子也站在尸身旁边。 
有人从那里经过，看见尸身倒在路上，狮子站在尸身旁边，就来到老先知所住的城里述说这事。 
那带神人回来的先知听见这事，就说：「这是那违背了耶和华命令的神人，所以耶和华把他交给狮子；狮子抓伤他，咬死他，是应验耶和华对他说的话。」 
老先知就吩咐他儿子们说：「你们为我备驴。」他们就备了驴。 
他去了，看见神人的尸身倒在路上，驴和狮子站在尸身旁边，狮子却没有吃尸身，也没有抓伤驴。 
老先知就把神人的尸身驮在驴上，带回自己的城里，要哀哭他，葬埋他； 
就把他的尸身葬在自己的坟墓里，哀哭他，说：「哀哉！我兄啊。」 
安葬之后，老先知对他儿子们说：「我死了，你们要葬我在神人的坟墓里，使我的尸骨靠近他的尸骨， 
因为他奉耶和华的命指着伯特利的坛和撒马利亚各城有邱坛之殿所说的话必定应验。」 
这事以后，耶罗波安仍不离开他的恶道，将凡民立为邱坛的祭司；凡愿意的，他都分别为圣，立为邱坛的祭司。 
这事叫耶罗波安的家陷在罪里，甚至他的家从地上除灭了。 
