﻿历代志下.
36.
国民立约西亚的儿子约哈斯在耶路撒冷接续他父作王。 
约哈斯登基的时候年二十三岁，在耶路撒冷作王三个月。 
埃及王在耶路撒冷废了他，又罚 犹大国银子一百他连得，金子一他连得。 
埃及王尼哥立约哈斯的哥哥以利雅敬作犹大和耶路撒冷的王，改名叫约雅敬，又将约哈斯带到埃及去了。 
约雅敬登基的时候年二十五岁，在耶路撒冷作王十一年，行耶和华—他　神眼中看为恶的事。 
巴比伦王尼布甲尼撒上来攻击他，用铜链锁着他，要将他带到巴比伦去。 
尼布甲尼撒又将耶和华殿里的器皿带到巴比伦，放在他神的庙里。 
约雅敬其余的事和他所行可憎的事，并他一切的行为，都写在以色列和犹大列王记上。他儿子约雅斤接续他作王。 
约雅斤登基的时候年八岁，在耶路撒冷作王三个月零十天，行耶和华眼中看为恶的事。 
过了一年，尼布甲尼撒差遣人将约雅斤和耶和华殿里各样宝贵的器皿带到巴比伦，就立约雅斤的叔叔西底家作犹大和耶路撒冷的王。 
西底家登基的时候年二十一岁，在耶路撒冷作王十一年， 
行耶和华—他　神眼中看为恶的事。先知耶利米以耶和华的话劝他，他仍不在耶利米面前自卑。 
尼布甲尼撒曾使他指着　神起誓，他却背叛，强项硬心，不归服耶和华—以色列的　神。 
众祭司长和百姓也大大犯罪，效法外邦人一切可憎的事，污秽耶和华在耶路撒冷分别为圣的殿。 
耶和华—他们列祖的　神因为爱惜自己的民和他的居所，从早起来差遣使者去警戒他们。 
他们却嘻笑　神的使者，藐视他的言语，讥诮他的先知，以致耶和华的忿怒向他的百姓发作，无法可救。 
所以，耶和华使迦勒底人的王来攻击他们，在他们圣殿里用刀杀了他们的壮丁，不怜恤他们的少男处女、老人白叟。耶和华将他们都交在迦勒底王手里。 
迦勒底王将　神殿里的大小器皿与耶和华殿里的财宝，并王和众首领的财宝，都带到巴比伦去了。 
迦勒底人焚烧　神的殿，拆毁耶路撒冷的城墙，用火烧了城里的宫殿，毁坏了城里宝贵的器皿。 
凡脱离刀剑的，迦勒底王都掳到巴比伦去，作他和他子孙的仆婢，直到波斯国兴起来。 
这就应验耶和华借耶利米口所说的话：地享受安息；因为地土荒凉便守安息，直满了七十年。 
波斯王塞鲁士元年，耶和华为要应验借耶利米口所说的话，就激动波斯王塞鲁士的心，使他下诏通告全国，说： 
「波斯王塞鲁士如此说：耶和华—天上的　神已将天下万国赐给我，又嘱咐我在犹大的耶路撒冷为他建造殿宇。你们中间凡作他子民的，可以上去，愿耶和华—他的　神与他同在。」 
