﻿民数记.
17.
耶和华对摩西说： 
「你晓谕以色列人，从他们手下取杖，每支派一根；从他们所有的首领，按着支派，共取十二根。你要将各人的名字写在各人的杖上， 
并要将亚伦的名字写在利未的杖上，因为各族长必有一根杖。 
你要把这些杖存在会幕内法柜前，就是我与你们相会之处。 
后来我所拣选的那人，他的杖必发芽。这样，我必使以色列人向你们所发的怨言止息，不再达到我耳中。」 
于是摩西晓谕以色列人，他们的首领就把杖交给他，按着支派，每首领一根，共有十二根；亚伦的杖也在其中。 
摩西就把杖存在法柜的帐幕内，在耶和华面前。 
第二天，摩西进法柜的帐幕去。谁知利未族亚伦的杖已经发了芽，生了花苞，开了花，结了熟杏。 
摩西就把所有的杖从耶和华面前拿出来，给以色列众人看；他们看见了，各首领就把自己的杖拿去。 
耶和华吩咐摩西说：「把亚伦的杖还放在法柜前，给这些背叛之子留作记号。这样，你就使他们向我发的怨言止息，免得他们死亡。」 
摩西就这样行。耶和华怎样吩咐他，他就怎样行了。 
以色列人对摩西说：「我们死啦！我们灭亡啦！都灭亡啦！ 
凡挨近耶和华帐幕的是必死的。我们都要死亡吗？」 
