﻿以斯帖记.
3.
这事以后，亚哈随鲁王抬举亚甲族哈米大他的儿子哈曼，使他高升，叫他的爵位超过与他同事的一切臣宰。 
在朝门的一切臣仆都跪拜哈曼，因为王如此吩咐；惟独末底改不跪不拜。 
在朝门的臣仆问末底改说：「你为何违背王的命令呢？」 
他们天天劝他，他还是不听，他们就告诉哈曼，要看末底改的事站得住站不住，因他已经告诉他们自己是犹大人。 
哈曼见末底改不跪不拜，他就怒气填胸。 
他们已将末底改的本族告诉哈曼；他以为下手害末底改一人是小事，就要灭绝亚哈随鲁王通国所有的犹大人，就是末底改的本族。 
亚哈随鲁王十二年正月，就是尼散月，人在哈曼面前，按日日月月掣普珥，就是掣签，要定何月何日为吉，择定了十二月，就是亚达月。 
哈曼对亚哈随鲁王说：「有一种民散居在王国各省的民中；他们的律例与万民的律例不同，也不守王的律例，所以容留他们与王无益。 
王若以为美，请下旨意灭绝他们；我就捐一万他连得银子交给掌管国帑的人，纳入王的府库。」 
于是王从自己手上摘下戒指给犹大人的仇敌—亚甲族哈米大他的儿子哈曼。 
王对哈曼说：「这银子仍赐给你，这民也交给你，你可以随意待他们。」 
正月十三日，就召了王的书记来，照着哈曼一切所吩咐的，用各省的文字、各族的方言，奉亚哈随鲁王的名写旨意，传与总督和各省的省长，并各族的首领；又用王的戒指盖印， 
交给驿卒传到王的各省，吩咐将犹大人，无论老少妇女孩子，在一日之间，十二月，就是亚达月十三日，全然剪除，杀戮灭绝，并夺他们的财为掠物。 
抄录这旨意，颁行各省，宣告各族，使他们预备等候那日。 
驿卒奉王命急忙起行，旨意也传遍书珊城。王同哈曼坐下饮酒，书珊城的民却都慌乱。 
