﻿申命记.
10.
「那时，耶和华吩咐我说：『你要凿出两块石版，和先前的一样，上山到我这里来，又要做一木柜。 
你先前摔碎的那版，其上的字我要写在这版上；你要将这版放在柜中。』 
于是我用皂荚木做了一柜，又凿出两块石版，和先前的一样，手里拿这两块版上山去了。 
耶和华将那大会之日、在山上从火中所传与你们的十条诫，照先前所写的，写在这版上，将版交给我了。 
我转身下山，将这版放在我所做的柜中，现今还在那里，正如耶和华所吩咐我的。」 （ 
以色列人从比罗比尼·亚干起行，到了摩西拉。亚伦死在那里，就葬在那里。他儿子以利亚撒接续他供祭司的职分。 
他们从那里起行，到了谷歌大，又从谷歌大到了有溪水之地的约巴他。 
那时，耶和华将利未支派分别出来，抬耶和华的约柜，又侍立在耶和华面前事奉他，奉他的名祝福，直到今日。 
所以利未人在他弟兄中无分无业，耶和华是他的产业，正如耶和华—你　神所应许他的。 
「我又像从前在山上住了四十昼夜。那次耶和华也应允我，不忍将你灭绝。 
耶和华吩咐我说：『你起来引导这百姓，使他们进去得我向他们列祖起誓应许所赐之地。』」 
「以色列啊，现在耶和华—你　神向你所要的是什么呢？只要你敬畏耶和华—你的　神，遵行他的道，爱他，尽心尽性事奉他， 
遵守他的诫命律例，就是我今日所吩咐你的，为要叫你得福。 
看哪，天和天上的天，地和地上所有的，都属耶和华—你的　神。 
耶和华但喜悦你的列祖，爱他们，从万民中拣选他们的后裔，就是你们，像今日一样。 
所以你们要将心里的污秽除掉，不可再硬着颈项。 
因为耶和华—你们的　神—他是万神之神，万主之主，至大的　神，大有能力，大而可畏，不以貌取人，也不受贿赂。 
他为孤儿寡妇伸冤，又怜爱寄居的，赐给他衣食。 
所以你们要怜爱寄居的，因为你们在埃及地也作过寄居的。 
你要敬畏耶和华—你的　神，事奉他，专靠他，也要指着他的名起誓。 
他是你所赞美的，是你的　神，为你做了那大而可畏的事，是你亲眼所看见的。 
你的列祖七十人下埃及；现在耶和华—你的　神使你如同天上的星那样多。」 
