﻿申命记.
11.
「你要爱耶和华—你的　神，常守他的吩咐、律例、典章、诫命。 
你们今日当知道，我本不是和你们的儿女说话；因为他们不知道，也没有看见耶和华—你们　神的管教、威严、大能的手，和伸出来的膀臂， 
并他在埃及中向埃及王法老和其全地所行的神迹奇事； 
也没有看见他怎样待埃及的军兵、车马，他们追赶你们的时候，耶和华怎样使红海的水淹没他们，将他们灭绝，直到今日， 
并他在旷野怎样待你们，以致你们来到这地方； 
也没有看见他怎样待吕便子孙以利押的儿子大坍、亚比兰，地怎样在以色列人中间开口，吞了他们和他们的家眷，并帐棚与跟他们的一切活物。 
惟有你们亲眼看见耶和华所做的一切大事。」 
「所以，你们要守我今日所吩咐的一切诫命，使你们胆壮，能以进去，得你们所要得的那地， 
并使你们的日子在耶和华向你们列祖起誓、应许给他们和他们后裔的地上得以长久；那是流奶与蜜之地。 
你要进去得为业的那地，本不像你出来的埃及地。你在那里撒种，用脚浇灌，像浇灌菜园一样。 
你们要过去得为业的那地乃是有山有谷、雨水滋润之地， 
是耶和华—你　神所眷顾的；从岁首到年终，耶和华—你　神的眼目时常看顾那地。 
「你们若留意听从我今日所吩咐的诫命，爱耶和华—你们的　神，尽心尽性事奉他， 
他必按时降秋雨春雨在你们的地上，使你们可以收藏五谷、新酒，和油， 
也必使你吃得饱足，并使田野为你的牲畜长草。 
你们要谨慎，免得心中受迷惑，就偏离正路，去事奉敬拜别神。 
耶和华的怒气向你们发作，就使天闭塞不下雨，地也不出产，使你们在耶和华所赐给你们的美地上速速灭亡。 
「你们要将我这话存在心内，留在意中，系在手上为记号，戴在额上为经文； 
也要教训你们的儿女，无论坐在家里，行在路上，躺下，起来，都要谈论； 
又要写在房屋的门框上，并城门上， 
使你们和你们子孙的日子在耶和华向你们列祖起誓、应许给他们的地上得以增多，如天覆地的日子那样多。 
你们若留意谨守遵行我所吩咐这一切的诫命，爱耶和华—你们的　神，行他的道，专靠他， 
他必从你们面前赶出这一切国民，就是比你们更大更强的国民，你们也要得他们的地。 
凡你们脚掌所踏之地都必归你们；从旷野和黎巴嫩，并幼发拉底大河，直到西海，都要作你们的境界。 
必无一人能在你们面前站立得住；耶和华—你们的　神必照他所说的，使惧怕惊恐临到你们所踏之地的居民。 
「看哪，我今日将祝福与咒诅的话都陈明在你们面前。 
你们若听从耶和华—你们　神的诫命，就是我今日所吩咐你们的，就必蒙福。 
你们若不听从耶和华—你们　神的诫命，偏离我今日所吩咐你们的道，去事奉你们素来所不认识的别神，就必受祸。 
及至耶和华—你的　神领你进入要去得为业的那地，你就要将祝福的话陈明在基利心山上，将咒诅的话陈明在以巴路山上。 
这二山岂不是在约旦河那边，日落之处，在住亚拉巴的迦南人之地与吉甲相对，靠近摩利橡树吗？ 
你们要过约旦河，进去得耶和华—你们　神所赐你们为业之地，在那地居住。 
你们要谨守遵行我今日在你们面前所陈明的一切律例典章。」 
