﻿历代志上.
9.
以色列人都按家谱计算，写在以色列诸王记上。犹大人因犯罪就被掳到巴比伦。 
先从巴比伦回来，住在自己地业城邑中的有以色列人、祭司、利未人、尼提宁的首领。 
住在耶路撒冷的有犹大人、便雅悯人、以法莲人、玛拿西人。 
犹大儿子法勒斯的子孙中有乌太。乌太是亚米忽的儿子；亚米忽是暗利的儿子；暗利是音利的儿子；音利是巴尼的儿子。 
示罗的子孙中有长子亚帅雅和他的众子。 
谢拉的子孙中有耶乌利和他的弟兄，共六百九十人。 
便雅悯人中有哈西努的曾孙、何达威雅的孙子、米书兰的儿子撒路， 
又有耶罗罕的儿子伊比尼雅，米基立的孙子、乌西的儿子以拉，伊比尼雅的曾孙、流珥的孙子、示法提雅的儿子米书兰， 
和他们的族弟兄，按着家谱计算共有九百五十六名。这些人都是他们的族长。 
祭司中有耶大雅、耶何雅立、雅斤， 
还有管理　神殿希勒家的儿子亚萨利雅。希勒家是米书兰的儿子；米书兰是撒督的儿子；撒督是米拉约的儿子；米拉约是亚希突的儿子。 
有玛基雅的曾孙、巴施户珥的孙子、耶罗罕的儿子亚大雅，又有亚第业的儿子玛赛；亚第业是雅希细拉的儿子；雅希细拉是米书兰的儿子；米书兰是米实利密的儿子；米实利密是音麦的儿子。 
他们和众弟兄都是族长，共有一千七百六十人，是善于做　神殿使用之工的。 
利未人米拉利的子孙中，有哈沙比雅的曾孙、押利甘的孙子、哈述的儿子示玛雅。 
有拔巴甲、黑勒施、迦拉，并亚萨的曾孙、细基利的孙子、米迦的儿子玛探雅， 
又有耶杜顿的曾孙、迦拉的孙子、示玛雅的儿子俄巴底，还有以利加拿的孙子、亚撒的儿子比利家。他们都住在尼陀法人的村庄。 
守门的是沙龙、亚谷、达们、亚希幔，和他们的弟兄；沙龙为长。 
从前这些人看守朝东的王门，如今是利未营中守门的。 
可拉的曾孙、以比雅撒的孙子、可利的儿子沙龙，和他的族弟兄可拉人都管理使用之工，并守会幕的门。他们的祖宗曾管理耶和华的营盘，又把守营门。 
从前以利亚撒的儿子非尼哈管理他们，耶和华也与他同在。 
米施利米雅的儿子撒迦利雅是看守会幕之门的。 
被选守门的人共有二百一十二名。他们在自己的村庄，按着家谱计算，是大卫和先见撒母耳所派当这紧要职任的。 
他们和他们的子孙按着班次看守耶和华殿的门，就是会幕的门。 
在东西南北，四方都有守门的。 
他们的族弟兄住在村庄，每七日来与他们换班。 
这四个门领都是利未人，各有紧要的职任，看守　神殿的仓库。 
他们住在　神殿的四围，是因委托他们守殿，要每日早晨开门。 
利未人中有管理使用器皿的，按着数目拿出拿入； 
又有人管理器具和圣所的器皿，并细面、酒、油、乳香、香料。 
祭司中有人用香料做膏油。 
利未人玛他提雅是可拉族沙龙的长子，他紧要的职任是管理盘中烤的物。 
他们族弟兄哥辖子孙中，有管理陈设饼的，每安息日预备摆列。 
歌唱的有利未人的族长，住在属殿的房屋，昼夜供职，不做别样的工。 
以上都是利未人著名的族长，住在耶路撒冷。 
在基遍住的有基遍的父亲耶利。他的妻名叫玛迦； 
他长子是亚伯顿。他又生苏珥、基士、巴力、尼珥、拿答、 
基多、亚希约、撒迦利雅、米基罗。 
米基罗生示米暗。这些人和他们的弟兄在耶路撒冷对面居住。 
尼珥生基士；基士生扫罗；扫罗生约拿单、麦基舒亚、亚比拿达、伊施·巴力。 
约拿单的儿子是米力·巴力；米力·巴力生米迦。 
米迦的儿子是毗敦、米勒、他利亚、亚哈斯。 
亚哈斯生雅拉；雅拉生亚拉篾、亚斯玛威、心利；心利生摩撒； 
摩撒生比尼亚；比尼亚生利法雅；利法雅的儿子是以利亚萨；以利亚萨的儿子是亚悉。 
亚悉有六个儿子，他们的名字是亚斯利干、波基路、以实玛利、示亚利雅、俄巴底雅、哈难。这都是亚悉的儿子。 
