﻿列王纪上.
7.
所罗门为自己建造宫室，十三年方才造成； 
又建造黎巴嫩林宫，长一百肘，宽五十肘，高三十肘，有香柏木柱三行，柱上有香柏木柁梁。 
其上以香柏木为盖，每行柱子十五根，共有四十五根。 
有窗户三层，窗与窗相对。 
所有的门框都是厚木见方的，有窗户三层，窗与窗相对。 
并建造有柱子的廊子，长五十肘，宽三十肘；在这廊前又有廊子，廊外有柱子和台阶。 
又建造一廊，其中设立审判的座位，这廊从地到顶都用香柏木遮蔽。 
廊后院内有所罗门住的宫室；工作与这工作相同。所罗门又为所娶法老的女儿建造一宫，做法与这廊子一样。 
建造这一切所用的石头都是宝贵的，是按着尺寸凿成的，是用锯里外锯齐的；从根基直到檐石，从外头直到大院，都是如此。 
根基是宝贵的大石头，有长十肘的，有长八肘的； 
上面有香柏木和按着尺寸凿成宝贵的石头。 
大院周围有凿成的石头三层、香柏木一层，都照耶和华殿的内院和殿廊的样式。 
所罗门王差遣人往泰尔去，将户兰召了来。 
他是拿弗他利支派中一个寡妇的儿子，他父亲是泰尔人，作铜匠的。户兰满有智慧、聪明、技能，善于各样铜作。他来到所罗门王那里，做王一切所要做的。 
他制造两根铜柱，每根高十八肘，围十二肘； 
又用铜铸了两个柱顶安在柱上，各高五肘。 
柱顶上有装修的网子和拧成的链索，每顶七个。 
网子周围有两行石榴遮盖柱顶，两个柱顶都是如此。 
廊子的柱顶径四肘，刻着百合花。 
两柱顶的鼓肚上挨着网子，各有两行石榴环绕，两行共有二百。 
他将两根柱子立在殿廊前头：右边立一根，起名叫雅斤；左边立一根，起名叫波阿斯。 
在柱顶上刻着百合花。这样，造柱子的工就完毕了。 
他又铸一个铜海，样式是圆的，高五肘，径十肘，围三十肘。 
在海边之下，周围有野瓜的样式；每肘十瓜，共有两行，是铸海的时候铸上的。 
有十二只铜牛驮海：三只向北，三只向西，三只向南，三只向东；海在牛上，牛尾都向内。 
海厚一掌，边如杯边，又如百合花，可容二千罢特。 
他用铜制造十个盆座，每座长四肘，宽四肘，高三肘。 
座的造法是这样：四面都有心子，心子在边子当中， 
心子上有狮子和牛，并基路伯；边上有小座，狮子和牛以下有垂下的璎珞。 
每盆座有四个铜轮和铜轴。小座的四角上在盆以下，有铸成的盆架，其旁都有璎珞。 
小座高一肘，口是圆的，仿佛座的样式，径一肘半，在口上有雕工，心子是方的，不是圆的。 
四个轮子在心子以下，轮轴与座相连，每轮高一肘半。 
轮的样式如同车轮；轴、辋、辐、毂都是铸的。 
每座四角上都有盆架，是与座一同铸成的。 
座上有圆架，高半肘；座上有撑子和心子，是与座一同铸的。 
在撑子和心子上刻着基路伯、狮子，和棕树，周围有璎珞。 
十个盆座都是这样，铸法、尺寸、样式相同。 
又用铜制造十个盆，每盆可容四十罢特。盆径四肘，在那十座上，每座安设一盆。 
五个安在殿门的右边，五个放在殿门的左边；又将海放在殿门的右旁，就是南边。 
户兰又造了盆、铲子，和盘子。这样，他为所罗门王做完了耶和华殿的一切工。 
所造的就是：两根柱子和柱上两个如球的顶；并两个盖柱顶的网子； 
和四百石榴，安在两个网子上，每网两行，盖着两个柱上如球的顶； 
十个座和其上的十个盆； 
海和海下的十二只牛； 
盆、铲子、盘子。这一切都是户兰给所罗门王用光亮的铜为耶和华的殿造成的， 
是遵王命在约旦平原、疏割和撒拉但中间借胶泥铸成的。 
这一切所罗门都没有过秤；因为甚多，铜的轻重也无法可查。 
所罗门又造耶和华殿里的金坛和陈设饼的金桌子； 
内殿前的精金灯台：右边五个，左边五个，并其上的金花、灯盏、蜡剪， 
与精金的杯、盘、镊子、调羹、火鼎，以及至圣所、内殿的门枢，和外殿的门枢。 
所罗门王做完了耶和华殿的一切工，就把他父大卫分别为圣的金银和器皿都带来放在耶和华殿的府库里。 
