﻿约书亚记.
1.
耶和华的仆人摩西死了以后，耶和华晓谕摩西的帮手，嫩的儿子约书亚，说： 
「我的仆人摩西死了。现在你要起来，和众百姓过这约旦河，往我所要赐给以色列人的地去。 
凡你们脚掌所踏之地，我都照着我所应许摩西的话赐给你们了。 
从旷野和这黎巴嫩，直到幼发拉底大河，赫人的全地，又到大海日落之处，都要作你们的境界。 
你平生的日子，必无一人能在你面前站立得住。我怎样与摩西同在，也必照样与你同在；我必不撇下你，也不丢弃你。 
你当刚强壮胆！因为你必使这百姓承受那地为业，就是我向他们列祖起誓应许赐给他们的地。 
只要刚强，大大壮胆，谨守遵行我仆人摩西所吩咐你的一切律法，不可偏离左右，使你无论往哪里去，都可以顺利。 
这律法书不可离开你的口，总要昼夜思想，好使你谨守遵行这书上所写的一切话。如此，你的道路就可以亨通，凡事顺利。 
我岂没有吩咐你吗？你当刚强壮胆！不要惧怕，也不要惊惶；因为你无论往哪里去，耶和华—你的　神必与你同在。」 
于是，约书亚吩咐百姓的官长说： 
「你们要走遍营中，吩咐百姓说：『当预备食物；因为三日之内你们要过这约旦河，进去得耶和华—你们　神赐你们为业之地。』」 
约书亚对吕便人、迦得人，和玛拿西半支派的人说： 
「你们要追念耶和华的仆人摩西所吩咐你们的话说：『耶和华—你们的　神使你们得享平安，也必将这地赐给你们。』 
你们的妻子、孩子，和牲畜都可以留在约旦河东、摩西所给你们的地；但你们中间一切大能的勇士都要带着兵器在你们的弟兄前面过去，帮助他们， 
等到耶和华使你们的弟兄像你们一样得享平安，并且得着耶和华—你们　神所赐他们为业之地，那时才可以回你们所得之地，承受为业，就是耶和华的仆人摩西在约旦河东、向日出之地所给你们的。」 
他们回答约书亚说：「你所吩咐我们行的，我们都必行；你所差遣我们去的，我们都必去。 
我们从前在一切事上怎样听从摩西，现在也必照样听从你；惟愿耶和华—你的　神与你同在，像与摩西同在一样。 
无论什么人违背你的命令，不听从你所吩咐他的一切话，就必治死他。你只要刚强壮胆！」 
