﻿利未记.
16.
亚伦的两个儿子近到耶和华面前死了。死了之后，耶和华晓谕摩西说： 
「要告诉你哥哥亚伦，不可随时进圣所的幔子内、到柜上的施恩座前，免得他死亡，因为我要从云中显现在施恩座上。 
亚伦进圣所，要带一只公牛犊为赎罪祭，一只公绵羊为燔祭。 
要穿上细麻布圣内袍，把细麻布裤子穿在身上，腰束细麻布带子，头戴细麻布冠冕；这都是圣服。他要用水洗身，然后穿戴。 
要从以色列会众取两只公山羊为赎罪祭，一只公绵羊为燔祭。 
「亚伦要把赎罪祭的公牛奉上，为自己和本家赎罪； 
也要把两只公山羊安置在会幕门口、耶和华面前， 
为那两只羊拈阄，一阄归与耶和华，一阄归与阿撒泻勒。 
亚伦要把那拈阄归与耶和华的羊献为赎罪祭， 
但那拈阄归与阿撒泻勒的羊要活着安置在耶和华面前，用以赎罪，打发人送到旷野去，归与阿撒泻勒。 
「亚伦要把赎罪祭的公牛牵来宰了，为自己和本家赎罪； 
拿香炉，从耶和华面前的坛上盛满火炭，又拿一捧捣细的香料，都带入幔子内， 
在耶和华面前，把香放在火上，使香的烟云遮掩法柜上的施恩座，免得他死亡； 
也要取些公牛的血，用指头弹在施恩座的东面，又在施恩座的前面弹血七次。 
「随后他要宰那为百姓作赎罪祭的公山羊，把羊的血带入幔子内，弹在施恩座的上面和前面，好像弹公牛的血一样。 
他因以色列人诸般的污秽、过犯，就是他们一切的罪愆，当这样在圣所行赎罪之礼，并因会幕在他们污秽之中，也要照样而行。 
他进圣所赎罪的时候，会幕里不可有人，直等到他为自己和本家并以色列全会众赎了罪出来。 
他出来，要到耶和华面前的坛那里，在坛上行赎罪之礼，又要取些公牛的血和公山羊的血，抹在坛上四角的周围； 
也要用指头把血弹在坛上七次，洁净了坛，从坛上除掉以色列人诸般的污秽，使坛成圣。」 
「亚伦为圣所和会幕并坛献完了赎罪祭，就要把那只活着的公山羊奉上。 
两手按在羊头上，承认以色列人诸般的罪孽过犯，就是他们一切的罪愆，把这罪都归在羊的头上，借着所派之人的手，送到旷野去。 
要把这羊放在旷野，这羊要担当他们一切的罪孽，带到无人之地。 
「亚伦要进会幕，把他进圣所时所穿的细麻布衣服脱下，放在那里， 
又要在圣处用水洗身，穿上衣服，出来，把自己的燔祭和百姓的燔祭献上，为自己和百姓赎罪。 
赎罪祭牲的脂油要在坛上焚烧。 
那放羊归与阿撒泻勒的人要洗衣服，用水洗身，然后进营。 
作赎罪祭的公牛和公山羊的血既带入圣所赎罪，这牛羊就要搬到营外，将皮、肉、粪用火焚烧。 
焚烧的人要洗衣服，用水洗身，然后进营。」 
「每逢七月初十日，你们要刻苦己心，无论是本地人，是寄居在你们中间的外人，什么工都不可做；这要作你们永远的定例。 
因在这日要为你们赎罪，使你们洁净。你们要在耶和华面前得以洁净，脱尽一切的罪愆。 
这日你们要守为圣安息日，要刻苦己心；这为永远的定例。 
那受膏、接续他父亲承接圣职的祭司要穿上细麻布的圣衣，行赎罪之礼。 
他要在至圣所和会幕与坛行赎罪之礼，并要为众祭司和会众的百姓赎罪。 
这要作你们永远的定例—就是因以色列人一切的罪，要一年一次为他们赎罪。」 于是，亚伦照耶和华所吩咐摩西的行了。 
