﻿诗篇.
16.
大卫的金诗。 　神啊，求你保佑我， 因为我投靠你。 
我的心哪，你曾对耶和华说：你是我的主； 我的好处不在你以外。 
论到世上的圣民，他们又美又善， 是我最喜悦的。 
以别神代替耶和华的， 他们的愁苦必加增； 他们所浇奠的血我不献上； 我嘴唇也不提别神的名号。 
耶和华是我的产业， 是我杯中的分； 我所得的，你为我持守。 
用绳量给我的地界，坐落在佳美之处； 我的产业实在美好。 
我必称颂那指教我的耶和华； 我的心肠在夜间也警戒我。 
我将耶和华常摆在我面前， 因他在我右边，我便不致摇动。 
因此，我的心欢喜，我的灵快乐； 我的肉身也要安然居住。 
因为你必不将我的灵魂撇在阴间， 也不叫你的圣者见朽坏。 
你必将生命的道路指示我。 在你面前有满足的喜乐； 在你右手中有永远的福乐。 
