﻿出埃及记.
26.
「你要用十幅幔子做帐幕。这些幔子要用捻的细麻和蓝色、紫色、朱红色线制造，并用巧匠的手工绣上基路伯。 
每幅幔子要长二十八肘，宽四肘，幔子都要一样的尺寸。 
这五幅幔子要幅幅相连；那五幅幔子也要幅幅相连。 
在这相连的幔子末幅边上要做蓝色的钮扣；在那相连的幔子末幅边上也要照样做。 
要在这相连的幔子上做五十个钮扣；在那相连的幔子上也做五十个钮扣，都要两两相对。 
又要做五十个金钩，用钩使幔子相连，这才成了一个帐幕。 
「你要用山羊毛织十一幅幔子，作为帐幕以上的罩棚。 
每幅幔子要长三十肘，宽四肘；十一幅幔子都要一样的尺寸。 
要把五幅幔子连成一幅，又把六幅幔子连成一幅，这第六幅幔子要在罩棚的前面折上去。 
在这相连的幔子末幅边上要做五十个钮扣；在那相连的幔子末幅边上也做五十个钮扣。 
又要做五十个铜钩，钩在钮扣中，使罩棚连成一个。 
罩棚的幔子所余那垂下来的半幅幔子，要垂在帐幕的后头。 
罩棚的幔子所余长的，这边一肘，那边一肘，要垂在帐幕的两旁，遮盖帐幕。 
又要用染红的公羊皮做罩棚的盖；再用海狗皮做一层罩棚上的顶盖。 
「你要用皂荚木做帐幕的竖板。 
每块要长十肘，宽一肘半； 
每块必有两榫相对。帐幕一切的板都要这样做。 
帐幕的南面要做板二十块。 
在这二十块板底下要做四十个带卯的银座，两卯接这块板上的两榫，两卯接那块板上的两榫。 
帐幕第二面，就是北面，也要做板二十块 
和带卯的银座四十个；这板底下有两卯，那板底下也有两卯。 
帐幕的后面，就是西面，要做板六块。 
帐幕后面的拐角要做板两块。 
板的下半截要双的，上半截要整的，直顶到第一个环子；两块都要这样做两个拐角。 
必有八块板和十六个带卯的银座；这板底下有两卯，那板底下也有两卯。 
「你要用皂荚木作闩：为帐幕这面的板作五闩， 
为帐幕那面的板做五闩，又为帐幕后面的板做五闩。 
板腰间的中闩要从这一头通到那一头。 
板要用金子包裹，又要做板上的金环套闩；闩也要用金子包裹。 
要照着在山上指示你的样式立起帐幕。 
「你要用蓝色、紫色、朱红色线，和捻的细麻织幔子，以巧匠的手工绣上基路伯。 
要把幔子挂在四根包金的皂荚木柱子上，柱子上当有金钩，柱子安在四个带卯的银座上。 
要使幔子垂在钩子下，把法柜抬进幔子内；这幔子要将圣所和至圣所隔开。 
又要把施恩座安在至圣所内的法柜上， 
把桌子安在幔子外帐幕的北面；把灯台安在帐幕的南面，彼此相对。 
「你要拿蓝色、紫色、朱红色线，和捻的细麻，用绣花的手工织帐幕的门帘。 
要用皂荚木为帘子做五根柱子，用金子包裹。柱子上当有金钩；又要为柱子用铜铸造五个带卯的座。」 
