﻿约伯记.
40.
耶和华又对约伯说： 
强辩的岂可与全能者争论吗？ 与　神辩驳的可以回答这些吧！ 
于是，约伯回答耶和华说： 
我是卑贱的！我用什么回答你呢？ 只好用手捂口。 
我说了一次，再不回答； 说了两次，就不再说。 
于是，耶和华从旋风中回答约伯说： 
你要如勇士束腰； 我问你，你可以指示我。 
你岂可废弃我所拟定的？ 岂可定我有罪，好显自己为义吗？ 
你有　神那样的膀臂吗？ 你能像他发雷声吗？ 
你要以荣耀庄严为妆饰， 以尊荣威严为衣服； 
要发出你满溢的怒气， 见一切骄傲的人，使他降卑； 
见一切骄傲的人，将他制伏， 把恶人践踏在本处； 
将他们一同隐藏在尘土中， 把他们的脸蒙蔽在隐密处； 
我就认你右手能以救自己。 
你且观看河马； 我造你也造它。 它吃草与牛一样； 
它的气力在腰间， 能力在肚腹的筋上。 
它摇动尾巴如香柏树； 它大腿的筋互相联络。 
它的骨头好像铜管； 它的肢体仿佛铁棍。 
它在　神所造的物中为首； 创造它的给它刀剑。 
诸山给它出食物， 也是百兽游玩之处。 
它伏在莲叶之下， 卧在芦苇隐密处和水洼子里。 
莲叶的阴凉遮蔽它； 溪旁的柳树环绕它。 
河水泛滥，它不发战； 就是约旦河的水涨到它口边，也是安然。 
在它防备的时候，谁能捉拿它？ 谁能牢笼它穿它的鼻子呢？ 
