﻿民数记.
26.
瘟疫之后，耶和华晓谕摩西和祭司亚伦的儿子以利亚撒说： 
「你们要将以色列全会众，按他们的宗族，凡以色列中从二十岁以外、能出去打仗的，计算总数。」 
摩西和祭司以利亚撒在摩押平原与耶利哥相对的约旦河边向以色列人说： 
「将你们中间从二十岁以外的计算总数」；是照耶和华吩咐出埃及地的摩西和以色列人的话。 
以色列的长子是吕便。吕便的众子：属哈诺的，有哈诺族；属法路的，有法路族； 
属希斯伦的，有希斯伦族；属迦米的，有迦米族； 
这就是吕便的各族；其中被数的，共有四万三千七百三十名。 
法路的儿子是以利押。 
以利押的众子是尼母利、大坍、亚比兰。这大坍、亚比兰，就是从会中选召的，与可拉一党同向耶和华争闹的时候也向摩西、亚伦争闹； 
地便开口吞了他们，和可拉、可拉的党类一同死亡。那时火烧灭了二百五十个人；他们就作了警戒。 
然而可拉的众子没有死亡。 
按着家族，西缅的众子：属尼母利的，有尼母利族；属雅悯的，有雅悯族；属雅斤的，有雅斤族； 
属谢拉的，有谢拉族；属扫罗的，有扫罗族。 
这就是西缅的各族，共有二万二千二百名。 
按着家族，迦得的众子：属洗分的，有洗分族；属哈基的，有哈基族；属书尼的，有书尼族； 
属阿斯尼的，有阿斯尼族；属以利的，有以利族； 
属亚律的，有亚律族；属亚列利的，有亚列利族。 
这就是迦得子孙的各族，照他们中间被数的，共有四万零五百名。 
犹大的儿子是珥和俄南。这珥和俄南死在迦南地。 
按着家族，犹大其余的众子：属示拉的，有示拉族；属法勒斯的，有法勒斯族；属谢拉的有谢拉族。 
法勒斯的儿子：属希斯 的，有希斯 族；属哈母勒的，有哈母勒族。 
这就是犹大的各族，照他们中间被数的，共有七万六千五百名。 
按着家族，以萨迦的众子：属陀拉的，有陀拉族；属普瓦的，有普瓦族； 
属雅述的，有雅述族；属伸 的，有伸 族。 
这就是以萨迦的各族，照他们中间被数的，共有六万四千三百名。 
按着家族，西布伦的众子：属西烈的，有西烈族；属以伦的，有以伦族；属雅利的，有雅利族。 
这就是西布伦的各族，照他们中间被数的，共有六万零五百名。 
按着家族，约瑟的儿子有玛拿西、以法莲。 
玛拿西的众子：属玛吉的，有玛吉族；玛吉生基列；属基列的，有基列族。 
基列的众子：属伊以谢的，有伊以谢族；属希勒的，有希勒族； 
属亚斯烈的，有亚斯烈族；属示剑的，有示剑族； 
属示米大的，有示米大族；属希弗的，有希弗族。 
希弗的儿子：西罗非哈没儿子，只有女儿。西罗非哈女儿的名字就是玛拉、挪阿、曷拉、密迦、得撒。 
这就是玛拿西的各族；他们中间被数的，共有五万二千七百名。 
按着家族，以法莲的众子：属书提拉的，有书提拉族；属比结的，有比结族；属他罕的，有他罕族。 
书提拉的众子：属以兰的，有以兰族。 
这就是以法莲子孙的各族，照他们中间被数的，共有三万二千五百名。按着家族，这都是约瑟的子孙。 
按着家族，便雅悯的众子：属比拉的，有比拉族；属亚实别的，有亚实别族；属亚希兰的，有亚希兰族； 
属书反的，有书反族；属户反的，有户反族。 
比拉的众子是亚勒、乃幔。属 亚勒 的，有亚勒族；属乃幔的，有乃幔族。 
按着家族，这就是便雅悯的子孙，其中被数的，共有四万五千六百名。 
按着家族，但的众子：属书含的，有书含族。按着家族，这就是但的各族。 
照其中被数的，书含所有的各族，共有六万四千四百名。 
按着家族，亚设的众子：属音拿的，有音拿族；属亦施韦的，有亦施韦族；属比利亚的，有比利亚族。 
比利亚的众子：属希别的，有希别族；属玛结的，有玛结族。 
亚设的女儿名叫西拉。 
这就是亚设子孙的各族，照他们中间被数的，共有五万三千四百名。 
按着家族，拿弗他利的众子：属雅薛的，有雅薛族；属沽尼的，有沽尼族； 
属耶色的，有耶色族；属示冷的，有示冷族。 
按着家族，这就是拿弗他利的各族；他们中间被数的，共有四万五千四百名。 
以色列人中被数的，共有六十万零一千七百三十名。 
耶和华晓谕摩西说： 
「你要按着人名的数目将地分给这些人为业。 
人多的，你要把产业多分给他们；人少的，你要把产业少分给他们；要照被数的人数，把产业分给各人。 
虽是这样，还要拈阄分地。他们要按着祖宗各支派的名字承受为业。 
要按着所拈的阄，看人数多，人数少，把产业分给他们。」 
利未人，按着他们的各族被数的：属革顺的，有革顺族；属哥辖的，有哥辖族；属米拉利的，有米拉利族。 
利未的各族有立尼族、希伯伦族、玛利族、母示族、可拉族。哥辖生暗兰。 
暗兰的妻名叫约基别，是利未女子，生在埃及。她给暗兰生了亚伦、摩西，并他们的姊姊米利暗。 
亚伦生拿答、亚比户、以利亚撒、以他玛。 
拿答、亚比户在耶和华面前献凡火的时候就死了。 
利未人中，凡一个月以外、被数的男丁，共有二万三千。他们本来没有数在以色列人中；因为在以色列人中，没有分给他们产业。 
这些就是被摩西和祭司以利亚撒所数的；他们在摩押平原与耶利哥相对的约旦河边数点以色列人。 
但被数的人中，没有一个是摩西和祭司亚伦从前在西奈的旷野所数的以色列人， 
因为耶和华论到他们说：「他们必要死在旷野。」所以，除了耶孚尼的儿子迦勒和嫩的儿子约书亚以外，连一个人也没有存留。 
