﻿历代志下.
25.
亚玛谢登基的时候年二十五岁，在耶路撒冷作王二十九年。他母亲名叫约耶但，是耶路撒冷人。 
亚玛谢行耶和华眼中看为正的事，只是心不专诚。 
国一坚定，就把杀他父王的臣仆杀了， 
却没有治死他们的儿子，是照摩西律法书上耶和华所吩咐的说：「不可因子杀父，也不可因父杀子，各人要为本身的罪而死。」 
亚玛谢招聚犹大人，按着犹大和便雅悯的宗族设立千夫长、百夫长，又数点人数，从二十岁以外，能拿枪拿盾牌出去打仗的精兵共有三十万； 
又用银子一百他连得，从以色列招募了十万大能的勇士。 
有一个神人来见亚玛谢，对他说：「王啊，不要使以色列的军兵与你同去，因为耶和华不与以色列人以法莲的后裔同在。 
你若一定要去，就奋勇争战吧！但　神必使你败在敌人面前；因为　神能助人得胜，也能使人倾败。」 
亚玛谢问神人说：「我给了以色列军的那一百他连得银子怎么样呢？」神人回答说：「耶和华能把更多的赐给你。」 
于是亚玛谢将那从以法莲来的军兵分别出来，叫他们回家去。故此，他们甚恼怒犹大人，气忿忿地回家去了。 
亚玛谢壮起胆来，率领他的民到盐谷，杀了西珥人一万。 
犹大人又生擒了一万带到山崖上，从那里把他们扔下去，以致他们都摔碎了。 
但亚玛谢所打发回去、不许一同出征的那些军兵攻打犹大各城，从撒马利亚直到伯·和 ，杀了三千人，抢了许多财物。 
亚玛谢杀了以东人回来，就把西珥的神像带回，立为自己的神，在它面前叩拜烧香。 
因此，耶和华的怒气向亚玛谢发作，就差一个先知去见他，说：「这些神不能救它的民脱离你的手，你为何寻求它呢？」 
先知与王说话的时候，王对他说：「谁立你作王的谋士呢？你住口吧！为何找打呢？」先知就止住了，又说：「你行这事，不听从我的劝戒，我知道　神定意要灭你。」 
犹大王亚玛谢与群臣商议，就差遣使者去见耶户的孙子、约哈斯的儿子、以色列王约阿施，说：「你来，我们二人相见于战场。」 
以色列王约阿施差遣使者去见犹大王亚玛谢，说：「黎巴嫩的蒺藜差遣使者去见黎巴嫩的香柏树，说：『将你的女儿给我儿子为妻。』后来黎巴嫩有一个野兽经过，把蒺藜践踏了。 
你说：『看哪，我打败了以东人』，你就心高气傲，以致矜夸。你在家里安居就罢了，为何要惹祸使自己和犹大国一同败亡呢？」 
亚玛谢却不肯听从。这是出乎　神，好将他们交在敌人手里，因为他们寻求以东的神。 
于是以色列王约阿施上来，在犹大的伯·示麦与犹大王亚玛谢相见于战场。 
犹大人败在以色列人面前，各自逃回家里去了。 
以色列王约阿施在伯·示麦擒住约哈斯的孙子、约阿施的儿子、犹大王亚玛谢，将他带到耶路撒冷，又拆毁耶路撒冷的城墙，从以法莲门直到角门，共四百肘； 
又将俄别·以东所看守　神殿里的一切金银和器皿，与王宫里的财宝都拿了去，并带人去为质，就回撒马利亚去了。 
以色列王约哈斯的儿子约阿施死后，犹大王约阿施的儿子亚玛谢又活了十五年。 
亚玛谢其余的事，自始至终不都写在犹大和以色列诸王记上吗？ 
自从亚玛谢离弃耶和华之后，在耶路撒冷有人背叛他，他就逃到拉吉；叛党却打发人到拉吉，将他杀了。 
人就用马将他的尸首驮回，葬在犹大京城他列祖的坟地里。 
