﻿民数记.
22.
以色列人起行，在摩押平原、约旦河东，对着耶利哥安营。 
以色列人向亚摩利人所行的一切事，西拨的儿子巴勒都看见了。 
摩押人因以色列民甚多，就大大惧怕，心内忧急， 
对米甸的长老说：「现在这众人要把我们四围所有的一概舔尽，就如牛舔尽田间的草一般。」那时西拨的儿子巴勒作摩押王。 
他差遣使者往大河边的毗夺去，到比珥的儿子巴兰本乡那里，召巴兰来，说：「有一宗民从埃及出来，遮满地面，与我对居。 
这民比我强盛，现在求你来为我咒诅他们，或者我能得胜，攻打他们，赶出此地。因为我知道，你为谁祝福，谁就得福；你咒诅谁，谁就受咒诅。」 
摩押的长老和米甸的长老手里拿着卦金，到了巴兰那里，将巴勒的话都告诉了他。 
巴兰说：「你们今夜在这里住宿，我必照耶和华所晓谕我的回报你们。」摩押的使臣就在巴兰那里住下了。 
神临到巴兰那里，说：「在你这里的人都是谁？」 
巴兰回答说：「是摩押王西拨的儿子巴勒打发人到我这里来，说： 
『从埃及出来的民遮满地面，你来为我咒诅他们，或者我能与他们争战，把他们赶出去。』」 
神对巴兰说：「你不可同他们去，也不可咒诅那民，因为那民是蒙福的。」 
巴兰早晨起来，对巴勒的使臣说：「你们回本地去吧，因为耶和华不容我和你们同去。」 
摩押的使臣就起来，回巴勒那里去，说：「巴兰不肯和我们同来。」 
巴勒又差遣使臣，比先前的又多又尊贵。 
他们到了巴兰那里，对他说：「西拨的儿子巴勒这样说：『求你不容什么事拦阻你不到我这里来， 
因为我必使你得极大的尊荣。你向我要什么，我就给你什么；只求你来为我咒诅这民。』」 
巴兰回答巴勒的臣仆说：「巴勒就是将他满屋的金银给我，我行大事小事也不得越过耶和华—我　神的命。 
现在我请你们今夜在这里住宿，等我得知耶和华还要对我说什么。」 
当夜，　神临到巴兰那里，说：「这些人若来召你，你就起来同他们去，你只要遵行我对你所说的话。」 
巴兰早晨起来，备上驴，和摩押的使臣一同去了。 
神因他去就发了怒；耶和华的使者站在路上敌挡他。他骑着驴，有两个仆人跟随他。 
驴看见耶和华的使者站在路上，手里有拔出来的刀，就从路上跨进田间，巴兰便打驴，要叫它回转上路。 
耶和华的使者就站在葡萄园的窄路上；这边有墙，那边也有墙。 
驴看见耶和华的使者，就贴靠墙，将巴兰的脚挤伤了；巴兰又打驴。 
耶和华的使者又往前去，站在狭窄之处，左右都没有转折的地方。 
驴看见耶和华的使者，就卧在巴兰底下，巴兰发怒，用杖打驴。 
耶和华叫驴开口，对巴兰说：「我向你行了什么，你竟打我这三次呢？」 
巴兰对驴说：「因为你戏弄我，我恨不能手中有刀，把你杀了。」 
驴对巴兰说：「我不是你从小时直到今日所骑的驴吗？我素常向你这样行过吗？」巴兰说：「没有。」 
当时，耶和华使巴兰的眼目明亮，他就看见耶和华的使者站在路上，手里有拔出来的刀，巴兰便低头俯伏在地。 
耶和华的使者对他说：「你为何这三次打你的驴呢？我出来敌挡你，因你所行的，在我面前偏僻。 
驴看见我就三次从我面前偏过去；驴若没有偏过去，我早把你杀了，留它存活。」 
巴兰对耶和华的使者说：「我有罪了。我不知道你站在路上阻挡我；你若不喜欢我去，我就转回。」 
耶和华的使者对巴兰说：「你同这些人去吧！你只要说我对你说的话。」于是巴兰同着巴勒的使臣去了。 
巴勒听见巴兰来了，就往摩押京城去迎接他；这城是在边界上，在亚嫩河旁。 
巴勒对巴兰说：「我不是急急地打发人到你那里去召你吗？你为何不到我这里来呢？我岂不能使你得尊荣吗？」 
巴兰说：「我已经到你这里来了！现在我岂能擅自说什么呢？　神将什么话传给我，我就说什么。」 
巴兰和巴勒同行，来到基列·胡琐。 
巴勒宰了牛羊，送给巴兰和陪伴的使臣。 
到了早晨，巴勒领巴兰到巴力的高处；巴兰从那里观看以色列营的边界。 
