﻿撒母耳记上.
13.
扫罗登基年四十岁；作以色列王二年的时候， 
就从以色列中拣选了三千人：二千跟随扫罗在密抹和伯特利山，一千跟随约拿单在便雅悯的基比亚；其余的人扫罗都打发各回各家去了。 
约拿单攻击在迦巴的非利士人的防营，非利士人听见了。扫罗就在遍地吹角，意思说，要使希伯来人听见。 
以色列众人听见扫罗攻击非利士人的防营，又听见以色列人为非利士人所憎恶，就跟随扫罗聚集在吉甲。 
非利士人聚集，要与以色列人争战，有车三万辆，马兵六千，步兵像海边的沙那样多，就上来在伯·亚文东边的密抹安营。 
以色列百姓见自己危急窘迫，就藏在山洞、丛林、石穴、隐密处，和坑中。 
有些希伯来人过了约旦河，逃到迦得和基列地。扫罗还是在吉甲，百姓都战战兢兢地跟随他。 
扫罗照着撒母耳所定的日期等了七日。撒母耳还没有来到吉甲，百姓也离开扫罗散去了。 
扫罗说：「把燔祭和平安祭带到我这里来。」扫罗就献上燔祭。 
刚献完燔祭，撒母耳就到了。扫罗出去迎接他，要问他好。 
撒母耳说：「你做的是什么事呢？」扫罗说：「因为我见百姓离开我散去，你也不照所定的日期来到，而且非利士人聚集在密抹。 
所以我心里说：恐怕我没有祷告耶和华。非利士人下到吉甲攻击我，我就勉强献上燔祭。」 
撒母耳对扫罗说：「你做了糊涂事了，没有遵守耶和华—你　神所吩咐你的命令。若遵守，耶和华必在以色列中坚立你的王位，直到永远。 
现在你的王位必不长久。耶和华已经寻着一个合他心意的人，立他作百姓的君，因为你没有遵守耶和华所吩咐你的。」 
撒母耳就起来，从吉甲上到便雅悯的基比亚。 扫罗数点跟随他的，约有六百人。 
扫罗和他儿子约拿单，并跟随他们的人，都住在便雅悯的迦巴；但非利士人安营在密抹。 
有掠兵从非利士营中出来，分为三队：一队往俄弗拉向书亚地去， 
一队往伯·和 去，一队往洗波音谷对面的地境向旷野去。 
那时，以色列全地没有一个铁匠；因为非利士人说，恐怕希伯来人制造刀枪。 
以色列人要磨锄、犁、斧、铲，就下到非利士人那里去磨。 
但有锉可以锉铲、犁、三齿叉、斧子，并赶牛锥。 
所以到了争战的日子，跟随扫罗和约拿单的人没有一个手里有刀有枪的，惟独扫罗和他儿子约拿单有。 
非利士人的一队防兵到了密抹的隘口。 
