﻿创世记.
34.
利亚给雅各所生的女儿底拿出去，要见那地的女子们。 
那地的主—希未人、哈抹的儿子示剑看见她，就拉住她，与她行淫，玷辱她。 
示剑的心系恋雅各的女儿底拿，喜爱这女子，甜言蜜语地安慰她。 
示剑对他父亲哈抹说：「求你为我聘这女子为妻。」 
雅各听见示剑玷污了他的女儿底拿。那时他的儿子们正和群畜在田野，雅各就闭口不言，等他们回来。 
示剑的父亲哈抹出来见雅各，要和他商议。 
雅各的儿子们听见这事，就从田野回来，人人忿恨，十分恼怒；因示剑在以色列家做了丑事，与雅各的女儿行淫，这本是不该做的事。 
哈抹和他们商议说：「我儿子示剑的心恋慕这女子，求你们将她给我的儿子为妻。 
你们与我们彼此结亲；你们可以把女儿给我们，也可以娶我们的女儿。 
你们与我们同住吧！这地都在你们面前，只管在此居住，做买卖，置产业。」 
示剑对女儿的父亲和弟兄们说：「但愿我在你们眼前蒙恩，你们向我要什么，我必给你们。 
任凭向我要多重的聘金和礼物，我必照你们所说的给你们；只要把女子给我为妻。」 
雅各的儿子们因为示剑玷污了他们的妹子底拿，就用诡诈的话回答示剑和他父亲哈抹， 
对他们说：「我们不能把我们的妹子给没有受割礼的人为妻，因为那是我们的羞辱。 
惟有一件才可以应允：若你们所有的男丁都受割礼，和我们一样， 
我们就把女儿给你们，也娶你们的女儿；我们便与你们同住，两下成为一样的人民。 
倘若你们不听从我们受割礼，我们就带着妹子走了。」 
哈抹和他的儿子示剑喜欢这话。 
那少年人做这事并不迟延，因为他喜爱雅各的女儿；他在他父亲家中也是人最尊重的。 
哈抹和他儿子示剑到本城的门口，对本城的人说： 
「这些人与我们和睦，不如许他们在这地居住，做买卖；这地也宽阔，足可容下他们。我们可以娶他们的女儿为妻，也可以把我们的女儿嫁给他们。 
惟有一件事我们必须做，他们才肯应允和我们同住，成为一样的人民：就是我们中间所有的男丁都要受割礼，和他们一样。 
他们的群畜、货财，和一切的牲口岂不都归我们吗？只要依从他们，他们就与我们同住。」 
凡从城门出入的人就都听从哈抹和他儿子示剑的话；于是凡从城门出入的男丁都受了割礼。 
到第三天，众人正在疼痛的时候，雅各的两个儿子，就是底拿的哥哥西缅和利未，各拿刀剑，趁着众人想不到的时候来到城中，把一切男丁都杀了， 
又用刀杀了哈抹和他儿子示剑，把底拿从示剑家里带出来就走了。 
雅各的儿子们因为他们的妹子受了玷污，就来到被杀的人那里，掳掠那城， 
夺了他们的羊群、牛群，和驴，并城里田间所有的； 
又把他们一切货财、孩子、妇女，并各房中所有的，都掳掠去了。 
雅各对西缅和利未说：「你们连累我，使我在这地的居民中，就是在迦南人和比利洗人中，有了臭名。我的人丁既然稀少，他们必聚集来击杀我，我和全家的人都必灭绝。」 
他们说：「他岂可待我们的妹子如同妓女吗？」 
