﻿士师记.
16.
参孙到了迦萨，在那里看见一个妓女，就与她亲近。 
有人告诉迦萨人说：「参孙到这里来了！」他们就把他团团围住，终夜在城门悄悄埋伏，说：「等到天亮我们便杀他。」 
参孙睡到半夜，起来，将城门的门扇、门框、门闩，一齐拆下来，扛在肩上，扛到希伯 前的山顶上。 
后来，参孙在梭烈谷喜爱一个妇人，名叫大利拉。 
非利士人的首领上去见那妇人，对她说：「求你诓哄参孙，探探他因何有这么大的力气，我们用何法能胜他，捆绑克制他。我们就每人给你一千一百舍客勒银子。」 
大利拉对参孙说：「求你告诉我，你因何有这么大的力气，当用何法捆绑克制你。」 
参孙回答说：「人若用七条未干的青绳子捆绑我，我就软弱像别人一样。」 
于是非利士人的首领拿了七条未干的青绳子来，交给妇人，她就用绳子捆绑参孙。 
有人预先埋伏在妇人的内室里。妇人说：「参孙哪，非利士人拿你来了！」参孙就挣断绳子，如挣断经火的麻线一般。这样，他力气的根由人还是不知道。 
大利拉对参孙说：「你欺哄我，向我说谎言。现在求你告诉我当用何法捆绑你。」 
参孙回答说：「人若用没有使过的新绳捆绑我，我就软弱像别人一样。」 
大利拉就用新绳捆绑他，对他说：「参孙哪，非利士人拿你来了！」有人预先埋伏在内室里。参孙将臂上的绳挣断了，如挣断一条线一样。 
大利拉对参孙说：「你到如今还是欺哄我，向我说谎言。求你告诉我，当用何法捆绑你。」参孙回答说：「你若将我头上的七条发绺，与纬线同织就可以了。」 
于是大利拉将他的发绺与纬线同织，用橛子钉住，对他说：「参孙哪，非利士人拿你来了！」参孙从睡中醒来，将机上的橛子和纬线一齐都拔出来了。 
大利拉对参孙说：「你既不与我同心，怎么说你爱我呢？你这三次欺哄我，没有告诉我，你因何有这么大的力气。」 
大利拉天天用话催逼他，甚至他心里烦闷要死。 
参孙就把心中所藏的都告诉了她，对她说：「向来人没有用剃头刀剃我的头，因为我自出母胎就归　神作拿细耳人；若剃了我的头发，我的力气就离开我，我便软弱像别人一样。」 
大利拉见他把心中所藏的都告诉了她，就打发人到非利士人的首领那里，对他们说：「他已经把心中所藏的都告诉了我，请你们再上来一次。」于是非利士人的首领手里拿着银子，上到妇人那里。 
大利拉使参孙枕着她的膝睡觉，叫了一个人来剃除他头上的七条发绺。于是大利拉克制他，他的力气就离开他了。 
大利拉说：「参孙哪，非利士人拿你来了！」参孙从睡中醒来，心里说：「我要像前几次出去活动身体」；他却不知道耶和华已经离开他了。 
非利士人将他拿住，剜了他的眼睛，带他下到迦萨，用铜链拘索他；他就在监里推磨。 
然而他的头发被剃之后，又渐渐长起来了。 
非利士人的首领聚集，要给他们的神大衮献大祭，并且欢乐，因为他们说：「我们的神将我们的仇敌参孙交在我们手中了。」 
众人看见参孙，就赞美他们的神说：「我们的神将毁坏我们地、杀害我们许多人的仇敌交在我们手中了。」 
他们正宴乐的时候，就说：「叫参孙来，在我们面前戏耍戏耍。」于是将参孙从监里提出来，他就在众人面前戏耍。他们使他站在两柱中间。 
参孙向拉他手的童子说：「求你让我摸着托房的柱子，我要靠一靠。」 
那时房内充满男女，非利士人的众首领也都在那里。房的平顶上约有三千男女观看参孙戏耍。 
参孙求告耶和华说：「主耶和华啊，求你眷念我。　神啊，求你赐我这一次的力量，使我在非利士人身上报那剜我双眼的仇。」 
参孙就抱住托房的那两根柱子：左手抱一根，右手抱一根， 
说：「我情愿与非利士人同死！」就尽力屈身，房子倒塌，压住首领和房内的众人。这样，参孙死时所杀的人比活着所杀的还多。 
参孙的弟兄和他父的全家都下去取他的尸首，抬上来葬在琐拉和以实陶中间，在他父玛挪亚的坟墓里。参孙作以色列的士师二十年。 
