﻿历代志下.
4.
他又制造一座铜坛，长二十肘，宽二十肘，高十肘； 
又铸一个铜海，样式是圆的，高五肘，径十肘，围三十肘； 
海周围有野瓜的样式，每肘十瓜，共有两行，是铸海的时候铸上的； 
有十二只铜牛驮海：三只向北，三只向西，三只向南，三只向东；海在牛上，牛尾向内； 
海厚一掌，边如杯边，又如百合花，可容三千罢特； 
又制造十个盆：五个放在右边，五个放在左边，献燔祭所用之物都洗在其内；但海是为祭司沐浴的。 
他又照所定的样式造十个金灯台放在殿里：五个在右边，五个在左边； 
又造十张桌子放在殿里：五张在右边，五张在左边；又造一百个金碗； 
又建立祭司院和大院，并院门，用铜包裹门扇； 
将海安在殿门的右边，就是南边。 
户兰又造了盆、铲、碗。这样，他为所罗门王做完了　神殿的工。 
所造的就是：两根柱子和柱上两个如球的顶，并两个盖柱顶的网子 
和四百石榴，安在两个网子上（每网两行盖着两个柱上如球的顶）。 
盆座和其上的盆， 
海和海下的十二只牛， 
盆、铲子、肉锸子，与耶和华殿里的一切器皿，都是巧匠户兰用光亮的铜为所罗门王造成的， 
是在约旦平原疏割和撒利但中间借胶泥铸成的。 
所罗门制造的这一切甚多，铜的轻重无法可查。 
所罗门又造　神殿里的金坛和陈设饼的桌子， 
并精金的灯台和灯盏，可以照例点在内殿前。 
灯台上的花和灯盏，并蜡剪都是金的，且是纯金的； 
又用精金制造镊子、盘子、调羹、火鼎。至于殿门和至圣所的门扇，并殿的门扇，都是金子妆饰的。 
