﻿撒母耳记上.
9.
有一个便雅悯人，名叫基士，是便雅悯人亚斐亚的玄孙，比歌拉的曾孙，洗罗的孙子，亚别的儿子，是个大能的勇士。 
他有一个儿子，名叫扫罗，又健壮、又俊美，在以色列人中没有一个能比他的；身体比众民高过一头。 
扫罗的父亲基士丢了几头驴，他就吩咐儿子扫罗说：「你带一个仆人去寻找驴。」 
扫罗就走过以法莲山地，又过沙利沙地，都没有找着；又过沙琳地，驴也不在那里；又过便雅悯地，还没有找着。 
到了苏弗地，扫罗对跟随他的仆人说：「我们不如回去，恐怕我父亲不为驴挂心，反为我们担忧。」 
仆人说：「这城里有一位神人，是众人所尊重的，凡他所说的全都应验。我们不如往他那里去，或者他能将我们当走的路指示我们。」 
扫罗对仆人说：「我们若去，有什么可以送那人呢？我们囊中的食物都吃尽了，也没有礼物可以送那神人，我们还有什么没有？」 
仆人回答扫罗说：「我手里有银子一舍客勒的四分之一，可以送那神人，请他指示我们当走的路。」（ 
从前以色列中，若有人去问　神，就说：「我们问先见去吧！」现在称为「先知」的，从前称为「先见」。） 
扫罗对仆人说：「你说的是，我们可以去。」于是他们往神人所住的城里去了。 
他们上坡要进城，就遇见几个少年女子出来打水，问她们说：「先见在这里没有？」 
女子回答说：「在这里，他在你们前面。快去吧！他今日正到城里，因为今日百姓要在邱坛献祭。 
在他还没有上邱坛吃祭物之先，你们一进城必遇见他；因他未到，百姓不能吃，必等他先祝祭，然后请的客才吃。现在你们上去，这时候必遇见他。」 
二人就上去；将进城的时候，撒母耳正迎着他们来，要上邱坛去。 
扫罗未到的前一日，耶和华已经指示撒母耳说： 
「明日这时候，我必使一个人从便雅悯地到你这里来，你要膏他作我民以色列的君。他必救我民脱离非利士人的手；因我民的哀声上达于我，我就眷顾他们。」 
撒母耳看见扫罗的时候，耶和华对他说：「看哪，这人就是我对你所说的，他必治理我的民。」 
扫罗在城门里走到撒母耳跟前，说：「请告诉我，先见的寓所在哪里？」 
撒母耳回答说：「我就是先见。你在我前面上邱坛去，因为你们今日必与我同席；明日早晨我送你去，将你心里的事都告诉你。 
至于你前三日所丢的那几头驴，你心里不必挂念，已经找着了。以色列众人所仰慕的是谁呢？不是仰慕你和你父的全家吗？」 
扫罗说：「我不是以色列支派中至小的便雅悯人吗？我家不是便雅悯支派中至小的家吗？你为何对我说这样的话呢？」 
撒母耳领扫罗和他仆人进了客堂，使他们在请来的客中坐首位；客约有三十个人。 
撒母耳对厨役说：「我交给你收存的那一分祭肉现在可以拿来。」 
厨役就把收存的腿拿来，摆在扫罗面前，撒母耳说：「这是所留下的，放在你面前。吃吧！因我请百姓的时候，特意为你存留这肉到此时。」 当日，扫罗就与撒母耳同席。 
众人从邱坛下来进城，撒母耳和扫罗在房顶上说话。 
次日清早起来，黎明的时候，扫罗在房顶上。撒母耳呼叫他说：「起来吧，我好送你回去。」扫罗就起来，和撒母耳一同出去。 
二人下到城角，撒母耳对扫罗说：「要吩咐仆人先走（仆人就先走了）；你且站在这里，等我将　神的话传与你听。」 
