﻿出埃及记.
27.
「你要用皂荚木做坛。这坛要四方的，长五肘，宽五肘，高三肘。 
要在坛的四拐角上做四个角，与坛接连一块，用铜把坛包裹。 
要做盆，收去坛上的灰，又做铲子、盘子、肉锸子、火鼎；坛上一切的器具都用铜做。 
要为坛做一个铜网，在网的四角上做四个铜环， 
把网安在坛四面的围腰板以下，使网从下达到坛的半腰。 
又要用皂荚木为坛做杠，用铜包裹。 
这杠要穿在坛两旁的环子内，用以抬坛。 
要用板做坛，坛是空的，都照着在山上指示你的样式做。」 
「你要做帐幕的院子。院子的南面要用捻的细麻做帷子，长一百肘。 
帷子的柱子要二十根，带卯的铜座二十个。柱子上的钩子和杆子都要用银子做。 
北面也当有帷子，长一百肘，帷子的柱子二十根，带卯的铜座二十个。柱子上的钩子和杆子都要用银子做。 
院子的西面当有帷子，宽五十肘，帷子的柱子十根，带卯的座十个。 
院子的东面要宽五十肘。 
门这边的帷子要十五肘，帷子的柱子三根，带卯的座三个。 
门那边的帷子也要十五肘，帷子的柱子三根，带卯的座三个。 
院子的门当有帘子，长二十肘，要拿蓝色、紫色、朱红色线，和捻的细麻，用绣花的手工织成，柱子四根，带卯的座四个。 
院子四围一切的柱子都要用银杆连络，柱子上的钩子要用银做，带卯的座要用铜做。 
院子要长一百肘，宽五十肘，高五肘，帷子要用捻的细麻做，带卯的座要用铜做。 
帐幕各样用处的器具，并帐幕一切的橛子，和院子里一切的橛子，都要用铜做。」 
「你要吩咐以色列人，把那为点灯捣成的清橄榄油拿来给你，使灯常常点着。 
在会幕中法柜前的幔外，亚伦和他的儿子，从晚上到早晨，要在耶和华面前经理这灯。这要作以色列人世世代代永远的定例。」 
