﻿列王纪下.
2.
耶和华要用旋风接以利亚升天的时候，以利亚与以利沙从吉甲前往。 
以利亚对以利沙说：「耶和华差我往伯特利去，你可以在这里等候。」以利沙说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是二人下到伯特利。 
住伯特利的先知门徒出来见以利沙，对他说：「耶和华今日要接你的师傅离开你，你知道不知道？」他说：「我知道，你们不要作声。」 
以利亚对以利沙说：「耶和华差遣我往耶利哥去，你可以在这里等候。」以利沙说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是二人到了耶利哥。 
住耶利哥的先知门徒就近以利沙，对他说：「耶和华今日要接你的师傅离开你，你知道不知道？」他说：「我知道，你们不要作声。」 
以利亚对以利沙说：「耶和华差遣我往约旦河去，你可以在这里等候。」以利沙说：「我指着永生的耶和华，又敢在你面前起誓，我必不离开你。」于是二人一同前往。 
有先知门徒去了五十人，远远地站在他们对面；二人在约旦河边站住。 
以利亚将自己的外衣卷起来，用以打水，水就左右分开，二人走干地而过。 
过去之后，以利亚对以利沙说：「我未曾被接去离开你，你要我为你做什么，只管求我。」以利沙说：「愿感动你的灵加倍地感动我。」 
以利亚说：「你所求的难得。虽然如此，我被接去离开你的时候，你若看见我，就必得着；不然，必得不着了。」 
他们正走着说话，忽有火车火马将二人隔开，以利亚就乘旋风升天去了。 
以利沙看见，就呼叫说：「我父啊！我父啊！以色列的战车马兵啊！」以后不再见他了。于是以利沙把自己的衣服撕为两片。 
他拾起以利亚身上掉下来的外衣，回去站在约旦河边。 
他用以利亚身上掉下来的外衣打水，说：「耶和华—以利亚的　神在哪里呢？」打水之后，水也左右分开，以利沙就过来了。 
住耶利哥的先知门徒从对面看见他，就说：「感动以利亚的灵感动以利沙了。」他们就来迎接他，在他面前俯伏于地， 
对他说：「仆人们这里有五十个壮士，求你容他们去寻找你师傅，或者耶和华的灵将他提起来，投在某山某谷。」以利沙说：「你们不必打发人去。」 
他们再三催促他，他难以推辞，就说：「你们打发人去吧！」他们便打发五十人去，寻找了三天，也没有找着。 
以利沙仍然在耶利哥等候他们回到他那里；他对他们说：「我岂没有告诉你们不必去吗？」 
耶利哥城的人对以利沙说：「这城的地势美好，我主看见了；只是水恶劣，土产不熟而落。」 
以利沙说：「你们拿一个新瓶来，装盐给我」；他们就拿来给他。 
他出到水源，将盐倒在水中，说：「耶和华如此说：『我治好了这水，从此必不再使人死，也不再使地土不生产。』」 
于是那水治好了，直到今日，正如以利沙所说的。 
以利沙从那里上伯特利去，正上去的时候，有些童子从城里出来，戏笑他说：「秃头的上去吧！秃头的上去吧！」 
他回头看见，就奉耶和华的名咒诅他们。于是有两只母熊从林中出来，撕裂他们中间四十二个童子。 
以利沙从伯特利上迦密山，又从迦密山回到撒马利亚。 
