﻿申命记.
23.
「凡外肾受伤的，或被阉割的，不可入耶和华的会。 
「私生子不可入耶和华的会；他的子孙，直到十代，也不可入耶和华的会。 
「亚扪人或是摩押人不可入耶和华的会；他们的子孙，虽过十代，也永不可入耶和华的会。 
因为你们出埃及的时候，他们没有拿食物和水在路上迎接你们，又因他们雇了美索不达米亚的毗夺人比珥的儿子巴兰来咒诅你们。 
然而耶和华—你的　神不肯听从巴兰，却使那咒诅的言语变为祝福的话，因为耶和华—你的　神爱你。 
你一生一世永不可求他们的平安和他们的利益。 
「不可憎恶以东人，因为他是你的弟兄。不可憎恶埃及人，因为你在他的地上作过寄居的。 
他们第三代子孙可以入耶和华的会。」 
「你出兵攻打仇敌，就要远避诸恶。 
「你们中间，若有人夜间偶然梦遗，不洁净，就要出到营外，不可入营； 
到傍晚的时候，他要用水洗澡，及至日落了才可以入营。 
「你在营外也该定出一个地方作为便所。 
在你器械之中当预备一把锹，你出营外便溺以后，用以铲土，转身掩盖。 
因为耶和华—你的　神常在你营中行走，要救护你，将仇敌交给你，所以你的营理当圣洁，免得他见你那里有污秽，就离开你。」 
「若有奴仆脱了主人的手，逃到你那里，你不可将他交付他的主人。 
他必在你那里与你同住，在你的城邑中，要由他选择一个所喜悦的地方居住；你不可欺负他。 
「以色列的女子中不可有妓女；以色列的男子中不可有娈童。 
娼妓所得的钱，或娈童所得的价，你不可带入耶和华—你　神的殿还愿，因为这两样都是耶和华—你　神所憎恶的。 
「你借给你弟兄的，或是钱财或是粮食，无论什么可生利的物，都不可取利。 
借给外邦人可以取利，只是借给你弟兄不可取利。这样，耶和华—你　神必在你所去得为业的地上和你手里所办的一切事上赐福与你。 
「你向耶和华—你的　神许愿，偿还不可迟延；因为耶和华—你的　神必定向你追讨，你不偿还就有罪。 
你若不许愿，倒无罪。 
你嘴里所出的，就是你口中应许甘心所献的，要照你向耶和华—你　神所许的愿谨守遵行。 
「你进了邻舍的葡萄园，可以随意吃饱了葡萄，只是不可装在器皿中。 
你进了邻舍站着的禾稼，可以用手摘穗子，只是不可用镰刀割取禾稼。」 
