﻿士师记.
17.
以法莲山地有一个人名叫米迦。 
他对母亲说：「你那一千一百舍客勒银子被人拿去，你因此咒诅，并且告诉了我。看哪，这银子在我这里，是我拿去了。」他母亲说：「我儿啊，愿耶和华赐福与你！」 
米迦就把这一千一百舍客勒银子还他母亲。他母亲说：「我分出这银子来为你献给耶和华，好雕刻一个像，铸成一个像。现在我还是交给你。」 
米迦将银子还他母亲，他母亲将二百舍客勒银子交给银匠，雕刻一个像，铸成一个像，安置在米迦的屋内。 
这米迦有了神堂，又制造以弗得和家中的神像，分派他一个儿子作祭司。 
那时以色列中没有王，各人任意而行。 
犹大的伯利恒有一个少年人，是犹大族的利未人，他在那里寄居。 
这人离开犹大的伯利恒城，要找一个可住的地方。行路的时候，到了以法莲山地，走到米迦的家。 
米迦问他说：「你从哪里来？」他回答说：「从犹大的伯利恒来。我是利未人，要找一个可住的地方。」 
米迦说：「你可以住在我这里，我以你为父、为祭司。我每年给你十舍客勒银子，一套衣服和度日的食物。」利未人就进了他的家。 
利未人情愿与那人同住；那人看这少年人如自己的儿子一样。 
米迦分派这少年的利未人作祭司，他就住在米迦的家里。 
米迦说：「现在我知道耶和华必赐福与我，因我有一个利未人作祭司。」 
