﻿利未记.
27.
耶和华对摩西说： 
「你晓谕以色列人说：人还特许的愿，被许的人要按你所估的价值归给耶和华。 
你估定的，从二十岁到六十岁的男人，要按圣所的平，估定价银五十舍客勒。 
若是女人，你要估定三十舍客勒。 
若是从五岁到二十岁，男子你要估定二十舍客勒，女子估定十舍客勒。 
若是从一月到五岁，男子你要估定五舍客勒，女子估定三舍客勒。 
若是从六十岁以上，男人你要估定十五舍客勒，女人估定十舍客勒。 
他若贫穷，不能照你所估定的价，就要把他带到祭司面前，祭司要按许愿人的力量估定他的价。 
「所许的若是牲畜，就是人献给耶和华为供物的，凡这一类献给耶和华的，都要成为圣。 
人不可改换，也不可更换，或是好的换坏的，或是坏的换好的。若以牲畜更换牲畜，所许的与所换的都要成为圣。 
若牲畜不洁净，是不可献给耶和华为供物的，就要把牲畜安置在祭司面前。 
祭司就要估定价值；牲畜是好是坏，祭司怎样估定，就要以怎样为是。 
他若一定要赎回，就要在你所估定的价值以外加上五分之一。 
「人将房屋分别为圣，归给耶和华，祭司就要估定价值。房屋是好是坏，祭司怎样估定，就要以怎样为定。 
将房屋分别为圣的人，若要赎回房屋，就必在你所估定的价值以外加上五分之一，房屋仍旧归他。 
「人若将承受为业的几分地分别为圣，归给耶和华，你要按这地撒种多少估定价值，若撒大麦一贺梅珥，要估价五十舍客勒。 
他若从禧年将地分别为圣，就要以你所估定的价为定。 
倘若他在禧年以后将地分别为圣，祭司就要按着未到禧年所剩的年数推算价值，也要从你所估的减去价值。 
将地分别为圣的人若定要把地赎回，他便要在你所估的价值以外加上五分之一，地就准定归他。 
他若不赎回那地，或是将地卖给别人，就再不能赎了。 
但到了禧年，那地从买主手下出来的时候，就要归耶和华为圣，和永献的地一样，要归祭司为业。 
他若将所买的一块地，不是承受为业的，分别为圣归给耶和华， 
祭司就要将你所估的价值给他推算到禧年。当日，他要以你所估的价银为圣，归给耶和华。 
到了禧年，那地要归卖主，就是那承受为业的原主。 
凡你所估定的价银都要按着圣所的平：二十季拉为一舍客勒。 
「惟独牲畜中头生的，无论是牛是羊，既归耶和华，谁也不可再分别为圣，因为这是耶和华的。 
若是不洁净的牲畜生的，就要按你所估定的价值加上五分之一赎回；若不赎回，就要按你所估定的价值卖了。 
「但一切永献的，就是人从他所有永献给耶和华的，无论是人，是牲畜，是他承受为业的地，都不可卖，也不可赎。凡永献的是归给耶和华为至圣。 
凡从人中当灭的都不可赎，必被治死。」 
「地上所有的，无论是地上的种子是树上的果子，十分之一是耶和华的，是归给耶和华为圣的。 
人若要赎这十分之一的什么物，就要加上五分之一。 
凡牛群羊群中，一切从杖下经过的，每第十只要归给耶和华为圣。 
不可问是好是坏，也不可更换；若定要更换，所更换的与本来的牲畜都要成为圣，不可赎回。」 
这就是耶和华在西奈山为以色列人所吩咐摩西的命令。 
