﻿以斯帖记.
7.
王带着哈曼来赴王后以斯帖的筵席。 
这第二次在酒席筵前，王又问以斯帖说：「王后以斯帖啊，你要什么，我必赐给你；你求什么，就是国的一半也必为你成就。」 
王后以斯帖回答说：「我若在王眼前蒙恩，王若以为美，我所愿的，是愿王将我的性命赐给我；我所求的，是求王将我的本族赐给我。 
因我和我的本族被卖了，要剪除杀戮灭绝我们。我们若被卖为奴为婢，我也闭口不言；但王的损失，敌人万不能补足。」 
亚哈随鲁王问王后以斯帖说：「擅敢起意如此行的是谁？这人在哪里呢？」 
以斯帖说：「仇人敌人就是这恶人哈曼！」 哈曼在王和王后面前就甚惊惶。 
王便大怒，起来离开酒席往御园去了。哈曼见王定意要加罪与他，就起来，求王后以斯帖救命。 
王从御园回到酒席之处，见哈曼伏在以斯帖所靠的榻上；王说：「他竟敢在宫内、在我面前凌辱王后吗？」这话一出王口，人就蒙了哈曼的脸。 
伺候王的一个太监名叫哈波拿，说：「哈曼为那救王有功的末底改做了五丈高的木架，现今立在哈曼家里。」王说：「把哈曼挂在其上。」 
于是人将哈曼挂在他为末底改所预备的木架上。王的忿怒这才止息。 
