﻿民数记.
12.
摩西娶了古实女子为妻。米利暗和亚伦因他所娶的古实女子就毁谤他，说： 
「难道耶和华单与摩西说话，不也与我们说话吗？」这话耶和华听见了。 
摩西为人极其谦和，胜过世上的众人。 
耶和华忽然对摩西、亚伦、米利暗说：「你们三个人都出来，到会幕这里。」他们三个人就出来了。 
耶和华在云柱中降临，站在会幕门口，召亚伦和米利暗，二人就出来了。 
耶和华说：「你们且听我的话：你们中间若有先知，我—耶和华必在异象中向他显现，在梦中与他说话。 
我的仆人摩西不是这样；他是在我全家尽忠的。 
我要与他面对面说话，乃是明说，不用谜语，并且他必见我的形象。你们毁谤我的仆人摩西，为何不惧怕呢？」 
耶和华就向他们二人发怒而去。 
云彩从会幕上挪开了，不料，米利暗长了大麻风，有雪那样白。亚伦一看米利暗长了大麻风， 
就对摩西说：「我主啊，求你不要因我们愚昧犯罪，便将这罪加在我们身上。 
求你不要使她像那出母腹、肉已半烂的死胎。」 
于是摩西哀求耶和华说：「　神啊，求你医治她！」 
耶和华对摩西说：「她父亲若吐唾沫在她脸上，她岂不蒙羞七天吗？现在要把她在营外关锁七天，然后才可以领她进来。」 
于是米利暗关锁在营外七天。百姓没有行路，直等到把米利暗领进来。 
以后百姓从哈洗录起行，在巴兰的旷野安营。 
