﻿以斯拉记.
3.
到了七月，以色列人住在各城；那时他们如同一人，聚集在耶路撒冷。 
约萨达的儿子耶书亚和他的弟兄众祭司，并撒拉铁的儿子所罗巴伯与他的弟兄，都起来建筑以色列　神的坛，要照神人摩西律法书上所写的，在坛上献燔祭。 
他们在原有的根基上筑坛，因惧怕邻国的民，又在其上向耶和华早晚献燔祭， 
又照律法书上所写的守住棚节，按数照例献每日所当献的燔祭； 
其后献常献的燔祭，并在月朔与耶和华的一切圣节献祭，又向耶和华献各人的甘心祭。 
从七月初一日起，他们就向耶和华献燔祭。但耶和华殿的根基尚未立定。 
他们又将银子给石匠、木匠，把粮食、酒、油给西顿人、泰尔人，使他们将香柏树从黎巴嫩运到海里，浮海运到约帕，是照波斯王塞鲁士所允准的。 
百姓到了耶路撒冷　神殿的地方。第二年二月，撒拉铁的儿子所罗巴伯，约萨达的儿子耶书亚和其余的弟兄，就是祭司、利未人，并一切被掳归回耶路撒冷的人，都兴工建造；又派利未人，从二十岁以外的，督理建造耶和华殿的工作。 
于是犹大的后裔，就是耶书亚和他的子孙与弟兄，甲篾和他的子孙，利未人希拿达的子孙与弟兄，都一同起来，督理那在　神殿做工的人。 
匠人立耶和华殿根基的时候，祭司皆穿礼服吹号，亚萨的子孙利未人敲钹，照以色列王大卫所定的例，都站着赞美耶和华。 
他们彼此唱和，赞美称谢耶和华说： 他本为善， 他向以色列人永发慈爱。 他们赞美耶和华的时候，众民大声呼喊，因耶和华殿的根基已经立定。 
然而有许多祭司、利未人、族长，就是见过旧殿的老年人，现在亲眼看见立这殿的根基，便大声哭号，也有许多人大声欢呼， 
甚至百姓不能分辨欢呼的声音和哭号的声音；因为众人大声呼喊，声音听到远处。 
