﻿申命记.
34.
摩西从摩押平原登尼波山，上了那与耶利哥相对的毗斯迦山顶。耶和华把基列全地直到但， 
拿弗他利全地，以法莲、玛拿西的地，犹大全地直到西海， 
南地和棕树城耶利哥的平原，直到琐珥，都指给他看。 
耶和华对他说：「这就是我向亚伯拉罕、以撒、雅各起誓应许之地，说：『我必将这地赐给你的后裔。』现在我使你眼睛看见了，你却不得过到那里去。」 
于是，耶和华的仆人摩西死在摩押地，正如耶和华所说的。 
耶和华将他埋葬在摩押地、伯·毗珥对面的谷中，只是到今日没有人知道他的坟墓。 
摩西死的时候年一百二十岁；眼目没有昏花，精神没有衰败。 
以色列人在摩押平原为摩西哀哭了三十日，为摩西居丧哀哭的日子就满了。 
嫩的儿子约书亚；因为摩西曾按手在他头上，就被智慧的灵充满，以色列人便听从他，照着耶和华吩咐摩西的行了。 
以后以色列中再没有兴起先知像摩西的。他是耶和华面对面所认识的。 
耶和华打发他在埃及地向法老和他的一切臣仆，并他的全地，行各样神迹奇事， 
又在以色列众人眼前显大能的手，行一切大而可畏的事。 
