﻿约伯记.
24.
全能者既定期罚恶， 为何不使认识他的人看见那日子呢？ 
有人挪移地界， 抢夺群畜而牧养。 
他们拉去孤儿的驴， 强取寡妇的牛为当头。 
他们使穷人离开正道； 世上的贫民尽都隐藏。 
这些贫穷人如同野驴出到旷野，殷勤寻找食物； 他们靠着野地给儿女糊口， 
收割别人田间的禾稼， 摘取恶人余剩的葡萄， 
终夜赤身无衣， 天气寒冷毫无遮盖， 
在山上被大雨淋湿， 因没有避身之处就挨近磐石。 
又有人从母怀中抢夺孤儿， 强取穷人的衣服为当头， 
使人赤身无衣，到处流行， 且因饥饿扛抬禾捆， 
在那些人的围墙内造油，榨酒， 自己还口渴。 
在多民的城内有人唉哼， 受伤的人哀号； 　神却不理会那恶人的愚妄。 
又有人背弃光明， 不认识光明的道， 不住在光明的路上。 
杀人的黎明起来， 杀害困苦穷乏人， 夜间又作盗贼。 
奸夫等候黄昏， 说：必无眼能见我， 就把脸蒙蔽。 
盗贼黑夜挖窟窿； 白日躲藏， 并不认识光明。 
他们看早晨如幽暗， 因为他们晓得幽暗的惊骇。 
这些恶人犹如浮萍快快飘去。 他们所得的分在世上被咒诅； 他们不得再走葡萄园的路。 
干旱炎热消没雪水； 阴间也如此消没犯罪之辈。 
怀他的母要忘记他； 虫子要吃他，觉得甘甜； 他不再被人记念。 不义的人必如树折断。 
他恶待不怀孕不生养的妇人， 不善待寡妇。 
然而　神用能力保全有势力的人； 那性命难保的人仍然兴起。 
神使他们安稳，他们就有所倚靠； 　神的眼目也看顾他们的道路。 
他们被高举，不过片时就没有了； 他们降为卑，被除灭，与众人一样， 又如谷穗被割。 
若不是这样，谁能证实我是说谎的， 将我的言语驳为虚空呢？ 
