﻿约伯记.
42.
约伯回答耶和华说： 
我知道，你万事都能做； 你的旨意不能拦阻。 
谁用无知的言语使你的旨意隐藏呢？ 我所说的是我不明白的； 这些事太奇妙，是我不知道的。 
求你听我，我要说话； 我问你，求你指示我。 
我从前风闻有你， 现在亲眼看见你。 
因此我厌恶自己， 在尘土和炉灰中懊悔。 
耶和华对约伯说话以后，就对提幔人以利法说：「我的怒气向你和你两个朋友发作，因为你们议论我不如我的仆人约伯说的是。 
现在你们要取七只公牛，七只公羊，到我仆人约伯那里去，为自己献上燔祭，我的仆人约伯就为你们祈祷。我因悦纳他，就不按你们的愚妄办你们。你们议论我，不如我的仆人约伯说的是。」 
于是提幔人以利法、书亚人比勒达、拿玛人琐法照着耶和华所吩咐的去行；耶和华就悦纳约伯。 
约伯为他的朋友祈祷。耶和华就使约伯从苦境转回，并且耶和华赐给他的比他从前所有的加倍。 
约伯的弟兄、姊妹，和以先所认识的人都来见他，在他家里一同吃饭；又论到耶和华所降与他的一切灾祸，都为他悲伤安慰他。每人也送他一块银子和一个金环。 
这样，耶和华后来赐福给约伯比先前更多。他有一万四千羊，六千骆驼，一千对牛，一千母驴。 
他也有七个儿子，三个女儿。 
他给长女起名叫耶米玛，次女叫基洗亚，三女叫基连·哈朴。 
在那全地的妇女中找不着像约伯的女儿那样美貌。她们的父亲使她们在弟兄中得产业。 
此后，约伯又活了一百四十年，得见他的儿孙，直到四代。 
这样，约伯年纪老迈，日子满足而死。 
