﻿诗篇.
20.
大卫的诗，交与伶长。 愿耶和华在你遭难的日子应允你； 愿名为雅各　神的高举你。 
愿他从圣所救助你， 从锡安坚固你， 
记念你的一切供献， 悦纳你的燔祭， （细拉） 
将你心所愿的赐给你， 成就你的一切筹算。 
我们要因你的救恩夸胜， 要奉我们　神的名竖立旌旗。 愿耶和华成就你一切所求的！ 
现在我知道耶和华救护他的受膏者， 必从他的圣天上应允他， 用右手的能力救护他。 
有人靠车，有人靠马， 但我们要提到耶和华—我们　神的名。 
他们都屈身仆倒， 我们却起来，立得正直。 
求耶和华施行拯救； 我们呼求的时候，愿王应允我们！ 
