﻿创世记.
49.
雅各叫了他的儿子们来，说：「你们都来聚集，我好把你们日后必遇的事告诉你们。 
雅各的儿子们，你们要聚集而听， 要听你们父亲以色列的话。 
吕便哪，你是我的长子， 是我力量强壮的时候生的， 本当大有尊荣，权力超众。 
但你放纵情欲，滚沸如水， 必不得居首位； 因为你上了你父亲的床， 污秽了我的榻。 
西缅和利未是弟兄； 他们的刀剑是残忍的器具。 
我的灵啊，不要与他们同谋； 我的心哪，不要与他们联络； 因为他们趁怒杀害人命， 任意砍断牛腿大筋。 
他们的怒气暴烈可咒； 他们的忿恨残忍可诅。 我要使他们分居在雅各家里， 散住在以色列地中。 
犹大啊，你弟兄们必赞美你； 你手必掐住仇敌的颈项； 你父亲的儿子们必向你下拜。 
犹大是个小狮子； 我儿啊，你抓了食便上去。 你屈下身去，卧如公狮， 蹲如母狮，谁敢惹你？ 
圭必不离犹大， 杖必不离他两脚之间， 直等细罗来到， 万民都必归顺。 
犹大把小驴拴在葡萄树上， 把驴驹拴在美好的葡萄树上。 他在葡萄酒中洗了衣服， 在葡萄汁中洗了袍褂。 
他的眼睛必因酒红润； 他的牙齿必因奶白亮。 
西布伦必住在海口， 必成为停船的海口； 他的境界必延到西顿。 
以萨迦是个强壮的驴， 卧在羊圈之中。 
他以安静为佳，以肥地为美， 便低肩背重，成为服苦的仆人。 
但必判断他的民， 作以色列支派之一。 
但必作道上的蛇，路中的虺， 咬伤马蹄，使骑马的坠落于后。 
耶和华啊，我向来等候你的救恩。 
迦得必被敌军追逼， 他却要追逼他们的脚跟。 
亚设之地必出肥美的粮食， 且出君王的美味。 
拿弗他利是被释放的母鹿； 他出嘉美的言语。 
约瑟是多结果子的树枝， 是泉旁多结果的枝子； 他的枝条探出墙外。 
弓箭手将他苦害， 向他射箭，逼迫他。 
但他的弓仍旧坚硬； 他的手健壮敏捷。 这是因以色列的牧者，以色列的磐石— 就是雅各的大能者。 
你父亲的　神必帮助你； 那全能者必将天上所有的福， 地里所藏的福，以及生产乳养的福，都赐给你。 
你父亲所祝的福 胜过我祖先所祝的福， 如永世的山岭，至极的边界； 这些福必降在约瑟的头上， 临到那与弟兄迥别之人的顶上。 
便雅悯是个撕掠的狼， 早晨要吃他所抓的， 晚上要分他所夺的。」 
这一切是以色列的十二支派；这也是他们的父亲对他们所说的话，为他们所祝的福，都是按着各人的福分为他们祝福。 
他又嘱咐他们说：「我将要归到我列祖那里，你们要将我葬在赫人以弗 田间的洞里，与我祖我父在一处， 
就是在迦南地幔利前、麦比拉田间的洞；那洞和田是亚伯拉罕向赫人以弗 买来为业，作坟地的。 
他们在那里葬了亚伯拉罕和他妻子撒拉，又在那里葬了以撒和他的妻子利百加；我也在那里葬了利亚。 
那块田和田间的洞原是向赫人买的。」 
雅各嘱咐众子已毕，就把脚收在床上，气绝而死，归他列祖那里去了。 
