﻿尼希米记.
7.
城墙修完，我安了门扇，守门的、歌唱的，和利未人都已派定。 
我就派我的弟兄哈拿尼和营楼的宰官哈拿尼雅管理耶路撒冷；因为哈拿尼雅是忠信的，又敬畏　神过于众人。 
我吩咐他们说：「等到太阳上升才可开耶路撒冷的城门；人尚看守的时候就要关门上闩；也当派耶路撒冷的居民各按班次看守自己房屋对面之处。」 
城是广大，其中的民却稀少，房屋还没有建造。 
我的　神感动我心，招聚贵胄、官长，和百姓，要照家谱计算。我找着第一次上来之人的家谱，其上写着： 
巴比伦王尼布甲尼撒从前掳去犹大省的人，现在他们的子孙从被掳到之地回耶路撒冷和犹大，各归本城。 
他们是同着所罗巴伯、耶书亚、尼希米、亚撒利雅、拉米、拿哈玛尼、末底改、必珊、米斯毗列、比革瓦伊、尼宏、巴拿回来的。 
以色列人民的数目记在下面：巴录的子孙二千一百七十二名； 
示法提雅的子孙三百七十二名； 
亚拉的子孙六百五十二名； 
巴哈·摩押的后裔，就是耶书亚和约押的子孙二千八百一十八名； 
以拦的子孙一千二百五十四名； 
萨土的子孙八百四十五名； 
萨改的子孙七百六十名； 
宾内的子孙六百四十八名； 
比拜的子孙六百二十八名； 
押甲的子孙二千三百二十二名； 
亚多尼干的子孙六百六十七名； 
比革瓦伊的子孙二千零六十七名； 
亚丁的子孙六百五十五名； 
亚特的后裔，就是希西家的子孙九十八名； 
哈顺的子孙三百二十八名； 
比赛的子孙三百二十四名； 
哈拉的子孙一百一十二名； 
基遍人九十五名； 
伯利恒人和尼陀法人共一百八十八名； 
亚拿突人一百二十八名； 
伯·亚斯玛弗人四十二名； 
基列·耶琳人、基非拉人、比录人共七百四十三名； 
拉玛人和迦巴人共六百二十一名； 
默玛人一百二十二名； 
伯特利人和艾人共一百二十三名； 
别的尼波人五十二名； 
别的以拦子孙一千二百五十四名； 
哈琳的子孙三百二十名； 
耶利哥人三百四十五名； 
罗德人、哈第人、阿挪人共七百二十一名； 
西拿人三千九百三十名。 
祭司：耶书亚家，耶大雅的子孙九百七十三名； 
音麦的子孙一千零五十二名； 
巴施户珥的子孙一千二百四十七名； 
哈琳的子孙一千零一十七名。 
利未人：何达威的后裔，就是耶书亚和甲篾的子孙七十四名。 
歌唱的：亚萨的子孙一百四十八名。 
守门的：沙龙的子孙、亚特的子孙、达们的子孙、亚谷的子孙、哈底大的子孙、朔拜的子孙，共一百三十八名。 
尼提宁：西哈的子孙、哈苏巴的子孙、答巴俄的子孙、 
基绿的子孙、西亚的子孙、巴顿的子孙、 
利巴拿的子孙、哈迦巴的子孙、萨买的子孙、 
哈难的子孙、吉德的子孙、迦哈的子孙、 
利亚雅的子孙、利汛的子孙、尼哥大的子孙、 
迦散的子孙、乌撒的子孙、巴西亚的子孙、 
比赛的子孙、米乌宁的子孙、尼普心的子孙、 
巴卜的子孙、哈古巴的子孙、哈忽的子孙、 
巴洗律的子孙、米希大的子孙、哈沙的子孙、 
巴柯的子孙、西西拉的子孙、答玛的子孙、 
尼细亚的子孙、哈提法的子孙。 
所罗门仆人的后裔，就是琐太的子孙、琐斐列的子孙、比路大的子孙、 
雅拉的子孙、达昆的子孙、吉德的子孙、 
示法提雅的子孙、哈替的子孙、玻黑列·哈斯巴音的子孙、亚们的子孙。 
尼提宁和所罗门仆人的后裔共三百九十二名。 
从特米拉、特哈萨、基绿、亚顿、音麦上来的，不能指明他们的宗族谱系是以色列人不是； 
他们是第莱雅的子孙、多比雅的子孙、尼哥大的子孙，共六百四十二名。 
祭司中，哈巴雅的子孙、哈哥斯的子孙、巴西莱的子孙；因为他们的先祖娶了基列人巴西莱的女儿为妻，所以起名叫巴西莱。 
这三家的人在族谱之中寻查自己的谱系，却寻不着，因此算为不洁，不准供祭司的职任。 
省长对他们说：「不可吃至圣的物，直到有用乌陵和土明决疑的祭司兴起来。」 
会众共有四万二千三百六十名。 
此外，还有他们的仆婢七千三百三十七名，又有歌唱的男女二百四十五名。 
他们有马七百三十六匹，骡子二百四十五匹， 
骆驼四百三十五只，驴六千七百二十匹。 
有些族长为工程捐助。省长捐入库中的金子一千达利克，碗五十个，祭司的礼服五百三十件。 
又有族长捐入工程库的金子二万达利克，银子二千二百弥拿。 
其余百姓所捐的金子二万达利克，银子二千弥拿，祭司的礼服六十七件。 
于是祭司、利未人、守门的、歌唱的、民中的一些人、尼提宁，并以色列众人，各住在自己的城里。 
