﻿以斯拉记.
9.
这事做完了，众首领来见我，说：「以色列民和祭司并利未人，没有离绝迦南人、赫人、比利洗人、耶布斯人、亚扪人、摩押人、埃及人、亚摩利人，仍效法这些国的民，行可憎的事。 
因他们为自己和儿子娶了这些外邦女子为妻，以致圣洁的种类和这些国的民混杂；而且首领和官长在这事上为罪魁。」 
我一听见这事，就撕裂衣服和外袍，拔了头发和胡须，惊惧忧闷而坐。 
凡为以色列　神言语战兢的，都因这被掳归回之人所犯的罪聚集到我这里来。我就惊惧忧闷而坐，直到献晚祭的时候。 
献晚祭的时候我起来，心中愁苦，穿着撕裂的衣袍，双膝跪下向耶和华—我的　神举手， 
说：「我的　神啊，我抱愧蒙羞，不敢向我　神仰面；因为我们的罪孽灭顶，我们的罪恶滔天。 
从我们列祖直到今日，我们的罪恶甚重；因我们的罪孽，我们和君王、祭司都交在外邦列王的手中，杀害、掳掠、抢夺、脸上蒙羞正如今日的光景。 
现在耶和华—我们的　神暂且施恩与我们，给我们留些逃脱的人，使我们安稳如钉子钉在他的圣所，我们的　神好光照我们的眼目，使我们在受辖制之中稍微复兴。 
我们是奴仆，然而在受辖制之中，我们的　神仍没有丢弃我们，在波斯王眼前向我们施恩，叫我们复兴，能重建我们　神的殿，修其毁坏之处，使我们在犹大和耶路撒冷有墙垣。 
「我们的　神啊，既是如此，我们还有什么话可说呢？因为我们已经离弃你的命令， 
就是你借你仆人众先知所吩咐的说：『你们要去得为业之地是污秽之地；因列国之民的污秽和可憎的事，叫全地从这边直到那边满了污秽。 
所以不可将你们的女儿嫁他们的儿子，也不可为你们的儿子娶他们的女儿，永不可求他们的平安和他们的利益，这样你们就可以强盛，吃这地的美物，并遗留这地给你们的子孙永远为业。』 
神啊，我们因自己的恶行和大罪，遭遇了这一切的事，并且你刑罚我们轻于我们罪所当得的，又给我们留下这些人。 
我们岂可再违背你的命令，与这行可憎之事的民结亲呢？若这样行，你岂不向我们发怒，将我们灭绝，以致没有一个剩下逃脱的人吗？ 
耶和华—以色列的　神啊，因你是公义的，我们这剩下的人才得逃脱，正如今日的光景。看哪，我们在你面前有罪恶，因此无人在你面前站立得住。」 
