﻿约伯记.
18.
书亚人比勒达回答说： 
你寻索言语要到几时呢？ 你可以揣摩思想，然后我们就说话。 
我们为何算为畜生， 在你眼中看作污秽呢？ 
你这恼怒将自己撕裂的， 难道大地为你见弃、 磐石挪开原处吗？ 
恶人的亮光必要熄灭； 他的火焰必不照耀。 
他帐棚中的亮光要变为黑暗； 他以上的灯也必熄灭。 
他坚强的脚步必见狭窄； 自己的计谋必将他绊倒。 
因为他被自己的脚陷入网中， 走在缠人的网罗上。 
圈套必抓住他的脚跟； 机关必擒获他。 
活扣为他藏在土内； 羁绊为他藏在路上。 
四面的惊吓要使他害怕， 并且追赶他的脚跟。 
他的力量必因饥饿衰败； 祸患要在他旁边等候。 
他本身的肢体要被吞吃； 死亡的长子要吞吃他的肢体。 
他要从所倚靠的帐棚被拔出来， 带到惊吓的王那里。 
不属他的必住在他的帐棚里； 硫磺必撒在他所住之处。 
下边，他的根本要枯干； 上边，他的枝子要剪除。 
他的记念在地上必然灭亡； 他的名字在街上也不存留。 
他必从光明中被撵到黑暗里， 必被赶出世界。 
在本民中必无子无孙； 在寄居之地也无一人存留。 
以后来的要惊奇他的日子， 好像以前去的受了惊骇。 
不义之人的住处总是这样； 此乃不认识　神之人的地步。 
