﻿民数记.
30.
摩西晓谕以色列各支派的首领说：「耶和华所吩咐的乃是这样： 
人若向耶和华许愿或起誓，要约束自己，就不可食言，必要按口中所出的一切话行。 
女子年幼、还在父家的时候，若向耶和华许愿，要约束自己， 
她父亲也听见她所许的愿并约束自己的话，却向她默默不言，她所许的愿并约束自己的话就都要为定。 
但她父亲听见的日子若不应承她所许的愿和约束自己的话，就都不得为定；耶和华也必赦免她，因为她父亲不应承。 
她若出了嫁，有愿在身，或是口中出了约束自己的冒失话， 
她丈夫听见的日子，却向她默默不言，她所许的愿并约束自己的话就都要为定。 
但她丈夫听见的日子，若不应承，就算废了她所许的愿和她出口约束自己的冒失话；耶和华也必赦免她。 
寡妇或是被休的妇人所许的愿，就是她约束自己的话，都要为定。 
她若在丈夫家里许了愿或起了誓，约束自己， 
丈夫听见，却向她默默不言，也没有不应承，她所许的愿并约束自己的话就都要为定。 
丈夫听见的日子，若把这两样全废了，妇人口中所许的愿或是约束自己的话就都不得为定，因她丈夫已经把这两样废了；耶和华也必赦免她。 
凡她所许的愿和刻苦约束自己所起的誓，她丈夫可以坚定，也可以废去。 
倘若她丈夫天天向她默默不言，就算是坚定她所许的愿和约束自己的话；因丈夫听见的日子向她默默不言，就使这两样坚定。 
但她丈夫听见以后，若使这两样全废了，就要担当妇人的罪孽。」 
这是丈夫待妻子，父亲待女儿，女儿年幼、还在父家，耶和华所吩咐摩西的律例。 
