﻿诗篇.
10.
耶和华啊，你为什么站在远处？ 在患难的时候为什么隐藏？ 
恶人在骄横中把困苦人追得火急； 愿他们陷在自己所设的计谋里。 
因为恶人以心愿自夸； 贪财的背弃耶和华，并且轻慢他。 
恶人面带骄傲，说：耶和华必不追究； 他一切所想的都以为没有　神。 
凡他所做的，时常稳固； 你的审判超过他的眼界。 至于他一切的敌人， 他都向他们喷气。 
他心里说：我必不动摇， 世世代代不遭灾难。 
他满口是咒骂、诡诈、欺压， 舌底是毒害、奸恶。 
他在村庄埋伏等候； 他在隐密处杀害无辜的人。 他的眼睛窥探无倚无靠的人； 
他埋伏在暗地，如狮子蹲在洞中。 他埋伏，要掳去困苦人； 他拉网，就把困苦人掳去。 
他屈身蹲伏， 无倚无靠的人就倒在他爪牙之下。 
他心里说：　神竟忘记了； 他掩面永不观看。 
耶和华啊，求你起来！ 　神啊，求你举手，不要忘记困苦人！ 
恶人为何轻慢　神， 心里说：你必不追究？ 
其实你已经观看； 因为奸恶毒害，你都看见了， 为要以手施行报应。 无倚无靠的人把自己交托你； 你向来是帮助孤儿的。 
愿你打断恶人的膀臂； 至于坏人，愿你追究他的恶，直到净尽。 
耶和华永永远远为王； 外邦人从他的地已经灭绝了。 
耶和华啊，谦卑人的心愿， 你早已知道。 你必预备他们的心， 也必侧耳听他们的祈求， 
为要给孤儿和受欺压的人伸冤， 使强横的人不再威吓他们。 
