﻿创世记.
18.
耶和华在幔利橡树那里向亚伯拉罕显现出来。那时正热，亚伯拉罕坐在帐棚门口， 
举目观看，见有三个人在对面站着。他一见，就从帐棚门口跑去迎接他们，俯伏在地， 
说：「我主，我若在你眼前蒙恩，求你不要离开仆人往前去。 
容我拿点水来，你们洗洗脚，在树下歇息歇息。 
我再拿一点饼来，你们可以加添心力，然后往前去。你们既到仆人这里来，理当如此。」他们说：「就照你说的行吧。」 
亚伯拉罕急忙进帐棚见撒拉，说：「你速速拿三细亚细面调和做饼。」 
亚伯拉罕又跑到牛群里，牵了一只又嫩又好的牛犊来，交给仆人，仆人急忙预备好了。 
亚伯拉罕又取了奶油和奶，并预备好的牛犊来，摆在他们面前，自己在树下站在旁边，他们就吃了。 
他们问亚伯拉罕说：「你妻子撒拉在哪里？」他说：「在帐棚里。」 
三人中有一位说：「到明年这时候，我必要回到你这里；你的妻子撒拉必生一个儿子。」撒拉在那人后边的帐棚门口也听见了这话。 
亚伯拉罕和撒拉年纪老迈，撒拉的月经已断绝了。 
撒拉心里暗笑，说：「我既已衰败，我主也老迈，岂能有这喜事呢？」 
耶和华对亚伯拉罕说：「撒拉为什么暗笑，说：『我既已年老，果真能生养吗？』 
耶和华岂有难成的事吗？到了日期，明年这时候，我必回到你这里，撒拉必生一个儿子。」 
撒拉就害怕，不承认，说：「我没有笑。」那位说：「不然，你实在笑了。」 
三人就从那里起行，向所多玛观看，亚伯拉罕也与他们同行，要送他们一程。 
耶和华说：「我所要做的事岂可瞒着亚伯拉罕呢？ 
亚伯拉罕必要成为强大的国；地上的万国都必因他得福。 
我眷顾他，为要叫他吩咐他的众子和他的眷属遵守我的道，秉公行义，使我所应许亚伯拉罕的话都成就了。」 
耶和华说：「所多玛和蛾摩拉的罪恶甚重，声闻于我。 
我现在要下去，察看他们所行的，果然尽像那达到我耳中的声音一样吗？若是不然，我也必知道。」 
二人转身离开那里，向所多玛去；但亚伯拉罕仍旧站在耶和华面前。 
亚伯拉罕近前来，说：「无论善恶，你都要剿灭吗？ 
假若那城里有五十个义人，你还剿灭那地方吗？不为城里这五十个义人饶恕其中的人吗？ 
将义人与恶人同杀，将义人与恶人一样看待，这断不是你所行的。审判全地的主岂不行公义吗？」 
耶和华说：「我若在所多玛城里见有五十个义人，我就为他们的缘故饶恕那地方的众人。」 
亚伯拉罕说：「我虽然是灰尘，还敢对主说话。 
假若这五十个义人短了五个，你就因为短了五个毁灭全城吗？」他说：「我在那里若见有四十五个，也不毁灭那城。」 
亚伯拉罕又对他说：「假若在那里见有四十个怎么样呢？」他说：「为这四十个的缘故，我也不做这事。」 
亚伯拉罕说：「求主不要动怒，容我说，假若在那里见有三十个怎么样呢？」他说：「我在那里若见有三十个，我也不做这事。」 
亚伯拉罕说：「我还敢对主说话，假若在那里见有二十个怎么样呢？」他说：「为这二十个的缘故，我也不毁灭那城。」 
亚伯拉罕说：「求主不要动怒，我再说这一次，假若在那里见有十个呢？」他说：「为这十个的缘故，我也不毁灭那城。」 
耶和华与亚伯拉罕说完了话就走了；亚伯拉罕也回到自己的地方去了。 
