﻿历代志下.
30.
希西家差遣人去见以色列和犹大众人，又写信给以法莲和玛拿西人，叫他们到耶路撒冷耶和华的殿，向耶和华—以色列的　神守逾越节； 
因为王和众首领，并耶路撒冷全会众已经商议，要在二月内守逾越节。 
正月间他们不能守；因为自洁的祭司尚不敷用，百姓也没有聚集在耶路撒冷； 
王与全会众都以这事为善。 
于是定了命令，传遍以色列，从别是巴直到但，使他们都来，在耶路撒冷向耶和华—以色列的　神守逾越节；因为照所写的例，守这节的不多了。 
驿卒就把王和众首领的信，遵着王命传遍以色列和犹大。信内说：「以色列人哪，你们当转向耶和华—亚伯拉罕、以撒、以色列的　神，好叫他转向你们这脱离亚述王手的余民。 
你们不要效法你们列祖和你们的弟兄；他们干犯耶和华—他们列祖的　神，以致耶和华丢弃他们，使他们败亡，正如你们所见的。 
现在不要像你们列祖硬着颈项，只要归顺耶和华，进入他的圣所，就是永远成圣的居所；又要事奉耶和华—你们的　神，好使他的烈怒转离你们。 
你们若转向耶和华，你们的弟兄和儿女必在掳掠他们的人面前蒙怜恤，得以归回这地，因为耶和华—你们的　神有恩典、施怜悯。你们若转向他，他必不转脸不顾你们。」 
驿卒就由这城跑到那城，传遍了以法莲、玛拿西，直到西布伦。那里的人却戏笑他们，讥诮他们。 
然而亚设、玛拿西、西布伦中也有人自卑，来到耶路撒冷。 
神也感动犹大人，使他们一心遵行王与众首领凭耶和华之言所发的命令。 
二月，有许多人在耶路撒冷聚集，成为大会，要守除酵节。 
他们起来，把耶路撒冷的祭坛和烧香的坛尽都除去，抛在汲沦溪中。 
二月十四日，宰了逾越节的羊羔。祭司与利未人觉得惭愧，就洁净自己，把燔祭奉到耶和华殿中， 
遵着神人摩西的律法，照例站在自己的地方；祭司从利未人手里接过血来，洒在坛上。 
会中有许多人尚未自洁，所以利未人为一切不洁之人宰逾越节的羊羔，使他们在耶和华面前成为圣洁。 
以法莲、玛拿西、以萨迦、西布伦有许多人尚未自洁，他们却也吃逾越节的羊羔，不合所记录的定例。希西家为他们祷告说：「凡专心寻求　神，就是耶和华—他列祖之　神的，虽不照着圣所洁净之礼自洁，求至善的耶和华也饶恕他。」 
耶和华垂听希西家的祷告，就饶恕百姓。 
在耶路撒冷的以色列人大大喜乐，守除酵节七日。利未人和祭司用响亮的乐器，日日颂赞耶和华。 
希西家慰劳一切善于事奉耶和华的利未人。于是众人吃节筵七日，又献平安祭，且向耶和华—他们列祖的　神认罪。 
全会众商议，要再守节七日；于是欢欢喜喜地又守节七日。 
犹大王希西家赐给会众公牛一千只，羊七千只为祭物；众首领也赐给会众公牛一千只，羊一万只，并有许多的祭司洁净自己。 
犹大全会众、祭司、利未人，并那从以色列地来的会众和寄居的人，以及犹大寄居的人，尽都喜乐。 
这样，在耶路撒冷大有喜乐，自从以色列王大卫儿子所罗门的时候，在耶路撒冷没有这样的喜乐。 
那时，祭司、利未人起来，为民祝福。他们的声音蒙　神垂听，他们的祷告达到天上的圣所。 
