﻿约伯记.
19.
约伯回答说： 
你们搅扰我的心， 用言语压碎我要到几时呢？ 
你们这十次羞辱我； 你们苦待我也不以为耻。 
果真我有错， 这错乃是在我。 
你们果然要向我夸大， 以我的羞辱为证指责我， 
就该知道是　神倾覆我， 用网罗围绕我。 
我因委曲呼叫，却不蒙应允； 我呼求，却不得公断。 
神用篱笆拦住我的道路，使我不得经过； 又使我的路径黑暗。 
他剥去我的荣光， 摘去我头上的冠冕。 
他在四围攻击我，我便归于死亡， 将我的指望如树拔出来。 
他的忿怒向我发作， 以我为敌人。 
他的军旅一齐上来， 修筑战路攻击我， 在我帐棚的四围安营。 
他把我的弟兄隔在远处， 使我所认识的全然与我生疏。 
我的亲戚与我断绝； 我的密友都忘记我。 
在我家寄居的， 和我的使女都以我为外人； 我在他们眼中看为外邦人。 
我呼唤仆人， 虽用口求他，他还是不回答。 
我口的气味，我妻子厌恶； 我的恳求，我同胞也憎嫌。 
连小孩子也藐视我； 我若起来，他们都嘲笑我。 
我的密友都憎恶我； 我平日所爱的人向我翻脸。 
我的皮肉紧贴骨头； 我只剩牙皮逃脱了。 
我朋友啊，可怜我！可怜我！ 因为　神的手攻击我。 
你们为什么仿佛　神逼迫我， 吃我的肉还以为不足呢？ 
惟愿我的言语现在写上， 都记录在书上； 
用铁笔镌刻， 用铅灌在磐石上，直存到永远。 
我知道我的救赎主活着， 末了必站立在地上。 
我这皮肉灭绝之后， 我必在肉体之外得见　神。 
我自己要见他， 亲眼要看他，并不像外人。 我的心肠在我里面消灭了！ 
你们若说：我们逼迫他要何等地重呢？ 惹事的根乃在乎他； 
你们就当惧怕刀剑； 因为忿怒惹动刀剑的刑罚， 使你们知道有报应。 
