﻿利未记.
24.
耶和华晓谕摩西说： 
「要吩咐以色列人，把那为点灯捣成的清橄榄油拿来给你，使灯常常点着。 
在会幕中法柜的幔子外，亚伦从晚上到早晨必在耶和华面前经理这灯。这要作你们世世代代永远的定例。 
他要在耶和华面前常收拾精金灯台上的灯。」 
「你要取细面，烤成十二个饼，每饼用面伊法十分之二。 
要把饼摆列两行，每行六个，在耶和华面前精金的桌子上； 
又要把净乳香放在每行饼上，作为纪念，就是作为火祭献给耶和华。 
每安息日要常摆在耶和华面前；这为以色列人作永远的约。 
这饼是要给亚伦和他子孙的；他们要在圣处吃，为永远的定例，因为在献给耶和华的火祭中是至圣的。」 
有一个以色列妇人的儿子，他父亲是埃及人，一日闲游在以色列人中。这以色列妇人的儿子和一个以色列人在营里争斗。 
这以色列妇人的儿子亵渎了圣名，并且咒诅，就有人把他送到摩西那里。（他母亲名叫示罗密，是但支派底伯利的女儿。） 
他们把那人收在监里，要得耶和华所指示的话。 
耶和华晓谕摩西说： 
「把那咒诅圣名的人带到营外。叫听见的人都放手在他头上；全会众就要用石头打死他。 
你要晓谕以色列人说：凡咒诅　神的，必担当他的罪。 
那亵渎耶和华名的，必被治死；全会众总要用石头打死他。不管是寄居的是本地人，他亵渎耶和华名的时候，必被治死。 
打死人的，必被治死； 
打死牲畜的，必赔上牲畜，以命偿命。 
人若使他邻舍的身体有残疾，他怎样行，也要照样向他行： 
以伤还伤，以眼还眼，以牙还牙。他怎样叫人的身体有残疾，也要照样向他行。 
打死牲畜的，必赔上牲畜；打死人的，必被治死。 
不管是寄居的是本地人，同归一例。我是耶和华—你们的　神。」 
于是，摩西晓谕以色列人，他们就把那咒诅圣名的人带到营外，用石头打死。以色列人就照耶和华所吩咐摩西的行了。 
