﻿利未记.
25.
耶和华在西奈山对摩西说： 
「你晓谕以色列人说：你们到了我所赐你们那地的时候，地就要向耶和华守安息。 
六年要耕种田地，也要修理葡萄园，收藏地的出产。 
第七年，地要守圣安息，就是向耶和华守的安息，不可耕种田地，也不可修理葡萄园。 
遗落自长的庄稼不可收割；没有修理的葡萄树也不可摘取葡萄。这年，地要守圣安息。 
地在安息年所出的，要给你和你的仆人、婢女、雇工人，并寄居的外人当食物。 
这年的土产也要给你的牲畜和你地上的走兽当食物。」 
「你要计算七个安息年，就是七七年。这便为你成了七个安息年，共是四十九年。 
当年七月初十日，你要大发角声；这日就是赎罪日，要在遍地发出角声。 
第五十年，你们要当作圣年，在遍地给一切的居民宣告自由。这年必为你们的禧年，各人要归自己的产业，各归本家。 
第五十年要作为你们的禧年。这年不可耕种；地中自长的，不可收割；没有修理的葡萄树也不可摘取葡萄。 
因为这是禧年，你们要当作圣年，吃地中自出的土产。 
「这禧年，你们各人要归自己的地业。 
你若卖什么给邻舍，或是从邻舍的手中买什么，彼此不可亏负。 
你要按禧年以后的年数向邻舍买；他也要按年数的收成卖给你。 
年岁若多，要照数加添价值；年岁若少，要照数减去价值，因为他照收成的数目卖给你。 
你们彼此不可亏负，只要敬畏你们的　神，因为我是耶和华—你们的　神。」 
「我的律例，你们要遵行，我的典章，你们要谨守，就可以在那地上安然居住。 
地必出土产，你们就要吃饱，在那地上安然居住。 
你们若说：『这第七年我们不耕种，也不收藏土产，吃什么呢？』 
我必在第六年将我所命的福赐给你们，地便生三年的土产。 
第八年，你们要耕种，也要吃陈粮，等到第九年出产收来的时候，你们还吃陈粮。」 
「地不可永卖，因为地是我的；你们在我面前是客旅，是寄居的。 
在你们所得为业的全地，也要准人将地赎回。 
你的弟兄若渐渐穷乏，卖了几分地业，他至近的亲属就要来把弟兄所卖的赎回。 
若没有能给他赎回的，他自己渐渐富足，能够赎回， 
就要算出卖地的年数，把余剩年数的价值还那买主，自己便归回自己的地业。 
倘若不能为自己得回所卖的，仍要存在买主的手里直到禧年；到了禧年，地业要出买主的手，自己便归回自己的地业。 
「人若卖城内的住宅，卖了以后，一年之内可以赎回；在一整年，必有赎回的权柄。 
若在一整年之内不赎回，这城内的房屋就定准永归买主，世世代代为业；在禧年也不得出买主的手。 
但房屋在无城墙的村庄里，要看如乡下的田地一样，可以赎回；到了禧年，都要出买主的手。 
然而利未人所得为业的城邑，其中的房屋，利未人可以随时赎回。 
若是一个利未人不将所卖的房屋赎回，是在所得为业的城内，到了禧年就要出买主的手，因为利未人城邑的房屋是他们在以色列人中的产业。 
只是他们各城郊野之地不可卖，因为是他们永远的产业。」 
「你的弟兄在你那里若渐渐贫穷，手中缺乏，你就要帮补他，使他与你同住，像外人和寄居的一样。 
不可向他取利，也不可向他多要；只要敬畏你的　神，使你的弟兄与你同住。 
你借钱给他，不可向他取利；借粮给他，也不可向他多要。 
我是耶和华—你们的　神，曾领你们从埃及地出来，为要把迦南地赐给你们，要作你们的　神。」 
「你的弟兄若在你那里渐渐穷乏，将自己卖给你，不可叫他像奴仆服事你。 
他要在你那里像雇工人和寄居的一样，要服事你直到禧年。 
到了禧年，他和他儿女要离开你，一同出去归回本家，到他祖宗的地业那里去。 
因为他们是我的仆人，是我从埃及地领出来的，不可卖为奴仆。 
不可严严地辖管他，只要敬畏你的　神。 
至于你的奴仆、婢女，可以从你四围的国中买。 
并且那寄居在你们中间的外人和他们的家属，在你们地上所生的，你们也可以从其中买人；他们要作你们的产业。 
你们要将他们遗留给你们的子孙为产业，要永远从他们中间拣出奴仆；只是你们的弟兄以色列人，你们不可严严地辖管。 
「住在你那里的外人，或是寄居的，若渐渐富足，你的弟兄却渐渐穷乏，将自己卖给那外人，或是寄居的，或是外人的宗族， 
卖了以后，可以将他赎回。无论是他的弟兄， 
或伯叔、伯叔的儿子，本家的近支，都可以赎他。他自己若渐渐富足，也可以自赎。 
他要和买主计算，从卖自己的那年起，算到禧年；所卖的价值照着年数多少，好像工人每年的工价。 
若缺少的年数多，就要按着年数从买价中偿还他的赎价。 
若到禧年只缺少几年，就要按着年数和买主计算，偿还他的赎价。 
他和买主同住，要像每年雇的工人，买主不可严严地辖管他。 
他若不这样被赎，到了禧年，要和他的儿女一同出去。 
因为以色列人都是我的仆人，是我从埃及地领出来的。我是耶和华—你们的　神。」 
