﻿历代志下.
7.
所罗门祈祷已毕，就有火从天上降下来，烧尽燔祭和别的祭。耶和华的荣光充满了殿； 
因耶和华的荣光充满了耶和华殿，所以祭司不能进殿。 
那火降下、耶和华的荣光在殿上的时候，以色列众人看见，就在铺石地俯伏叩拜，称谢耶和华说： 耶和华本为善， 他的慈爱永远长存！ 
王和众民在耶和华面前献祭。 
所罗门王用牛二万二千，羊十二万献祭。这样，王和众民为　神的殿行奉献之礼。 
祭司侍立，各供其职；利未人也拿着耶和华的乐器，就是大卫王造出来、借利未人颂赞耶和华的。（他的慈爱永远长存！）祭司在众人面前吹号，以色列人都站立。 
所罗门因他所造的铜坛容不下燔祭、素祭，和脂油，便将耶和华殿前院子当中分别为圣，在那里献燔祭和平安祭牲的脂油。 
那时所罗门和以色列众人，就是从哈马口直到埃及小河，所有的以色列人都聚集成为大会，守节七日。 
第八日设立严肃会，行奉献坛的礼七日，守节七日。 
七月二十三日，王遣散众民；他们因见耶和华向大卫和所罗门与他民以色列所施的恩惠，就都心中喜乐，各归各家去了。 
所罗门造成了耶和华殿和王宫；在耶和华殿和王宫凡他心中所要做的，都顺顺利利地做成了。 
夜间耶和华向所罗门显现，对他说：「我已听了你的祷告，也选择这地方作为祭祀我的殿宇。 
我若使天闭塞不下雨，或使蝗虫吃这地的出产，或使瘟疫流行在我民中， 
这称为我名下的子民，若是自卑、祷告，寻求我的面，转离他们的恶行，我必从天上垂听，赦免他们的罪，医治他们的地。 
我必睁眼看、侧耳听在此处所献的祷告。 
现在我已选择这殿，分别为圣，使我的名永在其中，我的眼、我的心也必常在那里。 
你若在我面前效法你父大卫所行的，遵行我一切所吩咐你的，谨守我的律例典章， 
我就必坚固你的国位，正如我与你父大卫所立的约，说：『你的子孙必不断人作以色列的王。』 
「倘若你们转去丢弃我指示你们的律例诫命，去事奉敬拜别神， 
我就必将以色列人从我赐给他们的地上拔出根来，并且我为己名所分别为圣的殿也必舍弃不顾，使他在万民中作笑谈，被讥诮。 
这殿虽然甚高，将来经过的人必惊讶说：『耶和华为何向这地和这殿如此行呢？』 
人必回答说：『是因此地的人离弃耶和华—他们列祖的　神，就是领他们出埃及地的　神，去亲近别神，敬拜事奉他，所以耶和华使这一切灾祸临到他们。』」 
