﻿出埃及记.
13.
耶和华晓谕摩西说： 
「以色列中凡头生的，无论是人是牲畜，都是我的，要分别为圣归我。」 
摩西对百姓说：「你们要记念从埃及为奴之家出来的这日，因为耶和华用大能的手将你们从这地方领出来。有酵的饼都不可吃。 
亚笔月间的这日是你们出来的日子。 
将来耶和华领你进迦南人、赫人、亚摩利人、希未人、耶布斯人之地，就是他向你的祖宗起誓应许给你那流奶与蜜之地，那时你要在这月间守这礼。 
你要吃无酵饼七日，到第七日要向耶和华守节。 
这七日之久，要吃无酵饼；在你四境之内不可见有酵的饼，也不可见发酵的物。 
当那日，你要告诉你的儿子说：『这是因耶和华在我出埃及的时候为我所行的事。 
这要在你手上作记号，在你额上作纪念，使耶和华的律法常在你口中，因为耶和华曾用大能的手将你从埃及领出来。 
所以你每年要按着日期守这例。』」 
「将来，耶和华照他向你和你祖宗所起的誓将你领进迦南人之地，把这地赐给你， 
那时你要将一切头生的，并牲畜中头生的，归给耶和华；公的都要属耶和华。 
凡头生的驴，你要用羊羔代赎；若不代赎，就要打折它的颈项。凡你儿子中头生的都要赎出来。 
日后，你的儿子问你说：『这是什么意思？』你就说：『耶和华用大能的手将我们从埃及为奴之家领出来。 
那时法老几乎不容我们去，耶和华就把埃及地所有头生的，无论是人是牲畜，都杀了。因此，我把一切头生的公牲畜献给耶和华为祭，但将头生的儿子都赎出来。 
这要在你手上作记号，在你额上作经文，因为耶和华用大能的手将我们从埃及领出来。』」 
法老容百姓去的时候，非利士地的道路虽近，　神却不领他们从那里走；因为　神说：「恐怕百姓遇见打仗后悔，就回埃及去。」 
所以　神领百姓绕道而行，走红海旷野的路。以色列人出埃及地，都带着兵器上去。 
摩西把约瑟的骸骨一同带去；因为约瑟曾叫以色列人严严地起誓，对他们说：「　神必眷顾你们，你们要把我的骸骨从这里一同带上去。」 
他们从疏割起行，在旷野边的以倘安营。 
日间，耶和华在云柱中领他们的路；夜间，在火柱中光照他们，使他们日夜都可以行走。 
日间云柱，夜间火柱，总不离开百姓的面前。 
