﻿出埃及记.
8.
耶和华吩咐摩西说：「你进去见法老，对他说：『耶和华这样说：容我的百姓去，好事奉我。 
你若不肯容他们去，我必使青蛙糟蹋你的四境。 
河里要滋生青蛙；这青蛙要上来进你的宫殿和你的卧房，上你的床榻，进你臣仆的房屋，上你百姓的身上，进你的炉灶和你的抟面盆， 
又要上你和你百姓并你众臣仆的身上。』」 
耶和华晓谕摩西说：「你对亚伦说：『把你的杖伸在江、河、池以上，使青蛙到埃及地上来。』」 
亚伦便伸杖在埃及的诸水以上，青蛙就上来，遮满了埃及地。 
行法术的也用他们的邪术照样而行，叫青蛙上了埃及地。 
法老召了摩西、亚伦来，说：「请你们求耶和华使这青蛙离开我和我的民，我就容百姓去祭祀耶和华。」 
摩西对法老说：「任凭你吧，我要何时为你和你的臣仆并你的百姓祈求，除灭青蛙离开你和你的宫殿只留在河里呢？」 
他说：「明天。」摩西说：「可以照你的话吧，好叫你知道没有像耶和华—我们　神的。 
青蛙要离开你和你的宫殿，并你的臣仆与你的百姓，只留在河里。」 
于是摩西、亚伦离开法老出去。摩西为扰害法老的青蛙呼求耶和华。 
耶和华就照摩西的话行。凡在房里、院中、田间的青蛙都死了。 
众人把青蛙聚拢成堆，遍地就都腥臭。 
但法老见灾祸松缓，就硬着心，不肯听他们，正如耶和华所说的。 
耶和华吩咐摩西说：「你对亚伦说：『伸出你的杖击打地上的尘土，使尘土在埃及遍地变作虱子。』」 
他们就这样行。亚伦伸杖击打地上的尘土，就在人身上和牲畜身上有了虱子；埃及遍地的尘土都变成虱子了。 
行法术的也用邪术要生出虱子来，却是不能。于是在人身上和牲畜身上都有了虱子。 
行法术的就对法老说：「这是　神的手段。」法老心里刚硬，不肯听摩西、亚伦，正如耶和华所说的。 
耶和华对摩西说：「你清早起来，法老来到水边，你站在他面前，对他说：『耶和华这样说：容我的百姓去，好事奉我。 
你若不容我的百姓去，我要叫成群的苍蝇到你和你臣仆并你百姓的身上，进你的房屋，并且埃及人的房屋和他们所住的地都要满了成群的苍蝇。 
当那日，我必分别我百姓所住的歌珊地，使那里没有成群的苍蝇，好叫你知道我是天下的耶和华。 
我要将我的百姓和你的百姓分别出来。明天必有这神迹。』」 
耶和华就这样行。苍蝇成了大群，进入法老的宫殿，和他臣仆的房屋；埃及遍地就因这成群的苍蝇败坏了。 
法老召了摩西、亚伦来，说：「你们去，在这地祭祀你们的　神吧！」 
摩西说：「这样行本不相宜，因为我们要把埃及人所厌恶的祭祀耶和华—我们的　神；若把埃及人所厌恶的在他们眼前献为祭，他们岂不拿石头打死我们吗？ 
我们要往旷野去，走三天的路程，照着耶和华—我们　神所要吩咐我们的祭祀他。」 
法老说：「我容你们去，在旷野祭祀耶和华—你们的　神；只是不要走得很远。求你们为我祈祷。」 
摩西说：「我要出去求耶和华，使成群的苍蝇明天离开法老和法老的臣仆并法老的百姓；法老却不可再行诡诈，不容百姓去祭祀耶和华。」 
于是摩西离开法老去求耶和华。 
耶和华就照摩西的话行，叫成群的苍蝇离开法老和他的臣仆并他的百姓，一个也没有留下。 
这一次法老又硬着心，不容百姓去。 
