﻿士师记.
6.
以色列人又行耶和华眼中看为恶的事，耶和华就把他们交在米甸人手里七年。 
米甸人压制以色列人；以色列人因为米甸人，就在山中挖穴、挖洞、建造营寨。 
以色列人每逢撒种之后，米甸人、亚玛力人，和东方人都上来攻打他们， 
对着他们安营，毁坏土产，直到迦萨，没有给以色列人留下食物，牛、羊、驴也没有留下； 
因为那些人带着牲畜帐棚来，像蝗虫那样多，人和骆驼无数，都进入国内，毁坏全地。 
以色列人因米甸人的缘故，极其穷乏，就呼求耶和华。 
以色列人因米甸人的缘故，呼求耶和华， 
耶和华就差遣先知到以色列人那里，对他们说：「耶和华—以色列的　神如此说：『我曾领你们从埃及上来，出了为奴之家， 
救你们脱离埃及人的手，并脱离一切欺压你们之人的手，把他们从你们面前赶出，将他们的地赐给你们』； 
又对你们说：『我是耶和华—你们的　神。你们住在亚摩利人的地，不可敬畏他们的神。你们竟不听从我的话。』」 
耶和华的使者到了俄弗拉，坐在亚比以谢族人约阿施的橡树下。约阿施的儿子基甸正在酒榨那里打麦子，为要防备米甸人。 
耶和华的使者向基甸显现，对他说：「大能的勇士啊，耶和华与你同在！」 
基甸说：「主啊，耶和华若与我们同在，我们何至遭遇这一切事呢？我们的列祖不是向我们说『耶和华领我们从埃及上来』吗？他那样奇妙的作为在哪里呢？现在他却丢弃我们，将我们交在米甸人手里。」 
耶和华观看基甸，说：「你靠着你这能力去从米甸人手里拯救以色列人，不是我差遣你去的吗？」 
基甸说：「主啊，我有何能拯救以色列人呢？我家在玛拿西支派中是至贫穷的。我在我父家是至微小的。」 
耶和华对他说：「我与你同在，你就必击打米甸人，如击打一人一样。」 
基甸说：「我若在你眼前蒙恩，求你给我一个证据，使我知道与我说话的就是主。 
求你不要离开这里，等我归回将礼物带来供在你面前。」主说：「我必等你回来。」 
基甸去预备了一只山羊羔，用一伊法细面做了无酵饼，将肉放在筐内，把汤盛在壶中，带到橡树下，献在使者面前。 
神的使者吩咐基甸说：「将肉和无酵饼放在这磐石上，把汤倒出来。」他就这样行了。 
耶和华的使者伸出手内的杖，杖头挨了肉和无酵饼，就有火从磐石中出来，烧尽了肉和无酵饼。耶和华的使者也就不见了。 
基甸见他是耶和华的使者，就说：「哀哉！主耶和华啊，我不好了，因为我觌面看见耶和华的使者。」 
耶和华对他说：「你放心，不要惧怕，你必不至死。」 
于是基甸在那里为耶和华筑了一座坛，起名叫「耶和华沙龙」。（这坛在亚比以谢族的俄弗拉直到如今。） 
当那夜，耶和华吩咐基甸说：「你取你父亲的牛来，就是那七岁的第二只牛，并拆毁你父亲为巴力所筑的坛，砍下坛旁的木偶， 
在这磐石上整整齐齐地为耶和华—你的　神筑一座坛，将第二只牛献为燔祭，用你所砍下的木偶作柴。」 
基甸就从他仆人中挑了十个人，照着耶和华吩咐他的行了。他因怕父家和本城的人，不敢在白昼行这事，就在夜间行了。 
城里的人清早起来，见巴力的坛拆毁，坛旁的木偶砍下，第二只牛献在新筑的坛上， 
就彼此说：「这事是谁做的呢？」他们访查之后，就说：「这是约阿施的儿子基甸做的。」 
城里的人对约阿施说：「将你儿子交出来，好治死他；因为他拆毁了巴力的坛，砍下坛旁的木偶。」 
约阿施回答站着攻击他的众人说：「你们是为巴力争论吗？你们要救他吗？谁为他争论，趁早将谁治死！巴力若果是神，有人拆毁他的坛，让他为自己争论吧！」 
所以当日人称基甸为耶路·巴力，意思说：「他拆毁巴力的坛，让巴力与他争论。」 
那时，米甸人、亚玛力人，和东方人都聚集过河，在耶斯列平原安营。 
耶和华的灵降在基甸身上，他就吹角；亚比以谢族都聚集跟随他。 
他打发人走遍玛拿西地，玛拿西人也聚集跟随他；又打发人去见亚设人、西布伦人、拿弗他利人，他们也都出来与他们会合。 
基甸对　神说：「你若果照着所说的话，借我手拯救以色列人， 
我就把一团羊毛放在禾场上：若单是羊毛上有露水，别的地方都是干的，我就知道你必照着所说的话，借我手拯救以色列人。」 
次日早晨基甸起来，见果然是这样；将羊毛挤一挤，从羊毛中拧出满盆的露水来。 
基甸又对　神说：「求你不要向我发怒，我再说这一次：让我将羊毛再试一次。但愿羊毛是干的，别的地方都有露水。」 
这夜　神也如此行：独羊毛上是干的，别的地方都有露水。 
