﻿约书亚记.
6.
耶利哥的城门因以色列人就关得严紧，无人出入。 
耶和华晓谕约书亚说：「看哪，我已经把耶利哥和耶利哥的王，并大能的勇士，都交在你手中。 
你们的一切兵丁要围绕这城，一日围绕一次，六日都要这样行。 
七个祭司要拿七个羊角走在约柜前。到第七日，你们要绕城七次，祭司也要吹角。 
他们吹的角声拖长，你们听见角声，众百姓要大声呼喊，城墙就必塌陷，各人都要往前直上。」 
嫩的儿子约书亚召了祭司来，吩咐他们说：「你们抬起约柜来，要有七个祭司拿七个羊角走在耶和华的约柜前」； 
又对百姓说：「你们前去绕城，带兵器的要走在耶和华的约柜前。」 
约书亚对百姓说完了话，七个祭司拿七个羊角走在耶和华面前吹角；耶和华的约柜在他们后面跟随。 
带兵器的走在吹角的祭司前面，后队随着约柜行。祭司一面走一面吹。 
约书亚吩咐百姓说：「你们不可呼喊，不可出声，连一句话也不可出你们的口，等到我吩咐你们呼喊的日子，那时才可以呼喊。」 
这样，他使耶和华的约柜绕城，把城绕了一次；众人回到营里，就在营里住宿。 
约书亚清早起来，祭司又抬起耶和华的约柜。 
七个祭司拿七个羊角在耶和华的约柜前，时常行走吹角；带兵器的在他们前面走，后队随着耶和华的约柜行。祭司一面走一面吹。 
第二日，众人把城绕了一次，就回营里去。六日都是这样行。 
第七日清早，黎明的时候，他们起来，照样绕城七次；惟独这日把城绕了七次。 
到了第七次，祭司吹角的时候，约书亚吩咐百姓说：「呼喊吧，因为耶和华已经把城交给你们了！ 
这城和其中所有的都要在耶和华面前毁灭；只有妓女喇合与她家中所有的可以存活，因为她隐藏了我们所打发的使者。 
至于你们，务要谨慎，不可取那当灭的物，恐怕你们取了那当灭的物就连累以色列的全营，使全营受咒诅。 
惟有金子、银子，和铜铁的器皿都要归耶和华为圣，必入耶和华的库中。」 
于是百姓呼喊，祭司也吹角。百姓听见角声，便大声呼喊，城墙就塌陷，百姓便上去进城，各人往前直上，将城夺取； 
又将城中所有的，不拘男女老少，牛羊和驴，都用刀杀尽。 
约书亚吩咐窥探地的两个人说：「你们进那妓女的家，照着你们向她所起的誓，将那女人和她所有的都从那里带出来。」 
当探子的两个少年人就进去，将喇合与她的父母、弟兄，和她所有的，并她一切的亲眷，都带出来，安置在以色列的营外。 
众人就用火将城和其中所有的焚烧了；惟有金子、银子，和铜铁的器皿都放在耶和华殿的库中。 
约书亚却把妓女喇合与她父家，并她所有的，都救活了；因为她隐藏了约书亚所打发窥探耶利哥的使者，她就住在以色列中，直到今日。 
当时，约书亚叫众人起誓说：「有兴起重修这耶利哥城的人，当在耶和华面前受咒诅。 他立根基的时候，必丧长子， 安门的时候，必丧幼子。」 
耶和华与约书亚同在，约书亚的声名传扬遍地。 
