﻿约伯记.
38.
那时，耶和华从旋风中回答约伯说： 
谁用无知的言语使我的旨意暗昧不明？ 
你要如勇士束腰； 我问你，你可以指示我。 
我立大地根基的时候，你在哪里呢？ 你若有聪明，只管说吧！ 
你若晓得就说，是谁定地的尺度？ 是谁把准绳拉在其上？ 
地的根基安置在何处？ 地的角石是谁安放的？ 
那时，晨星一同歌唱； 　神的众子也都欢呼。 
海水冲出，如出胎胞， 那时谁将它关闭呢？ 
是我用云彩当海的衣服， 用幽暗当包裹它的布， 
为它定界限， 又安门和闩， 
说：你只可到这里，不可越过； 你狂傲的浪要到此止住。 
你自生以来，曾命定晨光， 使清晨的日光知道本位， 
叫这光普照地的四极， 将恶人从其中驱逐出来吗？ 
因这光，地面改变如泥上印印， 万物出现如衣服一样。 
亮光不照恶人； 强横的膀臂也必折断。 
你曾进到海源， 或在深渊的隐密处行走吗？ 
死亡的门曾向你显露吗？ 死荫的门你曾见过吗？ 
地的广大你能明透吗？ 你若全知道，只管说吧！ 
光明的居所从何而至？ 黑暗的本位在于何处？ 
你能带到本境， 能看明其室之路吗？ 
你总知道， 因为你早已生在世上， 你日子的数目也多。 
你曾进入雪库， 或见过雹仓吗？ 
这雪雹乃是我为降灾， 并打仗和争战的日子所预备的。 
光亮从何路分开？ 东风从何路分散遍地？ 
谁为雨水分道？ 谁为雷电开路？ 
使雨降在无人之地、 无人居住的旷野？ 
使荒废凄凉之地得以丰足， 青草得以发生？ 
雨有父吗？ 露水珠是谁生的呢？ 
冰出于谁的胎？ 天上的霜是谁生的呢？ 
诸水坚硬如石头； 深渊之面凝结成冰。 
你能系住昴星的结吗？ 能解开参星的带吗？ 
你能按时领出十二宫吗？ 能引导北斗和随它的众星吗？ 
你知道天的定例吗？ 能使地归在天的权下吗？ 
你能向云彩扬起声来， 使倾盆的雨遮盖你吗？ 
你能发出闪电，叫它行去， 使它对你说：我们在这里？ 
谁将智慧放在怀中？ 谁将聪明赐于心内？ 
谁能用智慧数算云彩呢？ 尘土聚集成团，土块紧紧结连； 那时，谁能倾倒天上的瓶呢？ 
母狮子在洞中蹲伏， 少壮狮子在隐密处埋伏； 你能为它们抓取食物， 使它们饱足吗？ 
乌鸦之雏因无食物飞来飞去，哀告　神； 那时，谁为它预备食物呢？ 
