﻿利未记.
19.
耶和华对摩西说： 
「你晓谕以色列全会众说：你们要圣洁，因为我耶和华—你们的　神是圣洁的。 
你们各人都当孝敬父母，也要守我的安息日。我是耶和华—你们的　神。 
你们不可偏向虚无的神，也不可为自己铸造神像。我是耶和华—你们的　神。 
你们献平安祭给耶和华的时候，要献得可蒙悦纳。 
这祭物要在献的那一天和第二天吃，若有剩到第三天的，就必用火焚烧。 
第三天若再吃，这就为可憎恶的，必不蒙悦纳。 
凡吃的人必担当他的罪孽；因为他亵渎了耶和华的圣物，那人必从民中剪除。 
「在你们的地收割庄稼，不可割尽田角，也不可拾取所遗落的。 
不可摘尽葡萄园的果子，也不可拾取葡萄园所掉的果子；要留给穷人和寄居的。我是耶和华—你们的　神。 
「你们不可偷盗，不可欺骗，也不可彼此说谎。 
不可指着我的名起假誓，亵渎你　神的名。我是耶和华。 
「不可欺压你的邻舍，也不可抢夺他的物。雇工人的工价，不可在你那里过夜，留到早晨。 
不可咒骂聋子，也不可将绊脚石放在瞎子面前，只要敬畏你的　神。我是耶和华。 
「你们施行审判，不可行不义；不可偏护穷人，也不可重看有势力的人，只要按着公义审判你的邻舍。 
不可在民中往来搬弄是非，也不可与邻舍为敌，置之于死。我是耶和华。 
「不可心里恨你的弟兄；总要指摘你的邻舍，免得因他担罪。 
不可报仇，也不可埋怨你本国的子民，却要爱人如己。我是耶和华。 
「你们要守我的律例。不可叫你的牲畜与异类配合；不可用两样搀杂的种种你的地，也不可用两样搀杂的料做衣服穿在身上。 
「婢女许配了丈夫，还没有被赎、得释放，人若与她行淫，二人要受刑罚，却不把他们治死，因为婢女还没有得自由。 
那人要把赎愆祭，就是一只公绵羊牵到会幕门口、耶和华面前。 
祭司要用赎愆祭的羊在耶和华面前赎他所犯的罪，他的罪就必蒙赦免。 
「你们到了迦南地，栽种各样结果子的树木，就要以所结的果子如未受割礼的一样。三年之久，你们要以这些果子，如未受割礼的，是不可吃的。 
但第四年所结的果子全要成为圣，用以赞美耶和华。 
第五年，你们要吃那树上的果子，好叫树给你们结果子更多。我是耶和华—你们的　神。 
「你们不可吃带血的物；不可用法术，也不可观兆。 
头的周围不可剃，胡须的周围也不可损坏。 
不可为死人用刀划身，也不可在身上刺花纹。我是耶和华。 
「不可辱没你的女儿，使她为娼妓，恐怕地上的人专向淫乱，地就满了大恶。 
你们要守我的安息日，敬我的圣所。我是耶和华。 
「不可偏向那些交鬼的和行巫术的；不可求问他们，以致被他们玷污了。我是耶和华—你们的　神。 
「在白发的人面前，你要站起来；也要尊敬老人，又要敬畏你的　神。我是耶和华。 
「若有外人在你们国中和你同居，就不可欺负他。 
和你们同居的外人，你们要看他如本地人一样，并要爱他如己，因为你们在埃及地也作过寄居的。我是耶和华—你们的　神。 
「你们施行审判，不可行不义；在尺、秤、升、斗上也是如此。 
要用公道天平、公道法码、公道升斗、公道秤。我是耶和华—你们的　神，曾把你们从埃及地领出来的。 
你们要谨守遵行我一切的律例典章。我是耶和华。」 
