﻿列王纪上.
21.
这事以后，又有一事。耶斯列人拿伯在耶斯列有一个葡萄园，靠近撒马利亚王亚哈的宫。 
亚哈对拿伯说：「你将你的葡萄园给我作菜园，因为是靠近我的宫；我就把更好的葡萄园换给你，或是你要银子，我就按着价值给你。」 
拿伯对亚哈说：「我敬畏耶和华，万不敢将我先人留下的产业给你。」 
亚哈因耶斯列人拿伯说「我不敢将我先人留下的产业给你」，就闷闷不乐地回宫，躺在床上，转脸向内，也不吃饭。 
王后耶洗别来问他说：「你为什么心里这样忧闷，不吃饭呢？」 
他回答说：「因我向耶斯列人拿伯说：『你将你的葡萄园给我，我给你价银，或是你愿意，我就把别的葡萄园换给你』；他却说：『我不将我的葡萄园给你。』」 
王后耶洗别对亚哈说：「你现在是治理以色列国不是？只管起来，心里畅畅快快地吃饭，我必将耶斯列人拿伯的葡萄园给你。」 
于是托亚哈的名写信，用王的印印上，送给那些与拿伯同城居住的长老贵胄。 
信上写着说：「你们当宣告禁食，叫拿伯坐在民间的高位上， 
又叫两个匪徒坐在拿伯对面，作见证告他说：『你谤渎　神和王了』；随后就把他拉出去用石头打死。」 
那些与拿伯同城居住的长老贵胄得了耶洗别的信，就照信而行， 
宣告禁食，叫拿伯坐在民间的高位上。 
有两个匪徒来，坐在拿伯的对面，当着众民作见证告他说：「拿伯谤渎　神和王了！」众人就把他拉到城外，用石头打死。 
于是打发人去见耶洗别，说：「拿伯被石头打死了。」 
耶洗别听见拿伯被石头打死，就对亚哈说：「你起来得耶斯列人拿伯不肯为价银给你的葡萄园吧！现在他已经死了。」 
亚哈听见拿伯死了，就起来，下去要得耶斯列人拿伯的葡萄园。 
耶和华的话临到提斯比人以利亚说： 
「你起来，去见住撒马利亚的以色列王亚哈，他下去要得拿伯的葡萄园，现今正在那园里。 
你要对他说：『耶和华如此说：你杀了人，又得他的产业吗？』又要对他说：『耶和华如此说：狗在何处舔拿伯的血，也必在何处舔你的血。』」 
亚哈对以利亚说：「我仇敌啊，你找到我吗？」他回答说：「我找到你了；因为你卖了自己，行耶和华眼中看为恶的事。 
耶和华说：『我必使灾祸临到你，将你除尽。凡属你的男丁，无论困住的、自由的，都从以色列中剪除。 
我必使你的家像尼八的儿子耶罗波安的家，又像亚希雅的儿子巴沙的家；因为你惹我发怒，又使以色列人陷在罪里。』 
论到耶洗别，耶和华也说：『狗在耶斯列的外郭必吃耶洗别的肉。 
凡属亚哈的人，死在城中的必被狗吃，死在田野的必被空中的鸟吃。』」 （ 
从来没有像亚哈的，因他自卖，行耶和华眼中看为恶的事，受了王后耶洗别的耸动； 
就照耶和华在以色列人面前所赶出的亚摩利人，行了最可憎恶的事，信从偶像。） 
亚哈听见这话，就撕裂衣服，禁食，身穿麻布，睡卧也穿着麻布，并且缓缓而行。 
耶和华的话临到提斯比人以利亚说： 
「亚哈在我面前这样自卑，你看见了吗？因他在我面前自卑，他还在世的时候，我不降这祸；到他儿子的时候，我必降这祸与他的家。」 
