﻿利未记.
7.
「赎愆祭的条例乃是如此：这祭是至圣的。 
人在那里宰燔祭牲，也要在那里宰赎愆祭牲；其血，祭司要洒在坛的周围。 
又要将肥尾巴和盖脏的脂油， 
两个腰子和腰子上的脂油，就是靠腰两旁的脂油，并肝上的网子和腰子，一概取下。 
祭司要在坛上焚烧，为献给耶和华的火祭，是赎愆祭。 
祭司中的男丁都可以吃这祭物；要在圣处吃，是至圣的。 
赎罪祭怎样，赎愆祭也是怎样，两个祭是一个条例。献赎愆祭赎罪的祭司要得这祭物。 
献燔祭的祭司，无论为谁奉献，要亲自得他所献那燔祭牲的皮。 
凡在炉中烤的素祭和煎盘中做的，并铁鏊上做的，都要归那献祭的祭司。 
凡素祭，无论是油调和的是干的，都要归亚伦的子孙，大家均分。」 
「人献与耶和华平安祭的条例乃是这样： 
他若为感谢献上，就要用调油的无酵饼和抹油的无酵薄饼，并用油调匀细面做的饼，与感谢祭一同献上。 
要用有酵的饼和为感谢献的平安祭，与供物一同献上。 
从各样的供物中，他要把一个饼献给耶和华为举祭，是要归给洒平安祭牲血的祭司。 
为感谢献平安祭牲的肉，要在献的日子吃，一点不可留到早晨。 
若所献的是为还愿，或是甘心献的，必在献祭的日子吃，所剩下的第二天也可以吃。 
但所剩下的祭肉，到第三天要用火焚烧； 
第三天若吃了平安祭的肉，这祭必不蒙悦纳，人所献的也不算为祭，反为可憎嫌的，吃这祭肉的，就必担当他的罪孽。 
「挨了污秽物的肉就不可吃，要用火焚烧。至于平安祭的肉，凡洁净的人都要吃； 
只是献与耶和华平安祭的肉，人若不洁净而吃了，这人必从民中剪除。 
有人摸了什么不洁净的物，或是人的不洁净，或是不洁净的牲畜，或是不洁可憎之物，吃了献与耶和华平安祭的肉，这人必从民中剪除。」 
耶和华对摩西说： 
「你晓谕以色列人说：牛的脂油、绵羊的脂油、山羊的脂油，你们都不可吃。 
自死的和被野兽撕裂的，那脂油可以做别的使用，只是你们万不可吃。 
无论何人吃了献给耶和华当火祭牲畜的脂油，那人必从民中剪除。 
在你们一切的住处，无论是雀鸟的血是野兽的血，你们都不可吃。 
无论是谁吃血，那人必从民中剪除。」 
耶和华对摩西说： 
「你晓谕以色列人说：献平安祭给耶和华的，要从平安祭中取些来奉给耶和华。 
他亲手献给耶和华的火祭，就是脂油和胸，要带来，好把胸在耶和华面前作摇祭，摇一摇。 
祭司要把脂油在坛上焚烧，但胸要归亚伦和他的子孙。 
你们要从平安祭中把右腿作举祭，奉给祭司。 
亚伦子孙中，献平安祭牲血和脂油的，要得这右腿为分； 
因为我从以色列人的平安祭中，取了这摇的胸和举的腿给祭司亚伦和他子孙，作他们从以色列人中所永得的分。」 
这是从耶和华火祭中，作亚伦受膏的分和他子孙受膏的分，正在摩西叫他们前来给耶和华供祭司职分的日子， 
就是在摩西膏他们的日子，耶和华吩咐以色列人给他们的。这是他们世世代代永得的分。 
这就是燔祭、素祭、赎罪祭、赎愆祭，和平安祭的条例，并承接圣职的礼， 
都是耶和华在西奈山所吩咐摩西的，就是他在西奈旷野吩咐以色列人献供物给耶和华之日所说的。 
