﻿约书亚记.
2.
当下，嫩的儿子约书亚从什亭暗暗打发两个人作探子，吩咐说：「你们去窥探那地和耶利哥。」于是二人去了，来到一个妓女名叫喇合的家里，就在那里躺卧。 
有人告诉耶利哥王说：「今夜有以色列人来到这里窥探此地。」 
耶利哥王打发人去见喇合说：「那来到你这里、进了你家的人要交出来，因为他们来窥探全地。」 
女人将二人隐藏，就回答说：「那人果然到我这里来；他们是哪里来的我却不知道。 
天黑、要关城门的时候，他们出去了，往哪里去我却不知道。你们快快地去追赶，就必追上。」（ 
先是女人领二人上了房顶，将他们藏在那里所摆的麻秸中。） 
那些人就往约旦河的渡口追赶他们去了。追赶他们的人一出去，城门就关了。 
二人还没有躺卧，女人就上房顶，到他们那里， 
对他们说：「我知道耶和华已经把这地赐给你们，并且因你们的缘故我们都惊慌了。这地的一切居民在你们面前心都消化了； 
因为我们听见你们出埃及的时候，耶和华怎样在你们前面使红海的水干了，并且你们怎样待约旦河东的两个亚摩利王西宏和噩，将他们尽行毁灭。 
我们一听见这些事，心就消化了。因你们的缘故，并无一人有胆气。耶和华—你们的　神本是上天下地的　神。 
现在我既是恩待你们，求你们指着耶和华向我起誓，也要恩待我父家，并给我一个实在的证据， 
要救活我的父母、弟兄、姊妹，和一切属他们的，拯救我们性命不死。」 
二人对她说：「你若不泄漏我们这件事，我们情愿替你们死。耶和华将这地赐给我们的时候，我们必以慈爱诚实待你。」 
于是女人用绳子将二人从窗户里缒下去；因她的房子是在城墙边上，她也住在城墙上。 
她对他们说：「你们且往山上去，恐怕追赶的人碰见你们；要在那里隐藏三天，等追赶的人回来，然后才可以走你们的路。」 
二人对她说：「你要这样行。不然，你叫我们所起的誓就与我们无干了。 
我们来到这地的时候，你要把这条朱红线绳系在缒我们下去的窗户上，并要使你的父母、弟兄，和你父的全家都聚集在你家中。 
凡出了你家门往街上去的，他的罪必归到自己的头上，与我们无干了。凡在你家里的，若有人下手害他，流他血的罪就归到我们的头上。 
你若泄漏我们这件事，你叫我们所起的誓就与我们无干了。」 
女人说：「照你们的话行吧！」于是打发他们去了，又把朱红线绳系在窗户上。 
二人到山上，在那里住了三天，等着追赶的人回去了。追赶的人一路找他们，却找不着。 
二人就下山回来，过了河，到嫩的儿子约书亚那里，向他述说所遭遇的一切事； 
又对约书亚说：「耶和华果然将那全地交在我们手中；那地的一切居民在我们面前心都消化了。」 
