﻿以斯拉记.
6.
于是大流士王降旨，要寻察典籍库内，就是在巴比伦藏宝物之处； 
在米底亚省亚马他城的宫内寻得一卷，其中记着说： 
「塞鲁士王元年，他降旨论到耶路撒冷　神的殿，要建造这殿为献祭之处，坚立殿的根基。殿高六十肘，宽六十肘， 
用三层大石头，一层新木头，经费要出于王库； 
并且　神殿的金银器皿，就是尼布甲尼撒从耶路撒冷的殿中掠到巴比伦的，要归还带到耶路撒冷的殿中，各按原处放在　神的殿里。」 
「现在河西的总督达乃和示他·波斯乃，并你们的同党，就是住河西的亚法萨迦人，你们当远离他们。 
不要拦阻　神殿的工作，任凭犹大人的省长和犹大人的长老在原处建造　神的这殿。 
我又降旨，吩咐你们向犹大人的长老为建造　神的殿当怎样行，就是从河西的款项中，急速拨取贡银作他们的经费，免得耽误工作。 
他们与天上的　神献燔祭所需用的公牛犊、公绵羊、绵羊羔，并所用的麦子、盐、酒、油，都要照耶路撒冷祭司的话，每日供给他们，不得有误； 
好叫他们献馨香的祭给天上的　神，又为王和王众子的寿命祈祷。 
我再降旨，无论谁更改这命令，必从他房屋中拆出一根梁来，把他举起，悬在其上，又使他的房屋成为粪堆。 
若有王和民伸手更改这命令，拆毁这殿，愿那使耶路撒冷的殿作为他名居所的　神将他们灭绝。我—大流士降这旨意，当速速遵行。」 
于是，河西总督达乃和示他·波斯乃，并他们的同党，因大流士王所发的命令，就急速遵行。 
犹大长老因先知哈该和易多的孙子撒迦利亚所说劝勉的话就建造这殿，凡事亨通。他们遵着以色列　神的命令和波斯王塞鲁士、大流士、亚达薛西的旨意，建造完毕。 
大流士王第六年，亚达月初三日，这殿修成了。 
以色列的祭司和利未人，并其余被掳归回的人都欢欢喜喜地行奉献　神殿的礼。 
行奉献　神殿的礼就献公牛一百只，公绵羊二百只，绵羊羔四百只，又照以色列支派的数目献公山羊十二只，为以色列众人作赎罪祭； 
且派祭司和利未人按着班次在耶路撒冷事奉　神，是照摩西律法书上所写的。 
正月十四日，被掳归回的人守逾越节。 
原来，祭司和利未人一同自洁，无一人不洁净。利未人为被掳归回的众人和他们的弟兄众祭司，并为自己宰逾越节的羊羔。 
从掳到之地归回的以色列人和一切除掉所染外邦人污秽、归附他们、要寻求耶和华—以色列　神的人都吃这羊羔， 
欢欢喜喜地守除酵节七日；因为耶和华使他们欢喜，又使亚述王的心转向他们，坚固他们的手，作以色列　神殿的工程。 
