﻿创世记.
43.
那地的饥荒甚大。 
他们从埃及带来的粮食吃尽了，他们的父亲就对他们说：「你们再去给我籴些粮来。」 
犹大对他说：「那人谆谆地告诫我们说：『你们的兄弟若不与你们同来，你们就不得见我的面。』 
你若打发我们的兄弟与我们同去，我们就下去给你籴粮； 
你若不打发他去，我们就不下去，因为那人对我们说：『你们的兄弟若不与你们同来，你们就不得见我的面。』」 
以色列说：「你们为什么这样害我，告诉那人你们还有兄弟呢？」 
他们回答说：「那人详细问到我们和我们的亲属，说：『你们的父亲还在吗？你们还有兄弟吗？』我们就按着他所问的告诉他，焉能知道他要说『必须把你们的兄弟带下来』呢？」 
犹大又对他父亲以色列说：「你打发童子与我同去，我们就起身下去，好叫我们和你，并我们的妇人孩子，都得存活，不至于死。 
我为他作保；你可以从我手中追讨，我若不带他回来交在你面前，我情愿永远担罪。 
我们若没有耽搁，如今第二次都回来了。」 
他们的父亲以色列说：「若必须如此，你们就当这样行：可以将这地土产中最好的乳香、蜂蜜、香料、没药、榧子、杏仁都取一点，收在器具里，带下去送给那人作礼物， 
又要手里加倍地带银子，并将归还在你们口袋内的银子仍带在手里；那或者是错了。 
也带着你们的兄弟，起身去见那人。 
但愿全能的　神使你们在那人面前蒙怜悯，释放你们的那弟兄和便雅悯回来。我若丧了儿子，就丧了吧！」 
于是，他们拿着那礼物，又手里加倍地带银子，并且带着便雅悯，起身下到埃及，站在约瑟面前。 
约瑟见便雅悯和他们同来，就对家宰说：「将这些人领到屋里。要宰杀牲畜，预备筵席，因为晌午这些人同我吃饭。」 
家宰就遵着约瑟的命去行，领他们进约瑟的屋里。 
他们因为被领到约瑟的屋里，就害怕，说：「领我们到这里来，必是因为头次归还在我们口袋里的银子，找我们的错缝，下手害我们，强取我们为奴仆，抢夺我们的驴。」 
他们就挨近约瑟的家宰，在屋门口和他说话， 
说：「我主啊，我们头次下来实在是要籴粮。 
后来到了住宿的地方，我们打开口袋，不料，各人的银子，分量足数，仍在各人的口袋内，现在我们手里又带回来了。 
另外又带下银子来籴粮。不知道先前谁把银子放在我们的口袋里。」 
家宰说：「你们可以放心，不要害怕，是你们的　神和你们父亲的　神赐给你们财宝在你们的口袋里；你们的银子，我早已收了。」他就把西缅带出来，交给他们。 
家宰就领他们进约瑟的屋里，给他们水洗脚，又给他们草料喂驴。 
他们就预备那礼物，等候约瑟晌午来，因为他们听见要在那里吃饭。 
约瑟来到家里，他们就把手中的礼物拿进屋去给他，又俯伏在地，向他下拜。 
约瑟问他们好，又问：「你们的父亲—就是你们所说的那老人家平安吗？他还在吗？」 
他们回答说：「你仆人—我们的父亲平安；他还在。」于是他们低头下拜。 
约瑟举目看见他同母的兄弟便雅悯，就说：「你们向我所说那顶小的兄弟就是这位吗？」又说：「小儿啊，愿　神赐恩给你！」 
约瑟爱弟之情发动，就急忙寻找可哭之地，进入自己的屋里，哭了一场。 
他洗了脸出来，勉强隐忍，吩咐人摆饭。 
他们就为约瑟单摆了一席，为那些人又摆了一席，也为和约瑟同吃饭的埃及人另摆了一席，因为埃及人不可和希伯来人一同吃饭；那原是埃及人所厌恶的。 
约瑟使众弟兄在他面前排列坐席，都按着长幼的次序，众弟兄就彼此诧异。 
约瑟把他面前的食物分出来，送给他们；但便雅悯所得的比别人多五倍。他们就饮酒，和约瑟一同宴乐。 
