﻿撒母耳记上.
26.
西弗人到基比亚见扫罗，说：「大卫不是在旷野前的哈基拉山藏着吗？」 
扫罗就起身，带领以色列人中挑选的三千精兵下到西弗的旷野，要在那里寻索大卫。 
扫罗在旷野前的哈基拉山，在道路上安营。大卫住在旷野，听说扫罗到旷野来追寻他， 
就打发人去探听，便知道扫罗果然来到。 
大卫起来，到扫罗安营的地方，看见扫罗和他的元帅尼珥的儿子押尼珥睡卧之处；扫罗睡在辎重营里，百姓安营在他周围。 
大卫对赫人亚希米勒和洗鲁雅的儿子约押的兄弟亚比筛说：「谁同我下到扫罗营里去？」亚比筛说：「我同你下去。」 
于是大卫和亚比筛夜间到了百姓那里，见扫罗睡在辎重营里；他的枪在头旁，插在地上。押尼珥和百姓睡在他周围。 
亚比筛对大卫说：「现在　神将你的仇敌交在你手里，求你容我拿枪将他刺透在地，一刺就成，不用再刺。」 
大卫对亚比筛说：「不可害死他。有谁伸手害耶和华的受膏者而无罪呢？」 
大卫又说：「我指着永生的耶和华起誓，他或被耶和华击打，或是死期到了，或是出战阵亡； 
我在耶和华面前，万不敢伸手害耶和华的受膏者。现在你可以将他头旁的枪和水瓶拿来，我们就走。」 
大卫从扫罗的头旁拿了枪和水瓶，二人就走了，没有人看见，没有人知道，也没有人醒起，都睡着了，因为耶和华使他们沉沉地睡了。 
大卫过到那边去，远远地站在山顶上，与他们相离甚远。 
大卫呼叫百姓和尼珥的儿子押尼珥说：「押尼珥啊，你为何不答应呢？」押尼珥说：「你是谁？竟敢呼叫王呢？」 
大卫对押尼珥说：「你不是个勇士吗？以色列中谁能比你呢？民中有人进来要害死王—你的主，你为何没有保护王—你的主呢？ 
你这样是不好的！我指着永生的耶和华起誓，你们都是该死的；因为没有保护你们的主，就是耶和华的受膏者。现在你看看王头旁的枪和水瓶在哪里。」 
扫罗听出是大卫的声音，就说：「我儿大卫，这是你的声音吗？」大卫说：「主—我的王啊，是我的声音」； 
又说：「我做了什么？我手里有什么恶事？我主竟追赶仆人呢？ 
求我主我王听仆人的话：若是耶和华激发你攻击我，愿耶和华收纳祭物；若是人激发你，愿他在耶和华面前受咒诅；因为他现今赶逐我，不容我在耶和华的产业上有分，说：『你去事奉别神吧！』 
现在求王不要使我的血流在离耶和华远的地方。以色列王出来是寻找一个虼蚤，如同人在山上猎取一个鹧鸪一般。」 
扫罗说：「我有罪了！我儿大卫，你可以回来，因你今日看我的性命为宝贵；我必不再加害于你。我是糊涂人，大大错了。」 
大卫说：「王的枪在这里，可以吩咐一个仆人过来拿去。 
今日耶和华将王交在我手里，我却不肯伸手害耶和华的受膏者。耶和华必照各人的公义诚实报应他。 
我今日重看你的性命，愿耶和华也重看我的性命，并且拯救我脱离一切患难。」 
扫罗对大卫说：「我儿大卫，愿你得福！你必做大事，也必得胜。」于是大卫起行，扫罗回他的本处去了。 
