﻿列王纪下.
12.
耶户第七年，约阿施登基，在耶路撒冷作王四十年。他母亲名叫西比亚，是别是巴人。 
约阿施在祭司耶何耶大教训他的时候，就行耶和华眼中看为正的事； 
只是邱坛还没有废去，百姓仍在那里献祭烧香。 
约阿施对众祭司说：「凡奉到耶和华殿分别为圣之物所值通用的银子，或各人当纳的身价，或乐意奉到耶和华殿的银子， 
你们当从所认识的人收了来，修理殿的一切破坏之处。」 
无奈到了约阿施王二十三年，祭司仍未修理殿的破坏之处。 
所以约阿施王召了大祭司耶何耶大和众祭司来，对他们说：「你们怎么不修理殿的破坏之处呢？从今以后，你们不要从所认识的人再收银子，要将所收的交出来，修理殿的破坏之处。」 
众祭司答应不再收百姓的银子，也不修理殿的破坏之处。 
祭司耶何耶大取了一个柜子，在柜盖上钻了一个窟窿，放于坛旁，在进耶和华殿的右边；守门的祭司将奉到耶和华殿的一切银子投在柜里。 
他们见柜里的银子多了，便叫王的书记和大祭司上来，将耶和华殿里的银子数算包起来。 
把所平的银子交给督工的，就是耶和华殿里办事的人；他们把银子转交修理耶和华殿的木匠和工人， 
并瓦匠、石匠，又买木料和凿成的石头，修理耶和华殿的破坏之处，以及修理殿的各样使用。 
但那奉到耶和华殿的银子，没有用以做耶和华殿里的银杯、蜡剪、碗、号，和别样的金银器皿， 
乃将那银子交给督工的人修理耶和华的殿； 
且将银子交给办事的人转交做工的人，不与他们算账，因为他们办事诚实。 
惟有赎愆祭、赎罪祭的银子没有奉到耶和华的殿，都归祭司。 
那时，亚兰王哈薛上来攻打迦 特，攻取了，就定意上来攻打耶路撒冷。 
犹大王约阿施将他列祖犹大王约沙法、约兰、亚哈谢所分别为圣的物和自己所分别为圣的物，并耶和华殿与王宫府库里所有的金子都送给亚兰王哈薛；哈薛就不上耶路撒冷来了。 
约阿施其余的事，凡他所行的都写在犹大列王记上。 
约阿施的臣仆起来背叛，在下悉拉的米罗宫那里将他杀了。 
杀他的那臣仆就是示米押的儿子约撒甲和朔默的儿子约萨拔。众人将他葬在大卫城他列祖的坟地里。他儿子亚玛谢接续他作王。 
