﻿创世记.
45.
约瑟在左右站着的人面前情不自禁，吩咐一声说：「人都要离开我出去！」约瑟和弟兄们相认的时候并没有一人站在他面前。 
他就放声大哭；埃及人和法老家中的人都听见了。 
约瑟对他弟兄们说：「我是约瑟。我的父亲还在吗？」他弟兄不能回答，因为在他面前都惊惶。 
约瑟又对他弟兄们说：「请你们近前来。」他们就近前来。他说：「我是你们的兄弟约瑟，就是你们所卖到埃及的。 
现在，不要因为把我卖到这里自忧自恨。这是　神差我在你们以先来，为要保全生命。 
现在这地的饥荒已经二年了，还有五年不能耕种，不能收成。 
神差我在你们以先来，为要给你们存留余种在世上，又要大施拯救，保全你们的生命。 
这样看来，差我到这里来的不是你们，乃是　神。他又使我如法老的父，作他全家的主，并埃及全地的宰相。 
你们要赶紧上到我父亲那里，对他说：『你儿子约瑟这样说：　神使我作全埃及的主，请你下到我这里来，不要耽延。 
你和你的儿子孙子，连牛群羊群，并一切所有的，都可以住在歌珊地，与我相近。 
我要在那里奉养你；因为还有五年的饥荒，免得你和你的眷属，并一切所有的，都败落了。』 
况且你们的眼和我兄弟便雅悯的眼都看见是我亲口对你们说话。 
你们也要将我在埃及一切的荣耀和你们所看见的事都告诉我父亲，又要赶紧地将我父亲搬到我这里来。」 
于是约瑟伏在他兄弟便雅悯的颈项上哭，便雅悯也在他的颈项上哭。 
他又与众弟兄亲嘴，抱着他们哭，随后他弟兄们就和他说话。 
这风声传到法老的宫里，说：「约瑟的弟兄们来了。」法老和他的臣仆都很喜欢。 
法老对约瑟说：「你吩咐你的弟兄们说：『你们要这样行：把驮子抬在牲口上，起身往迦南地去。 
将你们的父亲和你们的眷属都搬到我这里来，我要把埃及地的美物赐给你们，你们也要吃这地肥美的出产。 
现在我吩咐你们要这样行：从埃及地带着车辆去，把你们的孩子和妻子，并你们的父亲都搬来。 
你们眼中不要爱惜你们的家具，因为埃及全地的美物都是你们的。』」 
以色列的儿子们就如此行。约瑟照着法老的吩咐给他们车辆和路上用的食物， 
又给他们各人一套衣服，惟独给便雅悯三百银子，五套衣服； 
送给他父亲公驴十匹，驮着埃及的美物，母驴十匹，驮着粮食与饼和菜，为他父亲路上用。 
于是约瑟打发他弟兄们回去，又对他们说：「你们不要在路上相争。」 
他们从埃及上去，来到迦南地、他们的父亲雅各那里， 
告诉他说：「约瑟还在，并且作埃及全地的宰相。」雅各心里冰凉，因为不信他们。 
他们便将约瑟对他们说的一切话都告诉了他。他们父亲雅各又看见约瑟打发来接他的车辆，心就苏醒了。 
以色列说：「罢了！罢了！我的儿子约瑟还在，趁我未死以先，我要去见他一面。」 
