﻿历代志下.
11.
罗波安来到耶路撒冷，招聚犹大家和便雅悯家，共十八万人，都是挑选的战士，要与以色列人争战，好将国夺回再归自己。 
但耶和华的话临到神人示玛雅说： 
「你去告诉所罗门的儿子犹大王罗波安和住犹大、便雅悯的以色列众人说， 
耶和华如此说：『你们不可上去与你们的弟兄争战，各归各家去吧！因为这事出于我。』」众人就听从耶和华的话归回，不去与耶罗波安争战。 
罗波安住在耶路撒冷，在犹大地修筑城邑， 
为保障修筑伯利恒、以坦、提哥亚、 
伯·夙、梭哥、亚杜兰、 
迦特、玛利沙、西弗、 
亚多莱音、拉吉、亚西加、 
琐拉、亚雅 、希伯 。这都是犹大和便雅悯的坚固城。 
罗波安又坚固各处的保障，在其中安置军长，又预备下粮食、油、酒。 
他在各城里预备盾牌和枪，且使城极其坚固。犹大和便雅悯都归了他。 
以色列全地的祭司和利未人都从四方来归罗波安。 
利未人撇下他们的郊野和产业，来到犹大与耶路撒 冷，是因耶罗波安和他的儿子拒绝他们，不许他们供祭司职分事奉耶和华。 
耶罗波安为邱坛、为鬼魔、为自己所铸造的牛犊设立祭司。 
以色列各支派中，凡立定心意寻求耶和华—以色列　神的，都随从利未人，来到耶路撒冷祭祀耶和华—他们列祖的　神。 
这样，就坚固犹大国，使所罗门的儿子罗波安强盛三年，因为他们三年遵行大卫和所罗门的道。 
罗波安娶大卫儿子耶利摩的女儿玛哈拉为妻，又娶耶西儿子以利押的女儿亚比孩为妻。 
从她生了几个儿子，就是耶乌施、示玛利雅、撒罕。 
后来又娶押沙龙的女儿玛迦，从她生了亚比雅、亚太、细撒、示罗密。 
罗波安娶十八个妻，立六十个妾，生二十八个儿子，六十个女儿；他却爱押沙龙的女儿玛迦，比爱别的妻妾更甚。 
罗波安立玛迦的儿子亚比雅作太子，在他弟兄中为首，因为想要立他接续作王。 
罗波安办事精明，使他众子分散在犹大和便雅悯全地各坚固城里，又赐他们许多粮食，为他们多寻妻子。 
