﻿出埃及记.
35.
摩西招聚以色列全会众，对他们说：「这是耶和华所吩咐的话，叫你们照着行： 
六日要做工，第七日乃为圣日，当向耶和华守为安息圣日。凡这日之内做工的，必把他治死。 
当安息日，不可在你们一切的住处生火。」 
摩西对以色列全会众说：「耶和华所吩咐的是这样： 
你们中间要拿礼物献给耶和华，凡乐意献的可以拿耶和华的礼物来，就是金、银、铜， 
蓝色、紫色、朱红色线，细麻，山羊毛， 
染红的公羊皮，海狗皮，皂荚木， 
点灯的油，并做膏油和香的香料， 
红玛瑙与别样的宝石，可以镶嵌在以弗得和胸牌上。」 
「你们中间凡心里有智慧的都要来做耶和华一切所吩咐的： 
就是帐幕和帐幕的罩棚，并帐幕的盖、钩子、板、闩、柱子、带卯的座， 
柜和柜的杠，施恩座和遮掩柜的幔子， 
桌子和桌子的杠与桌子的一切器具，并陈设饼， 
灯台和灯台的器具，灯盏并点灯的油， 
香坛和坛的杠，膏油和馨香的香料，并帐幕门口的帘子， 
燔祭坛和坛的铜网，坛的杠并坛的一切器具，洗濯盆和盆座， 
院子的帷子和帷子的柱子，带卯的座和院子的门帘， 
帐幕的橛子并院子的橛子，和这两处的绳子， 
精工做的礼服和祭司亚伦并他儿子在圣所用以供祭司职分的圣衣。」 
以色列全会众从摩西面前退去。 
凡心里受感和甘心乐意的都拿耶和华的礼物来，用以做会幕和其中一切的使用，又用以做圣衣。 
凡心里乐意献礼物的，连男带女，各将金器，就是胸前针、耳环、打印的戒指，和手钏带来献给耶和华。 
凡有蓝色、紫色、朱红色线，细麻，山羊毛，染红的公羊皮，海狗皮的，都拿了来； 
凡献银子和铜给耶和华为礼物的都拿了来；凡有皂荚木可做什么使用的也拿了来。 
凡心中有智慧的妇女亲手纺线，把所纺的蓝色、紫色、朱红色线，和细麻都拿了来。 
凡有智慧、心里受感的妇女就纺山羊毛。 
众官长把红玛瑙和别样的宝石，可以镶嵌在以弗得与胸牌上的，都拿了来； 
又拿香料做香，拿油点灯，做膏油。 
以色列人，无论男女，凡甘心乐意献礼物给耶和华的，都将礼物拿来，做耶和华借摩西所吩咐的一切工。 
摩西对以色列人说：「犹大支派中，户珥的孙子、乌利的儿子比撒列，耶和华已经提他的名召他， 
又以　神的灵充满了他，使他有智慧、聪明、知识，能做各样的工， 
能想出巧工，用金、银、铜制造各物， 
又能刻宝石，可以镶嵌，能雕刻木头，能做各样的巧工。 
耶和华又使他，和但支派中亚希撒抹的儿子亚何利亚伯，心里灵明，能教导人。 
耶和华使他们的心满有智慧，能做各样的工，无论是雕刻的工，巧匠的工，用蓝色、紫色、朱红色线，和细麻、绣花的工，并机匠的工，他们都能做，也能想出奇巧的工。 
