﻿约书亚记.
12.
以色列人在约旦河外向日出之地击杀二王，得他们的地，就是从亚嫩谷直到黑门山，并东边的全亚拉巴之地。 
这二王，有住希实本、亚摩利人的王西宏。他所管之地是从亚嫩谷边的亚罗珥和谷中的城，并基列一半，直到亚扪人的境界，雅博河 
与 约旦河东边的亚拉巴，直到基尼烈海，又到亚拉巴的海，就是盐海，通伯·耶西末的路，以及南方，直到毗斯迦的山根。 
又有巴珊王噩。他是利乏音人所剩下的，住在亚斯他录和以得来。 
他所管之地是黑门山、撒迦、巴珊全地，直到基述人和玛迦人的境界，并基列一半，直到希实本王西宏的境界。 
这二王是耶和华仆人摩西和以色列人所击杀的；耶和华仆人摩西将他们的地赐给吕便人、迦得人，和玛拿西半支派的人为业。 
约书亚和以色列人在约旦河西击杀了诸王。他们的地是从黎巴嫩平原的巴力·迦得，直到上西珥的哈拉山。约书亚就将那地按着以色列支派的宗族分给他们为业， 
就是赫人、亚摩利人，迦南人、比利洗人、希未人、耶布斯人的山地、高原亚拉巴、山坡、旷野，和南地。 
他们的王：一个是耶利哥王，一个是靠近伯特利的艾城王， 
一个是耶路撒冷王，一个是希伯 王， 
一个是耶末王，一个是拉吉王， 
一个是伊矶伦王，一个是基色王， 
一个是底璧王，一个是基德王， 
一个是何珥玛王，一个是亚拉得王， 
一个是立拿王，一个是亚杜兰王， 
一个是玛基大王，一个是伯特利王， 
一个是他普亚王，一个是希弗王， 
一个是亚弗王，一个是拉沙 王， 
一个是玛顿王，一个是夏琐王， 
一个是伸 ·米 王，一个是押煞王， 
一个是他纳王，一个是米吉多王， 
一个是基低斯王，一个是靠近迦密的约念王， 
一个是多珥山冈的多珥王，一个是吉甲的戈印王， 
一个是得撒王；共计三十一个王。 
