﻿历代志下.
3.
所罗门就在耶路撒冷、耶和华向他父大卫显现的摩利亚山上，就是耶布斯人阿珥楠的禾场上、大卫所指定的地方预备好了，开工建造耶和华的殿。 
所罗门作王第四年二月初二日开工建造。 
所罗门建筑　神殿的根基，乃是这样：长六十肘，宽二十肘，都按着古时的尺寸。 
殿前的廊子长二十肘，与殿的宽窄一样，高一百二十肘；里面贴上精金。 
大殿的墙都用松木板遮蔽，又贴了精金，上面雕刻棕树和链子； 
又用宝石装饰殿墙，使殿华美；所用的金子都是巴瓦音的金子。 
又用金子贴殿和殿的栋梁、门槛、墙壁、门扇；墙上雕刻基路伯。 
又建造至圣所，长二十肘，与殿的宽窄一样，宽也是二十肘；贴上精金，共用金子六百他连得。 
金钉重五十舍客勒。楼房都贴上金子。 
在至圣所按造像的法子造两个基路伯，用金子包裹。 
两个基路伯的翅膀共长二十肘。这基路伯的一个翅膀长五肘，挨着殿这边的墙；那一个翅膀也长五肘，与那基路伯翅膀相接。 
那基路伯的一个翅膀长五肘，挨着殿那边的墙；那一个翅膀也长五肘，与这基路伯的翅膀相接。 
两个基路伯张开翅膀，共长二十肘，面向外殿而立。 
又用蓝色、紫色、朱红色线和细麻织幔子，在其上绣出基路伯来。 
在殿前造了两根柱子，高三十五肘；每柱顶高五肘。 
又照圣所内链子的样式做链子，安在柱顶上；又做一百石榴，安在链子上。 
将两根柱子立在殿前，一根在右边，一根在左边；右边的起名叫雅斤，左边的起名叫波阿斯。 
