﻿以斯帖记.
6.
那夜王睡不着觉，就吩咐人取历史来，念给他听。 
正遇见书上写着说：王的太监中有两个守门的，辟探和提列，想要下手害亚哈随鲁王，末底改将这事告诉王后。 
王说：「末底改行了这事，赐他什么尊荣爵位没有？」伺候王的臣仆回答说：「没有赐他什么。」 
王说：「谁在院子里？」（那时哈曼正进王宫的外院，要求王将末底改挂在他所预备的木架上。） 
臣仆说：「哈曼站在院内。」王说：「叫他进来。」 
哈曼就进去。王问他说：「王所喜悦尊荣的人，当如何待他呢？」哈曼心里说：「王所喜悦尊荣的，不是我是谁呢？」 
哈曼就回答说：「王所喜悦尊荣的， 
当将王常穿的朝服和戴冠的御马， 
都交给王极尊贵的一个大臣，命他将衣服给王所喜悦尊荣的人穿上，使他骑上马，走遍城里的街市，在他面前宣告说：王所喜悦尊荣的人，就如此待他。」 
王对哈曼说：「你速速将这衣服和马，照你所说的，向坐在朝门的犹大人末底改去行。凡你所说的，一样不可缺。」 
于是哈曼将朝服给末底改穿上，使他骑上马，走遍城里的街市，在他面前宣告说：「王所喜悦尊荣的人，就如此待他。」 
末底改仍回到朝门，哈曼却忧忧闷闷地蒙着头，急忙回家去了， 
将所遇的一切事详细说给他的妻细利斯和他的众朋友听。他的智慧人和他的妻细利斯对他说：「你在末底改面前始而败落，他如果是犹大人，你必不能胜他，终必在他面前败落。」 
他们还与哈曼说话的时候，王的太监来催哈曼快去赴以斯帖所预备的筵席。 
