﻿以斯帖记.
2.
这事以后，亚哈随鲁王的忿怒止息，就想念瓦实提和她所行的，并怎样降旨办她。 
于是王的侍臣对王说：「不如为王寻找美貌的处女。 
王可以派官在国中的各省招聚美貌的处女到书珊城的女院，交给掌管女子的太监希该，给她们当用的香品。 
王所喜爱的女子可以立为王后，代替瓦实提。」王以这事为美，就如此行。 
书珊城有一个犹大人，名叫末底改，是便雅悯人基士的曾孙，示每的孙子，睚珥的儿子。 
从前巴比伦王尼布甲尼撒将犹大王耶哥尼雅和百姓从耶路撒冷掳去，末底改也在其内。 
末底改抚养他叔叔的女儿哈大沙（后名以斯帖），因为她没有父母。这女子又容貌俊美；她父母死了，末底改就收她为自己的女儿。 
王的谕旨传出，就招聚许多女子到书珊城，交给掌管女子的希该；以斯帖也送入王宫，交付希该。 
希该喜悦以斯帖，就恩待她，急忙给她需用的香品和她所当得的分，又派所当得的七个宫女服事她，使她和她的宫女搬入女院上好的房屋。 
以斯帖未曾将籍贯宗族告诉人，因为末底改嘱咐她不可叫人知道。 
末底改天天在女院前边行走，要知道以斯帖平安不平安，并后事如何。 
众女子照例先洁净身体十二个月：六个月用没药油，六个月用香料和洁身之物。满了日期，然后挨次进去见亚哈随鲁王。 
女子进去见王是这样：从女院到王宫的时候，凡她所要的都必给她。 
晚上进去，次日回到女子第二院，交给掌管妃嫔的太监沙甲；除非王喜爱她，再提名召她，就不再进去见王。 
末底改叔叔亚比孩的女儿，就是末底改收为自己女儿的以斯帖，按次序当进去见王的时候，除了掌管女子的太监希该所派定给她的，她别无所求。凡看见以斯帖的都喜悦她。 
亚哈随鲁王第七年十月，就是提别月，以斯帖被引入宫见王。 
王爱以斯帖过于爱众女，她在王眼前蒙宠爱比众处女更甚。王就把王后的冠冕戴在她头上，立她为王后，代替瓦实提。 
王因以斯帖的缘故给众首领和臣仆设摆大筵席，又豁免各省的租税，并照王的厚意大颁赏赐。 
第二次招聚处女的时候，末底改坐在朝门。 
以斯帖照着末底改所嘱咐的，还没有将籍贯宗族告诉人；因为以斯帖遵末底改的命，如抚养她的时候一样。 
当那时候，末底改坐在朝门，王的太监中有两个守门的，辟探和提列，恼恨亚哈随鲁王，想要下手害他。 
末底改知道了，就告诉王后以斯帖。以斯帖奉末底改的名，报告于王； 
究察这事，果然是实，就把二人挂在木头上，将这事在王面前写于历史上。 
