﻿撒母耳记上.
8.
撒母耳年纪老迈，就立他儿子作以色列的士师。 
长子名叫约珥，次子名叫亚比亚；他们在别是巴作士师。 
他儿子不行他的道，贪图财利，收受贿赂，屈枉正直。 
以色列的长老都聚集，来到拉玛见撒母耳， 
对他说：「你年纪老迈了，你儿子不行你的道。现在求你为我们立一个王治理我们，像列国一样。」 
撒母耳不喜悦他们说「立一个王治理我们」，他就祷告耶和华。 
耶和华对撒母耳说：「百姓向你说的一切话，你只管依从；因为他们不是厌弃你，乃是厌弃我，不要我作他们的王。 
自从我领他们出埃及到如今，他们常常离弃我，事奉别神。现在他们向你所行的，是照他们素来所行的。 
故此你要依从他们的话，只是当警戒他们，告诉他们将来那王怎样管辖他们。」 
撒母耳将耶和华的话都传给求他立王的百姓，说： 
「管辖你们的王必这样行：他必派你们的儿子为他赶车、跟马，奔走在车前； 
又派他们作千夫长、五十夫长，为他耕种田地，收割庄稼，打造军器和车上的器械； 
必取你们的女儿为他制造香膏，做饭烤饼； 
也必取你们最好的田地、葡萄园、橄榄园赐给他的臣仆。 
你们的粮食和葡萄园所出的，他必取十分之一给他的太监和臣仆； 
又必取你们的仆人婢女，健壮的少年人和你们的驴，供他的差役。 
你们的羊群他必取十分之一，你们也必作他的仆人。 
那时你们必因所选的王哀求耶和华，耶和华却不应允你们。」 
百姓竟不肯听撒母耳的话，说：「不然！我们定要一个王治理我们， 
使我们像列国一样，有王治理我们，统领我们，为我们争战。」 
撒母耳听见百姓这一切话，就将这话陈明在耶和华面前。 
耶和华对撒母耳说：「你只管依从他们的话，为他们立王。」撒母耳对以色列人说：「你们各归各城去吧！」 
