﻿列王纪下.
14.
以色列王约哈斯的儿子约阿施第二年，犹大王约阿施的儿子亚玛谢登基。 
他登基的时候年二十五岁，在耶路撒冷作王二十九年。他母亲名叫约耶但，是耶路撒冷人。 
亚玛谢行耶和华眼中看为正的事，但不如他祖大卫，乃效法他父约阿施一切所行的； 
只是邱坛还没有废去，百姓仍在那里献祭烧香。 
国一坚定，就把杀他父王的臣仆杀了， 
却没有治死杀王之人的儿子，是照摩西律法书上耶和华所吩咐的说：「不可因子杀父，也不可因父杀子，各人要为本身的罪而死。」 
亚玛谢在盐谷杀了以东人一万，又攻取了西拉，改名叫约帖，直到今日。 
那时，亚玛谢差遣使者去见耶户的孙子约哈斯的儿子以色列王约阿 施，说：「你来，我们二人相见于战场。」 
以色列王约阿施差遣使者去见犹大王亚玛谢，说：「黎巴嫩的蒺藜差遣使者去见黎巴嫩的香柏树，说：将你的女儿给我儿子为妻。后来黎巴嫩有一只野兽经过，把蒺藜践踏了。 
你打败了以东人就心高气傲，你以此为荣耀，在家里安居就罢了，为何要惹祸，使自己和犹大国一同败亡呢？」 
亚玛谢却不肯听这话。于是以色列王约阿施上来，在犹大的伯·示麦与犹大王亚玛谢相见于战场。 
犹大人败在以色列人面前，各自逃回家里去了。 
以色列王约阿施在伯·示麦擒住亚哈谢的孙子、约阿施的儿子犹大王亚玛谢，就来到耶路撒冷，拆毁耶路撒冷的城墙，从以法莲门直到角门共四百肘， 
又将耶和华殿里与王宫府库里所有的金银和器皿都拿了去，并带人去为质，就回撒马利亚去了。 
约阿施其余所行的事和他的勇力，并与犹大王亚玛谢争战的事，都写在以色列诸王记上。 
约阿施与他列祖同睡，葬在撒马利亚，以色列诸王的坟地里。他儿子耶罗波安接续他作王。 
以色列王约哈斯的儿子约阿施死后，犹大王约阿施的儿子亚玛谢又活了十五年。 
亚玛谢其余的事都写在犹大列王记上。 
耶路撒冷有人背叛亚玛谢，他就逃到拉吉；叛党却打发人到拉吉将他杀了。 
人就用马将他的尸首驮到耶路撒冷，葬在大卫城他列祖的坟地里。 
犹大众民立亚玛谢的儿子亚撒利雅接续他父作王，那时他年十六岁。 
亚玛谢与他列祖同睡之后，亚撒利雅收回以拉他仍归犹大，又重新修理。 
犹大王约阿施的儿子亚玛谢十五年，以色列王约阿施的儿子耶罗波安在撒马利亚登基，作王四十一年。 
他行耶和华眼中看为恶的事，不离开尼八的儿子耶罗波安使以色列人陷在罪里的一切罪。 
他收回以色列边界之地，从哈马口直到亚拉巴海，正如耶和华—以色列的　神借他仆人迦特希弗人亚米太的儿子先知约拿所说的。 
因为耶和华看见以色列人甚是艰苦，无论困住的、自由的都没有了，也无人帮助以色列人。 
耶和华并没有说要将以色列的名从天下涂抹，乃借约阿施的儿子耶罗波安拯救他们。 
耶罗波安其余的事，凡他所行的和他的勇力，他怎样争战，怎样收回大马士革和先前属犹大的哈马归以色列，都写在以色列诸王记上。 
耶罗波安与他列祖以色列诸王同睡。他儿子撒迦利雅接续他作王。 
