﻿撒母耳记下.
9.
大卫问说：「扫罗家还有剩下的人没有？我要因约拿单的缘故向他施恩。」 
扫罗家有一个仆人，名叫洗巴，有人叫他来见大卫，王问他说：「你是洗巴吗？」回答说：「仆人是。」 
王说：「扫罗家还有人没有？我要照　神的慈爱恩待他。」洗巴对王说：「还有约拿单的一个儿子，是瘸腿的。」 
王说：「他在哪里？」洗巴对王说：「他在罗·底巴，亚米利的儿子玛吉家里。」 
于是大卫王打发人去，从罗·底巴、亚米利的儿子玛吉家里召了他来。 
扫罗的孙子、约拿单的儿子米非波设来见大卫，伏地叩拜。大卫说：「米非波设！」米非波设说：「仆人在此。」 
大卫说：「你不要惧怕，我必因你父亲约拿单的缘故施恩与你，将你祖父扫罗的一切田地都归还你；你也可以常与我同席吃饭。」 
米非波设又叩拜，说：「仆人算什么，不过如死狗一般，竟蒙王这样眷顾！」 
王召了扫罗的仆人洗巴来，对他说：「我已将属扫罗和他的一切家产都赐给你主人的儿子了。 
你和你的众子、仆人要为你主人的儿子米非波设耕种田地，把所产的拿来供他食用；他却要常与我同席吃饭。」洗巴有十五个儿子，二十个仆人。 
洗巴对王说：「凡我主我王吩咐仆人的，仆人都必遵行。」王又说：「米非波设必与我同席吃饭，如王的儿子一样。」 
米非波设有一个小儿子，名叫米迦。凡住在洗巴家里的人都作了米非波设的仆人。 
于是米非波设住在耶路撒冷，常与王同席吃饭。他两腿都是瘸的。 
