﻿利未记.
2.
「若有人献素祭为供物给耶和华，要用细面浇上油，加上乳香， 
带到亚伦子孙作祭司的那里；祭司就要从细面中取出一把来，并取些油和所有的乳香，然后要把所取的这些作为纪念，烧在坛上，是献与耶和华为馨香的火祭。 
素祭所剩的要归给亚伦和他的子孙；这是献与耶和华的火祭中为至圣的。 
「若用炉中烤的物为素祭，就要用调油的无酵细面饼，或是抹油的无酵薄饼。 
若用铁鏊上做的物为素祭，就要用调油的无酵细面， 
分成块子，浇上油；这是素祭。 
若用煎盘做的物为素祭，就要用油与细面做成。 
要把这些东西做的素祭带到耶和华面前，并奉给祭司，带到坛前。 
祭司要从素祭中取出作为纪念的，烧在坛上，是献与耶和华为馨香的火祭。 
素祭所剩的要归给亚伦和他的子孙。这是献与耶和华的火祭中为至圣的。 
「凡献给耶和华的素祭都不可有酵；因为你们不可烧一点酵、一点蜜当作火祭献给耶和华。 
这些物要献给耶和华作为初熟的供物，只是不可在坛上献为馨香的祭。 
凡献为素祭的供物都要用盐调和，在素祭上不可缺了你　神立约的盐。一切的供物都要配盐而献。 
若向耶和华献初熟之物为素祭，要献上烘了的禾穗子，就是轧了的新穗子，当作初熟之物的素祭。 
并要抹上油，加上乳香；这是素祭。 
祭司要把其中作为纪念的，就是一些轧了的禾穗子和一些油，并所有的乳香，都焚烧，是向耶和华献的火祭。」 
