﻿诗篇.
2.
外邦为什么争闹？ 万民为什么谋算虚妄的事？ 
世上的君王一齐起来， 臣宰一同商议， 要敌挡耶和华并他的受膏者， 
说：我们要挣开他们的捆绑， 脱去他们的绳索。 
那坐在天上的必发笑； 主必嗤笑他们。 
那时，他要在怒中责备他们， 在烈怒中惊吓他们， 
说：我已经立我的君 在锡安—我的圣山上了。 
受膏者说：我要传圣旨。 耶和华曾对我说：你是我的儿子， 我今日生你。 
你求我，我就将列国赐你为基业， 将地极赐你为田产。 
你必用铁杖打破他们； 你必将他们如同窑匠的瓦器摔碎。 
现在，你们君王应当省悟！ 你们世上的审判官该受管教！ 
当存畏惧事奉耶和华， 又当存战兢而快乐。 
当以嘴亲子，恐怕他发怒， 你们便在道中灭亡， 因为他的怒气快要发作。 凡投靠他的，都是有福的。 
