﻿路得记.
2.
拿俄米的丈夫以利米勒的亲族中，有一个人名叫波阿斯，是个大财主。 
摩押女子路得对拿俄米说：「容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。」拿俄米说：「女儿啊，你只管去。」 
路得就去了，来到田间，在收割的人身后拾取麦穗。她恰巧到了以利米勒本族的人波阿斯那块田里。 
波阿斯正从伯利恒来，对收割的人说：「愿耶和华与你们同在！」他们回答说：「愿耶和华赐福与你！」 
波阿斯问监管收割的仆人说：「那是谁家的女子？」 
监管收割的仆人回答说：「是那摩押女子，跟随拿俄米从摩押地回来的。 
她说：『请你容我跟着收割的人拾取打捆剩下的麦穗。』她从早晨直到如今，除了在屋子里坐一会儿，常在这里。」 
波阿斯对路得说：「女儿啊，听我说，不要往别人田里拾取麦穗，也不要离开这里，要常与我使女们在一处。 
我的仆人在那块田收割，你就跟着他们去。我已经吩咐仆人不可欺负你；你若渴了，就可以到器皿那里喝仆人打来的水。」 
路得就俯伏在地叩拜，对他说：「我既是外邦人，怎么蒙你的恩，这样顾恤我呢？」 
波阿斯回答说：「自从你丈夫死后，凡你向婆婆所行的，并你离开父母和本地，到素不认识的民中，这些事人全都告诉我了。 
愿耶和华照你所行的赏赐你。你来投靠耶和华—以色列　神的翅膀下，愿你满得他的赏赐。」 
路得说：「我主啊，愿在你眼前蒙恩。我虽然不及你的一个使女，你还用慈爱的话安慰我的心。」 
到了吃饭的时候，波阿斯对路得说：「你到这里来吃饼，将饼蘸在醋里。」路得就在收割的人旁边坐下；他们把烘了的穗子递给她。她吃饱了，还有余剩的。 
她起来又拾取麦穗，波阿斯吩咐仆人说：「她就是在捆中拾取麦穗，也可以容她，不可羞辱她； 
并要从捆里抽出些来，留在地下任她拾取，不可叱吓她。」 
这样，路得在田间拾取麦穗，直到晚上，将所拾取的打了，约有一伊法大麦。 
她就把所拾取的带进城去给婆婆看，又把她吃饱了所剩的给了婆婆。 
婆婆问她说：「你今日在哪里拾取麦穗，在哪里做工呢？愿那顾恤你的得福。」路得就告诉婆婆说：「我今日在一个名叫波阿斯的人那里做工。」 
拿俄米对儿妇说：「愿那人蒙耶和华赐福，因为他不断地恩待活人死人。」拿俄米又说：「那是我们本族的人，是一个至近的亲属。」 
摩押女子路得说：「他对我说：『你要紧随我的仆人拾取麦穗，直等他们收完了我的庄稼。』」 
拿俄米对儿妇路得说：「女儿啊，你跟着他的使女出去，不叫人遇见你在别人田间，这才为好。」 
于是路得与波阿斯的使女常在一处拾取麦穗，直到收完了大麦和小麦。路得仍与婆婆同住。 
