﻿约书亚记.
13.
约书亚年纪老迈，耶和华对他说：「你年纪老迈了，还有许多未得之地， 
就是非利士人的全境和基述人的全地。 
从埃及前的西曷河往北，直到以革伦的境界，就算属迦南人之地。有非利士人五个首领所管的迦萨人、亚实突人、亚实基伦人、迦特人、以革伦人之地，并有南方亚卫人之地。 
又有迦南人的全地，并属西顿人的米亚拉到亚弗，直到亚摩利人的境界。 
还有迦巴勒人之地，并向日出的全黎巴嫩，就是从黑门山根的巴力·迦得，直到哈马口。 
山地的一切居民，从黎巴嫩直到米斯利弗·玛音，就是所有的西顿人，我必在以色列人面前赶出他们去。你只管照我所吩咐的，将这地拈阄分给以色列人为业。 
现在你要把这地分给九个支派和玛拿西半个支派为业。」 
玛拿西那半支派和吕便、迦得二支派已经受了产业，就是耶和华的仆人摩西在约旦河东所赐给他们的： 
是从亚嫩谷边的亚罗珥和谷中的城，并米底巴的全平原，直到底本， 
和在希实本作王亚摩利王西宏的诸城，直到亚扪人的境界； 
又有基列地、基述人、玛迦人的地界，并黑门全山、巴珊全地，直到撒迦； 
又有巴珊王噩的全国—他在亚斯他录和以得来作王（利乏音人所存留的只剩下他）。这些地的人都是摩西所击杀、所赶逐的。 
以色列人却没有赶逐基述人、玛迦人；这些人仍住在以色列中，直到今日。 
只是利未支派，摩西没有把产业分给他们。他们的产业乃是献与耶和华—以色列　神的火祭，正如耶和华所应许他们的。 
摩西按着吕便支派的宗族分给他们产业。 
他们的境界是亚嫩谷边的亚罗珥和谷中的城，靠近米底巴的全平原； 
希实本并属希实本平原的各城，底本、巴末·巴力、伯·巴力·勉、 
雅杂、基底莫、米法押、 
基列亭、西比玛、谷中山的细列·哈沙辖、 
伯·毗珥、毗斯迦山坡、伯·耶西末； 
平原的各城，并亚摩利王西宏的全国。这西宏曾在希实本作王，摩西把他和米甸的族长以未、利金、苏珥、户珥、利巴击杀了；这都是住那地属西宏为首领的。 
那时以色列人在所杀的人中，也用刀杀了比珥的儿子术士巴兰。 
吕便人的境界就是约旦河与靠近约旦河的地。以上是吕便人按着宗族所得为业的诸城，并属城的村庄。 
摩西按着迦得支派的宗族分给他们产业。 
他们的境界是雅谢和基列的各城，并亚扪人的一半地，直到拉巴前的亚罗珥； 
从希实本到拉抹·米斯巴和比多宁，又从玛哈念到底璧的境界， 
并谷中的伯·亚兰、伯·宁拉、疏割、撒分，就是希实本王西宏国中的余地，以及约旦河与靠近约旦河的地，直到基尼烈海的极边，都在约旦河东。 
以上是迦得人按着宗族所得为业的诸城，并属城的村庄。 
摩西把产业分给玛拿西半支派，是按着玛拿西半支派的宗族所分的。 
他们的境界是从玛哈念起，包括巴珊全地，就是巴珊王噩的全国，并在巴珊、睚珥的一切城邑，共六十个。 
基列的一半，并亚斯他录、以得来，就是属巴珊王噩国的二城，是按着宗族给玛拿西的儿子玛吉的一半子孙。 
以上是摩西在约旦河东对着耶利哥的摩押平原所分给他们的产业。 
只是利未支派，摩西没有把产业分给他们。耶和华—以色列的　神是他们的产业，正如耶和华所应许他们的。 
