﻿列王纪下.
10.
亚哈有七十个儿子在撒马利亚。耶户写信送到撒马利亚，通知耶斯列的首领，就是长老和教养亚哈众子的人，说： 
「你们那里既有你们主人的众子和车马、器械、坚固城， 
接了这信，就可以在你们主人的众子中选择一个贤能合宜的，使他坐他父亲的位，你们也可以为你们主人的家争战。」 
他们却甚惧怕，彼此说：「二王在他面前尚且站立不住，我们怎能站得住呢？」 
家宰、邑宰，和长老，并教养众子的人，打发人去见耶户，说：「我们是你的仆人，凡你所吩咐我们的都必遵行，我们不立谁作王，你看怎样好就怎样行。」 
耶户又给他们写信说：「你们若归顺我，听从我的话，明日这时候，要将你们主人众子的首级带到耶斯列来见我。」那时王的儿子七十人都住在教养他们那城中的尊贵人家里。 
信一到，他们就把王的七十个儿子杀了，将首级装在筐里，送到在耶斯列的耶户那里。 
有使者来告诉耶户说：「他们将王众子的首级送来了。」耶户说：「将首级在城门口堆作两堆，搁到明日。」 
次日早晨，耶户出来，站着对众民说：「你们都是公义的，我背叛我主人，将他杀了；这些人却是谁杀的呢？ 
由此可知，耶和华指着亚哈家所说的话一句没有落空，因为耶和华借他仆人以利亚所说的话都成就了。」 
凡亚哈家在耶斯列所剩下的人和他的大臣、密友、祭司，耶户尽都杀了，没有留下一个。 
耶户起身往撒马利亚去。在路上、牧人剪羊毛之处， 
遇见犹大王亚哈谢的弟兄，问他们说：「你们是谁？」回答说：「我们是亚哈谢的弟兄，现在下去要问王和太后的众子安。」 
耶户吩咐说：「活捉他们！」跟从的人就活捉了他们，将他们杀在剪羊毛之处的坑边，共四十二人，没有留下一个。 
耶户从那里前行，恰遇利甲的儿子约拿达来迎接他，耶户问他安，对他说：「你诚心待我像我诚心待你吗？」约拿达回答说：「是。」耶户说：「若是这样，你向我伸手」，他就伸手；耶户拉他上车。 
耶户说：「你和我同去，看我为耶和华怎样热心」；于是请他坐在车上， 
到了撒马利亚，就把撒马利亚的亚哈家剩下的人都杀了，直到灭尽，正如耶和华对以利亚所说的。 
耶户招聚众民，对他们说：「亚哈事奉巴力还冷淡，耶户却更热心。 
现在我要给巴力献大祭。应当叫巴力的众先知和一切拜巴力的人，并巴力的众祭司，都到我这里来，不可缺少一个；凡不来的必不得活。」耶户这样行，是用诡计要杀尽拜巴力的人。 
耶户说：「要为巴力宣告严肃会！」于是宣告了。 
耶户差人走遍以色列地；凡拜巴力的人都来齐了，没有一个不来的。他们进了巴力庙，巴力庙中从前边直到后边都满了人。 
耶户吩咐掌管礼服的人说：「拿出礼服来，给一切拜巴力的人穿。」他就拿出礼服来给了他们。 
耶户和利甲的儿子约拿达进了巴力庙，对拜巴力的人说：「你们察看察看，在你们这里不可有耶和华的仆人，只可容留拜巴力的人。」 
耶户和约拿达进去，献平安祭和燔祭。 耶户先安派八十人在庙外，吩咐说：「我将这些人交在你们手中，若有一人脱逃，谁放的必叫他偿命！」 
耶户献完了燔祭，就出来吩咐护卫兵和众军长说：「你们进去杀他们，不容一人出来！」护卫兵和军长就用刀杀他们，将尸首抛出去，便到巴力庙的城去了， 
将巴力庙中的柱像都拿出来烧了； 
毁坏了巴力柱像，拆毁了巴力庙作为厕所，直到今日。 
这样，耶户在以色列中灭了巴力。 
只是耶户不离开尼八的儿子耶罗波安使以色列人陷在罪里的那罪，就是拜伯特利和但的金牛犊。 
耶和华对耶户说：「因你办好我眼中看为正的事，照我的心意待亚哈家，你的子孙必接续你坐以色列的国位，直到四代。」 
只是耶户不尽心遵守耶和华—以色列　神的律法，不离开耶罗波安使以色列人陷在罪里的那罪。 
在那些日子，耶和华才割裂以色列国，使哈薛攻击以色列的境界， 
乃是约旦河东、基列全地，从靠近亚嫩谷边的亚罗珥起，就是基列和巴珊的迦得人、吕便人、玛拿西人之地。 
耶户其余的事，凡他所行的和他的勇力都写在以色列诸王记上。 
耶户与他列祖同睡，葬在撒马利亚；他儿子约哈斯接续他作王。 
耶户在撒马利亚作以色列王二十八年。 
