﻿列王纪上.
5.
泰尔王希兰，平素爱大卫；他听见以色列人膏所罗门，接续他父亲作王，就差遣臣仆来见他。 
所罗门也差遣人去见希兰，说： 
「你知道我父亲大卫因四围的争战，不能为耶和华—他　神的名建殿，直等到耶和华使仇敌都服在他脚下。 
现在耶和华—我的　神使我四围平安，没有仇敌，没有灾祸。 
我定意要为耶和华—我　神的名建殿，是照耶和华应许我父亲大卫的话说：『我必使你儿子接续你坐你的位，他必为我的名建殿。』 
所以求你吩咐你的仆人在黎巴嫩为我砍伐香柏木，我的仆人也必帮助他们，我必照你所定的，给你仆人的工价；因为你知道，在我们中间没有人像西顿人善于砍伐树木。」 
希兰听见所罗门的话，就甚喜悦，说：「今日应当称颂耶和华；因他赐给大卫一个有智慧的儿子，治理这众多的民。」 
希兰打发人去见所罗门，说：「你差遣人向我所提的那事，我都听见了；论到香柏木和松木，我必照你的心愿而行。 
我的仆人必将这木料从黎巴嫩运到海里，扎成筏子，浮海运到你所指定我的地方，在那里拆开，你就可以收取；你也要成全我的心愿，将食物给我的家。」 
于是希兰照着所罗门所要的，给他香柏木和松木； 
所罗门给希兰麦子二万歌珥，清油二十歌珥，作他家的食物。所罗门每年都是这样给希兰。 
耶和华照着所应许的赐智慧给所罗门。希兰与所罗门和好，彼此立约。 
所罗门王从以色列人中挑取服苦的人共有三万， 
派他们轮流每月一万人上黎巴嫩去；一个月在黎巴嫩，两个月在家里。亚多尼兰掌管他们。 
所罗门用七万扛抬的，八万在山上凿石头的。 
此外，所罗门用三千三百督工的，监管工人。 
王下令，人就凿出又大又宝贵的石头来，用以立殿的根基。 
所罗门的匠人和希兰的匠人，并迦巴勒人，都将石头凿好，预备木料和石头建殿。 
