﻿创世记.
36.
以扫就是以东，他的后代记在下面。 
以扫娶迦南的女子为妻，就是赫人以伦的女儿亚大和希未人祭便的孙女、亚拿的女儿阿何利巴玛， 
又娶了以实玛利的女儿、尼拜约的妹子巴实抹。 
亚大给以扫生了以利法；巴实抹生了流珥； 
阿何利巴玛生了耶乌施、雅兰、可拉。这都是以扫的儿子，是在迦南地生的。 
以扫带着他的妻子、儿女，与家中一切的人口，并他的牛羊、牲畜，和一切货财，就是他在迦南地所得的，往别处去，离了他兄弟雅各。 
因为二人的财物群畜甚多，寄居的地方容不下他们，所以不能同居。 
于是以扫住在西珥山里；以扫就是以东。 
以扫是西珥山里以东人的始祖，他的后代记在下面。 
以扫众子的名字如下。以扫的妻子亚大生以利法；以扫的妻子巴实抹生流珥。 
以利法的儿子是提幔、阿抹、洗玻、迦坦、基纳斯。 
亭纳是以扫儿子以利法的妾；她给以利法生了亚玛力。这是以扫的妻子亚大的子孙。 
流珥的儿子是拿哈、谢拉、沙玛、米撒。这是以扫妻子巴实抹的子孙。 
以扫的妻子阿何利巴玛是祭便的孙女，亚拿的女儿；她给以扫生了耶乌施、雅兰、可拉。 
以扫子孙中作族长的记在下面。以扫的长子以利法的子孙中，有提幔族长、阿抹族长、洗玻族长、基纳斯族长、 
可拉族长、迦坦族长、亚玛力族长。这是在以东地从以利法所出的族长，都是亚大的子孙。 
以扫的儿子流珥的子孙中，有拿哈族长、谢拉族长、沙玛族长、米撒族长。这是在以东地从流珥所出的族长，都是以扫妻子巴实抹的子孙。 
以扫的妻子阿何利巴玛的子孙中，有耶乌施族长、雅兰族长、可拉族长。这是从以扫妻子，亚拿的女儿，阿何利巴玛子孙中所出的族长。 
以上的族长都是以扫的子孙；以扫就是以东。 
那地原有的居民—何利人西珥的子孙记在下面：就是罗坍、朔巴、祭便、亚拿、 
底顺、以察、底珊。这是从以东地的何利人西珥子孙中所出的族长。 
罗坍的儿子是何利、希幔；罗坍的妹子是亭纳。 
朔巴的儿子是亚勒文、玛拿辖、以巴录、示玻、阿南。 
祭便的儿子是亚雅、亚拿（当时在旷野放他父亲祭便的驴，遇着温泉的，就是这亚拿）。 
亚拿的儿子是底顺；亚拿的女儿是阿何利巴玛。 
底顺的儿子是欣但、伊是班、益兰、基兰。 
以察的儿子是辟罕、撒番、亚干。 
底珊的儿子是乌斯、亚兰。 
从何利人所出的族长记在下面：就是罗坍族长、朔巴族长、祭便族长、亚拿族长、 
底顺族长、以察族长、底珊族长。这是从何利人所出的族长，都在西珥地，按着宗族作族长。 
以色列人未有君王治理以先，在以东地作王的记在下面。 
比珥的儿子比拉在以东作王，他的京城名叫亭哈巴。 
比拉死了，波斯拉人谢拉的儿子约巴接续他作王。 
约巴死了，提幔地的人户珊接续他作王。 
户珊死了，比达的儿子哈达接续他作王；这哈达就是在摩押地杀败米甸人的，他的京城名叫亚未得。 
哈达死了，玛士利加人桑拉接续他作王。 
桑拉死了，大河边的利河伯人扫罗接续他作王。 
扫罗死了，亚革波的儿子巴勒·哈南接续他作王。 
亚革波的儿子巴勒·哈南死了，哈达接续他作王，他的京城名叫巴乌；他的妻子名叫米希她别，是米·萨合的孙女，玛特列的女儿。 
从以扫所出的族长，按着他们的宗族、住处、名字记在下面：就是亭纳族长、亚勒瓦族长、耶帖族长、 
阿何利巴玛族长、以拉族长、比嫩族长、 
基纳斯族长、提幔族长、米比萨族长、 
玛基叠族长、以兰族长。这是以东人在所得为业的地上，按着他们的住处。（所有的族长都是以东人的始祖以扫的后代。） 
