﻿尼希米记.
5.
百姓和他们的妻大大呼号，埋怨他们的弟兄犹大人。 
有的说：「我们和儿女人口众多，要去得粮食度命」； 
有的说：「我们典了田地、葡萄园、房屋，要得粮食充饥」； 
有的说：「我们已经指着田地、葡萄园，借了钱给王纳税。 
我们的身体与我们弟兄的身体一样；我们的儿女与他们的儿女一般。现在我们将要使儿女作人的仆婢，我们的女儿已有为婢的；我们并无力拯救，因为我们的田地、葡萄园已经归了别人。」 
我听见他们呼号说这些话，便甚发怒。 
我心里筹划，就斥责贵胄和官长说：「你们各人向弟兄取利！」于是我招聚大会攻击他们。 
我对他们说：「我们尽力赎回我们弟兄，就是卖与外邦的犹大人；你们还要卖弟兄，使我们赎回来吗？」他们就静默不语，无话可答。 
我又说：「你们所行的不善！你们行事不当敬畏我们的　神吗？不然，难免我们的仇敌外邦人毁谤我们。 
我和我的弟兄与仆人也将银钱粮食借给百姓；我们大家都当免去利息。 
如今我劝你们将他们的田地、葡萄园、橄榄园、房屋，并向他们所取的银钱、粮食、新酒，和油，百分之一的利息都归还他们。」 
众人说：「我们必归还，不再向他们索要，必照你的话行。」我就召了祭司来，叫众人起誓，必照着所应许的而行。 
我也抖着胸前的衣襟，说：「凡不成就这应许的，愿　神照样抖他离开家产和他劳碌得来的，直到抖空了。」会众都说：「阿们！」又赞美耶和华。百姓就照着所应许的去行。 
自从我奉派作犹大地的省长，就是从亚达薛西王二十年直到三十二年，共十二年之久，我与我弟兄都没有吃省长的俸禄。 
在我以前的省长加重百姓的担子，每日索要粮食和酒，并银子四十舍客勒，就是他们的仆人也辖制百姓；但我因敬畏　神不这样行。 
并且我恒心修造城墙，并没有置买田地；我的仆人也都聚集在那里做工。 
除了从四围外邦中来的犹大人以外，有犹大平民和官长一百五十人在我席上吃饭。 
每日预备一只公牛，六只肥羊，又预备些飞禽；每十日一次，多预备各样的酒。虽然如此，我并不要省长的俸禄，因为百姓服役甚重。 
我的　神啊，求你记念我为这百姓所行的一切事，施恩与我。 
