﻿撒母耳记上.
21.
大卫到了挪伯祭司亚希米勒那里，亚希米勒战战兢兢地出来迎接他，问他说：「你为什么独自来，没有人跟随呢？」 
大卫回答祭司亚希米勒说：「王吩咐我一件事说：『我差遣你委托你的这件事，不要使人知道。』故此我已派定少年人在某处等候我。 
现在你手下有什么？求你给我五个饼或是别样的食物。」 
祭司对大卫说：「我手下没有寻常的饼，只有圣饼；若少年人没有亲近妇人才可以给。」 
大卫对祭司说：「实在约有三日我们没有亲近妇人；我出来的时候，虽是寻常行路，少年人的器皿还是洁净的；何况今日不更是洁净吗？」 
祭司就拿圣饼给他；因为在那里没有别样饼，只有更换新饼，从耶和华面前撤下来的陈设饼。 （ 
当日有扫罗的一个臣子留在耶和华面前。他名叫多益，是以东人，作扫罗的司牧长。） 
大卫问亚希米勒说：「你手下有枪有刀没有？因为王的事甚急，连刀剑器械我都没有带。」 
祭司说：「你在以拉谷杀非利士人歌利亚的那刀在这里，裹在布中，放在以弗得后边，你要就可以拿去；除此以外，再没有别的。」大卫说：「这刀没有可比的！求你给我。」 
那日大卫起来，躲避扫罗，逃到迦特王亚吉那里。 
亚吉的臣仆对亚吉说：「这不是 以色列国王大卫吗？那里的妇女跳舞唱和，不是指着他说『扫罗杀死千千，大卫杀死万万』吗？」 
大卫将这话放在心里，甚惧怕迦特王亚吉， 
就在众人面前改变了寻常的举动，在他们手下假装疯癫，在城门的门扇上胡写乱画，使唾沫流在胡子上。 
亚吉对臣仆说：「你们看，这人是疯子。为什么带他到我这里来呢？ 
我岂缺少疯子，你们带这人来在我面前疯癫吗？这人岂可进我的家呢？」 
