﻿出埃及记.
38.
他用皂荚木做燔祭坛，是四方的，长五肘，宽五肘，高三肘， 
在坛的四拐角上做四个角，与坛接连一块，用铜把坛包裹。 
他做坛上的盆、铲子、盘子、肉锸子、火鼎；这一切器具都是用铜做的。 
又为坛做一个铜网，安在坛四面的围腰板以下，从下达到坛的半腰。 
为铜网的四角铸四个环子，作为穿杠的用处。 
用皂荚木做杠，用铜包裹， 
把杠穿在坛两旁的环子内，用以抬坛，并用板做坛；坛是空的。 
他用铜做洗濯盆和盆座，是用会幕门前伺候的妇人之镜子做的。 
他做帐幕的院子。院子的南面用捻的细麻做帷子，宽一百肘。 
帷子的柱子二十根，带卯的铜座二十个；柱子上的钩子和杆子都是用银子做的。 
北面也有帷子，宽一百肘。帷子的柱子二十根，带卯的铜座二十个；柱子上的钩子和杆子都是用银子做的。 
院子的西面有帷子，宽五十肘。帷子的柱子十根，带卯的座十个；柱子的钩子和杆子都是用银子做的。 
院子的东面，宽五十肘。 
门这边的帷子十五肘，那边也是一样。帷子的柱子三根，带卯的座三个。在门的左右各有帷子十五肘，帷子的柱子三根，带卯的座三个。 
院子四面的帷子都是用捻的细麻做的。 
柱子带卯的座是铜的，柱子上的钩子和杆子是银的，柱顶是用银子包的。院子一切的柱子都是用银杆连络的。 
院子的门帘是以绣花的手工，用蓝色、紫色、朱红色线，和捻的细麻织的，宽二十肘，高五肘，与院子的帷子相配。 
帷子的柱子四根，带卯的铜座四个；柱子上的钩子和杆子是银的；柱顶是用银子包的。 
帐幕一切的橛子和院子四围的橛子都是铜的。 
这是法柜的帐幕中利未人所用物件的总数，是照摩西的吩咐，经祭司亚伦的儿子以他玛的手数点的。 
凡耶和华所吩咐摩西的都是犹大支派户珥的孙子、乌利的儿子比撒列做的。 
与他同工的有但支派中亚希撒抹的儿子亚何利亚伯；他是雕刻匠，又是巧匠，又能用蓝色、紫色、朱红色线，和细麻绣花。 
为圣所一切工作使用所献的金子，按圣所的平，有二十九他连得并七百三十舍客勒。 
会中被数的人所出的银子，按圣所的平，有一百他连得并一千七百七十五舍客勒。 
凡过去归那些被数之人的，从二十岁以外，有六十万零三千五百五十人。按圣所的平，每人出银半舍客勒，就是一比加。 
用那一百他连得银子铸造圣所带卯的座和幔子柱子带卯的座；一百他连得共一百带卯的座，每带卯的座用一他连得。 
用那一千七百七十五舍客勒银子做柱子上的钩子，包裹柱顶并柱子上的杆子。 
所献的铜有七十他连得并二千四百舍客勒。 
用这铜做会幕门带卯的座和铜坛，并坛上的铜网和坛的一切器具， 
并院子四围带卯的座和院门带卯的座，与帐幕一切的橛子和院子四围所有的橛子。 
