﻿约伯记.
31.
我与眼睛立约， 怎能恋恋瞻望处女呢？ 
从至上的　神所得之分， 从至高全能者所得之业是什么呢？ 
岂不是祸患临到不义的， 灾害临到作孽的呢？ 
神岂不是察看我的道路， 数点我的脚步呢？ 
我若与虚谎同行， 脚若追随诡诈； （ 
我若被公道的天平称度， 使　神可以知道我的纯正；） 
我的脚步若偏离正路， 我的心若随着我的眼目， 若有玷污粘在我手上； 
就愿我所种的有别人吃， 我田所产的被拔出来。 
我若受迷惑，向妇人起淫念， 在邻舍的门外蹲伏， 
就愿我的妻子给别人推磨， 别人也与她同室。 
因为这是大罪， 是审判官当罚的罪孽。 
这本是火焚烧，直到毁灭， 必拔除我所有的家产。 
我的仆婢与我争辩的时候， 我若藐视不听他们的情节； 
神兴起，我怎样行呢？ 他察问，我怎样回答呢？ 
造我在腹中的，不也是造他吗？ 将他与我抟在腹中的岂不是一位吗？ 
我若不容贫寒人得其所愿， 或叫寡妇眼中失望， 
或独自吃我一点食物， 孤儿没有与我同吃； （ 
从幼年时孤儿与我同长，好像父子一样； 我从出母腹就扶助寡妇。） 
我若见人因无衣死亡， 或见穷乏人身无遮盖； 
我若不使他因我羊的毛得暖， 为我祝福； 
我若在城门口见有帮助我的， 举手攻击孤儿； 
情愿我的肩头从缺盆骨脱落， 我的膀臂从羊矢骨折断。 
因　神降的灾祸使我恐惧； 因他的威严，我不能妄为。 
我若以黄金为指望， 对精金说：你是我的倚靠； 
我若因财物丰裕， 因我手多得资财而欢喜； 
我若见太阳发光， 明月行在空中， 
心就暗暗被引诱， 口便亲手； 
这也是审判官当罚的罪孽， 又是我背弃在上的　神。 
我若见恨我的遭报就欢喜， 见他遭灾便高兴； （ 
我没有容口犯罪， 咒诅他的生命；） 
若我帐棚的人未尝说， 谁不以主人的食物吃饱呢？ （ 
从来我没有容客旅在街上住宿， 却开门迎接行路的人；） 
我若像亚当遮掩我的过犯， 将罪孽藏在怀中； 
因惧怕大众， 又因宗族藐视我使我惊恐， 以致闭口无言，杜门不出； 
惟愿有一位肯听我！ （看哪，在这里有我所划的押， 愿全能者回答我！） 
愿那敌我者所写的状词在我这里！ 我必带在肩上，又绑在头上为冠冕。 
我必向他述说我脚步的数目， 必如君王进到他面前。 
我若夺取田地，这地向我喊冤， 犁沟一同哭泣； 
我若吃地的出产不给价值， 或叫原主丧命； 
愿这地长蒺藜代替麦子， 长恶草代替大麦。 约伯的话说完了。 
