﻿历代志上.
15.
大卫在大卫城为自己建造宫殿，又为　神的约柜预备地方，支搭帐幕。 
那时大卫说：「除了利未人之外，无人可抬　神的约柜；因为耶和华拣选他们抬　神的约柜，且永远事奉他。」 
大卫招聚以色列众人到耶路撒冷，要将耶和华的约柜抬到他所预备的地方。 
大卫又聚集亚伦的子孙和利未人。 
哥辖子孙中有族长乌列和他的弟兄一百二十人。 
米拉利子孙中有族长亚帅雅和他的弟兄二百二十人。 
革顺子孙中有族长约珥和他的弟兄一百三十人。 
以利撒反子孙中有族长示玛雅和他的弟兄二百人。 
希伯 子孙中有族长以列和他的弟兄八十人。 
乌薛子孙中有族长亚米拿达和他的弟兄一百一十二人。 
大卫将祭司撒督和亚比亚他，并利未人乌列、亚帅雅、约珥、示玛雅、以列、亚米拿达召来， 
对他们说：「你们是利未人的族长，你们和你们的弟兄应当自洁，好将耶和华—以色列　神的约柜抬到我所预备的地方。 
因你们先前没有抬这约柜，按定例求问耶和华—我们的　神，所以他刑罚我们。」 
于是祭司利未人自洁，好将耶和华—以色列　神的约柜抬上来。 
利未子孙就用杠，肩抬　神的约柜，是照耶和华借摩西所吩咐的。 
大卫吩咐利未人的族长，派他们歌唱的弟兄用琴瑟和钹作乐，欢欢喜喜地大声歌颂。 
于是利未人派约珥的儿子希幔和他弟兄中比利家的儿子亚萨，并他们族弟兄米拉利子孙里古沙雅的儿子以探。 
其次还有他们的弟兄撒迦利雅、便雅薛、示米拉末、耶歇、乌尼、以利押、比拿雅、玛西雅、玛他提雅、以利斐利户、弥克尼雅，并守门的俄别·以东和耶利。 
这样，派歌唱的希幔、亚萨、以探敲铜钹，大发响声； 
派撒迦利雅、雅薛、示米拉末、耶歇、乌尼、以利押、玛西雅、比拿雅鼓瑟，调用女音； 
又派玛他提雅、以利斐利户、弥克尼雅、俄别·以东、耶利、亚撒西雅领首弹琴，调用第八。 
利未人的族长基拿尼雅是歌唱人的首领，又教训人歌唱，因为他精通此事。 
比利家、以利加拿是约柜前守门的。 
祭司示巴尼、约沙法、拿坦业、亚玛赛、撒迦利雅、比拿亚、以利以谢在　神的约柜前吹号。俄别·以东和耶希亚也是约柜前守门的。 
于是，大卫和以色列的长老，并千夫长都去从俄别·以东的家欢欢喜喜地将耶和华的约柜抬上来。 
神赐恩与抬耶和华约柜的利未人，他们就献上七只公牛，七只公羊。 
大卫和抬约柜的利未人，并歌唱人的首领基拿尼雅，以及歌唱的人，都穿着细麻布的外袍；大卫另外穿着细麻布的以弗得。 
这样，以色列众人欢呼吹角、吹号、敲钹、鼓瑟、弹琴，大发响声，将耶和华的约柜抬上来。 
耶和华的约柜进了大卫城的时候，扫罗的女儿米甲从窗户里观看，见大卫王踊跃跳舞，心里就轻视他。 
