﻿利未记.
20.
耶和华对摩西说： 
「你还要晓谕以色列人说：凡以色列人，或是在以色列中寄居的外人，把自己的儿女献给摩洛的，总要治死他；本地人要用石头把他打死。 
我也要向那人变脸，把他从民中剪除；因为他把儿女献给摩洛，玷污我的圣所，亵渎我的圣名。 
那人把儿女献给摩洛，本地人若佯为不见，不把他治死， 
我就要向这人和他的家变脸，把他和一切随他与摩洛行邪淫的人都从民中剪除。 
「人偏向交鬼的和行巫术的，随他们行邪淫，我要向那人变脸，把他从民中剪除。 
所以你们要自洁成圣，因为我是耶和华—你们的　神。 
你们要谨守遵行我的律例；我是叫你们成圣的耶和华。 
凡咒骂父母的，总要治死他；他咒骂了父母，他的罪要归到他身上。 
「与邻舍之妻行淫的，奸夫淫妇都必治死。 
与继母行淫的，就是羞辱了他父亲，总要把他们二人治死，罪要归到他们身上。 
与儿妇同房的，总要把他们二人治死；他们行了逆伦的事，罪要归到他们身上。 
人若与男人苟合，像与女人一样，他们二人行了可憎的事，总要把他们治死，罪要归到他们身上。 
人若娶妻，并娶其母，便是大恶，要把这三人用火焚烧，使你们中间免去大恶。 
人若与兽淫合，总要治死他，也要杀那兽。 
女人若与兽亲近，与它淫合，你要杀那女人和那兽，总要把他们治死，罪要归到他们身上。 
「人若娶他的姊妹，无论是异母同父的，是异父同母的，彼此见了下体，这是可耻的事；他们必在本民的眼前被剪除。他露了姊妹的下体，必担当自己的罪孽。 
妇人有月经，若与她同房，露了她的下体，就是露了妇人的血源，妇人也露了自己的血源，二人必从民中剪除。 
不可露姨母或是姑母的下体，这是露了骨肉之亲的下体；二人必担当自己的罪孽。 
人若与伯叔之妻同房，就羞辱了他的伯叔；二人要担当自己的罪，必无子女而死。 
人若娶弟兄之妻，这本是污秽的事，羞辱了他的弟兄；二人必无子女。 
「所以，你们要谨守遵行我一切的律例典章，免得我领你们去住的那地把你们吐出。 
我在你们面前所逐出的国民，你们不可随从他们的风俗；因为他们行了这一切的事，所以我厌恶他们。 
但我对你们说过，你们要承受他们的地，就是我要赐给你们为业、流奶与蜜之地。我是耶和华—你们的　神，使你们与万民有分别的。 
所以，你们要把洁净和不洁净的禽兽分别出来；不可因我给你们分为不洁净的禽兽，或是滋生在地上的活物，使自己成为可憎恶的。 
你们要归我为圣，因为我—耶和华是圣的，并叫你们与万民有分别，使你们作我的民。 
「无论男女，是交鬼的或行巫术的，总要治死他们。人必用石头把他们打死，罪要归到他们身上。」 
