﻿撒母耳记上.
18.
大卫对扫罗说完了话，约拿单的心与大卫的心深相契合。约拿单爱大卫，如同爱自己的性命。 
那日扫罗留住大卫，不容他再回父家。 
约拿单爱大卫如同爱自己的性命，就与他结盟。 
约拿单从身上脱下外袍，给了大卫，又将战衣、刀、弓、腰带都给了他。 
扫罗无论差遣大卫往何处去，他都做事精明。扫罗就立他作战士长，众百姓和扫罗的臣仆无不喜悦。 
大卫打死了那非利士人，同众人回来的时候，妇女们从以色列各城里出来，欢欢喜喜，打鼓击磬，歌唱跳舞，迎接扫罗王。 
众妇女舞蹈唱和，说：「扫罗杀死千千，大卫杀死万万。」 
扫罗甚发怒，不喜悦这话，就说：「将万万归大卫，千千归我，只剩下王位没有给他了。」 
从这日起，扫罗就怒视大卫。 
次日，从　神那里来的恶魔大大降在扫罗身上，他就在家中胡言乱语。大卫照常弹琴，扫罗手里拿着枪。 
扫罗把枪一抡，心里说，我要将大卫刺透，钉在墙上。大卫躲避他两次。 
扫罗惧怕大卫；因为耶和华离开自己，与大卫同在。 
所以扫罗使大卫离开自己，立他为千夫长，他就领兵出入。 
大卫做事无不精明，耶和华也与他同在。 
扫罗见大卫做事精明，就甚怕他。 
但以色列和犹大众人都爱大卫，因为他领他们出入。 
扫罗对大卫说：「我将大女儿米拉给你为妻，只要你为我奋勇，为耶和华争战。」扫罗心里说：「我不好亲手害他，要借非利士人的手害他。」 
大卫对扫罗说：「我是谁，我是什么出身，我父家在以色列中是何等的家，岂敢作王的女婿呢？」 
扫罗的女儿米拉到了当给大卫的时候，扫罗却给了米何拉人亚得列为妻。 
扫罗的次女米甲爱大卫。有人告诉扫罗，扫罗就喜悦。 
扫罗心里说：「我将这女儿给大卫，作他的网罗，好借非利士人的手害他。」所以扫罗对大卫说：「你今日可以第二次作我的女婿。」 
扫罗吩咐臣仆说：「你们暗中对大卫说：『王喜悦你，王的臣仆也都喜爱你，所以你当作王的女婿。』」 
扫罗的臣仆就照这话说给大卫听。大卫说：「你们以为作王的女婿是一件小事吗？我是贫穷卑微的人。」 
扫罗的臣仆回奏说，大卫所说的如此如此。 
扫罗说：「你们要对大卫这样说：『王不要什么聘礼，只要一百非利士人的阳皮，好在王的仇敌身上报仇。』」扫罗的意思要使大卫丧在非利士人的手里。 
扫罗的臣仆将这话告诉大卫，大卫就欢喜作王的女婿。日期还没有到， 
大卫和跟随他的人起身前往，杀了二百非利士人，将阳皮满数交给王，为要作王的女婿。于是扫罗将女儿米甲给大卫为妻。 
扫罗见耶和华与大卫同在，又知道女儿米甲爱大卫， 
就更怕大卫，常作大卫的仇敌。 
每逢非利士军长出来打仗，大卫比扫罗的臣仆做事精明，因此他的名被人尊重。 
