﻿诗篇.
3.
大卫逃避他儿子押沙龙的时候作的诗。 耶和华啊，我的敌人何其加增； 有许多人起来攻击我。 
有许多人议论我说： 他得不着　神的帮助。 （细拉） 
但你—耶和华是我四围的盾牌， 是我的荣耀，又是叫我抬起头来的。 
我用我的声音求告耶和华， 他就从他的圣山上应允我。 （细拉） 
我躺下睡觉，我醒着， 耶和华都保佑我。 
虽有成万的百姓来周围攻击我， 我也不怕。 
耶和华啊，求你起来！ 我的　神啊，求你救我！ 因为你打了我一切仇敌的腮骨， 敲碎了恶人的牙齿。 
救恩属乎耶和华； 愿你赐福给你的百姓。 （细拉） 
