﻿创世记.
14.
当暗拉非作示拿王，亚略作以拉撒王，基大老玛作以拦王，提达作戈印王的时候， 
他们都攻打所多玛王比拉、蛾摩拉王比沙、押玛王示纳、洗扁王善以别，和比拉王；比拉就是琐珥。 
这五王都在西订谷会合；西订谷就是盐海。 
他们已经事奉基大老玛十二年，到十三年就背叛了。 
十四年，基大老玛和同盟的王都来在亚特律·加宁，杀败了利乏音人，在哈麦杀败了苏西人，在沙微·基列亭杀败了以米人， 
在何利人的西珥山杀败了何利人，一直杀到靠近旷野的伊勒·巴兰。 
他们回到安·密巴，就是加低斯，杀败了亚玛力全地的人，以及住在哈洗逊·他玛的亚摩利人。 
于是所多玛王、蛾摩拉王、押玛王、洗扁王，和比拉王（比拉就是琐珥）都出来，在西订谷摆阵，与他们交战， 
就是与以拦王基大老玛、戈印王提达、示拿王暗拉非、以拉撒王亚略交战；乃是四王与五王交战。 
西订谷有许多石漆坑。所多玛王和蛾摩拉王逃跑，有掉在坑里的，其余的人都往山上逃跑。 
四王就把所多玛和蛾摩拉所有的财物，并一切的粮食都掳掠去了； 
又把亚伯兰的侄儿罗得和罗得的财物掳掠去了。当时罗得正住在所多玛。 
有一个逃出来的人告诉希伯来人亚伯兰；亚伯兰正住在亚摩利人幔利的橡树那里。幔利和以实各并亚乃都是弟兄，曾与亚伯兰联盟。 
亚伯兰听见他侄儿被掳去，就率领他家里生养的精练壮丁三百一十八人，直追到但， 
便在夜间，自己同仆人分队杀败敌人，又追到大马士革左边的何把， 
将被掳掠的一切财物夺回来，连他侄儿罗得和他的财物，以及妇女、人民也都夺回来。 
亚伯兰杀败基大老玛和与他同盟的王回来的时候，所多玛王出来，在沙微谷迎接他；沙微谷就是王谷。 
又有撒冷王麦基洗德带着饼和酒出来迎接；他是至高　神的祭司。 
他为亚伯兰祝福，说：「愿天地的主、至高的　神赐福与亚伯兰！ 
至高的　神把敌人交在你手里，是应当称颂的！」亚伯兰就把所得的拿出十分之一来，给麦基洗德。 
所多玛王对亚伯兰说：「你把人口给我，财物你自己拿去吧！」 
亚伯兰对所多玛王说：「我已经向天地的主—至高的　神耶和华起誓： 
凡是你的东西，就是一根线、一根鞋带，我都不拿，免得你说：『我使亚伯兰富足！』 
只有仆人所吃的，并与我同行的亚乃、以实各、幔利所应得的分，可以任凭他们拿去。」 
