﻿申命记.
24.
「人若娶妻以后，见她有什么不合理的事，不喜悦她，就可以写休书交在她手中，打发她离开夫家。 
妇人离开夫家以后，可以去嫁别人。 
后夫若恨恶她，写休书交在她手中，打发她离开夫家，或是娶她为妻的后夫死了， 
打发她去的前夫不可在妇人玷污之后再娶她为妻，因为这是耶和华所憎恶的；不可使耶和华—你　神所赐为业之地被玷污了。」 
「新娶妻之人不可从军出征，也不可托他办理什么公事，可以在家清闲一年，使他所娶的妻快活。 
「不可拿人的全盘磨石或是上磨石作当头，因为这是拿人的命作当头。 
「若遇见人拐带以色列中的一个弟兄，当奴才待他，或是卖了他，那拐带人的就必治死。这样，便将那恶从你们中间除掉。 
「在大麻风的灾病上，你们要谨慎，照祭司利未人一切所指教你们的留意遵行。我怎样吩咐他们，你们要怎样遵行。 
当记念出埃及后，在路上，耶和华—你　神向米利暗所行的事。 
「你借给邻舍，不拘是什么，不可进他家拿他的当头。 
要站在外面，等那向你借贷的人把当头拿出来交给你。 
他若是穷人，你不可留他的当头过夜。 
日落的时候，总要把当头还他，使他用那件衣服盖着睡觉，他就为你祝福；这在耶和华—你　神面前就是你的义了。 
「困苦穷乏的雇工，无论是你的弟兄或是在你城里寄居的，你不可欺负他。 
要当日给他工价，不可等到日落—因为他穷苦，把心放在工价上—恐怕他因你求告耶和华，罪便归你了。 
「不可因子杀父，也不可因父杀子；凡被杀的都为本身的罪。 
「你不可向寄居的和孤儿屈枉正直，也不可拿寡妇的衣裳作当头。 
要记念你在埃及作过奴仆。耶和华—你的　神从那里将你救赎，所以我吩咐你这样行。 
「你在田间收割庄稼，若忘下一捆，不可回去再取，要留给寄居的与孤儿寡妇。这样，耶和华—你　神必在你手里所办的一切事上赐福与你。 
你打橄榄树，枝上剩下的，不可再打；要留给寄居的与孤儿寡妇。 
你摘葡萄园的葡萄，所剩下的，不可再摘；要留给寄居的与孤儿寡妇。 
你也要记念你在埃及地作过奴仆，所以我吩咐你这样行。 
