﻿列王纪下.
8.
以利沙曾对所救活之子的那妇人说：「你和你的全家要起身往你可住的地方去住，因为耶和华命饥荒降在这地七年。」 
妇人就起身，照神人的话带着全家往非利士地去，住了七年。 
七年完了，那妇人从非利士地回来，就出去为自己的房屋田地哀告王。 
那时王正与神人的仆人基哈西说：「请你将以利沙所行的一切大事告诉我。」 
基哈西告诉王以利沙如何使死人复活，恰巧以利沙所救活、她儿子的那妇人为自己的房屋田地来哀告王。基哈西说：「我主我王，这就是那妇人，这是她的儿子，就是以利沙所救活的。」 
王问那妇人，她就把那事告诉王。于是王为她派一个太监，说：「凡属这妇人的都还给她，自从她离开本地直到今日，她田地的出产也都还给她。」 
以利沙来到大马士革，亚兰王便·哈达正患病。有人告诉王说：「神人来到这里了。」 
王就吩咐哈薛说：「你带着礼物去见神人，托他求问耶和华，我这病能好不能好？」 
于是哈薛用四十个骆驼，驮着大马士革的各样美物为礼物，去见以利沙。到了他那里，站在他面前，说：「你儿子亚兰王便·哈达打发我来见你，他问说：『我这病能好不能好？』」 
以利沙对哈薛说：「你回去告诉他说，这病必能好；但耶和华指示我，他必要死。」 
神人定睛看着哈薛，甚至他惭愧。神人就哭了； 
哈薛说：「我主为什么哭？」回答说：「因为我知道你必苦害以色列人，用火焚烧他们的保障，用刀杀死他们的壮丁，摔死他们的婴孩，剖开他们的孕妇。」 
哈薛说：「你仆人算什么，不过是一条狗，焉能行这大事呢？」以利沙回答说：「耶和华指示我，你必作亚兰王。」 
哈薛离开以利沙，回去见他的主人。主人问他说：「以利沙对你说什么？」回答说：「他告诉我你必能好。」 
次日，哈薛拿被窝浸在水中，蒙住王的脸，王就死了。于是哈薛篡了他的位。 
以色列王亚哈的儿子约兰第五年，犹大王约沙法还在位的时候，约沙法的儿子约兰登基作了犹大王。 
约兰登基的时候年三十二岁，在耶路撒冷作王八年。 
他行以色列诸王所行的，与亚哈家一样；因为他娶了亚哈的女儿为妻，行耶和华眼中看为恶的事。 
耶和华却因他仆人大卫的缘故，仍不肯灭绝犹大，照他所应许大卫的话，永远赐灯光与他的子孙。 
约兰年间，以东人背叛犹大，脱离他的权下，自己立王。 
约兰率领所有的战车往撒益去，夜间起来，攻打围困他的以东人和车兵长；犹大兵就逃跑，各回各家去了。 
这样，以东人背叛犹大，脱离他的权下，直到今日。那时立拿人也背叛了。 
约兰其余的事，凡他所行的，都写在犹大列王记上。 
约兰与他列祖同睡，葬在大卫城他列祖的坟地里。他儿子亚哈谢接续他作王。 
以色列王亚哈的儿子约兰十二年，犹大王约兰的儿子亚哈谢登基。 
他登基的时候年二十二岁，在耶路撒冷作王一年。他母亲名叫亚她利雅，是以色列王暗利的孙女。 
亚哈谢效法亚哈家行耶和华眼中看为恶的事，与亚哈家一样，因为他是亚哈家的女婿。 
他与亚哈的儿子约兰同往基列的拉末去，与亚兰王哈薛争战。亚兰人打伤了约兰， 
约兰王回到耶斯列，医治在拉末与亚兰王哈薛打仗的时候所受的伤。犹大王约兰的儿子亚哈谢因为亚哈的儿子约兰病了，就下到耶斯列看望他。 
