﻿士师记.
10.
亚比米勒以后，有以萨迦人朵多的孙子、普瓦的儿子陀拉兴起，拯救以色列人。他住在以法莲山地的沙密。 
陀拉作以色列的士师二十三年，就死了，葬在沙密。 
在他以后有基列人睚珥兴起，作以色列的士师二十二年。 
他有三十个儿子，骑着三十匹驴驹。他们有三十座城邑，叫作哈倭特·睚珥，直到如今，都是在基列地。 
睚珥死了，就葬在加们。 
以色列人又行耶和华眼中看为恶的事，去事奉诸巴力和亚斯她录，并亚兰的神、西顿的神、摩押的神、亚扪人的神、非利士人的神，离弃耶和华，不事奉他。 
耶和华的怒气向以色列人发作，就把他们交在非利士人和亚扪人的手中。 
从那年起，他们扰害欺压约旦河那边、住亚摩利人之基列地的以色列人，共有十八年。 
亚扪人又渡过约旦河去攻打犹大和便雅悯，并以法莲族。以色列人就甚觉窘迫。 
以色列人哀求耶和华说：「我们得罪了你；因为离弃了我们　神，去事奉诸巴力。」 
耶和华对以色列人说：「我岂没有救过你们脱离埃及人、亚摩利人、亚扪人，和非利士人吗？ 
西顿人、亚玛力人、马云人也都欺压你们；你们哀求我，我也拯救你们脱离他们的手。 
你们竟离弃我，事奉别神！所以我不再救你们了。 
你们去哀求所选择的神；你们遭遇急难的时候，让他救你们吧！」 
以色列人对耶和华说：「我们犯罪了，任凭你随意待我们吧！只求你今日拯救我们。」 
以色列人就除掉他们中间的外邦神，事奉耶和华。耶和华因以色列人受的苦难，就心中担忧。 
当时亚扪人聚集，安营在基列。以色列人也聚集，安营在米斯巴。 
基列的民和众首领彼此商议说：「谁能先去攻打亚扪人，谁必作基列一切居民的领袖。」 
