﻿民数记.
4.
耶和华晓谕摩西、亚伦说： 
「你从利未人中，将哥辖子孙的总数，照他们的家室、宗族， 
从三十岁直到五十岁，凡前来任职、在会幕里办事的，全都计算。 
哥辖子孙在会幕搬运至圣之物，所办的事乃是这样： 
起营的时候，亚伦和他儿子要进去摘下遮掩柜的幔子，用以蒙盖法柜， 
又用海狗皮盖在上头，再蒙上纯蓝色的毯子，把杠穿上。 
又用蓝色毯子铺在陈设饼的桌子上，将盘子、调羹、奠酒的爵，和杯摆在上头。桌子上也必有常设的饼。 
在其上又要蒙朱红色的毯子，再蒙上海狗皮，把杠穿上。 
要拿蓝色毯子，把灯台和灯台上所用的灯盏、剪子、蜡花盘，并一切盛油的器皿，全都遮盖。 
又要把灯台和灯台的一切器具包在海狗皮里，放在抬架上。 
在金坛上要铺蓝色毯子，蒙上海狗皮，把杠穿上。 
又要把圣所用的一切器具包在蓝色毯子里，用海狗皮蒙上，放在抬架上。 
要收去坛上的灰，把紫色毯子铺在坛上； 
又要把所用的一切器具，就是火鼎、肉锸子、铲子、盘子，一切属坛的器具都摆在坛上，又蒙上海狗皮，把杠穿上。 
将要起营的时候，亚伦和他儿子把圣所和圣所的一切器具遮盖完了，哥辖的子孙就要来抬，只是不可摸圣物，免得他们死亡。会幕里这些物件是哥辖子孙所当抬的。 
「祭司亚伦的儿子以利亚撒所要看守的是点灯的油与香料，并当献的素祭和膏油，也要看守全帐幕与其中所有的，并圣所和圣所的器具。」 
耶和华晓谕摩西、亚伦说： 
「你们不可将哥辖人的支派从利未人中剪除。 
他们挨近至圣物的时候，亚伦和他儿子要进去派他们各人所当办的，所当抬的。这样待他们，好使他们活着，不致死亡。 
只是他们连片时不可进去观看圣所，免得他们死亡。」 
耶和华晓谕摩西说： 
「你要将革顺子孙的总数，照着宗族、家室， 
从三十岁直到五十岁，凡前来任职、在会幕里办事的，全都数点。 
革顺人各族所办的事、所抬的物乃是这样： 
他们要抬帐幕的幔子和会幕，并会幕的盖与其上的海狗皮，和会幕的门帘， 
院子的帷子和门帘（院子是围帐幕和坛的）、绳子，并所用的器具，不论是做什么用的，他们都要经理。 
革顺的子孙在一切抬物办事之上都要凭亚伦和他儿子的吩咐；他们所当抬的，要派他们看守。 
这是革顺子孙的各族在会幕里所办的事；他们所看守的，必在祭司亚伦儿子以他玛的手下。」 
「至于米拉利的子孙，你要照着家室、宗族把他们数点。 
从三十岁直到五十岁，凡前来任职、在会幕里办事的，你都要数点。 
他们办理会幕的事，就是抬帐幕的板、闩、柱子，和带卯的座， 
院子四围的柱子和其上带卯的座、橛子、绳子，并一切使用的器具。他们所抬的器具，你们要按名指定。 
这是米拉利子孙各族在会幕里所办的事，都在祭司亚伦儿子以他玛的手下。」 
摩西、亚伦与会众的诸首领将哥辖的子孙，照着家室、宗族， 
从三十岁直到五十岁，凡前来任职、在会幕里办事的，都数点了。 
被数的共有二千七百五十名。 
这是哥辖各族中被数的，是在会幕里办事的，就是摩西、亚伦照耶和华借摩西所吩咐数点的。 
革顺子孙被数的，照着家室、宗族， 
从三十岁直到五十岁，凡前来任职、在会幕里办事的，共有二千六百三十名。 
这是革顺子孙各族中被数的，是在会幕里办事的，就是摩西、亚伦照耶和华借摩西所吩咐数点的。 
米拉利子孙中各族被数的，照着家室、宗族， 
从三十岁直到五十岁，凡前来任职、在会幕里办事的，共有三千二百名。 
这是米拉利子孙各族中被数的，就是摩西、亚伦照耶和华借摩西所吩咐数点的。 
凡被数的利未人，就是摩西、亚伦并以色列众首领，照着家室、宗族所数点的， 
从三十岁直到五十岁，凡前来任职、在会幕里做抬物之工的，共有八千五百八十名。 
摩西按他们所办的事、所抬的物，凭耶和华的吩咐数点他们；他们这样被摩西数点，正如耶和华所吩咐他的。 
