﻿出埃及记.
29.
「你使亚伦和他儿子成圣，给我供祭司的职分，要如此行：取一只公牛犊，两只无残疾的公绵羊， 
无酵饼和调油的无酵饼，与抹油的无酵薄饼；这都要用细麦面做成。 
这饼要装在一个筐子里，连筐子带来，又把公牛和两只公绵羊牵来。 
要使亚伦和他儿子到会幕门口来，用水洗身。 
要给亚伦穿上内袍和以弗得的外袍，并以弗得，又带上胸牌，束上以弗得巧工织的带子。 
把冠冕戴在他头上，将圣冠加在冠冕上， 
就把膏油倒在他头上膏他。 
要叫他的儿子来，给他们穿上内袍。 
给亚伦和他儿子束上腰带，包上裹头巾，他们就凭永远的定例得了祭司的职任。又要将亚伦和他儿子分别为圣。 
「你要把公牛牵到会幕前，亚伦和他儿子要按手在公牛的头上。 
你要在耶和华面前，在会幕门口，宰这公牛。 
要取些公牛的血，用指头抹在坛的四角上，把血都倒在坛脚那里。 
要把一切盖脏的脂油与肝上的网子，并两个腰子和腰子上的脂油，都烧在坛上。 
只是公牛的皮、肉、粪都要用火烧在营外。这牛是赎罪祭。 
「你要牵一只公绵羊来，亚伦和他儿子要按手在这羊的头上。 
要宰这羊，把血洒在坛的周围。 
要把羊切成块子，洗净五脏和腿，连块子带头，都放在一处。 
要把全羊烧在坛上，是给耶和华献的燔祭，是献给耶和华为馨香的火祭。 
「你要将那一只公绵羊牵来，亚伦和他儿子要按手在羊的头上。 
你要宰这羊，取点血抹在亚伦的右耳垂上和他儿子的右耳垂上，又抹在他们右手的大拇指上和右脚的大拇指上；并要把血洒在坛的四围。 
你要取点膏油和坛上的血，弹在亚伦和他的衣服上，并他儿子和他儿子的衣服上，他们和他们的衣服就一同成圣。 
「你要取这羊的脂油和肥尾巴，并盖脏的脂油与肝上的网子，两个腰子和腰子上的脂油并右腿（这是承接圣职所献的羊）。 
再从耶和华面前装无酵饼的筐子中取一个饼，一个调油的饼和一个薄饼， 
都放在亚伦的手上和他儿子的手上，作为摇祭，在耶和华面前摇一摇。 
要从他们手中接过来，烧在耶和华面前坛上的燔祭上，是献给耶和华为馨香的火祭。 
「你要取亚伦承接圣职所献公羊的胸，作为摇祭，在耶和华面前摇一摇，这就可以作你的分。 
那摇祭的胸和举祭的腿，就是承接圣职所摇的、所举的，是归亚伦和他儿子的。这些你都要成为圣， 
作亚伦和他子孙从以色列人中永远所得的分，因为是举祭。这要从以色列人的平安祭中，作为献给耶和华的举祭。 
「亚伦的圣衣要留给他的子孙，可以穿着受膏，又穿着承接圣职。 
他的子孙接续他当祭司的，每逢进会幕在圣所供职的时候，要穿七天。 
「你要将承接圣职所献公羊的肉煮在圣处。 
亚伦和他儿子要在会幕门口吃这羊的肉和筐内的饼。 
他们吃那些赎罪之物，好承接圣职，使他们成圣；只是外人不可吃，因为这是圣物。 
那承接圣职所献的肉或饼，若有一点留到早晨，就要用火烧了，不可吃这物，因为是圣物。 
「你要这样照我一切所吩咐的，向亚伦和他儿子行承接圣职的礼七天。 
每天要献公牛一只为赎罪祭。你洁净坛的时候，坛就洁净了；且要用膏抹坛，使坛成圣。 
要洁净坛七天，使坛成圣，坛就成为至圣。凡挨着坛的都成为圣。」 
「你每天所要献在坛上的就是两只一岁的羊羔； 
早晨要献这一只，黄昏的时候要献那一只。 
和这一只羊羔同献的，要用细面伊法十分之一与捣成的油一欣四分之一调和，又用酒一欣四分之一作为奠祭。 
那一只羊羔要在黄昏的时候献上，照着早晨的素祭和奠祭的礼办理，作为献给耶和华馨香的火祭。 
这要在耶和华面前、会幕门口，作你们世世代代常献的燔祭。我要在那里与你们相会，和你们说话。 
我要在那里与以色列人相会，会幕就要因我的荣耀成为圣。 
我要使会幕和坛成圣，也要使亚伦和他的儿子成圣，给我供祭司的职分。 
我要住在以色列人中间，作他们的　神。 
他们必知道我是耶和华—他们的　神，是将他们从埃及地领出来的，为要住在他们中间。我是耶和华—他们的　神。」 
