﻿尼希米记.
1.
哈迦利亚的儿子尼希米的言语如下： 亚达薛西王二十年基斯流月，我在书珊城的宫中。 
那时，有我一个弟兄哈拿尼，同着几个人从犹大来。我问他们那些被掳归回、剩下逃脱的犹大人和耶路撒冷的光景。 
他们对我说：「那些被掳归回剩下的人在犹大省遭大难，受凌辱；并且耶路撒冷的城墙拆毁，城门被火焚烧。」 
我听见这话，就坐下哭泣，悲哀几日，在天上的　神面前禁食祈祷，说： 
「耶和华—天上的　神，大而可畏的　神啊，你向爱你、守你诫命的人守约施慈爱。 
愿你睁眼看，侧耳听，你仆人昼夜在你面前为你众仆人以色列民的祈祷，承认我们以色列人向你所犯的罪；我与我父家都有罪了。 
我们向你所行的甚是邪恶，没有遵守你借着仆人摩西所吩咐的诫命、律例、典章。 
求你记念所吩咐你仆人摩西的话，说：『你们若犯罪，我就把你们分散在万民中； 
但你们若归向我，谨守遵行我的诫命，你们被赶散的人虽在天涯，我也必从那里将他们招聚回来，带到我所选择立为我名的居所。』 
这都是你的仆人、你的百姓，就是你用大力和大能的手所救赎的。 
主啊，求你侧耳听你仆人的祈祷，和喜爱敬畏你名众仆人的祈祷，使你仆人现今亨通，在王面前蒙恩。」 我是作王酒政的。 
