﻿撒母耳记上.
15.
撒母耳对扫罗说：「耶和华差遣我膏你为王，治理他的百姓以色列；所以你当听从耶和华的话。 
万军之耶和华如此说：『以色列人出埃及的时候，在路上亚玛力人怎样待他们，怎样抵挡他们，我都没忘。 
现在你要去击打亚玛力人，灭尽他们所有的，不可怜惜他们，将男女、孩童、吃奶的，并牛、羊、骆驼，和驴尽行杀死。』」 
于是扫罗招聚百姓在提拉因，数点他们，共有步兵二十万，另有犹大人一万。 
扫罗到了亚玛力的京城，在谷中设下埋伏。 
扫罗对基尼人说：「你们离开亚玛力人下去吧，恐怕我将你们和亚玛力人一同杀灭；因为以色列人出埃及的时候，你们曾恩待他们。」于是基尼人离开亚玛力人去了。 
扫罗击打亚玛力人，从哈腓拉直到埃及前的书珥， 
生擒了亚玛力王亚甲，用刀杀尽亚玛力的众民。 
扫罗和百姓却怜惜亚甲，也爱惜上好的牛、羊、牛犊、羊羔，并一切美物，不肯灭绝。凡下贱瘦弱的，尽都杀了。 
耶和华的话临到撒母耳说： 
「我立扫罗为王，我后悔了；因为他转去不跟从我，不遵守我的命令。」撒母耳便甚忧愁，终夜哀求耶和华。 
撒母耳清早起来，迎接扫罗。有人告诉撒母耳说：「扫罗到了迦密，在那里立了纪念碑，又转身下到吉甲。」 
撒母耳到了扫罗那里，扫罗对他说：「愿耶和华赐福与你，耶和华的命令我已遵守了。」 
撒母耳说：「我耳中听见有羊叫、牛鸣，是从哪里来的呢？」 
扫罗说：「这是百姓从亚玛力人那里带来的；因为他们爱惜上好的牛羊，要献与耶和华—你的　神；其余的，我们都灭尽了。」 
撒母耳对扫罗说：「你住口吧！等我将耶和华昨夜向我所说的话告诉你。」扫罗说：「请讲。」 
撒母耳对扫罗说：「从前你虽然以自己为小，岂不是被立为以色列支派的元首吗？耶和华膏你作以色列的王。 
耶和华差遣你，吩咐你说，你去击打那些犯罪的亚玛力人，将他们灭绝净尽。 
你为何没有听从耶和华的命令，急忙掳掠财物，行耶和华眼中看为恶的事呢？」 
扫罗对撒母耳说：「我实在听从了耶和华的命令，行了耶和华所差遣我行的路，擒了亚玛力王亚甲来，灭尽了亚玛力人。 
百姓却在所当灭的物中，取了最好的牛羊，要在吉甲献与耶和华—你的　神。」 
撒母耳说： 耶和华喜悦燔祭和平安祭， 岂如喜悦人听从他的话呢？ 听命胜于献祭； 顺从胜于公羊的脂油。 
悖逆的罪与行邪术的罪相等； 顽梗的罪与拜虚神和偶像的罪相同。 你既厌弃耶和华的命令， 耶和华也厌弃你作王。 
扫罗对撒母耳说：「我有罪了，我因惧怕百姓，听从他们的话，就违背了耶和华的命令和你的言语。 
现在求你赦免我的罪，同我回去，我好敬拜耶和华。」 
撒母耳对扫罗说：「我不同你回去；因为你厌弃耶和华的命令，耶和华也厌弃你作以色列的王。」 
撒母耳转身要走，扫罗就扯住他外袍的衣襟，衣襟就撕断了。 
撒母耳对他说：「如此，今日耶和华使以色列国与你断绝，将这国赐与比你更好的人。 
以色列的大能者必不致说谎，也不致后悔；因为他迥非世人，决不后悔。」 
扫罗说：「我有罪了，虽然如此，求你在我百姓的长老和以色列人面前抬举我，同我回去，我好敬拜耶和华—你的　神。」 
于是撒母耳转身跟随扫罗回去，扫罗就敬拜耶和华。 
撒母耳说：「要把亚玛力王亚甲带到我这里来。」亚甲就欢欢喜喜地来到他面前，心里说，死亡的苦难必定过去了。 
撒母耳说：「你既用刀使妇人丧子，这样，你母亲在妇人中也必丧子。」于是，撒母耳在吉甲耶和华面前将亚甲杀死。 
撒母耳回了拉玛。扫罗上他所住的基比亚，回自己的家去了。 
撒母耳直到死的日子，再没有见扫罗；但撒母耳为扫罗悲伤，是因耶和华后悔立他为以色列的王。 
