﻿历代志上.
29.
大卫王对会众说：「我儿子所罗门是　神特选的，还年幼娇嫩；这工程甚大，因这殿不是为人，乃是为耶和华　神建造的。 
我为我　神的殿已经尽力，预备金子做金器，银子做银器，铜做铜器，铁做铁器，木做木器，还有红玛瑙可镶嵌的宝石，彩石和一切的宝石，并许多汉白玉。 
且因我心中爱慕我　神的殿，就在预备建造圣殿的材料之外，又将我自己积蓄的金银献上，建造我　神的殿， 
就是俄斐金三千他连得、精炼的银子七千他连得，以贴殿墙。 
金子做金器，银子做银器，并借匠人的手制造一切。今日有谁乐意将自己献给耶和华呢？」 
于是，众族长和以色列各支派的首领、千夫长、百夫长，并监管王工的官长，都乐意献上。 
他们为　神殿的使用献上金子五千他连得零一万达利克，银子一万他连得，铜一万八千他连得，铁十万他连得。 
凡有宝石的都交给革顺人耶歇，送入耶和华殿的府库。 
因这些人诚心乐意献给耶和华，百姓就欢喜，大卫王也大大欢喜。 
所以，大卫在会众面前称颂耶和华说：「耶和华—我们的父，以色列的　神是应当称颂，直到永永远远的！ 
耶和华啊，尊大、能力、荣耀、强胜、威严都是你的；凡天上地下的都是你的；国度也是你的，并且你为至高，为万有之首。 
丰富尊荣都从你而来，你也治理万物。在你手里有大能大力，使人尊大强盛都出于你。 
我们的　神啊，现在我们称谢你，赞美你荣耀之名！ 
「我算什么，我的民算什么，竟能如此乐意奉献？因为万物都从你而来，我们把从你而得的献给你。 
我们在你面前是客旅，是寄居的，与我们列祖一样。我们在世的日子如影儿，不能长存。 
耶和华—我们的　神啊，我们预备这许多材料，要为你的圣名建造殿宇，都是从你而来，都是属你的。 
我的　神啊，我知道你察验人心，喜悦正直；我以正直的心乐意献上这一切物。现在我喜欢见你的民在这里都乐意奉献与你。 
耶和华—我们列祖亚伯拉罕、以撒、以色列的　神啊，求你使你的民常存这样的心思意念，坚定他们的心归向你， 
又求你赐我儿子所罗门诚实的心，遵守你的命令、法度、律例，成就这一切的事，用我所预备的建造殿宇。」 
大卫对全会众说：「你们应当称颂耶和华—你们的　神。」于是会众称颂耶和华—他们列祖的　神，低头拜耶和华与王。 
次日，他们向耶和华献平安祭和燔祭，就是献公牛一千只，公绵羊一千只，羊羔一千只，并同献的奠祭；又为以色列众人献许多的祭。那日，他们在耶和华面前吃喝，大大欢乐。 
他们奉耶和华的命再膏大卫的儿子所罗门作王，又膏撒督作祭司。 
于是所罗门坐在耶和华所赐的位上，接续他父亲大卫作王，万事亨通；以色列众人也都听从他。 
众首领和勇士，并大卫王的众子，都顺服所罗门王。 
耶和华使所罗门在以色列众人眼前甚为尊大，极其威严，胜过在他以前的以色列王。 
耶西的儿子大卫作以色列众人的王， 
作王共四十年：在希伯 作王七年，在耶路撒冷作王三十三年。 
他年纪老迈，日子满足，享受丰富、尊荣，就死了。他儿子所罗门接续他作王。 
大卫王始终的事都写在先见撒母耳的书上和先知拿单并先见迦得的书上。 
他的国事和他的勇力，以及他和以色列并列国所经过的事都写在这书上。 
