﻿约伯记.
23.
约伯回答说： 
如今我的哀告还算为悖逆； 我的责罚比我的唉哼还重。 
惟愿我能知道在哪里可以寻见　神， 能到他的台前， 
我就在他面前将我的案件陈明， 满口辩白。 
我必知道他回答我的言语， 明白他向我所说的话。 
他岂用大能与我争辩吗？ 必不这样！他必理会我。 
在他那里正直人可以与他辩论； 这样，我必永远脱离那审判我的。 
只是，我往前行，他不在那里， 往后退，也不能见他。 
他在左边行事，我却不能看见， 在右边隐藏，我也不能见他。 
然而他知道我所行的路； 他试炼我之后，我必如精金。 
我脚追随他的步履； 我谨守他的道，并不偏离。 
他嘴唇的命令，我未曾背弃； 我看重他口中的言语，过于我需用的饮食。 
只是他心志已定，谁能使他转意呢？ 他心里所愿的，就行出来。 
他向我所定的，就必做成； 这类的事他还有许多。 
所以我在他面前惊惶； 我思念这事便惧怕他。 
神使我丧胆； 全能者使我惊惶。 
我的恐惧不是因为黑暗， 也不是因为幽暗蒙蔽我的脸。 
