﻿创世记.
5.
亚当的后代记在下面。（当　神造人的日子，是照着自己的样式造的， 
并且造男造女。在他们被造的日子，　神赐福给他们，称他们为「人」。） 
亚当活到一百三十岁，生了一个儿子，形象样式和自己相似，就给他起名叫塞特。 
亚当生塞特之后，又在世八百年，并且生儿养女。 
亚当共活了九百三十岁就死了。 
塞特活到一百零五岁，生了以挪士。 
塞特生以挪士之后，又活了八百零七年，并且生儿养女。 
塞特共活了九百一十二岁就死了。 
以挪士活到九十岁，生了该南。 
以挪士生该南之后，又活了八百一十五年，并且生儿养女。 
以挪士共活了九百零五岁就死了。 
该南活到七十岁，生了玛勒列。 
该南生玛勒列之后，又活了八百四十年，并且生儿养女。 
该南共活了九百一十岁就死了。 
玛勒列活到六十五岁，生了雅列。 
玛勒列生雅列之后，又活了八百三十年，并且生儿养女。 
玛勒列共活了八百九十五岁就死了。 
雅列活到一百六十二岁，生了以诺。 
雅列生以诺之后，又活了八百年，并且生儿养女。 
雅列共活了九百六十二岁就死了。 
以诺活到六十五岁，生了玛土撒拉。 
以诺生玛土撒拉之后，与　神同行三百年，并且生儿养女。 
以诺共活了三百六十五岁。 
以诺与　神同行，　神将他取去，他就不在世了。 
玛土撒拉活到一百八十七岁，生了拉麦。 
玛土撒拉生拉麦之后，又活了七百八十二年，并且生儿养女。 
玛土撒拉共活了九百六十九岁就死了。 
拉麦活到一百八十二岁，生了一个儿子， 
给他起名叫挪亚，说：「这个儿子必为我们的操作和手中的劳苦安慰我们；这操作劳苦是因为耶和华咒诅地。」 
拉麦生挪亚之后，又活了五百九十五年，并且生儿养女。 
拉麦共活了七百七十七岁就死了。 
挪亚五百岁生了闪、含、雅弗。 
