﻿列王纪下.
23.
王差遣人招聚犹大和耶路撒冷的众长老来。 
王和犹大众人与耶路撒冷的居民，并祭司、先知，和所有的百姓，无论大小，都一同上到耶和华的殿；王就把耶和华殿里所得的约书念给他们听。 
王站在柱旁，在耶和华面前立约，要尽心尽性地顺从耶和华，遵守他的诫命、法度、律例，成就这书上所记的约言。众民都服从这约。 
王吩咐大祭司希勒家和副祭司，并把门的，将那为巴力和亚舍拉，并天上万象所造的器皿，都从耶和华殿里搬出来，在耶路撒冷外汲沦溪旁的田间烧了，把灰拿到伯特利去。 
从前犹大列王所立拜偶像的祭司，在犹大城邑的邱坛和耶路撒冷的周围烧香，现在王都废去，又废去向巴力和日、月、行星，并天上万象烧香的人； 
又从耶和华殿里将亚舍拉搬到耶路撒冷外汲沦溪边焚烧，打碎成灰，将灰撒在平民的坟上； 
又拆毁耶和华殿里娈童的屋子，就是妇女为亚舍拉织帐子的屋子， 
并且从犹大的城邑带众祭司来，污秽祭司烧香的邱坛，从迦巴直到别是巴，又拆毁城门旁的邱坛，这邱坛在邑宰约书亚门前，进城门的左边。 
但是邱坛的祭司不登耶路撒冷耶和华的坛，只在他们弟兄中间吃无酵饼。 
又污秽欣嫩子谷的陀斐特，不许人在那里使儿女经火献给摩洛； 
又将犹大列王在耶和华殿门旁、太监拿单·米勒靠近游廊的屋子、向日头所献的马废去，且用火焚烧日车。 
犹大列王在亚哈斯楼顶上所筑的坛和玛拿西在耶和华殿两院中所筑的坛，王都拆毁打碎了，就把灰倒在汲沦溪中。 
从前以色列王所罗门在耶路撒冷前、邪僻山右边为西顿人可憎的神亚斯她录、摩押人可憎的神基抹、亚扪人可憎的神米勒公所筑的邱坛，王都污秽了， 
又打碎柱像，砍下木偶，将人的骨头充满了那地方。 
他将伯特利的坛，就是叫以色列人陷在罪里、尼八的儿子耶罗波安所筑的那坛，都拆毁焚烧，打碎成灰，并焚烧了亚舍拉。 
约西亚回头，看见山上的坟墓，就打发人将坟墓里的骸骨取出来，烧在坛上，污秽了坛，正如从前神人宣传耶和华的话。 
约西亚问说：「我所看见的是什么碑？」那城里的人回答说：「先前有神人从犹大来，预先说王现在向伯特利坛所行的事，这就是他的墓碑。」 
约西亚说：「由他吧！不要挪移他的骸骨。」他们就不动他的骸骨，也不动从撒马利亚来那先知的骸骨。 
从前以色列诸王在撒马利亚的城邑建筑邱坛的殿，惹动耶和华的怒气，现在约西亚都废去了，就如他在伯特利所行的一般； 
又将邱坛的祭司都杀在坛上，并在坛上烧人的骨头，就回耶路撒冷去了。 
王吩咐众民说：「你们当照这约书上所写的，向耶和华—你们的　神守逾越节。」 
自从士师治理以色列人和以色列王、犹大王的时候，直到如今，实在没有守过这样的逾越节； 
只有约西亚王十八年在耶路撒冷向耶和华守这逾越节。 
凡犹大国和耶路撒冷所有交鬼的、行巫术的，与家中的神像和偶像，并一切可憎之物，约西亚尽都除掉，成就了祭司希勒家在耶和华殿里所得律法书上所写的话。 
在约西亚以前没有王像他尽心、尽性、尽力地归向耶和华，遵行摩西的一切律法；在他以后也没有兴起一个王像他。 
然而，耶和华向犹大所发猛烈的怒气仍不止息，是因玛拿西诸事惹动他。 
耶和华说：「我必将犹大人从我面前赶出，如同赶出以色列人一般；我必弃掉我从前所选择的这城—耶路撒冷和我所说立我名的殿。」 
约西亚其余的事，凡他所行的都写在犹大列王记上。 
约西亚年间，埃及王法老尼哥上到幼发拉底河攻击亚述王；约西亚王去抵挡他。埃及王遇见约西亚在米吉多，就杀了他。 
他的臣仆用车将他的尸首从米吉多送到耶路撒冷，葬在他自己的坟墓里。国民膏约西亚的儿子约哈斯接续他父亲作王。 
约哈斯登基的时候年二十三岁，在耶路撒冷作王三个月。他母亲名叫哈慕她，是立拿人耶利米的女儿。 
约哈斯行耶和华眼中看为恶的事，效法他列祖一切所行的。 
法老尼哥将约哈斯锁禁在哈马地的利比拉，不许他在耶路撒冷作王，又罚 犹大国银子一百他连得，金子一他连得。 
法老尼哥立约西亚的儿子以利亚敬接续他父亲约西亚作王，给他改名叫约雅敬，却将约哈斯带到埃及，他就死在那里。 
约雅敬将金银给法老，遵着法老的命向国民征取金银，按着各人的力量派定，索要金银，好给法老尼哥。 
约雅敬登基的时候年二十五岁，在耶路撒冷作王十一年。他母亲名叫西布大，是鲁玛人毗大雅的女儿。 
约雅敬行耶和华眼中看为恶的事，效法他列祖一切所行的。 
