﻿创世记.
23.
撒拉享寿一百二十七岁，这是撒拉一生的岁数。 
撒拉死在迦南地的基列·亚巴，就是希伯 。亚伯拉罕为她哀恸哭号。 
后来亚伯拉罕从死人面前起来，对赫人说： 
「我在你们中间是外人，是寄居的。求你们在这里给我一块地，我好埋葬我的死人，使她不在我眼前。」 
赫人回答亚伯拉罕说： 
「我主请听。你在我们中间是一位尊大的王子，只管在我们最好的坟地里埋葬你的死人；我们没有一人不容你在他的坟地里埋葬你的死人。」 
亚伯拉罕就起来，向那地的赫人下拜， 
对他们说：「你们若有意叫我埋葬我的死人，使她不在我眼前，就请听我的话，为我求琐辖的儿子以弗 ； 
把田头上那麦比拉洞给我；他可以按着足价卖给我，作我在你们中间的坟地。」 
当时以弗 正坐在赫人中间。于是，赫人以弗 在城门出入的赫人面前对亚伯拉罕说： 
「不然，我主请听。我送给你这块田，连田间的洞也送给你，在我同族的人面前都给你，可以埋葬你的死人。」 
亚伯拉罕就在那地的人民面前下拜， 
在他们面前对以弗 说：「你若应允，请听我的话。我要把田价给你，求你收下，我就在那里埋葬我的死人。」 
以弗 回答亚伯拉罕说： 
「我主请听。值四百舍客勒银子的一块田，在你我中间还算什么呢？只管埋葬你的死人吧！」 
亚伯拉罕听从了以弗 ，照着他在赫人面前所说的话，把买卖通用的银子平了四百舍客勒给以弗 。 
于是，麦比拉、幔利前、以弗 的那块田和其中的洞，并田间四围的树木， 
都定准归与亚伯拉罕，乃是他在赫人面前并城门出入的人面前买妥的。 
此后，亚伯拉罕把他妻子撒拉埋葬在迦南地幔利前的麦比拉田间的洞里。（幔利就是希伯 ）。 
从此，那块田和田间的洞就借着赫人定准归与亚伯拉罕作坟地。 
