﻿创世记.
16.
亚伯兰的妻子撒莱不给他生儿女。撒莱有一个使女，名叫夏甲，是埃及人。 
撒莱对亚伯兰说：「耶和华使我不能生育。求你和我的使女同房，或者我可以因她得孩子。」亚伯兰听从了撒莱的话。 
于是亚伯兰的妻子撒莱将使女埃及人夏甲给了丈夫为妾；那时亚伯兰在迦南已经住了十年。 
亚伯兰与夏甲同房，夏甲就怀了孕；她见自己有孕，就小看她的主母。 
撒莱对亚伯兰说：「我因你受屈。我将我的使女放在你怀中，她见自己有了孕，就小看我。愿耶和华在你我中间判断。」 
亚伯兰对撒莱说：「使女在你手下，你可以随意待她。」撒莱苦待她，她就从撒莱面前逃走了。 
耶和华的使者在旷野书珥路上的水泉旁遇见她， 
对她说：「撒莱的使女夏甲，你从哪里来？要往哪里去？」夏甲说：「我从我的主母撒莱面前逃出来。」 
耶和华的使者对她说：「你回到你主母那里，服在她手下」； 
又说：「我必使你的后裔极其繁多，甚至不可胜数」； 
并说：「你如今怀孕要生一个儿子，可以给他起名叫以实玛利，因为耶和华听见了你的苦情。 
他为人必像野驴。他的手要攻打人，人的手也要攻打他；他必住在众弟兄的东边。」 
夏甲就称那对她说话的耶和华为「看顾人的　神」。因而说：「在这里我也看见那看顾我的吗？」 
所以这井名叫庇耳·拉海·莱。这井正在加低斯和巴列中间。 
后来夏甲给亚伯兰生了一个儿子；亚伯兰给他起名叫以实玛利。 
夏甲给亚伯兰生以实玛利的时候，亚伯兰年八十六岁。 
