﻿民数记.
9.
以色列人出埃及地以后，第二年正月，耶和华在西奈的旷野吩咐摩西说： 
「以色列人应当在所定的日期守逾越节， 
就是本月十四日黄昏的时候，你们要在所定的日期守这节，要按这节的律例典章而守。」 
于是摩西吩咐以色列人守逾越节。 
他们就在西奈的旷野，正月十四日黄昏的时候，守逾越节。凡耶和华所吩咐摩西的，以色列人都照样行了。 
有几个人因死尸而不洁净，不能在那日守逾越节。当日他们到摩西、亚伦面前， 
说：「我们虽因死尸而不洁净，为何被阻止、不得同以色列人在所定的日期献耶和华的供物呢？」 
摩西对他们说：「你们暂且等候，我可以去听耶和华指着你们是怎样吩咐的。」 
耶和华对摩西说： 
「你晓谕以色列人说：你们和你们后代中，若有人因死尸而不洁净，或在远方行路，还要向耶和华守逾越节。 
他们要在二月十四日黄昏的时候，守逾越节。要用无酵饼与苦菜，和逾越节的羊羔同吃。 
一点不可留到早晨；羊羔的骨头一根也不可折断。他们要照逾越节的一切律例而守。 
那洁净而不行路的人若推辞不守逾越节，那人要从民中剪除；因为他在所定的日期不献耶和华的供物，应该担当他的罪。 
若有外人寄居在你们中间，愿意向耶和华守逾越节，他要照逾越节的律例典章行，不管是寄居的是本地人，同归一例。」 
立起帐幕的那日，有云彩遮盖帐幕，就是法柜的帐幕；从晚上到早晨，云彩在其上，形状如火。 
常是这样，云彩遮盖帐幕，夜间形状如火。 
云彩几时从帐幕收上去，以色列人就几时起行；云彩在哪里停住，以色列人就在那里安营。 
以色列人遵耶和华的吩咐起行，也遵耶和华的吩咐安营。云彩在帐幕上停住几时，他们就住营几时。 
云彩在帐幕上停留许多日子，以色列人就守耶和华所吩咐的不起行。 
有时云彩在帐幕上几天，他们就照耶和华的吩咐住营，也照耶和华的吩咐起行。 
有时从晚上到早晨，有这云彩在帐幕上；早晨云彩收上去，他们就起行。有时昼夜云彩停在帐幕上，收上去的时候，他们就起行。 
云彩停留在帐幕上，无论是两天，是一月，是一年，以色列人就住营不起行；但云彩收上去，他们就起行。 
他们遵耶和华的吩咐安营，也遵耶和华的吩咐起行。他们守耶和华所吩咐的，都是凭耶和华吩咐摩西的。 
