﻿申命记.
2.
「此后，我们转回，从红海的路往旷野去，是照耶和华所吩咐我的。我们在西珥山绕行了许多日子。 
耶和华对我说： 
『你们绕行这山的日子够了，要转向北去。 
你吩咐百姓说：你们弟兄以扫的子孙住在西珥，你们要经过他们的境界。他们必惧怕你们，所以你们要分外谨慎。 
不可与他们争战；他们的地，连脚掌可踏之处，我都不给你们，因我已将西珥山赐给以扫为业。 
你们要用钱向他们买粮吃，也要用钱向他们买水喝。 
因为耶和华—你的　神在你手里所办的一切事上已赐福与你。你走这大旷野，他都知道了。这四十年，耶和华—你的　神常与你同在，故此你一无所缺。』 
「于是，我们离了我们弟兄以扫子孙所住的西珥，从亚拉巴的路，经过以拉他、以旬·迦别，转向摩押旷野的路去。 
耶和华吩咐我说：『不可扰害摩押人，也不可与他们争战。他们的地，我不赐给你为业，因我已将亚珥赐给罗得的子孙为业。』 
先前，有以米人住在那里，民数众多，身体高大，像亚衲人一样。 
这以米人像亚衲人；也算为利乏音人；摩押人称他们为以米人。 
先前，何利人也住在西珥，但以扫的子孙将他们除灭，得了他们的地，接着居住，就如以色列在耶和华赐给他为业之地所行的一样。 
现在，起来过撒烈溪！于是我们过了撒烈溪。 
自从离开加低斯·巴尼亚，到过了撒烈溪的时候，共有三十八年，等那世代的兵丁都从营中灭尽，正如耶和华向他们所起的誓。 
耶和华的手也攻击他们，将他们从营中除灭，直到灭尽。 
「兵丁从民中都灭尽死亡以后， 
耶和华吩咐我说： 
『你今天要从摩押的境界亚珥经过， 
走近亚扪人之地，不可扰害他们，也不可与他们争战。亚扪人的地，我不赐给你们为业，因我已将那地赐给罗得的子孙为业。』 
那地也算为利乏音人之地，先前利乏音人住在那里，亚扪人称他们为散送冥。 
那民众多，身体高大，像亚衲人一样，但耶和华从亚扪人面前除灭他们，亚扪人就得了他们的地，接着居住。 
正如耶和华从前为住西珥的以扫子孙将何利人从他们面前除灭、他们得了何利人的地、接着居住一样，直到今日。 
从迦斐托出来的迦斐托人将先前住在乡村直到迦萨的亚卫人除灭，接着居住。 
你们起来前往，过亚嫩谷；我已将亚摩利人希实本王西宏和他的地交在你手中，你要与他争战，得他的地为业。 
从今日起，我要使天下万民听见你的名声都惊恐惧怕，且因你发颤伤恸。」 
「我从基底莫的旷野差遣使者去见希实本王西宏，用和睦的话说： 
『求你容我从你的地经过，只走大道，不偏左右。 
你可以卖粮给我吃，也可以卖水给我喝，只要容我步行过去， 
就如住西珥的以扫子孙和住亚珥的摩押人待我一样，等我过了约旦河，好进入耶和华—我们　神所赐给我们的地。』 
但希实本王西宏不容我们从他那里经过；因为耶和华—你的　神使他心中刚硬，性情顽梗，为要将他交在你手中，像今日一样。 
耶和华对我说：『从此起首，我要将西宏和他的地交给你；你要得他的地为业。』 
那时，西宏和他的众民出来攻击我们，在雅杂与我们交战。 
耶和华—我们的　神将他交给我们，我们就把他和他的儿子，并他的众民，都击杀了。 
我们夺了他的一切城邑，将有人烟的各城，连女人带孩子，尽都毁灭，没有留下一个。 
惟有牲畜和所夺的各城，并其中的财物，都取为自己的掠物。 
从亚嫩谷边的亚罗珥和谷中的城，直到基列，耶和华—我们的　神都交给我们了，没有一座城高得使我们不能攻取的。 
惟有亚扪人之地，凡靠近雅博河的地，并山地的城邑，与耶和华—我们　神所禁止我们去的地方，都没有挨近。」 
