﻿撒母耳记上.
17.
非利士人招聚他们的军旅，要来争战；聚集在属犹大的梭哥，安营在梭哥和亚西加中间的以弗·大悯。 
扫罗和以色列人也聚集，在以拉谷安营，摆列队伍，要与非利士人打仗。 
非利士人站在这边山上，以色列人站在那边山上，当中有谷。 
从非利士营中出来一个讨战的人，名叫歌利亚，是迦特人，身高六肘零一虎口； 
头戴铜盔，身穿铠甲，甲重五千舍客勒； 
腿上有铜护膝，两肩之中背负铜戟； 
枪杆粗如织布的机轴，铁枪头重六百舍客勒。有一个拿盾牌的人在他前面走。 
歌利亚对着以色列的军队站立，呼叫说：「你们出来摆列队伍做什么呢？我不是非利士人吗？你们不是扫罗的仆人吗？可以从你们中间拣选一人，使他下到我这里来。 
他若能与我战斗，将我杀死，我们就作你们的仆人；我若胜了他，将他杀死，你们就作我们的仆人，服事我们。」 
那非利士人又说：「我今日向以色列人的军队骂阵。你们叫一个人出来，与我战斗。」 
扫罗和以色列众人听见非利士人的这些话，就惊惶，极其害怕。 
大卫是犹大伯利恒的以法他人耶西的儿子。耶西有八个儿子。当扫罗的时候，耶西已经老迈。 
耶西的三个大儿子跟随扫罗出征。这出征的三个儿子：长子名叫以利押，次子名叫亚比拿达，三子名叫沙玛。 
大卫是最小的；那三个大儿子跟随扫罗。 
大卫有时离开扫罗，回伯利恒放他父亲的羊。 
那非利士人早晚都出来站着，如此四十日。 
一日，耶西对他儿子大卫说：「你拿一伊法烘了的穗子和十个饼，速速地送到营里去，交给你哥哥们； 
再拿这十块奶饼，送给他们的千夫长，且问你哥哥们好，向他们要一封信来。」 
扫罗与大卫的三个哥哥和以色列众人，在以拉谷与非利士人打仗。 
大卫早晨起来，将羊交托一个看守的人，照着他父亲所吩咐的话，带着食物去了。到了辎重营，军兵刚出到战场，呐喊要战。 
以色列人和非利士人都摆列队伍，彼此相对。 
大卫把他带来的食物留在看守物件人的手下，跑到战场，问他哥哥们安。 
与他们说话的时候，那讨战的，就是属迦特的非利士人歌利亚，从非利士队中出来，说从前所说的话；大卫都听见了。 
以色列众人看见那人，就逃跑，极其害怕。 
以色列人彼此说：「这上来的人你看见了吗？他上来是要向以色列人骂阵。若有能杀他的，王必赏赐他大财，将自己的女儿给他为妻，并在以色列人中免他父家纳粮当差。」 
大卫问站在旁边的人说：「有人杀这非利士人，除掉以色列人的耻辱，怎样待他呢？这未受割礼的非利士人是谁呢？竟敢向永生　神的军队骂阵吗？」 
百姓照先前的话回答他说：「有人能杀这非利士人，必如此如此待他。」 
大卫的长兄以利押听见大卫与他们所说的话，就向他发怒，说：「你下来做什么呢？在旷野的那几只羊，你交托了谁呢？我知道你的骄傲和你心里的恶意，你下来特为要看争战！」 
大卫说：「我做了什么呢？我来岂没有缘故吗？」 
大卫就离开他转向别人，照先前的话而问；百姓仍照先前的话回答他。 
有人听见大卫所说的话，就告诉了扫罗；扫罗便打发人叫他来。 
大卫对扫罗说：「人都不必因那非利士人胆怯。你的仆人要去与那非利士人战斗。」 
扫罗对大卫说：「你不能去与那非利士人战斗；因为你年纪太轻，他自幼就作战士。」 
大卫对扫罗说：「你仆人为父亲放羊，有时来了狮子，有时来了熊，从群中衔一只羊羔去。 
我就追赶它，击打它，将羊羔从它口中救出来。它起来要害我，我就揪着它的胡子，将它打死。 
你仆人曾打死狮子和熊，这未受割礼的非利士人向永生　神的军队骂阵，也必像狮子和熊一般。」 
大卫又说：「耶和华救我脱离狮子和熊的爪，也必救我脱离这非利士人的手。」扫罗对大卫说：「你可以去吧！耶和华必与你同在。」 
扫罗就把自己的战衣给大卫穿上，将铜盔给他戴上，又给他穿上铠甲。 
大卫把刀跨在战衣外，试试能走不能走；因为素来没有穿惯，就对扫罗说：「我穿戴这些不能走，因为素来没有穿惯。」于是摘脱了。 
他手中拿杖，又在溪中挑选了五块光滑石子，放在袋里，就是牧人带的囊里；手中拿着甩石的机弦，就去迎那非利士人。 
非利士人也渐渐地迎着大卫来，拿盾牌的走在前头。 
非利士人观看，见了大卫，就藐视他；因为他年轻，面色光红，容貌俊美。 
非利士人对大卫说：「你拿杖到我这里来，我岂是狗呢？」非利士人就指着自己的神咒诅大卫。 
非利士人又对大卫说：「来吧！我将你的肉给空中的飞鸟、田野的走兽吃。」 
大卫对非利士人说：「你来攻击我，是靠着刀枪和铜戟；我来攻击你，是靠着万军之耶和华的名，就是你所怒骂带领以色列军队的　神。 
今日耶和华必将你交在我手里。我必杀你，斩你的头，又将非利士军兵的尸首给空中的飞鸟、地上的野兽吃，使普天下的人都知道以色列中有　神； 
又使这众人知道耶和华使人得胜，不是用刀用枪，因为争战的胜败全在乎耶和华。他必将你们交在我们手里。」 
非利士人起身，迎着大卫前来。大卫急忙迎着非利士人，往战场跑去。 
大卫用手从囊中掏出一块石子来，用机弦甩去，打中非利士人的额，石子进入额内，他就仆倒，面伏于地。 
这样，大卫用机弦甩石，胜了那非利士人，打死他；大卫手中却没有刀。 
大卫跑去，站在非利士人身旁，将他的刀从鞘中拔出来，杀死他，割了他的头。非利士众人看见他们讨战的勇士死了，就都逃跑。 
以色列人和犹大人便起身呐喊，追赶非利士人，直到迦特和以革伦的城门。被杀的非利士人倒在沙拉音的路上，直到迦特和以革伦。 
以色列人追赶非利士人回来，就夺了他们的营盘。 
大卫将那非利士人的头拿到耶路撒冷，却将他军装放在自己的帐棚里。 
扫罗看见大卫去攻击非利士人，就问元帅押尼珥说：「押尼珥啊，那少年人是谁的儿子？」押尼珥说：「我敢在王面前起誓，我不知道。」 
王说：「你可以问问那幼年人是谁的儿子。」 
大卫打死非利士人回来，押尼珥领他到扫罗面前，他手中拿着非利士人的头。 
扫罗问他说：「少年人哪，你是谁的儿子？」大卫说：「我是你仆人伯利恒人耶西的儿子。」 
