﻿约伯记.
21.
约伯回答说： 
你们要细听我的言语， 就算是你们安慰我。 
请宽容我，我又要说话； 说了以后，任凭你们嗤笑吧！ 
我岂是向人诉冤？ 为何不焦急呢？ 
你们要看着我而惊奇， 用手捂口。 
我每逢思想，心就惊惶， 浑身战兢。 
恶人为何存活， 享大寿数，势力强盛呢？ 
他们眼见儿孙， 和他们一同坚立。 
他们的家宅平安无惧； 　神的杖也不加在他们身上。 
他们的公牛孳生而不断绝； 母牛下犊而不掉胎。 
他们打发小孩子出去，多如羊群； 他们的儿女踊跃跳舞。 
他们随着琴鼓歌唱， 又因箫声欢喜。 
他们度日诸事亨通， 转眼下入阴间。 
他们对　神说：离开我们吧！ 我们不愿晓得你的道。 
全能者是谁，我们何必事奉他呢？ 求告他有什么益处呢？ 
看哪，他们亨通不在乎自己； 恶人所谋定的离我好远。 
恶人的灯何尝熄灭？ 患难何尝临到他们呢？ 　神何尝发怒，向他们分散灾祸呢？ 
他们何尝像风前的碎秸， 如暴风刮去的糠秕呢？ 
你们说：　神为恶人的儿女积蓄罪孽； 我说：不如本人受报，好使他亲自知道。 
愿他亲眼看见自己败亡， 亲自饮全能者的忿怒。 
他的岁月既尽， 他还顾他本家吗？ 
神既审判那在高位的， 谁能将知识教训他呢？ 
有人至死身体强壮， 尽得平靖安逸； 
他的奶桶充满， 他的骨髓滋润。 
有人至死心中痛苦， 终身未尝福乐的滋味； 
他们一样躺卧在尘土中， 都被虫子遮盖。 
我知道你们的意思， 并诬害我的计谋。 
你们说：霸者的房屋在哪里？ 恶人住过的帐棚在哪里？ 
你们岂没有询问过路的人吗？ 不知道他们所引的证据吗？ 
就是恶人在祸患的日子得存留， 在发怒的日子得逃脱。 
他所行的，有谁当面给他说明？ 他所做的，有谁报应他呢？ 
然而他要被抬到茔地； 并有人看守坟墓。 
他要以谷中的土块为甘甜； 在他以先去的无数， 在他以后去的更多。 
你们对答的话中既都错谬， 怎么徒然安慰我呢？ 
