﻿以斯拉记.
7.
这事以后，波斯王亚达薛西年间，有个以斯拉，他是西莱雅的儿子，西莱雅是亚撒利雅的儿子，亚撒利雅是希勒家的儿子， 
希勒家是沙龙的儿子，沙龙是撒督的儿子，撒督是亚希突的儿子， 
亚希突是亚玛利雅的儿子，亚玛利雅是亚撒利雅的儿子，亚撒利雅是米拉约的儿子， 
米拉约是西拉希雅的儿子，西拉希雅是乌西的儿子，乌西是布基的儿子， 
布基是亚比书的儿子，亚比书是非尼哈的儿子，非尼哈是以利亚撒的儿子，以利亚撒是大祭司亚伦的儿子。 
这以斯拉从巴比伦上来，他是敏捷的文士，通达耶和华—以色列　神所赐摩西的律法书。王允准他一切所求的，是因耶和华—他　神的手帮助他。 
亚达薛西王第七年，以色列人、祭司、利未人、歌唱的、守门的、尼提宁，有上耶路撒冷的。 
王第七年五月，以斯拉到了耶路撒冷。 
正月初一日，他从巴比伦起程；因他　神施恩的手帮助他，五月初一日就到了耶路撒冷。 
以斯拉定志考究遵行耶和华的律法，又将律例典章教训以色列人。 
祭司以斯拉是通达耶和华诫命和赐以色列之律例的文士。亚达薛西王赐给他们谕旨，上面写着说： 
「诸王之王亚达薛西，达于祭司以斯拉通达天上　神律法大德的文士，云云。 
住在我国中的以色列人、祭司、利未人，凡甘心上耶路撒冷去的，我降旨准他们与你同去。 
王与七个谋士既然差你去，照你手中　神的律法书察问犹大和耶路撒冷的景况； 
又带金银，就是王和谋士甘心献给住耶路撒冷、以色列　神的， 
并带你在巴比伦全省所得的金银，和百姓、祭司乐意献给耶路撒冷—他们　神殿的礼物。 
所以你当用这金银，急速买公牛、公绵羊、绵羊羔，和同献的素祭奠祭之物，献在耶路撒冷—你们　神殿的坛上。 
剩下的金银，你和你的弟兄看着怎样好，就怎样用，总要遵着你们　神的旨意。 
所交给你　神殿中使用的器皿，你要交在耶路撒冷　神面前。 
你　神殿里若再有需用的经费，你可以从王的府库里支取。 
「我—亚达薛西王又降旨与河西的一切库官，说：『通达天上　神律法的文士祭司以斯拉，无论向你们要什么，你们要速速地备办， 
就是银子直到一百他连得，麦子一百柯珥，酒一百罢特，油一百罢特，盐不计其数，也要给他。 
凡天上之　神所吩咐的，当为天上　神的殿详细办理。为何使忿怒临到王和王众子的国呢？ 
我又晓谕你们，至于祭司、利未人、歌唱的、守门的，和尼提宁，并在　神殿当差的人，不可叫他们进贡，交课，纳税。』 
「以斯拉啊，要照着你　神赐你的智慧，将所有明白你　神律法的人立为士师、审判官，治理河西的百姓，使他们教训一切不明白　神律法的人。 
凡不遵行你　神律法和王命令的人就当速速定他的罪，或治死，或充军，或抄家，或囚禁。」 
以斯拉说：「耶和华—我们列祖的　神是应当称颂的！因他使王起这心意修饰耶路撒冷耶和华的殿， 
又在王和谋士，并大能的军长面前施恩于我。因耶和华—我　神的手帮助我，我就得以坚强，从以色列中招聚首领，与我一同上来。」 
