﻿创世记.
37.
雅各住在迦南地，就是他父亲寄居的地。 
雅各的记略如下。 约瑟十七岁与他哥哥们一同牧羊。他是个童子，与他父亲的妾辟拉、悉帕的儿子们常在一处。约瑟将他哥哥们的恶行报给他们的父亲。 
以色列原来爱约瑟过于爱他的众子，因为约瑟是他年老生的；他给约瑟做了一件彩衣。 
约瑟的哥哥们见父亲爱约瑟过于爱他们，就恨约瑟，不与他说和睦的话。 
约瑟做了一梦，告诉他哥哥们，他们就越发恨他。 
约瑟对他们说：「请听我所做的梦： 
我们在田里捆禾稼，我的捆起来站着，你们的捆来围着我的捆下拜。」 
他的哥哥们回答说：「难道你真要作我们的王吗？难道你真要管辖我们吗？」他们就因为他的梦和他的话越发恨他。 
后来他又做了一梦，也告诉他的哥哥们说：「看哪，我又做了一梦，梦见太阳、月亮，与十一个星向我下拜。」 
约瑟将这梦告诉他父亲和他哥哥们，他父亲就责备他说：「你做的这是什么梦！难道我和你母亲、你弟兄果然要来俯伏在地，向你下拜吗？」 
他哥哥们都嫉妒他，他父亲却把这话存在心里。 
约瑟的哥哥们往示剑去放他们父亲的羊。 
以色列对约瑟说：「你哥哥们不是在示剑放羊吗？你来，我要打发你往他们那里去。」约瑟说：「我在这里。」 
以色列说：「你去看看你哥哥们平安不平安，群羊平安不平安，就回来报信给我」；于是打发他出希伯 谷，他就往示剑去了。 
有人遇见他在田野走迷了路，就问他说：「你找什么？」 
他说：「我找我的哥哥们，求你告诉我，他们在何处放羊。」 
那人说：「他们已经走了，我听见他们说要往多坍去。」约瑟就去追赶他哥哥们，遇见他们在多坍。 
他们远远地看见他，趁他还没有走到跟前，大家就同谋要害死他， 
彼此说：「你看！那做梦的来了。 
来吧！我们将他杀了，丢在一个坑里，就说有恶兽把他吃了。我们且看他的梦将来怎么样。」 
吕便听见了，要救他脱离他们的手，说：「我们不可害他的性命」； 
又说：「不可流他的血，可以把他丢在这野地的坑里，不可下手害他。」吕便的意思是要救他脱离他们的手，把他归还他的父亲。 
约瑟到了他哥哥们那里，他们就剥了他的外衣，就是他穿的那件彩衣， 
把他丢在坑里；那坑是空的，里头没有水。 
他们坐下吃饭，举目观看，见有一伙 米甸 的以实玛利人从基列来，用骆驼驮着香料、乳香、没药，要带下埃及去。 
犹大对众弟兄说：「我们杀我们的兄弟，藏了他的血有什么益处呢？ 
我们不如将他卖给以实玛利人，不可下手害他；因为他是我们的兄弟，我们的骨肉。」众弟兄就听从了他。 
有些米甸的商人从那里经过，哥哥们就把约瑟从坑里拉上来，讲定二十舍客勒银子，把约瑟卖给以实玛利人。他们就把约瑟带到埃及去了。 
吕便回到坑边，见约瑟不在坑里，就撕裂衣服， 
回到兄弟们那里，说：「童子没有了。我往哪里去才好呢？」 
他们宰了一只公山羊，把约瑟的那件彩衣染了血， 
打发人送到他们的父亲那里，说：「我们捡了这个；请认一认是你儿子的外衣不是？」 
他认得，就说：「这是我儿子的外衣。有恶兽把他吃了，约瑟被撕碎了！撕碎了！」 
雅各便撕裂衣服，腰间围上麻布，为他儿子悲哀了多日。 
他的儿女都起来安慰他，他却不肯受安慰，说：「我必悲哀着下阴间，到我儿子那里。」约瑟的父亲就为他哀哭。 
米甸人带约瑟到埃及，把他卖给法老的内臣—护卫长波提乏。 
