﻿出埃及记.
28.
「你要从以色列人中，使你的哥哥亚伦和他的儿子拿答、亚比户、以利亚撒、以他玛一同就近你，给我供祭司的职分。 
你要给你哥哥亚伦做圣衣为荣耀，为华美。 
又要吩咐一切心中有智慧的，就是我用智慧的灵所充满的，给亚伦做衣服，使他分别为圣，可以给我供祭司的职分。 
所要做的就是胸牌、以弗得、外袍、杂色的内袍、冠冕、腰带，使你哥哥亚伦和他儿子穿这圣服，可以给我供祭司的职分。 
要用金线和蓝色、紫色、朱红色线，并细麻去做。 
「他们要拿金线和蓝色、紫色、朱红色线，并捻的细麻，用巧匠的手工做以弗得。 
以弗得当有两条肩带，接上两头，使它相连。 
其上巧工织的带子，要和以弗得一样的做法，用以束上，与以弗得接连一块，要用金线和蓝色、紫色、朱红色线，并捻的细麻做成。 
要取两块红玛瑙，在上面刻以色列儿子的名字： 
六个名字在这块宝石上，六个名字在那块宝石上，都照他们生来的次序。 
要用刻宝石的手工，仿佛刻图书，按着以色列儿子的名字，刻这两块宝石，要镶在金槽上。 
要将这两块宝石安在以弗得的两条肩带上，为以色列人做纪念石。亚伦要在两肩上担他们的名字，在耶和华面前作为纪念。 
要用金子做二槽， 
又拿精金，用拧工仿佛拧绳子，做两条链子，把这拧成的链子搭在二槽上。」 
「你要用巧匠的手工做一个决断的胸牌。要和以弗得一样的做法：用金线和蓝色、紫色、朱红色线，并捻的细麻做成。 
这胸牌要四方的，叠为两层，长一虎口，宽一虎口。 
要在上面镶宝石四行：第一行是红宝石、红璧玺、红玉； 
第二行是绿宝石、蓝宝石、金钢石； 
第三行是紫玛瑙、白玛瑙、紫晶； 
第四行是水苍玉、红玛瑙、碧玉。这都要镶在金槽中。 
这些宝石都要按着以色列十二个儿子的名字，仿佛刻图书，刻十二个支派的名字。 
要在胸牌上用精金拧成如绳的链子。 
在胸牌上也要做两个金环，安在胸牌的两头。 
要把那两条拧成的金链子，穿过胸牌两头的环子。 
又要把链子的那两头接在两槽上，安在以弗得前面肩带上。 
要做两个金环，安在胸牌的两头，在以弗得里面的边上。 
又要做两个金环，安在以弗得前面两条肩带的下边，挨近相接之处，在以弗得巧工织的带子以上。 
要用蓝细带子把胸牌的环子与以弗得的环子系住，使胸牌贴在以弗得巧工织的带子上，不可与以弗得离缝。 
亚伦进圣所的时候，要将决断胸牌，就是刻着以色列儿子名字的，带在胸前，在耶和华面前常作纪念。 
又要将乌陵和土明放在决断的胸牌里；亚伦进到耶和华面前的时候，要带在胸前，在耶和华面前常将以色列人的决断牌带在胸前。」 
「你要做以弗得的外袍，颜色全是蓝的。 
袍上要为头留一领口，口的周围织出领边来，仿佛铠甲的领口，免得破裂。 
袍子周围底边上要用蓝色、紫色、朱红色线做石榴。在袍子周围的石榴中间要有金铃铛： 
一个金铃铛一个石榴，一个金铃铛一个石榴，在袍子周围的底边上。 
亚伦供职的时候要穿这袍子。他进圣所到耶和华面前，以及出来的时候，袍上的响声必被听见，使他不至于死亡。 
「你要用精金做一面牌，在上面按刻图书之法刻着『归耶和华为圣』。 
要用一条蓝细带子将牌系在冠冕的前面。 
这牌必在亚伦的额上，亚伦要担当干犯圣物条例的罪孽；这圣物是以色列人在一切的圣礼物上所分别为圣的。这牌要常在他的额上，使他们可以在耶和华面前蒙悦纳。 
要用杂色细麻线织内袍，用细麻布做冠冕，又用绣花的手工做腰带。 
「你要为亚伦的儿子做内袍、腰带、裹头巾，为荣耀，为华美。 
要把这些给你的哥哥亚伦和他的儿子穿戴，又要膏他们，将他们分别为圣，好给我供祭司的职分。 
要给他们做细麻布裤子，遮掩下体；裤子当从腰达到大腿。 
亚伦和他儿子进入会幕，或就近坛，在圣所供职的时候必穿上，免得担罪而死。这要为亚伦和他的后裔作永远的定例。」 
