﻿列王纪下.
11.
亚哈谢的母亲亚她利雅见她儿子死了，就起来剿灭王室。 
但约兰王的女儿，亚哈谢的妹子约示巴，将亚哈谢的儿子约阿施从那被杀的王子中偷出来，把他和他的乳母都藏在卧房里，躲避亚她利雅，免得被杀。 
约阿施和他的乳母藏在耶和华的殿里六年；亚她利雅篡了国位。 
第七年，耶何耶大打发人叫迦利人和护卫兵的众百夫长来，领他们进了耶和华的殿，与他们立约，使他们在耶和华殿里起誓，又将王的儿子指给他们看， 
吩咐他们说：「你们当这样行：凡安息日进班的三分之一要看守王宫， 
三分之一要在苏珥门，三分之一要在护卫兵院的后门。这样把守王宫，拦阻闲人。 
你们安息日所有出班的三分之二要在耶和华的殿里护卫王； 
各人手拿兵器，四围护卫王。凡擅入你们班次的必当治死，王出入的时候，你们当跟随他。」 
众百夫长就照着祭司耶何耶大一切所吩咐的去行，各带所管安息日进班出班的人来见祭司耶何耶大。 
祭司便将耶和华殿里所藏大卫王的枪和盾牌交给百夫长。 
护卫兵手中各拿兵器，在坛和殿那里，从殿右直到殿左，站在王子的四围。 
祭司领王子出来，给他戴上冠冕，将律法书交给他，膏他作王；众人就拍掌说：「愿王万岁！」 
亚她利雅听见护卫兵和民的声音，就到民那里，进耶和华的殿， 
看见王照例站在柱旁，百夫长和吹号的人侍立在王左右，国中的众民欢乐吹号；亚她利雅就撕裂衣服，喊叫说：「反了！反了！」 
祭司耶何耶大吩咐管辖军兵的百夫长说：「将她赶出班外，凡跟随她的必用刀杀死！」因为祭司说「不可在耶和华殿里杀她」， 
众兵就闪开让她去；她从马路上王宫去，便在那里被杀。 
耶何耶大使王和民与耶和华立约，作耶和华的民；又使王与民立约。 
于是国民都到巴力庙，拆毁了庙，打碎坛和像，又在坛前将巴力的祭司玛坦杀了。祭司耶何耶大派官看守耶和华的殿， 
又率领百夫长和迦利人与护卫兵，以及国中的众民，请王从耶和华殿下来，由护卫兵的门进入王宫，他就坐了王位。 
国民都欢乐，合城都安静。众人已将亚她利雅在王宫那里用刀杀了。 
约阿施登基的时候年方七岁。 
