﻿民数记.
35.
耶和华在摩押平原—约旦河边、耶利哥对面晓谕摩西说： 
「你吩咐以色列人，要从所得为业的地中把些城给利未人居住，也要把这城四围的郊野给利未人。 
这城邑要归他们居住，城邑的郊野可以牧养他们的牛羊和各样的牲畜，又可以安置他们的财物。 
你们给利未人的郊野，要从城根起，四围往外量一千肘。 
另外东量二千肘，南量二千肘，西量二千肘，北量二千肘，为边界，城在当中；这要归他们作城邑的郊野。 
你们给利未人的城邑，其中当有六座逃城，使误杀人的可以逃到那里。此外还要给他们四十二座城。 
你们要给利未人的城，共有四十八座，连城带郊野都要给他们。 
以色列人所得的地业从中要把些城邑给 利未 人；人多的就多给，人少的就少给；各支派要按所承受为业之地把城邑给利未人。」 
耶和华晓谕摩西说： 
「你吩咐以色列人说：你们过约旦河，进了迦南地， 
就要分出几座城，为你们作逃城，使误杀人的可以逃到那里。 
这些城可以作逃避报仇人的城，使误杀人的不至于死，等他站在会众面前听审判。 
你们所分出来的城，要作六座逃城。 
在约旦河东要分出三座城，在迦南地也要分出三座城，都作逃城。 
这六座城要给以色列人和他们中间的外人，并寄居的，作为逃城，使误杀人的都可以逃到那里。 
「倘若人用铁器打人，以致打死，他就是故杀人的；故杀人的必被治死。 
若用可以打死人的石头打死了人，他就是故杀人的；故杀人的必被治死。 
若用可以打死人的木器打死了人，他就是故杀人的；故杀人的必被治死。 
报血仇的必亲自杀那故杀人的，一遇见就杀他。 
人若因怨恨把人推倒，或是埋伏往人身上扔物，以致于死， 
或是因仇恨用手打人，以致于死，那打人的必被治死。他是故杀人的；报血仇的一遇见就杀他。 
「倘若人没有仇恨，忽然将人推倒，或是没有埋伏把物扔在人身上， 
或是没有看见的时候用可以打死人的石头扔在人身上，以致于死，本来与他无仇，也无意害他。 
会众就要照典章，在打死人的和报血仇的中间审判。 
会众要救这误杀人的脱离报血仇人的手，也要使他归入逃城。他要住在其中，直等到受圣膏的大祭司死了。 
但误杀人的，无论什么时候，若出了逃城的境外， 
报血仇的在逃城境外遇见他，将他杀了，报血仇的就没有流血之罪。 
因为误杀人的该住在逃城里，等到大祭司死了。大祭司死了以后，误杀人的才可以回到他所得为业之地。 
这在你们一切的住处，要作你们世世代代的律例典章。 
「无论谁故杀人，要凭几个见证人的口把那故杀人的杀了，只是不可凭一个见证的口叫人死。 
故杀人、犯死罪的，你们不可收赎价代替他的命；他必被治死。 
那逃到逃城的人，你们不可为他收赎价，使他在大祭司未死以先再来住在本地。 
这样，你们就不污秽所住之地，因为血是污秽地的；若有在地上流人血的，非流那杀人者的血，那地就不得洁净。 
你们不可玷污所住之地，就是我住在其中之地，因为我—耶和华住在以色列人中间。」 
