﻿民数记.
27.
属约瑟的儿子玛拿西的各族，有玛拿西的玄孙，玛吉的曾孙，基列的孙子，希弗的儿子西罗非哈的女儿，名叫玛拉、挪阿、曷拉、密迦、得撒。她们前来， 
站在会幕门口，在摩西和祭司以利亚撒，并众首领与全会众面前，说： 
「我们的父亲死在旷野。他不与可拉同党聚集攻击耶和华，是在自己罪中死的；他也没有儿子。 
为什么因我们的父亲没有儿子就把他的名从他族中除掉呢？求你们在我们父亲的弟兄中分给我们产业。」 
于是，摩西将她们的案件呈到耶和华面前。 
耶和华晓谕摩西说： 
「西罗非哈的女儿说得有理。你定要在她们父亲的弟兄中，把地分给她们为业；要将她们父亲的产业归给她们。 
你也要晓谕以色列人说：『人若死了没有儿子，就要把他的产业归给他的女儿。 
他若没有女儿，就要把他的产业给他的弟兄。 
他若没有弟兄，就要把他的产业给他父亲的弟兄。 
他父亲若没有弟兄，就要把他的产业给他族中最近的亲属，他便要得为业。』这要作以色列人的律例典章，是照耶和华吩咐摩西的。」 
耶和华对摩西说：「你上这亚巴琳山，观看我所赐给以色列人的地。 
看了以后，你也必归到你列祖那里，像你哥哥亚伦一样。 
因为你们在寻的旷野，当会众争闹的时候，违背了我的命，没有在涌水之地、会众眼前尊我为圣。」（这水就是寻的旷野加低斯米利巴水。） 
摩西对耶和华说： 
「愿耶和华万人之灵的　神，立一个人治理会众， 
可以在他们面前出入，也可以引导他们，免得耶和华的会众如同没有牧人的羊群一般。」 
耶和华对摩西说：「嫩的儿子约书亚是心中有圣灵的；你将他领来，按手在他头上， 
使他站在祭司以利亚撒和全会众面前，嘱咐他， 
又将你的尊荣给他几分，使以色列全会众都听从他。 
他要站在祭司以利亚撒面前；以利亚撒要凭乌陵的判断，在耶和华面前为他求问。他和以色列全会众都要遵以利亚撒的命出入。」 
于是摩西照耶和华所吩咐的将约书亚领来，使他站在祭司以利亚撒和全会众面前， 
按手在他头上，嘱咐他，是照耶和华借摩西所说的话。 
