﻿士师记.
18.
那时，以色列中没有王。但支派的人仍是寻地居住；因为到那日子，他们还没有在以色列支派中得地为业。 
但人从琐拉和以实陶打发本族中的五个勇士，去仔细窥探那地，吩咐他们说：「你们去窥探那地。」他们来到以法莲山地，进了米迦的住宅，就在那里住宿。 
他们临近米迦的住宅，听出那少年利未人的口音来，就进去问他说：「谁领你到这里来？你在这里做什么？你在这里得什么？」 
他回答说：「米迦待我如此如此，请我作祭司。」 
他们对他说：「请你求问　神，使我们知道所行的道路通达不通达。」 
祭司对他们说：「你们可以平平安安地去，你们所行的道路是在耶和华面前的。」 
五人就走了，来到拉亿，见那里的民安居无虑，如同西顿人安居一样。在那地没有人掌权扰乱他们；他们离西顿人也远，与别人没有来往。 
五人回到琐拉和以实陶，见他们的弟兄；弟兄问他们说：「你们有什么话？」 
他们回答说：「起来，我们上去攻击他们吧！我们已经窥探那地，见那地甚好。你们为何静坐不动呢？要急速前往得那地为业，不可迟延。 
你们到了那里，必看见安居无虑的民，地也宽阔。　神已将那地交在你们手中；那地百物俱全，一无所缺。」 
于是但族中的六百人，各带兵器，从琐拉和以实陶前往， 
上到犹大的基列·耶琳，在基列·耶琳后边安营。因此那地方名叫玛哈尼·但，直到今日。 
他们从那里往以法莲山地去，来到米迦的住宅。 
从前窥探拉亿地的五个人对他们的弟兄说：「这宅子里有以弗得和家中的神像，并雕刻的像与铸成的像，你们知道吗？现在你们要想一想当怎样行。」 
五人就进入米迦的住宅，到了那少年利未人的房内问他好。 
那六百但人各带兵器，站在门口。 
窥探地的五个人走进去，将雕刻的像、以弗得、家中的神像，并铸成的像，都拿了去。祭司和带兵器的六百人，一同站在门口。 
那五个人进入米迦的住宅，拿出雕刻的像、以弗得、家中的神像，并铸成的像，祭司就问他们说：「你们做什么呢？」 
他们回答说：「不要作声，用手捂口，跟我们去吧！我们必以你为父、为祭司。你作一家的祭司好呢？还是作以色列一族一支派的祭司好呢？」 
祭司心里喜悦，便拿着以弗得和家中的神像，并雕刻的像，进入他们中间。 
他们就转身离开那里，妻子、儿女、牲畜、财物都在前头。 
离米迦的住宅已远，米迦的近邻都聚集来，追赶但人， 
呼叫但人。但人回头问米迦说：「你聚集这许多人来做什么呢？」 
米迦说：「你们将我所做的神像和祭司都带了去，我还有所剩的吗？怎么还问我说『做什么』呢？」 
但人对米迦说：「你不要使我们听见你的声音，恐怕有性暴的人攻击你，以致你和你的全家尽都丧命。」 
但人还是走他们的路。米迦见他们的势力比自己强盛，就转身回家去了。 
但人将米迦所做的神像和他的祭司都带到拉亿，见安居无虑的民，就用刀杀了那民，又放火烧了那城， 
并无人搭救；因为离西顿远，他们又与别人没有来往。城在平原，那平原靠近伯·利合。但人又在那里修城居住， 
照着他们始祖以色列之子但的名字，给那城起名叫但；原先那城名叫拉亿。 
但人就为自己设立那雕刻的像。摩西的孙子、革舜的儿子约拿单，和他的子孙作但支派的祭司，直到那地遭掳掠的日子。 
神的殿在示罗多少日子，但人为自己设立米迦所雕刻的像也在 但多少日子。 
