﻿士师记.
7.
耶路·巴力就是基甸，他和一切跟随的人早晨起来，在哈律泉旁安营。米甸营在他们北边的平原，靠近摩利冈。 
耶和华对基甸说：「跟随你的人过多，我不能将米甸人交在他们手中，免得以色列人向我夸大，说：『是我们自己的手救了我们。』 
现在你要向这些人宣告说：『凡惧怕胆怯的，可以离开基列山回去。』」于是有二万二千人回去，只剩下一万。 
耶和华对基甸说：「人还是过多；你要带他们下到水旁，我好在那里为你试试他们。我指点谁说：『这人可以同你去』，他就可以同你去；我指点谁说：『这人不可同你去』，他就不可同你去。」 
基甸就带他们下到水旁。耶和华对基甸说：「凡用舌头舔水，像狗舔的，要使他单站在一处；凡跪下喝水的，也要使他单站在一处。」 
于是用手捧着舔水的有三百人，其余的都跪下喝水。 
耶和华对基甸说：「我要用这舔水的三百人拯救你们，将米甸人交在你手中；其余的人都可以各归各处去。」 
这三百人就带着食物和角；其余的以色列人，基甸都打发他们各归各的帐棚，只留下这三百人。米甸营在他下边的平原里。 
当那夜，耶和华吩咐基甸说：「起来，下到 米甸营里去，因我已将他们交在你手中。 
倘若你怕下去，就带你的仆人普拉下到那营里去。 
你必听见他们所说的，然后你就有胆量下去攻营。」于是基甸带着仆人普拉下到营旁。 
米甸人、亚玛力人，和一切东方人都布散在平原，如同蝗虫那样多。他们的骆驼无数，多如海边的沙。 
基甸到了，就听见一人将梦告诉同伴说：「我做了一梦，梦见一个大麦饼滚入米甸营中，到了帐幕，将帐幕撞倒，帐幕就翻转倾覆了。」 
那同伴说：「这不是别的，乃是以色列人约阿施的儿子基甸的刀；　神已将米甸和全军都交在他的手中。」 
基甸听见这梦和梦的讲解，就敬拜　神，回到以色列营中，说：「起来吧！耶和华已将米甸的军队交在你们手中了。」 
于是基甸将三百人分作三队，把角和空瓶交在各人手里（瓶内都藏着火把）， 
吩咐他们说：「你们要看我行事：我到了营的旁边怎样行，你们也要怎样行。 
我和一切跟随我的人吹角的时候，你们也要在营的四围吹角，喊叫说：『耶和华和基甸的刀！』」 
基甸和跟随他的一百人，在三更之初才换更的时候，来到营旁，就吹角，打破手中的瓶。 
三队的人就都吹角，打破瓶子，左手拿着火把，右手拿着角，喊叫说：「耶和华和基甸的刀！」 
他们在营的四围各站各的地方；全营的人都乱窜。三百人呐喊，使他们逃跑。 
三百人就吹角，耶和华使全营的人用刀互相击杀，逃到西利拉的伯·哈示他，直逃到靠近他巴的亚伯·米何拉。 
以色列人就从拿弗他利、亚设，和玛拿西全地聚集来追赶米甸人。 
基甸打发人走遍以法莲山地，说：「你们下来攻击米甸人，争先把守约旦河的渡口，直到伯·巴拉。」于是以法莲的众人聚集，把守约旦河的渡口，直到伯·巴拉， 
捉住了米甸人的两个首领：一名俄立，一名西伊伯；将俄立杀在俄立磐石上，将西伊伯杀在西伊伯酒榨那里；又追赶米甸人，将俄立和西伊伯的首级带过约旦河，到基甸那里。 
