﻿出埃及记.
11.
耶和华对摩西说：「我再使一样的灾殃临到法老和埃及，然后他必容你们离开这地。他容你们去的时候，总要催逼你们都从这地出去。 
你要传于百姓的耳中，叫他们男女各人向邻舍要金器银器。」 
耶和华叫百姓在埃及人眼前蒙恩，并且摩西在埃及地、法老臣仆，和百姓的眼中看为极大。 
摩西说：「耶和华这样说：『约到半夜，我必出去巡行埃及遍地。 
凡在埃及地，从坐宝座的法老直到磨子后的婢女所有的长子，以及一切头生的牲畜，都必死。 
埃及遍地必有大哀号；从前没有这样的，后来也必没有。 
至于以色列中，无论是人是牲畜，连狗也不敢向他们摇舌，好叫你们知道耶和华是将埃及人和以色列人分别出来。』 
你这一切臣仆都要俯伏来见我，说：『求你和跟从你的百姓都出去』，然后我要出去。」于是，摩西气忿忿地离开法老，出去了。 
耶和华对摩西说：「法老必不听你 们，使我的奇事在埃及地多起来。」 
摩西、亚伦在法老面前行了这一切奇事；耶和华使法老的心刚硬，不容以色列人出离他的地。 
