﻿约伯记.
27.
约伯接着说： 
神夺去我的理，全能者使我心中愁苦。 我指着永生的　神起誓： 
我的生命尚在我里面； 　神所赐呼吸之气仍在我的鼻孔内。 
我的嘴决不说非义之言； 我的舌也不说诡诈之语。 
我断不以你们为是； 我至死必不以自己为不正！ 
我持定我的义，必不放松； 在世的日子，我心必不责备我。 
愿我的仇敌如恶人一样； 愿那起来攻击我的，如不义之人一般。 
不敬虔的人虽然得利， 　神夺取其命的时候还有什么指望呢？ 
患难临到他， 　神岂能听他的呼求？ 
他岂以全能者为乐， 随时求告　神呢？ 
神的作为，我要指教你们； 全能者所行的，我也不隐瞒。 
你们自己也都见过， 为何全然变为虚妄呢？ 
神为恶人所定的分， 强暴人从全能者所得的报乃是这样： 
倘或他的儿女增多，还是被刀所杀； 他的子孙必不得饱食。 
他所遗留的人必死而埋葬； 他的寡妇也不哀哭。 
他虽积蓄银子如尘沙， 预备衣服如泥土； 
他只管预备，义人却要穿上； 他的银子，无辜的人要分取。 
他建造房屋如虫做窝， 又如守望者所搭的棚。 
他虽富足躺卧，却不得收殓， 转眼之间就不在了。 
惊恐如波涛将他追上； 暴风在夜间将他刮去。 
东风把他飘去， 又刮他离开本处。 
神要向他射箭，并不留情； 他恨不得逃脱　神的手。 
人要向他拍掌， 并要发叱声，使他离开本处。 
