﻿申命记.
1.
以下所记的是摩西在约旦河东的旷野、疏弗对面的亚拉巴—就是巴兰、陀弗、拉班、哈洗录、底撒哈中间—向以色列众人所说的话。（ 
从何烈山经过西珥山到加低斯·巴尼亚有十一天的路程。） 
出埃及第四十年十一月初一日，摩西照耶和华借着他所吩咐以色列人的话都晓谕他们。 
那时，他已经击杀了住希实本的亚摩利王西宏和住以得来、亚斯他录的巴珊王噩。 
摩西在约旦河东的摩押地讲律法说： 
「耶和华—我们的　神在何烈山晓谕我们说：你们在这山上住的日子够了； 
要起行转到亚摩利人的山地和靠近这山地的各处，就是亚拉巴、山地、高原、南地，沿海一带迦南人的地，并黎巴嫩山又到幼发拉底大河。 
如今我将这地摆在你们面前；你们要进去得这地，就是耶和华向你们列祖亚伯拉罕、以撒、雅各起誓应许赐给他们和他们后裔为业之地。」 
「那时，我对你们说：『管理你们的重任，我独自担当不起。 
耶和华—你们的　神使你们多起来。看哪，你们今日像天上的星那样多。 
惟愿耶和华—你们列祖的　神使你们比如今更多千倍，照他所应许你们的话赐福与你们。 
但你们的麻烦，和管理你们的重任，并你们的争讼，我独自一人怎能担当得起呢？ 
你们要按着各支派选举有智慧、有见识、为众人所认识的，我立他们为你们的首领。』 
你们回答我说：『照你所说的行了为妙。』 
我便将你们各支派的首领，有智慧、为众人所认识的，照你们的支派，立他们为官长、千夫长、百夫长、五十夫长、十夫长，管理你们。 
「当时，我嘱咐你们的审判官说：『你们听讼，无论是弟兄彼此争讼，是与同居的外人争讼，都要按公义判断。 
审判的时候，不可看人的外貌；听讼不可分贵贱，不可惧怕人，因为审判是属乎　神的。若有难断的案件，可以呈到我这里，我就判断。』 
那时，我将你们所当行的事都吩咐你们了。」 
「我们照着耶和华—我们　神所吩咐的从何烈山起行，经过你们所看见那大而可怕的旷野，往亚摩利人的山地去，到了加低斯·巴尼亚。 
我对你们说：『你们已经到了耶和华—我们　神所赐给我们的亚摩利人之山地。 
看哪，耶和华—你的　神已将那地摆在你面前，你要照耶和华—你列祖的　神所说的上去得那地为业；不要惧怕，也不要惊惶。』 
你们都就近我来说：『我们要先打发人去，为我们窥探那地，将我们上去该走何道，必进何城，都回报我们。』 
这话我以为美，就从你们中间选了十二个人，每支派一人。 
于是他们起身上山地去，到以实各谷，窥探那地。 
他们手里拿着那地的果子下来，到我们那里，回报说：『耶和华—我们的　神所赐给我们的是美地。』 
「你们却不肯上去，竟违背了耶和华—你们　神的命令， 
在帐棚内发怨言说：『耶和华因为恨我们，所以将我们从埃及地领出来，要交在亚摩利人手中，除灭我们。 
我们上哪里去呢？我们的弟兄使我们的心消化，说那地的民比我们又大又高，城邑又广大又坚固，高得顶天，并且我们在那里看见亚衲族的人。』 
我就对你们说：『不要惊恐，也不要怕他们。 
在你们前面行的耶和华—你们的　神必为你们争战，正如他在埃及和旷野，在你们眼前所行的一样。 
你们在旷野所行的路上，也曾见耶和华—你们的　神抚养你们，如同人抚养儿子一般，直等你们来到这地方。』 
你们在这事上却不信耶和华—你们的　神。 
他在路上，在你们前面行，为你们找安营的地方；夜间在火柱里，日间在云柱里，指示你们所当行的路。」 
「耶和华听见你们这话，就发怒，起誓说： 
『这恶世代的人，连一个也不得见我起誓应许赐给你们列祖的美地； 
惟有耶孚尼的儿子迦勒必得看见，并且我要将他所踏过的地赐给他和他的子孙，因为他专心跟从我。』 
耶和华为你的缘故也向我发怒，说：『你必不得进入那地。 
伺候你、嫩的儿子约书亚，他必得进入那地；你要勉励他，因为他要使以色列人承受那地为业。 
并且你们的妇人孩子，就是你们所说、必被掳掠的，和今日不知善恶的儿女，必进入那地。我要将那地赐给他们，他们必得为业。 
至于你们，要转回，从红海的路往旷野去。』 
「那时，你们回答我说：『我们得罪了耶和华，情愿照耶和华—我们　神一切所吩咐的上去争战。』于是你们各人带着兵器，争先上山地去了。 
耶和华吩咐我说：『你对他们说：不要上去，也不要争战；因我不在你们中间，恐怕你们被仇敌杀败了。』 
我就告诉了你们，你们却不听从，竟违背耶和华的命令，擅自上山地去了。 
住那山地的亚摩利人就出来攻击你们，追赶你们，如蜂拥一般，在西珥杀退你们，直到何珥玛。 
你们便回来，在耶和华面前哭号；耶和华却不听你们的声音，也不向你们侧耳。 
于是你们在加低斯住了许多日子。」 
