﻿尼希米记.
10.
签名的是：哈迦利亚的儿子—省长尼希米，和西底家； 
祭司：西莱雅、亚撒利雅、耶利米、 
巴施户珥、亚玛利雅、玛基雅、 
哈突、示巴尼、玛鹿、 
哈琳、米利末、俄巴底亚、 
但以理、近顿、巴录、 
米书兰、亚比雅、米雅民、 
玛西亚、璧该、示玛雅； 
又有利未人，就是亚散尼的儿子耶书亚、希拿达的子孙宾内、甲篾； 
还有他们的弟兄示巴尼、荷第雅、基利他、毗莱雅、哈难、 
米迦、利合、哈沙比雅、 
撒刻、示利比、示巴尼、 
荷第雅、巴尼、比尼努； 
又有民的首领，就是巴录、巴哈·摩押、以拦、萨土、巴尼、 
布尼、押甲、比拜、 
亚多尼雅、比革瓦伊、亚丁、 
亚特、希西家、押朔、 
荷第雅、哈顺、比赛、 
哈拉、亚拿突、尼拜、 
抹比押、米书兰、希悉、 
米示萨别、撒督、押杜亚、 
毗拉提、哈难、亚奈雅、 
何细亚、哈拿尼雅、哈述、 
哈罗黑、毗利哈、朔百、 
利宏、哈沙拿、玛西雅、 
亚希雅、哈难、亚难、 
玛鹿、哈琳、巴拿。 
其余的民、祭司、利未人、守门的、歌唱的、尼提宁，和一切离绝邻邦居民归服　神律法的，并他们的妻子、儿女，凡有知识能明白的， 
都随从他们贵胄的弟兄，发咒起誓，必遵行　神借他仆人摩西所传的律法，谨守遵行耶和华—我们主的一切诫命、典章、律例； 
并不将我们的女儿嫁给这地的居民，也不为我们的儿子娶他们的女儿。 
这地的居民若在安息日，或什么圣日，带了货物或粮食来卖给我们，我们必不买。每逢第七年必不耕种，凡欠我们债的必不追讨。 
我们又为自己定例，每年各人捐银一舍客勒三分之一，为我们　神殿的使用， 
就是为陈设饼、常献的素祭，和燔祭，安息日、月朔、节期所献的与圣物，并以色列人的赎罪祭，以及我们　神殿里一切的费用。 
我们的祭司、利未人，和百姓都掣签，看每年是哪一族按定期将献祭的柴奉到我们　神的殿里，照着律法上所写的，烧在耶和华—我们　神的坛上。 
又定每年将我们地上初熟的土产和各样树上初熟的果子都奉到耶和华的殿里。 
又照律法上所写的，将我们头胎的儿子和首生的牛羊都奉到我们　神的殿，交给我们　神殿里供职的祭司； 
并将初熟之麦子所磨的面和举祭、各样树上初熟的果子、新酒与油奉给祭司，收在我们　神殿的库房里，把我们地上所产的十分之一奉给利未人，因利未人在我们一切城邑的土产中当取十分之一。 
利未人取十分之一的时候，亚伦的子孙中，当有一个祭司与利未人同在。利未人也当从十分之一中取十分之一，奉到我们　神殿的屋子里，收在库房中。 
以色列人和利未人要将五谷、新酒，和油为举祭，奉到收存圣所器皿的屋子里，就是供职的祭司、守门的、歌唱的所住的屋子。这样，我们就不离弃我们　神的殿。 
