﻿撒母耳记下.
1.
扫罗死后，大卫击杀亚玛力人回来，在洗革拉住了两天。 
第三天，有一人从扫罗的营里出来，衣服撕裂，头蒙灰尘，到大卫面前伏地叩拜。 
大卫问他说：「你从哪里来？」他说：「我从以色列的营里逃来。」 
大卫又问他说：「事情怎样？请你告诉我。」他回答说：「百姓从阵上逃跑，也有许多人仆倒死亡；扫罗和他儿子约拿单也死了。」 
大卫问报信的少年人说：「你怎么知道扫罗和他儿子约拿单死了呢？」 
报信的少年人说：「我偶然到基利波山，看见扫罗伏在自己枪上，有战车、马兵紧紧地追他。 
他回头看见我，就呼叫我。我说：『我在这里。』 
他问我说：『你是什么人？』我说：『我是亚玛力人。』 
他说：『请你来，将我杀死；因为痛苦抓住我，我的生命尚存。』 
我准知他仆倒必不能活，就去将他杀死，把他头上的冠冕、臂上的镯子拿到我主这里。」 
大卫就撕裂衣服，跟随他的人也是如此， 
而且悲哀哭号，禁食到晚上，是因扫罗和他儿子约拿单，并耶和华的民以色列家的人，倒在刀下。 
大卫问报信的少年人说：「你是哪里的人？」他说：「我是亚玛力客人的儿子。」 
大卫说：「你伸手杀害耶和华的受膏者，怎么不畏惧呢？」 
大卫叫了一个少年人来，说：「你去杀他吧！」 
大卫对他说：「你流人血的罪归到自己的头上，因为你亲口作见证说：『我杀了耶和华的受膏者。』」少年人就把他杀了。 
大卫作哀歌，吊扫罗和他儿子约拿单， 
且吩咐将这歌教导犹大人。这歌名叫「弓歌」，写在雅煞珥书上。 
歌中说：以色列啊， 你尊荣者在山上被杀！ 大英雄何竟死亡！ 
不要在迦特报告； 不要在亚实基伦街上传扬； 免得非利士的女子欢乐； 免得未受割礼之人的女子矜夸。 
基利波山哪，愿你那里没有雨露！ 愿你田地无土产可作供物！ 因为英雄的盾牌在那里被污丢弃； 扫罗的盾牌仿佛未曾抹油。 
约拿单的弓箭非流敌人的血不退缩； 扫罗的刀剑非剖勇士的油不收回。 
扫罗和约拿单— 活时相悦相爱，死时也不分离 —他们比鹰更快，比狮子还强。 
以色列的女子啊，当为扫罗哭号！ 他曾使你们穿朱红色的美衣， 使你们衣服有黄金的妆饰。 
英雄何竟在阵上仆倒！ 约拿单何竟在山上被杀！ 
我兄约拿单哪，我为你悲伤！ 我甚喜悦你！ 你向我发的爱情奇妙非常， 过于妇女的爱情。 
英雄何竟仆倒！ 战具何竟灭没！ 
