﻿约书亚记.
11.
夏琐王耶宾听见这事，就打发人去见玛顿王约巴、伸 王、押煞王， 
与北方山地、基尼烈南边的亚拉巴高原，并西边多珥山冈的诸王； 
又去见东方和西方的迦南人，与山地的亚摩利人、赫人、比利洗人、耶布斯人，并黑门山根米斯巴地的希未人。 
这些王和他们的众军都出来，人数多如海边的沙，并有许多马匹车辆。 
这诸王会合，来到米伦水边，一同安营，要与以色列人争战。 
耶和华对约书亚说：「你不要因他们惧怕。明日这时，我必将他们交付以色列人全然杀了。你要砍断他们马的蹄筋，用火焚烧他们的车辆。」 
于是约书亚率领一切兵丁，在米伦水边突然向前攻打他们。 
耶和华将他们交在以色列人手里，以色列人就击杀他们，追赶他们到西顿大城，到米斯利弗·玛音，直到东边米斯巴的平原，将他们击杀，没有留下一个。 
约书亚就照耶和华所吩咐他的去行，砍断他们马的蹄筋，用火焚烧他们的车辆。 
当时，约书亚转回夺了夏琐，用刀击杀夏琐王。（素来夏琐在这诸国中是为首的。） 
以色列人用刀击杀城中的人口，将他们尽行杀灭；凡有气息的没有留下一个。约书亚又用火焚烧夏琐。 
约书亚夺了这些王的一切城邑，擒获其中的诸王，用刀击杀他们，将他们尽行杀灭，正如耶和华仆人摩西所吩咐的。 
至于造在山冈上的城，除了夏琐以外，以色列人都没有焚烧。约书亚只将夏琐焚烧了。 
那些城邑所有的财物和牲畜，以色列人都取为自己的掠物；惟有一切人口都用刀击杀，直到杀尽；凡有气息的没有留下一个。 
耶和华怎样吩咐他仆人摩西，摩西就照样吩咐约书亚，约书亚也照样行。凡耶和华所吩咐摩西的，约书亚没有一件懈怠不行的。 
约书亚夺了那全地，就是山地、一带南地、歌珊全地、高原、亚拉巴、以色列的山地，和山下的高原。 
从上西珥的哈拉山，直到黑门山下黎巴嫩平原的巴力·迦得，并且擒获那些地的诸王，将他们杀死。 
约书亚和这诸王争战了许多年日。 
除了基遍的希未人之外，没有一城与以色列人讲和的，都是以色列人争战夺来的。 
因为耶和华的意思是要使他们心里刚硬，来与以色列人争战，好叫他们尽被杀灭，不蒙怜悯，正如耶和华所吩咐摩西的。 
当时约书亚来到，将住山地、希伯 、底璧、亚拿伯、犹大山地、以色列山地所有的亚衲族人剪除了。约书亚将他们和他们的城邑尽都毁灭。 
在以色列人的地没有留下一个亚衲族人，只在迦萨、迦特，和亚实突有留下的。 
这样，约书亚照着耶和华所吩咐摩西的一切话夺了那全地，就按着以色列支派的宗族将地分给他们为业。于是国中太平，没有争战了。 
