﻿约书亚记.
16.
约瑟的子孙拈阄所得之地是从靠近耶利哥的约旦河起，以耶利哥东边的水为界：从耶利哥上去，通过山地的旷野，到伯特利； 
又从伯特利到路斯，接连到亚基人的境界，至亚他绿； 
又往西下到押利提人的境界，到下伯·和 的境界，直到基色，通到海为止。 
约瑟的儿子玛拿西、以法莲就得了他们的地业。 
以法莲子孙的境界，按着宗族所得的，记在下面：他们地业的东界是亚他绿·亚达到上伯·和 ； 
往西通到北边的密米他，又向东绕到他纳·示罗，又接连到雅挪哈的东边； 
从雅挪哈下到亚他绿，又到拿拉，达到耶利哥，通到约旦河为止； 
从他普亚往西，到加拿河，直通到海为止。这就是以法莲支派按着宗族所得的地业。 
另外在玛拿西人地业中得了些城邑和属城的村庄。这都是分给以法莲子孙的。 
他们没有赶出住基色的迦南人；迦南人却住在以法莲人中间，成为做苦工的仆人，直到今日。 
