﻿申命记.
28.
「你若留意听从耶和华—你　神的话，谨守遵行他的一切诫命，就是我今日所吩咐你的，他必使你超乎天下万民之上。 
你若听从耶和华—你　神的话，这以下的福必追随你，临到你身上： 
你在城里必蒙福，在田间也必蒙福。 
你身所生的，地所产的，牲畜所下的，以及牛犊、羊羔，都必蒙福。 
你的筐子和你的抟面盆都必蒙福。 
你出也蒙福，入也蒙福。 
「仇敌起来攻击你，耶和华必使他们在你面前被你杀败；他们从一条路来攻击你，必从七条路逃跑。 
在你仓房里，并你手所办的一切事上，耶和华所命的福必临到你。耶和华—你　神也要在所给你的地上赐福与你。 
你若谨守耶和华—你　神的诫命，遵行他的道，他必照着向你所起的誓立你作为自己的圣民。 
天下万民见你归在耶和华的名下，就要惧怕你。 
你在耶和华向你列祖起誓应许赐你的地上，他必使你身所生的，牲畜所下的，地所产的，都绰绰有余。 
耶和华必为你开天上的府库，按时降雨在你的地上。在你手里所办的一切事上赐福与你。你必借给许多国民，却不致向他们借贷。 
你若听从耶和华—你　神的诫命，就是我今日所吩咐你的，谨守遵行，不偏左右，也不随从事奉别神，耶和华就必使你作首不作尾，但居上不居下。」 
「你若不听从耶和华—你　神的话，不谨守遵行他的一切诫命律例，就是我今日所吩咐你的，这以下的咒诅都必追随你，临到你身上： 
你在城里必受咒诅，在田间也必受咒诅。 
你的筐子和你的抟面盆都必受咒诅。 
你身所生的，地所产的，以及牛犊、羊羔，都必受咒诅。 
你出也受咒诅，入也受咒诅。 
耶和华因你行恶离弃他，必在你手里所办的一切事上，使咒诅、扰乱、责罚临到你，直到你被毁灭，速速地灭亡。 
耶和华必使瘟疫贴在你身上，直到他将你从所进去得为业的地上灭绝。 
耶和华要用痨病、热病、火症、疟疾、刀剑、旱风、霉烂攻击你。这都要追赶你，直到你灭亡。 
你头上的天要变为铜，脚下的地要变为铁。 
耶和华要使那降在你地上的雨变为尘沙，从天临在你身上，直到你灭亡。 
「耶和华必使你败在仇敌面前，你从一条路去攻击他们，必从七条路逃跑。你必在天下万国中抛来抛去。 
你的尸首必给空中的飞鸟和地上的走兽作食物，并无人哄赶。 
耶和华必用埃及人的疮并痔疮、牛皮癣与疥攻击你，使你不能医治。 
耶和华必用癫狂、眼瞎、心惊攻击你。 
你必在午间摸索，好像瞎子在暗中摸索一样。你所行的必不亨通，时常遭遇欺压、抢夺，无人搭救。 
你聘定了妻，别人必与她同房；你建造房屋，不得住在其内；你栽种葡萄园，也不得用其中的果子。 
你的牛在你眼前宰了，你必不得吃它的肉；你的驴在你眼前被抢夺，不得归还；你的羊归了仇敌，无人搭救。 
你的儿女必归与别国的民；你的眼目终日切望，甚至失明，你手中无力拯救。 
你的土产和你劳碌得来的，必被你所不认识的国民吃尽。你时常被欺负，受压制， 
甚至你因眼中所看见的，必致疯狂。 
耶和华必攻击你，使你膝上腿上，从脚掌到头顶，长毒疮无法医治。 
「耶和华必将你和你所立的王领到你和你列祖素不认识的国去；在那里你必事奉木头石头的神。 
你在耶和华领你到的各国中，要令人惊骇、笑谈、讥诮。 
你带到田间的种子虽多，收进来的却少，因为被蝗虫吃了。 
你栽种、修理葡萄园，却不得收葡萄，也不得喝葡萄酒，因为被虫子吃了。 
你全境有橄榄树，却不得其油抹身，因为树上的橄榄不熟自落了。 
你生儿养女，却不算是你的，因为必被掳去。 
你所有的树木和你地里的出产必被蝗虫所吃。 
在你中间寄居的，必渐渐上升，比你高而又高；你必渐渐下降，低而又低。 
他必借给你，你却不能借给他；他必作首，你必作尾。 
这一切咒诅必追随你，赶上你，直到你灭亡；因为你不听从耶和华—你　神的话，不遵守他所吩咐的诫命律例。 
这些咒诅必在你和你后裔的身上成为异迹奇事，直到永远！ 
「因为你富有的时候，不欢心乐意地事奉耶和华—你的　神， 
所以你必在饥饿、干渴、赤露、缺乏之中事奉耶和华所打发来攻击你的仇敌。他必把铁轭加在你的颈项上，直到将你灭绝。 
「耶和华要从远方、地极带一国的民，如鹰飞来攻击你。这民的言语，你不懂得。 
这民的面貌凶恶，不顾恤年老的，也不恩待年少的。 
他们必吃你牲畜所下的和你地土所产的，直到你灭亡。你的五谷、新酒，和油，以及牛犊、羊羔，都不给你留下，直到将你灭绝。 
他们必将你困在你各城里，直到你所倚靠、高大坚固的城墙都被攻塌。他们必将你困在耶和华—你　神所赐你遍地的各城里。 
你在仇敌围困窘迫之中，必吃你本身所生的，就是耶和华—你　神所赐给你的儿女之肉。 
你们中间，柔弱娇嫩的人必恶眼看他弟兄和他怀中的妻，并他余剩的儿女； 
甚至在你受仇敌围困窘迫的城中，他要吃儿女的肉，不肯分一点给他的亲人，因为他一无所剩。 
你们中间，柔弱娇嫩的妇人，是因娇嫩柔弱不肯把脚踏地的，必恶眼看她怀中的丈夫和她的儿女。 
她两腿中间出来的婴孩与她所要生的儿女，她因缺乏一切就要在你受仇敌围困窘迫的城中将他们暗暗地吃了。 
「这书上所写律法的一切话是叫你敬畏耶和华—你　神可荣可畏的名。你若不谨守遵行，耶和华就必将奇灾，就是至大至长的灾，至重至久的病，加在你和你后裔的身上， 
也必使你所惧怕、埃及人的病都临到你，贴在你身上， 
又必将没有写在这律法书上的各样疾病、灾殃降在你身上，直到你灭亡。 
你们先前虽然像天上的星那样多，却因不听从耶和华—你　神的话，所剩的人数就稀少了。 
先前耶和华怎样喜悦善待你们，使你们众多，也要照样喜悦毁灭你们，使你们灭亡；并且你们从所要进去得的地上必被拔除。 
耶和华必使你们分散在万民中，从地这边到地那边，你必在那里事奉你和你列祖素不认识、木头石头的神。 
在那些国中，你必不得安逸，也不得落脚之地；耶和华却使你在那里心中跳动，眼目失明，精神消耗。 
你的性命必悬悬无定；你昼夜恐惧，自料性命难保。 
你因心里所恐惧的，眼中所看见的，早晨必说，巴不得到晚上才好；晚上必说，巴不得到早晨才好。 
耶和华必使你坐船回埃及去，走我曾告诉你不得再见的路；在那里你必卖己身与仇敌作奴婢，却无人买。」 
