﻿出埃及记.
19.
以色列人出埃及地以后，满了三个月的那一天，就来到西奈的旷野。 
他们离了利非订，来到西奈的旷野，就在那里的山下安营。 
摩西到　神那里，耶和华从山上呼唤他说：「你要这样告诉雅各家，晓谕以色列人说： 
『我向埃及人所行的事，你们都看见了，且看见我如鹰将你们背在翅膀上，带来归我。 
如今你们若实在听从我的话，遵守我的约，就要在万民中作属我的子民，因为全地都是我的。 
你们要归我作祭司的国度，为圣洁的国民。』这些话你要告诉以色列人。」 
摩西去召了民间的长老来，将耶和华所吩咐他的话都在他们面前陈明。 
百姓都同声回答说：「凡耶和华所说的，我们都要遵行。」摩西就将百姓的话回复耶和华。 
耶和华对摩西说：「我要在密云中临到你那里，叫百姓在我与你说话的时候可以听见，也可以永远信你了。」于是，摩西将百姓的话奏告耶和华。 
耶和华又对摩西说：「你往百姓那里去，叫他们今天明天自洁，又叫他们洗衣服。 
到第三天要预备好了，因为第三天耶和华要在众百姓眼前降临在西奈山上。 
你要在山的四围给百姓定界限，说：『你们当谨慎，不可上山去，也不可摸山的边界；凡摸这山的，必要治死他。 
不可用手摸他，必用石头打死，或用箭射透；无论是人是牲畜，都不得活。到角声拖长的时候，他们才可到山根来。』」 
摩西下山往百姓那里去，叫他们自洁，他们就洗衣服。 
他对百姓说：「到第三天要预备好了。不可亲近女人。」 
到了第三天早晨，在山上有雷轰、闪电，和密云，并且角声甚大，营中的百姓尽都发颤。 
摩西率领百姓出营迎接　神，都站在山下。 
西奈全山冒烟，因为耶和华在火中降于山上。山的烟气上腾，如烧窑一般，遍山大大地震动。 
角声渐渐地高而又高，摩西就说话，　神有声音答应他。 
耶和华降临在西奈山顶上，耶和华召摩西上山顶，摩西就上去。 
耶和华对摩西说：「你下去嘱咐百姓，不可闯过来到我面前观看，恐怕他们有多人死亡； 
又叫亲近我的祭司自洁，恐怕我忽然出来击杀他们。」 
摩西对耶和华说：「百姓不能上西奈山，因为你已经嘱咐我们说：『要在山的四围定界限，叫山成圣。』」 
耶和华对他说：「下去吧，你要和亚伦一同上来；只是祭司和百姓不可闯过来上到我面前，恐怕我忽然出来击杀他们。」 
于是摩西下到百姓那里告诉他们。 
