﻿约伯记.
35.
以利户又说： 
你以为有理， 或以为你的公义胜于　神的公义， 
才说这与我有什么益处？ 我不犯罪比犯罪有什么好处呢？ 
我要回答你和在你这里的朋友。 
你要向天观看， 瞻望那高于你的穹苍。 
你若犯罪，能使　神受何害呢？ 你的过犯加增，能使　神受何损呢？ 
你若是公义，还能加增他什么呢？ 他从你手里还接受什么呢？ 
你的过恶或能害你这类的人； 你的公义或能叫世人得益处。 
人因多受欺压就哀求， 因受能者的辖制便求救， 
却无人说：造我的　神在哪里？ 他使人夜间歌唱， 
教训我们胜于地上的走兽， 使我们有聪明胜于空中的飞鸟。 
他们在那里， 因恶人的骄傲呼求，却无人答应。 
虚妄的呼求，　神必不垂听； 全能者也必不眷顾。 
何况你说，你不得见他； 你的案件在他面前，你等候他吧。 
但如今因他未曾发怒降罚， 也不甚理会狂傲， 
所以约伯开口说虚妄的话， 多发无知识的言语。 
