﻿申命记.
19.
「耶和华—你　神将列国之民剪除的时候，耶和华—你　神也将他们的地赐给你，你接着住他们的城邑并他们的房屋， 
就要在耶和华—你　神所赐你为业的地上分定三座城。 
要将耶和华—你　神使你承受为业的地分为三段；又要预备道路，使误杀人的，都可以逃到那里去。 
「误杀人的逃到那里可以存活，定例乃是这样：凡素无仇恨，无心杀了人的， 
就如人与邻舍同入树林砍伐树木，手拿斧子一砍，本想砍下树木，不料，斧头脱了把，飞落在邻舍身上，以致于死，这人逃到那些城的一座城，就可以存活， 
免得报血仇的，心中火热追赶他，因路远就追上，将他杀死；其实他不该死，因为他与被杀的素无仇恨。 
所以我吩咐你说，要分定三座城。 
耶和华—你　神若照他向你列祖所起的誓扩张你的境界，将所应许赐你列祖的地全然给你， 
你若谨守遵行我今日所吩咐的这一切诫命，爱耶和华—你的　神，常常遵行他的道，就要在这三座城之外，再添三座城， 
免得无辜之人的血流在耶和华—你　神所赐你为业的地上，流血的罪就归于你。 
「若有人恨他的邻舍，埋伏着起来击杀他，以致于死，便逃到这些城的一座城， 
本城的长老就要打发人去，从那里带出他来，交在报血仇的手中，将他治死。 
你眼不可顾惜他，却要从以色列中除掉流无辜血的罪，使你可以得福。」 
「在耶和华—你　神所赐你承受为业之地，不可挪移你邻舍的地界，那是先人所定的。」 
「人无论犯什么罪，作什么恶，不可凭一个人的口作见证，总要凭两三个人的口作见证才可定案。 
若有凶恶的见证人起来，见证某人作恶， 
这两个争讼的人就要站在耶和华面前，和当时的祭司，并审判官面前， 
审判官要细细地查究，若见证人果然是作假见证的，以假见证陷害弟兄， 
你们就要待他如同他想要待的弟兄。这样，就把那恶从你们中间除掉。 
别人听见都要害怕，就不敢在你们中间再行这样的恶了。 
你眼不可顾惜，要以命偿命，以眼还眼，以牙还牙，以手还手，以脚还脚。」 
