﻿民数记.
21.
住南地的迦南人亚拉得王，听说以色列人从亚他林路来，就和以色列人争战，掳了他们几个人。 
以色列人向耶和华发愿说：「你若将这民交付我手，我就把他们的城邑尽行毁灭。」 
耶和华应允了以色列人，把迦南人交付他们，他们就把迦南人和迦南人的城邑尽行毁灭。那地方的名便叫何珥玛。 
他们从何珥山起行，往红海那条路走，要绕过以东地。百姓因这路难行，心中甚是烦躁， 
就怨 　神和摩西说：「你们为什么把我们从埃及领出来、使我们死在旷野呢？这里没有粮，没有水，我们的心厌恶这淡薄的食物。」 
于是耶和华使火蛇进入百姓中间，蛇就咬他们。以色列人中死了许多。 
百姓到摩西那里，说：「我们怨 耶和华和你，有罪了。求你祷告耶和华，叫这些蛇离开我们。」于是摩西为百姓祷告。 
耶和华对摩西说：「你制造一条火蛇，挂在杆子上；凡被咬的，一望这蛇，就必得活。」 
摩西便制造一条铜蛇，挂在杆子上；凡被蛇咬的，一望这铜蛇就活了。 
以色列人起行，安营在阿伯。 
又从阿伯起行，安营在以耶·亚巴琳，与摩押相对的旷野，向日出之地。 
从那里起行，安营在撒烈谷。 
从那里起行，安营在亚嫩河那边。这亚嫩河是在旷野，从亚摩利的境界流出来的；原来亚嫩河是摩押的边界，在摩押和亚摩利人搭界的地方。 
所以耶和华的战记上说：「苏法的哇哈伯与亚嫩河的谷， 
并向亚珥城众谷的下坡，是靠近摩押的境界。」 
以色列人从那里起行，到了比珥。从前耶和华吩咐摩西说：「招聚百姓，我好给他们水喝」，说的就是这井。 
当时，以色列人唱歌说： 井啊，涌上水来！ 你们要向这井歌唱。 
这井是首领和民中的尊贵人 用圭用杖所挖所掘的。 以色列人从旷野往玛他拿去， 
从玛他拿到拿哈列，从拿哈列到巴末， 
从巴末到摩押地的谷，又到那下望旷野之毗斯迦的山顶。 
以色列人差遣使者去见亚摩利人的王西宏，说： 
「求你容我们从你的地经过；我们不偏入田间和葡萄园，也不喝井里的水，只走大道，直到过了你的境界。」 
西宏不容以色列人从他的境界经过，就招聚他的众民出到旷野，要攻击以色列人，到了雅杂与以色列人争战。 
以色列人用刀杀了他，得了他的地，从亚嫩河到雅博河，直到亚扪人的境界，因为亚扪人的境界多有坚垒。 
以色列人夺取这一切的城邑，也住亚摩利人的城邑，就是希实本与希实本的一切乡村。 
这希实本是亚摩利王西宏的京城；西宏曾与摩押的先王争战，从他手中夺取了全地，直到亚嫩河。 
所以那些作诗歌的说： 你们来到希实本； 愿西宏的城被修造，被建立。 
因为有火从希实本发出， 有火焰出于西宏的城， 烧尽摩押的亚珥和亚嫩河邱坛的祭司 。 
摩押啊，你有祸了！ 基抹的民哪，你们灭亡了！ 基抹的男子逃奔， 女子被掳，交付亚摩利的王西宏。 
我们射了他们； 希实本直到底本尽皆毁灭。 我们使地变成荒场，直到挪法； 这挪法直延到米底巴。 
这样，以色列人就住在亚摩利人之地。 
摩西打发人去窥探雅谢，以色列人就占了雅谢的镇市，赶出那里的亚摩利人。 
以色列人转回，向巴珊去。巴珊王噩和他的众民都出来，在以得来与他们交战。 
耶和华对摩西说：「不要怕他！因我已将他和他的众民，并他的地，都交在你手中；你要待他像从前待住希实本的亚摩利王西宏一般。」 
于是他们杀了他和他的众子，并他的众民，没有留下一个，就得了他的地。 
