﻿利未记.
3.
「人献供物为平安祭，若是从牛群中献，无论是公的是母的，必用没有残疾的献在耶和华面前。 
他要按手在供物的头上，宰于会幕门口。亚伦子孙作祭司的，要把血洒在坛的周围。 
从平安祭中，将火祭献给耶和华，也要把盖脏的脂油和脏上所有的脂油， 
并两个腰子和腰子上的脂油，就是靠腰两旁的脂油，与肝上的网子和腰子，一概取下。 
亚伦的子孙要把这些烧在坛的燔祭上，就是在火的柴上，是献与耶和华为馨香的火祭。 
「人向耶和华献供物为平安祭，若是从羊群中献，无论是公的是母的，必用没有残疾的。 
若献一只羊羔为供物，必在耶和华面前献上， 
并要按手在供物的头上，宰于会幕前。亚伦的子孙要把血洒在坛的周围。 
从平安祭中，将火祭献给耶和华，其中的脂油和整肥尾巴都要在靠近脊骨处取下，并要把盖脏的脂油和脏上所有的脂油， 
两个腰子和腰子上的脂油，就是靠腰两旁的脂油，并肝上的网子和腰子，一概取下。 
祭司要在坛上焚烧，是献给耶和华为食物的火祭。 
「人的供物若是山羊，必在耶和华面前献上。 
要按手在山羊头上，宰于会幕前。亚伦的子孙要把血洒在坛的周围， 
又把盖脏的脂油和脏上所有的脂油，两个腰子和腰子上的脂油，就是靠腰两旁的脂油，并肝上的网子和腰子，一概取下，献给耶和华为火祭。 
祭司要在坛上焚烧，作为馨香火祭的食物。脂油都是耶和华的。 
在你们一切的住处，脂油和血都不可吃；这要成为你们世世代代永远的定例。」 
