﻿历代志上.
21.
撒但起来攻击以色列人，激动大卫数点他们。 
大卫就吩咐约押和民中的首领说：「你们去数点以色列人，从别是巴直到但，回来告诉我，我好知道他们的数目。」 
约押说：「愿耶和华使他的百姓比现在加增百倍。我主我王啊，他们不都是你的仆人吗？我主为何吩咐行这事，为何使以色列人陷在罪里呢？」 
但王的命令胜过约押。约押就出去，走遍以色列地，回到耶路撒冷， 
将百姓的总数奏告大卫：以色列人拿刀的有一百一十万；犹大人拿刀的有四十七万。 
惟有利未人和便雅悯人没有数在其中，因为约押厌恶王的这命令。 
神不喜悦这数点百姓的事，便降灾给以色列人。 
大卫祷告　神说：「我行这事大有罪了！现在求你除掉仆人的罪孽，因我所行的甚是愚昧。」 
耶和华吩咐大卫的先见迦得说： 
「你去告诉大卫说，耶和华如此说：我有三样灾，随你选择一样，我好降与你。」 
于是，迦得来见大卫，对他说：「耶和华如此说：『你可以随意选择： 
或三年的饥荒；或败在你敌人面前，被敌人的刀追杀三个月；或在你国中有耶和华的刀，就是三日的瘟疫，耶和华的使者在以色列的四境施行毁灭。』现在你要想一想，我好回复那差我来的。」 
大卫对迦得说：「我甚为难。我愿落在耶和华的手里，因为他有丰盛的怜悯；我不愿落在人的手里。」 
于是，耶和华降瘟疫与以色列人，以色列人就死了七万。 
神差遣使者去灭耶路撒冷，刚要灭的时候，耶和华看见后悔，就不降这灾了，吩咐灭城的天使说：「够了，住手吧！」那时，耶和华的使者站在耶布斯人阿珥楠的禾场那里。 
大卫举目，看见耶和华的使者站在天地间，手里有拔出来的刀，伸在耶路撒冷以上。大卫和长老都身穿麻衣，面伏于地。 
大卫祷告　神说：「吩咐数点百姓的不是我吗？我犯了罪，行了恶，但这群羊做了什么呢？愿耶和华—我　神的手攻击我和我的父家，不要攻击你的民，降瘟疫与他们。」 
耶和华的使者吩咐迦得去告诉大卫，叫他上去，在耶布斯人阿珥楠的禾场上为耶和华筑一座坛； 
大卫就照着迦得奉耶和华名所说的话上去了。 
那时阿珥楠正打麦子，回头看见天使，就和他四个儿子都藏起来了。 
大卫到了阿珥楠那里，阿珥楠看见大卫，就从禾场上出去，脸伏于地，向他下拜。 
大卫对阿珥楠说：「你将这禾场与相连之地卖给我，我必给你足价，我好在其上为耶和华筑一座坛，使民间的瘟疫止住。」 
阿珥楠对大卫说：「你可以用这禾场，愿我主我王照你所喜悦的去行。我也将牛给你作燔祭，把打粮的器具当柴烧，拿麦子作素祭。这些我都送给你。」 
大卫王对阿珥楠说：「不然！我必要用足价向你买。我不用你的物献给耶和华，也不用白得之物献为燔祭。」 
于是大卫为那块地平了六百舍客勒金子给阿珥楠。 
大卫在那里为耶和华筑了一座坛，献燔祭和平安祭，求告耶和华。耶和华就应允他，使火从天降在燔祭坛上。 
耶和华吩咐使者，他就收刀入鞘。 
那时，大卫见耶和华在耶布斯人阿珥楠的禾场上应允了他，就在那里献祭。 
摩西在旷野所造之耶和华的帐幕和燔祭坛都在基遍的高处； 
只是大卫不敢前去求问　神，因为惧怕耶和华使者的刀。 
