﻿申命记.
30.
「我所陈明在你面前的这一切咒诅都临到你身上；你在耶和华—你　神追赶你到的万国中必心里追念祝福的话； 
你和你的子孙若尽心尽性归向耶和华—你的　神，照着我今日一切所吩咐的听从他的话； 
那时，耶和华—你的　神必怜恤你，救回你这被掳的子民；耶和华—你的　神要回转过来，从分散你到的万民中将你招聚回来。 
你被赶散的人，就是在天涯的，耶和华—你的　神也必从那里将你招聚回来。 
耶和华—你的　神必领你进入你列祖所得的地，使你可以得着；又必善待你，使你的人数比你列祖众多。 
耶和华—你　神必将你心里和你后裔心里的污秽除掉，好叫你尽心尽性爱耶和华—你的　神，使你可以存活。 
耶和华—你的　神必将这一切咒诅加在你仇敌和恨恶你、逼迫你的人身上。 
你必归回，听从耶和华的话，遵行他的一切诫命，就是我今日所吩咐你的。 
你若听从耶和华—你　神的话，谨守这律法书上所写的诫命律例，又尽心尽性归向耶和华—你的　神，他必使你手里所办的一切事，并你身所生的，牲畜所下的，地土所产的，都绰绰有余；因为耶和华必再喜悦你，降福与你，像从前喜悦你列祖一样。 
「我今日所吩咐你的诫命不是你难行的，也不是离你远的； 
不是在天上，使你说：『谁替我们上天取下来，使我们听见可以遵行呢？』 
也不是在海外，使你说：『谁替我们过海取了来，使我们听见可以遵行呢？』 
这话却离你甚近，就在你口中，在你心里，使你可以遵行。 
「看哪，我今日将生与福，死与祸，陈明在你面前。 
吩咐你爱耶和华—你的　神，遵行他的道，谨守他的诫命、律例、典章，使你可以存活，人数增多，耶和华—你　神就必在你所要进去得为业的地上赐福与你。 
倘若你心里偏离，不肯听从，却被勾引去敬拜事奉别神， 
我今日明明告诉你们，你们必要灭亡；在你过约旦河、进去得为业的地上，你的日子必不长久。 
我今日呼天唤地向你作见证；我将生死祸福陈明在你面前，所以你要拣选生命，使你和你的后裔都得存活； 
且爱耶和华—你的　神，听从他的话，专靠他；因为他是你的生命，你的日子长久也在乎他。这样，你就可以在耶和华向你列祖亚伯拉罕、以撒、雅各起誓应许所赐的地上居住。」 
