﻿士师记.
3.
耶和华留下这几族，为要试验那不曾知道与迦南争战之事的以色列人， 
好叫以色列的后代又知道又学习未曾晓得的战事。 
所留下的就是非利士的五个首领和一切迦南人、西顿人，并住黎巴嫩山的希未人，从巴力·黑们山直到哈马口。 
留下这几族，为要试验以色列人，知道他们肯听从耶和华借摩西吩咐他们列祖的诫命不肯。 
以色列人竟住在迦南人、赫人、亚摩利人、比利洗人、希未人、耶布斯人中间， 
娶他们的女儿为妻，将自己的女儿嫁给他们的儿子，并事奉他们的神。 
以色列人行耶和华眼中看为恶的事，忘记耶和华—他们的　神，去事奉诸巴力和亚舍拉， 
所以耶和华的怒气向以色列人发作，就把他们交在美索不达米亚王古珊·利萨田的手中。以色列人服事古珊·利萨田八年。 
以色列人呼求耶和华的时候，耶和华就为他们兴起一位拯救者救他们，就是迦勒兄弟基纳斯的儿子俄陀聂。 
耶和华的灵降在他身上，他就作了以色列的士师，出去争战。耶和华将美索不达米亚王古珊·利萨田交在他手中，他便胜了古珊·利萨田。 
于是国中太平四十年。基纳斯的儿子俄陀聂死了。 
以色列人又行耶和华眼中看为恶的事，耶和华就使摩押王伊矶伦强盛，攻击以色列人。 
伊矶伦招聚亚扪人和亚玛力人，去攻打以色列人，占据棕树城。 
于是以色列人服事摩押王伊矶伦十八年。 
以色列人呼求耶和华的时候，耶和华就为他们兴起一位拯救者，就是便雅悯人基拉的儿子以笏；他是左手便利的。以色列人托他送礼物给摩押王伊矶伦。 
以笏打了一把两刃的剑，长一肘，带在右腿上衣服里面。 
他将礼物献给摩押王伊矶伦（原来伊矶伦极其肥胖）； 
以笏献完礼物，便将抬礼物的人打发走了， 
自己却从靠近吉甲凿石之地回来，说：「王啊，我有一件机密事奏告你。」王说：「回避吧！」于是左右侍立的人都退去了。 
以笏来到王面前；王独自一人坐在凉楼上。以笏说：「我奉　神的命报告你一件事。」王就从座位上站起来。 
以笏便伸左手，从右腿上拔出剑来，刺入王的肚腹， 
连剑把都刺进去了。剑被肥肉夹住，他没有从王的肚腹拔出来，且穿通了后身。 
以笏就出到游廊，将楼门尽都关锁。 
以笏出来之后，王的仆人到了，看见楼门关锁，就说：「他必是在楼上大解。」 
他们等烦了，见仍不开楼门，就拿钥匙开了，不料，他们的主人已死，倒在地上。 
他们耽延的时候，以笏就逃跑了，经过凿石之地，逃到西伊拉； 
到了，就在以法莲山地吹角。以色列人随着他下了山地，他在前头引路， 
对他们说：「你们随我来，因为耶和华已经把你们的仇敌摩押人交在你们手中。」于是他们跟着他下去，把守约旦河的渡口，不容摩押一人过去。 
那时击杀了摩押人约有一万，都是强壮的勇士，没有一人逃脱。 
这样，摩押就被以色列人制伏了。国中太平八十年。 
以笏之后，有亚拿的儿子珊迦，他用赶牛的棍子打死六百非利士人。他也救了以色列人。 
