﻿创世记.
22.
这些事以后，　神要试验亚伯拉罕，就呼叫他说：「亚伯拉罕！」他说：「我在这里。」 
神说：「你带着你的儿子，就是你独生的儿子，你所爱的以撒，往摩利亚地去，在我所要指示你的山上，把他献为燔祭。」 
亚伯拉罕清早起来，备上驴，带着两个仆人和他儿子以撒，也劈好了燔祭的柴，就起身往　神所指示他的地方去了。 
到了第三日，亚伯拉罕举目远远地看见那地方。 
亚伯拉罕对他的仆人说：「你们和驴在此等候，我与童子往那里去拜一拜，就回到你们这里来。」 
亚伯拉罕把燔祭的柴放在他儿子以撒身上，自己手里拿着火与刀；于是二人同行。 
以撒对他父亲亚伯拉罕说：「父亲哪！」亚伯拉罕说：「我儿，我在这里。」以撒说：「请看，火与柴都有了，但燔祭的羊羔在哪里呢？」 
亚伯拉罕说：「我儿，　神必自己预备作燔祭的羊羔。」于是二人同行。 
他们到了　神所指示的地方，亚伯拉罕在那里筑坛，把柴摆好，捆绑他的儿子以撒，放在坛的柴上。 
亚伯拉罕就伸手拿刀，要杀他的儿子。 
耶和华的使者从天上呼叫他说：「亚伯拉罕！亚伯拉罕！」他说：「我在这里。」 
天使说：「你不可在这童子身上下手。一点不可害他！现在我知道你是敬畏　神的了；因为你没有将你的儿子，就是你独生的儿子，留下不给我。」 
亚伯拉罕举目观看，不料，有一只公羊，两角扣在稠密的小树中，亚伯拉罕就取了那只公羊来，献为燔祭，代替他的儿子。 
亚伯拉罕给那地方起名叫「耶和华以勒」，直到今日人还说：「在耶和华的山上必有预备。」 
耶和华的使者第二次从天上呼叫亚伯拉罕说： 
「耶和华说：『你既行了这事，不留下你的儿子，就是你独生的儿子，我便指着自己起誓说： 
论福，我必赐大福给你；论子孙，我必叫你的子孙多起来，如同天上的星，海边的沙。你子孙必得着仇敌的城门， 
并且地上万国都必因你的后裔得福，因为你听从了我的话。』」 
于是亚伯拉罕回到他仆人那里，他们一同起身往别是巴去，亚伯拉罕就住在别是巴。 
这事以后，有人告诉亚伯拉罕说：「密迦给你兄弟拿鹤生了几个儿子， 
长子是乌斯，他的兄弟是布斯和亚兰的父亲基母利， 
并基薛、哈琐、必达、益拉、彼土利（彼土利生利百加）。」 
这八个人都是密迦给亚伯拉罕的兄弟拿鹤生的。 
拿鹤的妾名叫流玛，生了提八、迦含、他辖，和玛迦。 
