﻿撒母耳记上.
30.
第三日，大卫和跟随他的人到了洗革拉。亚玛力人已经侵夺南地，攻破洗革拉，用火焚烧， 
掳了城内的妇女和其中的大小人口，却没有杀一个，都带着走了。 
大卫和跟随他的人到了那城，不料，城已烧毁，他们的妻子儿女都被掳去了。 
大卫和跟随他的人就放声大哭，直哭得没有气力。 
大卫的两个妻—耶斯列人亚希暖和作过拿八妻的迦密人亚比该，也被掳去了。 
大卫甚是焦急，因众人为自己的儿女苦恼，说：「要用石头打死他。」大卫却倚靠耶和华—他的　神，心里坚固。 
大卫对亚希米勒的儿子祭司亚比亚他说：「请你将以弗得拿过来。」亚比亚他就将以弗得拿到大卫面前。 
大卫求问耶和华说：「我追赶敌军，追得上追不上呢？」耶和华说：「你可以追，必追得上，都救得回来。」 
于是，大卫和跟随他的六百人来到比梭溪；有不能前去的就留在那里。 
大卫却带着四百人往前追赶，有二百人疲乏，不能过比梭溪，所以留在那里。 
这四百人在田野遇见一个埃及人，就带他到大卫面前，给他饼吃，给他水喝， 
又给他一块无花果饼，两个葡萄饼。他吃了，就精神复原；因为他三日三夜没有吃饼，没有喝水。 
大卫问他说：「你是属谁的？你是哪里的人？」他回答说：「我是埃及的少年人，是亚玛力人的奴仆；因我三日前患病，我主人就把我撇弃了。 
我们侵夺了基利提的南方和属犹大的地，并迦勒地的南方，又用火烧了洗革拉。」 
大卫问他说：「你肯领我们到敌军那里不肯？」他回答说：「你要向我指着　神起誓，不杀我，也不将我交在我主人手里，我就领你下到敌军那里。」 
那人领大卫下去，见他们散在地上，吃喝跳舞，因为从非利士地和犹大地所掳来的财物甚多。 
大卫从黎明直到次日晚上，击杀他们，除了四百骑骆驼的少年人之外，没有一个逃脱的。 
亚玛力人所掳去的财物，大卫全都夺回，并救回他的两个妻来。 
凡亚玛力人所掳去的，无论大小、儿女、财物，大卫都夺回来，没有失落一个。 
大卫所夺来的牛群羊群，跟随他的人赶在原有的群畜前边，说：「这是大卫的掠物。」 
大卫到了那疲乏不能跟随、留在比梭溪的二百人那里。他们出来迎接大卫并跟随的人。大卫前来问他们安。 
跟随大卫人中的恶人和匪类说：「这些人既然没有和我们同去，我们所夺的财物就不分给他们，只将他们各人的妻子儿女给他们，使他们带去就是了。」 
大卫说：「弟兄们，耶和华所赐给我们的，不可不分给他们；因为他保佑我们，将那攻击我们的敌军交在我们手里。 
这事谁肯依从你们呢？上阵的得多少，看守器具的也得多少；应当大家平分。」 
大卫定此为以色列的律例典章，从那日直到今日。 
大卫到了洗革拉，从掠物中取些送给他朋友犹大的长老，说：「这是从耶和华仇敌那里夺来的，送你们为礼物。」 
他送礼物给住伯特利的，南地拉末的，雅提珥的； 
住亚罗珥的，息末的，以实提莫的； 
住拉哈勒的，耶拉篾各城的，基尼各城的； 
住何珥玛的，歌拉珊的，亚挞的； 
住希伯 的，并大卫和跟随他的人素来所到之处的人。 
