﻿创世记.
48.
这事以后，有人告诉约瑟说：「你的父亲病了。」他就带着两个儿子玛拿西和以法莲同去。 
有人告诉雅各说：「请看，你儿子约瑟到你这里来了。」以色列就勉强在床上坐起来。 
雅各对约瑟说：「全能的　神曾在迦南地的路斯向我显现，赐福与我， 
对我说：『我必使你生养众多，成为多民，又要把这地赐给你的后裔，永远为业。』 
我未到埃及见你之先，你在埃及地所生的以法莲和玛拿西这两个儿子是我的，正如吕便和西缅是我的一样。 
你在他们以后所生的就是你的，他们可以归于他们弟兄的名下得产业。 
至于我，我从巴旦来的时候，拉结死在我眼前，在迦南地的路上，离以法他还有一段路程，我就把她葬在以法他的路上（以法他就是伯利恒）。」 
以色列看见约瑟的两个儿子，就说：「这是谁？」 
约瑟对他父亲说：「这是　神在这里赐给我的儿子。」以色列说：「请你领他们到我跟前，我要给他们祝福。」 
以色列年纪老迈，眼睛昏花，不能看见。约瑟领他们到他跟前，他就和他们亲嘴，抱着他们。 
以色列对约瑟说：「我想不到得见你的面，不料，　神又使我得见你的儿子。」 
约瑟把两个儿子从以色列两膝中领出来，自己就脸伏于地下拜。 
随后，约瑟又拉着他们两个，以法莲在他的右手里，对着以色列的左手，玛拿西在他的左手里，对着以色列的右手，领他们到以色列的跟前。 
以色列伸出右手来，按在以法莲的头上（以法莲乃是次子），又剪搭过左手来，按在玛拿西的头上（玛拿西原是长子）。 
他就给约瑟祝福说：「愿我祖亚伯拉罕和我父以撒所事奉的　神，就是一生牧养我直到今日的　神， 
救赎我脱离一切患难的那使者，赐福与这两个童子。愿他们归在我的名下和我祖亚伯拉罕、我父以撒的名下。又愿他们在世界中生养众多。」 
约瑟见他父亲把右手按在以法莲的头上，就不喜悦，便提起他父亲的手，要从以法莲头上挪到玛拿西的头上。 
约瑟对他父亲说：「我父，不是这样。这本是长子，求你把右手按在他的头上。」 
他父亲不从，说：「我知道，我儿，我知道。他也必成为一族，也必昌大。只是他的兄弟将来比他还大；他兄弟的后裔要成为多族。」 
当日就给他们祝福说：「以色列人要指着你们祝福说：『愿　神使你如以法莲、玛拿西一样。』」于是立以法莲在玛拿西以上。 
以色列又对约瑟说：「我要死了，但　神必与你们同在，领你们回到你们列祖之地。 
并且我从前用弓用刀从亚摩利人手下夺的那块地，我都赐给你，使你比众弟兄多得一分。」 
