﻿历代志下.
20.
此后，摩押人和亚扪人，又有米乌尼人，一同来攻击约沙法。 
有人来报告约沙法说：「从海外亚兰那边有大军来攻击你，如今他们在哈洗逊·他玛，就是隐·基底。」 
约沙法便惧怕，定意寻求耶和华，在犹大全地宣告禁食。 
于是犹大人聚会，求耶和华帮助。犹大各城都有人出来寻求耶和华。 
约沙法就在犹大和耶路撒冷的会中，站在耶和华殿的新院前， 
说：「耶和华—我们列祖的　神啊，你不是天上的　神吗？你不是万邦万国的主宰吗？在你手中有大能大力，无人能抵挡你。 
我们的　神啊，你不是曾在你民以色列人面前驱逐这地的居民，将这地赐给你朋友亚伯拉罕的后裔永远为业吗？ 
他们住在这地，又为你的名建造圣所，说： 
『倘有祸患临到我们，或刀兵灾殃，或瘟疫饥荒，我们在急难的时候，站在这殿前向你呼求，你必垂听而拯救，因为你的名在这殿里。』 
从前以色列人出埃及地的时候，你不容以色列人侵犯亚扪人、摩押人，和西珥山人，以色列人就离开他们，不灭绝他们。 
看哪，他们怎样报复我们，要来驱逐我们出离你的地，就是你赐给我们为业之地。 
我们的　神啊，你不惩罚他们吗？因为我们无力抵挡这来攻击我们的大军，我们也不知道怎样行，我们的眼目单仰望你。」 
犹大众人和他们的婴孩、妻子、儿女都站在耶和华面前。 
那时，耶和华的灵在会中临到利未人亚萨的后裔—玛探雅的玄孙，耶利的曾孙，比拿雅的孙子，撒迦利雅的儿子雅哈悉。 
他说：「犹大众人、耶路撒冷的居民，和约沙法王，你们请听。耶和华对你们如此说：『不要因这大军恐惧惊惶；因为胜败不在乎你们，乃在乎　神。 
明日你们要下去迎敌，他们是从洗斯坡上来，你们必在耶鲁伊勒旷野前的谷口遇见他们。 
犹大和耶路撒冷人哪，这次你们不要争战，要摆阵站着，看耶和华为你们施行拯救。不要恐惧，也不要惊惶。明日当出去迎敌，因为耶和华与你们同在。』」 
约沙法就面伏于地，犹大众人和耶路撒冷的居民也俯伏在耶和华面前，叩拜耶和华。 
哥辖族和可拉族的利未人都起来，用极大的声音赞美耶和华以色列的　神。 
次日清早，众人起来往提哥亚的旷野去。出去的时候，约沙法站着说：「犹大人和耶路撒冷的居民哪，要听我说：信耶和华—你们的　神就必立稳；信他的先知就必亨通。」 
约沙法既与民商议了，就设立歌唱的人，颂赞耶和华，使他们穿上圣洁的礼服，走在军前赞美耶和华说：「当称谢耶和华，因他的慈爱永远长存！」 
众人方唱歌赞美的时候，耶和华就派伏兵击杀那来攻击犹大人的亚扪人、摩押人，和西珥山人，他们就被打败了。 
因为亚扪人和摩押人起来，击杀住西珥山的人，将他们灭尽；灭尽住西珥山的人之后，他们又彼此自相击杀。 
犹大人来到旷野的望楼，向那大军观看，见尸横遍地，没有一个逃脱的。 
约沙法和他的百姓就来收取敌人的财物，在尸首中见了许多财物、珍宝，他们剥脱下来的多得不可携带；因为甚多，直收取了三日。 
第四日众人聚集在比拉迦谷，在那里称颂耶和华。因此那地方名叫比拉迦谷，直到今日。 
犹大人和耶路撒冷人都欢欢喜喜地回耶路撒冷，约沙法率领他们；因为耶和华使他们战胜仇敌，就欢喜快乐。 
他们弹琴、鼓瑟、吹号来到耶路撒冷，进了耶和华的殿。 
列邦诸国听见耶和华战败以色列的仇敌，就甚惧怕。 
这样，约沙法的国得享太平，因为　神赐他四境平安。 
约沙法作犹大王，登基的时候年三十五岁，在耶路撒冷作王二十五年。他母亲名叫阿苏巴，乃示利希的女儿。 
约沙法效法他父亚撒所行的，不偏左右，行耶和华眼中看为正的事。 
只是邱坛还没有废去，百姓也没有立定心意归向他们列祖的　神。 
约沙法其余的事，自始至终都写在哈拿尼的儿子耶户的书上，也载入以色列诸王记上。 
此后，犹大王约沙法与以色列王亚哈谢交好；亚哈谢行恶太甚。 
二王合伙造船要往他施去，遂在以旬·迦别造船。 
那时玛利沙人、多大瓦的儿子以利以谢向约沙法预言说：「因你与亚哈谢交好，耶和华必破坏你所造的。」后来那船果然破坏，不能往他施去了。 
