﻿约伯记.
34.
以利户又说： 
你们智慧人要听我的话； 有知识的人要留心听我说。 
因为耳朵试验话语， 好像上膛尝食物。 
我们当选择何为是， 彼此知道何为善。 
约伯曾说：我是公义， 　神夺去我的理； 
我虽有理，还算为说谎言的； 我虽无过，受的伤还不能医治。 
谁像约伯， 喝讥诮如同喝水呢？ 
他与作孽的结伴， 和恶人同行。 
他说：人以　神为乐， 总是无益。 
所以，你们明理的人要听我的话。 　神断不致行恶； 全能者断不致作孽。 
他必按人所做的报应人， 使各人照所行的得报。 
神必不作恶； 全能者也不偏离公平。 
谁派他治理地， 安定全世界呢？ 
他若专心为己， 将灵和气收归自己， 
凡有血气的就必一同死亡； 世人必仍归尘土。 
你若明理，就当听我的话， 留心听我言语的声音。 
难道恨恶公平的可以掌权吗？ 那有公义的、有大能的，岂可定他有罪吗？ 
他对君王说：你是鄙陋的； 对贵臣说：你是邪恶的。 
他待王子不徇情面， 也不看重富足的过于贫穷的， 因为都是他手所造。 
在转眼之间，半夜之中， 他们就死亡。 百姓被震动而去世； 有权力的被夺去非借人手。 
神注目观看人的道路， 看明人的脚步。 
没有黑暗、阴翳能给作孽的藏身。 
神审判人，不必使人到他面前再三鉴察。 
他用难测之法打破有能力的人， 设立别人代替他们。 
他原知道他们的行为， 使他们在夜间倾倒灭亡。 
他在众人眼前击打他们， 如同击打恶人一样。 
因为他们偏行不跟从他， 也不留心他的道， 
甚至使贫穷人的哀声达到他那里； 他也听了困苦人的哀声。 
他使人安静，谁能扰乱呢？ 他掩面，谁能见他呢？ 无论待一国或一人都是如此— 
使不虔敬的人不得作王， 免得有人牢笼百姓。 
有谁对　神说： 我受了责罚，不再犯罪； 
我所看不明的，求你指教我； 我若作了孽，必不再作？ 
他施行报应， 岂要随你的心愿、叫你推辞不受吗？ 选定的是你，不是我。 你所知道的只管说吧！ 
明理的人和听我话的智慧人必对我说： 
约伯说话没有知识， 言语中毫无智慧。 
愿约伯被试验到底， 因他回答像恶人一样。 
他在罪上又加悖逆； 在我们中间拍手， 用许多言语轻慢　神。 
