﻿民数记.
15.
耶和华对摩西说： 
「你晓谕以色列人说：你们到了我所赐给你们居住的地， 
若愿意从牛群羊群中取牛羊作火祭，献给耶和华，无论是燔祭是平安祭，为要还特许的愿，或是作甘心祭，或是逢你们节期献的，都要奉给耶和华为馨香之祭。 
那献供物的就要将细面伊法十分之一，并油一欣四分之一，调和作素祭，献给耶和华。 
无论是燔祭是平安祭，你要为每只绵羊羔，一同预备奠祭的酒一欣四分之一。 
为公绵羊预备细面伊法十分之二，并油一欣三分之一，调和作素祭， 
又用酒一欣三分之一作奠祭，献给耶和华为馨香之祭。 
你预备公牛作燔祭，或是作平安祭，为要还特许的愿，或是作平安祭，献给耶和华， 
就要把细面伊法十分之三，并油半欣，调和作素祭，和公牛一同献上， 
又用酒半欣作奠祭，献给耶和华为馨香的火祭。 
「献公牛、公绵羊、绵羊羔、山羊羔，每只都要这样办理。 
照你们所预备的数目，按着只数都要这样办理。 
凡本地人将馨香的火祭献给耶和华，都要这样办理。 
若有外人和你们同居，或有人世世代代住在你们中间，愿意将馨香的火祭献给耶和华，你们怎样办理，他也要照样办理。 
至于会众，你们和同居的外人都归一例，作为你们世世代代永远的定例，在耶和华面前，你们怎样，寄居的也要怎样。 
你们并与你们同居的外人当有一样的条例，一样的典章。」 
耶和华对摩西说： 
「你晓谕以色列人说：你们到了我所领你们进去的那地， 
吃那地的粮食，就要把举祭献给耶和华。 
你们要用初熟的麦子磨面，做饼当举祭奉献；你们举上，好像举禾场的举祭一样。 
你们世世代代要用初熟的麦子磨面，当举祭献给耶和华。 
「你们有错误的时候，不守耶和华所晓谕摩西的这一切命令， 
就是耶和华借摩西一切所吩咐你们的，自那日以至你们的世世代代， 
若有误行，是会众所不知道的，后来全会众就要将一只公牛犊作燔祭，并照典章把素祭和奠祭一同献给耶和华为馨香之祭，又献一只公山羊作赎罪祭。 
祭司要为以色列全会众赎罪，他们就必蒙赦免，因为这是错误。他们又因自己的错误，把供物，就是向耶和华献的火祭和赎罪祭，一并奉到耶和华面前。 
以色列全会众和寄居在他们中间的外人就必蒙赦免，因为这罪是百姓误犯的。 
「若有一个人误犯了罪，他就要献一岁的母山羊作赎罪祭。 
那误行的人犯罪的时候，祭司要在耶和华面前为他赎罪，他就必蒙赦免。 
以色列中的本地人和寄居在他们中间的外人，若误行了什么事，必归一样的条例。 
但那擅敢行事的，无论是本地人是寄居的，他亵渎了耶和华，必从民中剪除。 
因他藐视耶和华的言语，违背耶和华的命令，那人总要剪除；他的罪孽要归到他身上。」 
以色列人在旷野的时候，遇见一个人在安息日捡柴。 
遇见他捡柴的人，就把他带到摩西、亚伦并全会众那里， 
将他收在监内；因为当怎样办他，还没有指明。 
耶和华吩咐摩西说：「总要把那人治死；全会众要在营外用石头把他打死。」 
于是全会众将他带到营外，用石头打死他，是照耶和华所吩咐摩西的。 
耶和华晓谕摩西说： 
「你吩咐以色列人，叫他们世世代代在衣服边上做 子，又在底边的 子上钉一根蓝细带子。 
你们佩带这 子，好叫你们看见就记念遵行耶和华一切的命令，不随从自己的心意、眼目行邪淫，像你们素常一样； 
使你们记念遵行我一切的命令，成为圣洁，归与你们的　神。 
「我是耶和华—你们的　神，曾把你们从埃及地领出来，要作你们的　神。我是耶和华—你们的　神。」 
