﻿民数记.
11.
众百姓发怨言，他们的恶语达到耶和华的耳中。耶和华听见了就怒气发作，使火在他们中间焚烧，直烧到营的边界。 
百姓向摩西哀求，摩西祈求耶和华，火就熄了。 
那地方便叫做他备拉，因为耶和华的火烧在他们中间。 
他们中间的闲杂人大起贪欲的心；以色列人又哭号说：「谁给我们肉吃呢？ 
我们记得，在埃及的时候不花钱就吃鱼，也记得有黄瓜、西瓜、韭菜、葱、蒜。 
现在我们的心血枯竭了，除这吗哪以外，在我们眼前并没有别的东西。」 
这吗哪仿佛芫荽子，又好像珍珠。 
百姓周围行走，把吗哪收起来，或用磨推，或用臼捣，煮在锅中，又做成饼，滋味好像新油。 
夜间露水降在营中，吗哪也随着降下。） 
摩西听见百姓各在各家的帐棚门口哭号。耶和华的怒气便大发作，摩西就不喜悦。 
摩西对耶和华说：「你为何苦待仆人？我为何不在你眼前蒙恩，竟把这管理百姓的重任加在我身上呢？ 
这百姓岂是我怀的胎，岂是我生下来的呢？你竟对我说：『把他们抱在怀里，如养育之父抱吃奶的孩子，直抱到你起誓应许给他们祖宗的地去。』 
我从哪里得肉给这百姓吃呢？他们都向我哭号说：『你给我们肉吃吧！』 
管理这百姓的责任太重了，我独自担当不起。 
你这样待我，我若在你眼前蒙恩，求你立时将我杀了，不叫我见自己的苦情。」 
耶和华对摩西说：「你从以色列的长老中招聚七十个人，就是你所知道作百姓的长老和官长的，到我这里来，领他们到会幕前，使他们和你一同站立。 
我要在那里降临，与你说话，也要把降于你身上的灵分赐他们，他们就和你同当这管百姓的重任，免得你独自担当。 
又要对百姓说：『你们应当自洁，预备明天吃肉，因为你们哭号说：谁给我们肉吃！我们在埃及很好。这声音达到了耶和华的耳中，所以他必给你们肉吃。 
你们不止吃一天、两天、五天、十天、二十天， 
要吃一个整月，甚至肉从你们鼻孔里喷出来，使你们厌恶了，因为你们厌弃住在你们中间的耶和华，在他面前哭号说：我们为何出了埃及呢！』」 
摩西对耶和华说：「这与我同住的百姓、步行的男人有六十万，你还说：『我要把肉给他们，使他们可以吃一个整月。』 
难道给他们宰了羊群牛群，或是把海中所有的鱼都聚了来，就够他们吃吗？」 
耶和华对摩西说：「耶和华的膀臂岂是缩短了吗？现在要看我的话向你应验不应验。」 
摩西出去，将耶和华的话告诉百姓，又招聚百姓的长老中七十个人来，使他们站在会幕的四围。 
耶和华在云中降临，对摩西说话，把降与他身上的灵分赐那七十个长老。灵停在他们身上的时候，他们就受感说话，以后却没有再说。 
但有两个人仍在营里，一个名叫伊利达，一个名叫米达。他们本是在那些被录的人中，却没有到会幕那里去。灵停在他们身上，他们就在营里说预言。 
有个少年人跑来告诉摩西说：「伊利达、米达在营里说预言。」 
摩西的帮手，嫩的儿子约书亚，就是摩西所拣选的一个人，说：「请我主摩西禁止他们。」 
摩西对他说：「你为我的缘故嫉妒人吗？惟愿耶和华的百姓都受感说话！愿耶和华把他的灵降在他们身上！」 
于是，摩西和以色列的长老都回到营里去。 
有风从耶和华那里刮起，把鹌鹑由海面刮来，飞散在营边和营的四围；这边约有一天的路程，那边约有一天的路程，离地面约有二肘。 
百姓起来，终日终夜，并次日一整天，捕取鹌鹑；至少的也取了十贺梅珥，为自己摆列在营的四围。 
肉在他们牙齿之间尚未嚼烂，耶和华的怒气就向他们发作，用最重的灾殃击杀了他们。 
那地方便叫做基博罗·哈他瓦，因为他们在那里葬埋那起贪欲之心的人。 
百姓从基博罗·哈他瓦走到哈洗录，就住在哈洗录。 
