﻿约书亚记.
21.
那时，利未人的众族长来到祭司以利亚撒和嫩的儿子约书亚，并以色列各支派的族长面前， 
在迦南地的示罗对他们说：「从前耶和华借着摩西吩咐给我们城邑居住，并城邑的郊野可以牧养我们的牲畜。」 
于是以色列人照耶和华所吩咐的，从自己的地业中，将以下所记的城邑和城邑的郊野给了利未人。 
为哥辖族拈阄：利未人的祭司、亚伦的子孙，从犹大支派、西缅支派、便雅悯支派的地业中，按阄得了十三座城。 
哥辖其余的子孙，从以法莲支派、但支派、玛拿西半支派的地业中，按阄得了十座城。 
革顺的子孙，从以萨迦支派、亚设支派、拿弗他利支派、住巴珊的玛拿西半支派的地业中，按阄得了十三座城。 
米拉利的子孙，按着宗族，从吕便支派、迦得支派、西布伦支派的地业中，按阄得了十二座城。 
以色列人照着耶和华借摩西所吩咐的，将这些城邑和城邑的郊野，按阄分给利未人。 
从犹大支派、西缅支派的地业中，将以下所记的城给了利未支派哥辖宗族亚伦的子孙；因为给他们拈出头一阄， 
将犹大山地的基列·亚巴和四围的郊野给了他们。亚巴是亚衲族的始祖。（基列·亚巴就是希伯 ）。 
惟将属城的田地和村庄给了耶孚尼的儿子迦勒为业。 
以色列人将希伯 ，就是误杀人的逃城和属城的郊野，给了祭司亚伦的子孙；又给他们立拿和属城的郊野， 
雅提珥和属城的郊野，以实提莫和属城的郊野， 
何 和属城的郊野，底璧和属城的郊野， 
亚因和属城的郊野，淤他和属城的郊野，伯·示麦和属城的郊野，共九座城，都是从这二支派中分出来的。 
又从便雅悯支派的地业中给了他们基遍和属城的郊野，迦巴和属城的郊野， 
亚拿突和属城的郊野，亚勒们和属城的郊野，共四座城。 
亚伦子孙作祭司的共有十三座城，还有属城的郊野。 
利未支派中哥辖的宗族，就是哥辖其余的子孙，拈阄所得的城有从以法莲支派中分出来的。 
以色列人将以法莲山地的示剑，就是误杀人的逃城和属城的郊野，给了他们；又给他们基色和属城的郊野， 
基伯先和属城的郊野，伯·和 和属城的郊野，共四座城； 
又从但支派的地业中给了他们伊利提基和属城的郊野，基比顿和属城的郊野， 
亚雅 和属城的郊野，迦特·临门和属城的郊野，共四座城； 
又从玛拿西半支派的地业中给了他们他纳和属城的郊野，迦特·临门和属城的郊野，共两座城。 
哥辖其余的子孙共有十座城，还有属城的郊野。 
以色列人又从玛拿西半支派的地业中将巴珊的哥兰，就是误杀人的逃城和属城的郊野，给了利未支派革顺的子孙；又给他们比·施提拉和属城的郊野，共两座城； 
又从以萨迦支派的地业中给了他们基善和属城的郊野，大比拉和属城的郊野， 
耶末和属城的郊野，隐·干宁和属城的郊野，共四座城； 
又从亚设支派的地业中给了他们米沙勒和属城的郊野，押顿和属城的郊野， 
黑甲和属城的郊野，利合和属城的郊野，共四座城； 
又从拿弗他利支派的地业中将加利利的基低斯，就是误杀人的逃城和属城的郊野，给了他们；又给他们哈末·多珥和属城的郊野，加珥坦和属城的郊野，共三座城。 
革顺人按着宗族所得的城，共十三座，还有属城的郊野。 
其余利未支派米拉利子孙，从西布伦支派的地业中所得的，就是约念和属城的郊野，加珥他和属城的郊野， 
丁拿和属城的郊野，拿哈拉和属城的郊野，共四座城； 
又从吕便支派的地业中给了他们比悉和属城的郊野，雅杂和属城的郊野， 
基底莫和属城的郊野，米法押和属城的郊野，共四座城； 
又从迦得支派的地业中，将基列的拉末，就是误杀人的逃城和属城的郊野，给了他们；又给他们玛哈念和属城的郊野， 
希实本和属城的郊野，雅谢和属城的郊野，共四座城。 
其余利未支派的人，就是米拉利的子孙，按着宗族拈阄所得的，共十二座城。 
利未人在以色列人的地业中所得的城，共四十八座，并有属城的郊野。 
这些城四围都有属城的郊野，城城都是如此。 
这样，耶和华将从前向他们列祖起誓所应许的全地赐给以色列人，他们就得了为业，住在其中。 
耶和华照着向他们列祖起誓所应许的一切话，使他们四境平安；他们一切仇敌中，没有一人在他们面前站立得住。耶和华把一切仇敌都交在他们手中。 
耶和华应许赐福给以色列家的话一句也没有落空，都应验了。 
