﻿申命记.
18.
「祭司利未人和利未全支派必在以色列中无分无业；他们所吃用的就是献给耶和华的火祭和一切所捐的。 
他们在弟兄中必没有产业；耶和华是他们的产业，正如耶和华所应许他们的。 
祭司从百姓所当得的分乃是这样：凡献牛或羊为祭的，要把前腿和两腮并脾胃给祭司。 
初收的五谷、新酒和油，并初剪的羊毛，也要给他； 
因为耶和华—你的　神从你各支派中将他拣选出来，使他和他子孙永远奉耶和华的名侍立，事奉。 
「利未人无论寄居在以色列中的哪一座城，若从那里出来，一心愿意到耶和华所选择的地方， 
就要奉耶和华—他　神的名事奉，像他众弟兄利未人侍立在耶和华面前事奉一样。 
除了他卖祖父产业所得的以外，还要得一分祭物与他们同吃。」 
「你到了耶和华—你　神所赐之地，那些国民所行可憎恶的事，你不可学着行。 
你们中间不可有人使儿女经火，也不可有占卜的、观兆的、用法术的、行邪术的、 
用迷术的、交鬼的、行巫术的、过阴的。 
凡行这些事的都为耶和华所憎恶；因那些国民行这可憎恶的事，所以耶和华—你的　神将他们从你面前赶出。 
你要在耶和华—你的　神面前作完全人。」 
「因你所要赶出的那些国民都听信观兆的和占卜的，至于你，耶和华—你的　神从来不许你这样行。 
耶和华—你的　神要从你们弟兄中间给你兴起一位先知，像我，你们要听从他。 
正如你在何烈山大会的日子求耶和华—你　神一切的话，说：『求你不再叫我听见耶和华—我　神的声音，也不再叫我看见这大火，免得我死亡。』 
耶和华就对我说：『他们所说的是。 
我必在他们弟兄中间给他们兴起一位先知，像你。我要将当说的话传给他；他要将我一切所吩咐的都传给他们。 
谁不听他奉我名所说的话，我必讨谁的罪。 
若有先知擅敢托我的名说我所未曾吩咐他说的话，或是奉别神的名说话，那先知就必治死。』 
你心里若说：『耶和华所未曾吩咐的话，我们怎能知道呢？』 
先知托耶和华的名说话，所说的若不成就，也无效验，这就是耶和华所未曾吩咐的，是那先知擅自说的，你不要怕他。」 
