﻿撒母耳记下.
8.
此后，大卫攻打非利士人，把他们治服，从他们手下夺取了京城的权柄； 
又攻打摩押人，使他们躺卧在地上，用绳量一量：量二绳的杀了，量一绳的存留。摩押人就归服大卫，给他进贡。 
琐巴王利合的儿子哈大底谢往大河去，要夺回他的国权。大卫就攻打他， 
擒拿了他的马兵一千七百，步兵二万，将拉战车的马砍断蹄筋，但留下一百辆车的马。 
大马士革的亚兰人来帮助琐巴王哈大底谢，大卫就杀了亚兰人二万二千。 
于是大卫在大马士革的亚兰地设立防营，亚兰人就归服他，给他进贡。大卫无论往哪里去，耶和华都使他得胜。 
他夺了哈大底谢臣仆所拿的金盾牌，带到耶路撒冷。 
大卫王又从属哈大底谢的比他和比罗他城中夺取了许多的铜。 
哈马王陀以听见大卫杀败哈大底谢的全军， 
就打发他儿子约兰去见大卫王，问他的安，为他祝福，因为他杀败了哈大底谢（原来陀以与哈大底谢常常争战）。约兰带了金银铜的器皿来， 
大卫王将这些器皿和他治服各国所得来的金银都分别为圣，献给耶和华， 
就是从亚兰、摩押、亚扪、非利士、亚玛力人所得来的，以及从琐巴王利合的儿子哈大底谢所掠之物。 
大卫在盐谷击杀了亚兰一万八千人回来，就得了大名； 
又在以东全地设立防营，以东人就都归服大卫。大卫无论往哪里去，耶和华都使他得胜。 
大卫作以色列众人的王，又向众民秉公行义。 
洗鲁雅的儿子约押作元帅；亚希律的儿子约沙法作史官； 
亚希突的儿子撒督和亚比亚他的儿子亚希米勒作祭司长；西莱雅作书记； 
耶何耶大的儿子比拿雅统辖基利提人和比利提人。大卫的众子都作领袖。 
