﻿约书亚记.
19.
为西缅支派的人，按着宗族，拈出第二阄。他们所得的地业是在犹大人地业中间。 
他们所得为业之地就是：别是巴（或名示巴）、摩拉大、 
哈萨·书亚、巴拉、以森、 
伊利多拉、比土力、何珥玛、 
洗革拉、伯·玛加博、哈萨·苏撒、 
伯·利巴勿、沙鲁险，共十三座城，还有属城的村庄； 
又有亚因、利门、以帖、亚珊，共四座城，还有属城的村庄； 
并有这些城邑四围一切的村庄，直到巴拉·比珥，就是南地的拉玛。这是西缅支派按着宗族所得的地业。 
西缅人的地业是从犹大人地业中得来的；因为犹大人的分过多，所以西缅人在他们的地业中得了地业。 
为西布伦人，按着宗族，拈出第三阄。他们地业的境界是到撒立； 
往西上到玛拉拉，达到大巴设，又达到约念前的河； 
又从撒立往东转向日出之地，到吉斯绿·他泊的境界，又通到大比拉，上到雅非亚； 
从那里往东，接连到迦特·希弗，至以特·加汛，通到临门，临门延到尼亚； 
又绕过尼亚的北边，转到哈拿顿，通到伊弗他·伊勒谷。 
还有加他、拿哈拉、伸 、以大拉、伯利恒，共十二座城，还有属城的村庄。 
这些城并属城的村庄就是西布伦人按着宗族所得的地业。 
为以萨迦人，按着宗族，拈出第四阄。 
他们的境界是到耶斯列、基苏律、书念、 
哈弗连、示按、亚拿哈拉、 
拉璧、基善、亚别、 
利篾、隐·干宁、隐·哈大、伯·帕薛； 
又达到他泊、沙哈洗玛、伯·示麦，直通到约旦河为止，共十六座城，还有属城的村庄。 
这些城并属城的村庄就是以萨迦支派按着宗族所得的地业。 
为亚设支派，按着宗族，拈出第五阄。 
他们的境界是黑甲、哈利、比田、押煞、 
亚拉米勒、亚末、米沙勒；往西达到迦密，又到希曷·立纳， 
转向日出之地，到伯·大衮，达到细步纶；往北到伊弗他·伊勒谷，到伯·以墨和尼业，也通到迦步勒的左边； 
又到义伯 、利合、哈们、加拿，直到西顿大城； 
转到拉玛和坚固城泰尔；又转到何萨，靠近亚革悉一带地方，直通到海； 
又有乌玛、亚弗、利合，共二十二座城，还有属城的村庄。 
这些城并属城的村庄就是亚设支派按着宗族所得的地业。 
为拿弗他利人，按着宗族，拈出第六阄。 
他们的境界是从希利弗从撒拿音的橡树，从亚大米·尼吉和雅比聂，直到拉共，通到约旦河； 
又转向西到亚斯纳·他泊，从那里通到户割，南边到西布伦，西边到亚设，又向日出之地，达到约旦河那里的犹大。 
坚固的城就是：西丁、侧耳、哈末、拉甲、基尼烈、 
亚大玛、拉玛、夏琐、 
基低斯、以得来、隐·夏琐、 
以利稳、密大·伊勒、和琏、伯·亚纳、伯·示麦，共十九座城，还有属城的村庄。 
这些城并属城的村庄就是拿弗他利支派按着宗族所得的地业。 
为但支派，按着宗族，拈出第七阄。 
他们地业的境界是琐拉、以实陶、伊珥·示麦、 
沙拉宾、亚雅 、伊提拉、 
以伦、亭拿他、以革伦、 
伊利提基、基比顿、巴拉、 
伊胡得、比尼·比拉、迦特·临门、 
美·耶昆、拉昆，并约帕对面的地界。 
但人的地界越过原得的地界；因为但人上去攻取利善，用刀击杀城中的人，得了那城，住在其中，以他们先祖但的名将利善改名为但。 
这些城并属城的村庄就是但支派按着宗族所得的地业。 
以色列人按着境界分完了地业，就在他们中间将地给嫩的儿子约书亚为业， 
是照耶和华的吩咐，将约书亚所求的城，就是以法莲山地的亭拿·西拉城，给了他。他就修那城，住在其中。 
这就是祭司以利亚撒和嫩的儿子约书亚，并以色列各支派的族长，在示罗会幕门口，耶和华面前，拈阄所分的地业。这样，他们把地分完了。 
