﻿列王纪下.
17.
犹大王亚哈斯十二年，以拉的儿子何细亚在撒马利亚登基作以色列王九年。 
他行耶和华眼中看为恶的事，只是不像在他以前的以色列诸王。 
亚述王撒缦以色上来攻击何细亚，何细亚就服事他，给他进贡。 
何细亚背叛，差人去见埃及王梭，不照往年所行的与亚述王进贡。亚述王知道了，就把他锁禁，囚在监里。 
亚述王上来攻击以色列遍地，上到撒马利亚，围困三年。 
何细亚第九年亚述王攻取了撒马利亚，将以色列人掳到亚述，把他们安置在哈腊与歌散的哈博河边，并米底亚人的城邑。 
这是因以色列人得罪那领他们出埃及地、脱离埃及王法老手的耶和华—他们的　神，去敬畏别神， 
随从耶和华在他们面前所赶出外邦人的风俗和以色列诸王所立的条规。 
以色列人暗中行不正的事，违背耶和华—他们的　神，在他们所有的城邑，从了望楼直到坚固城，建筑邱坛； 
在各高冈上、各青翠树下立柱像和木偶； 
在邱坛上烧香，效法耶和华在他们面前赶出的外邦人所行的，又行恶事惹动耶和华的怒气； 
且事奉偶像，就是耶和华警戒他们不可行的。 
但耶和华借众先知、先见劝戒以色列人和犹大人说：「当离开你们的恶行，谨守我的诫命律例，遵行我吩咐你们列祖，并借我仆人众先知所传给你们的律法。」 
他们却不听从，竟硬着颈项，效法他们列祖，不信服耶和华—他们的　神， 
厌弃他的律例和他与他们列祖所立的约，并劝戒他们的话，随从虚无的神，自己成为虚妄，效法周围的外邦人，就是耶和华嘱咐他们不可效法的； 
离弃耶和华—他们　神的一切诫命，为自己铸了两个牛犊的像，立了亚舍拉，敬拜天上的万象，事奉巴力， 
又使他们的儿女经火，用占卜，行法术卖了自己，行耶和华眼中看为恶的事，惹动他的怒气。 
所以耶和华向以色列人大大发怒，从自己面前赶出他们，只剩下犹大一个支派。 
犹大人也不遵守耶和华—他们　神的诫命，随从以色列人所立的条规。 
耶和华就厌弃以色列全族，使他们受苦，把他们交在抢夺他们的人手中，以致赶出他们离开自己面前， 
将以色列国从大卫家夺回；他们就立尼八的儿子耶罗波安作王。耶罗波安引诱以色列人不随从耶和华，陷在大罪里。 
以色列人犯耶罗波安所犯的一切罪，总不离开， 
以致耶和华从自己面前赶出他们，正如借他仆人众先知所说的。这样，以色列人从本地被掳到亚述，直到今日。 
亚述王从巴比伦、古他、亚瓦、哈马，和西法瓦音迁移人来，安置在撒马利亚的城邑，代替以色列人；他们就得了撒马利亚，住在其中。 
他们才住那里的时候，不敬畏耶和华，所以耶和华叫狮子进入他们中间，咬死了些人。 
有人告诉亚述王说：「你所迁移安置在撒马利亚各城的那些民，不知道那地之神的规矩，所以那神叫狮子进入他们中间，咬死他们。」 
亚述王就吩咐说：「叫所掳来的祭司回去一个，使他住在那里，将那地之神的规矩指教那些民。」 
于是有一个从撒马利亚掳去的祭司回来，住在伯特利，指教他们怎样敬畏耶和华。 
然而，各族之人在所住的城里各为自己制造神像，安置在撒马利亚人所造有邱坛的殿中。 
巴比伦人造疏割·比讷像；古他人造匿甲像；哈马人造亚示玛像； 
亚瓦人造匿哈和他珥他像；西法瓦音人用火焚烧儿女，献给西法瓦音的神亚得米勒和亚拿米勒。 
他们惧怕耶和华，也从他们中间立邱坛的祭司，为他们在有邱坛的殿中献祭。 
他们又惧怕耶和华，又事奉自己的神，从何邦迁移，就随何邦的风俗。 
他们直到如今仍照先前的风俗去行，不专心敬畏耶和华，不全守自己的规矩、典章，也不遵守耶和华吩咐雅各后裔的律法、诫命。（雅各，就是从前耶和华起名叫以色列的。） 
耶和华曾与他们立约，嘱咐他们说：「不可敬畏别神，不可跪拜事奉他，也不可向他献祭。 
但那用大能和伸出来的膀臂领你们出埃及地的耶和华，你们当敬畏，跪拜，向他献祭。 
他给你们写的律例、典章、律法、诫命，你们应当永远谨守遵行，不可敬畏别神。 
我—耶和华与你们所立的约你们不可忘记，也不可敬畏别神。 
但要敬畏耶和华—你们的　神，他必救你们脱离一切仇敌的手。」 
他们却不听从，仍照先前的风俗去行。 
如此这些民又惧怕耶和华，又事奉他们的偶像。他们子子孙孙也都照样行，效法他们的祖宗，直到今日。 
