﻿出埃及记.
33.
耶和华吩咐摩西说：「我曾起誓应许亚伯拉罕、以撒、雅各说：『要将迦南地赐给你的后裔。』现在你和你从埃及地所领出来的百姓，要从这里往那地去。 
我要差遣使者在你前面，撵出迦南人、亚摩利人、赫人、比利洗人、希未人、耶布斯人， 
领你到那流奶与蜜之地。我自己不同你们上去；因为你们是硬着颈项的百姓，恐怕我在路上把你们灭绝。」 
百姓听见这凶信就悲哀，也没有人佩戴妆饰。 
耶和华对摩西说：「你告诉以色列人说：『耶和华说：你们是硬着颈项的百姓，我若一霎时临到你们中间，必灭绝你们。现在你们要把身上的妆饰摘下来，使我可以知道怎样待你们。』」 
以色列人从住何烈山以后，就把身上的妆饰摘得干净。 
摩西素常将帐棚支搭在营外，离营却远，他称这帐棚为会幕。凡求问耶和华的，就到营外的会幕那里去。 
当摩西出营到会幕去的时候，百姓就都起来，各人站在自己帐棚的门口，望着摩西，直等到他进了会幕。 
摩西进会幕的时候，云柱降下来，立在会幕的门前，耶和华便与摩西说话。 
众百姓看见云柱立在会幕门前，就都起来，各人在自己帐棚的门口下拜。 
耶和华与摩西面对面说话，好像人与朋友说话一般。摩西转到营里去，惟有他的帮手—一个少年人嫩的儿子约书亚不离开会幕。 
摩西对耶和华说：「你吩咐我说：『将这百姓领上去』，却没有叫我知道你要打发谁与我同去，只说：『我按你的名认识你，你在我眼前也蒙了恩。』 
我如今若在你眼前蒙恩，求你将你的道指示我，使我可以认识你，好在你眼前蒙恩。求你想到这民是你的民。」 
耶和华说：「我必亲自和你同去，使你得安息。」 
摩西说：「你若不亲自和我同去，就不要把我们从这里领上去。 
人在何事上得以知道我和你的百姓在你眼前蒙恩呢？岂不是因你与我们同去、使我和你的百姓与地上的万民有分别吗？」 
耶和华对摩西说：「你这所求的我也要行；因为你在我眼前蒙了恩，并且我按你的名认识你。」 
摩西说：「求你显出你的荣耀给我看。」 
耶和华说：「我要显我一切的恩慈，在你面前经过，宣告我的名。我要恩待谁就恩待谁；要怜悯谁就怜悯谁」； 
又说：「你不能看见我的面，因为人见我的面不能存活。」 
耶和华说：「看哪，在我这里有地方，你要站在磐石上。 
我的荣耀经过的时候，我必将你放在磐石穴中，用我的手遮掩你，等我过去， 
然后我要将我的手收回，你就得见我的背，却不得见我的面。」 
