﻿申命记.
20.
「你出去与仇敌争战的时候，看见马匹、车辆，并有比你多的人民，不要怕他们，因为领你出埃及地的耶和华—你　神与你同在。 
你们将要上阵的时候，祭司要到百姓面前宣告 
说：『以色列人哪，你们当听，你们今日将要与仇敌争战，不要胆怯，不要惧怕战兢，也不要因他们惊恐； 
因为耶和华—你们的　神与你们同去，要为你们与仇敌争战，拯救你们。』 
官长也要对百姓宣告说：『谁建造房屋，尚未奉献，他可以回家去，恐怕他阵亡，别人去奉献。 
谁种葡萄园，尚未用所结的果子，他可以回家去，恐怕他阵亡，别人去用。 
谁聘定了妻，尚未迎娶，他可以回家去，恐怕他阵亡，别人去娶。』 
官长又要对百姓宣告说：『谁惧怕胆怯，他可以回家去，恐怕他弟兄的心消化，和他一样。』 
官长对百姓宣告完了，就当派军长率领他们。 
「你临近一座城、要攻打的时候，先要对城里的民宣告和睦的话。 
他们若以和睦的话回答你，给你开了城，城里所有的人都要给你效劳，服事你； 
若不肯与你和好，反要与你打仗，你就要围困那城。 
耶和华—你的　神把城交付你手，你就要用刀杀尽这城的男丁。 
惟有妇女、孩子、牲畜，和城内一切的财物，你可以取为自己的掠物。耶和华—你　神把你仇敌的财物赐给你，你可以吃用。 
离你甚远的各城，不是这些国民的城，你都要这样待他。 
但这些国民的城，耶和华—你　神既赐你为业，其中凡有气息的，一个不可存留； 
只要照耶和华—你　神所吩咐的将这赫人、亚摩利人、迦南人、比利洗人、希未人、耶布斯人都灭绝净尽， 
免得他们教导你们学习一切可憎恶的事，就是他们向自己神所行的，以致你们得罪耶和华—你们的　神。 
「你若许久围困、攻打所要取的一座城，就不可举斧子砍坏树木；因为你可以吃那树上的果子，不可砍伐。田间的树木岂是人，叫你糟蹋吗？ 
惟独你所知道不是结果子的树木可以毁坏、砍伐，用以修筑营垒，攻击那与你打仗的城，直到攻塌了。」 
