﻿约伯记.
7.
人在世上岂无争战吗？ 他的日子不像雇工人的日子吗？ 
像奴仆切慕黑影， 像雇工人盼望工价； 
我也照样经过困苦的日月， 夜间的疲乏为我而定。 
我躺卧的时候便说： 我何时起来，黑夜就过去呢？ 我尽是反来复去，直到天亮。 
我的肉体以虫子和尘土为衣； 我的皮肤才收了口又重新破裂。 
我的日子比梭更快， 都消耗在无指望之中。 
求你想念，我的生命不过是一口气； 我的眼睛必不再见福乐。 
观看我的人，他的眼必不再见我； 你的眼目要看我，我却不在了。 
云彩消散而过； 照样，人下阴间也不再上来。 
他不再回自己的家； 故土也不再认识他。 
我不禁止我口； 我灵愁苦，要发出言语； 我心苦恼，要吐露哀情。 
我对　神说：我岂是洋海， 岂是大鱼，你竟防守我呢？ 
若说：我的床必安慰我， 我的榻必解释我的苦情， 
你就用梦惊骇我， 用异象恐吓我， 
甚至我宁肯噎死，宁肯死亡， 胜似留我这一身的骨头。 
我厌弃性命，不愿永活。 你任凭我吧，因我的日子都是虚空。 
人算什么，你竟看他为大， 将他放在心上？ 
每早鉴察他， 时刻试验他？ 
你到何时才转眼不看我， 才任凭我咽下唾沫呢？ 
鉴察人的主啊，我若有罪，于你何妨？ 为何以我当你的箭靶子， 使我厌弃自己的性命？ 
为何不赦免我的过犯， 除掉我的罪孽？ 我现今要躺卧在尘土中； 你要殷勤地寻找我，我却不在了。 
