﻿以斯拉记.
1.
波斯王塞鲁士元年，耶和华为要应验借耶利米口所说的话，就激动波斯王塞鲁士的心，使他下诏通告全国说： 
「波斯王塞鲁士如此说：『耶和华天上的　神已将天下万国赐给我，又嘱咐我在犹大的耶路撒冷为他建造殿宇。 
在你们中间凡作他子民的，可以上犹大的耶路撒冷，在耶路撒冷重建耶和华—以色列　神的殿（只有他是　神）。愿　神与这人同在。 
凡剩下的人，无论寄居何处，那地的人要用金银、财物、牲畜帮助他，另外也要为耶路撒冷　神的殿甘心献上礼物。』」 
于是，犹大和便雅悯的族长、祭司、利未人，就是一切被　神激动他心的人，都起来要上耶路撒冷去建造耶和华的殿。 
他们四围的人就拿银器、金子、财物、牲畜、珍宝帮助他们，另外还有甘心献的礼物。 
塞鲁士王也将耶和华殿的器皿拿出来，这器皿是尼布甲尼撒从耶路撒冷掠来、放在自己神之庙中的。 
波斯王塞鲁士派库官米提利达将这器皿拿出来，按数交给犹大的首领设巴萨。 
器皿的数目记在下面：金盘三十个，银盘一千个，刀二十九把， 
金碗三十个，银碗之次的四百一十个，别样的器皿一千件。 
金银器皿共有五千四百件。被掳的人从巴比伦上耶路撒冷的时候，设巴萨将这一切都带上来。 
