﻿创世记.
44.
约瑟吩咐家宰说：「把粮食装满这些人的口袋，尽着他们的驴所能驮的，又把各人的银子放在各人的口袋里， 
并将我的银杯和那少年人籴粮的银子一同装在他的口袋里。」家宰就照约瑟所说的话行了； 
天一亮就打发那些人带着驴走了。 
他们出城走了不远，约瑟对家宰说：「起来，追那些人去，追上了就对他们说：『你们为什么以恶报善呢？ 
这不是我主人饮酒的杯吗？岂不是他占卜用的吗？你们这样行是作恶了。』」 
家宰追上他们，将这些话对他们说了。 
他们回答说：「我主为什么说这样的话呢？你仆人断不能做这样的事。 
你看，我们从前在口袋里所见的银子，尚且从迦南地带来还你，我们怎能从你主人家里偷窃金银呢？ 
你仆人中无论在谁那里搜出来，就叫他死，我们也作我主的奴仆。」 
家宰说：「现在就照你们的话行吧！在谁那里搜出来，谁就作我的奴仆；其余的都没有罪。」 
于是他们各人急忙把口袋卸在地上，各人打开口袋。 
家宰就搜查，从年长的起到年幼的为止，那杯竟在便雅悯的口袋里搜出来。 
他们就撕裂衣服，各人把驮子抬在驴上，回城去了。 
犹大和他弟兄们来到约瑟的屋中，约瑟还在那里，他们就在他面前俯伏于地。 
约瑟对他们说：「你们做的是什么事呢？你们岂不知像我这样的人必能占卜吗？」 
犹大说：「我们对我主说什么呢？还有什么话可说呢？我们怎能自己表白出来呢？　神已经查出仆人的罪孽了。我们与那在他手中搜出杯来的都是我主的奴仆。」 
约瑟说：「我断不能这样行！在谁的手中搜出杯来，谁就作我的奴仆；至于你们，可以平平安安地上你们父亲那里去。」 
犹大挨近他，说：「我主啊，求你容仆人说一句话给我主听，不要向仆人发烈怒，因为你如同法老一样。 
我主曾问仆人们说：『你们有父亲有兄弟没有？』 
我们对我主说：『我们有父亲，已经年老，还有他老年所生的一个小孩子。他哥哥死了，他母亲只撇下他一人，他父亲疼爱他。』 
你对仆人说：『把他带到我这里来，叫我亲眼看看他。』 
我们对我主说：『童子不能离开他父亲，若是离开，他父亲必死。』 
你对仆人说：『你们的小兄弟若不与你们一同下来，你们就不得再见我的面。』 
我们上到你仆人—我们父亲那里，就把我主的话告诉了他。 
我们的父亲说：『你们再去给我籴些粮来。』 
我们就说：『我们不能下去。我们的小兄弟若和我们同往，我们就可以下去。因为，小兄弟若不与我们同往，我们必不得见那人的面。』 
你仆人—我父亲对我们说：『你们知道我的妻子给我生了两个儿子。 
一个离开我出去了；我说他必是被撕碎了，直到如今我也没有见他。 
现在你们又要把这个带去离开我，倘若他遭害，那便是你们使我白发苍苍、悲悲惨惨地下阴间去了。』 
我父亲的命与这童子的命相连。如今我回到你仆人—我父亲那里，若没有童子与我们同在， 
我们的父亲见没有童子，他就必死。这便是我们使你仆人—我们的父亲白发苍苍、悲悲惨惨地下阴间去了。 
因为仆人曾向我父亲为这童子作保，说：『我若不带他回来交给父亲，我便在父亲面前永远担罪。』 
现在求你容仆人住下，替这童子作我主的奴仆，叫童子和他哥哥们一同上去。 
若童子不和我同去，我怎能上去见我父亲呢？恐怕我看见灾祸临到我父亲身上。」 
