﻿历代志下.
31.
这事既都完毕，在那里的以色列众人就到犹大的城邑，打碎柱像，砍断木偶，又在犹大、便雅悯、以法莲、玛拿西遍地将邱坛和祭坛拆毁净尽。于是以色列众人各回各城，各归各地。 
希西家派定祭司利未人的班次，各按各职献燔祭和平安祭，又在耶和华殿门内事奉，称谢颂赞耶和华。 
王又从自己的产业中定出分来为燔祭，就是早晚的燔祭和安息日、月朔，并节期的燔祭，都是按耶和华律法上所载的； 
又吩咐住耶路撒冷的百姓将祭司、利未人所应得的分给他们，使他们专心遵守耶和华的律法。 
谕旨一出，以色列人就把初熟的五谷、新酒、油、蜜，和田地的出产多多送来，又把各物的十分之一送来的极多。 
住犹大各城的以色列人和犹大人也将牛羊的十分之一，并分别为圣归耶和华—他们　神之物，就是十分取一之物，尽都送来，积成堆垒； 
从三月积起，到七月才完。 
希西家和众首领来，看见堆垒，就称颂耶和华，又为耶和华的民以色列人祝福。 
希西家向祭司、利未人查问这堆垒。 
撒督家的大祭司亚撒利雅回答说：「自从民将供物送到耶和华殿以来，我们不但吃饱，且剩下的甚多；因为耶和华赐福给他的民，所剩下的才这样丰盛。」 
希西家吩咐在耶和华殿里预备仓房，他们就预备了。 
他们诚心将供物和十分取一之物，并分别为圣之物，都搬入仓内。利未人歌楠雅掌管这事，他兄弟示每为副管。 
耶歇、亚撒细雅、拿哈、亚撒黑、耶利末、约撒拔、以列、伊斯玛基雅、玛哈、比拿雅都是督理，在歌楠雅和他兄弟示每的手下，是希西家王和管理　神殿的亚撒利雅所派的。 
守东门的利未人音拿的儿子可利，掌管乐意献与　神的礼物，发放献与耶和华的供物和至圣的物。 
在他手下有伊甸、珉雅珉、耶书亚、示玛雅、亚玛利雅、示迦尼雅，在祭司的各城里供紧要的职任，无论弟兄大小，都按着班次分给他们。 
按家谱，三岁以外的男丁，凡每日进耶和华殿、按班次供职的，也分给他； 
又按宗族家谱分给祭司，按班次职任分给二十岁以外的利未人， 
又按家谱计算，分给他们会中的妻子、儿女；因他们身供要职，自洁成圣。 
按名派定的人要把应得的分给亚伦子孙，住在各城郊野、祭司所有的男丁和一切载入家谱的利未人。 
希西家在犹大遍地这样办理，行耶和华—他　神眼中看为善为正为忠的事。 
凡他所行的，无论是办　神殿的事，是遵律法守诫命，是寻求他的　神，都是尽心去行，无不亨通。 
