﻿约书亚记.
24.
约书亚将以色列的众支派聚集在示剑，召了以色列的长老、族长、审判官，并官长来，他们就站在　神面前。 
约书亚对众民说：「耶和华—以色列的　神如此说：『古时你们的列祖，就是亚伯拉罕和拿鹤的父亲他拉，住在大河那边事奉别神， 
我将你们的祖宗亚伯拉罕从大河那边带来，领他走遍迦南全地，又使他的子孙众多，把以撒赐给他； 
又把雅各和以扫赐给以撒，将西珥山赐给以扫为业；后来雅各和他的子孙下到埃及去了。 
我差遣摩西、亚伦，并照我在埃及中所行的降灾与埃及，然后把你们领出来。 
我领你们列祖出埃及，他们就到了红海；埃及人带领车辆马兵追赶你们列祖到红海。 
你们列祖哀求耶和华，他就使你们和埃及人中间黑暗了，又使海水淹没埃及人。我在埃及所行的事，你们亲眼见过。你们在旷野也住了许多年日。 
我领你们到约旦河东亚摩利人所住之地。他们与你们争战，我将他们交在你们手中，你们便得了他们的地为业；我也在你们面前将他们灭绝。 
那时，摩押王西拨的儿子巴勒起来攻击以色列人，打发人召了比珥的儿子巴兰来咒诅你们。 
我不肯听巴兰的话，所以他倒为你们连连祝福。这样，我便救你们脱离巴勒的手。 
你们过了约旦河，到了耶利哥；耶利哥人、亚摩利人、比利洗人、迦南人、赫人、革迦撒人、希未人、耶布斯人都与你们争战；我把他们交在你们手里。 
我打发黄蜂飞在你们前面，将亚摩利人的二王从你们面前撵出，并不是用你的刀，也不是用你的弓。 
我赐给你们地土，非你们所修治的；我赐给你们城邑，非你们所建造的。你们就住在其中，又得吃非你们所栽种的葡萄园、橄榄园的果子。』 
「现在你们要敬畏耶和华，诚心实意地事奉他，将你们列祖在大河那边和在埃及所事奉的神除掉，去事奉耶和华。 
若是你们以事奉耶和华为不好，今日就可以选择所要事奉的：是你们列祖在大河那边所事奉的神呢？是你们所住这地的亚摩利人的神呢？至于我和我家，我们必定事奉耶和华。」 
百姓回答说：「我们断不敢离弃耶和华去事奉别神； 
因耶和华—我们的　神曾将我们和我们列祖从埃及地的为奴之家领出来，在我们眼前行了那些大神迹，在我们所行的道上，所经过的诸国，都保护了我们。 
耶和华又把住此地的亚摩利人都从我们面前赶出去。所以，我们必事奉耶和华，因为他是我们的　神。」 
约书亚对百姓说：「你们不能事奉耶和华；因为他是圣洁的　神，是忌邪的　神，必不赦免你们的过犯罪恶。 
你们若离弃耶和华去事奉外邦神，耶和华在降福之后，必转而降祸与你们，把你们灭绝。」 
百姓回答约书亚说：「不然，我们定要事奉耶和华。」 
约书亚对百姓说：「你们选定耶和华，要事奉他，你们自己作见证吧！」他们说：「我们愿意作见证。」 
约书亚说：「你们现在要除掉你们中间的外邦神，专心归向耶和华—以色列的　神。」 
百姓回答约书亚说：「我们必事奉耶和华—我们的　神，听从他的话。」 
当日，约书亚就与百姓立约，在示剑为他们立定律例典章。 
约书亚将这些话都写在　神的律法书上，又将一块大石头立在橡树下耶和华的圣所旁边。 
约书亚对百姓说：「看哪，这石头可以向我们作见证；因为是听见了耶和华所吩咐我们的一切话，倘或你们背弃你们的　神，这石头就可以向你们作见证。」 
于是约书亚打发百姓各归自己的地业去了。 
这些事以后，耶和华的仆人嫩的儿子约书亚，正一百一十岁，就死了。 
以色列人将他葬在他地业的境内，就是在以法莲山地的亭拿·西拉，在迦实山的北边。 
约书亚在世和约书亚死后，那些知道耶和华为以色列人所行诸事的长老还在的时候，以色列人事奉耶和华。 
以色列人从埃及所带来约瑟的骸骨，葬埋在示剑，就是在雅各从前用一百块银子向示剑的父亲、哈抹的子孙所买的那块地里；这就作了约瑟子孙的产业。 
亚伦的儿子以利亚撒也死了，就把他葬在他儿子非尼哈所得以法莲山地的小山上。 
