﻿历代志下.
24.
约阿施登基的时候年七岁，在耶路撒冷作王四十年。他母亲名叫西比亚，是别是巴人。 
祭司耶何耶大在世的时候，约阿施行耶和华眼中看为正的事。 
耶何耶大为他娶了两个妻，并且生儿养女。 
此后，约阿施有意重修耶和华的殿， 
便召聚众祭司和利未人，吩咐他们说：「你们要往犹大各城去，使以色列众人捐纳银子，每年可以修理你们　神的殿；你们要急速办理这事。」只是利未人不急速办理。 
王召了大祭司耶何耶大来，对他说：「从前耶和华的仆人摩西，为法柜的帐幕与以色列会众所定的捐项，你为何不叫利未人照这例从犹大和耶路撒冷带来作殿的费用呢？」（ 
因为那恶妇亚她利雅的众子曾拆毁　神的殿，又用耶和华殿中分别为圣的物供奉巴力。） 
于是王下令，众人做了一柜，放在耶和华殿的门外， 
又通告犹大和耶路撒冷的百姓，要将　神仆人摩西在旷野所吩咐以色列人的捐项给耶和华送来。 
众首领和百姓都欢欢喜喜地将银子送来，投入柜中，直到捐完。 
利未人见银子多了，就把柜抬到王所派的司事面前；王的书记和大祭司的属员来将柜倒空，仍放在原处。日日都是这样，积蓄的银子甚多。 
王与耶何耶大将银子交给耶和华殿里办事的人，他们就雇了石匠、木匠重修耶和华的殿，又雇了铁匠、铜匠修理耶和华的殿。 
工人操作，渐渐修成，将　神殿修造得与从前一样，而且甚是坚固。 
工程完了，他们就把其余的银子拿到王与耶何耶大面前，用以制造耶和华殿供奉所用的器皿和调羹，并金银的器皿。 耶何耶大在世的时候，众人常在耶和华殿里献燔祭。 
耶何耶大年纪老迈，日子满足而死。死的时候年一百三十岁， 
葬在大卫城列王的坟墓里；因为他在以色列人中行善，又事奉　神，修理　神的殿。 
耶何耶大死后，犹大的众首领来朝拜王；王就听从他们。 
他们离弃耶和华—他们列祖　神的殿，去事奉亚舍拉和偶像；因他们这罪，就有忿怒临到犹大和耶路撒冷。 
但　神仍遣先知到他们那里，引导他们归向耶和华。这先知警戒他们，他们却不肯听。 
那时，　神的灵感动祭司耶何耶大的儿子撒迦利亚，他就站在上面对民说：「　神如此说：你们为何干犯耶和华的诫命，以致不得亨通呢？因为你们离弃耶和华，所以他也离弃你们。」 
众民同心谋害撒迦利亚，就照王的吩咐，在耶和华殿的院内用石头打死他。 
这样，约阿施王不想念撒迦利亚的父亲耶何耶大向自己所施的恩，杀了他的儿子。撒迦利亚临死的时候说：「愿耶和华鉴察伸冤！」 
满了一年，亚兰的军兵上来攻击约阿施，来到犹大和耶路撒冷，杀了民中的众首领，将所掠的财货送到大马士革王那里。 
亚兰的军兵虽来了一小队，耶和华却将大队的军兵交在他们手里，是因犹大人离弃耶和华—他们列祖的　神，所以借亚兰人惩罚约阿施。 
亚兰人离开约阿施的时候，他患重病；臣仆背叛他，要报祭司耶何耶大儿子流血之仇，杀他在床上，葬他在大卫城，只是不葬在列王的坟墓里。 
背叛他的是亚扪妇人示米押的儿子撒拔和摩押妇人示米利的儿子约萨拔。 
至于他的众子和他所受的警戒，并他重修　神殿的事，都写在列王的传上。他儿子亚玛谢接续他作王。 
