﻿撒母耳记下.
13.
大卫的儿子押沙龙有一个美貌的妹子，名叫她玛。大卫的儿子暗嫩爱她。 
暗嫩为他妹子她玛忧急成病。她玛还是处女，暗嫩以为难向她行事。 
暗嫩有一个朋友，名叫约拿达，是大卫长兄示米亚的儿子。这约拿达为人极其狡猾； 
他问暗嫩说：「王的儿子啊，为何一天比一天瘦弱呢？请你告诉我。」暗嫩回答说：「我爱我兄弟押沙龙的妹子她玛。」 
约拿达说：「你不如躺在床上装病；你父亲来看你，就对他说：『求父叫我妹子她玛来，在我眼前预备食物，递给我吃，使我看见，好从她手里接过来吃。』」 
于是暗嫩躺卧装病。王来看他，他对王说：「求父叫我妹子她玛来，在我眼前为我做两个饼，我好从她手里接过来吃。」 
大卫就打发人到宫里，对她玛说：「你往你哥哥暗嫩的屋里去，为他预备食物。」 
她玛就到她哥哥暗嫩的屋里；暗嫩正躺卧。她玛抟面，在他眼前做饼，且烤熟了， 
在他面前将饼从锅里倒出来，他却不肯吃，便说：「众人离开我出去吧！」众人就都离开他，出去了。 
暗嫩对她玛说：「你把食物拿进卧房，我好从你手里接过来吃。」她玛就把所做的饼拿进卧房，到她哥哥暗嫩那里， 
拿着饼上前给他吃，他便拉住她玛，说：「我妹妹，你来与我同寝。」 
她玛说：「我哥哥，不要玷辱我。以色列人中不当这样行，你不要做这丑事； 
你玷辱了我，我何以掩盖我的羞耻呢？你在以色列中也成了愚妄人。你可以求王，他必不禁止我归你。」 
但暗嫩不肯听她的话，因比她力大，就玷辱她，与她同寝。 
随后，暗嫩极其恨她，那恨她的心比先前爱她的心更甚，对她说：「你起来，去吧！」 
她玛说：「不要这样！你赶出我去的这罪比你才行的更重！」但暗嫩不肯听她的话， 
就叫伺候自己的仆人来，说：「将这个女子赶出去！她一出去，你就关门，上闩。」 
那时她玛穿着彩衣，因为没有出嫁的公主都是这样穿。暗嫩的仆人就把她赶出去，关门上闩。 
她玛把灰尘撒在头上，撕裂所穿的彩衣，以手抱头，一面行走，一面哭喊。 
她胞兄押沙龙问她说：「莫非你哥哥暗嫩与你亲近了吗？我妹妹，暂且不要作声，他是你的哥哥，不要将这事放在心上。」她玛就孤孤单单地住在她胞兄押沙龙家里。 
大卫王听见这事，就甚发怒。 
押沙龙并不和他哥哥暗嫩说好说歹；因为暗嫩玷辱他妹妹她玛，所以押沙龙恨恶他。 
过了二年，在靠近以法莲的巴力·夏琐有人为押沙龙剪羊毛；押沙龙请王的众子与他同去。 
押沙龙来见王，说：「现在有人为仆人剪羊毛，请王和王的臣仆与仆人同去。」 
王对押沙龙说：「我儿，我们不必都去，恐怕使你耗费太多。」押沙龙再三请王，王仍是不肯去，只为他祝福。 
押沙龙说：「王若不去，求王许我哥哥暗嫩同去。」王说：「何必要他去呢？」 
押沙龙再三求王，王就许暗嫩和王的众子与他同去。 
押沙龙吩咐仆人说：「你们注意，看暗嫩饮酒畅快的时候，我对你们说杀暗嫩，你们便杀他，不要惧怕。这不是我吩咐你们的吗？你们只管壮胆奋勇！」 
押沙龙的仆人就照押沙龙所吩咐的，向暗嫩行了。王的众子都起来，各人骑上骡子，逃跑了。 
他们还在路上，有风声传到大卫那里，说：「押沙龙将王的众子都杀了，没有留下一个。」 
王就起来，撕裂衣服，躺在地上。王的臣仆也都撕裂衣服，站在旁边。 
大卫的长兄，示米亚的儿子约拿达说：「我主，不要以为王的众子—少年人都杀了，只有暗嫩一个人死了。自从暗嫩玷辱押沙龙妹子她玛的那日，押沙龙就定意杀暗嫩了。 
现在，我主我王，不要把这事放在心上，以为王的众子都死了，只有暗嫩一个人死了。」 
押沙龙逃跑了。 守望的少年人举目观看，见有许多人从山坡的路上来。 
约拿达对王说：「看哪，王的众子都来了，果然与你仆人所说的相合。」 
话才说完，王的众子都到了，放声大哭；王和臣仆也都哭得甚恸。 
押沙龙逃到基述王亚米忽的儿子达买那里去了。大卫天天为他儿子悲哀。 
押沙龙逃到基述，在那里住了三年。 
暗嫩死了以后，大卫王得了安慰，心里切切想念押沙龙。 
