﻿列王纪下.
1.
亚哈死后，摩押背叛以色列。 
亚哈谢在撒马利亚，一日从楼上的栏杆里掉下来，就病了；于是差遣使者说：「你们去问以革伦的神巴力·西卜，我这病能好不能好。」 
但耶和华的使者对提斯比人以利亚说：「你起来，去迎着撒马利亚王的使者，对他们说：『你们去问以革伦神巴力·西卜，岂因以色列中没有　神吗？』 
所以耶和华如此说：『你必不下你所上的床，必定要死！』」以利亚就去了。 
使者回来见王，王问他们说：「你们为什么回来呢？」 
使者回答说：「有一个人迎着我们来，对我们说：『你们回去见差你们来的王，对他说：耶和华如此说，你差人去问以革伦神巴力·西卜，岂因以色列中没有　神吗？所以你必不下所上的床，必定要死。』」 
王问他们说：「迎着你们来告诉你们这话的，是怎样的人？」 
回答说：「他身穿毛衣，腰束皮带。」王说：「这必是提斯比人以利亚。」 
于是，王差遣五十夫长，带领五十人去见以利亚，他就上到以利亚那里；以利亚正坐在山顶上。五十夫长对他说：「神人哪，王吩咐你下来！」 
以利亚回答说：「我若是神人，愿火从天上降下来，烧灭你和你那五十人！」于是有火从天上降下来，烧灭五十夫长和他那五十人。 
王第二次差遣一个五十夫长，带领五十人去见以利亚。五十夫长对以利亚说：「神人哪，王吩咐你快快下来！」 
以利亚回答说：「我若是神人，愿火从天上降下来，烧灭你和你那五十人！」于是　神的火从天上降下来，烧灭五十夫长和他那五十人。 
王第三次差遣一个五十夫长，带领五十人去。这五十夫长上去，双膝跪在以利亚面前，哀求他说：「神人哪，愿我的性命和你这五十个仆人的性命在你眼前看为宝贵！ 
已经有火从天上降下来，烧灭前两次来的五十夫长和他们各自带的五十人；现在愿我的性命在你眼前看为宝贵！」 
耶和华的使者对以利亚说：「你同着他下去，不要怕他！」以利亚就起来，同着他下去见王， 
对王说：「耶和华如此说：『你差人去问以革伦神巴力·西卜，岂因以色列中没有　神可以求问吗？所以你必不下所上的床，必定要死！』」 
亚哈谢果然死了，正如耶和华借以利亚所说的话。因他没有儿子，他兄弟约兰接续他作王，正在犹大王约沙法的儿子约兰第二年。 
亚哈谢其余所行的事都写在以色列诸王记上。 
