﻿约书亚记.
14.
以色列人在迦南地所得的产业，就是祭司以利亚撒和嫩的儿子约书亚，并以色列各支派的族长所分给他们的，都记在下面， 
是照耶和华借摩西所吩咐的，把产业拈阄分给九个半支派。 
原来，摩西在约旦河东已经把产业分给那两个半支派，只是在他们中间没有把产业分给利未人。 
因为约瑟的子孙是两个支派，就是玛拿西和以法莲，所以没有把地分给利未人，但给他们城邑居住，并城邑的郊野，可以牧养他们的牲畜，安置他们的财物。 
耶和华怎样吩咐摩西，以色列人就照样行，把地分了。 
那时，犹大人来到吉甲见约书亚，有基尼洗族耶孚尼的儿子迦勒对约书亚说：「耶和华在加低斯·巴尼亚指着我与你对神人摩西所说的话，你都知道了。 
耶和华的仆人摩西从加低斯·巴尼亚打发我窥探这地，那时我正四十岁；我按着心意回报他。 
然而，同我上去的众弟兄使百姓的心消化；但我专心跟从耶和华—我的　神。 
当日摩西起誓说：『你脚所踏之地定要归你和你的子孙永远为业，因为你专心跟从耶和华—我的　神。』 
自从耶和华对摩西说这话的时候，耶和华照他所应许的使我存活这四十五年；其间以色列人在旷野行走。看哪，现今我八十五岁了， 
我还是强壮，像摩西打发我去的那天一样；无论是争战，是出入，我的力量那时如何，现在还是如何。 
求你将耶和华那日应许我的这山地给我；那里有亚衲族人，并宽大坚固的城，你也曾听见了。或者耶和华照他所应许的与我同在，我就把他们赶出去。」 
于是约书亚为耶孚尼的儿子迦勒祝福，将希伯 给他为业。 
所以希伯 作了基尼洗族耶孚尼的儿子迦勒的产业，直到今日，因为他专心跟从耶和华—以色列的　神。 
希伯 从前名叫基列·亚巴；亚巴是亚衲族中最尊大的人。于是国中太平，没有争战了。 
