﻿列王纪下.
19.
希西家王听见，就撕裂衣服，披上麻布，进了耶和华的殿； 
使家宰以利亚敬和书记舍伯那，并祭司中的长老，都披上麻布，去见亚摩斯的儿子先知以赛亚， 
对他说：「希西家如此说：『今日是急难、责罚、凌辱的日子，就如妇人将要生产婴孩，却没有力量生产。 
或者耶和华—你的　神听见拉伯沙基的一切话，就是他主人亚述王打发他来辱骂永生　神的话，耶和华—你的　神听见这话，就发斥责。故此，求你为余剩的民扬声祷告。』」 
希西家王的臣仆就去见以赛亚。 
以赛亚对他们说：「要这样对你们的主人说，耶和华如此说：『你听见亚述王的仆人亵渎我的话，不要惧怕。 
我必惊动他的心，他要听见风声就归回本地。我必使他在那里倒在刀下。』」 
拉伯沙基回去，正遇见亚述王攻打立拿，原来他早听见亚述王拔营离开拉吉。 
亚述王听见人论古实王特哈加说：「他出来要与你争战。」于是亚述王又打发使者去见希西家，吩咐他们说： 
「你们对犹大王希西家如此说：『不要听你所倚靠的　神欺哄你，说耶路撒冷必不交在亚述王的手中。 
你总听说亚述诸王向列国所行的，乃是尽行灭绝，难道你还能得救吗？ 
我列祖所毁灭的，就是歌散、哈兰、利色，和属提·拉撒的伊甸人，这些国的神何曾拯救这些国呢？ 
哈马的王、亚珥拔的王、西法瓦音城的王、希拿，和以瓦的王都在哪里呢？』」 
希西家从使者手里接过书信来，看完了，就上耶和华的殿，将书信在耶和华面前展开。 
希西家向耶和华祷告说：「坐在二基路伯上耶和华—以色列的　神啊，你是天下万国的　神，你曾创造天地。 
耶和华啊，求你侧耳而听！耶和华啊，求你睁眼而看！要听西拿基立打发使者来辱骂永生　神的话。 
耶和华啊，亚述诸王果然使列国和列国之地变为荒凉， 
将列国的神像都扔在火里；因为它本不是神，乃是人手所造的，是木头石头的，所以灭绝它。 
耶和华—我们的　神啊，现在求你救我们脱离亚述王的手，使天下万国都知道惟独你—耶和华是　神！」 
亚摩斯的儿子以赛亚就打发人去见希西家，说：「耶和华—以色列的　神如此说：『你既然求我攻击亚述王西拿基立，我已听见了。』 
耶和华论他这样说： 锡安的处女藐视你，嗤笑你； 耶路撒冷的女子向你摇头。 
你辱骂谁？亵渎谁？ 扬起声来，高举眼目攻击谁呢？ 乃是攻击以色列的圣者！ 
你借你的使者辱骂主， 并说：我率领许多战车上山顶， 到黎巴嫩极深之处； 我要砍伐其中高大的香柏树和佳美的松树； 我必上极高之处，进入肥田的树林。 
我已经在外邦挖井喝水； 我必用脚掌踏干埃及的一切河。 
耶和华说，我早先所做的， 古时所立的，就是现在借你 使坚固城荒废，变为乱堆， 这事你岂没有听见吗？ 
所以其中的居民力量甚小， 惊惶羞愧。 他们像野草，像青菜， 如房顶上的草， 又如未长成而枯干的禾稼。 
你坐下，你出去，你进来， 你向我发烈怒，我都知道。 
因你向我发烈怒， 又因你狂傲的话达到我耳中， 我就要用钩子钩上你的鼻子， 把嚼环放在你口里， 使你从你来的路转回去。 
「以色列人哪，我赐你们一个证据：你们今年要吃自生的，明年也要吃自长的；至于后年，你们要耕种收割，栽植葡萄园，吃其中的果子。 
犹大家所逃脱余剩的，仍要往下扎根，向上结果。 
必有余剩的民从耶路撒冷而出；必有逃脱的人从锡安山而来。耶和华的热心必成就这事。 
「所以，耶和华论亚述王如此说：『他必不得来到这城，也不在这里射箭，不得拿盾牌到城前，也不筑垒攻城。 
他从哪条路来，必从那条路回去，必不得来到这城。这是耶和华说的。 
因我为自己的缘故，又为我仆人大卫的缘故，必保护拯救这城。』」 
当夜，耶和华的使者出去，在亚述营中杀了十八万五千人。清早有人起来，一看，都是死尸了。 
亚述王西拿基立就拔营回去，住在尼尼微。 
一日在他的神尼斯洛庙里叩拜，他儿子亚得米勒和沙利色用刀杀了他，就逃到亚拉腊地。他儿子以撒哈顿接续他作王。 
