﻿出埃及记.
10.
耶和华对摩西说：「你进去见法老。我使他和他臣仆的心刚硬，为要在他们中间显我这些神迹， 
并要叫你将我向埃及人所做的事，和在他们中间所行的神迹，传于你儿子和你孙子的耳中，好叫你们知道我是耶和华。」 
摩西、亚伦就进去见法老，对他说：「耶和华—希伯来人的　神这样说：『你在我面前不肯自卑要到几时呢？容我的百姓去，好事奉我。 
你若不肯容我的百姓去，明天我要使蝗虫进入你的境内， 
遮满地面，甚至看不见地，并且吃那冰雹所剩的和田间所长的一切树木。 
你的宫殿和你众臣仆的房屋，并一切埃及人的房屋，都要被蝗虫占满了；自从你祖宗和你祖宗的祖宗在世以来，直到今日，没有见过这样的灾。』」摩西就转身离开法老出去。 
法老的臣仆对法老说：「这人为我们的网罗要到几时呢？容这些人去事奉耶和华—他们的　神吧！埃及已经败坏了，你还不知道吗？」 
于是摩西、亚伦被召回来见法老；法老对他们说：「你们去事奉耶和华—你们的　神；但那要去的是谁呢？」 
摩西说：「我们要和我们老的少的、儿子女儿同去，且把羊群牛群一同带去，因为我们务要向耶和华守节。」 
法老对他们说：「我容你们和你们妇人孩子去的时候，耶和华与你们同在吧！你们要谨慎；因为有祸在你们眼前， 
不可都去！你们这壮年人去事奉耶和华吧，因为这是你们所求的。」于是把他们从法老面前撵出去。 
耶和华对摩西说：「你向埃及地伸杖，使蝗虫到埃及地上来，吃地上一切的菜蔬，就是冰雹所剩的。」 
摩西就向埃及地伸杖，那一昼一夜，耶和华使东风刮在埃及地上；到了早晨，东风把蝗虫刮了来。 
蝗虫上来，落在埃及的四境，甚是厉害；以前没有这样的，以后也必没有。 
因为这蝗虫遮满地面，甚至地都黑暗了，又吃地上一切的菜蔬和冰雹所剩树上的果子。埃及遍地，无论是树木，是田间的菜蔬，连一点青的也没有留下。 
于是法老急忙召了摩西、亚伦来，说：「我得罪耶和华—你们的　神，又得罪了你们。 
现在求你，只这一次，饶恕我的罪，求耶和华—你们的　神使我脱离这一次的死亡。」 
摩西就离开法老去求耶和华。 
耶和华转了极大的西风，把蝗虫刮起，吹入红海；在埃及的四境连一个也没有留下。 
但耶和华使法老的心刚硬，不容以色列人去。 
耶和华对摩西说：「你向天伸杖，使埃及地黑暗；这黑暗似乎摸得着。」 
摩西向天伸杖，埃及遍地就乌黑了三天。 
三天之久，人不能相见，谁也不敢起来离开本处；惟有以色列人家中都有亮光。 
法老就召摩西来，说：「你们去事奉耶和华；只是你们的羊群牛群要留下；你们的妇人孩子可以和你们同去。」 
摩西说：「你总要把祭物和燔祭牲交给我们，使我们可以祭祀耶和华—我们的　神。 
我们的牲畜也要带去，连一蹄也不留下；因为我们要从其中取出来，事奉耶和华—我们的　神。我们未到那里，还不知道用什么事奉耶和华。」 
但耶和华使法老的心刚硬，不肯容他们去。 
法老对摩西说：「你离开我去吧，你要小心，不要再见我的面！因为你见我面的那日你就必死！」 
摩西说：「你说得好！我必不再见你的面了。」 
