﻿列王纪上.
2.
大卫的死期临近了，就嘱咐他儿子所罗门说： 
「我现在要走世人必走的路。所以，你当刚强，作大丈夫， 
遵守耶和华—你　神所吩咐的，照着摩西律法上所写的行主的道，谨守他的律例、诫命、典章、法度。这样，你无论做什么事，不拘往何处去，尽都亨通。 
耶和华必成就向我所应许的话说：『你的子孙若谨慎自己的行为，尽心尽意诚诚实实地行在我面前，就不断人坐以色列的国位。』 
你知道洗鲁雅的儿子约押向我所行的，就是杀了以色列的两个元帅：尼珥的儿子押尼珥和益帖的儿子亚玛撒。他在太平之时流这二人的血，如在争战之时一样，将这血染了腰间束的带和脚上穿的鞋。 
所以你要照你的智慧行，不容他白头安然下阴间。 
你当恩待基列人巴西莱的众子，使他们常与你同席吃饭；因为我躲避你哥哥押沙龙的时候，他们拿食物来迎接我。 
在你这里有巴户琳的便雅悯人，基拉的儿子示每；我往玛哈念去的那日，他用狠毒的言语咒骂我，后来却下约旦河迎接我，我就指着耶和华向他起誓说：『我必不用刀杀你。』 
现在你不要以他为无罪。你是聪明人，必知道怎样待他，使他白头见杀，流血下到阴间。」 
大卫与他列祖同睡，葬在大卫城。 
大卫作以色列王四十年：在希伯 作王七年，在耶路撒冷作王三十三年。 
所罗门坐他父亲大卫的位，他的国甚是坚固。 
哈及的儿子亚多尼雅去见所罗门的母亲拔示巴，拔示巴问他说：「你来是为平安吗？」回答说：「是为平安」； 
又说：「我有话对你说。」拔示巴说：「你说吧。」 
亚多尼雅说：「你知道国原是归我的，以色列众人也都仰望我作王，不料，国反归了我兄弟，因他得国是出乎耶和华。 
现在我有一件事求你，望你不要推辞。」拔示巴说：「你说吧。」 
他说：「求你请所罗门王将书念的女子亚比煞赐我为妻，因他必不推辞你。」 
拔示巴说：「好，我必为你对王提说。」 
于是，拔示巴去见所罗门王，要为亚多尼雅提说；王起来迎接，向她下拜，就坐在位上，吩咐人为王母设一座位，她便坐在王的右边。 
拔示巴说：「我有一件小事求你，望你不要推辞。」王说：「请母亲说，我必不推辞。」 
拔示巴说：「求你将书念的女子亚比煞赐给你哥哥亚多尼雅为妻。」 
所罗门王对他母亲说：「为何单替他求书念的女子亚比煞呢？也可以为他求国吧！他是我的哥哥，他有祭司亚比亚他和洗鲁雅的儿子约押为辅佐。」 
所罗门王就指着耶和华起誓说：「亚多尼雅这话是自己送命，不然，愿　神重重地降罚与我。 
耶和华坚立我，使我坐在父亲大卫的位上，照着所应许的话为我建立家室；现在我指着永生的耶和华起誓，亚多尼雅今日必被治死。」 
于是所罗门王差遣耶何耶大的儿子比拿雅，将亚多尼雅杀死。 
王对祭司亚比亚他说：「你回亚拿突归自己的田地去吧！你本是该死的，但因你在我父亲大卫面前抬过主耶和华的约柜，又与我父亲同受一切苦难，所以我今日不将你杀死。」 
所罗门就革除亚比亚他，不许他作耶和华的祭司。这样，便应验耶和华在示罗论以利家所说的话。 
约押虽然没有归从押沙龙，却归从了亚多尼雅。他听见这风声，就逃到耶和华的帐幕，抓住祭坛的角。 
有人告诉所罗门王说：「约押逃到耶和华的帐幕，现今在祭坛的旁边。」所罗门就差遣耶何耶大的儿子比拿雅，说：「你去将他杀死。」 
比拿雅来到耶和华的帐幕，对约押说：「王吩咐说，你出来吧！」他说：「我不出去，我要死在这里。」比拿雅就去回复王，说约押如此如此回答我。 
王说：「你可以照着他的话行，杀死他，将他葬埋，好叫约押流无辜人血的罪不归我和我的父家了。 
耶和华必使约押流人血的罪归到他自己的头上；因为他用刀杀了两个比他又义又好的人，就是以色列元帅尼珥的儿子押尼珥和犹大元帅益帖的儿子亚玛撒，我父亲大卫却不知道。 
故此，流这二人血的罪必归到约押和他后裔的头上，直到永远；惟有大卫和他的后裔，并他的家与国，必从耶和华那里得平安，直到永远。」 
于是耶何耶大的儿子比拿雅上去，将约押杀死，葬在旷野约押自己的坟墓里。 
王就立耶何耶大的儿子比拿雅作元帅，代替约押，又使祭司撒督代替亚比亚他。 
王差遣人将示每召来，对他说：「你要在耶路撒冷建造房屋居住，不可出来往别处去。 
你当确实地知道，你何日出来过汲沦溪，何日必死！你的罪必归到自己的头上。」 
示每对王说：「这话甚好！我主我王怎样说，仆人必怎样行。」于是示每多日住在耶路撒冷。 
过了三年，示每的两个仆人逃到迦特王玛迦的儿子亚吉那里去。有人告诉示每说：「你的仆人在迦特。」 
示每起来，备上驴，往迦特到亚吉那里去找他的仆人，就从迦特带他仆人回来。 
有人告诉所罗门说：「示每出耶路撒冷往迦特去，回来了。」 
王就差遣人将示每召了来，对他说：「我岂不是叫你指着耶和华起誓，并且警戒你说『你当确实地知道，你哪日出来往别处去，那日必死』吗？你也对我说：『这话甚好，我必听从。』 
现在你为何不遵守你指着耶和华起的誓和我所吩咐你的命令呢？」 
王又对示每说：「你向我父亲大卫所行的一切恶事，你自己心里也知道，所以耶和华必使你的罪恶归到自己的头上； 
惟有所罗门王必得福，并且大卫的国位必在耶和华面前坚定，直到永远。」 
于是王吩咐耶何耶大的儿子比拿雅，他就去杀死示每。这样，便坚定了所罗门的国位。 
