﻿创世记.
42.
雅各见埃及有粮，就对儿子们说：「你们为什么彼此观望呢？ 
我听见埃及有粮，你们可以下去，从那里为我们籴些来，使我们可以存活，不至于死。」 
于是，约瑟的十个哥哥都下埃及籴粮去了。 
但约瑟的兄弟便雅悯，雅各没有打发他和哥哥们同去，因为雅各说：「恐怕他遭害。」 
来籴粮的人中有以色列的儿子们，因为迦南地也有饥荒。 
当时治理埃及地的是约瑟；粜粮给那地众民的就是他。约瑟的哥哥们来了，脸伏于地，向他下拜。 
约瑟看见他哥哥们，就认得他们，却装作生人，向他们说些严厉话，问他们说：「你们从哪里来？」他们说：「我们从迦南地来籴粮。」 
约瑟认得他哥哥们，他们却不认得他。 
约瑟想起从前所做的那两个梦，就对他们说：「你们是奸细，来窥探这地的虚实。」 
他们对他说：「我主啊，不是的。仆人们是籴粮来的。 
我们都是一个人的儿子，是诚实人；仆人们并不是奸细。」 
约瑟说：「不然，你们必是窥探这地的虚实来的。」 
他们说：「仆人们本是弟兄十二人，是迦南地一个人的儿子，顶小的现今在我们的父亲那里，有一个没有了。」 
约瑟说：「我才说你们是奸细，这话实在不错。 
我指着法老的性命起誓，若是你们的小兄弟不到这里来，你们就不得出这地方，从此就可以把你们证验出来了。 
须要打发你们中间一个人去，把你们的兄弟带来。至于你们，都要囚在这里，好证验你们的话真不真，若不真，我指着法老的性命起誓，你们一定是奸细。」 
于是约瑟把他们都下在监里三天。 
到第三天，约瑟对他们说：「我是敬畏　神的；你们照我的话行就可以存活。 
你们如果是诚实人，可以留你们中间的一个人囚在监里，但你们可以带着粮食回去，救你们家里的饥荒。 
把你们的小兄弟带到我这里来，如此，你们的话便有证据，你们也不至于死。」他们就照样而行。 
他们彼此说：「我们在兄弟身上实在有罪。他哀求我们的时候，我们见他心里的愁苦，却不肯听，所以这场苦难临到我们身上。」 
吕便说：「我岂不是对你们说过，不可伤害那孩子吗？只是你们不肯听，所以流他血的罪向我们追讨。」 
他们不知道约瑟听得出来，因为在他们中间用通事传话。 
约瑟转身退去，哭了一场，又回来对他们说话，就从他们中间挑出西缅来，在他们眼前把他捆绑。 
约瑟吩咐人把粮食装满他们的器具，把各人的银子归还在各人的口袋里，又给他们路上用的食物，人就照他的话办了。 
他们就把粮食驮在驴上，离开那里去了。 
到了住宿的地方，他们中间有一个人打开口袋，要拿料喂驴，才看见自己的银子仍在口袋里， 
就对弟兄们说：「我的银子归还了，看哪，仍在我口袋里！」他们就提心吊胆，战战兢兢地彼此说：「这是　神向我们做什么呢？」 
他们来到迦南地、他们的父亲雅各那里，将所遭遇的事都告诉他，说： 
「那地的主对我们说严厉的话，把我们当作窥探那地的奸细。 
我们对他说：『我们是诚实人，并不是奸细。 
我们本是弟兄十二人，都是一个父亲的儿子，有一个没有了，顶小的如今同我们的父亲在迦南地。』 
那地的主对我们说：『若要我知道你们是诚实人，可以留下你们中间的一个人在我这里，你们可以带着粮食回去，救你们家里的饥荒。 
把你们的小兄弟带到我这里来，我便知道你们不是奸细，乃是诚实人。这样，我就把你们的弟兄交给你们，你们也可以在这地做买卖。』」 
后来他们倒口袋，不料，各人的银包都在口袋里；他们和父亲看见银包就都害怕。 
他们的父亲雅各对他们说：「你们使我丧失我的儿子：约瑟没有了，西缅也没有了，你们又要将便雅悯带去；这些事都归到我身上了。」 
吕便对他父亲说：「我若不带他回来交给你，你可以杀我的两个儿子。只管把他交在我手里，我必带他回来交给你。」 
雅各说：「我的儿子不可与你们一同下去；他哥哥死了，只剩下他，他若在你们所行的路上遭害，那便是你们使我白发苍苍、悲悲惨惨地下阴间去了。」 
