﻿利未记.
1.
耶和华从会幕中呼叫摩西，对他说： 
「你晓谕以色列人说：你们中间若有人献供物给耶和华，要从牛群羊群中献牲畜为供物。 
「他的供物若以牛为燔祭，就要在会幕门口献一只没有残疾的公牛，可以在耶和华面前蒙悦纳。 
他要按手在燔祭牲的头上，燔祭便蒙悦纳，为他赎罪。 
他要在耶和华面前宰公牛；亚伦子孙作祭司的，要奉上血，把血洒在会幕门口、坛的周围。 
那人要剥去燔祭牲的皮，把燔祭牲切成块子。 
祭司亚伦的子孙要把火放在坛上，把柴摆在火上。 
亚伦子孙作祭司的，要把肉块和头并脂油摆在坛上火的柴上。 
但燔祭的脏腑与腿要用水洗。祭司就要把一切全烧在坛上，当作燔祭，献与耶和华为馨香的火祭。 
「人的供物若以绵羊或山羊为燔祭，就要献上没有残疾的公羊。 
要把羊宰于坛的北边，在耶和华面前；亚伦子孙作祭司的，要把羊血洒在坛的周围。 
要把燔祭牲切成块子，连头和脂油，祭司就要摆在坛上火的柴上； 
但脏腑与腿要用水洗，祭司就要全然奉献，烧在坛上。这是燔祭，是献与耶和华为馨香的火祭。 
「人奉给耶和华的供物，若以鸟为燔祭，就要献斑鸠或是雏鸽为供物。 
祭司要把鸟拿到坛前，揪下头来，把鸟烧在坛上；鸟的血要流在坛的旁边； 
又要把鸟的嗉子和脏物除掉，丢在坛的东边倒灰的地方。 
要拿着鸟的两个翅膀，把鸟撕开，只是不可撕断；祭司要在坛上、在火的柴上焚烧。这是燔祭，是献与耶和华为馨香的火祭。」 
