﻿利未记.
15.
耶和华对摩西、亚伦说： 
「你们晓谕以色列人说：人若身患漏症，他因这漏症就不洁净了。 
他患漏症，无论是下流的，是止住的，都是不洁净。 
他所躺的床都为不洁净，所坐的物也为不洁净。 
凡摸那床的，必不洁净到晚上，并要洗衣服，用水洗澡。 
那坐患漏症人所坐之物的，必不洁净到晚上，并要洗衣服，用水洗澡。 
那摸患漏症人身体的，必不洁净到晚上，并要洗衣服，用水洗澡。 
若患漏症人吐在洁净的人身上，那人必不洁净到晚上，并要洗衣服，用水洗澡。 
患漏症人所骑的鞍子也为不洁净。 
凡摸了他身下之物的，必不洁净到晚上；拿了那物的，必不洁净到晚上，并要洗衣服，用水洗澡。 
患漏症的人没有用水涮手，无论摸了谁，谁必不洁净到晚上，并要洗衣服，用水洗澡。 
患漏症人所摸的瓦器就必打破；所摸的一切木器也必用水涮洗。 
「患漏症的人痊愈了，就要为洁净自己计算七天，也必洗衣服，用活水洗身，就洁净了。 
第八天，要取两只斑鸠或是两只雏鸽，来到会幕门口、耶和华面前，把鸟交给祭司。 
祭司要献上一只为赎罪祭，一只为燔祭；因那人患的漏症，祭司要在耶和华面前为他赎罪。 
「人若梦遗，他必不洁净到晚上，并要用水洗全身。 
无论是衣服是皮子，被精所染，必不洁净到晚上，并要用水洗。 
若男女交合，两个人必不洁净到晚上，并要用水洗澡。 
「女人行经，必污秽七天；凡摸她的，必不洁净到晚上。 
女人在污秽之中，凡她所躺的物件都为不洁净，所坐的物件也都不洁净。 
凡摸她床的，必不洁净到晚上，并要洗衣服，用水洗澡。 
凡摸她所坐什么物件的，必不洁净到晚上，并要洗衣服，用水洗澡。 
在女人的床上，或在她坐的物上，若有别的物件，人一摸了，必不洁净到晚上。 
男人若与那女人同房，染了她的污秽，就要七天不洁净；所躺的床也为不洁净。 
「女人若在经期以外患多日的血漏，或是经期过长，有了漏症，她就因这漏症不洁净，与她在经期不洁净一样。 
她在患漏症的日子所躺的床、所坐的物都要看为不洁净，与她月经的时候一样。 
凡摸这些物件的，就为不洁净，必不洁净到晚上，并要洗衣服，用水洗澡。 
女人的漏症若好了，就要计算七天，然后才为洁净。 
第八天，要取两只斑鸠或是两只雏鸽，带到会幕门口给祭司。 
祭司要献一只为赎罪祭，一只为燔祭；因那人血漏不洁，祭司要在耶和华面前为她赎罪。 
「你们要这样使以色列人与他们的污秽隔绝，免得他们玷污我的帐幕，就因自己的污秽死亡。」 
这是患漏症和梦遗而不洁净的， 
并有月经病的和患漏症的，无论男女，并人与不洁净女人同房的条例。 
