﻿历代志上.
5.
以色列的长子原是吕便；因他污秽了父亲的床，他长子的名分就归了约瑟。只是按家谱他不算长子。 
犹大胜过一切弟兄，君王也是从他而出；长子的名分却归约瑟。 
以色列长子吕便的儿子是哈诺、法路、希斯伦、迦米。 
约珥的儿子是示玛雅；示玛雅的儿子是歌革；歌革的儿子是示每； 
示每的儿子是米迦；米迦的儿子是利亚雅；利亚雅的儿子是巴力； 
巴力的儿子是备拉。这备拉作吕便支派的首领，被亚述王提革拉·毗列色掳去。 
他的弟兄照着宗族，按着家谱作族长的是耶利、撒迦利雅、比拉。 
比拉是亚撒的儿子；亚撒是示玛的儿子；示玛是约珥的儿子；约珥所住的地方是从亚罗珥直到尼波和巴力·免， 
又向东延到幼发拉底河这边的旷野，因为他们在基列地牲畜增多。 
扫罗年间，他们与夏甲人争战，夏甲人倒在他们手下，他们就在基列东边的全地，住在夏甲人的帐棚里。 
迦得的子孙在吕便对面，住在巴珊地，延到撒迦。 
他们中间有作族长的约珥，有作副族长的沙番，还有雅乃和住在巴珊的沙法。 
他们族弟兄是米迦勒、米书兰、示巴、约赖、雅干、细亚、希伯，共七人。 
这都是亚比孩的儿子。亚比孩是户利的儿子；户利是耶罗亚的儿子；耶罗亚是基列的儿子；基列是米迦勒的儿子；米迦勒是耶示筛的儿子；耶示筛是耶哈多的儿子；耶哈多是布斯的儿子。 
还有古尼的孙子、押比叠的儿子亚希。这都是作族长的。 
他们住在基列与巴珊和巴珊的乡村，并沙 的郊野，直到四围的交界。 
这些人在犹大王约坦并在以色列王耶罗波安年间，都载入家谱。 
吕便人、迦得人，和玛拿西半支派的人，能拿盾牌和刀剑、拉弓射箭、出征善战的勇士共有四万四千七百六十名。 
他们与夏甲人、伊突人、拿非施人、挪答人争战。 
他们得了　神的帮助，夏甲人和跟随夏甲的人都交在他们手中；因为他们在阵上呼求　神，倚赖　神，　神就应允他们。 
他们掳掠了夏甲人的牲畜，有骆驼五万，羊二十五万，驴二千；又有人十万。 
敌人被杀仆倒的甚多，因为这争战是出乎　神。他们就住在敌人的地上，直到被掳的时候。 
玛拿西半支派的人住在那地。从巴珊延到巴力·黑们、示尼珥与黑门山。 
他们的族长是以弗、以示、以列、亚斯列、耶利米、何达威雅、雅叠，都是大能的勇士，是有名的人，也是作族长的。 
他们得罪了他们列祖的　神，随从那地之民的神行邪淫；这民就是　神在他们面前所除灭的。 
故此，以色列的　神激动亚述王普勒和亚述王提革拉·毗列色的心，他们就把吕便人、迦得人、玛拿西半支派的人掳到哈腊、哈博、哈拉与歌散河边，直到今日还在那里。 
