﻿历代志下.
17.
亚撒的儿子约沙法接续他作王，奋勇自强，防备以色列人， 
安置军兵在犹大一切坚固城里，又安置防兵在犹大地和他父亚撒所得以法莲的城邑中。 
耶和华与约沙法同在；因为他行他祖大卫初行的道，不寻求巴力， 
只寻求他父亲的　神，遵行他的诫命，不效法以色列人的行为。 
所以耶和华坚定他的国，犹大众人给他进贡；约沙法大有尊荣资财。 
他高兴遵行耶和华的道，并且从犹大除掉一切邱坛和木偶。 
他作王第三年，就差遣臣子便·亥伊勒、俄巴底、撒迦利雅、拿坦业、米该亚往犹大各城去教训百姓。 
同着他们有利未人示玛雅、尼探雅、西巴第雅、亚撒黑、示米拉末、约拿单、亚多尼雅、多比雅、驼·巴多尼雅，又有祭司以利沙玛、约兰同着他们。 
他们带着耶和华的律法书，走遍犹大各城教训百姓。 
耶和华使犹大四围的列国都甚恐惧，不敢与约沙法争战。 
有些非利士人与约沙法送礼物，纳贡银。阿 拉伯人也送他公绵羊七千七百只，公山羊七千七百只。 
约沙法日渐强大，在犹大建造营寨和积货城。 
他在犹大城邑中有许多工程，又在耶路撒冷有战士，就是大能的勇士。 
他们的数目，按着宗族，记在下面：犹大族的，千夫长押拿为首率领大能的勇士—三十万； 
其次是，千夫长约哈难率领大能的勇士—二十八万； 
其次是，细基利的儿子亚玛斯雅（他为耶和华牺牲自己）率领大能的勇士—二十万。 
便雅悯族，是大能的勇士以利雅大率领拿弓箭和盾牌的—二十万； 
其次是，约萨拔率领预备打仗的—十八万。 
这都是伺候王的，还有王在犹大全地坚固城所安置的不在其内。 
