﻿列王纪下.
16.
利玛利的儿子比加十七年，犹大王约坦的儿子亚哈斯登基。 
他登基的时候年二十岁，在耶路撒冷作王十六年；不像他祖大卫行耶和华—他　神眼中看为正的事， 
却效法以色列诸王所行的，又照着耶和华从以色列人面前赶出的外邦人所行可憎的事，使他的儿子经火， 
并在邱坛上、山冈上、各青翠树下献祭烧香。 
亚兰王利汛和以色列王利玛利的儿子比加上来攻打耶路撒冷，围困亚哈斯，却不能胜他。 
当时亚兰王利汛收回以拉他归与亚兰，将犹大人从以拉他赶出去。亚兰人就来到以拉他，住在那里，直到今日。 
亚哈斯差遣使者去见亚述王提革拉·毗列色，说：「我是你的仆人、你的儿子。现在亚兰王和以色列王攻击我，求你来救我脱离他们的手。」 
亚哈斯将耶和华殿里和王宫府库里所有的金银都送给亚述王为礼物。 
亚述王应允了他，就上去攻打大马士革，将城攻取，杀了利汛，把居民掳到吉珥。 
亚哈斯王上大马士革去迎接亚述王提革拉·毗列色，在大马士革看见一座坛，就照坛的规模样式作法画了图样，送到祭司乌利亚那里。 
祭司乌利亚照着亚哈斯王从大马士革送来的图样，在亚哈斯王没有从大马士革回来之先，建筑一座坛。 
王从大马士革回来看见坛，就近前来，在坛上献祭； 
烧燔祭、素祭、浇奠祭，将平安祭牲的血洒在坛上， 
又将耶和华面前的铜坛从耶和华殿和新坛的中间搬到新坛的北边。 
亚哈斯王吩咐祭司乌利亚说：「早晨的燔祭、晚上的素祭，王的燔祭、素祭，国内众民的燔祭、素祭、奠祭都要烧在大坛上。燔祭牲和平安祭牲的血也要洒在这坛上，只是铜坛我要用以求问耶和华。」 
祭司乌利亚就照着亚哈斯王所吩咐的行了。 
亚哈斯王打掉盆座四面镶着的心子，把盆从座上挪下来，又将铜海从驮海的铜牛上搬下来，放在铺石地； 
又因亚述王的缘故，将耶和华殿为安息日所盖的廊子和王从外入殿的廊子挪移，围绕耶和华的殿。 
亚哈斯其余所行的事都写在犹大列王记上。 
亚哈斯与他列祖同睡，葬在大卫城他列祖的坟地里。他儿子希西家接续他作王。 
