﻿约书亚记.
10.
耶路撒冷王亚多尼·洗德听见约书亚夺了艾城，尽行毁灭，怎样待耶利哥和耶利哥的王，也照样待艾城和艾城的王，又听见基遍的居民与以色列人立了和约，住在他们中间， 
就甚惧怕；因为基遍是一座大城，如都城一般，比艾城更大，并且城内的人都是勇士。 
所以耶路撒冷王亚多尼·洗德打发人去见希伯 王何咸、耶末王毗兰、拉吉王雅非亚，和伊矶伦王底璧，说： 
「求你们上来帮助我，我们好攻打基遍，因为他们与约书亚和以色列人立了和约。」 
于是五个亚摩利王，就是耶路撒冷王、希伯 王、耶末王、拉吉王、伊矶伦王，大家聚集，率领他们的众军上去，对着基遍安营，攻打基遍。 
基遍人就打发人往吉甲的营中去见约书亚，说：「你不要袖手不顾你的仆人，求你速速上来拯救我们，帮助我们，因为住山地亚摩利人的诸王都聚集攻击我们。」 
于是约书亚和他一切兵丁，并大能的勇士，都从吉甲上去。 
耶和华对约书亚说：「不要怕他们；因为我已将他们交在你手里，他们无一人能在你面前站立得住。」 
约书亚就终夜从吉甲上去，猛然临到他们那里。 
耶和华使他们在以色列人面前溃乱。约书亚在基遍大大地杀败他们，追赶他们，在伯·和 的上坡路击杀他们，直到亚西加和玛基大。 
他们在以色列人面前逃跑，正在伯·和 下坡的时候，耶和华从天上降大冰雹在他们身上，直降到亚西加，打死他们。被冰雹打死的，比以色列人用刀杀死的还多。 
当耶和华将亚摩利人交付以色列人的日子，约书亚就祷告耶和华，在以色列人眼前说： 日头啊，你要停在基遍； 月亮啊，你要止在亚雅 谷。 
于是日头停留，月亮止住， 直等国民向敌人报仇。 这事岂不是写在雅煞珥书上吗？日头在天当中停住，不急速下落，约有一日之久。 
在这日以前，这日以后，耶和华听人的祷告，没有像这日的，是因耶和华为以色列争战。 
约书亚和以色列众人回到吉甲的营中。 
那五王逃跑，藏在玛基大洞里。 
有人告诉约书亚说：「那五王已经找到了，都藏在玛基大洞里。」 
约书亚说：「你们把几块大石头滚到洞口，派人看守， 
你们却不可耽延，要追赶你们的仇敌，击杀他们尽后边的人，不容他们进自己的城邑，因为耶和华—你们的　神已经把他们交在你们手里。」 
约书亚和以色列人大大杀败他们，直到将他们灭尽；其中剩下的人都进了坚固的城。 
众百姓就安然回玛基大营中，到约书亚那里。没有一人敢向以色列人饶舌。 
约书亚说：「打开洞口，将那五王从洞里带出来，领到我面前。」 
众人就这样行，将那五王，就是耶路撒冷王、希伯 王、耶末王、拉吉王、伊矶伦王，从洞里带出来，领到约书亚面前。 
带出那五王到约书亚面前的时候，约书亚就召了以色列众人来，对那些和他同去的军长说：「你们近前来，把脚踏在这些王的颈项上。」他们就近前来，把脚踏在这些王的颈项上。 
约书亚对他们说：「你们不要惧怕，也不要惊惶。应当刚强壮胆，因为耶和华必这样待你们所要攻打的一切仇敌。」 
随后约书亚将这五王杀死，挂在五棵树上。他们就在树上直挂到晚上。 
日头要落的时候，约书亚一吩咐，人就把尸首从树上取下来，丢在他们藏过的洞里，把几块大石头放在洞口，直存到今日。 
当日，约书亚夺了玛基大，用刀击杀城中的人和王；将其中一切人口尽行杀灭，没有留下一个。他待玛基大王，像从前待耶利哥王一样。 
约书亚和以色列众人从玛基大往立拿去，攻打立拿。 
耶和华将立拿和立拿的王也交在以色列人手里。约书亚攻打这城，用刀击杀了城中的一切人口，没有留下一个。他待立拿王，像从前待耶利哥王一样。 
约书亚和以色列众人从立拿往拉吉去，对着拉吉安营，攻打这城。 
耶和华将拉吉交在以色列人的手里。第二天约书亚就夺了拉吉，用刀击杀了城中的一切人口，是照他向立拿一切所行的。 
那时基色王荷兰上来帮助拉吉，约书亚就把他和他的民都击杀了，没有留下一个。 
约书亚和以色列众人从拉吉往伊矶伦去，对着伊矶伦安营，攻打这城。 
当日就夺了城，用刀击杀了城中的人。那日，约书亚将城中的一切人口尽行杀灭，是照他向拉吉一切所行的。 
约书亚和以色列众人从伊矶伦上希伯 去，攻打这城， 
就夺了希伯 和属希伯 的诸城邑，用刀将城中的人与王，并那些城邑中的人口，都击杀了，没有留下一个，是照他向伊矶伦所行的，把城中的一切人口尽行杀灭。 
约书亚和以色列众人回到底璧，攻打这城， 
就夺了底璧和属底璧的城邑，又擒获底璧的王，用刀将这些城中的人口尽行杀灭，没有留下一个。他待底璧和底璧王，像从前待希伯 和立拿与立拿王一样。 
这样，约书亚击杀全地的人，就是山地、南地、高原、山坡的人，和那些地的诸王，没有留下一个。将凡有气息的尽行杀灭，正如耶和华—以色列的　神所吩咐的。 
约书亚从加低斯·巴尼亚攻击到迦萨，又攻击歌珊全地，直到基遍。 
约书亚一时杀败了这些王，并夺了他们的地，因为耶和华—以色列的　神为以色列争战。 
于是约书亚和以色列众人回到吉甲的营中。 
