﻿申命记.
4.
「以色列人哪，现在我所教训你们的律例典章，你们要听从遵行，好叫你们存活，得以进入耶和华—你们列祖之　神所赐给你们的地，承受为业。 
所吩咐你们的话，你们不可加添，也不可删减，好叫你们遵守我所吩咐的，就是耶和华—你们　神的命令。 
耶和华因巴力·毗珥的事所行的，你们亲眼看见了。凡随从巴力·毗珥的人，耶和华—你们的　神都从你们中间除灭了。 
惟有你们专靠耶和华—你们　神的人，今日全都存活。 
我照着耶和华—我　神所吩咐的将律例典章教训你们，使你们在所要进去得为业的地上遵行。 
所以你们要谨守遵行；这就是你们在万民眼前的智慧、聪明。他们听见这一切律例，必说：『这大国的人真是有智慧，有聪明！』 
哪一大国的人有神与他们相近，像耶和华—我们的　神、在我们求告他的时候与我们相近呢？ 
又哪一大国有这样公义的律例典章、像我今日在你们面前所陈明的这一切律法呢？ 
「你只要谨慎，殷勤保守你的心灵，免得忘记你亲眼所看见的事，又免得你一生、这事离开你的心；总要传给你的子子孙孙。 
你在何烈山站在耶和华—你　神面前的那日，耶和华对我说：『你为我招聚百姓，我要叫他们听见我的话，使他们存活在世的日子，可以学习敬畏我，又可以教训儿女这样行。』 
那时你们近前来，站在山下；山上有火焰冲天，并有昏黑、密云、幽暗。 
耶和华从火焰中对你们说话，你们只听见声音，却没有看见形象。 
他将所吩咐你们当守的约指示你们，就是十条诫，并将这诫写在两块石版上。 
那时耶和华又吩咐我将律例典章教训你们，使你们在所要过去得为业的地上遵行。」 
「所以，你们要分外谨慎；因为耶和华在何烈山、从火中对你们说话的那日，你们没有看见什么形象。 
惟恐你们败坏自己，雕刻偶像，仿佛什么男像女像， 
或地上走兽的像，或空中飞鸟的像， 
或地上爬物的像，或地底下水中鱼的像。 
又恐怕你向天举目观看，见耶和华—你的　神为天下万民所摆列的日月星，就是天上的万象，自己便被勾引敬拜事奉它。 
耶和华将你们从埃及领出来，脱离铁炉，要特作自己产业的子民，像今日一样。 
耶和华又因你们的缘故向我发怒，起誓必不容我过约旦河，也不容我进入耶和华—你　神所赐你为业的那美地。 
我只得死在这地，不能过约旦河；但你们必过去得那美地。 
你们要谨慎，免得忘记耶和华—你们　神与你们所立的约，为自己雕刻偶像，就是耶和华—你　神所禁止你做的偶像； 
因为耶和华—你的　神乃是烈火，是忌邪的　神。 
「你们在那地住久了，生子生孙，就雕刻偶像，仿佛什么形象，败坏自己，行耶和华—你　神眼中看为恶的事，惹他发怒。 
我今日呼天唤地向你们作见证，你们必在过约旦河得为业的地上速速灭尽！你们不能在那地上长久，必尽行除灭。 
耶和华必使你们分散在万民中；在他所领你们到的万国里，你们剩下的人数稀少。 
在那里，你们必事奉人手所造的神，就是用木石造成、不能看、不能听、不能吃、不能闻的神。 
但你们在那里必寻求耶和华—你的　神。你尽心尽性寻求他的时候，就必寻见。 
日后你遭遇一切患难的时候，你必归回耶和华—你的　神，听从他的话。 
耶和华—你　神原是有怜悯的　神；他总不撇下你，不灭绝你，也不忘记他起誓与你列祖所立的约。 
「你且考察在你以前的世代，自　神造人在世以来，从天这边到天那边，曾有何民听见　神在火中说话的声音，像你听见还能存活呢？这样的大事何曾有、何曾听见呢？ 
神何曾从别的国中将一国的人民领出来，用试验、神迹、奇事、争战、大能的手，和伸出来的膀臂，并大可畏的事，像耶和华—你们的　神在埃及，在你们眼前为你们所行的一切事呢？ 
这是显给你看，要使你知道，惟有耶和华—他是　神，除他以外，再无别神。 
他从天上使你听见他的声音，为要教训你，又在地上使你看见他的烈火，并且听见他从火中所说的话。 
因他爱你的列祖，所以拣选他们的后裔，用大能亲自领你出了埃及， 
要将比你强大的国民从你面前赶出，领你进去，将他们的地赐你为业，像今日一样。 
所以，今日你要知道，也要记在心上，天上地下惟有耶和华他是　神，除他以外，再无别神。 
我今日将他的律例诫命晓谕你，你要遵守，使你和你的子孙可以得福，并使你的日子在耶和华—你　神所赐的地上得以长久。」 
「那时，摩西在约旦河东，向日出之地，分定三座城， 
使那素无仇恨、无心杀了人的，可以逃到这三城之中的一座城，就得存活： 
为吕便人分定旷野平原的比悉；为迦得人分定基列的拉末；为玛拿西人分定巴珊的哥兰。」 
摩西在以色列人面前所陈明的律法— 
就是摩西在以色列人出埃及后所传给他们的法度、律例、典章； 
在约旦河东伯·毗珥对面的谷中，在住希实本、亚摩利王西宏之地；这西宏是摩西和以色列人出埃及后所击杀的。 
他们得了他的地，又得了巴珊王噩的地，就是两个亚摩利王，在约旦河东向日出之地。 
从亚嫩谷边的亚罗珥，直到西云山，就是黑门山。 
还有约旦河东的全亚拉巴，直到亚拉巴海，靠近毗斯迦山根。 
