﻿申命记.
17.
「凡有残疾，或有什么恶病的牛羊，你都不可献给耶和华—你的　神，因为这是耶和华—你　神所憎恶的。 
「在你们中间，在耶和华—你　神所赐你的诸城中，无论哪座城里，若有人，或男或女，行耶和华—你　神眼中看为恶的事，违背了他的约， 
去事奉敬拜别神，或拜日头，或拜月亮，或拜天象，是主不曾吩咐的； 
有人告诉你，你也听见了，就要细细地探听，果然是真，准有这可憎恶的事行在以色列中， 
你就要将行这恶事的男人或女人拉到城门外，用石头将他打死。 
要凭两三个人的口作见证将那当死的人治死；不可凭一个人的口作见证将他治死。 
见证人要先下手，然后众民也下手将他治死。这样，就把那恶从你们中间除掉。 
「你城中若起了争讼的事，或因流血，或因争竞，或因殴打，是你难断的案件，你就当起来，往耶和华—你　神所选择的地方 
去见祭司利未人，并当时的审判官，求问他们，他们必将判语指示你。 
他们在耶和华所选择的地方指示你的判语，你必照着他们所指教你的一切话谨守遵行。 
要按他们所指教你的律法，照他们所断定的去行；他们所指示你的判语，你不可偏离左右。 
若有人擅敢不听从那侍立在耶和华—你　神面前的祭司，或不听从审判官，那人就必治死；这样，便将那恶从以色列中除掉。 
众百姓都要听见害怕，不再擅敢行事。」 
「到了耶和华—你　神所赐你的地，得了那地居住的时候，若说：『我要立王治理我，像四围的国一样。』 
你总要立耶和华—你　神所拣选的人为王。必从你弟兄中立一人；不可立你弟兄以外的人为王。 
只是王不可为自己加添马匹，也不可使百姓回埃及去，为要加添他的马匹，因耶和华曾吩咐你们说：『不可再回那条路去。』 
他也不可为自己多立妃嫔，恐怕他的心偏邪；也不可为自己多积金银。 
他登了国位，就要将祭司利未人面前的这律法书，为自己抄录一本， 
存在他那里，要平生诵读，好学习敬畏耶和华—他的　神，谨守遵行这律法书上的一切言语和这些律例， 
免得他向弟兄心高气傲，偏左偏右，离了这诫命。这样，他和他的子孙便可在以色列中，在国位上年长日久。」 
