﻿创世记.
25.
亚伯拉罕又娶了一妻，名叫基土拉。 
基土拉给他生了心兰、约珊、米但、米甸、伊施巴，和书亚。 
约珊生了示巴和底但。底但的子孙是亚书利族、利都是族，和利乌米族。 
米甸的儿子是以法、以弗、哈诺、亚比大，和以勒大。这都是基土拉的子孙。 
亚伯拉罕将一切所有的都给了以撒。 
亚伯拉罕把财物分给他庶出的众子，趁着自己还在世的时候打发他们离开他的儿子以撒，往东方去。 
亚伯拉罕一生的年日是一百七十五岁。 
亚伯拉罕寿高年迈，气绝而死，归到他列祖那里。 
他两个儿子以撒、以实玛利把他埋葬在麦比拉洞里。这洞在幔利前、赫人琐辖的儿子以弗 的田中， 
就是亚伯拉罕向赫人买的那块田。亚伯拉罕和他妻子撒拉都葬在那里。 
亚伯拉罕死了以后，　神赐福给他的儿子以撒。以撒靠近庇耳·拉海·莱居住。 
撒拉的使女埃及人夏甲给亚伯拉罕所生的儿子是以实玛利。 
以实玛利儿子们的名字，按着他们的家谱记在下面。以实玛利的长子是尼拜约，又有基达、亚德别、米比衫、 
米施玛、度玛、玛撒、 
哈大、提玛、伊突、拿非施、基底玛。 
这是以实玛利众子的名字，照着他们的村庄、营寨，作了十二族的族长。 
以实玛利享寿一百三十七岁，气绝而死，归到他列祖那里。 
他子孙的住处在他众弟兄东边，从哈腓拉直到埃及前的书珥，正在亚述的道上。 
亚伯拉罕的儿子以撒的后代记在下面。亚伯拉罕生以撒。 
以撒娶利百加为妻的时候正四十岁。利百加是巴旦·亚兰地的亚兰人彼土利的女儿，是亚兰人拉班的妹子。 
以撒因他妻子不生育，就为她祈求耶和华；耶和华应允他的祈求，他的妻子利百加就怀了孕。 
孩子们在她腹中彼此相争，她就说：「若是这样，我为什么活着呢？」她就去求问耶和华。 
耶和华对她说： 两国在你腹内； 两族要从你身上出来。 这族必强于那族； 将来大的要服事小的。 
生产的日子到了，腹中果然是双子。 
先产的身体发红，浑身有毛，如同皮衣，他们就给他起名叫以扫。 
随后又生了以扫的兄弟，手抓住以扫的脚跟，因此给他起名叫雅各。利百加生下两个儿子的时候，以撒年正六十岁。 
两个孩子渐渐长大，以扫善于打猎，常在田野；雅各为人安静，常住在帐棚里。 
以撒爱以扫，因为常吃他的野味；利百加却爱雅各。 
有一天，雅各熬汤，以扫从田野回来累昏了。 
以扫对雅各说：「我累昏了，求你把这红汤给我喝。」因此以扫又叫以东。 
雅各说：「你今日把长子的名分卖给我吧。」 
以扫说：「我将要死，这长子的名分于我有什么益处呢？」 
雅各说：「你今日对我起誓吧。」以扫就对他起了誓，把长子的名分卖给雅各。 
于是雅各将饼和红豆汤给了以扫，以扫吃了喝了，便起来走了。这就是以扫轻看了他长子的名分。 
