﻿历代志下.
19.
犹大王约沙法平平安安地回耶路撒冷，到宫里去了。 
先见哈拿尼的儿子耶户出来迎接约沙法王，对他说：「你岂当帮助恶人，爱那恨恶耶和华的人呢？因此耶和华的忿怒临到你。 
然而你还有善行，因你从国中除掉木偶，立定心意寻求　神。」 
约沙法住在耶路撒冷，以后又出巡民间，从别是巴直到以法莲山地，引导民归向耶和华—他们列祖的　神； 
又在犹大国中遍地的坚固城里设立审判官， 
对他们说：「你们办事应当谨慎；因为你们判断不是为人，乃是为耶和华。判断的时候，他必与你们同在。 
现在你们应当敬畏耶和华，谨慎办事；因为耶和华—我们的　神没有不义，不偏待人，也不受贿赂。」 
约沙法从利未人和祭司，并以色列族长中派定人，在耶路撒冷为耶和华判断，听民间的争讼，就回耶路撒冷去了。 
约沙法嘱咐他们说：「你们当敬畏耶和华，忠心诚实办事。 
住在各城里你们的弟兄，若有争讼的事来到你们这里，或为流血，或犯律法、诫命、律例、典章，你们要警戒他们，免得他们得罪耶和华，以致他的忿怒临到你们和你们的弟兄；这样行，你们就没有罪了。 
凡属耶和华的事，有大祭司亚玛利雅管理你们；凡属王的事，有犹大支派的族长以实玛利的儿子西巴第雅管理你们；在你们面前有利未人作官长。你们应当壮胆办事，愿耶和华与善人同在。」 
