﻿撒母耳记上.
1.
以法莲山地的拉玛·琐非有一个以法莲人，名叫以利加拿，是苏弗的玄孙，托户的曾孙，以利户的孙子，耶罗罕的儿子。 
他有两个妻：一名哈拿，一名毗尼拿。毗尼拿有儿女，哈拿没有儿女。 
这人每年从本城上到示罗，敬拜祭祀万军之耶和华；在那里有以利的两个儿子何弗尼、非尼哈当耶和华的祭司。 
以利加拿每逢献祭的日子，将祭肉分给他的妻毗尼拿和毗尼拿所生的儿女； 
给哈拿的却是双分，因为他爱哈拿。无奈耶和华不使哈拿生育。 
毗尼拿见耶和华不使哈拿生育，就作她的对头，大大激动她，要使她生气。 
每年上到耶和华殿的时候，以利加拿都以双分给哈拿；毗尼拿仍是激动她，以致她哭泣不吃饭。 
她丈夫以利加拿对她说：「哈拿啊，你为何哭泣，不吃饭，心里愁闷呢？有我不比十个儿子还好吗？」 
他们在示罗吃喝完了，哈拿就站起来。祭司以利在耶和华殿的门框旁边，坐在自己的位上。 
哈拿心里愁苦，就痛痛哭泣，祈祷耶和华， 
许愿说：「万军之耶和华啊，你若垂顾婢女的苦情，眷念不忘婢女，赐我一个儿子，我必使他终身归与耶和华，不用剃头刀剃他的头。」 
哈拿在耶和华面前不住地祈祷，以利定睛看她的嘴。（ 
原来哈拿心中默祷，只动嘴唇，不出声音，因此以利以为她喝醉了。） 
以利对她说：「你要醉到几时呢？你不应该喝酒。」 
哈拿回答说：「主啊，不是这样。我是心里愁苦的妇人，清酒浓酒都没有喝，但在耶和华面前倾心吐意。 
不要将婢女看作不正经的女子。我因被人激动，愁苦太多，所以祈求到如今。」 
以利说：「你可以平平安安地回去。愿以色列的　神允准你向他所求的！」 
哈拿说：「愿婢女在你眼前蒙恩。」于是妇人走去吃饭，面上再不带愁容了。 
次日清早，他们起来，在耶和华面前敬拜，就回拉玛。到了家里，以利加拿和妻哈拿同房，耶和华顾念哈拿， 
哈拿就怀孕。日期满足，生了一个儿子，给他起名叫撒母耳，说：「这是我从耶和华那里求来的。」 
以利加拿和他全家都上示罗去，要向耶和华献年祭，并还所许的愿。 
哈拿却没有上去，对丈夫说：「等孩子断了奶，我便带他上去朝见耶和华，使他永远住在那里。」 
她丈夫以利加拿说：「就随你的意行吧！可以等儿子断了奶。但愿耶和华应验他的话。」于是妇人在家里乳养儿子，直到断了奶； 
既断了奶，就把孩子带上示罗，到了耶和华的殿；又带了三只公牛，一伊法细面，一皮袋酒。（那时，孩子还小。） 
宰了一只公牛，就领孩子到以利面前。 
妇人说：「主啊，我敢在你面前起誓，从前在你这里站着祈求耶和华的那妇人，就是我。 
我祈求为要得这孩子；耶和华已将我所求的赐给我了。 
所以，我将这孩子归与耶和华，使他终身归与耶和华。」 于是在那里敬拜耶和华。 
