﻿列王纪下.
24.
约雅敬年间，巴比伦王尼布甲尼撒上到 犹大；约雅敬服事他三年，然后背叛他。 
耶和华使迦勒底军、亚兰军、摩押军，和亚扪人的军来攻击约雅敬，毁灭犹大，正如耶和华借他仆人众先知所说的。 
这祸临到犹大人，诚然是耶和华所命的，要将他们从自己面前赶出，是因玛拿西所犯的一切罪； 
又因他流无辜人的血，充满了耶路撒冷；耶和华决不肯赦免。 
约雅敬其余的事，凡他所行的都写在犹大列王记上。 
约雅敬与他列祖同睡。他儿子约雅斤接续他作王。 
埃及王不再从他国中出来；因为巴比伦王将埃及王所管之地，从埃及小河直到幼发拉底河都夺去了。 
约雅斤登基的时候年十八岁，在耶路撒冷作王三个月。他母亲名叫尼护施她，是耶路撒冷人以利拿单的女儿。 
约雅斤行耶和华眼中看为恶的事，效法他父亲一切所行的。 
那时，巴比伦王尼布甲尼撒的军兵上到耶路撒冷，围困城。 
当他军兵围困城的时候，巴比伦王尼布甲尼撒就亲自来了。 
犹大王约雅斤和他母亲、臣仆、首领、太监一同出城，投降巴比伦王；巴比伦王便拿住他。那时是巴比伦王第八年。 
巴比伦王将耶和华殿和王宫里的宝物都拿去了，将以色列王所罗门所造耶和华殿里的金器都毁坏了，正如耶和华所说的； 
又将耶路撒冷的众民和众首领，并所有大能的勇士，共一万人，连一切木匠、铁匠都掳了去；除了国中极贫穷的人以外，没有剩下的； 
并将约雅斤和王母、后妃、太监，与国中的大官，都从耶路撒冷掳到巴比伦去了； 
又将一切勇士七千人和木匠、铁匠一千人，都是能上阵的勇士，全掳到巴比伦去了。 
巴比伦王立 约雅斤的叔叔玛探雅代替他作王，给玛探雅改名叫西底家。 
西底家登基的时候年二十一岁，在耶路撒冷作王十一年。他母亲名叫哈慕她，是立拿人耶利米的女儿。 
西底家行耶和华眼中看为恶的事，是照约雅敬一切所行的。 
因此耶和华的怒气在耶路撒冷和犹大发作，以致将人民从自己面前赶出。 
