﻿撒母耳记下.
3.
扫罗家和大卫家争战许久。大卫家日见强盛；扫罗家日见衰弱。 
大卫在希伯 得了几个儿子：长子暗嫩是耶斯列人亚希暖所生的； 
次子基利押是作过迦密人拿八的妻亚比该所生的；三子押沙龙是基述王达买的女儿玛迦所生的； 
四子亚多尼雅是哈及所生的；五子示法提雅是亚比她所生的； 
六子以特念是大卫的妻以格拉所生的。大卫这六个儿子都是在希伯 生的。 
扫罗家和大卫家争战的时候，押尼珥在扫罗家大有权势。 
扫罗有一妃嫔，名叫利斯巴，是爱亚的女儿。一日，伊施波设对押尼珥说：「你为什么与我父的妃嫔同房呢？」 
押尼珥因伊施波设的话就甚发怒，说：「我岂是犹大的狗头呢？我恩待你父扫罗的家和他的弟兄、朋友，不将你交在大卫手里，今日你竟为这妇人责备我吗？ 
我若不照着耶和华起誓应许大卫的话行，废去扫罗的位，建立大卫的位，使他治理以色列和犹大，从但直到别是巴，愿　神重重地降罚与我！」 
伊施波设惧怕押尼珥，不敢回答一句。 
押尼珥打发人去见大卫，替他说：「这国归谁呢？」又说：「你与我立约，我必帮助你，使以色列人都归服你。」 
大卫说：「好！我与你立约。但有一件，你来见我面的时候，若不将扫罗的女儿米甲带来，必不得见我的面。」 
大卫就打发人去见扫罗的儿子伊施波设，说：「你要将我的妻米甲归还我；她是我从前用一百非利士人的阳皮所聘定的。」 
伊施波设就打发人去，将米甲从拉亿的儿子、她丈夫帕铁那里接回来。 
米甲的丈夫跟着她，一面走一面哭，直跟到巴户琳。押尼珥说：「你回去吧！」帕铁就回去了。 
押尼珥对以色列长老说：「从前你们愿意大卫作王治理你们， 
现在你们可以照心愿而行。因为耶和华曾论到大卫说：『我必借我仆人大卫的手，救我民以色列脱离非利士人和众仇敌的手。』」 
押尼珥也用这话说给便雅悯人听，又到希伯 ，将以色列人和便雅悯全家一切所喜悦的事说给大卫听。 
押尼珥带着二十个人来到希伯 见大卫，大卫就为押尼珥和他带来的人设摆筵席。 
押尼珥对大卫说：「我要起身去招聚以色列众人来见我主我王，与你立约，你就可以照着心愿作王。」于是大卫送押尼珥去，押尼珥就平平安安地去了。 
约押和大卫的仆人攻击敌军，带回许多的掠物。那时押尼珥不在希伯 大卫那里，因大卫已经送他去，他也平平安安地去了。 
约押和跟随他的全军到了，就有人告诉约押说：「尼珥的儿子押尼珥来见王，王送他去，他也平平安安地去了。」 
约押去见王说：「你这是做什么呢？押尼珥来见你，你为何送他去，他就踪影不见了呢？ 
你当晓得，尼珥的儿子押尼珥来是要诓哄你，要知道你的出入和你一切所行的事。」 
约押从大卫那里出来，就打发人去追赶押尼珥，在西拉井追上他，将他带回来，大卫却不知道。 
押尼珥回到希伯 ，约押领他到城门的瓮洞，假作要与他说机密话，就在那里刺透他的肚腹，他便死了。这是报杀他兄弟亚撒黑的仇。 
大卫听见了，就说：「流尼珥的儿子押尼珥的血，这罪在耶和华面前必永不归我和我的国。 
愿流他血的罪归到约押头上和他父的全家；又愿约押家不断有患漏症的，长大麻风的，架拐而行的，被刀杀死的，缺乏饮食的。」 
约押和他兄弟亚比筛杀了押尼珥，是因押尼珥在基遍争战的时候杀了他们的兄弟亚撒黑。 
大卫吩咐约押和跟随他的众人说：「你们当撕裂衣服，腰束麻布，在押尼珥棺前哀哭。」大卫王也跟在棺后。 
他们将押尼珥葬在希伯 。王在押尼珥的墓旁放声而哭，众民也都哭了。 
王为押尼珥举哀，说： 押尼珥何竟像愚顽人死呢？ 
你手未曾捆绑，脚未曾锁住。 你死，如人死在罪孽之辈手下一样。 于是众民又为押尼珥哀哭。 
日头未落的时候，众民来劝大卫吃饭，但大卫起誓说：「我若在日头未落以前吃饭，或吃别物，愿　神重重地降罚与我！」 
众民知道了就都喜悦。凡王所行的，众民无不喜悦。 
那日，以色列众民才知道杀尼珥的儿子押尼珥并非出于王意。 
王对臣仆说：「你们岂不知今日以色列人中死了一个作元帅的大丈夫吗？ 
我虽然受膏为王，今日还是软弱；这洗鲁雅的两个儿子比我刚强。愿耶和华照着恶人所行的恶报应他。」 
