﻿约伯记.
10.
我厌烦我的性命， 必由着自己述说我的哀情； 因心里苦恼，我要说话， 
对　神说：不要定我有罪， 要指示我，你为何与我争辩？ 
你手所造的， 你又欺压，又藐视， 却光照恶人的计谋。 这事你以为美吗？ 
你的眼岂是肉眼？ 你查看岂像人查看吗？ 
你的日子岂像人的日子， 你的年岁岂像人的年岁， 
就追问我的罪孽， 寻察我的罪过吗？ 
其实，你知道我没有罪恶， 并没有能救我脱离你手的。 
你的手创造我，造就我的四肢百体， 你还要毁灭我。 
求你记念—制造我如抟泥一般， 你还要使我归于尘土吗？ 
你不是倒出我来好像奶， 使我凝结如同奶饼吗？ 
你以皮和肉为衣给我穿上， 用骨与筋把我全体联络。 
你将生命和慈爱赐给我； 你也眷顾保全我的心灵。 
然而，你待我的这些事早已藏在你心里； 我知道你久有此意。 
我若犯罪，你就察看我， 并不赦免我的罪孽。 
我若行恶，便有了祸； 我若为义，也不敢抬头， 正是满心羞愧， 眼见我的苦情。 
我若昂首自得，你就追捕我如狮子， 又在我身上显出奇能。 
你重立见证攻击我， 向我加增恼怒， 如军兵更换着攻击我。 
你为何使我出母胎呢？ 不如我当时气绝，无人得见我； 
这样，就如没有我一般， 一出母胎就被送入坟墓。 
我的日子不是甚少吗？ 求你停手宽容我， 叫我在往而不返之先— 就是往黑暗和死荫之地以先— 可以稍得畅快。 
那地甚是幽暗，是死荫混沌之地； 那里的光好像幽暗。 
