﻿民数记.
13.
耶和华晓谕摩西说： 
「你打发人去窥探我所赐给以色列人的迦南地，他们每支派中要打发一个人，都要作首领的。」 
摩西就照耶和华的吩咐从巴兰的旷野打发他们去；他们都是以色列人的族长。 
他们的名字：属吕便支派的有撒刻的儿子沙母亚。 
属西缅支派的有何利的儿子沙法。 
属犹大支派的有耶孚尼的儿子迦勒。 
属以萨迦支派的有约色的儿子以迦。 
属以法莲支派的有嫩的儿子何希阿。 
属便雅悯支派的有拉孚的儿子帕提。 
属西布伦支派的有梭底的儿子迦叠。 
约瑟的子孙，属玛拿西支派的有稣西的儿子迦底。 
属但支派的有基玛利的儿子亚米利。 
属亚设支派的有米迦勒的儿子西帖。 
属拿弗他利支派的有缚西的儿子拿比。 
属迦得支派的有玛基的儿子臼利。 
这就是摩西所打发、窥探那地之人的名字。摩西就称嫩的儿子何希阿为约书亚。 
摩西打发他们去窥探迦南地，说：「你们从南地上山地去， 
看那地如何，其中所住的民是强是弱，是多是少， 
所住之地是好是歹，所住之处是营盘是坚城。 
又看那地土是肥美是瘠薄，其中有树木没有。你们要放开胆量，把那地的果子带些来。」（那时正是葡萄初熟的时候。） 
他们上去窥探那地，从寻的旷野到利合，直到哈马口。 
他们从南地上去，到了希伯 ；在那里有亚衲族人亚希幔、示筛、挞买。（原来希伯 城被建造比埃及的锁安城早七年。） 
他们到了以实各谷，从那里砍了葡萄树的一枝，上头有一挂葡萄，两个人用杠抬着，又带了些石榴和无花果来。（ 
因为以色列人从那里砍来的那挂葡萄，所以那地方叫做以实各谷。） 
过了四十天，他们窥探那地才回来， 
到了巴兰旷野的加低斯，见摩西、亚伦，并以色列的全会众，回报摩西、亚伦，并全会众，又把那地的果子给他们看； 
又告诉摩西说：「我们到了你所打发我们去的那地，果然是流奶与蜜之地；这就是那地的果子。 
然而住那地的民强壮，城邑也坚固宽大，并且我们在那里看见了亚衲族的人。 
亚玛力人住在南地；赫人、耶布斯人、亚摩利人住在山地；迦南人住在海边并约旦河旁。」 
迦勒在摩西面前安抚百姓，说：「我们立刻上去得那地吧！我们足能得胜。」 
但那些和他同去的人说：「我们不能上去攻击那民，因为他们比我们强壮。」 
探子中有人论到所窥探之地，向以色列人报恶信，说：「我们所窥探、经过之地是吞吃居民之地，我们在那里所看见的人民都身量高大。 
我们在那里看见亚衲族人，就是伟人；他们是伟人的后裔。据我们看，自己就如蚱蜢一样；据他们看，我们也是如此。」 
