﻿列王纪下.
18.
以色列王以拉的儿子何细亚第三年，犹大王亚哈斯的儿子希西家登基。 
他登基的时候年二十五岁，在耶路撒冷作王二十九年。他母亲名叫亚比，是撒迦利雅的女儿。 
希西家行耶和华眼中看为正的事，效法他祖大卫一切所行的。 
他废去邱坛，毁坏柱像，砍下木偶，打碎摩西所造的铜蛇，因为到那时以色列人仍向铜蛇烧香。希西家叫铜蛇为铜块。 
希西家倚靠耶和华—以色列的　神，在他前后的犹大列王中没有一个及他的。 
因为他专靠耶和华，总不离开，谨守耶和华所吩咐摩西的诫命。 
耶和华与他同在，他无论往何处去尽都亨通。他背叛、不肯事奉亚述王。 
希西家攻击非利士人，直到迦萨，并迦萨的四境，从了望楼到坚固城。 
希西家王第四年，就是以色列王以拉的儿子何细亚第七年，亚述王撒缦以色上来围困撒马利亚； 
过了三年就攻取了城。希西家第六年，以色列王何细亚第九年，撒马利亚被攻取了。 
亚述王将以色列人掳到亚述，把他们安置在哈腊与歌散的哈博河边，并米底亚人的城邑； 
都因他们不听从耶和华—他们　神的话，违背他的约，就是耶和华仆人摩西吩咐他们所当守的。 
希西家王十四年，亚述王西拿基立上来攻击犹大的一切坚固城，将城攻取。 
犹大王希西家差人往拉吉去见亚述王，说：「我有罪了，求你离开我；凡你罚我的，我必承当。」于是亚述王罚犹大王希西家银子三百他连得，金子三十他连得。 
希西家就把耶和华殿里和王宫府库里所有的银子都给了他。 
那时，犹大王希西家将耶和华殿门上的金子和他自己包在柱上的金子都刮下来，给了亚述王。 
亚述王从拉吉差遣他珥探、拉伯撒利，和拉伯沙基率领大军往耶路撒冷，到希西家王那里去。他们上到耶路撒冷，就站在上池的水沟旁，在漂布地的大路上。 
他们呼叫王的时候，就有希勒家的儿子家宰以利亚敬，并书记舍伯那和亚萨的儿子史官约亚，出来见他们。 
拉伯沙基说：「你们去告诉希西家说，亚述大王如此说：『你所倚靠的有什么可仗赖的呢？ 
你说有打仗的计谋和能力，我看不过是虚话。你到底倚靠谁才背叛我呢？ 
看哪，你所倚靠的埃及是那压伤的苇杖；人若靠这杖，就必刺透他的手。埃及王法老向一切倚靠他的人也是这样。 
你们若对我说：我们倚靠耶和华—我们的　神，希西家岂不是将　神的邱坛和祭坛废去，且对犹大和耶路撒冷的人说：你们当在耶路撒冷这坛前敬拜吗？ 
现在你把当头给我主亚述王，我给你二千匹马，看你这一面骑马的人够不够。 
若不然，怎能打败我主臣仆中最小的军长呢？你竟倚靠埃及的战车马兵吗？ 
现在我上来攻击毁灭这地，岂没有耶和华的意思吗？耶和华吩咐我说：你上去攻击毁灭这地吧！』」 
希勒家的儿子以利亚敬和舍伯那，并约亚，对拉伯沙基说：「求你用亚兰言语和仆人说话，因为我们懂得；不要用犹大言语和我们说话，达到城上百姓的耳中。」 
拉伯沙基说：「我主差遣我来，岂是单对你和你的主说这些话吗？不也是对这些坐在城上、要与你们一同吃自己粪、喝自己尿的人说吗？」 
于是拉伯沙基站着，用犹大言语大声喊着说：「你们当听亚述大王的话！ 
王如此说：『你们不要被希西家欺哄了；因他不能救你们脱离我的手。 
也不要听希西家使你们倚靠耶和华，说耶和华必要拯救我们，这城必不交在亚述王的手中。』 
不要听希西家的话！因亚述王如此说：『你们要与我和好，出来投降我，各人就可以吃自己葡萄树和无花果树的果子，喝自己井里的水。 
等我来领你们到一个地方与你们本地一样，就是有五谷和新酒之地，有粮食和葡萄园之地，有橄榄树和蜂蜜之地，好使你们存活，不至于死。希西家劝导你们，说耶和华必拯救我们；你们不要听他的话。 
列国的神有哪一个救他本国脱离亚述王的手呢？ 
哈马、亚珥拔的神在哪里呢？西法瓦音、希拿、以瓦的神在哪里呢？他们曾救撒马利亚脱离我的手吗？ 
这些国的神有谁曾救自己的国脱离我的手呢？难道耶和华能救耶路撒冷脱离我的手吗？』」 
百姓静默不言，并不回答一句，因为王曾吩咐说：「不要回答他。」 
当下，希勒家的儿子家宰以利亚敬和书记舍伯那，并亚萨的儿子史官约亚，都撕裂衣服，来到希西家那里，将拉伯沙基的话告诉了他。 
