﻿出埃及记.
18.
摩西的岳父，米甸祭司叶忒罗，听见　神为摩西和　神的百姓以色列所行的一切事，就是耶和华将以色列从埃及领出来的事， 
便带着摩西的妻子西坡拉，就是摩西从前打发回去的， 
又带着西坡拉的两个儿子，一个名叫革舜，因为摩西说：「我在外邦作了寄居的」； 
一个名叫以利以谢，因为他说：「我父亲的　神帮助了我，救我脱离法老的刀。」 
摩西的岳父叶忒罗带着摩西的妻子和两个儿子来到　神的山，就是摩西在旷野安营的地方。 
他对摩西说：「我是你岳父叶忒罗，带着你的妻子和两个儿子来到你这里。」 
摩西迎接他的岳父，向他下拜，与他亲嘴，彼此问安，都进了帐棚。 
摩西将耶和华为以色列的缘故向法老和埃及人所行的一切事，以及路上所遭遇的一切艰难，并耶和华怎样搭救他们，都述说与他岳父听。 
叶忒罗因耶和华待以色列的一切好处，就是拯救他们脱离埃及人的手，便甚欢喜。 
叶忒罗说：「耶和华是应当称颂的；他救了你们脱离埃及人和法老的手，将这百姓从埃及人的手下救出来。 
我现今在埃及人向这百姓发狂傲的事上得知，耶和华比万神都大。」 
摩西的岳父叶忒罗把燔祭和平安祭献给　神。亚伦和以色列的众长老都来了，与摩西的岳父在　神面前吃饭。 
第二天，摩西坐着审判百姓，百姓从早到晚都站在摩西的左右。 
摩西的岳父看见他向百姓所做的一切事，就说：「你向百姓做的是什么事呢？你为什么独自坐着，众百姓从早到晚都站在你的左右呢？」 
摩西对岳父说：「这是因百姓到我这里来求问　神。 
他们有事的时候就到我这里来，我便在两造之间施行审判；我又叫他们知道　神的律例和法度。」 
摩西的岳父说：「你这做的不好。 
你和这些百姓必都疲惫；因为这事太重，你独自一人办理不了。 
现在你要听我的话。我为你出个主意，愿　神与你同在。你要替百姓到　神面前，将案件奏告　神； 
又要将律例和法度教训他们，指示他们当行的道，当做的事； 
并要从百姓中拣选有才能的人，就是敬畏　神、诚实无妄、恨不义之财的人，派他们作千夫长、百夫长、五十夫长、十夫长，管理百姓， 
叫他们随时审判百姓，大事都要呈到你这里，小事他们自己可以审判。这样，你就轻省些，他们也可以同当此任。 
你若这样行，　神也这样吩咐你，你就能受得住，这百姓也都平平安安归回他们的住处。」 
于是，摩西听从他岳父的话，按着他所说的去行。 
摩西从以色列人中拣选了有才能的人，立他们为百姓的首领，作千夫长、百夫长、五十夫长、十夫长。 
他们随时审判百姓，有难断的案件就呈到摩西那里，但各样小事他们自己审判。 
此后，摩西让他的岳父去，他就往本地去了。 
