﻿民数记.
8.
耶和华晓谕摩西说： 
「你告诉亚伦说：点灯的时候，七盏灯都要向灯台前面发光。」 
亚伦便这样行。他点灯台上的灯，使灯向前发光，是照耶和华所吩咐摩西的。 
这灯台的做法是用金子锤出来的，连座带花都是锤出来的。摩西制造灯台，是照耶和华所指示的样式。 
耶和华晓谕摩西说： 
「你从以色列人中选出利未人来，洁净他们。 
洁净他们当这样行：用除罪水弹在他们身上，又叫他们用剃头刀刮全身，洗衣服，洁净自己。 
然后叫他们取一只公牛犊，并同献的素祭，就是调油的细面；你要另取一只公牛犊作赎罪祭。 
将利未人奉到会幕前，招聚以色列全会众。 
将利未人奉到耶和华面前，以色列人要按手在他们头上。 
亚伦也将他们奉到耶和华面前，为以色列人当作摇祭，使他们好办耶和华的事。 
利未人要按手在那两只牛的头上；你要将一只作赎罪祭，一只作燔祭，献给耶和华，为利未人赎罪。 
你也要使利未人站在亚伦和他儿子面前，将他们当作摇祭奉给耶和华。 
「这样，你从以色列人中将利未人分别出来，利未人便要归我。 
此后利未人要进去办会幕的事，你要洁净他们，将他们当作摇祭奉上； 
因为他们是从以色列人中全然给我的，我拣选他们归我，是代替以色列人中一切头生的。 
以色列人中一切头生的，连人带牲畜，都是我的。我在埃及地击杀一切头生的那天，将他们分别为圣归我。 
我拣选利未人代替以色列人中一切头生的。 
我从以色列人中将利未人当作赏赐给亚伦和他的儿子，在会幕中办以色列人的事，又为以色列人赎罪，免得他们挨近圣所，有灾殃临到他们中间。」 
摩西、亚伦，并以色列全会众便向利未人如此行。凡耶和华指着利未人所吩咐摩西的，以色列人就向他们这样行。 
于是利未人洁净自己，除了罪，洗了衣服；亚伦将他们当作摇祭奉到耶和华面前，又为他们赎罪，洁净他们。 
然后利未人进去，在亚伦和他儿子面前，在会幕中办事。耶和华指着利未人怎样吩咐摩西，以色列人就怎样向他们行了。 
耶和华晓谕摩西说： 
「利未人是这样：从二十五岁以外，他们要前来任职，办会幕的事。 
到了五十岁要停工退任，不再办事， 
只要在会幕里，和他们的弟兄一同伺候，谨守所吩咐的，不再办事了。至于所吩咐利未人的，你要这样向他们行。」 
