﻿撒母耳记上.
22.
大卫就离开那里，逃到亚杜兰洞。他的弟兄和他父亲的全家听见了，就都下到他那里。 
凡受窘迫的、欠债的、心里苦恼的都聚集到大卫那里；大卫就作他们的头目，跟随他的约有四百人。 
大卫从那里往摩押的米斯巴去，对摩押王说：「求你容我父母搬来，住在你们这里，等我知道　神要为我怎样行。」 
大卫领他父母到摩押王面前。大卫住山寨多少日子，他父母也住摩押王那里多少日子。 
先知迦得对大卫说：「你不要住在山寨，要往犹大地去。」大卫就离开那里，进入哈列的树林。 
扫罗在基比亚的拉玛，坐在垂丝柳树下，手里拿着枪，众臣仆侍立在左右。扫罗听见大卫和跟随他的人在何处， 
就对左右侍立的臣仆说：「便雅悯人哪，你们要听我的话！耶西的儿子能将田地和葡萄园赐给你们各人吗？能立你们各人作千夫长百夫长吗？ 
你们竟都结党害我！我的儿子与耶西的儿子结盟的时候，无人告诉我；我的儿子挑唆我的臣子谋害我，就如今日的光景，也无人告诉我，为我忧虑。」 
那时以东人多益站在扫罗的臣仆中，对他说：「我曾看见耶西的儿子到了挪伯，亚希突的儿子亚希米勒那里。 
亚希米勒为他求问耶和华，又给他食物，并给他杀非利士人歌利亚的刀。」 
王就打发人将祭司亚希突的儿子亚希米勒和他父亲的全家，就是住挪伯的祭司都召了来；他们就来见王。 
扫罗说：「亚希突的儿子，要听我的话！」他回答说：「主啊，我在这里。」 
扫罗对他说：「你为什么与耶西的儿子结党害我，将食物和刀给他，又为他求问　神，使他起来谋害我，就如今日的光景？」 
亚希米勒回答王说：「王的臣仆中有谁比大卫忠心呢？他是王的女婿，又是王的参谋，并且在王家中是尊贵的。 
我岂是从今日才为他求问　神呢？断不是这样！王不要将罪归我和我父的全家；因为这事，无论大小，仆人都不知道。」 
王说：「亚希米勒啊，你和你父的全家都是该死的！」 
王就吩咐左右的侍卫说：「你们去杀耶和华的祭司；因为他们帮助大卫，又知道大卫逃跑，竟没有告诉我。」扫罗的臣子却不肯伸手杀耶和华的祭司。 
王吩咐多益说：「你去杀祭司吧！」以东人多益就去杀祭司，那日杀了穿细麻布以弗得的八十五人； 
又用刀将祭司城挪伯中的男女、孩童、吃奶的，和牛、羊、驴尽都杀灭。 
亚希突的儿子亚希米勒有一个儿子，名叫亚比亚他，逃到大卫那里。 
亚比亚他将扫罗杀耶和华祭司的事告诉大卫。 
大卫对亚比亚他说：「那日我见以东人多益在那里，就知道他必告诉扫罗。你父的全家丧命，都是因我的缘故。 
你可以住在我这里，不要惧怕。因为寻索你命的就是寻索我的命；你在我这里可得保全。」 
