﻿利未记.
17.
耶和华对摩西说： 
「你晓谕亚伦和他儿子并以色列众人说，耶和华所吩咐的乃是这样： 
凡以色列家中的人宰公牛，或是绵羊羔，或是山羊，不拘宰于营内营外， 
若未曾牵到会幕门口、耶和华的帐幕前献给耶和华为供物，流血的罪必归到那人身上。他流了血，要从民中剪除。 
这是为要使以色列人把他们在田野里所献的祭带到会幕门口、耶和华面前，交给祭司，献与耶和华为平安祭。 
祭司要把血洒在会幕门口、耶和华的坛上，把脂油焚烧，献给耶和华为馨香的祭。 
他们不可再献祭给他们行邪淫所随从的鬼魔；这要作他们世世代代永远的定例。 
「你要晓谕他们说：凡以色列家中的人，或是寄居在他们中间的外人，献燔祭或是平安祭， 
若不带到会幕门口献给耶和华，那人必从民中剪除。 
「凡以色列家中的人，或是寄居在他们中间的外人，若吃什么血，我必向那吃血的人变脸，把他从民中剪除。 
因为活物的生命是在血中。我把这血赐给你们，可以在坛上为你们的生命赎罪；因血里有生命，所以能赎罪。 
因此，我对以色列人说：你们都不可吃血；寄居在你们中间的外人也不可吃血。 
凡以色列人，或是寄居在他们中间的外人，若打猎得了可吃的禽兽，必放出它的血来，用土掩盖。 
「论到一切活物的生命，就在血中。所以我对以色列人说：无论什么活物的血，你们都不可吃，因为一切活物的血就是他的生命。凡吃了血的，必被剪除。 
凡吃自死的，或是被野兽撕裂的，无论是本地人，是寄居的，必不洁净到晚上，都要洗衣服，用水洗身，到了晚上才为洁净。 
但他若不洗衣服，也不洗身，就必担当他的罪孽。」 
