﻿约伯记.
41.
你能用鱼钩钓上鳄鱼吗？ 能用绳子压下它的舌头吗？ 
你能用绳索穿它的鼻子吗？ 能用钩穿它的腮骨吗？ 
它岂向你连连恳求， 说柔和的话吗？ 
岂肯与你立约， 使你拿它永远作奴仆吗？ 
你岂可拿它当雀鸟玩耍吗？ 岂可为你的幼女将它拴住吗？ 
搭伙的渔夫岂可拿它当货物吗？ 能把它分给商人吗？ 
你能用倒钩枪扎满它的皮， 能用鱼叉叉满它的头吗？ 
你按手在它身上，想与它争战， 就不再这样行吧！ 
人指望捉拿它是徒然的； 一见它，岂不丧胆吗？ 
没有那么凶猛的人敢惹它。 这样，谁能在我面前站立得住呢？ 
谁先给我什么，使我偿还呢？ 天下万物都是我的。 
论到鳄鱼的肢体和其大力，并美好的骨骼， 我不能缄默不言。 
谁能剥它的外衣？ 谁能进它上下牙骨之间呢？ 
谁能开它的腮颊？ 它牙齿四围是可畏的。 
它以坚固的鳞甲为可夸， 紧紧合闭，封得严密。 
这鳞甲一一相连， 甚至气不得透入其间， 
都是互相联络、胶结， 不能分离。 
它打喷嚏就发出光来； 它眼睛好像早晨的光线。 
从它口中发出烧着的火把， 与飞迸的火星； 
从它鼻孔冒出烟来， 如烧开的锅和点着的芦苇。 
它的气点着煤炭， 有火焰从它口中发出。 
它颈项中存着劲力； 在它面前的都恐吓蹦跳。 
它的肉块互相联络， 紧贴其身，不能摇动。 
它的心结实如石头， 如下磨石那样结实。 
它一起来，勇士都惊恐， 心里慌乱，便都昏迷。 
人若用刀，用枪，用标枪， 用尖枪扎它，都是无用。 
它以铁为干草， 以铜为烂木。 
箭不能恐吓它使它逃避； 弹石在它看为碎秸。 
棍棒算为禾秸； 它嗤笑短枪飕的响声。 
它肚腹下如尖瓦片； 它如钉耙经过淤泥。 
它使深渊开滚如锅， 使洋海如锅中的膏油。 
它行的路随后发光， 令人想深渊如同白发。 
在地上没有像它造的那样， 无所惧怕。 
凡高大的，它无不藐视； 它在骄傲的水族上作王。 
