﻿列王纪下.
22.
约西亚登基的时候年八岁，在耶路撒冷作王三十一年。他母亲名叫耶底大，是波斯加人亚大雅的女儿。 
约西亚行耶和华眼中看为正的事，行他祖大卫一切所行的，不偏左右。 
约西亚王十八年，王差遣米书兰的孙子、亚萨利的儿子—书记沙番上耶和华殿去，吩咐他说： 
「你去见大祭司希勒家，使他将奉到耶和华殿的银子，就是守门的从民中收聚的银子，数算数算， 
交给耶和华殿里办事的人，使他们转交耶和华殿里做工的人，好修理殿的破坏之处， 
就是转交木匠和工人，并瓦匠，又买木料和凿成的石头修理殿宇， 
将银子交在办事的人手里，不与他们算帐，因为他们办事诚实。」 
大祭司希勒家对书记沙番说：「我在耶和华殿里得了律法书。」希勒家将书递给沙番，沙番就看了。 
书记沙番到王那里，回复王说：「你的仆人已将殿里的银子倒出数算，交给耶和华殿里办事的人了。」 
书记沙番又对王说：「祭司希勒家递给我一卷书。」沙番就在王面前读那书。 
王听见律法书上的话，便撕裂衣服， 
吩咐祭司希勒家与沙番的儿子亚希甘、米该亚的儿子亚革波、书记沙番和王的臣仆亚撒雅，说： 
「你们去为我、为民、为犹大众人，以这书上的话求问耶和华；因为我们列祖没有听从这书上的言语，没有遵着书上所吩咐我们的去行，耶和华就向我们大发烈怒。」 
于是，祭司希勒家和亚希甘、亚革波、沙番、亚撒雅都去见女先知户勒大。户勒大是掌管礼服沙龙的妻；沙龙是哈珥哈斯的孙子、特瓦的儿子。户勒大住在耶路撒冷第二区。他们请问于她。 
她对他们说：「耶和华—以色列的　神如此说：『你们可以回复那差遣你们来见我的人说， 
耶和华如此说：我必照着犹大王所读那书上的一切话，降祸与这地和其上的居民。 
因为他们离弃我，向别神烧香，用他们手所做的惹我发怒，所以我的忿怒必向这地发作，总不止息。』 
然而，差遣你们来求问耶和华的犹大王，你们要这样回复他说：『耶和华—以色列的　神如此说：至于你所听见的话， 
就是听见我指着这地和其上的居民所说、要使这地变为荒场、民受咒诅的话，你便心里敬服，在我面前自卑，撕裂衣服，向我哭泣，因此我应允了你。这是我—耶和华说的。 
我必使你平平安安地归到坟墓到你列祖那里；我要降与这地的一切灾祸，你也不至亲眼看见。』」他们就回复王去了。 
