﻿列王纪上.
8.
那时，所罗门将以色列的长老和各支派的首领，并以色列的族长，招聚到耶路撒冷，要把耶和华的约柜从大卫城—就是锡安—运上来。 
以他念月，就是七月，在节前，以色列人都聚集到所罗门王那里。 
以色列长老来到，祭司便抬起约柜， 
祭司和利未人将耶和华的约柜运上来，又将会幕和会幕的一切圣器具都带上来。 
所罗门王和聚集到他那里的以色列全会众，一同在约柜前献牛羊为祭，多得不可胜数。 
祭司将耶和华的约柜抬进内殿，就是至圣所，放在两个基路伯的翅膀底下。 
基路伯张着翅膀在约柜之上，遮掩约柜和抬柜的杠。 
这杠甚长，杠头在内殿前的圣所可以看见，在殿外却不能看见，直到如今还在那里。 
约柜里惟有两块石版，就是以色列人出埃及地后，耶和华与他们立约的时候摩西在何烈山所放的。除此以外，并无别物。 
祭司从圣所出来的时候，有云充满耶和华的殿； 
甚至祭司不能站立供职，因为耶和华的荣光充满了殿。 
那时所罗门说： 耶和华曾说， 他必住在幽暗之处。 
我已经建造殿宇作你的居所， 为你永远的住处。 
王转脸为以色列会众祝福，以色列会众就都站立。 
所罗门说：「耶和华—以色列的　神是应当称颂的！因他亲口向我父大卫所应许的，也亲手成就了。 
他说：『自从我领我民以色列出埃及以来，我未曾在以色列各支派中选择一城建造殿宇—为我名的居所，但拣选大卫治理我民以色列。』」 
所罗门说：「我父大卫曾立意，要为耶和华—以色列　神的名建殿。 
耶和华却对我父大卫说：『你立意为我的名建殿，这意思甚好。 
只是你不可建殿，惟你所生的儿子必为我名建殿。』 
现在耶和华成就了他所应许的话，使我接续我父大卫坐以色列的国位，又为耶和华—以色列　神的名建造了殿。 
我也在其中为约柜预备一处。约柜内有耶和华的约，就是他领我们列祖出埃及地的时候，与他们所立的约。」 
所罗门当着以色列会众，站在耶和华的坛前，向天举手说： 
「耶和华—以色列的　神啊，天上地下没有神可比你的！你向那尽心行在你面前的仆人守约施慈爱； 
向你仆人—我父大卫所应许的话现在应验了。你亲口应许，亲手成就，正如今日一样。 
耶和华—以色列的　神啊，你所应许你仆人—我父大卫的话说：『你的子孙若谨慎自己的行为，在我面前行事像你所行的一样，就不断人坐以色列的国位。』现在求你应验这话。 
以色列的　神啊，求你成就向你仆人—我父大卫所应许的话。 
「　神果真住在地上吗？看哪，天和天上的天尚且不足你居住的，何况我所建的这殿呢？ 
惟求耶和华—我的　神垂顾仆人的祷告祈求，俯听仆人今日在你面前的祈祷呼吁。 
愿你昼夜看顾这殿，就是你应许立为你名的居所；求你垂听仆人向此处祷告的话。 
你仆人和你民以色列向此处祈祷的时候，求你在天上你的居所垂听，垂听而赦免。 
「人若得罪邻舍，有人叫他起誓，他来到这殿在你的坛前起誓， 
求你在天上垂听，判断你的仆人：定恶人有罪，照他所行的报应在他头上；定义人有理，照他的义赏赐他。 
「你的民以色列若得罪你，败在仇敌面前，又归向你，承认你的名，在这殿里祈求祷告， 
求你在天上垂听，赦免你民以色列的罪，使他们归回你赐给他们列祖之地。 
「你的民因得罪你，你惩罚他们，使天闭塞不下雨；他们若向此处祷告，承认你的名，离开他们的罪， 
求你在天上垂听，赦免你仆人以色列民的罪，将当行的善道指教他们，且降雨在你的地，就是你赐给你民为业之地。 
「国中若有饥荒、瘟疫、旱风、霉烂、蝗虫、蚂蚱，或有仇敌犯境围困城邑，无论遭遇什么灾祸疾病， 
你的民以色列，或是众人，或是一人，自觉有罪，向这殿举手，无论祈求什么，祷告什么， 
求你在天上你的居所垂听赦免。你是知道人心的，要照各人所行的待他们（惟有你知道世人的心）， 
使他们在你赐给我们列祖之地上一生一世敬畏你。 
「论到不属你民以色列的外邦人，为你名从远方而来， 
（他们听人论说你的大名和大能的手，并伸出来的膀臂）向这殿祷告， 
求你在天上你的居所垂听，照着外邦人所祈求的而行，使天下万民都认识你的名，敬畏你像你的民以色列一样；又使他们知道我建造的这殿是称为你名下的。 
「你的民若奉你的差遣，无论往何处去与仇敌争战，向耶和华所选择的城与我为你名所建造的殿祷告， 
求你在天上垂听他们的祷告祈求，使他们得胜。 
「你的民若得罪你（世上没有不犯罪的人），你向他们发怒，将他们交给仇敌掳到仇敌之地，或远或近， 
他们若在掳到之地想起罪来，回心转意，恳求你说：『我们有罪了，我们悖逆了，我们作恶了』； 
他们若在掳到之地尽心尽性归服你，又向自己的地，就是你赐给他们列祖之地和你所选择的城，并我为你名所建造的殿祷告， 
求你在天上你的居所垂听他们的祷告祈求，为他们伸冤； 
饶恕得罪你的民，赦免他们的一切过犯，使他们在掳他们的人面前蒙怜恤。 
因为他们是你的子民，你的产业，是你从埃及领出来脱离铁炉的。 
愿你的眼目看顾仆人，听你民以色列的祈求，无论何时向你祈求，愿你垂听。 
主耶和华啊，你将他们从地上的万民中分别出来作你的产业，是照你领我们列祖出埃及的时候，借你仆人摩西所应许的话。」 
所罗门在耶和华的坛前屈膝跪着，向天举手，在耶和华面前祷告祈求已毕，就起来， 
站着，大声为以色列全会众祝福，说： 
「耶和华是应当称颂的！因为他照着一切所应许的赐平安给他的民以色列人，凡借他仆人摩西应许赐福的话，一句都没有落空。 
愿耶和华—我们的　神与我们同在，像与我们列祖同在一样，不撇下我们，不丢弃我们， 
使我们的心归向他，遵行他的道，谨守他吩咐我们列祖的诫命、律例、典章。 
我在耶和华面前祈求的这些话，愿耶和华—我们的　神昼夜垂念，每日为他仆人与他民以色列伸冤， 
使地上的万民都知道惟独耶和华是　神，并无别神。 
所以你们当向耶和华—我们的　神存诚实的心，遵行他的律例，谨守他的诫命，至终如今日一样。」 
王和以色列众民一同在耶和华面前献祭。 
所罗门向耶和华献平安祭，用牛二万二千，羊十二万。这样，王和以色列众民为耶和华的殿行奉献之礼。 
当日，王因耶和华殿前的铜坛太小，容不下燔祭、素祭，和平安祭牲的脂油，便将耶和华殿前院子当中分别为圣，在那里献燔祭、素祭，和平安祭牲的脂油。 
那时，所罗门和以色列众人，就是从哈马口直到埃及小河所有的以色列人，都聚集成为大会，在耶和华—我们的　神面前守节七日又七日，共十四日。 
第八日，王遣散众民；他们都为王祝福。因见耶和华向他仆人大卫和他民以色列所施的一切恩惠，就都心中喜乐，各归各家去了。 
