﻿士师记.
9.
耶路·巴力的儿子亚比米勒到了示剑见他的众母舅，对他们和他外祖全家的人说： 
「请你们问示剑的众人说，是耶路·巴力的众子七十人都管理你们好呢？还是一人管理你们好呢？你们又要记念我是你们的骨肉。」 
他的众母舅便将这一切话为他说给示剑人听，示剑人的心就归向亚比米勒。他们说：「他原是我们的弟兄」； 
就从巴力·比利土的庙中取了七十舍客勒银子给亚比米勒；亚比米勒用以雇了些匪徒跟随他。 
他往俄弗拉到他父亲的家，将他弟兄、耶路·巴力的众子七十人都杀在一块磐石上；只剩下耶路·巴力的小儿子约坦，因为他躲藏了。 
示剑人和米罗人都一同聚集，往示剑橡树旁的柱子那里，立亚比米勒为王。 
有人将这事告诉约坦，他就去站在基利心山顶上，向众人大声喊叫说：「示剑人哪，你们要听我的话，　神也就听你们的话。 
有一时，树木要膏一树为王，管理他们，就去对橄榄树说：『请你作我们的王。』 
橄榄树回答说：『我岂肯止住供奉神和尊重人的油，飘摇在众树之上呢？』 
树木对无花果树说：『请你来作我们的王。』 
无花果树回答说：『我岂肯止住所结甜美的果子，飘摇在众树之上呢？』 
树木对葡萄树说：『请你来作我们的王。』 
葡萄树回答说：『我岂肯止住使神和人喜乐的新酒，飘摇在众树之上呢？』 
众树对荆棘说：『请你来作我们的王。』 
荆棘回答说：『你们若诚诚实实地膏我为王，就要投在我的荫下；不然，愿火从荆棘里出来，烧灭黎巴嫩的香柏树。』 
「现在你们立亚比米勒为王，若按诚实正直善待耶路·巴力和他的全家，这就是酬他的劳。 
从前我父冒死为你们争战，救了你们脱离米甸人的手。 
你们如今起来攻击我的父家，将他众子七十人杀在一块磐石上，又立他婢女所生的儿子亚比米勒为示剑人的王；他原是你们的弟兄。 
你们如今若按诚实正直待耶路·巴力和他的家，就可因亚比米勒得欢乐，他也可因你们得欢乐； 
不然，愿火从亚比米勒发出，烧灭示剑人和米罗众人，又愿火从示剑人和米罗人中出来，烧灭亚比米勒。」 
约坦因怕他弟兄亚比米勒，就逃跑，来到比珥，住在那里。 
亚比米勒管理以色列人三年。 
神使恶魔降在亚比米勒和示剑人中间，示剑人就以诡诈待亚比米勒。 
这是要叫耶路·巴力七十个儿子所受的残害归与他们的哥哥亚比米勒，又叫那流他们血的罪归与帮助他杀弟兄的示剑人。 
示剑人在山顶上设埋伏，等候亚比米勒。凡从他们那里经过的人，他们就抢夺。有人将这事告诉亚比米勒。 
以别的儿子迦勒和他的弟兄来到示剑，示剑人都信靠他。 
示剑人出城到田间去，摘下葡萄，踹酒，设摆筵宴，进他们神的庙中吃喝，咒诅亚比米勒。 
以别的儿子迦勒说：「亚比米勒是谁？示剑是谁？使我们服事他呢？他不是耶路·巴力的儿子吗？他的帮手不是西布勒吗？你们可以服事示剑的父亲哈抹的后裔。我们为何服事亚比米勒呢？ 
惟愿这民归我的手下，我就除掉亚比米勒。」迦勒又对亚比米勒说：「增添你的军兵出来吧。」 
邑宰西布勒听见以别的儿子迦勒的话，就发怒， 
悄悄地打发人去见亚比米勒，说：「以别的儿子迦勒和他的弟兄到了示剑，煽惑城中的民攻击你。 
现在你和跟随你的人今夜起来，在田间埋伏。 
到早晨太阳一出，你就起来闯城。迦勒和跟随他的人出来攻击你的时候，你便向他们见机而做。」 
于是，亚比米勒和跟随他的众人夜间起来，分作四队，埋伏等候示剑人。 
以别的儿子迦勒出去，站在城门口。亚比米勒和跟随他的人从埋伏之处起来。 
迦勒看见那些人，就对西布勒说：「看哪，有人从山顶上下来了。」西布勒说：「你看见山的影子，以为是人。」 
迦勒又说：「看哪，有人从高处下来，又有一队从米恶尼尼橡树的路上而来。」 
西布勒对他说：「你曾说，亚比米勒是谁，叫我们服事他？你所夸的口在哪里呢？这不是你所藐视的民吗？你现在出去，与他们交战吧！」 
于是迦勒率领示剑人出去，与亚比米勒交战。 
亚比米勒追赶迦勒；迦勒在他面前逃跑，有许多受伤仆倒的，直到城门。 
亚比米勒住在亚鲁玛。西布勒赶出迦勒和他弟兄，不准他们住在示剑。 
次日，民出到田间，有人告诉亚比米勒； 
他就把他的人分作三队，埋伏在田间，看见示剑人从城里出来，就起来击杀他们。 
亚比米勒和跟随他的一队向前闯去，站在城门口；那两队直闯到田间，击杀了众人。 
亚比米勒整天攻打城，将城夺取，杀了其中的居民，将城拆毁，撒上了盐。 
示剑楼的人听见了，就躲入巴力·比利土庙的卫所。 
有人告诉亚比米勒说：「示剑楼的人都聚在一处。」 
亚比米勒和跟随他的人就都上撒们山。亚比米勒手拿斧子，砍下一根树枝，扛在肩上，对跟随他的人说：「你们看我所行的，也当赶紧照样行。」 
众人就各砍一枝，跟随亚比米勒，把树枝堆在卫所的四围，放火烧了卫所，以致示剑楼的人都死了，男女约有一千。 
亚比米勒到提备斯，向提备斯安营，就攻取了那城。 
城中有一座坚固的楼；城里的众人，无论男女，都逃进楼去，关上门，上了楼顶。 
亚比米勒到了楼前攻打，挨近楼门，要用火焚烧。 
有一个妇人把一块上磨石抛在亚比米勒的头上，打破了他的脑骨。 
他就急忙喊叫拿他兵器的少年人，对他说：「拔出你的刀来，杀了我吧！免得人议论我说，他为一个妇人所杀。」于是少年人把他刺透，他就死了。 
以色列人见亚比米勒死了，便各回自己的地方去了。 
这样，　神报应亚比米勒向他父亲所行的恶，就是杀了弟兄七十个人的恶。 
示剑人的一切恶，　神也都报应在他们头上；耶路·巴力的儿子约坦的咒诅归到他们身上了。 
